<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tal xmlns="http://bmw.com/2005/psdz.data.tal" schemaVersion="4.9.0" status="Executable">
    <ExecProperties supportsParallelMostFlash="false"/>
        <talLine id="tl_1" status="Executable" baseVariant="EPS5" diagAddress="30">
            <blFlash status="Executable">
                <blFlashTA status="Executable">
                    <sgbmid>
                        <processClass>BTLD</processClass>
                        <id>000064bd</id>
                        <mainVersion>001</mainVersion>
                        <subVersion>000</subVersion>
                        <patchVersion>000</patchVersion>
                    </sgbmid>
                </blFlashTA>
            </blFlash>
        </talLine>
        <talLine id="tl_2" status="Executable" baseVariant="EPS5" diagAddress="30">
            <swDeploy status="Executable">
                <swDeployTA status="Executable">
                    <sgbmid>
                        <processClass>SWFL</processClass>
                        <id>7f000101</id>
                        <mainVersion>001</mainVersion>
                        <subVersion>000</subVersion>
                        <patchVersion>000</patchVersion>
                    </sgbmid>
                </swDeployTA>
            </swDeploy>
        </talLine>
    <executionTime actualEndTime="0" actualStartTime="0" plannedEndTime="0" plannedStartTime="0"/>
    <installedECUList_Ist/>
    <installedECUList_Soll/>
</tal>

