<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/model/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.model.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActiveEcucApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IActiveEcucApi</span></a></li>
<li><a href="IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMdfFeatureListHasDefinitionExtensions</span></a></li>
<li><a href="IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMdfFeatureListReferrableExtensions</span></a></li>
<li><a href="IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMdfFeatureListSubContainerExtensions</span></a></li>
<li><a href="IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMdfFeatureListTypeExtensions</span></a></li>
<li><a href="IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMdfModelApi</span></a></li>
<li><a href="IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMdfModelSettings</span></a></li>
<li><a href="IMicrosarQuery.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IMicrosarQuery</span></a></li>
<li><a href="IModelApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IModelApiEntryPoint</span></a></li>
<li><a href="IModelSynchronizationApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IModelSynchronizationApi</span></a></li>
<li><a href="IOperations.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IOperations</span></a></li>
<li><a href="ISystemDescriptionApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ISystemDescriptionApi</span></a></li>
<li><a href="ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ISystemDescriptionApi.ISystemDescriptionAutosar4</span></a></li>
<li><a href="ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ISystemDescriptionApi.ISystemDescriptionPaths</span></a></li>
<li><a href="ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ITransactionApi</span></a></li>
<li><a href="ITransactionApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ITransactionApiEntryPoint</span></a></li>
<li><a href="ITransactionHistoryApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ITransactionHistoryApi</span></a></li>
<li><a href="ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">ITransactionsApi</span></a></li>
<li><a href="IVarianceApi.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IVarianceApi</span></a></li>
<li><a href="IVarianceApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api" target="classFrame"><span class="interfaceName">IVarianceApiEntryPoint</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelConverters.html" title="class in com.vector.cfg.model.groovy.api" target="classFrame">ModelConverters</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EModelNavigatorCreationMode.html" title="enum in com.vector.cfg.model.groovy.api" target="classFrame">EModelNavigatorCreationMode</a></li>
</ul>
</div>
</body>
</html>
