<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1511945525016">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ActiveEcuC/BswM" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="D:\usr\usage\Delivery\BAC43_Referenz\BSW_Stack\Vector\BAC4x_V_MPC5646C_Fr_Application\Config\ECUC\BAC4x_V_MPC5646C_Fr_Application_BswM_ecuc.arxml" Name="filePath"/>
            </Settings>
        </Settings>
        <Settings Name="1512379785022">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ActiveEcuC/BsClassic" Name="ecucPath"/>
                    <Setting Value="Replace" Name="importMode"/>
                </Settings>
                <Setting Value="D:\usr\usage\Delivery\BAC43_Referenz\BSW_Stack\Vector\BAC4x_V_MPC5646C_Fr_Application\Config\ECUC\BAC4x_V_MPC5646C_Fr_Application_BsClassic_ecuc.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
