<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.15.16 SP2">
    <General>
        <Name>EPS</Name>
        <Version>1.0</Version>
        <Author>visbim</Author>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="6F3C9D81-1C9D-46C0-A1DF-77F670B6F866">RH850_1363</Derivative>
        <Compiler UUID="BBC47DF5-C78B-4E8E-8F86-0EF503FD3198">GreenHills</Compiler>
        <PinLayout></PinLayout>
        <SipIds>
            <SipId>CBD1700369_D04</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>.\Appl\GenData</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>.\Appl\Source</Source>
        <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
        <Logs>.\Log</Logs>
        <SIP>.\..\..\..</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>.\Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>.\Config\McData</McData>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Program Files (x86)\Vector DaVinci Developer 3.13\Bin\DaVinciDEV.exe</DEV>
        <VTT UseLatest="true"></VTT>
    </Tools>
    <Input>
        <ECUEX>Config\System\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\EPS.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs_Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences>
            <FileReference>$(DpaProjectFolder)\..\BM\Config\ECUC\BM_DlogShared_ecuc.arxml</FileReference>
        </EcucFileReferences>
    </References>
    <EcucSplitter>
        <Configuration>.\Config\ECUC\EPS.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\EPS_Com_ecuc.arxml">
            <Module Name="Com"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Xcp_ecuc.arxml">
            <Module Name="Xcp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_FrSM_ecuc.arxml">
            <Module Name="FrSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_FrIf_ecuc.arxml">
            <Module Name="FrIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Fr_ecuc.arxml">
            <Module Name="Fr"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_IpduM_ecuc.arxml">
            <Module Name="IpduM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Det_ecuc.arxml">
            <Module Name="Det"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Fee_ecuc.arxml">
            <Module Name="Fee"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_MemIf_ecuc.arxml">
            <Module Name="MemIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_NvM_ecuc.arxml">
            <Module Name="NvM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Fls_ecuc.arxml">
            <Module Name="Fls"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Port_ecuc.arxml">
            <Module Name="Port"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Wdg_ecuc.arxml">
            <Module Name="Wdg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Dem_ecuc.arxml">
            <Module Name="Dem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_FrTp_ecuc.arxml">
            <Module Name="FrTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Crc_ecuc.arxml">
            <Module Name="Crc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_WdgIf_ecuc.arxml">
            <Module Name="WdgIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_WdgM_ecuc.arxml">
            <Module Name="WdgM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Darh_ecuc.arxml">
            <Module Name="Darh"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Dlog_ecuc.arxml">
            <Module Name="Dlog"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Omc_ecuc.arxml">
            <Module Name="Omc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_StdDiag_ecuc.arxml">
            <Module Name="StdDiag"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_SysTime_ecuc.arxml">
            <Module Name="SysTime"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_DlogShared_ecuc.arxml">
            <Module Name="DlogShared"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Crypto_ecuc.arxml">
            <Module Name="Crypto"/>
            <Module Name="Crypto"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_CryptoClassic_ecuc.arxml">
            <Module Name="CryptoClassic"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_DarhClassic_ecuc.arxml">
            <Module Name="DarhClassic"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_DlogClassic_ecuc.arxml">
            <Module Name="DlogClassic"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_IntegrationSample_ecuc.arxml">
            <Module Name="IntegrationSample"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_StdDiagClassic_ecuc.arxml">
            <Module Name="StdDiagClassic"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_SysTimeClassic_ecuc.arxml">
            <Module Name="SysTimeClassic"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_BsClassic_ecuc.arxml">
            <Module Name="BsClassic"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_StmClassic_ecuc.arxml">
            <Module Name="StmClassic"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
    </EcucSplitter>
    <Display>
        <FileSet Id="" ecuInstance="EPS" CS="6c1">
            <File Order="0" Hash="2986e2519599b4d53e55015725a45c6f">$(DpaProjectFolder)\InputFiles\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs.arxml</File>
            <Psc Order="0" Hash="66b3fdac4eb93c2cf78a81f918e8390a">$(DpaProjectFolder)\InputFiles\ecuc\Dcm_paramconf_APP.arxml</Psc>
            <Psc Order="1" Hash="1f49e1fc7990e2f0c7adae561be55b30">$(DpaProjectFolder)\InputFiles\ecuc\Dem_paramconf.arxml</Psc>
        </FileSet>
        <Merge>
            <Path Id="COMPOSITION-SW-COMPONENT-TYPE" ARPath="/BMW/SystemComposition/SystemComponent"/>
            <Path Id="ECU-INSTANCE" ARPath="/BMW/SystemDescription/EcuInstances/EPS"/>
            <Path Id="ROOT-SW-COMPOSITION-PROTOTYPE" ARPath="/Systems/EPS/SystemComponentPrototype"/>
            <Path Id="SYSTEM" ARPath="/BMW/SystemDescription/Systems/Systems_SOLITAER_A_FlexRay_EPS"/>
        </Merge>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\EPS.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\EPS.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gui.core.generators.CustomWorkflowSteps">
                <Settings Name="SWCGen_Auth">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_CanTSynB">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Coding">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_CodingSample">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Darh">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Dlog">
                    <Setting Value="true" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Edch">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_EthDiagMM">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_EtsSample">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_FrTSynB">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Fscsm">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_IntegrationSample">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_ObdM">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Omc">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_PiaClient">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_PiaClientSample">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Rmh">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_StdDiag">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Stm">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Swt">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_SysTime">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Vin">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
                <Settings Name="SWCGen_Wur">
                    <Setting Value="false" Name="Active"/>
                    <Setting Value="External" Name="Type"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenStepOrder">
                <Setting Value="ExtGen_DrvAdc|ExtGen_DrvGpt|INTERNAL_GENERATION|ExtGen_DrvFls|ExtGen_DrvSpi|ExtGen_DrvMcu|ExtGen_DrvPort|ExtGen_DrvDio|ExtGen_DrvWdg" Name="Order"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps">
                <Settings Name="ExtGen_DrvAdc">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvDio">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvFls">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvGpt">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvMcu">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvPort">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvSpi">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvWdg">
                    <Setting Value="false" Name="Active"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules">
                <Setting Value="false" Name="BsClassic"/>
                <Setting Value="false" Name="BswM"/>
                <Setting Value="false" Name="Com"/>
                <Setting Value="false" Name="ComM"/>
                <Setting Value="false" Name="Crc"/>
                <Setting Value="false" Name="Crypto"/>
                <Setting Value="false" Name="Darh"/>
                <Setting Value="false" Name="Det"/>
                <Setting Value="false" Name="Dlog"/>
                <Setting Value="false" Name="EcuC"/>
                <Setting Value="false" Name="EcuM"/>
                <Setting Value="false" Name="Fee"/>
                <Setting Value="false" Name="Fr"/>
                <Setting Value="false" Name="FrIf"/>
                <Setting Value="false" Name="FrSM"/>
                <Setting Value="false" Name="IntegrationSample"/>
                <Setting Value="false" Name="IpduM"/>
                <Setting Value="false" Name="MemIf"/>
                <Setting Value="false" Name="NvM"/>
                <Setting Value="false" Name="Omc"/>
                <Setting Value="false" Name="Os"/>
                <Setting Value="false" Name="PduR"/>
                <Setting Value="false" Name="Rte"/>
                <Setting Value="false" Name="StdDiag"/>
                <Setting Value="false" Name="Stm"/>
                <Setting Value="false" Name="SysTime"/>
                <Setting Value="false" Name="WdgIf"/>
                <Setting Value="false" Name="WdgM"/>
                <Setting Value="false" Name="Xcp"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GenerationTarget">
                <Setting Value="Real Target" Name="TargetType"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratorsWithoutModuleDef">
                <Setting Value="false" Name="/MICROSAR/E2EPW"/>
                <Setting Value="false" Name="/MICROSAR/McDataConv"/>
            </Settings>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="9.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Cal">
                    <Setting Value="2.1.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="13.3.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="8.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComXf">
                    <Setting Value="1.8.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="5.4.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CryIf">
                    <Setting Value="2.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Cry_30_Rh850Icus|Cry">
                    <Setting Value="2.3.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_CryWrapper|Crypto">
                    <Setting Value="2.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="2.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="8.6.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="13.6.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EPW">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EXf">
                    <Setting Value="1.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="8.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fee_30_SmallSector|Fee">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrIf">
                    <Setting Value="5.1.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrSM">
                    <Setting Value="2.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTp">
                    <Setting Value="2.4.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTrcv_30_Tja1082|FrTrcv">
                    <Setting Value="1.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fr_V85xEray|Fr">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IoHwAb">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IpduM">
                    <Setting Value="6.6.4" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="3.3.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="5.7.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="2.13.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.16.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SecOC">
                    <Setting Value="5.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Vita">
                    <Setting Value="2.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="5.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Xcp">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gen.core.gencore.internal.aov.AutomaticOnDemandValidationConfigurationService">
                <Setting Value="rO0ABXNyAGpjb20udmVjdG9yLmNmZy5nZW4uY29yZS5nZW5jb3JlLmludGVybmFsLmFvdi5BdXRv&#xA;bWF0aWNPbkRlbWFuZFZhbGlkYXRpb25Db25maWd1cmF0aW9uU2VydmljZSRQZXJzaXN0ZWREYXRh&#xA;pcjrmQ6cuakCAAJaAAlhY3RpdmF0ZWRMABJkZWFjdGl2YXRlZE1vZHVsZXN0ABZMamF2YS91dGls&#xA;L0NvbGxlY3Rpb247eHABc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlz&#xA;dCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmpl&#xA;Y3Q7eHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAUc3IANWNvbS52ZWN0&#xA;b3IuY2ZnLm1vZGVsLmFjY2Vzcy5EZWZSZWYkU2VyaWFsaXphdGlvblByb3h5NnUB4bS2W7ACAAJM&#xA;AB5kZWZSZWZTdHJpbmdXaXRob3V0UGFja2FnZVBhcnR0ABJMamF2YS9sYW5nL1N0cmluZztMABlw&#xA;YWNrYWdlUGFydE9mRGVmUmVmU3RyaW5ncQB+AAl4cHQAA09tY3QACC9CTVdfREVGc3EAfgAIdAAE&#xA;RGFyaHEAfgAMc3EAfgAIdAADRmVldAAcL01JQ1JPU0FSL0ZlZV8zMF9TbWFsbFNlY3RvcnNxAH4A&#xA;CHQABkNyeXB0b3QAHi9NSUNST1NBUi9DcnlwdG9fMzBfQ3J5V3JhcHBlcnNxAH4ACHQAA0NyeXQA&#xA;Gi9NSUNST1NBUi9DcnlfMzBfUmg4NTBJY3Vzc3EAfgAIdAAERWN1Q3QACS9NSUNST1NBUnNxAH4A&#xA;CHQABERsb2dxAH4ADHNxAH4ACHQABU1lbUlmcQB+ABpzcQB+AAh0AAlCc0NsYXNzaWNxAH4ADHNx&#xA;AH4ACHQABFdkZ01xAH4AGnNxAH4ACHQAEUludGVncmF0aW9uU2FtcGxlcQB+AAxzcQB+AAh0AAND&#xA;YWxxAH4AGnNxAH4ACHQABUNyeUlmcQB+ABpzcQB+AAhxAH4AE3EAfgAMc3EAfgAIdAAFV2RnSWZx&#xA;AH4AGnNxAH4ACHQAB1N5c1RpbWVxAH4ADHNxAH4ACHQAA0NzbXEAfgAac3EAfgAIdAADQ3JjcQB+&#xA;ABpzcQB+AAh0AAVFMkVQV3EAfgAac3EAfgAIdAAHU3RkRGlhZ3EAfgAM" Name="Data"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
                <Settings Name="SwcTemplateGenration">
                    <Setting Value="false" Name="Value"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="com.vector.cfg.workflow.project.model">
                <Settings Name="LegacyConverter">
                    <Setting Value="1.8.15" Name="Version"/>
                </Settings>
            </Settings>
        </Misc>
    </ToolSettings>
    <TopDownServiceConfiguration>
        <NvM>false</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration>
        <Component Name="StartApplication_0001" GenerationEnabled="false"/>
        <Component Name="Auth" GenerationEnabled="false"/>
        <Component Name="Darh" GenerationEnabled="false"/>
        <Component Name="Dlog" GenerationEnabled="false"/>
        <Component Name="Omc" GenerationEnabled="false"/>
        <Component Name="StdDiag" GenerationEnabled="false"/>
        <Component Name="Stm" GenerationEnabled="false"/>
        <Component Name="SysTime" GenerationEnabled="false"/>
        <Component Name="BMW_Application_Connector_Dummy" GenerationEnabled="true"/>
        <Component Name="BMW_Application_Main" GenerationEnabled="false"/>
        <Component Name="BMW_Application_ModeRequestor" GenerationEnabled="false"/>
        <Component Name="StartApplication" GenerationEnabled="false"/>
        <Component Name="Bs" GenerationEnabled="true"/>
        <Component Name="IntegrationSample" GenerationEnabled="true"/>
        <Component Name="DemWrapper" GenerationEnabled="true"/>
        <Component Name="Dummy" GenerationEnabled="true"/>
    </SwctGeneration>
</ProjectAssistant>
