<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<VEHICLE-INFO-SPEC ID="id-1a6115d0-202d-40d5-b7e1-d4f61f5b2bcc" OID="id-1a6115d0-202d-40d5-b7e1-d4f61f5b2bcc">
		<SHORT-NAME>KS01</SHORT-NAME>
		<LONG-NAME>KS01</LONG-NAME>
		<ADMIN-DATA>
			<LANGUAGE>eng</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101" />
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Release</STATE>
					<DATE>2014-06-26T12:30:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Initial Release</CHANGE>
							<REASON>derivative of KS01</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<INFO-COMPONENTS>
			<INFO-COMPONENT ID="id-a6fe806a-06be-4975-ae83-4a4402888887" OID="id-a6fe806a-06be-4975-ae83-4a4402888887" xsi:type="OEM">
				<SHORT-NAME>BMW</SHORT-NAME>
				<LONG-NAME>BMW</LONG-NAME>
			</INFO-COMPONENT>
			<INFO-COMPONENT ID="id-7d7e984d-0849-441f-9210-792ffc35ec33" OID="id-7d7e984d-0849-441f-9210-792ffc35ec33" xsi:type="MODEL-YEAR">
				<SHORT-NAME>KS01</SHORT-NAME>
				<LONG-NAME>KS01</LONG-NAME>
			</INFO-COMPONENT>
		</INFO-COMPONENTS>
		<VEHICLE-INFORMATIONS>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>KS01</SHORT-NAME>
				<LONG-NAME>KS01</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-a6fe806a-06be-4975-ae83-4a4402888887" />
					<INFO-COMPONENT-REF ID-REF="id-7d7e984d-0849-441f-9210-792ffc35ec33" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-64df6d57-0646-4f25-b6a0-bc4d37d0d599" OID="id-64df6d57-0646-4f25-b6a0-bc4d37d0d599" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4be8445c-de85-4ebb-b292-7435759f274e" OID="id-4be8445c-de85-4ebb-b292-7435759f274e" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-5680fad4-76d3-4893-93d4-f3eabfba10e7" OID="id-5680fad4-76d3-4893-93d4-f3eabfba10e7" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4f4e59d6-6db7-4ee6-b908-f8b9c2761e6a" OID="id-4f4e59d6-6db7-4ee6-b908-f8b9c2761e6a" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Ethernet connector ZGW</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-0ebfd39f-40cd-4550-b9ba-a45fb3639b6d" OID="id-0ebfd39f-40cd-4550-b9ba-a45fb3639b6d" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-460a7c1e-14c5-470a-ae7f-b2d69af9c82d" OID="id-460a7c1e-14c5-470a-ae7f-b2d69af9c82d" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-6d88c0d6-a046-4141-9dc1-3686b8df312f" OID="id-6d88c0d6-a046-4141-9dc1-3686b8df312f" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-e5a3d7d2-80ae-4483-bda7-4f740822a1e3" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-25177541-0533-499a-8f8f-c631a4a3650b" OID="id-25177541-0533-499a-8f8f-c631a4a3650b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e919952d-525d-4169-8f0f-ebeebca4589e" OID="id-e919952d-525d-4169-8f0f-ebeebca4589e" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>2</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>2</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>65533</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-521eeff0-c886-4ae0-ab5c-d5de98c0abed" OID="id-521eeff0-c886-4ae0-ab5c-d5de98c0abed" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_D_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-a8ab4577-b158-4057-94a9-c0b11484b4b6" OID="id-a8ab4577-b158-4057-94a9-c0b11484b4b6" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_ETHERNET</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-34151de1-da81-4cfa-a607-30819c87198e" OID="id-34151de1-da81-4cfa-a607-30819c87198e" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>X_BMS2_12_D_CAN</SHORT-NAME>
						<LONG-NAME>Motorsteuerung BMS_M (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS2" DOCTYPE="LAYER" ID-REF="id-1cf2d385-3f4c-4810-b078-9c104999c260" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>100110</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-838b6f6f-b672-46d9-8481-738a8fbe94ac" OID="id-838b6f6f-b672-46d9-8481-738a8fbe94ac" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>X_BMS2_12_ETHERNET</SHORT-NAME>
						<LONG-NAME>Motorsteuerung BMS_M (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_BMS2" DOCTYPE="LAYER" ID-REF="id-1cf2d385-3f4c-4810-b078-9c104999c260" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>100110</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" OID="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>X_BMS_12_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>100110</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-3f521b3a-5363-4698-9dee-81c61a16c069" OID="id-3f521b3a-5363-4698-9dee-81c61a16c069" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BMS_12_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4d271b33-c4c1-4d37-b4cc-d59bc6e3fa61" OID="id-4d271b33-c4c1-4d37-b4cc-d59bc6e3fa61" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BCO_72_D_CAN</SHORT-NAME>
						<LONG-NAME>Body-Controler_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BCO" DOCTYPE="LAYER" ID-REF="id-caf1cc0d-3d9e-429f-8c1a-aa64f8b45a7c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>114</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-24ed74b8-5fb6-4d27-a843-20c501ac7fde" OID="id-24ed74b8-5fb6-4d27-a843-20c501ac7fde" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BCO_72_ETHERNET</SHORT-NAME>
						<LONG-NAME>Body-Controler_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_BCO" DOCTYPE="LAYER" ID-REF="id-caf1cc0d-3d9e-429f-8c1a-aa64f8b45a7c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>114</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-6247ac85-469a-41cb-982a-59e12d0c926d" OID="id-6247ac85-469a-41cb-982a-59e12d0c926d" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_EWS_40_D_CAN</SHORT-NAME>
						<LONG-NAME>Elektronische_Wegfahrsperre_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_EWS" DOCTYPE="LAYER" ID-REF="id-66aa889f-ed47-4117-b8a5-0f259fe9038a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>64</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-f4fb2905-3918-4966-998b-5e39edbdca84" OID="id-f4fb2905-3918-4966-998b-5e39edbdca84" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_EWS_40_ETHERNET</SHORT-NAME>
						<LONG-NAME>Elektronische_Wegfahrsperre_MR (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_EWS" DOCTYPE="LAYER" ID-REF="id-66aa889f-ed47-4117-b8a5-0f259fe9038a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>64</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-754b5352-3917-4e17-b96d-1420c42b311c" OID="id-754b5352-3917-4e17-b96d-1420c42b311c" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_FSA_0E_D_CAN</SHORT-NAME>
						<LONG-NAME>Funktionssatellit_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_FSA" DOCTYPE="LAYER" ID-REF="id-1910d383-1b13-45cd-bfe4-de2e2391610b" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>14</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-95ad3848-ee04-4d1a-bd7e-97be51c77b69" OID="id-95ad3848-ee04-4d1a-bd7e-97be51c77b69" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_FSA_0E_ETHERNET</SHORT-NAME>
						<LONG-NAME>Funktionssatellit_MR (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_FSA" DOCTYPE="LAYER" ID-REF="id-1910d383-1b13-45cd-bfe4-de2e2391610b" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>14</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-c3fd6caf-63b4-4d47-b371-f9064ec45d70" OID="id-c3fd6caf-63b4-4d47-b371-f9064ec45d70" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_IABS_29_D_CAN</SHORT-NAME>
						<LONG-NAME>ABS_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_IABS" DOCTYPE="LAYER" ID-REF="id-96c32c43-d5cf-444c-b18f-704cc47fac46" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>41</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-7d641802-f448-4b5c-b53f-f878673728bd" OID="id-7d641802-f448-4b5c-b53f-f878673728bd" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_IABS_29_ETHERNET</SHORT-NAME>
						<LONG-NAME>ABS_MR (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_IABS" DOCTYPE="LAYER" ID-REF="id-96c32c43-d5cf-444c-b18f-704cc47fac46" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>41</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-6b37d305-c13f-41b0-8119-cf955acec05f" OID="id-6b37d305-c13f-41b0-8119-cf955acec05f" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI2_60_D_CAN</SHORT-NAME>
						<LONG-NAME>Motorrad Instrumentenkombi K18MUE (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-af5d3f35-6d23-45aa-998b-b996de98c767" OID="id-af5d3f35-6d23-45aa-998b-b996de98c767" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI2_60_ETHERNET</SHORT-NAME>
						<LONG-NAME>Motorrad Instrumentenkombi K18MUE (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4e6138f0-23b0-4414-8764-8dbc089280b9" OID="id-4e6138f0-23b0-4414-8764-8dbc089280b9" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_DWA_41_D_CAN</SHORT-NAME>
						<LONG-NAME>Diebstahlwarnanlage Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_DWA" DOCTYPE="LAYER" ID-REF="id-8bcf1911-638a-46a5-98e5-579c0b35bb9a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>65</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-c8bf8444-fc7d-4f26-9f27-fe0b52ae922e" OID="id-c8bf8444-fc7d-4f26-9f27-fe0b52ae922e" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_DWA_41_ETHERNET</SHORT-NAME>
						<LONG-NAME>Diebstahlwarnanlage Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_DWA" DOCTYPE="LAYER" ID-REF="id-8bcf1911-638a-46a5-98e5-579c0b35bb9a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>65</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4fb1e74a-bed6-4d88-b8d7-fb0be2d96db3" OID="id-4fb1e74a-bed6-4d88-b8d7-fb0be2d96db3" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI3_60_D_CAN</SHORT-NAME>
						<LONG-NAME>Motorrad Instrumentenkombi Ethernet (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI3" DOCTYPE="LAYER" ID-REF="id-dbf2e27c-54db-4196-bce5-9217f2471858" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01010F</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" OID="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI3_60_ETHERNET</SHORT-NAME>
						<LONG-NAME>Motorrad Instrumentenkombi Ethernet (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI3" DOCTYPE="LAYER" ID-REF="id-dbf2e27c-54db-4196-bce5-9217f2471858" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F010F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-245f13ae-90a0-4eb8-9830-e6f59fba9e9b" OID="id-245f13ae-90a0-4eb8-9830-e6f59fba9e9b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI_60_D_CAN</SHORT-NAME>
						<LONG-NAME>Kombi-Instrument_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-5ef8150c-7f03-41b8-b7a0-eba358937753" OID="id-5ef8150c-7f03-41b8-b7a0-eba358937753" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI_60_ETHERNET</SHORT-NAME>
						<LONG-NAME>Kombi-Instrument_MR (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-465605bb-3d84-463b-9987-4466a99bebc4" OID="id-465605bb-3d84-463b-9987-4466a99bebc4" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_RDC_20_D_CAN</SHORT-NAME>
						<LONG-NAME>Reifendruckkontrolle Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_RDC" DOCTYPE="LAYER" ID-REF="id-891ed50d-4c2c-4f25-99fa-405705d72bea" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>32</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d29df56a-afcc-4cdb-9283-00fe64be3bda" OID="id-d29df56a-afcc-4cdb-9283-00fe64be3bda" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_RDC_20_ETHERNET</SHORT-NAME>
						<LONG-NAME>Reifendruckkontrolle Motorrad (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_RDC" DOCTYPE="LAYER" ID-REF="id-891ed50d-4c2c-4f25-99fa-405705d72bea" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>32</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-6117ca10-bd3c-11de-8a39-0800200c9a66" OID="id-6117ca10-bd3c-11de-8a39-0800200c9a66" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_SLZ_40_D_CAN</SHORT-NAME>
						<LONG-NAME>Schluesselloses_Zugangssystem_Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_SLZ" DOCTYPE="LAYER" ID-REF="id-77b13cfa-f99c-48e4-bb45-7d236d0f4923" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>64</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-9d8f8690-bd3c-11de-8a39-0800200c9a66" OID="id-9d8f8690-bd3c-11de-8a39-0800200c9a66" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_SLZ_40_ETHERNET</SHORT-NAME>
						<LONG-NAME>Schluesselloses_Zugangssystem_Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_SLZ" DOCTYPE="LAYER" ID-REF="id-77b13cfa-f99c-48e4-bb45-7d236d0f4923" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>64</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d514b02a-cec4-4c47-9c40-9b67d9c7ddaa" OID="id-d514b02a-cec4-4c47-9c40-9b67d9c7ddaa" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_TPM_61_D_CAN</SHORT-NAME>
						<LONG-NAME>Telematik Plattform Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_TPM" DOCTYPE="LAYER" ID-REF="id-ea5cd539-6b26-4331-a325-c4200c3f3047" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>97</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-40b5b6fd-0aae-4cb0-b71b-e182151cdbf0" OID="id-40b5b6fd-0aae-4cb0-b71b-e182151cdbf0" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_TPM_61_ETHERNET</SHORT-NAME>
						<LONG-NAME>Telematik Plattform Motorrad (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_TPM" DOCTYPE="LAYER" ID-REF="id-ea5cd539-6b26-4331-a325-c4200c3f3047" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>97</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e0140fb6-ef30-42d5-bfdb-dcda4b245292" OID="id-e0140fb6-ef30-42d5-bfdb-dcda4b245292" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>ZSG_D_CAN</SHORT-NAME>
						<LONG-NAME>Central Gateway (ZSG) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-67c447e3-a53d-49e9-8516-74c57f4b0430" OID="id-67c447e3-a53d-49e9-8516-74c57f4b0430" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>ZSG_ETHERNET</SHORT-NAME>
						<LONG-NAME>Central Gateway (ZSG) (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI3" DOCTYPE="LAYER" ID-REF="id-dbf2e27c-54db-4196-bce5-9217f2471858" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-84f6275d-f186-4283-8950-ddbd5df950e4" OID="id-84f6275d-f186-4283-8950-ddbd5df950e4" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_D_CAN</SHORT-NAME>
						<LONG-NAME>Vehicle Configuration Management (VCM) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-806b652e-8e9e-4bf2-b4c6-73d80267ccc0">
								<VALUE>20000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-617876a0-f7f1-4095-94d9-6908eceffbf3" OID="id-617876a0-f7f1-4095-94d9-6908eceffbf3" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_ETHERNET</SHORT-NAME>
						<LONG-NAME>Vehicle Configuration Management (VCM) (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0afb558a-31d0-4714-8164-b6252d60c5d0" OID="id-0afb558a-31d0-4714-8164-b6252d60c5d0" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_BACKUP_D_CAN</SHORT-NAME>
						<LONG-NAME>FA-Ablage-Backup (VCM) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-806b652e-8e9e-4bf2-b4c6-73d80267ccc0">
								<VALUE>20000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-90b4c62e-9327-42db-b8ed-17a3a1a5ca03" OID="id-90b4c62e-9327-42db-b8ed-17a3a1a5ca03" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_BACKUP_ETHERNET</SHORT-NAME>
						<LONG-NAME>VCM Backup (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0a2c8dc1-09f7-4160-a801-aa1b6023271b" OID="id-0a2c8dc1-09f7-4160-a801-aa1b6023271b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_MASTER_D_CAN</SHORT-NAME>
						<LONG-NAME>VIN Master-Ablage (via D-CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-ac4d9733-02e6-445d-a76f-db412484f18c" OID="id-ac4d9733-02e6-445d-a76f-db412484f18c" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_MASTER_ETHERNET</SHORT-NAME>
						<LONG-NAME>VIN Master (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-5ecc322c-2fd9-483c-a836-f0cf6ec65894" OID="id-5ecc322c-2fd9-483c-a836-f0cf6ec65894" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_BACKUP_D_CAN</SHORT-NAME>
						<LONG-NAME>VIN Backup (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-c62cb3a1-e6b8-4c63-8603-68622f3ab2b9" OID="id-c62cb3a1-e6b8-4c63-8603-68622f3ab2b9" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_BACKUP_ETHERNET</SHORT-NAME>
						<LONG-NAME>VIN_Backup (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e68693dd-bab2-489f-9095-e8504d720edc" OID="id-e68693dd-bab2-489f-9095-e8504d720edc" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>GWSZ_D_CAN</SHORT-NAME>
						<LONG-NAME>Gesamtwegstecken Zaehler (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-688ce023-9233-46ef-a349-1af357d447ee" OID="id-688ce023-9233-46ef-a349-1af357d447ee" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>GWSZ_ETHERNET</SHORT-NAME>
						<LONG-NAME>Gesamtwegstecken Zaehler (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-48e24d93-b3fc-4f36-afdd-ecc70bffe7cc" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" OID="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-64df6d57-0646-4f25-b6a0-bc4d37d0d599" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-e5a3d7d2-80ae-4483-bda7-4f740822a1e3" OID="id-e5a3d7d2-80ae-4483-bda7-4f740822a1e3" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-5680fad4-76d3-4893-93d4-f3eabfba10e7" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-31e995c1-f0d2-406e-a913-0495621ddedd" OID="id-31e995c1-f0d2-406e-a913-0495621ddedd" TYPE="ISO_11898_RAW">
						<SHORT-NAME>ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet ZGW</LONG-NAME>
						<DESC>
							<p>Ethernet via ZGW</p>
						</DESC>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-0ebfd39f-40cd-4550-b9ba-a45fb3639b6d" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>KS01_DIRECT</SHORT-NAME>
				<LONG-NAME>KS01 (direkter Zugang)</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-a6fe806a-06be-4975-ae83-4a4402888887" />
					<INFO-COMPONENT-REF ID-REF="id-7d7e984d-0849-441f-9210-792ffc35ec33" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-2e652a40-4a76-40a6-9387-4208ce9bc512" OID="id-2e652a40-4a76-40a6-9387-4208ce9bc512" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-a6b246a0-4fc7-41ff-bf3b-4edd16f967e0" OID="id-a6b246a0-4fc7-41ff-bf3b-4edd16f967e0" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-b3e0cbb8-bece-4dcf-9989-bd812693f122" OID="id-b3e0cbb8-bece-4dcf-9989-bd812693f122" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-3fe16c80-3775-4dc6-9568-6fa963e74ee9" OID="id-3fe16c80-3775-4dc6-9568-6fa963e74ee9" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>Ethernet connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-654fec1d-1704-405b-9f2e-b0e017505448" OID="id-654fec1d-1704-405b-9f2e-b0e017505448" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-310d0196-6f20-4786-87ed-ceb3ac1dfbe5" OID="id-310d0196-6f20-4786-87ed-ceb3ac1dfbe5" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-4f421200-656d-4811-beb0-963455fe0422" OID="id-4f421200-656d-4811-beb0-963455fe0422" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d1f3c872-d615-4f84-a782-3008f0388b6d" OID="id-d1f3c872-d615-4f84-a782-3008f0388b6d" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-878a5f74-3eac-4970-b2c6-cb5522f0b4d3" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-110495ee-a90f-4782-919f-aaf7e0dc6f75" OID="id-110495ee-a90f-4782-919f-aaf7e0dc6f75" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_BODY_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-fd9dc543-4168-46f4-b5f7-d77772be7e61" OID="id-fd9dc543-4168-46f4-b5f7-d77772be7e61" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BCO_72_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-Controler_MR (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BCO" DOCTYPE="LAYER" ID-REF="id-caf1cc0d-3d9e-429f-8c1a-aa64f8b45a7c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>114</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-bdea0ac4-bd6a-4c0c-96f8-10895a5f40ba" OID="id-bdea0ac4-bd6a-4c0c-96f8-10895a5f40ba" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BMS2_12_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Motorsteuerung BMS_M (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS2" DOCTYPE="LAYER" ID-REF="id-1cf2d385-3f4c-4810-b078-9c104999c260" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-494c49cc-0232-4ef1-9b4f-94f407c815d3" OID="id-494c49cc-0232-4ef1-9b4f-94f407c815d3" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_DWA_41_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Diebstahlwarnanlage Motorrad (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_DWA" DOCTYPE="LAYER" ID-REF="id-8bcf1911-638a-46a5-98e5-579c0b35bb9a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>65</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-fb20f130-57dc-4a02-907f-a33e3f0284ca" OID="id-fb20f130-57dc-4a02-907f-a33e3f0284ca" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_EWS_40_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Elektronische_Wegfahrsperre_MR (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_EWS" DOCTYPE="LAYER" ID-REF="id-66aa889f-ed47-4117-b8a5-0f259fe9038a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>64</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2294df67-46be-4ce9-94db-8a90fac7fa10" OID="id-2294df67-46be-4ce9-94db-8a90fac7fa10" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_FSA_0E_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Funktionssatellit_MR (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_FSA" DOCTYPE="LAYER" ID-REF="id-1910d383-1b13-45cd-bfe4-de2e2391610b" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>14</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-dbe9d15a-230c-40e8-96ee-8a5ca5cb24fd" OID="id-dbe9d15a-230c-40e8-96ee-8a5ca5cb24fd" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_IABS_29_BODY_CAN</SHORT-NAME>
						<LONG-NAME>ABS_MR (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_IABS" DOCTYPE="LAYER" ID-REF="id-96c32c43-d5cf-444c-b18f-704cc47fac46" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>41</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-3c6adeff-7cbc-409f-b16b-1a3f09b27596" OID="id-3c6adeff-7cbc-409f-b16b-1a3f09b27596" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI2_60_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Motorrad Instrumentenkombi K18MUE (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI2" DOCTYPE="LAYER" ID-REF="id-b28391bf-22b2-4572-8c66-0162e317a438" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2c583668-772e-47fe-81c6-dd1a53d69490" OID="id-2c583668-772e-47fe-81c6-dd1a53d69490" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BMS_12_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Motorsteuerung_MR (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-43525752-4a98-4104-bc7f-bb6db2da426c" OID="id-43525752-4a98-4104-bc7f-bb6db2da426c" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI3_60_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Motorrad Instrumentenkombi Ethernet (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI3" DOCTYPE="LAYER" ID-REF="id-dbf2e27c-54db-4196-bce5-9217f2471858" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-fffa4c3c-d9f9-425b-9c04-e550ff252320" OID="id-fffa4c3c-d9f9-425b-9c04-e550ff252320" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI_60_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Kombi-Instrument_MR (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-46a9aeab-e5bd-441c-8723-36fc46b0cd7f" OID="id-46a9aeab-e5bd-441c-8723-36fc46b0cd7f" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_RDC_20_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Reifendruckkontrolle Motorrad (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_RDC" DOCTYPE="LAYER" ID-REF="id-891ed50d-4c2c-4f25-99fa-405705d72bea" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>32</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-462a2e4d-4549-4d92-8679-5c03be1d55de" OID="id-462a2e4d-4549-4d92-8679-5c03be1d55de" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_SLZ_40_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Schluesselloses_Zugangssystem_MR (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="X_SLZ" DOCTYPE="LAYER" ID-REF="id-77b13cfa-f99c-48e4-bb45-7d236d0f4923" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>64</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-88b9a195-b837-4433-86a7-d5e20c92bd5f" OID="id-88b9a195-b837-4433-86a7-d5e20c92bd5f" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7c5e23fc-495f-49f2-a197-200cc3f73cd5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-ca4d095d-91a7-4877-804b-29d02a02be04" OID="id-ca4d095d-91a7-4877-804b-29d02a02be04" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-2e652a40-4a76-40a6-9387-4208ce9bc512" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-878a5f74-3eac-4970-b2c6-cb5522f0b4d3" OID="id-878a5f74-3eac-4970-b2c6-cb5522f0b4d3" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-b3e0cbb8-bece-4dcf-9989-bd812693f122" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-7c5e23fc-495f-49f2-a197-200cc3f73cd5" OID="id-7c5e23fc-495f-49f2-a197-200cc3f73cd5" TYPE="ISO_11898_RAW">
						<SHORT-NAME>ETHERNET_DIRECT</SHORT-NAME>
						<LONG-NAME>Ethernet</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-654fec1d-1704-405b-9f2e-b0e017505448" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
		</VEHICLE-INFORMATIONS>
	</VEHICLE-INFO-SPEC>
</ODX>

