<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<VEHICLE-INFO-SPEC ID="id-a18305a6-77f9-43c2-8c75-90208c58f973" OID="id-a18305a6-77f9-43c2-8c75-90208c58f973">
		<SHORT-NAME>V002</SHORT-NAME>
		<LONG-NAME>V002</LONG-NAME>
		<ADMIN-DATA>
			<LANGUAGE>eng</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101" />
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Release</STATE>
					<DATE>2016-07-20T12:30:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Initial Release</CHANGE>
							<REASON>derivative of V002 - Inudstrie Kunde</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<INFO-COMPONENTS>
			<INFO-COMPONENT ID="id-f5cad18d-b55b-429b-b58d-0132351e62bf" OID="id-f5cad18d-b55b-429b-b58d-0132351e62bf" xsi:type="OEM">
				<SHORT-NAME>BMW</SHORT-NAME>
				<LONG-NAME>BMW</LONG-NAME>
			</INFO-COMPONENT>
			<INFO-COMPONENT ID="id-073418ba-9cf6-440b-bfce-8e7d9b48a328" OID="id-073418ba-9cf6-440b-bfce-8e7d9b48a328" xsi:type="MODEL-YEAR">
				<SHORT-NAME>V099</SHORT-NAME>
				<LONG-NAME>V099</LONG-NAME>
			</INFO-COMPONENT>
		</INFO-COMPONENTS>
		<VEHICLE-INFORMATIONS>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V002</SHORT-NAME>
				<LONG-NAME>V002</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-f5cad18d-b55b-429b-b58d-0132351e62bf" />
					<INFO-COMPONENT-REF ID-REF="id-073418ba-9cf6-440b-bfce-8e7d9b48a328" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-e3d51353-9e2b-419d-a5d6-5005ee0f7c29" OID="id-e3d51353-9e2b-419d-a5d6-5005ee0f7c29" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-2c13fbfc-1982-4b4a-92b2-8d14f219ddb8" OID="id-2c13fbfc-1982-4b4a-92b2-8d14f219ddb8" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-8627446f-179b-4336-97d6-11fd53916cb6" OID="id-8627446f-179b-4336-97d6-11fd53916cb6" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-597cd0c8-158f-464d-9885-2c25b60462b8" OID="id-597cd0c8-158f-464d-9885-2c25b60462b8" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Ethernet connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-82a0d5a8-31ba-497d-95e9-facbc05c9db0" OID="id-82a0d5a8-31ba-497d-95e9-facbc05c9db0" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-8831facd-07af-4a69-88a3-72f552e2ff4c" OID="id-8831facd-07af-4a69-88a3-72f552e2ff4c" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-42bfc544-9af5-4698-98a8-585872029824" OID="id-42bfc544-9af5-4698-98a8-585872029824" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-eab09b68-8291-463c-9c6b-30fd9392dfa3" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-97e1dd93-eea0-4c4d-b8fa-86c721aca106" OID="id-97e1dd93-eea0-4c4d-b8fa-86c721aca106" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-01732943-e27e-43db-a863-04d6edf20e92" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-8dabeb07-1262-4466-b7fb-81e7096ae089" OID="id-8dabeb07-1262-4466-b7fb-81e7096ae089" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>65533</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-b7f14f10-dd4b-4ba9-8d7a-69f94767d734" OID="id-b7f14f10-dd4b-4ba9-8d7a-69f94767d734" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>LIM_14_D_CAN</SHORT-NAME>
						<LONG-NAME>Lade-Interface-Modul (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-d0a14bc9-1994-4053-9807-23e3dba42501" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-01732943-e27e-43db-a863-04d6edf20e92" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="LIM" DOCTYPE="LAYER" ID-REF="id-d0f2a76b-b4a5-4448-8866-65037099a74a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>20</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-36f45210-e308-44ca-b6c8-deb6a49ee8d5" OID="id-36f45210-e308-44ca-b6c8-deb6a49ee8d5" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>LIM_14_ETHERNET</SHORT-NAME>
						<LONG-NAME>Lade-Interface-Modul (via ETHERNET)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-e6b74194-a241-416c-8b3f-b5094f37a5a5" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="LIM" DOCTYPE="LAYER" ID-REF="id-d0f2a76b-b4a5-4448-8866-65037099a74a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>20</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d0a14bc9-1994-4053-9807-23e3dba42501" OID="id-d0a14bc9-1994-4053-9807-23e3dba42501" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-01732943-e27e-43db-a863-04d6edf20e92" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10010F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e6b74194-a241-416c-8b3f-b5094f37a5a5" OID="id-e6b74194-a241-416c-8b3f-b5094f37a5a5" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via ETHERNET)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F010F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4b63617b-089f-4a7a-9e57-2945d434ae52" OID="id-4b63617b-089f-4a7a-9e57-2945d434ae52" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_D_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-01732943-e27e-43db-a863-04d6edf20e92" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2a3dd60a-d3eb-4b2f-a1a4-98d7f11cea9d" OID="id-2a3dd60a-d3eb-4b2f-a1a4-98d7f11cea9d" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_ETHERNET</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via ETHERNET)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-a8c636ff-c477-496b-acf2-db41debd40b8" OID="id-a8c636ff-c477-496b-acf2-db41debd40b8" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>ZSG_D_CAN</SHORT-NAME>
						<LONG-NAME>Central Gateway (ZSG) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-d0a14bc9-1994-4053-9807-23e3dba42501" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-01732943-e27e-43db-a863-04d6edf20e92" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-de546b1d-fa7a-474d-9285-0cdc41247b06" OID="id-de546b1d-fa7a-474d-9285-0cdc41247b06" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>ZSG_ETHERNET</SHORT-NAME>
						<LONG-NAME>Central Gateway (ZSG) (via ETHERNET)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-e6b74194-a241-416c-8b3f-b5094f37a5a5" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0a2c8dc1-09f7-4160-a801-aa1b6023271b" OID="id-0a2c8dc1-09f7-4160-a801-aa1b6023271b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_MASTER_D_CAN</SHORT-NAME>
						<LONG-NAME>VIN Master-Ablage (via D-CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-d0a14bc9-1994-4053-9807-23e3dba42501" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-01732943-e27e-43db-a863-04d6edf20e92" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-06d57868-836b-481a-b6c3-9fbcf7deeda6" OID="id-06d57868-836b-481a-b6c3-9fbcf7deeda6" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_MASTER_ETHERNET</SHORT-NAME>
						<LONG-NAME>VIN Master-Ablage (via ETHERNET)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-e6b74194-a241-416c-8b3f-b5094f37a5a5" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-01732943-e27e-43db-a863-04d6edf20e92" OID="id-01732943-e27e-43db-a863-04d6edf20e92" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-e3d51353-9e2b-419d-a5d6-5005ee0f7c29" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-eab09b68-8291-463c-9c6b-30fd9392dfa3" OID="id-eab09b68-8291-463c-9c6b-30fd9392dfa3" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-8627446f-179b-4336-97d6-11fd53916cb6" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" OID="id-ecdf2faf-dc9a-4c19-b903-353bc1491a83" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-82a0d5a8-31ba-497d-95e9-facbc05c9db0" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V002_DIRECT</SHORT-NAME>
				<LONG-NAME>V002 (direkter Zugang)</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-f5cad18d-b55b-429b-b58d-0132351e62bf" />
					<INFO-COMPONENT-REF ID-REF="id-073418ba-9cf6-440b-bfce-8e7d9b48a328" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-d828448d-6d1a-4037-8892-09c913097ee1" OID="id-d828448d-6d1a-4037-8892-09c913097ee1" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-dae181c2-54ea-4900-82a8-b38b3ca860a5" OID="id-dae181c2-54ea-4900-82a8-b38b3ca860a5" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-ffa24e23-0d1a-4a08-acb1-423702c2e219" OID="id-ffa24e23-0d1a-4a08-acb1-423702c2e219" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4e8f8be5-78b8-440c-8b74-73d9f559768d" OID="id-4e8f8be5-78b8-440c-8b74-73d9f559768d" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-1a061467-03b1-4bbf-b813-0ebc0bbf1b13" OID="id-1a061467-03b1-4bbf-b813-0ebc0bbf1b13" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-d37cd9a5-82b4-469e-be78-0a655c87b0a1" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-7ba37ea4-ae4e-48cc-ac4d-5fd345250492" OID="id-7ba37ea4-ae4e-48cc-ac4d-5fd345250492" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-691f44e9-a685-4b3b-a943-7b254dbd1cb7" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-945f2921-6081-4775-bfe1-abd71877d750" OID="id-945f2921-6081-4775-bfe1-abd71877d750" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>LIM_14_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Lade-Interface-Modul (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-d37cd9a5-82b4-469e-be78-0a655c87b0a1" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="LIM" DOCTYPE="LAYER" ID-REF="id-d0f2a76b-b4a5-4448-8866-65037099a74a" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>20</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-63baeca6-9ad9-41d3-989c-1d840279b037" OID="id-63baeca6-9ad9-41d3-989c-1d840279b037" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_BODY_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-d37cd9a5-82b4-469e-be78-0a655c87b0a1" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-d37cd9a5-82b4-469e-be78-0a655c87b0a1" OID="id-d37cd9a5-82b4-469e-be78-0a655c87b0a1" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-d828448d-6d1a-4037-8892-09c913097ee1" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-691f44e9-a685-4b3b-a943-7b254dbd1cb7" OID="id-691f44e9-a685-4b3b-a943-7b254dbd1cb7" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-ffa24e23-0d1a-4a08-acb1-423702c2e219" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
		</VEHICLE-INFORMATIONS>
	</VEHICLE-INFO-SPEC>
</ODX>

