<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<VEHICLE-INFO-SPEC ID="id-40aa6926-5851-4a8a-b9d8-0bfa0f49e663" OID="id-40aa6926-5851-4a8a-b9d8-0bfa0f49e663">
		<SHORT-NAME>V008</SHORT-NAME>
		<LONG-NAME>V008</LONG-NAME>
		<ADMIN-DATA>
			<LANGUAGE>eng</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101" />
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Release</STATE>
					<DATE>2011-01-30T15:30:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Initial Release</CHANGE>
							<REASON>derivative of V008</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<INFO-COMPONENTS>
			<INFO-COMPONENT ID="id-d7b88989-2578-4f4c-8642-f8a4cf54c57b" OID="id-d7b88989-2578-4f4c-8642-f8a4cf54c57b" xsi:type="OEM">
				<SHORT-NAME>BMW</SHORT-NAME>
				<LONG-NAME>BMW</LONG-NAME>
			</INFO-COMPONENT>
			<INFO-COMPONENT ID="id-cd26cd33-2f84-45a3-b35e-5bfa6487b5c8" OID="id-cd26cd33-2f84-45a3-b35e-5bfa6487b5c8" xsi:type="MODEL-YEAR">
				<SHORT-NAME>V008</SHORT-NAME>
				<LONG-NAME>V008</LONG-NAME>
			</INFO-COMPONENT>
		</INFO-COMPONENTS>
		<VEHICLE-INFORMATIONS>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V008</SHORT-NAME>
				<LONG-NAME>V008</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-d7b88989-2578-4f4c-8642-f8a4cf54c57b" />
					<INFO-COMPONENT-REF ID-REF="id-cd26cd33-2f84-45a3-b35e-5bfa6487b5c8" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>A_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>A_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-998b58e1-020f-4f89-b13a-8804cbcc4823" OID="id-998b58e1-020f-4f89-b13a-8804cbcc4823" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-e8eaef40-f8ba-4daa-9941-a770f518e50c" OID="id-e8eaef40-f8ba-4daa-9941-a770f518e50c" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>B2_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>B2_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-5cd9dea3-4450-4190-9678-1660a1e7124a" OID="id-5cd9dea3-4450-4190-9678-1660a1e7124a" TYPE="SINGLE">
								<SHORT-NAME>B2_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>B2_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-be8bc551-125e-4d13-b7a7-06d21b2125bc" OID="id-be8bc551-125e-4d13-b7a7-06d21b2125bc" TYPE="SINGLE">
								<SHORT-NAME>B2_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>B2_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-c390a1b8-6358-433c-915b-91d664842b58" OID="id-c390a1b8-6358-433c-915b-91d664842b58" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-e9f6d9c9-5ea1-4009-a433-cb15e5eedfd1" OID="id-e9f6d9c9-5ea1-4009-a433-cb15e5eedfd1" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-f609cca3-775e-4ae3-b0bf-3882220bec0e" OID="id-f609cca3-775e-4ae3-b0bf-3882220bec0e" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-6a89d064-1568-48b4-b1d1-cb2c2e3fe22f" OID="id-6a89d064-1568-48b4-b1d1-cb2c2e3fe22f" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Ethernet connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-4af4b925-982c-4454-a796-172409dd1c56" OID="id-4af4b925-982c-4454-a796-172409dd1c56" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-7a7d4c34-13ef-44a8-8f0c-dbe8c5283aae" OID="id-7a7d4c34-13ef-44a8-8f0c-dbe8c5283aae" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>FA_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>FA_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-bfff2edd-8c6b-4de0-8eb0-4e405b605d26" OID="id-bfff2edd-8c6b-4de0-8eb0-4e405b605d26" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-7ed26b25-32d0-4a41-9815-cad2e93136cb" OID="id-7ed26b25-32d0-4a41-9815-cad2e93136cb" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>FLEXRAY_CONNECTOR</SHORT-NAME>
						<LONG-NAME>FLEXRAY connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-7dea03bb-49f7-45c2-81bb-b992af892885" OID="id-7dea03bb-49f7-45c2-81bb-b992af892885" TYPE="SINGLE">
								<SHORT-NAME>FLEXRAY_PIN1</SHORT-NAME>
								<LONG-NAME>FLEXRAY Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-a296eb9b-c32f-42e5-b4ec-84f691d18909" OID="id-a296eb9b-c32f-42e5-b4ec-84f691d18909" TYPE="SINGLE">
								<SHORT-NAME>FLEXRAY_PIN2</SHORT-NAME>
								<LONG-NAME>FLEXRAY Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>IK_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>IK_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-a5b10824-a1dc-425d-a05f-329cb6784d82" OID="id-a5b10824-a1dc-425d-a05f-329cb6784d82" TYPE="SINGLE">
								<SHORT-NAME>IK_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>IK_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-d218d7cf-f0ec-46c9-a3b3-deda0b2c2aac" OID="id-d218d7cf-f0ec-46c9-a3b3-deda0b2c2aac" TYPE="SINGLE">
								<SHORT-NAME>IK_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>IK_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>K_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>K_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-edd0a33a-9ce5-4662-9ee3-4d8b9cd445e9" OID="id-edd0a33a-9ce5-4662-9ee3-4d8b9cd445e9" TYPE="SINGLE">
								<SHORT-NAME>K_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>K_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-84c372fd-9d3e-4503-81ab-09b5a34a8f3d" OID="id-84c372fd-9d3e-4503-81ab-09b5a34a8f3d" TYPE="SINGLE">
								<SHORT-NAME>K_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>K_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>MOST_CONNECTOR</SHORT-NAME>
						<LONG-NAME>MOST connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-b9ac6afa-1cda-492d-9793-746941031007" OID="id-b9ac6afa-1cda-492d-9793-746941031007" TYPE="SINGLE">
								<SHORT-NAME>MOST_PIN1</SHORT-NAME>
								<LONG-NAME>MOST Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-72996ca7-d7f1-4696-bcc7-30a4f3984ea4" OID="id-72996ca7-d7f1-4696-bcc7-30a4f3984ea4" TYPE="SINGLE">
								<SHORT-NAME>MOST_PIN2</SHORT-NAME>
								<LONG-NAME>MOST Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>SF_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>SF_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-ae345a56-2b85-4068-9fac-9807e9696370" OID="id-ae345a56-2b85-4068-9fac-9807e9696370" TYPE="SINGLE">
								<SHORT-NAME>SF_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>SF_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-c11c2686-fe13-4ca1-af41-44641a351e69" OID="id-c11c2686-fe13-4ca1-af41-44641a351e69" TYPE="SINGLE">
								<SHORT-NAME>SF_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>SF_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ZSG_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Zentral-SG-CAN (FEM intern)</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-9f2869ca-8747-44fd-91b5-eb5dc98596ba" OID="id-9f2869ca-8747-44fd-91b5-eb5dc98596ba" TYPE="SINGLE">
								<SHORT-NAME>ZSG_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>ZSG_CAN Pin 1(Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-68a8bcf4-fdce-4acb-8619-17786efd7815" OID="id-68a8bcf4-fdce-4acb-8619-17786efd7815" TYPE="SINGLE">
								<SHORT-NAME>ZSG_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>ZSG_CAN Pin 2(Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-c3a1333d-029e-4cf1-9404-8cc77b1a385c" OID="id-c3a1333d-029e-4cf1-9404-8cc77b1a385c" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_A_CAN</SHORT-NAME>
						<LONG-NAME>A-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-61c04fc2-815f-4bc0-80a3-6f33ce4b84bf" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>11</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-9a360565-14be-4714-9bd1-e6fb531baee2" OID="id-9a360565-14be-4714-9bd1-e6fb531baee2" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_B2_CAN</SHORT-NAME>
						<LONG-NAME>B2-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-faddf72f-1af1-4a18-b15b-47eede1d49d2" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0D</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-3958fd57-f19d-4540-b301-2358c8ad3bca" OID="id-3958fd57-f19d-4540-b301-2358c8ad3bca" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-10bd8281-57c8-4e89-85bb-58c755c7ba78" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-ac0d4f4c-0a7d-4377-b3ce-1b234fcb7f7a" OID="id-ac0d4f4c-0a7d-4377-b3ce-1b234fcb7f7a" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-c9a441ab-576a-4607-aa72-a3ad313200ba" OID="id-c9a441ab-576a-4607-aa72-a3ad313200ba" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>65533</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-f542763a-7002-48e2-bd95-1f3ae822bf78" OID="id-f542763a-7002-48e2-bd95-1f3ae822bf78" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_FA_CAN</SHORT-NAME>
						<LONG-NAME>FA-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-3e853513-a267-4d7c-94de-550553531b34" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>4</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>04</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0bbb24ab-8546-4a62-aa18-a349f7352657" OID="id-0bbb24ab-8546-4a62-aa18-a349f7352657" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_FLEXRAY</SHORT-NAME>
						<LONG-NAME>FlexRay bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-9c7c6ed0-3f55-4a58-8ba2-38859f0757ae" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_FLEXRAY" DOCTYPE="LAYER" ID-REF="id-1aa8da4d-8268-4064-af7e-9a9808c38eae" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>05</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>40000000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-bceb692f-197b-4f0c-b392-e680f2887ba3" OID="id-bceb692f-197b-4f0c-b392-e680f2887ba3" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_IK_CAN</SHORT-NAME>
						<LONG-NAME>IK-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-3ff7a655-9c15-4166-983c-692ea0a13da1" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>14</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-999f02b8-3140-4941-9f36-5aa4395c42c0" OID="id-999f02b8-3140-4941-9f36-5aa4395c42c0" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_K_CAN</SHORT-NAME>
						<LONG-NAME>K-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-1d9a9fab-50d3-4ded-a8da-88ecdd4bcff0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_LS_UDS" DOCTYPE="LAYER" ID-REF="id-4646c54a-1f42-4da6-a628-b66976713291" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>3</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>00</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-79ccadce-8faa-4f0e-b7cd-014e5338d525" OID="id-79ccadce-8faa-4f0e-b7cd-014e5338d525" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_MOST</SHORT-NAME>
						<LONG-NAME>MOST bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-9f5372e9-74de-460d-9a8b-7ce5e16e9a8a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_MOST" DOCTYPE="LAYER" ID-REF="id-793c7b20-94db-47f9-9e63-2dc324cd3816" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>3</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>03</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>25000000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>65533</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-dc30aceb-e620-4798-8f96-aecbdc88e3a5" OID="id-dc30aceb-e620-4798-8f96-aecbdc88e3a5" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_SF_CAN</SHORT-NAME>
						<LONG-NAME>SF_CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-1c302c82-f8e0-4cd4-9dd7-5cec7ae2e7c2" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>02</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-9bd0b8bb-bef0-499d-9bad-f72a0024e388" OID="id-9bd0b8bb-bef0-499d-9bad-f72a0024e388" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_ZSG_CAN</SHORT-NAME>
						<LONG-NAME>ZSG_CAN bus Properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ea2ac591-4736-4432-9c38-2f8155920636" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>15</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-fc56f5da-5c08-4bd9-a29d-c5ad6c16d37d" OID="id-fc56f5da-5c08-4bd9-a29d-c5ad6c16d37d" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW2_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Body Domain Controller 35up (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="BDC_GW2" DOCTYPE="LAYER" ID-REF="id-62deea58-f464-46c5-bd96-0a2b321000a6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010204050D0F10111415</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-5dc68362-f071-4e2c-8328-f28ce4c416fa" OID="id-5dc68362-f071-4e2c-8328-f28ce4c416fa" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW2_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Body Domain Controller 35up (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="BDC_GW2" DOCTYPE="LAYER" ID-REF="id-62deea58-f464-46c5-bd96-0a2b321000a6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010204050D0F10111415</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-56f711c3-6188-42d9-a82a-d5d44ee8eed3" OID="id-56f711c3-6188-42d9-a82a-d5d44ee8eed3" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Body Domain Controller (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="BDC_GW" DOCTYPE="LAYER" ID-REF="id-9a5c3c4c-d9c9-4f5d-a1f5-60cc0c6c8e9c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10140104050D0F1015</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-acb1c9b9-5c7a-4c04-9e05-c1a3cff0e233" OID="id-acb1c9b9-5c7a-4c04-9e05-c1a3cff0e233" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Body Domain Controller (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="BDC_GW" DOCTYPE="LAYER" ID-REF="id-9a5c3c4c-d9c9-4f5d-a1f5-60cc0c6c8e9c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F140104050D0F1015</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-a1e4705c-069b-4b4a-a7ac-7a2d9a23e334" OID="id-a1e4705c-069b-4b4a-a7ac-7a2d9a23e334" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>FEM_GW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="FEM_GW" DOCTYPE="LAYER" ID-REF="id-9cd045d5-377a-4abb-9257-2f7784628208" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10000104050F151015</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c310de1a-918c-4ed3-b5d7-dd209f7a844b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bedd5e99-2ed3-466b-a167-932a5dfd2683">
								<VALUE>3</VALUE>
								<DESC>
									<p>BUS_CHANNELS_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0e26be86-6c13-4a08-8472-acc556043d7c" OID="id-0e26be86-6c13-4a08-8472-acc556043d7c" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>FEM_GW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="FEM_GW" DOCTYPE="LAYER" ID-REF="id-9cd045d5-377a-4abb-9257-2f7784628208" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F000104050F151015</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c310de1a-918c-4ed3-b5d7-dd209f7a844b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bedd5e99-2ed3-466b-a167-932a5dfd2683">
								<VALUE>3</VALUE>
								<DESC>
									<p>BUS_CHANNELS_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-b4e420f3-34a4-46ed-b2a4-2a8d9b4f7b12" OID="id-b4e420f3-34a4-46ed-b2a4-2a8d9b4f7b12" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>INGA18_GW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Intermediate Gateway fr Testpltze (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="INGA18_GW" DOCTYPE="LAYER" ID-REF="id-cefe12cf-13e9-4e20-aafb-72ab3fb30969" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010204050D0F10111415</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2f35f86f-dc1a-4fd6-a1c0-5f0cc25d9b97" OID="id-2f35f86f-dc1a-4fd6-a1c0-5f0cc25d9b97" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>INGA18_GW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Intermediate Gateway fr Testpltze (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="INGA18_GW" DOCTYPE="LAYER" ID-REF="id-cefe12cf-13e9-4e20-aafb-72ab3fb30969" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010204050D0F10111415</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-8f7e837d-1e8e-43de-8a23-e3842ab3b4b2" OID="id-8f7e837d-1e8e-43de-8a23-e3842ab3b4b2" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>SME2_07_D_CAN</SHORT-NAME>
						<LONG-NAME>Speicher Management Elektronik mit IDR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-fc56f5da-5c08-4bd9-a29d-c5ad6c16d37d" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-56f711c3-6188-42d9-a82a-d5d44ee8eed3" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-b4e420f3-34a4-46ed-b2a4-2a8d9b4f7b12" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-72621192-9984-4558-93ef-8c1ec86d9fd1" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-2f546582-941b-49d5-8644-f36bf229bb85" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="SME2" DOCTYPE="LAYER" ID-REF="id-56a80e8d-0c4d-47b1-b73d-87b785b13357" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0404</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>7</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0ab6bce9-2667-4365-b4f7-04214a94866a" OID="id-0ab6bce9-2667-4365-b4f7-04214a94866a" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>SME2_07_ETHERNET</SHORT-NAME>
						<LONG-NAME>Speicher Management Elektronik mit IDR (via ETHERNET)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-5dc68362-f071-4e2c-8328-f28ce4c416fa" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-acb1c9b9-5c7a-4c04-9e05-c1a3cff0e233" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-2f35f86f-dc1a-4fd6-a1c0-5f0cc25d9b97" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-b4d2deee-9b56-4259-b81e-94f745f68aff" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-f05ab330-ca3c-4cde-95ce-75cecda53f7f" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP_DLC" DOCTYPE="CONTAINER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="SME2" DOCTYPE="LAYER" ID-REF="id-56a80e8d-0c4d-47b1-b73d-87b785b13357" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0404</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>7</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-72621192-9984-4558-93ef-8c1ec86d9fd1" OID="id-72621192-9984-4558-93ef-8c1ec86d9fd1" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW2_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway ohne Most (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW2" DOCTYPE="LAYER" ID-REF="id-a5b45daf-646d-4b5c-853a-cca7c44a8fc6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010204050D0F10111415</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-b4d2deee-9b56-4259-b81e-94f745f68aff" OID="id-b4d2deee-9b56-4259-b81e-94f745f68aff" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW2_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway ohne Most (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW2" DOCTYPE="LAYER" ID-REF="id-a5b45daf-646d-4b5c-853a-cca7c44a8fc6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010204050D0F10111415</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d66b85f-e71b-4f72-a3db-c0bbaeb4559a">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e9977b8-5e63-48a9-ab9e-135df1b31b82">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_IK_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7f62577d-c4fb-4d46-b9a1-051c9533f845">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4fdd3afa-0e71-4f40-91b7-22487c383212">
								<VALUE>1</VALUE>
								<DESC>
									<p>BUS_CHANNELS_ZSG_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2f546582-941b-49d5-8644-f36bf229bb85" OID="id-2f546582-941b-49d5-8644-f36bf229bb85" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1000010304050F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c310de1a-918c-4ed3-b5d7-dd209f7a844b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bedd5e99-2ed3-466b-a167-932a5dfd2683">
								<VALUE>3</VALUE>
								<DESC>
									<p>BUS_CHANNELS_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c56318f0-644d-4b62-8b41-02a0f0cdc536">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_MOST</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e1263ce8-a4e4-4d4a-bc69-1a7b54c88d5e">
								<VALUE>3</VALUE>
								<DESC>
									<p>BUS_CHANNELS_MOST</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-f05ab330-ca3c-4cde-95ce-75cecda53f7f" OID="id-f05ab330-ca3c-4cde-95ce-75cecda53f7f" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F00010304050F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-cbbb9158-c758-458b-9ce0-9f403db0786b">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-35ef4d05-0205-495d-b092-37509e2f4e23">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3d4039f9-cc95-4662-b642-7eeb2d1d0ec9">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_B2_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-ceeb423c-559a-4bcf-a45f-9fff7b541d22">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-85874262-5e87-4cc0-a8b0-7840c62cafb3">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FLEXRAY</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c310de1a-918c-4ed3-b5d7-dd209f7a844b">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bedd5e99-2ed3-466b-a167-932a5dfd2683">
								<VALUE>3</VALUE>
								<DESC>
									<p>BUS_CHANNELS_K_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c56318f0-644d-4b62-8b41-02a0f0cdc536">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_MOST</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e1263ce8-a4e4-4d4a-bc69-1a7b54c88d5e">
								<VALUE>3</VALUE>
								<DESC>
									<p>BUS_CHANNELS_MOST</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-c9339185-598d-4848-a477-1d344f49afa7" OID="id-c9339185-598d-4848-a477-1d344f49afa7" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_D_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-a8fb9664-6e62-455c-8d08-2790a8d863db" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-3c136315-2be5-4d92-a038-5a05fb9a81bb" OID="id-3c136315-2be5-4d92-a038-5a05fb9a81bb" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_ETHERNET</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-61c04fc2-815f-4bc0-80a3-6f33ce4b84bf" OID="id-61c04fc2-815f-4bc0-80a3-6f33ce4b84bf" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>A_CAN</SHORT-NAME>
						<LONG-NAME>A_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-998b58e1-020f-4f89-b13a-8804cbcc4823" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-faddf72f-1af1-4a18-b15b-47eede1d49d2" OID="id-faddf72f-1af1-4a18-b15b-47eede1d49d2" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>B2_CAN</SHORT-NAME>
						<LONG-NAME>B2_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-5cd9dea3-4450-4190-9678-1660a1e7124a" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-10bd8281-57c8-4e89-85bb-58c755c7ba78" OID="id-10bd8281-57c8-4e89-85bb-58c755c7ba78" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-c390a1b8-6358-433c-915b-91d664842b58" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-a8fb9664-6e62-455c-8d08-2790a8d863db" OID="id-a8fb9664-6e62-455c-8d08-2790a8d863db" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-f609cca3-775e-4ae3-b0bf-3882220bec0e" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" OID="id-cd35fe8a-1ac4-439e-a622-b6d7548eb1a0" TYPE="ISO_11898_RAW">
						<SHORT-NAME>ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet</LONG-NAME>
						<DESC>
							<p>Ethernet via ZGW</p>
						</DESC>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-4af4b925-982c-4454-a796-172409dd1c56" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-3e853513-a267-4d7c-94de-550553531b34" OID="id-3e853513-a267-4d7c-94de-550553531b34" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>FA_CAN</SHORT-NAME>
						<LONG-NAME>FA_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-bfff2edd-8c6b-4de0-8eb0-4e405b605d26" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-9c7c6ed0-3f55-4a58-8ba2-38859f0757ae" OID="id-9c7c6ed0-3f55-4a58-8ba2-38859f0757ae" TYPE="ISO_11898_RAW">
						<SHORT-NAME>FLEXRAY</SHORT-NAME>
						<LONG-NAME>FLEXRAY</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-7dea03bb-49f7-45c2-81bb-b992af892885" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-3ff7a655-9c15-4166-983c-692ea0a13da1" OID="id-3ff7a655-9c15-4166-983c-692ea0a13da1" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>IK_CAN</SHORT-NAME>
						<LONG-NAME>IK_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-a5b10824-a1dc-425d-a05f-329cb6784d82" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-1d9a9fab-50d3-4ded-a8da-88ecdd4bcff0" OID="id-1d9a9fab-50d3-4ded-a8da-88ecdd4bcff0" TYPE="ISO_11898_3_DWFTCAN">
						<SHORT-NAME>K_CAN</SHORT-NAME>
						<LONG-NAME>K_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-edd0a33a-9ce5-4662-9ee3-4d8b9cd445e9" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-9f5372e9-74de-460d-9a8b-7ce5e16e9a8a" OID="id-9f5372e9-74de-460d-9a8b-7ce5e16e9a8a" TYPE="ISO_11898_RAW">
						<SHORT-NAME>MOST</SHORT-NAME>
						<LONG-NAME>MOST</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-b9ac6afa-1cda-492d-9793-746941031007" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-1c302c82-f8e0-4cd4-9dd7-5cec7ae2e7c2" OID="id-1c302c82-f8e0-4cd4-9dd7-5cec7ae2e7c2" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>SF_CAN</SHORT-NAME>
						<LONG-NAME>SF_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-ae345a56-2b85-4068-9fac-9807e9696370" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-ea2ac591-4736-4432-9c38-2f8155920636" OID="id-ea2ac591-4736-4432-9c38-2f8155920636" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>ZSG_CAN</SHORT-NAME>
						<LONG-NAME>Zentral-SG-CAN (FEM intern)</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-9f2869ca-8747-44fd-91b5-eb5dc98596ba" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V008_DIRECT</SHORT-NAME>
				<LONG-NAME>V008 (direkter Zugang)</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-d7b88989-2578-4f4c-8642-f8a4cf54c57b" />
					<INFO-COMPONENT-REF ID-REF="id-cd26cd33-2f84-45a3-b35e-5bfa6487b5c8" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>A_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>A_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-dfd96dee-2aab-4579-aebf-63ca2a119562" OID="id-dfd96dee-2aab-4579-aebf-63ca2a119562" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-dfbc4c8d-d2d5-4440-9a28-ad7c5d187bb7" OID="id-dfbc4c8d-d2d5-4440-9a28-ad7c5d187bb7" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>FA_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>FA_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-512d816b-2d5f-4af2-90c2-6a17eec10fa1" OID="id-512d816b-2d5f-4af2-90c2-6a17eec10fa1" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-75955a75-1833-40b2-9629-5cfe3d62d861" OID="id-75955a75-1833-40b2-9629-5cfe3d62d861" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-eefa69d5-0b62-42c5-9268-338eec624cd6" OID="id-eefa69d5-0b62-42c5-9268-338eec624cd6" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_A_CAN</SHORT-NAME>
						<LONG-NAME>A-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-151bd5db-766e-4026-9480-c7157d6a1926" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>11</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-96690f53-2f0c-4937-b4bc-198ede018735" OID="id-96690f53-2f0c-4937-b4bc-198ede018735" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_FA_CAN</SHORT-NAME>
						<LONG-NAME>FA-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-2c9a4ba8-297e-4356-ba33-eeee78c1f650" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>04</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-972d6650-fad3-4b22-b1c9-22d6b5d98b9a" OID="id-972d6650-fad3-4b22-b1c9-22d6b5d98b9a" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>SME2_07_A_CAN</SHORT-NAME>
						<LONG-NAME>Speicher Management Elektronik mit IDR (via A_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-151bd5db-766e-4026-9480-c7157d6a1926" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="SME2" DOCTYPE="LAYER" ID-REF="id-56a80e8d-0c4d-47b1-b73d-87b785b13357" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>1111</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>7</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0ab545bf-1fa7-49c5-9cf3-301e1873c58e" OID="id-0ab545bf-1fa7-49c5-9cf3-301e1873c58e" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_A_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via A_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-151bd5db-766e-4026-9480-c7157d6a1926" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-63f1eabb-a5b2-4b30-89c8-183913c352c8" OID="id-63f1eabb-a5b2-4b30-89c8-183913c352c8" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_FA_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via FA_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-2c9a4ba8-297e-4356-ba33-eeee78c1f650" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-151bd5db-766e-4026-9480-c7157d6a1926" OID="id-151bd5db-766e-4026-9480-c7157d6a1926" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>A_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>A_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-dfd96dee-2aab-4579-aebf-63ca2a119562" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-2c9a4ba8-297e-4356-ba33-eeee78c1f650" OID="id-2c9a4ba8-297e-4356-ba33-eeee78c1f650" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>FA_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>FA_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-512d816b-2d5f-4af2-90c2-6a17eec10fa1" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
		</VEHICLE-INFORMATIONS>
	</VEHICLE-INFO-SPEC>
</ODX>

