<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<VEHICLE-INFO-SPEC ID="id-ab227366-61f3-4830-b98d-c85a6c84f752" OID="id-ab227366-61f3-4830-b98d-c85a6c84f752">
		<SHORT-NAME>V010</SHORT-NAME>
		<LONG-NAME>V010</LONG-NAME>
		<ADMIN-DATA>
			<LANGUAGE>eng</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101" />
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Release</STATE>
					<DATE>2011-01-30T15:30:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Initial Release</CHANGE>
							<REASON>derivative of V010</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<INFO-COMPONENTS>
			<INFO-COMPONENT ID="id-218c9b41-56f0-4e14-840f-e09bf7a0fa3d" OID="id-218c9b41-56f0-4e14-840f-e09bf7a0fa3d" xsi:type="OEM">
				<SHORT-NAME>BMW</SHORT-NAME>
				<LONG-NAME>BMW</LONG-NAME>
			</INFO-COMPONENT>
			<INFO-COMPONENT ID="id-bf07e871-5fac-47b0-b386-0b9f0e333df8" OID="id-bf07e871-5fac-47b0-b386-0b9f0e333df8" xsi:type="MODEL-YEAR">
				<SHORT-NAME>V010</SHORT-NAME>
				<LONG-NAME>V010</LONG-NAME>
			</INFO-COMPONENT>
		</INFO-COMPONENTS>
		<VEHICLE-INFORMATIONS>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V010</SHORT-NAME>
				<LONG-NAME>V010</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-218c9b41-56f0-4e14-840f-e09bf7a0fa3d" />
					<INFO-COMPONENT-REF ID-REF="id-bf07e871-5fac-47b0-b386-0b9f0e333df8" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>A_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>A_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-6a26b599-02b7-4fe2-a525-771e486d8a49" OID="id-6a26b599-02b7-4fe2-a525-771e486d8a49" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-7b55a225-2453-415b-8c15-9312cf069aab" OID="id-7b55a225-2453-415b-8c15-9312cf069aab" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-e4d4632e-ba8d-4be0-a5da-5402019b45ed" OID="id-e4d4632e-ba8d-4be0-a5da-5402019b45ed" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-03332cd3-a030-433f-b9f4-12d5703bd391" OID="id-03332cd3-a030-433f-b9f4-12d5703bd391" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Ethernet connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-ba2cc553-2e7a-46ba-802a-7f9be879936b" OID="id-ba2cc553-2e7a-46ba-802a-7f9be879936b" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4ea70ab2-a97d-4af9-b67f-b107fcc64e92" OID="id-4ea70ab2-a97d-4af9-b67f-b107fcc64e92" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>FA_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>FA_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-7855ee8a-9adf-4d14-adbf-0cf716234e6a" OID="id-7855ee8a-9adf-4d14-adbf-0cf716234e6a" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-d244e5b6-fb97-439c-9248-c051837b0130" OID="id-d244e5b6-fb97-439c-9248-c051837b0130" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-fbf27713-41fc-47d7-8063-651c9f401cb1" OID="id-fbf27713-41fc-47d7-8063-651c9f401cb1" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_A_CAN</SHORT-NAME>
						<LONG-NAME>A-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-18cb4ecb-8199-4706-a0e7-80dd71e5bb1a" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>11</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-17b79ca9-5853-4864-afed-68e7d61db3eb" OID="id-17b79ca9-5853-4864-afed-68e7d61db3eb" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-dc10cad5-6d39-4f1d-b907-1436892f43d9" OID="id-dc10cad5-6d39-4f1d-b907-1436892f43d9" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>65533</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-9e52d5a7-6143-48c0-991b-3375f440b514" OID="id-9e52d5a7-6143-48c0-991b-3375f440b514" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_FA_CAN</SHORT-NAME>
						<LONG-NAME>FA-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-f6e62a2a-6175-427c-8575-08c469f81870" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>4</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>04</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4affa285-5700-445a-9222-883d664661f4" OID="id-4affa285-5700-445a-9222-883d664661f4" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW2_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Body Domain Controller 35up (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="BDC_GW2" DOCTYPE="LAYER" ID-REF="id-62deea58-f464-46c5-bd96-0a2b321000a6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-6ad95aa0-69b6-471d-ae67-f2498bdcf87c" OID="id-6ad95aa0-69b6-471d-ae67-f2498bdcf87c" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW2_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Body Domain Controller 35up (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="BDC_GW2" DOCTYPE="LAYER" ID-REF="id-62deea58-f464-46c5-bd96-0a2b321000a6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-7db1d94a-5209-4874-a4ed-6119a0de60f3" OID="id-7db1d94a-5209-4874-a4ed-6119a0de60f3" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Body Domain Controller (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="BDC_GW" DOCTYPE="LAYER" ID-REF="id-9a5c3c4c-d9c9-4f5d-a1f5-60cc0c6c8e9c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-dd89de1d-e56f-457c-ad32-b879c9568db2" OID="id-dd89de1d-e56f-457c-ad32-b879c9568db2" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>BDC_GW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Body Domain Controller (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="BDC_GW" DOCTYPE="LAYER" ID-REF="id-9a5c3c4c-d9c9-4f5d-a1f5-60cc0c6c8e9c" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>4</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-68906278-3153-4185-be18-6f6321c710b8" OID="id-68906278-3153-4185-be18-6f6321c710b8" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>FEM_GW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="FEM_GW" DOCTYPE="LAYER" ID-REF="id-9cd045d5-377a-4abb-9257-2f7784628208" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-6584a93e-ba5b-4d3f-817f-7d58f5d4fce6" OID="id-6584a93e-ba5b-4d3f-817f-7d58f5d4fce6" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>FEM_GW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="FEM_GW" DOCTYPE="LAYER" ID-REF="id-9cd045d5-377a-4abb-9257-2f7784628208" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-37a4cc78-ab0b-4f7c-bab6-a84e04887ca0" OID="id-37a4cc78-ab0b-4f7c-bab6-a84e04887ca0" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>INGA18_GW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Intermediate Gateway f체r Testpl채tze (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="INGA18_GW" DOCTYPE="LAYER" ID-REF="id-cefe12cf-13e9-4e20-aafb-72ab3fb30969" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d613390d-cd6a-4c07-bf35-aa2be1cc070f" OID="id-d613390d-cd6a-4c07-bf35-aa2be1cc070f" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>INGA18_GW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Intermediate Gateway f체r Testpl채tze (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="INGA18_GW" DOCTYPE="LAYER" ID-REF="id-cefe12cf-13e9-4e20-aafb-72ab3fb30969" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-a2d5057f-d943-4188-b648-cf63eba961cd" OID="id-a2d5057f-d943-4188-b648-cf63eba961cd" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>RDME_09_D_CAN</SHORT-NAME>
						<LONG-NAME>Range Extender DME (MCV) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-4affa285-5700-445a-9222-883d664661f4" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-7db1d94a-5209-4874-a4ed-6119a0de60f3" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-68906278-3153-4185-be18-6f6321c710b8" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-37a4cc78-ab0b-4f7c-bab6-a84e04887ca0" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-df6dd534-b9d7-4786-8a00-dc7b94156deb" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-11a87db4-7d69-4511-b665-f8461fb1e146" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="RDME" DOCTYPE="LAYER" ID-REF="id-dbca91de-7cd0-4618-a111-0d6499507600" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>9</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0404</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-9bb059b5-d15c-4cce-ac55-6d4c0ce647f5" OID="id-9bb059b5-d15c-4cce-ac55-6d4c0ce647f5" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>RDME_09_ETHERNET</SHORT-NAME>
						<LONG-NAME>Range Extender DME (MCV) (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-6ad95aa0-69b6-471d-ae67-f2498bdcf87c" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-dd89de1d-e56f-457c-ad32-b879c9568db2" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-6584a93e-ba5b-4d3f-817f-7d58f5d4fce6" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-d613390d-cd6a-4c07-bf35-aa2be1cc070f" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-2a660643-9629-40cb-aebd-6737955971b1" />
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-4e2d8012-1715-442c-8507-be7d20cf9023" />
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="RDME" DOCTYPE="LAYER" ID-REF="id-dbca91de-7cd0-4618-a111-0d6499507600" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>9</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0404</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-df6dd534-b9d7-4786-8a00-dc7b94156deb" OID="id-df6dd534-b9d7-4786-8a00-dc7b94156deb" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW2_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway ohne Most (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW2" DOCTYPE="LAYER" ID-REF="id-a5b45daf-646d-4b5c-853a-cca7c44a8fc6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2a660643-9629-40cb-aebd-6737955971b1" OID="id-2a660643-9629-40cb-aebd-6737955971b1" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW2_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway ohne Most (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW2" DOCTYPE="LAYER" ID-REF="id-a5b45daf-646d-4b5c-853a-cca7c44a8fc6" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-11a87db4-7d69-4511-b665-f8461fb1e146" OID="id-11a87db4-7d69-4511-b665-f8461fb1e146" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW_10_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4e2d8012-1715-442c-8507-be7d20cf9023" OID="id-4e2d8012-1715-442c-8507-be7d20cf9023" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>ZGW_10_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrale Gateway (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<BASE-VARIANT-REF DOCREF="ZGW" DOCTYPE="LAYER" ID-REF="id-df5d7c03-c2da-43c7-9c00-2ca532badea3" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>16</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F040F10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d357e888-8b9f-49bc-ba7e-0d6957d92d65">
								<VALUE>2</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-dcbd9a37-53a9-4c23-b34b-a2eb4004bf59">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_FA_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-cb1d7ba6-5fc4-4b08-82d2-9abd9e90a2aa" OID="id-cb1d7ba6-5fc4-4b08-82d2-9abd9e90a2aa" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_D_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-b2d346fc-32a9-462d-b2d9-7af1b23582e1" OID="id-b2d346fc-32a9-462d-b2d9-7af1b23582e1" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_ETHERNET</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7fb325ee-a639-4991-a691-5c12259597b5" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-18cb4ecb-8199-4706-a0e7-80dd71e5bb1a" OID="id-18cb4ecb-8199-4706-a0e7-80dd71e5bb1a" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>A_CAN</SHORT-NAME>
						<LONG-NAME>A_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-6a26b599-02b7-4fe2-a525-771e486d8a49" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" OID="id-8cfbc04c-2237-41b4-be70-b787dc66d99e" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-e4d4632e-ba8d-4be0-a5da-5402019b45ed" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-7fb325ee-a639-4991-a691-5c12259597b5" OID="id-7fb325ee-a639-4991-a691-5c12259597b5" TYPE="ISO_11898_RAW">
						<SHORT-NAME>ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet</LONG-NAME>
						<DESC>
							<p>Ethernet via ZGW</p>
						</DESC>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-ba2cc553-2e7a-46ba-802a-7f9be879936b" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-f6e62a2a-6175-427c-8575-08c469f81870" OID="id-f6e62a2a-6175-427c-8575-08c469f81870" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>FA_CAN</SHORT-NAME>
						<LONG-NAME>FA_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-7855ee8a-9adf-4d14-adbf-0cf716234e6a" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V010_DIRECT</SHORT-NAME>
				<LONG-NAME>V010 (direkter Zugang)</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-218c9b41-56f0-4e14-840f-e09bf7a0fa3d" />
					<INFO-COMPONENT-REF ID-REF="id-bf07e871-5fac-47b0-b386-0b9f0e333df8" />
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>A_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>A_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-68e6429c-b9d4-4408-bdea-ad79a2c84214" OID="id-68e6429c-b9d4-4408-bdea-ad79a2c84214" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4c2bf0e9-8248-4047-b9bf-c0b71381e723" OID="id-4c2bf0e9-8248-4047-b9bf-c0b71381e723" TYPE="SINGLE">
								<SHORT-NAME>A_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>A_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>FA_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>FA_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-db284ab3-dd81-4cc7-941b-5a63c003939a" OID="id-db284ab3-dd81-4cc7-941b-5a63c003939a" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-243e49ad-b839-4864-b85b-105b65ca3cef" OID="id-243e49ad-b839-4864-b85b-105b65ca3cef" TYPE="SINGLE">
								<SHORT-NAME>FA_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>FA_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-a40c7e85-2ba4-477d-8e43-6d48e9b4bb5b" OID="id-a40c7e85-2ba4-477d-8e43-6d48e9b4bb5b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_A_CAN</SHORT-NAME>
						<LONG-NAME>A-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-df6571b2-7739-42f0-ac2b-a39ec732ddef" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>11</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-bb6352c2-4821-400e-a2a6-a5bed6acc7cb" OID="id-bb6352c2-4821-400e-a2a6-a5bed6acc7cb" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_FA_CAN</SHORT-NAME>
						<LONG-NAME>FA-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-315b964f-3eb6-4f48-b387-2a2b8c092432" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>04</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-43fd6aa2-bc3c-45cb-8669-a9be42585097" OID="id-43fd6aa2-bc3c-45cb-8669-a9be42585097" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>RDME_09_FA_CAN</SHORT-NAME>
						<LONG-NAME>Range Extender DME (MCV) (via FA_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-315b964f-3eb6-4f48-b387-2a2b8c092432" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<BASE-VARIANT-REF DOCREF="RDME" DOCTYPE="LAYER" ID-REF="id-dbca91de-7cd0-4618-a111-0d6499507600" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0404</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>9</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0629b79e-9cde-4ccf-898e-73e85eba5f01" OID="id-0629b79e-9cde-4ccf-898e-73e85eba5f01" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_A_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via A_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-df6571b2-7739-42f0-ac2b-a39ec732ddef" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-9aa1dd81-a6c3-44dd-b828-b81c19287657" OID="id-9aa1dd81-a6c3-44dd-b828-b81c19287657" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_FA_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via FA_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-315b964f-3eb6-4f48-b387-2a2b8c092432" />
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" />
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" />
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-df6571b2-7739-42f0-ac2b-a39ec732ddef" OID="id-df6571b2-7739-42f0-ac2b-a39ec732ddef" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>A_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>A_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-68e6429c-b9d4-4408-bdea-ad79a2c84214" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-315b964f-3eb6-4f48-b387-2a2b8c092432" OID="id-315b964f-3eb6-4f48-b387-2a2b8c092432" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>FA_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>FA_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-db284ab3-dd81-4cc7-941b-5a63c003939a" />
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
		</VEHICLE-INFORMATIONS>
	</VEHICLE-INFO-SPEC>
</ODX>

