<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<VEHICLE-INFO-SPEC ID="id-19d8b441-3c08-4e12-a26d-ef0145c3de57" OID="id-19d8b441-3c08-4e12-a26d-ef0145c3de57">
		<SHORT-NAME>V099</SHORT-NAME>
		<LONG-NAME>V099</LONG-NAME>
		<ADMIN-DATA>
			<LANGUAGE>eng</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101"/>
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Release</STATE>
					<DATE>2013-05-03T10:30:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Initial Release</CHANGE>
							<REASON>derivative of V099</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<INFO-COMPONENTS>
			<INFO-COMPONENT ID="id-a6fe806a-06be-4975-ae83-4a4402888887" OID="id-a6fe806a-06be-4975-ae83-4a4402888887" xsi:type="OEM">
				<SHORT-NAME>BMW</SHORT-NAME>
				<LONG-NAME>BMW</LONG-NAME>
			</INFO-COMPONENT>
			<INFO-COMPONENT ID="id-2e993146-8a93-4695-9e88-e525367aa1fe" OID="id-2e993146-8a93-4695-9e88-e525367aa1fe" xsi:type="MODEL-YEAR">
				<SHORT-NAME>V099</SHORT-NAME>
				<LONG-NAME>V099</LONG-NAME>
			</INFO-COMPONENT>
		</INFO-COMPONENTS>
		<VEHICLE-INFORMATIONS>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V099</SHORT-NAME>
				<LONG-NAME>V099</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-a6fe806a-06be-4975-ae83-4a4402888887"/>
					<INFO-COMPONENT-REF ID-REF="id-2e993146-8a93-4695-9e88-e525367aa1fe"/>
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-64df6d57-0646-4f25-b6a0-bc4d37d0d599" OID="id-64df6d57-0646-4f25-b6a0-bc4d37d0d599" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4be8445c-de85-4ebb-b292-7435759f274e" OID="id-4be8445c-de85-4ebb-b292-7435759f274e" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-5680fad4-76d3-4893-93d4-f3eabfba10e7" OID="id-5680fad4-76d3-4893-93d4-f3eabfba10e7" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-4f4e59d6-6db7-4ee6-b908-f8b9c2761e6a" OID="id-4f4e59d6-6db7-4ee6-b908-f8b9c2761e6a" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR</SHORT-NAME>
						<LONG-NAME>Ethernet connector ZGW</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-0ebfd39f-40cd-4550-b9ba-a45fb3639b6d" OID="id-0ebfd39f-40cd-4550-b9ba-a45fb3639b6d" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-460a7c1e-14c5-470a-ae7f-b2d69af9c82d" OID="id-460a7c1e-14c5-470a-ae7f-b2d69af9c82d" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-6d88c0d6-a046-4141-9dc1-3686b8df312f" OID="id-6d88c0d6-a046-4141-9dc1-3686b8df312f" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-e5a3d7d2-80ae-4483-bda7-4f740822a1e3"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-25177541-0533-499a-8f8f-c631a4a3650b" OID="id-25177541-0533-499a-8f8f-c631a4a3650b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>5</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e919952d-525d-4169-8f0f-ebeebca4589e" OID="id-e919952d-525d-4169-8f0f-ebeebca4589e" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ee688b9-4d92-4550-8abe-200ed9aa2325">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>65533</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-521eeff0-c886-4ae0-ab5c-d5de98c0abed" OID="id-521eeff0-c886-4ae0-ab5c-d5de98c0abed" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_D_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad"> <!-- MOTORRAD Identifikation-->
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-a8ab4577-b158-4057-94a9-c0b11484b4b6" OID="id-a8ab4577-b158-4057-94a9-c0b11484b4b6" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_ETHERNET</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Ethernet)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad"> <!-- MOTORRAD Identifikation-->
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" OID="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>X_BMS_12_D_CAN</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>100110</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-3f521b3a-5363-4698-9dee-81c61a16c069" OID="id-3f521b3a-5363-4698-9dee-81c61a16c069" xsi:type="GATEWAY-LOGICAL-LINK">
						<SHORT-NAME>X_BMS_12_ETHERNET</SHORT-NAME>
						<LONG-NAME>Zentrales Gateway (via D_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>100110</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8a1043b-1cec-4bc3-86e6-021f7e8a53aa">
								<VALUE>5</VALUE>
								<DESC>
									<p>BUS_CHANNELS_APPMODE_BODY_CAN</p>
								</DESC>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-4d271b33-c4c1-4d37-b4cc-d59bc6e3fa61" OID="id-4d271b33-c4c1-4d37-b4cc-d59bc6e3fa61" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BCO_72_D_CAN</SHORT-NAME>
						<LONG-NAME>Body-Controler_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BCO" DOCTYPE="LAYER" ID-REF="id-caf1cc0d-3d9e-429f-8c1a-aa64f8b45a7c"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>114</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-24ed74b8-5fb6-4d27-a843-20c501ac7fde" OID="id-24ed74b8-5fb6-4d27-a843-20c501ac7fde" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BCO_72_ETHERNET</SHORT-NAME>
						<LONG-NAME>Body-Controler_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_BCO" DOCTYPE="LAYER" ID-REF="id-caf1cc0d-3d9e-429f-8c1a-aa64f8b45a7c"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>114</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-26634f1a-58be-40db-bf18-737afd9718ea" OID="id-26634f1a-58be-40db-bf18-737afd9718ea" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI_60_D_CAN</SHORT-NAME>
						<LONG-NAME>Kombi-Instrument_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-efcb09b0-ad38-4e2f-88ff-b3fa40683c1a" OID="id-efcb09b0-ad38-4e2f-88ff-b3fa40683c1a" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI_60_ETHERNET</SHORT-NAME>
						<LONG-NAME>Kombi-Instrument_MR (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2db94730-acec-11de-8a39-0800200c9a66" OID="id-2db94730-acec-11de-8a39-0800200c9a66" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_AUDIO_63_D_CAN</SHORT-NAME>
						<LONG-NAME>Audioplattform Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_AUDIO" DOCTYPE="LAYER" ID-REF="id-ab48db21-a20a-4964-b5ae-7c4b3746d468"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>99</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-82ff1cb0-acec-11de-8a39-0800200c9a66" OID="id-82ff1cb0-acec-11de-8a39-0800200c9a66" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_AUDIO_63_ETHERNET</SHORT-NAME>
						<LONG-NAME>Audioplattform Motorrad (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_AUDIO" DOCTYPE="LAYER" ID-REF="id-ab48db21-a20a-4964-b5ae-7c4b3746d468"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>99</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e621b8a2-a484-4a08-9a06-916a06d0820a" OID="id-e621b8a2-a484-4a08-9a06-916a06d0820a" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>ZSG_D_CAN</SHORT-NAME>
						<LONG-NAME>Central Gateway (ZSG) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e5c6cafe-ab2f-41b8-a15e-0b6fc1468ebe" OID="id-e5c6cafe-ab2f-41b8-a15e-0b6fc1468ebe" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>ZSG_ETHERNET</SHORT-NAME>
						<LONG-NAME>Central Gateway (ZSG) (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-84f6275d-f186-4283-8950-ddbd5df950e4" OID="id-84f6275d-f186-4283-8950-ddbd5df950e4" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_D_CAN</SHORT-NAME>
						<LONG-NAME>Vehicle Configuration Management (VCM) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-806b652e-8e9e-4bf2-b4c6-73d80267ccc0">
								<VALUE>20000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-617876a0-f7f1-4095-94d9-6908eceffbf3" OID="id-617876a0-f7f1-4095-94d9-6908eceffbf3" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_ETHERNET</SHORT-NAME>
						<LONG-NAME>Vehicle Configuration Management (VCM) (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0afb558a-31d0-4714-8164-b6252d60c5d0" OID="id-0afb558a-31d0-4714-8164-b6252d60c5d0" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_BACKUP_D_CAN</SHORT-NAME>
						<LONG-NAME>FA-Ablage-Backup (VCM) (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-806b652e-8e9e-4bf2-b4c6-73d80267ccc0">
								<VALUE>20000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-90b4c62e-9327-42db-b8ed-17a3a1a5ca03" OID="id-90b4c62e-9327-42db-b8ed-17a3a1a5ca03" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VCM_BACKUP_ETHERNET</SHORT-NAME>
						<LONG-NAME>VCM Backup (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-0a2c8dc1-09f7-4160-a801-aa1b6023271b" OID="id-0a2c8dc1-09f7-4160-a801-aa1b6023271b" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_MASTER_D_CAN</SHORT-NAME>
						<LONG-NAME>VIN Master-Ablage (via D-CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-ac4d9733-02e6-445d-a76f-db412484f18c" OID="id-ac4d9733-02e6-445d-a76f-db412484f18c" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_MASTER_ETHERNET</SHORT-NAME>
						<LONG-NAME>VIN Master (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-5ecc322c-2fd9-483c-a836-f0cf6ec65894" OID="id-5ecc322c-2fd9-483c-a836-f0cf6ec65894" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_BACKUP_D_CAN</SHORT-NAME>
						<LONG-NAME>VIN Backup (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-c62cb3a1-e6b8-4c63-8603-68622f3ab2b9" OID="id-c62cb3a1-e6b8-4c63-8603-68622f3ab2b9" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>VIN_BACKUP_ETHERNET</SHORT-NAME>
						<LONG-NAME>VIN_Backup (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-e68693dd-bab2-489f-9095-e8504d720edc" OID="id-e68693dd-bab2-489f-9095-e8504d720edc" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>GWSZ_D_CAN</SHORT-NAME>
						<LONG-NAME>Gesamtwegstecken Zaehler (via D_CAN)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-8917f61b-962d-4bdb-b1b4-3394c19a33ba"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-688ce023-9233-46ef-a349-1af357d447ee" OID="id-688ce023-9233-46ef-a349-1af357d447ee" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>GWSZ_ETHERNET</SHORT-NAME>
						<LONG-NAME>Gesamtwegstecken Zaehler (via Ethernet)</LONG-NAME>
						<GATEWAY-LOGICAL-LINK-REFS>
							<GATEWAY-LOGICAL-LINK-REF ID-REF="id-3f521b3a-5363-4698-9dee-81c61a16c069"/>
						</GATEWAY-LOGICAL-LINK-REFS>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-31e995c1-f0d2-406e-a913-0495621ddedd"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" OID="id-6c80ae43-cec0-4f4e-803f-00c6075bd99a" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-64df6d57-0646-4f25-b6a0-bc4d37d0d599"/>
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-e5a3d7d2-80ae-4483-bda7-4f740822a1e3" OID="id-e5a3d7d2-80ae-4483-bda7-4f740822a1e3" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-5680fad4-76d3-4893-93d4-f3eabfba10e7"/>
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-31e995c1-f0d2-406e-a913-0495621ddedd" OID="id-31e995c1-f0d2-406e-a913-0495621ddedd" TYPE="ISO_11898_RAW">
						<SHORT-NAME>ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet ZGW</LONG-NAME>
						<DESC>
							<p>Ethernet via ZGW</p>
						</DESC>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-0ebfd39f-40cd-4550-b9ba-a45fb3639b6d"/>
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
			<VEHICLE-INFORMATION>
				<SHORT-NAME>V099_DIRECT</SHORT-NAME>
				<LONG-NAME>V099 (direkter Zugang)</LONG-NAME>
				<INFO-COMPONENT-REFS>
					<INFO-COMPONENT-REF ID-REF="id-a6fe806a-06be-4975-ae83-4a4402888887"/>
					<INFO-COMPONENT-REF ID-REF="id-2e993146-8a93-4695-9e88-e525367aa1fe"/>
				</INFO-COMPONENT-REFS>
				<VEHICLE-CONNECTORS>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>BODY_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>Body_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-2e652a40-4a76-40a6-9387-4208ce9bc512" OID="id-2e652a40-4a76-40a6-9387-4208ce9bc512" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-a6b246a0-4fc7-41ff-bf3b-4edd16f967e0" OID="id-a6b246a0-4fc7-41ff-bf3b-4edd16f967e0" TYPE="SINGLE">
								<SHORT-NAME>BODY_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>Body_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>D_CAN_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>D_CAN connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-b3e0cbb8-bece-4dcf-9989-bd812693f122" OID="id-b3e0cbb8-bece-4dcf-9989-bd812693f122" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-3fe16c80-3775-4dc6-9568-6fa963e74ee9" OID="id-3fe16c80-3775-4dc6-9568-6fa963e74ee9" TYPE="SINGLE">
								<SHORT-NAME>D_CAN_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>D_CAN Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
					<VEHICLE-CONNECTOR>
						<SHORT-NAME>ETHERNET_CONNECTOR_DIRECT</SHORT-NAME>
						<LONG-NAME>Ethernet connector</LONG-NAME>
						<VEHICLE-CONNECTOR-PINS>
							<VEHICLE-CONNECTOR-PIN ID="id-654fec1d-1704-405b-9f2e-b0e017505448" OID="id-654fec1d-1704-405b-9f2e-b0e017505448" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN1_DIRECT</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 1 (Dummy)</LONG-NAME>
								<PIN_NUMBER>0</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
							<VEHICLE-CONNECTOR-PIN ID="id-310d0196-6f20-4786-87ed-ceb3ac1dfbe5" OID="id-310d0196-6f20-4786-87ed-ceb3ac1dfbe5" TYPE="SINGLE">
								<SHORT-NAME>ETHERNET_PIN2_DIRECT</SHORT-NAME>
								<LONG-NAME>Ethernet Pin 2 (Dummy)</LONG-NAME>
								<PIN_NUMBER>1</PIN_NUMBER>
							</VEHICLE-CONNECTOR-PIN>
						</VEHICLE-CONNECTOR-PINS>
					</VEHICLE-CONNECTOR>
				</VEHICLE-CONNECTORS>
				<LOGICAL-LINKS>
					<LOGICAL-LINK ID="id-4f421200-656d-4811-beb0-963455fe0422" OID="id-4f421200-656d-4811-beb0-963455fe0422" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>01</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d1f3c872-d615-4f84-a782-3008f0388b6d" OID="id-d1f3c872-d615-4f84-a782-3008f0388b6d" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_D_CAN</SHORT-NAME>
						<LONG-NAME>D-CAN bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-878a5f74-3eac-4970-b2c6-cb5522f0b4d3"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>10</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>500000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e6e7803-a7a5-4df6-aeb9-79e2aa60c825">
								<VALUE>3840</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-110495ee-a90f-4782-919f-aaf7e0dc6f75" OID="id-110495ee-a90f-4782-919f-aaf7e0dc6f75" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>PROG_UDS_DF_BODY_CAN</SHORT-NAME>
						<LONG-NAME>All programmable ECUS with UDS support (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3428a954-94fe-4040-b511-0f9a42f72aad"> <!-- MOTORRAD Identifikation-->
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4e782744-6c7c-4c4c-980a-d0ce3270a33e">
								<VALUE>0</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0871f50a-746d-4e7b-bed7-9f5e646e37de">
								<VALUE>1</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-726370e9-89f4-4544-86a7-d13ffbb6bc27">
								<VALUE>2000</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>223</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-fd9dc543-4168-46f4-b5f7-d77772be7e61" OID="id-fd9dc543-4168-46f4-b5f7-d77772be7e61" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BCO_72_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Body-Controler_MR (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BCO" DOCTYPE="LAYER" ID-REF="id-caf1cc0d-3d9e-429f-8c1a-aa64f8b45a7c"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>114</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-13104d9f-a58c-4316-929d-14770e3e5427" OID="id-13104d9f-a58c-4316-929d-14770e3e5427" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_KOMBI_60_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Kombi-Instrument_MR (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_KOMBI" DOCTYPE="LAYER" ID-REF="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>96</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-2c583668-772e-47fe-81c6-dd1a53d69490" OID="id-2c583668-772e-47fe-81c6-dd1a53d69490" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_BMS_12_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Motorsteuerung_MR (via Body_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_BMS" DOCTYPE="LAYER" ID-REF="id-44aa0ddb-ebcb-41e5-914b-1173cf1b243e"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>18</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-d1e81f0f-36b8-4bcf-8d65-8d03380de4da" OID="id-d1e81f0f-36b8-4bcf-8d65-8d03380de4da" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>X_AUDIO_63_BODY_CAN</SHORT-NAME>
						<LONG-NAME>Audioplattform Motorrad (via BODY_CAN)</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-ca4d095d-91a7-4877-804b-29d02a02be04"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_CAN_DLC" DOCTYPE="CONTAINER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce"/>
						<BASE-VARIANT-REF DOCREF="X_AUDIO" DOCTYPE="LAYER" ID-REF="id-ab48db21-a20a-4964-b5ae-7c4b3746d468"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0101</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-79248199-0b96-4292-a79c-0fa570976870">
								<VALUE>99</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
					<LOGICAL-LINK ID="id-88b9a195-b837-4433-86a7-d5e20c92bd5f" OID="id-88b9a195-b837-4433-86a7-d5e20c92bd5f" xsi:type="MEMBER-LOGICAL-LINK">
						<SHORT-NAME>DIRECT_BUS_ETHERNET</SHORT-NAME>
						<LONG-NAME>Ethernet bus properties</LONG-NAME>
						<PHYSICAL-VEHICLE-LINK-REF ID-REF="id-7c5e23fc-495f-49f2-a197-200cc3f73cd5"/>
						<PROTOCOL-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca"/>
						<FUNCTIONAL-GROUP-REF DOCREF="PROG_UDS" DOCTYPE="LAYER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
						<LINK-COMPARAM-REFS>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3ff2de42-b7e4-4e95-9293-37f99e9709b1">
								<VALUE>255</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fa-48d0-9d4f-7ca4a6f820b1">
								<VALUE>0F</VALUE>
							</LINK-COMPARAM-REF>
							<LINK-COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c6ce7489-3aa4-49f7-97a6-d57c83fc4fa8">
								<VALUE>100000000</VALUE>
							</LINK-COMPARAM-REF>
						</LINK-COMPARAM-REFS>
					</LOGICAL-LINK>
				</LOGICAL-LINKS>
				<PHYSICAL-VEHICLE-LINKS>
					<PHYSICAL-VEHICLE-LINK ID="id-ca4d095d-91a7-4877-804b-29d02a02be04" OID="id-ca4d095d-91a7-4877-804b-29d02a02be04" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>BODY_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>Body_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-2e652a40-4a76-40a6-9387-4208ce9bc512"/>
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-878a5f74-3eac-4970-b2c6-cb5522f0b4d3" OID="id-878a5f74-3eac-4970-b2c6-cb5522f0b4d3" TYPE="ISO_11898_2_DWCAN">
						<SHORT-NAME>D_CAN_DIRECT</SHORT-NAME>
						<LONG-NAME>D_CAN</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-b3e0cbb8-bece-4dcf-9989-bd812693f122"/>
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
					<PHYSICAL-VEHICLE-LINK ID="id-7c5e23fc-495f-49f2-a197-200cc3f73cd5" OID="id-7c5e23fc-495f-49f2-a197-200cc3f73cd5" TYPE="ISO_11898_RAW">
						<SHORT-NAME>ETHERNET_DIRECT</SHORT-NAME>
						<LONG-NAME>Ethernet</LONG-NAME>
						<VEHICLE-CONNECTOR-PIN-REFS>
							<VEHICLE-CONNECTOR-PIN-REF ID-REF="id-654fec1d-1704-405b-9f2e-b0e017505448"/>
						</VEHICLE-CONNECTOR-PIN-REFS>
					</PHYSICAL-VEHICLE-LINK>
				</PHYSICAL-VEHICLE-LINKS>
			</VEHICLE-INFORMATION>
		</VEHICLE-INFORMATIONS>
	</VEHICLE-INFO-SPEC>
</ODX>
