<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BswmdModelExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BswmdModelExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html" title="class in com.vector.cfg.gen.core.bswmdmodel.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html" target="_top">Frames</a></li>
<li><a href="BswmdModelExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel.groovy.extensions</div>
<h2 title="Class BswmdModelExtensions" class="title">Class BswmdModelExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.groovy.extensions.BswmdModelExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">BswmdModelExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class provides extension methods for BswmdModel object like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a> and other helper classes like optionals. The bswmdModel methods are the same as in the
 API interface <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><code>IBswmdModelApiEntryPoint</code></a>.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#activeViewWith-T-groovy.lang.Closure-">activeViewWith</a></span>(T&nbsp;bswmdModelObject,
              groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">The method <code>activeViewWith(Closure)}</code> executes the <code>Closure</code> code under visibility of the <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>GIModelObject.getCreationModelView()</code></a> of this
 <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#asBoolean-com.vector.cfg.gen.core.bswmdmodel.GIOptional-">asBoolean</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIOptional</a>&lt;?&gt;&nbsp;optional)</code>
<div class="block">Converts the <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIOptional</code></a> to a boolean value <code>true</code>, if the element exists, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#asBoolean-java.util.Optional-">asBoolean</a></span>(java.util.Optional&lt;?&gt;&nbsp;optional)</code>
<div class="block">Converts the <code>Optional</code> to a boolean value <code>true</code>, if the element is present, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#asBoolean-com.google.common.base.Optional-">asBoolean</a></span>(com.google.common.base.Optional&lt;?&gt;&nbsp;optional)</code>
<div class="block">Converts the <code>Optional</code> to a boolean value <code>true</code>, if the element is present, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-">bswmdModel</a></span>(CFG&nbsp;self,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</code>
<div class="block">Returns the found bswmd object from the passed MDF model object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">bswmdModel</a></span>(CFG&nbsp;self,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure on the found single bswmd object from the passed MDF model object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;self,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</code>
<div class="block">Returns the found bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;self,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure on the found single bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-MIContainer-">bswmdModel</a></span>(MIContainer&nbsp;self)</code>
<div class="block">Returns the found <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a> bswmd object from the passed <code>MIContainer</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-MIModuleConfiguration-">bswmdModel</a></span>(MIModuleConfiguration&nbsp;self)</code>
<div class="block">Returns the found <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModuleConfiguration</code></a> bswmd object from the passed <code>MIModuleConfiguration</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;self)</code>
<div class="block">Returns the bswmd objects found with the specified DefRef, or empty if no elements were found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;self,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure for each single bswmd object found with the specified <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#getUserAnnotations-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">getUserAnnotations</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;self)</code>
<div class="block">Return the list of UserAnnotations of the BswmdModel element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#ifPresent-com.vector.cfg.gen.core.bswmdmodel.GIOptional-groovy.lang.Closure-">ifPresent</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIOptional</a>&lt;T&gt;&nbsp;optional,
         groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">If a value is present, invoke the specified <code>Closure</code> with the value, otherwise do nothing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#ifPresent-java.util.Optional-groovy.lang.Closure-">ifPresent</a></span>(java.util.Optional&lt;T&gt;&nbsp;optional,
         groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">If a value is present, invoke the specified <code>Closure</code> with the value, otherwise do nothing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#ifPresent-com.google.common.base.Optional-groovy.lang.Closure-">ifPresent</a></span>(com.google.common.base.Optional&lt;T&gt;&nbsp;optional,
         groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">If a value is present, invoke the specified <code>Closure</code> with the value, otherwise do nothing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html#orNull-java.util.Optional-">orNull</a></span>(java.util.Optional&lt;T&gt;&nbsp;optional)</code>
<div class="block">Returns the contained instance of the <code>Optional</code> if it is present; <code>null</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeViewWith-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-groovy.lang.Closure-">
<!--   -->
</a><a name="activeViewWith-T-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeViewWith</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;&nbsp;R&nbsp;activeViewWith(T&nbsp;bswmdModelObject,
                                                                             @DelegatesTo(strategy=1)
                                                                             groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">The method <code>activeViewWith(Closure)}</code> executes the <code>Closure</code> code under visibility of the <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>GIModelObject.getCreationModelView()</code></a> of this
 <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>. You could use this method, if you want to return an object from this operation.
 <p>


 <pre>
 <code class="Groovy" id="Execute code with creation IModelView of BswmdModel object">
 GIModelObject myModelObject = ...;

 ReturnType returnVal = myModelObject.activeViewWith { theModelObject ->
   // do some operations
  }

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the BswmdModelObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bswmdModelObject</code> - the bswmd model object</dd>
<dd><code>code</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returned object of the closure code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../com/vector/cfg/model/view/IModelViewManager.html#executeWithModelView-com.vector.cfg.model.view.config.IModelView-"><code>IModelViewManager.executeWithModelView(IModelView)</code></a></dd>
</dl>
</li>
</ul>
<a name="asBoolean-com.vector.cfg.gen.core.bswmdmodel.GIOptional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;asBoolean(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIOptional</a>&lt;?&gt;&nbsp;optional)</pre>
<div class="block">Converts the <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIOptional</code></a> to a boolean value <code>true</code>, if the element exists, otherwise <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the optional to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html#exists--"><code>GIOptional.exists()</code></a> returns <code>true</code></dd>
</dl>
</li>
</ul>
<a name="asBoolean-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;asBoolean(java.util.Optional&lt;?&gt;&nbsp;optional)</pre>
<div class="block">Converts the <code>Optional</code> to a boolean value <code>true</code>, if the element is present, otherwise <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the optional to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if <code>Optional.isPresent()</code> returns <code>true</code></dd>
</dl>
</li>
</ul>
<a name="asBoolean-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;asBoolean(com.google.common.base.Optional&lt;?&gt;&nbsp;optional)</pre>
<div class="block">Converts the <code>Optional</code> to a boolean value <code>true</code>, if the element is present, otherwise <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the optional to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if <code>Optional.isPresent()</code> returns <code>true</code></dd>
</dl>
</li>
</ul>
<a name="bswmdModel-MIHasDefinition-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a><a name="bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(CFG&nbsp;self,
                                                                                                           <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</pre>
<div class="block">Returns the found bswmd object from the passed MDF model object.

 <p>
 This allows you to access the BswmdModel by MDF model objects in a generic way, without knowing a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>. This is handy, if you want traverse an unknown Ecu
 configuration structure.
 </p>

 <p>
 <b>Note: If you know a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> please use the other methods like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>IBswmdModelApiEntryPoint.bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a> instead!</b>
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-MIHasDefinition-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a><a name="bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(CFG&nbsp;self,
                                                                                                           <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
                                                                                                           @DelegatesTo(strategy=1,genericTypeIndex=3)
                                                                                                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure on the found single bswmd object from the passed MDF model object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;self,
                                                                                                           <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</pre>
<div class="block">Returns the found bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.
 <p>
 Note: you have to pass the correct DefRef for the domain model object, which is documented at the domain object.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the domain model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;self,
                                                                                                           <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
                                                                                                           @DelegatesTo(strategy=1,genericTypeIndex=3)
                                                                                                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure on the found single bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.

 <p>
 Note: you have to pass the correct DefRef for the domain model object, which is documented at the domain object.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the domain model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&nbsp;bswmdModel(MIContainer&nbsp;self)</pre>
<div class="block">Returns the found <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a> bswmd object from the passed <code>MIContainer</code>.


 <p>
 This allows you to access the BswmdModel by MDF model objects in a generic way, without knowing a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>. This is handy, if you want traverse an unknown Ecu
 configuration structure.
 </p>

 <p>
 <b>Note: If you know a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> please use the other methods like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>IBswmdModelApiEntryPoint.bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a> instead!</b>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found container bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a>&nbsp;bswmdModel(MIModuleConfiguration&nbsp;self)</pre>
<div class="block">Returns the found <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModuleConfiguration</code></a> bswmd object from the passed <code>MIModuleConfiguration</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found nmodule configuration bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;self)</pre>
<div class="block">Returns the bswmd objects found with the specified DefRef, or empty if no elements were found.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - an definition to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object list</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;self,
                                                                                               @DelegatesTo(strategy=1,genericTypeIndex=3)
                                                                                               groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure for each single bswmd object found with the specified <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - an definition to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object list</dd>
</dl>
</li>
</ul>
<a name="getUserAnnotations-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAnnotations</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a>&nbsp;getUserAnnotations(@Nonnull
                                                                       <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;self)</pre>
<div class="block">Return the list of UserAnnotations of the BswmdModel element. See <a href="../../../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasAnnotationExtensions.html#getUserAnnotations-MIHasAnnotation-"><code>GroovyMdfHasAnnotationExtensions.getUserAnnotations(MIHasAnnotation)</code></a> for details. The returns
 <a href="../../../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotationList</code></a> will respect the <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--"><code>GIModelObject.getCreationModelView()</code></a> of the used model object. This means all <a href="../../../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>s will be viewed
 with the creation <a href="../../../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the bswmd model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>s</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasAnnotationExtensions.html#getUserAnnotations-MIHasAnnotation-"><code>GroovyMdfHasAnnotationExtensions.getUserAnnotations(MIHasAnnotation)</code></a></dd>
</dl>
</li>
</ul>
<a name="ifPresent-com.vector.cfg.gen.core.bswmdmodel.GIOptional-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifPresent</h4>
<pre>@Nullable
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;&nbsp;R&nbsp;ifPresent(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIOptional</a>&lt;T&gt;&nbsp;optional,
                                                                                    @DelegatesTo(value=groovy.lang.DelegatesTo.Target.class,strategy=1,genericTypeIndex=0)
                                                                                    groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">If a value is present, invoke the specified <code>Closure</code> with the value, otherwise do nothing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the optional reference type</dd>
<dd><code>R</code> - the return type of the called closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - to optional to check</dd>
<dd><code>code</code> - block to be executed if a value is present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure, or <code>null</code>, if nothing was executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if value is present and <code>code</code> is null</dd>
</dl>
</li>
</ul>
<a name="ifPresent-java.util.Optional-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifPresent</h4>
<pre>@Nullable
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T,R&gt;&nbsp;R&nbsp;ifPresent(java.util.Optional&lt;T&gt;&nbsp;optional,
                                                              @DelegatesTo(value=groovy.lang.DelegatesTo.Target.class,strategy=1,genericTypeIndex=0)
                                                              groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">If a value is present, invoke the specified <code>Closure</code> with the value, otherwise do nothing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the optional reference type</dd>
<dd><code>R</code> - the return type of the called closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - to optional to check</dd>
<dd><code>code</code> - block to be executed if a value is present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure, or <code>null</code>, if nothing was executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if value is present and <code>code</code> is null</dd>
</dl>
</li>
</ul>
<a name="ifPresent-com.google.common.base.Optional-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifPresent</h4>
<pre>@Nullable
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T,R&gt;&nbsp;R&nbsp;ifPresent(com.google.common.base.Optional&lt;T&gt;&nbsp;optional,
                                                              @DelegatesTo(value=groovy.lang.DelegatesTo.Target.class,strategy=1,genericTypeIndex=0)
                                                              groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">If a value is present, invoke the specified <code>Closure</code> with the value, otherwise do nothing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the optional reference type</dd>
<dd><code>R</code> - the return type of the called closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - to optional</dd>
<dd><code>code</code> - block to be executed if a value is present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure, or <code>null</code>, if nothing was executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if value is present and <code>code</code> is null</dd>
</dl>
</li>
</ul>
<a name="orNull-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orNull</h4>
<pre>@Nullable
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;orNull(java.util.Optional&lt;T&gt;&nbsp;optional)</pre>
<div class="block">Returns the contained instance of the <code>Optional</code> if it is present; <code>null</code> otherwise. If the instance is known to be present, use <code>Optional.get()</code>
 instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the optional reference type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contained value or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html" title="class in com.vector.cfg.gen.core.bswmdmodel.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html" target="_top">Frames</a></li>
<li><a href="BswmdModelExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
