<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptTaskType (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptTaskType (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTaskType.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface IScriptTaskType" class="title">Interface IScriptTaskType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IInitScriptTaskType</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @ThreadSafe
public interface <span class="typeNameLabel">IScriptTaskType</span>
extends <a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> defines the possible execution point of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> and the arguments passed to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> during execution.
 <p>
 The DaVinci Configurator provides multiple task types for different execution points in the system. The types are defined in different classes:
 <ul>
 <li>com.vector.cfg.automation.scripting.api.EDefaultProjectScriptTaskType</li>
 <li>com.vector.cfg.automation.scripting.api.EDefaultApplicationScriptTaskType</li>
 </ul>
 </p>

 <p>
 Every <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> instance has to defined the argument types and the return type of the script task. See the specific task type for the correct type information.
 </p>

 <p>
 The are two categories of <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>:
 <ul>
 <li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a>: Task which are only executable with a loaded project</li>
 <li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a>: Tasks which are executable with a running Configuration, but not necessary a loaded project.</li>
 </ul>

 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 This is a value class, which means the implementation check for value equality (see equals, hashCode).
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base">IScriptTaskType.EScriptTaskTypeFeature</a></span></code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.EScriptTaskTypeFeature</code></a> describes properties of a certain <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IScriptTaskTypeSignature</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a> marks the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> to be a task for <code>EScriptTaskCategory#APPLICATION</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IInitScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IInitScriptTaskType</a></span></code>
<div class="block">The IInitScriptTaskType defines the task type used by the init task, when a script is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a> marks the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> to be a task for <code>EScriptTaskCategory#PROJECT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IScriptTaskTypeSignature</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IScriptTaskTypeSignature</code></a> defines the signature of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-"><code>IScriptTask.call(IServiceContext, Object...)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IScriptTaskTypeSignature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Defines the signature of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-"><code>IScriptTask.call(IServiceContext, Object...)</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext">IMixedText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#getUserMessage--">getUserMessage</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a> which contains a message for the user.<br>
 This message shall not contain internal information or complex problem descriptions.<br>
 It shall be understandable for the customer.<br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#getUserReadableName--">getUserReadableName</a></span>()</code>
<div class="block">Return the user readable name of the type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html#isExecutable-com.vector.cfg.automation.scripting.base.IScriptTask-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder-java.lang.Object:A-">isExecutable</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a>&nbsp;scriptTask,
            <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder</a>&nbsp;reasonBuilder,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Checks if the passed scriptTask is executable with the passed arguments according to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IScriptTaskTypeSignature.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IScriptTaskTypeSignature</a>&nbsp;getSignature()</pre>
<div class="block">Defines the signature of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-"><code>IScriptTask.call(IServiceContext, Object...)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature</dd>
</dl>
</li>
</ul>
<a name="getUserMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMessage</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
default&nbsp;<a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext">IMixedText</a>&nbsp;getUserMessage()</pre>
<div class="block">Returns a <a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a> which contains a message for the user.<br>
 This message shall not contain internal information or complex problem descriptions.<br>
 It shall be understandable for the customer.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html#getUserMessage--">getUserMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User Message</dd>
</dl>
</li>
</ul>
<a name="getUserReadableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReadableName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getUserReadableName()</pre>
<div class="block">Return the user readable name of the type. this is display in the UI and in the console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user readable name</dd>
</dl>
</li>
</ul>
<a name="isExecutable-com.vector.cfg.automation.scripting.base.IScriptTask-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExecutable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
default&nbsp;boolean&nbsp;isExecutable(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a>&nbsp;scriptTask,
                                               <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder</a>&nbsp;reasonBuilder,
                                               java.lang.Object[]&nbsp;args)</pre>
<div class="block">Checks if the passed scriptTask is executable with the passed arguments according to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <p>
 This can be used, that a special <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>, can determine the execution by the runtime arguments passed to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptTask</code> - the script task to check for. The task must have this task type</dd>
<dd><code>reasonBuilder</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder</code></a> to add the reason, why it is not executable</dd>
<dd><code>args</code> - the args to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskExecutionResult.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.EScriptTaskTypeFeature.html" title="enum in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTaskType.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
