<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,PROJECTASSISTANT?,SETTINGS?,FILEREF*,EXTERNALFILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412|413|421|422|430) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT PROJECTASSISTANT (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
  <!ELEMENT EXTERNALFILEREF (PATH)>
  <!ELEMENT PATH (#PCDATA)>
]>
<DCF ARSCHEMA="430">
	<NAME>EPS</NAME>
	<ATTRDEF>EPS_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<PROJECTASSISTANT>..\..\EPS.dpa</PROJECTASSISTANT>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="true"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Auth_BMWPlatformAuthSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Auth_BMWPlatformAuthSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Auth_BMWPlatformAuthSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BMW_Application_Connector_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\BMW_Application_Connector_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\BMW_Application_Connector_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BMW_Application_Main.arxml</ARXML>
		<DCB>ComponentTypes\BMW_Application_Main.dcb</DCB>
		<GENATTR>ComponentTypes\BMW_Application_Main_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Bs_BMWPlatformBsSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Bs_BMWPlatformBsSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Bs_BMWPlatformBsSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Darh_BMWPlatformDarhSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Darh_BMWPlatformDarhSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Darh_BMWPlatformDarhSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DemWrapper.arxml</ARXML>
		<DCB>ComponentTypes\DemWrapper.dcb</DCB>
		<GENATTR>ComponentTypes\DemWrapper_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Dlog_BMWPlatformDlogSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Dlog_BMWPlatformDlogSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Dlog_BMWPlatformDlogSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Dummy.arxml</ARXML>
		<DCB>ComponentTypes\Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EPSComponent_BMWBoardnetEcusEcuCompositionEPSComposition.arxml</ARXML>
		<DCB>ComponentTypes\EPSComponent_BMWBoardnetEcusEcuCompositionEPSComposition.dcb</DCB>
		<GENATTR>ComponentTypes\EPSComponent_BMWBoardnetEcusEcuCompositionEPSComposition_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\IntegrationSample_BMWPlatformIntegrationSampleSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\IntegrationSample_BMWPlatformIntegrationSampleSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\IntegrationSample_BMWPlatformIntegrationSampleSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\OEM_Extension_BMW.arxml</ARXML>
		<DCB>ComponentTypes\OEM_Extension_BMW.dcb</DCB>
		<GENATTR>ComponentTypes\OEM_Extension_BMW_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Omc_BMWPlatformOmcSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Omc_BMWPlatformOmcSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Omc_BMWPlatformOmcSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StdDiag_BMWPlatformStdDiagSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\StdDiag_BMWPlatformStdDiagSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\StdDiag_BMWPlatformStdDiagSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Stm_BMWPlatformStmSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Stm_BMWPlatformStmSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Stm_BMWPlatformStmSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysTime_BMWPlatformSysTimeSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\SysTime_BMWPlatformSysTimeSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\SysTime_BMWPlatformSysTimeSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="CONSTANT" TYPE="">Constants.arxml</ARXML>
		<GENATTR>Constants_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML TYPE="LOCAL" ROOTITEM="ECUPROJECT">ECUProjects\EPS_BMWSystemDescriptionSystems.arxml</ARXML>
		<DCB>ECUProjects\EPS_BMWSystemDescriptionSystems.dcb</DCB>
		<GENATTR>ECUProjects\EPS_BMWSystemDescriptionSystems_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
