<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdt="http://www.w3.org/2005/xpath-datatypes"><style type="text/css">
* {
font-family: Verdana, Helvetica, sans-serif;
color:black;
}

body {
background: #FFFFFF;
margin: 0;
padding: 0;
link: #234691;
vlink: #234691;
}

h1 {
font-size: 16pt;
color: white;
text-align: center;
background: #B70032;
padding:	20px 10px 20px 10px;
}

h3 {
font-size: 12pt;
color: black;
padding: 4px 10px 4px 10px;
border-bottom: medium solid;
border-bottom-color: #AD0829;				
}

h4 {
font-size: 10pt;
font-weight:  bold;
padding: 4px 10px 4px 10px;
}

table {
width: 90%;
border-collapse: collapse;  /* separate*/
margin-left: auto;    /* center table horizontally */
margin-right: auto;
}

th {
text-align:   left;
font-weight:  bold;
background: #848B8E;
color: white;
}

tr.even {
background: #DADEE1;
}

tr.odd {
background: #B1B6BA;
}

p, td, th, li {
font-size: 10pt;
vertical-align: top;
padding-right: 1em;
}

td.highlight {
width: 20%;
text-align: right;
color: #B70032;
}

td.head {
text-align:   left;
font-weight:  bold;
background: #848B8E;
color: white;
}

td.bold {
font-weight:  bold;
}

.small-text {
font-size: 8pt;
}
</style><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Update Report</title></head><body><h1>Update Report</h1><br><h3>Project Information</h3><table><tbody><tr><td class="highlight">Report Time</td><td>2017/08/02 09:29:58</td></tr><tr><td class="highlight">DaVinci Configurator</td><td>5.15.16 SP2</td></tr><tr><td class="highlight">SIP</td><td>CBD1700369_D02</td></tr><tr><td class="highlight">SIP Path</td><td>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external</td></tr><tr><td class="highlight">Project Name</td><td>BTLD</td></tr><tr><td class="highlight">Project Path</td><td>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\BTLD</td></tr><tr><td class="highlight">ActiveEcuc Path</td><td>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\BTLD\Config\ECUC\BTLD.ecuc.arxml</td></tr><tr><td class="highlight">InitialEcuc Path</td><td>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\BTLD\Config\ECUC\BTLD.ecuc.Initial.arxml</td></tr></tbody></table><h3>Input</h3><table><tbody><tr><td class="highlight">EcuInstance</td><td>EPS</td></tr><tr><td class="highlight">Extract</td><td>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\EPS\InputFiles\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs.arxml</td></tr><tr><td class="highlight">Psc</td><td>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\BTLD\..\EPS\InputFiles\ecuc\Dcm_paramconf_BOOT.arxml</td></tr></tbody></table><br><h3>Links</h3><table><tbody><tr><td class="highlight">Module
													BswM</td><td><a href=".\BswM_ActiveEcuC_201708020929.html">.\BswM_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Com</td><td><a href=".\Com_ActiveEcuC_201708020929.html">.\Com_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													ComM</td><td><a href=".\ComM_ActiveEcuC_201708020929.html">.\ComM_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													ComXf</td><td><a href=".\ComXf_ActiveEcuC_201708020929.html">.\ComXf_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Dcm</td><td><a href=".\Dcm_ActiveEcuC_201708020929.html">.\Dcm_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Det</td><td><a href=".\Det_ActiveEcuC_201708020929.html">.\Det_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													E2EXf</td><td><a href=".\E2EXf_ActiveEcuC_201708020929.html">.\E2EXf_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													EcuC</td><td><a href=".\EcuC_ActiveEcuC_201708020929.html">.\EcuC_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													EcuM</td><td><a href=".\EcuM_ActiveEcuC_201708020929.html">.\EcuM_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Fr</td><td><a href=".\Fr_ActiveEcuC_201708020929.html">.\Fr_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													FrIf</td><td><a href=".\FrIf_ActiveEcuC_201708020929.html">.\FrIf_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													FrSM</td><td><a href=".\FrSM_ActiveEcuC_201708020929.html">.\FrSM_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													FrTrcv</td><td><a href=".\FrTrcv_ActiveEcuC_201708020929.html">.\FrTrcv_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													IpduM</td><td><a href=".\IpduM_ActiveEcuC_201708020929.html">.\IpduM_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Mcu</td><td><a href=".\Mcu_ActiveEcuC_201708020929.html">.\Mcu_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Os</td><td><a href=".\Os_ActiveEcuC_201708020929.html">.\Os_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													PduR</td><td><a href=".\PduR_ActiveEcuC_201708020929.html">.\PduR_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Rte</td><td><a href=".\Rte_ActiveEcuC_201708020929.html">.\Rte_ActiveEcuC_201708020929.html</a></td></tr></tbody></table><table><tbody><tr><td class="highlight">Module
													Xcp</td><td><a href=".\Xcp_ActiveEcuC_201708020929.html">.\Xcp_ActiveEcuC_201708020929.html</a></td></tr></tbody></table></br></body></html>