<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,PROJECTASSISTANT?,SETTINGS?,FILEREF*,EXTERNALFILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412|413|421|422|430) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT PROJECTASSISTANT (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
  <!ELEMENT EXTERNALFILEREF (PATH)>
  <!ELEMENT PATH (#PCDATA)>
]>
<DCF ARSCHEMA="430">
	<NAME>BTLD</NAME>
	<ATTRDEF>BTLD_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<PROJECTASSISTANT>..\..\BTLD.dpa</PROJECTASSISTANT>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="true"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML TYPE="LOCAL" ROOTITEM="ECUPROJECT">ECUProjects\BTLD_BMWSystemDescriptionSystems.arxml</ARXML>
		<DCB>ECUProjects\BTLD_BMWSystemDescriptionSystems.dcb</DCB>
		<GENATTR>ECUProjects\BTLD_BMWSystemDescriptionSystems_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
