<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:33 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IModelAbstraction (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelAbstraction (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/abstraction/api/IModelAbstraction.html" target="_top">Frames</a></li>
<li><a href="IModelAbstraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.abstraction.api</div>
<h2 title="Interface IModelAbstraction" class="title">Interface IModelAbstraction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IClientServerDataMapping</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponent.html" title="interface in com.vector.cfg.model.sysdesc.api.component">IComponent</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponentType.html" title="interface in com.vector.cfg.model.sysdesc.api.component">IComponentType</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataCommunicationElement</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IExecutableEntity.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IExecutableEntity</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/eoc/IExecutionOrderConstraint.html" title="interface in com.vector.cfg.model.sysdesc.api.eoc">IExecutionOrderConstraint</a>, <a href="../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api">IIdentifiable</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IOperationCommunicationElement</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISenderReceiverDataMapping</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISignalGroupInstance</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ISignalInstance</a>, <a href="../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ISourceComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection">ISourceComponentPort</a>, <a href="../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection">ITargetComponentPort</a>, <a href="../../../../../../com/vector/cfg/model/sysdesc/api/com/ITriggerCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ITriggerCommunicationElement</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IModelAbstraction</span>
extends <a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></pre>
<div class="block"><p>
 <div class="extdoc" id="IModelAbstraction" data-target-doc= "AutomationInterfaceDocumentation"><!--Label:IModelAbstraction.IModelAbstraction--><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api"><code>IModelAbstraction</code></a> is
 the common super interface for all model abstractions (as e.g. <code>Object</code> for all java classes). It defines common functionality which all model abstractions provide for
 generic handling of model abstractions.</div>
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingName--">getIdentifyingName</a></span>()</code>
<div class="block">User readable name of the model abstractions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingNameWithVarianceInformation--">getIdentifyingNameWithVarianceInformation</a></span>()</code>
<div class="block">User readable name of the model abstractions with additional variance information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingObjects--">getIdentifyingObjects</a></span>()</code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingObjects--"><code>getIdentifyingObjects()</code></a> is a bridge from the <a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api"><code>IModelAbstraction</code></a> to the underlying MDF objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the underlying <code>IModelObject</code> of this wrapper instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getNameOfAbstractionType--">getNameOfAbstractionType</a></span>()</code>
<div class="block">
 A name that can be used to classify/group the model abstraction for the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getVarianceInformationString--">getVarianceInformationString</a></span>()</code>
<div class="block">Computes the variance information string in case the project supports variance and the object directly has a variation point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#isRemoved--">isRemoved</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.IHasModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.access.<a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifyingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyingName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getIdentifyingName()</pre>
<div class="block">User readable name of the model abstractions. For model abstraction which have no name a descriptive identifying name is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identifying name for the model abstraction.</dd>
</dl>
</li>
</ul>
<a name="getIdentifyingNameWithVarianceInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyingNameWithVarianceInformation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getIdentifyingNameWithVarianceInformation()</pre>
<div class="block">User readable name of the model abstractions with additional variance information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combination of <a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingName--"><code>getIdentifyingName()</code></a> and <a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getVarianceInformationString--"><code>getVarianceInformationString()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getIdentifyingObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyingObjects</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Set&lt;MIObject&gt;&nbsp;getIdentifyingObjects()</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getIdentifyingObjects--"><code>getIdentifyingObjects()</code></a> is a bridge from the <a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api"><code>IModelAbstraction</code></a> to the underlying MDF objects. For compound model abstractions e.g. a component port, not
 only the port, but also the component will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of identifying MDF objects for this object.</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIObject&nbsp;getMdfObject()</pre>
<div class="block">Returns the underlying <code>IModelObject</code> of this wrapper instance.

 <p>
 The method will never return <code>null</code>.
 </p>

 <div class="extdoc" id="getMdfObject" data-target-doc= "AutomationInterfaceDocumentation"><!--Label:IModelAbstraction.getMdfObject--><a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html#getMdfObject--"><code>getMdfObject()</code></a> is a bridge
 from the <a href="../../../../../../com/vector/cfg/model/abstraction/api/IModelAbstraction.html" title="interface in com.vector.cfg.model.abstraction.api"><code>IModelAbstraction</code></a> to the underlying MDF object. For compound model abstractions, the main object will be returned, e.g. returns the port for a component
 port.</div>

 <p>
 The returned MIObject is as most specific as possible (e.g. <code>MIIdentifiable</code>) but AUTOSAR version independent. For more advanced features, it has to be cast to the
 actual used element (e.g. <code>MIAssemblySwConnector</code>) according to AUTOSAR. This can be determined by <code>MIObject#mdfGetInterfaceClass()</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IModelObject</code> of this <a href="../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getNameOfAbstractionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfAbstractionType</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getNameOfAbstractionType()</pre>
<div class="block"><p>
 A name that can be used to classify/group the model abstraction for the user.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user readable name of type of abstraction (e.g. "Connector", "Port", etc).</dd>
</dl>
</li>
</ul>
<a name="getVarianceInformationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceInformationString</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getVarianceInformationString()</pre>
<div class="block">Computes the variance information string in case the project supports variance and the object directly has a variation point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variant string in form "{variantA,variantB}" or an empty string if no variance is contained.</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoved</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isRemoved()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying MDFObject is removed, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/abstraction/api/IIdentifiable.html" title="interface in com.vector.cfg.model.abstraction.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/abstraction/api/IModelAbstraction.html" target="_top">Frames</a></li>
<li><a href="IModelAbstraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
