<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:33 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDerivedElementInfo (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDerivedElementInfo (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/model/derived/IRemovedDerivedContainerInfo.html" title="interface in com.vector.cfg.model.derived"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/derived/IDerivedElementInfo.html" target="_top">Frames</a></li>
<li><a href="IDerivedElementInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.derived</div>
<h2 title="Interface IDerivedElementInfo" class="title">Interface IDerivedElementInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IDerivedElementInfo</span></pre>
<div class="block"><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html" title="interface in com.vector.cfg.model.derived"><code>IDerivedElementInfo</code></a> provides information about derived containers or removed derived sub containers. This wrapper is valid for instances of type
 <code>MIHasContainer</code>.

 <div class="extdoc" id="Common"> The <a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html" title="interface in com.vector.cfg.model.derived"><code>IDerivedElementInfo</code></a> can be used to retrieve information about element or delete it:
 <ul>
 <li><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#getRemovedDerivedSubContainers--"><code>getRemovedDerivedSubContainers()</code></a>: Retrieves the removed children, which could be used to restore them the children</li>
 <li><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#isDerived--"><code>isDerived()</code></a>: returns <code>true</code> if the element is derived</li>
 <li><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#delete--"><code>delete()</code></a>: deletes the element regardless if it is derived or not</li>
 </ul>
 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#delete--">delete</a></span>()</code>
<div class="block"><div class="extdoc" id="delete"> The method <a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#delete--"><code>delete()</code></a> deletes the <code>MIContainer</code> regardless, if it is derived or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/vector/cfg/model/derived/IRemovedDerivedContainerInfo.html" title="interface in com.vector.cfg.model.derived">IRemovedDerivedContainerInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#getRemovedDerivedSubContainers--">getRemovedDerivedSubContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#isDerived--">isDerived</a></span>()</code>
<div class="block">Returns <code>true</code>, if the element is derived.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#isRemovedSubContainer-java.lang.String-">isRemovedSubContainer</a></span>(java.lang.String&nbsp;containerName)</code>
<div class="block">Returns <code>true</code> if this element contains a removed derived container with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;delete()</pre>
<div class="block"><div class="extdoc" id="delete"> The method <a href="../../../../../com/vector/cfg/model/derived/IDerivedElementInfo.html#delete--"><code>delete()</code></a> deletes the <code>MIContainer</code> regardless, if it is derived or not.

 This method behaves as follows:
 <ul>
 <li>If the container is a derived container it calls the derived container deletion operation to delete it.
 <li>All other containers with be deleted by means of <code>moRemove()</code>
 </ul>

 </div></div>
</li>
</ul>
<a name="getRemovedDerivedSubContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedDerivedSubContainers</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../com/vector/cfg/model/derived/IRemovedDerivedContainerInfo.html" title="interface in com.vector.cfg.model.derived">IRemovedDerivedContainerInfo</a>&gt;&nbsp;getRemovedDerivedSubContainers()</pre>
</li>
</ul>
<a name="isDerived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDerived</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isDerived()</pre>
<div class="block">Returns <code>true</code>, if the element is derived. So if the CE has a initial value (the object is derived) but is still deletable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is derived</dd>
</dl>
</li>
</ul>
<a name="isRemovedSubContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemovedSubContainer</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isRemovedSubContainer(java.lang.String&nbsp;containerName)</pre>
<div class="block">Returns <code>true</code> if this element contains a removed derived container with the specified name.
 <p>
 The behavior in variant projects depends on the variant context which is active when this method is being called:
 <ul>
 <li>In a single variant view, this method reports the state for this variant and doesn't take other variants into account</li>
 <li>In the unfiltered view, this method returns <code>true</code> when at least one variant contains a removed derived container</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerName</code> - the shortname of the removed container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if a container with this name was removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/model/derived/IRemovedDerivedContainerInfo.html" title="interface in com.vector.cfg.model.derived"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/derived/IDerivedElementInfo.html" target="_top">Frames</a></li>
<li><a href="IDerivedElementInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
