<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDeletedObjectsInfo (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeletedObjectsInfo (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IDeletedObjectsInfo.html" target="_top">Frames</a></li>
<li><a href="IDeletedObjectsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Interface IDeletedObjectsInfo" class="title">Interface IDeletedObjectsInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 @ThreadSafe
public interface <span class="typeNameLabel">IDeletedObjectsInfo</span></pre>
<div class="block"><div class="extdoc" id="Common">
 <h2>IDeletedObjectsInfo</h2> <a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access"><code>IDeletedObjectsInfo</code></a> objects are provided by the (internal) project service <code>IDeletedObjectsAccessProvider</code>. This service is
 required because access to content of deleted objects is not possible after deletion. All get-method calls will throw an exception.
 <p>
 The <a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access"><code>IDeletedObjectsInfo</code></a> is an API which provides some basic information about already deleted objects. It is intended to store some characteristics of model objects
 at least to identify them after deletion.
 </p>

 <h3>Provided information</h3>
 <p>
 The stored information about the deleted object covers:
 </p>
 <ul>
 <li><code>getShortname()</code> returns the shortname of the object</li>
 <li><code>getAutosarPath()</code> returns the AUTOSAR path of the object</li>
 <li><code>getDefinition()</code> returns the definition of a parameter or container</li>
 <li><code>getParentInfo()</code> returns an info object for the parent of the deleted object</li>
 </ul>

 <h3>Clients</h3>
 <p>
 The IDeletedObjectsInfo are required for example by validation rules which must be able to validate a model change. These rules must be able to get the context of the object
 deletion to validate the remaining objects.
 </p>

 <p>
 Validation rules can use the interface IRuleEvent to get the deleted info object:
 </p>

 <pre>
 void onModelEvent(IValidationResultSink results, IValidationEvents validationEvents) {
       final Collection<IRuleEvent> events = validationEvents.getEvents()

     ...
     for (IRuleEvent event : events) {
         IRuleEvent e = (IRuleEvent) event;
         IDeletedObjectsInfo sourceInfo = e.getSourceInfo();
         ...
     }
     ...
 }
 </pre>

 <h3>Lifetime of deleted objects info</h3> The related provider (internal) service IDeletedObjectsAccessProvider guarantees that these values are available as follows:
 <ul>
 <li>If the specified object exists, it returns the related model info object</li>
 <li>If the specified object has been deleted within a currently running transaction (UOW) or the last committed transaction, it returns the related model info object</li>
 <li>As soon as a new UOW has been started, it cannot be guaranteed anymore that the related info object is still available. If not <code>null</code> will be returned</li>
 </ul>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getAutosarPath--">getAutosarPath</a></span>()</code>
<div class="block">Returns the AUTOSAR path of the model object if available and <code>null</code> else.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">The return value of this method depend on the type of the object returned by <a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getMDFObject--"><code>getMDFObject()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access">IDeletedObjectsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getImmediateParentInfo--">getImmediateParentInfo</a></span>()</code>
<div class="block">Returns the model info of the next parent object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getMDFObject--">getMDFObject</a></span>()</code>
<div class="block">The related model object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access">IDeletedObjectsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getParentInfo--">getParentInfo</a></span>()</code>
<div class="block">Returns the model info of the next parent object which is is an instance of <code>MIReferrable</code> or a <code>MIHasDefinition</code> and <code>null</code> if no such object is
 available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getShortname--">getShortname</a></span>()</code>
<div class="block">Returns the shortname of the model object if available and <code>null</code> else.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Returns <code>true</code> if the related object has been deleted and <code>false</code> else.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutosarPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getAutosarPath()</pre>
<div class="block">Returns the AUTOSAR path of the model object if available and <code>null</code> else.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this object is not valid anymore</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;getDefinition()</pre>
<div class="block">The return value of this method depend on the type of the object returned by <a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html#getMDFObject--"><code>getMDFObject()</code></a>.
 <ul>
 <li>For instances of <code>MIHasDefinition</code>, this method never returns <code>null</code> but the returned DefRef object can be <a href="../../../../../com/vector/cfg/model/access/DefRef.html#INVALID_DEFREF"><code>DefRef.INVALID_DEFREF</code></a> if the object
 doesn't have a valid definition</li>
 <li>For all other types this method returns <code>null</code> since these objects can never have a definition</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this object is not valid anymore</dd>
</dl>
</li>
</ul>
<a name="getImmediateParentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmediateParentInfo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access">IDeletedObjectsInfo</a>&nbsp;getImmediateParentInfo()</pre>
<div class="block">Returns the model info of the next parent object. If the next parent is the AUTOSAR root object this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMDFObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDFObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIObject&nbsp;getMDFObject()</pre>
<div class="block">The related model object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInfo</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access">IDeletedObjectsInfo</a>&nbsp;getParentInfo()</pre>
<div class="block">Returns the model info of the next parent object which is is an instance of <code>MIReferrable</code> or a <code>MIHasDefinition</code> and <code>null</code> if no such object is
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShortname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortname</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getShortname()</pre>
<div class="block">Returns the shortname of the model object if available and <code>null</code> else.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this object is not valid anymore</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoved</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isRemoved()</pre>
<div class="block">Returns <code>true</code> if the related object has been deleted and <code>false</code> else.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/IDeletedObjectsInfo.html" target="_top">Frames</a></li>
<li><a href="IDeletedObjectsInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
