<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.access (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vector/cfg/model/access/package-summary.html" target="classFrame">com.vector.cfg.model.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDefRefWildcard.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IDefRefWildcard</span></a></li>
<li><a href="IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IDeletedObjectsInfo</span></a></li>
<li><a href="IHasModelObject.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IHasModelObject</span></a></li>
<li><a href="IMdfAccessPublishedExt.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IMdfAccessPublishedExt</span></a></li>
<li><a href="IModelAccess.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IModelAccess</span></a></li>
<li><a href="IModelCompareService.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IModelCompareService</span></a></li>
<li><a href="IReferenceAccess.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IReferenceAccess</span></a></li>
<li><a href="IReferrableAccess.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">IReferrableAccess</span></a></li>
<li><a href="TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access" target="classFrame"><span class="interfaceName">TypedDefRef.ITypeInfoKey</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsrObjectLink.html" title="class in com.vector.cfg.model.access" target="classFrame">AsrObjectLink</a></li>
<li><a href="AsrPath.html" title="class in com.vector.cfg.model.access" target="classFrame">AsrPath</a></li>
<li><a href="DefRef.html" title="class in com.vector.cfg.model.access" target="classFrame">DefRef</a></li>
<li><a href="ModelAccessUtil.html" title="class in com.vector.cfg.model.access" target="classFrame">ModelAccessUtil</a></li>
<li><a href="TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access" target="classFrame">TypedAsrObjectLink</a></li>
<li><a href="TypedAsrPath.html" title="class in com.vector.cfg.model.access" target="classFrame">TypedAsrPath</a></li>
<li><a href="TypedDefRef.html" title="class in com.vector.cfg.model.access" target="classFrame">TypedDefRef</a></li>
<li><a href="TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access" target="classFrame">TypedDefRef.TypeInfo</a></li>
<li><a href="TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access" target="classFrame">TypedDefRef.TypeInfoElement</a></li>
<li><a href="TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access" target="classFrame">TypedDefRef.TypeInfoKey</a></li>
<li><a href="WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access" target="classFrame">WrappedTypedDefRef</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EDefRefWildcard.html" title="enum in com.vector.cfg.model.access" target="classFrame">EDefRefWildcard</a></li>
<li><a href="EParameterType.html" title="enum in com.vector.cfg.model.access" target="classFrame">EParameterType</a></li>
</ul>
</div>
</body>
</html>
