<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WrappedTypedDefRef (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrappedTypedDefRef (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/WrappedTypedDefRef.html" target="_top">Frames</a></li>
<li><a href="WrappedTypedDefRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vector.cfg.model.access.TypedDefRef">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vector.cfg.model.access.DefRef">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class WrappedTypedDefRef" class="title">Class WrappedTypedDefRef&lt;DEF_TYPE extends MIParamConfMultiplicity,CONFIG_TYPE extends MIHasDefinition,VALUE_TYPE,WRAPPER_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">com.vector.cfg.model.access.DefRef</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">com.vector.cfg.model.access.TypedDefRef</a>&lt;DEF_TYPE,CONFIG_TYPE,VALUE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.WrappedTypedDefRef&lt;DEF_TYPE,CONFIG_TYPE,VALUE_TYPE,WRAPPER_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">WrappedTypedDefRef&lt;DEF_TYPE extends MIParamConfMultiplicity,CONFIG_TYPE extends MIHasDefinition,VALUE_TYPE,WRAPPER_TYPE&gt;</span>
extends <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF_TYPE,CONFIG_TYPE,VALUE_TYPE&gt;</pre>
<div class="block">The <code>WrappedTypedDefRef</code> class represents an AUTOSAR definition reference with a type of the autosar model.
 <p>
 The <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> could additionally to a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> save a WRAPPER class type for the MDF model. This is used to return the correct wrapper types by
 APIs like the BswmdModel.
 </p>

 <p>
 DefRefs are constant; their values cannot be changed after they are created. This class is immutable!
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.vector.cfg.model.access.WrappedTypedDefRef">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.model.access.TypedDefRef">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="type parameter in TypedDefRef.ITypeInfoKey">T</a>&gt;, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="type parameter in TypedDefRef.TypeInfoElement">T</a>&gt;, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoKey</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="type parameter in TypedDefRef.TypeInfoKey">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vector.cfg.model.access.DefRef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#AUTOSAR3_PACKAGE">AUTOSAR3_PACKAGE</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#AUTOSAR4_PACKAGE">AUTOSAR4_PACKAGE</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#INVALID_DEFREF">INVALID_DEFREF</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#MICROSAR_PACKAGE">MICROSAR_PACKAGE</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">DEF_TYPE</a>,<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">CONFIG_TYPE</a>,<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html#castToTypedDefRef--">castToTypedDefRef</a></span>()</code>
<div class="block">Casts this <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> to a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>, with the same generic types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;DEF extends MIParamConfMultiplicity,CFG extends MIHasDefinition,VAL&gt;<br><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VAL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html#castToTypedDefRef-com.vector.cfg.model.access.WrappedTypedDefRef-">castToTypedDefRef</a></span>(<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VAL,?&gt;&nbsp;defref)</code>
<div class="block">Casts the passed <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> to a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>, with the same generic types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">WRAPPER_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html#getModelWrapperClass--">getModelWrapperClass</a></span>()</code>
<div class="block">Returns the class object of the configuration elements, which have this definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.TypedDefRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#asDefinitionOf-MIObject-">asDefinitionOf</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#asDefinitionOf-MIObject-java.lang.Class-">asDefinitionOf</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#createDefRefByDefinitionObj-MIParamConfMultiplicity-">createDefRefByDefinitionObj</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getAdditionalTypeInformation--">getAdditionalTypeInformation</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getDefinitionObject-com.vector.cfg.util.IProjectContext-">getDefinitionObject</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelConfigurationClass--">getModelConfigurationClass</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelDefinitionClass--">getModelDefinitionClass</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getModelValueClass--">getModelValueClass</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getMostSpecificDefinitions-com.vector.cfg.util.IProjectContext-">getMostSpecificDefinitions</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#getPossibleDefinitionsForDefRefWithWildcard-com.vector.cfg.util.IProjectContext-">getPossibleDefinitionsForDefRefWithWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isDefinitionOf-MIObject-">isDefinitionOf</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isDefinitionOf-MIObject-java.lang.Class-">isDefinitionOf</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#isModuleDefinitionDefRef--">isModuleDefinitionDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html#toDebugString--">toDebugString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.DefRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/DefRef.html#asDefinitionOfInternal-MIObject-java.lang.Class-">asDefinitionOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#checkIsChildOf-MIHasDefinition-">checkIsChildOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.DefRef-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.DefRef-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.DefRef-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.IDefRefWildcard-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.IDefRefWildcard-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-MIHasDefinition-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-MIHasDefinition-java.lang.String-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-MIParamConfMultiplicity-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.WrappedTypedDefRef-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#create-com.vector.cfg.model.access.WrappedTypedDefRef-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.Class-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">create</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createModuleDefRefFromString-java.lang.String-com.vector.cfg.util.IProjectContext-">createModuleDefRefFromString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createModuleDefRefFromStringDoNotCheckHasValidDefinitionUnsafe-java.lang.String-">createModuleDefRefFromStringDoNotCheckHasValidDefinitionUnsafe</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createReplacedRefinementDefRefFrom-com.vector.cfg.model.access.DefRef-">createReplacedRefinementDefRefFrom</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#createTypedDefRef-java.lang.Class-java.lang.Class-java.lang.Class-">createTypedDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equalsExact-com.vector.cfg.model.access.DefRef-">equalsExact</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equalsWithoutPackages-com.vector.cfg.model.access.DefRef-">equalsWithoutPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#equalsWithWildcard-com.vector.cfg.model.access.DefRef-">equalsWithWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefString--">getDefRefString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefStringWithoutModuleDef--">getDefRefStringWithoutModuleDef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefStringWithoutPackagePart--">getDefRefStringWithoutPackagePart</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefWildcard--">getDefRefWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefWithNewPackage-com.vector.cfg.model.access.DefRef-">getDefRefWithNewPackage</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getDefRefWithWildcard-com.vector.cfg.model.access.IDefRefWildcard-">getDefRefWithWildcard</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getImmediateChild-com.vector.cfg.model.access.DefRef-">getImmediateChild</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getLastShortname--">getLastShortname</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getModuleDefinitionDefRef--">getModuleDefinitionDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getModuleDefRefString--">getModuleDefRefString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getPackagePartOfDefRefString--">getPackagePartOfDefRefString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getParentDefRef--">getParentDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#getParentHierarchicDefRef--">getParentHierarchicDefRef</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hashCode--">hashCode</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hashCodeOfPackagePart--">hashCodeOfPackagePart</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hashCodeWithoutPackages--">hashCodeWithoutPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hasPackageInfo--">hasPackageInfo</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hasValidDefinition-com.vector.cfg.util.IProjectContext-">hasValidDefinition</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#hasWildcards--">hasWildcards</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isChildOf-MIHasDefinition-">isChildOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOf-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.access.IModelAccess-">isDefinitionOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOfInternal-MIObject-">isDefinitionOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isDefinitionOfInternal-MIObject-java.lang.Class-">isDefinitionOfInternal</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isImmediateParentOf-com.vector.cfg.model.access.DefRef-">isImmediateParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isImmediateParentOfIgnoringPackages-com.vector.cfg.model.access.DefRef-">isImmediateParentOfIgnoringPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isNullOrInvalid-com.vector.cfg.model.access.DefRef-">isNullOrInvalid</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isParentOf-com.vector.cfg.model.access.DefRef-">isParentOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isParentOfIgnoringPackages-com.vector.cfg.model.access.DefRef-">isParentOfIgnoringPackages</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#isRefinedOf-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.access.IModelAccess-">isRefinedOf</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toString--">toString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTyped-java.lang.Class-java.lang.Class-java.lang.Class-">toTyped</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedBool--">toTypedBool</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedChoiceContainer--">toTypedChoiceContainer</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedContainer--">toTypedContainer</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedFloat--">toTypedFloat</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedInt--">toTypedInt</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedModule--">toTypedModule</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#toTypedString--">toTypedString</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#tryCreate-MIHasDefinition-">tryCreate</a>, <a href="../../../../../com/vector/cfg/model/access/DefRef.html#tryCreate-MIHasDefinition-java.lang.String-">tryCreate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castToTypedDefRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToTypedDefRef</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">DEF_TYPE</a>,<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">CONFIG_TYPE</a>,<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">VALUE_TYPE</a>&gt;&nbsp;castToTypedDefRef()</pre>
<div class="block">Casts this <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> to a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>, with the same generic types.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DEF</code> - the generic type</dd>
<dd><code>CFG</code> - the generic type</dd>
<dd><code>VAL</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> as element casted to <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="castToTypedDefRef-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToTypedDefRef</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;DEF extends MIParamConfMultiplicity,CFG extends MIHasDefinition,VAL&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VAL&gt;&nbsp;castToTypedDefRef(<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VAL,?&gt;&nbsp;defref)</pre>
<div class="block">Casts the passed <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> to a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>, with the same generic types.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DEF</code> - the generic type</dd>
<dd><code>CFG</code> - the generic type</dd>
<dd><code>VAL</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defref</code> - The <a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> to cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the casted element as <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getModelWrapperClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelWrapperClass</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="type parameter in WrappedTypedDefRef">WRAPPER_TYPE</a>&gt;&nbsp;getModelWrapperClass()</pre>
<div class="block">Returns the class object of the configuration elements, which have this definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class object of the configuration objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/WrappedTypedDefRef.html" target="_top">Frames</a></li>
<li><a href="WrappedTypedDefRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vector.cfg.model.access.TypedDefRef">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vector.cfg.model.access.DefRef">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
