<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.core.project (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vector/cfg/core/project/package-summary.html" target="classFrame">com.vector.cfg.core.project</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EConfigurationPhase.html" title="enum in com.vector.cfg.core.project" target="classFrame">EConfigurationPhase</a></li>
<li><a href="EEnvironmentTargetType.html" title="enum in com.vector.cfg.core.project" target="classFrame">EEnvironmentTargetType</a></li>
</ul>
</div>
</body>
</html>
