<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IValidationResultUI (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValidationResultUI (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":18,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/consistency/ui/IValidatorUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/IValidationResultUI.html" target="_top">Frames</a></li>
<li><a href="IValidationResultUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.ui</div>
<h2 title="Interface IValidationResultUI" class="title">Interface IValidationResultUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui">IVariantContextInfoUI</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>={<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>,<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF_INTERNAL_ADDONS">AUTOMATION_IF_INTERNAL_ADDONS</a>})
public interface <span class="typeNameLabel">IValidationResultUI</span>
extends <a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui">IVariantContextInfoUI</a></pre>
<div class="block">An <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> describes an inconsistency in the data model.
 <p>
 This interface is not intended to be implemented by clients.<br/>
 Only the consistency will create <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> instances.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getAcknowledgement--">getAcknowledgement</a></span>()</code>
<div class="block">Gets the optional acknowledgement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getAutoSolvingAction--">getAutoSolvingAction</a></span>()</code>
<div class="block">This method returns an AutoSolvingAction or null, which is used for executing during the validation phase of the uow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getCause--">getCause</a></span>()</code>
<div class="block">Gets the optional cause/Throwable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;IDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getDependentCEs--">getDependentCEs</a></span>()</code>
<div class="block">This method returns the dependent CEs belonging to the validation result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext">IMixedText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getDescription--">getDescription</a></span>()</code>
<div class="block"><div class="extdoc" id="getDescription"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getDescription--"><code>getDescription()</code></a> returns an <a href="../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a> that describes the inconsistency.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;IDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getErroneousCEs--">getErroneousCEs</a></span>()</code>
<div class="block">Returns the descriptors of error annotated elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>IValidationResultId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getId--">getId</a></span>()</code>
<div class="block">This method returns the <code>IValidationResultId</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredSolvingAction--">getPreferredSolvingAction</a></span>()</code>
<div class="block">This method returns the preferred SolvingAction or null, which is used for the "solve all" mechanism of the validation view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>IUISolvingAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredUISolvingAction--">getPreferredUISolvingAction</a></span>()</code>
<div class="block">Gets the preferred UI solving action or null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/consistency/ui/IValidatorUI.html" title="interface in com.vector.cfg.consistency.ui">IValidatorUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getRule--">getRule</a></span>()</code>
<div class="block">This method returns an IRule instance which reflects information from the contribution point, and it gives access to the IProjectContext.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>EValidationSeverityType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">This method returns the severity of the inconsistency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getSolvingActionByGroupId-int-">getSolvingActionByGroupId</a></span>(int&nbsp;id)</code>
<div class="block"><div class="extdoc" id="getSolvingActionByGroupId"> A so called solving-action-group-ID identifies a solving-action uniquely within one validation-result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionGroupUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getSolvingActionGroupByGroupId-int-">getSolvingActionGroupByGroupId</a></span>(int&nbsp;id)</code>
<div class="block">Gets a solving action group by group id or null if no solving action is assigned to a group with this id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getSolvingActions--">getSolvingActions</a></span>()</code>
<div class="block">This method returns all solving actions in a validator defined order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;IUISolvingAction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getUISolvingActions--">getUISolvingActions</a></span>()</code>
<div class="block">This method returns the UI-SolvingAction collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#isActive--">isActive</a></span>()</code>
<div class="block">This method checks if the result is still active (hasn't been invalidated yet).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#isId-java.lang.String-int-">isId</a></span>(java.lang.String&nbsp;origin,
    int&nbsp;number)</code>
<div class="block">This is a convenience method to check if the result is of a particular id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#isOnDemandResult--">isOnDemandResult</a></span>()</code>
<div class="block">Checks if a result is an on-demand result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#isReducedSeverity--">isReducedSeverity</a></span>()</code>
<div class="block">This method returns the reduced-severity state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#isResultValidInModelView-com.vector.cfg.model.view.config.IModelView-">isResultValidInModelView</a></span>(<a href="../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;modelView)</code>
<div class="block">This method checks if this result is valid in the model view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#matchErroneousCE-MIHasDefinition-com.vector.cfg.model.access.DefRef-">matchErroneousCE</a></span>(MIHasDefinition&nbsp;optionalParentObject,
                <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block">This method checks if this result annotates an object with the passed <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>, or denotes the passed <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> as erroneous.<br/>
 The match can be limited to the be a (direct or indirect) child of the optional parentObject parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#matchErroneousCE-MIObject-">matchErroneousCE</a></span>(MIObject&nbsp;object)</code>
<div class="block">This method checks if this result annotates the passed CE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.consistency.ui.IVariantContextInfoUI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui">IVariantContextInfoUI</a></h3>
<code><a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html#getInvariantViews--">getInvariantViews</a>, <a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html#getPredefinedVariantContexts--">getPredefinedVariantContexts</a>, <a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html#isGeneralVariantContext--">isGeneralVariantContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcknowledgement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcknowledgement</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;java.lang.String&gt;&nbsp;getAcknowledgement()</pre>
<div class="block">Gets the optional acknowledgement. See also <code>IAcknowledgementManager</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional acknowledgement</dd>
</dl>
</li>
</ul>
<a name="getAutoSolvingAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSolvingAction</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;getAutoSolvingAction()</pre>
<div class="block">This method returns an AutoSolvingAction or null, which is used for executing during the validation phase of the uow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;java.lang.Throwable&gt;&nbsp;getCause()</pre>
<div class="block">Gets the optional cause/Throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional cause/Throwable</dd>
</dl>
</li>
</ul>
<a name="getDependentCEs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentCEs</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;IDescriptor&gt;&nbsp;getDependentCEs()</pre>
<div class="block">This method returns the dependent CEs belonging to the validation result. The content of this collection is used technically for invalidation. Relevant for the user is
 <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getErroneousCEs--"><code>getErroneousCEs()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext">IMixedText</a>&nbsp;getDescription()</pre>
<div class="block"><div class="extdoc" id="getDescription"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getDescription--"><code>getDescription()</code></a> returns an <a href="../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a> that describes the inconsistency.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a></dd>
</dl>
</li>
</ul>
<a name="getErroneousCEs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErroneousCEs</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;IDescriptor&gt;&nbsp;getErroneousCEs()</pre>
<div class="block">Returns the descriptors of error annotated elements.

 <div class="extdoc" id="getErroneousCEs"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getErroneousCEs--"><code>getErroneousCEs()</code></a> returns a collection of <code>IDescriptor</code>, each describing a CE that gets an
 error annotation in the GUI.
 <p>
 To check for a certain model element is affected by the result please use the methods, which return <code>true</code>, if a model is affected by the validation-result:
 <ul>
 <li><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#matchErroneousCE-MIObject-"><code>matchErroneousCE(MIObject)</code></a></li>
 <li><code>IValidationResultUI#matchErroneousCE(IHasModelObject)</code></li>
 <li><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#matchErroneousCE-MIHasDefinition-com.vector.cfg.model.access.DefRef-"><code>matchErroneousCE(MIHasDefinition, DefRef)</code></a></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IValidationResultId&nbsp;getId()</pre>
<div class="block">This method returns the <code>IValidationResultId</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getPreferredSolvingAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSolvingAction</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;getPreferredSolvingAction()</pre>
<div class="block">This method returns the preferred SolvingAction or null, which is used for the "solve all" mechanism of the validation view. Either this method or
 <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredUISolvingAction--"><code>getPreferredUISolvingAction()</code></a> may return a solving action, but not both.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPreferredUISolvingAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredUISolvingAction</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IUISolvingAction&nbsp;getPreferredUISolvingAction()</pre>
<div class="block">Gets the preferred UI solving action or null. Either this method or <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredSolvingAction--"><code>getPreferredSolvingAction()</code></a> may return a solving action, but not both.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred solving action</dd>
</dl>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/consistency/ui/IValidatorUI.html" title="interface in com.vector.cfg.consistency.ui">IValidatorUI</a>&nbsp;getRule()</pre>
<div class="block">This method returns an IRule instance which reflects information from the contribution point, and it gives access to the IProjectContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
EValidationSeverityType&nbsp;getSeverity()</pre>
<div class="block">This method returns the severity of the inconsistency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSolvingActionByGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActionByGroupId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;getSolvingActionByGroupId(int&nbsp;id)</pre>
<div class="block"><div class="extdoc" id="getSolvingActionByGroupId"> A so called solving-action-group-ID identifies a solving-action uniquely within one validation-result. In other words,
 two solving-actions, which do semantically the same, from two validation-results of the same result-ID (origin + number), belong to the same solving-action-group. This
 semantical group may have an optional solving-action-group-ID, that can be used for solving-action identification within one validation-result.
 <p/>
 Keep in mind that the solving-action-group-ID is only unique within one validation-result-ID, and that the group-ID assignment is optional for a validator implementation.
 <p/>
 In order to find out the solving-action-group-IDs, press <code>CTRL+SHIFT+F9</code> with a selected validation-result to copy detailed information about that result
 including solving-action-group-IDs (if assigned) to the clipboard.
 <p/>
 If group-IDs are assigned, it is much safer to use these for solving-action identification than description-text matching, because a description-text may change.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving action by group id or null</dd>
</dl>
</li>
</ul>
<a name="getSolvingActionGroupByGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActionGroupByGroupId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionGroupUI</a>&nbsp;getSolvingActionGroupByGroupId(int&nbsp;id)</pre>
<div class="block">Gets a solving action group by group id or null if no solving action is assigned to a group with this id. A solving action group (id) is unique within one validation
 result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving action by group id or null</dd>
</dl>
</li>
</ul>
<a name="getSolvingActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActions</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;&nbsp;getSolvingActions()</pre>
<div class="block">This method returns all solving actions in a validator defined order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all solving actions</dd>
</dl>
</li>
</ul>
<a name="getUISolvingActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUISolvingActions</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;IUISolvingAction&gt;&nbsp;getUISolvingActions()</pre>
<div class="block">This method returns the UI-SolvingAction collection. <BR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isActive()</pre>
<div class="block">This method checks if the result is still active (hasn't been invalidated yet).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this result hasn't been invalidated.</dd>
</dl>
</li>
</ul>
<a name="isId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isId(java.lang.String&nbsp;origin,
                               int&nbsp;number)</pre>
<div class="block">This is a convenience method to check if the result is of a particular id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the case sensitive origin</dd>
<dd><code>number</code> - the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the id matches</dd>
</dl>
</li>
</ul>
<a name="isOnDemandResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnDemandResult</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isOnDemandResult()</pre>
<div class="block">Checks if a result is an on-demand result. On-demand results are visualized with a gear-wheel in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it is an on-demand-result</dd>
</dl>
</li>
</ul>
<a name="isReducedSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReducedSeverity</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isReducedSeverity()</pre>
<div class="block">This method returns the reduced-severity state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isResultValidInModelView-com.vector.cfg.model.view.config.IModelView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultValidInModelView</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
default&nbsp;boolean&nbsp;isResultValidInModelView(<a href="../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;modelView)</pre>
<div class="block">This method checks if this result is valid in the model view. The model view will match, if the following condition is true:

 <pre>
 <code>
   IValidationResultUI.isGeneralVariantContext() ||
   IValidationResultUI.getPredefinedVariantContexts().contains(theView)
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelView</code> - the modelView to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the passed model object is valid in the model view</dd>
</dl>
</li>
</ul>
<a name="matchErroneousCE-MIHasDefinition-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchErroneousCE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;matchErroneousCE(@Nullable
                                           MIHasDefinition&nbsp;optionalParentObject,
                                           <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block">This method checks if this result annotates an object with the passed <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>, or denotes the passed <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> as erroneous.<br/>
 The match can be limited to the be a (direct or indirect) child of the optional parentObject parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentObject</code> - the optional parent object</dd>
<dd><code>definition</code> - the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match result</dd>
</dl>
</li>
</ul>
<a name="matchErroneousCE-MIObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchErroneousCE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;matchErroneousCE(MIObject&nbsp;object)</pre>
<div class="block">This method checks if this result annotates the passed CE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the passed model object is annotated by this validation-result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/consistency/ui/IValidatorUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/IValidationResultUI.html" target="_top">Frames</a></li>
<li><a href="IValidationResultUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
