#!build                        
default:                       
        program                
        :compilation=assembly  
        :sourcedirs=..\..\..\..\BSW\ComM  
        :sourcedirs=..\..\..\..\BSW\FrSM  
        :sourcedirs=..\..\..\..\BSW\Xcp  
        :sourcedirs=..\..\..\..\BSW\FrXcp  
        :sourcedirs=..\..\..\..\BSW\Dcm  
        :sourcedirs=..\..\..\..\BSW\Dem  
        :sourcedirs=..\..\..\..\BSW\Fr  
        :sourcedirs=..\..\..\..\BSW\IoHwAb  
        :sourcedirs=..\..\..\..\BSW\PduR  
        :sourcedirs=..\..\..\..\BSW\WdgIf  
        :sourcedirs=..\..\..\..\BSW\Fee_30_SmallSector  
        :sourcedirs=..\..\..\..\BSW\FrIf  
        :sourcedirs=..\..\..\..\BSW\MemIf  
        :sourcedirs=..\..\..\..\BSW\Com  
        :sourcedirs=..\..\..\..\BSW\IpduM  
        :sourcedirs=..\..\..\..\BSW\Mcal_Rh850P1x  
        :sourcedirs=..\..\..\..\BSW\NvM  
        :sourcedirs=..\..\..\..\BSW\Os  
        :sourcedirs=..\..\..\..\BSW\BswM  
        :sourcedirs=..\..\..\..\BSW\EcuM  
        :sourcedirs=..\..\..\..\BSW\WdgM  
        :sourcedirs=..\..\..\..\BSW\Crc  
        :sourcedirs=..\..\..\..\BSW\Det  
        :sourcedirs=..\..\..\..\BSW\Tp_Iso10681  
        :sourcedirs=..\..\..\..\BSW\VStdLib  
EPS.ld  
        linker_file            
EPS.rc             
        custom                 
