------------------------------------------------
dle output started at: Tue Aug 29 09:06:59 2017
------------------------------------------------
dblink = "D:\uti\GHS\RH850\comp_201517\host64\dblink"
------------------------------------------------
argv[0] = "D:\uti\GHS\RH850\comp_201517\host64\dblink.exe"
argv[1] = "-dbopath=obj"
argv[2] = "-a"
argv[3] = "-nm=gnm"
argv[4] = "D:\TEMP\gh_000074o2.nm"
argv[5] = "-o"
argv[6] = "BTLD.dnm"
argv[7] = "-Dscope.target=rh850"
argv[8] = "-Dscope.processor=800"
argv[9] = "-Dscope.cpuname=rh850g3m"
argv[10] = "-Dscope.fputype=hard"
argv[11] = "-Dscope.tools_dir=D:\uti\GHS\RH850\comp_201517"
argv[12] = "-Dscope.deflibdir=D:\uti\GHS\RH850\comp_201517\lib\rh850"
argv[13] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\crt0.dbo"
argv[14] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libmulti.dba"
argv[15] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libfmalloc.dba"
argv[16] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libwchar_s32.dba"
argv[17] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libansi.dba"
argv[18] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libwc_s32.dba"
argv[19] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libmath_fp.dba"
argv[20] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libind_fp.dba"
argv[21] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libstartup.dba"
argv[22] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libsys.dba"
argv[23] = "D:\uti\GHS\RH850\comp_201517\lib\rh850\libarch.dba"
------------------------------------------------
dblink: WARNING: could not find .dbo for "D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\BTLD\Appl\obj\Fls_Ram.dlo" with magic="..bof.D.3A.5Cusr.5Cusage.5CDelivery.5CCBD17x.5CCBD1700369.5CD02.5Cexternal.5CApplications.5COEM_Extensions.5CBTLD.5CAppl.5Cobj.5CFls_Ram...44.3A.5Cusr.5Cusage.5CDelivery.5CCBD17x.5CCBD1700369.5CD02.5Cexternal.5CApplications.5COEM_Extensions.5CBTLD.5CAppl..59A4300B..0". Source level debugging will not be available for this object.
dblink: WARNING: during processing, some .dbo files were not found.  Use the "-dbo_trace" option to diagnose.
