# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#           File:  Rte_rules.mak
#         Config:  EPS.dpa
#    ECU-Project:  EPS
# 
#      Generator:  MICROSAR RTE Generator Version 4.16.0
#                  RTE Core Version 1.16.0
#        License:  Unlimited license CBD1700369 for Nexteer Automotive Corporation
# 
#    Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_ASIL.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_QM.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_SystemApplication_OsCore_CORE0.c
