<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:33 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectTargetApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectTargetApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectTargetApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectTargetApi" class="title">Interface ICreateProjectTargetApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectTargetApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectTargetApi</code></a> provides means for specifying the new project's target settings.
 <div class="extdoc" id="ICreateProjectTargetApi"><!--Label:ICreateProjectTargetApi--><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectTargetApi</code></a> contains the API to specify the new project's target
 settings.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#compiler-com.vector.cfg.core.derivative.ImplementationProperty-">compiler</a></span>(<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;compiler)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setCompiler(ImplementationProperty)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#derivative-com.vector.cfg.core.derivative.DerivativeInfo-">derivative</a></span>(<a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative">DerivativeInfo</a>&nbsp;derivative)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-"><code>setDerivative(DerivativeInfo)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableCompilers--">getAvailableCompilers</a></span>()</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableCompilers--"><code>getAvailableCompilers()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setCompiler(ImplementationProperty)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative">DerivativeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--">getAvailableDerivatives</a></span>()</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--"><code>getAvailableDerivatives()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-"><code>setDerivative(DerivativeInfo)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailablePinLayouts--">getAvailablePinLayouts</a></span>()</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailablePinLayouts--"><code>getAvailablePinLayouts()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setPinLayout(ImplementationProperty)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#pinLayout-com.vector.cfg.core.derivative.ImplementationProperty-">pinLayout</a></span>(<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;pinLayout)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setPinLayout(ImplementationProperty)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-">setCompiler</a></span>(<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;compiler)</code>
<div class="block">Sets the compiler for the new project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-">setDerivative</a></span>(<a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative">DerivativeInfo</a>&nbsp;derivative)</code>
<div class="block">Sets the derivative for the new project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-">setPinLayout</a></span>(<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;pinLayout)</code>
<div class="block">Sets the pin layout for the new project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setvVIRTUALtargetSupport-boolean-">setvVIRTUALtargetSupport</a></span>(boolean&nbsp;vVIRTUALtargetSupport)</code>
<div class="block">It can be specified whether or not to support the vVIRTUALTarget for the new project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#vVIRTUALtargetSupport-boolean-">vVIRTUALtargetSupport</a></span>(boolean&nbsp;vVIRTUALtargetSupport)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setvVIRTUALtargetSupport-boolean-"><code>setvVIRTUALtargetSupport(boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compiler-com.vector.cfg.core.derivative.ImplementationProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compiler</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;compiler(@Nullable
                                <a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;compiler)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setCompiler(ImplementationProperty)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the compiler</dd>
</dl>
</li>
</ul>
<a name="derivative-com.vector.cfg.core.derivative.DerivativeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;derivative(@Nullable
                                  <a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative">DerivativeInfo</a>&nbsp;derivative)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-"><code>setDerivative(DerivativeInfo)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivative</code> - the derivative</dd>
</dl>
</li>
</ul>
<a name="getAvailableCompilers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCompilers</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&gt;&nbsp;getAvailableCompilers()</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableCompilers--"><code>getAvailableCompilers()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setCompiler(ImplementationProperty)</code></a>.


 <div class="extdoc" id="getAvailableCompilers"><!--Label:ICreateProjectTargetApi.getAvailableCompilers-->
 <h5>Available Compilers</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableCompilers--"><code>getAvailableCompilers()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setCompiler(ImplementationProperty)</code></a>. Note: the available
 compilers depend on the currently configured derivative. This method will return the empty collection if no derivative has been configured at the time it is called.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available <a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative"><code>ImplementationProperty</code></a>s of type <a href="../../../../../../com/vector/cfg/core/derivative/EImplementationProperties.html#COMPILER"><code>EImplementationProperties.COMPILER</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableDerivatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDerivatives</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative">DerivativeInfo</a>&gt;&nbsp;getAvailableDerivatives()</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--"><code>getAvailableDerivatives()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-"><code>setDerivative(DerivativeInfo)</code></a>.


 <div class="extdoc" id="getAvailableDerivatives"><!--Label:ICreateProjectTargetApi.getAvailableDerivatives-->
 <h5>Available Derivatives</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--"><code>getAvailableDerivatives()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-"><code>setDerivative(DerivativeInfo)</code></a>.

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available <a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative"><code>DerivativeInfo</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getAvailablePinLayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePinLayouts</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&gt;&nbsp;getAvailablePinLayouts()</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailablePinLayouts--"><code>getAvailablePinLayouts()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setPinLayout(ImplementationProperty)</code></a>.


 <div class="extdoc" id="getAvailablePinLayouts"><!--Label:ICreateProjectTargetApi.getAvailablePinLayouts-->
 <h5>Available Pin Layouts</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailablePinLayouts--"><code>getAvailablePinLayouts()</code></a> returns all possible input values for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setPinLayout(ImplementationProperty)</code></a>. Note: the available
 pin layouts depend on the currently configured derivative. This method will return the empty collection if no derivative has been configured at the time it is called.

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available <a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative"><code>ImplementationProperty</code></a>s of type <a href="../../../../../../com/vector/cfg/core/derivative/EImplementationProperties.html#PINLAYOUT"><code>EImplementationProperties.PINLAYOUT</code></a></dd>
</dl>
</li>
</ul>
<a name="pinLayout-com.vector.cfg.core.derivative.ImplementationProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinLayout</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;pinLayout(@Nullable
                                 <a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;pinLayout)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setPinLayout(ImplementationProperty)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinLayout</code> - the pin layout</dd>
</dl>
</li>
</ul>
<a name="setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompiler</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setCompiler(@Nullable
                                   <a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;compiler)</pre>
<div class="block">Sets the compiler for the new project.


 <div class="extdoc" id="setCompiler"><!--Label:ICreateProjectTargetApi.setCompiler-->
 <h5>Compiler</h5> Set the compiler for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setCompiler-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setCompiler(ImplementationProperty)</code></a>. This is an optional parameter defaulting to the first element in
 the collection returned by <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableCompilers--"><code>getAvailableCompilers()</code></a> (or <code>null</code> if the collection is empty). The value given here must be one of the values returned by
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableCompilers--"><code>getAvailableCompilers()</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the compiler for the new project</dd>
</dl>
</li>
</ul>
<a name="setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivative</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setDerivative(@Nullable
                                     <a href="../../../../../../com/vector/cfg/core/derivative/DerivativeInfo.html" title="class in com.vector.cfg.core.derivative">DerivativeInfo</a>&nbsp;derivative)</pre>
<div class="block">Sets the derivative for the new project. The available derivatives can be retrieved with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--"><code>getAvailableDerivatives()</code></a>.

 <div class="extdoc" id="setDerivative"><!--Label:ICreateProjectTargetApi.setDerivative-->
 <h5>Derivative</h5> Set the derivative for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setDerivative-com.vector.cfg.core.derivative.DerivativeInfo-"><code>setDerivative(DerivativeInfo)</code></a>. This is an optional parameter defaulting to the first element in
 the collection returned by <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--"><code>getAvailableDerivatives()</code></a> (or <code>null</code> if the collection is empty). The value given here must be one of the values returned by
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailableDerivatives--"><code>getAvailableDerivatives()</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivative</code> - the derivative for the new project</dd>
</dl>
</li>
</ul>
<a name="setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLayout</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setPinLayout(@Nullable
                                    <a href="../../../../../../com/vector/cfg/core/derivative/ImplementationProperty.html" title="class in com.vector.cfg.core.derivative">ImplementationProperty</a>&nbsp;pinLayout)</pre>
<div class="block">Sets the pin layout for the new project.

 <div class="extdoc" id="setPinLayout"><!--Label:ICreateProjectTargetApi.setPinLayout-->
 <h5>Pin Layout</h5> Set the pin layout of the selected derivative for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setPinLayout-com.vector.cfg.core.derivative.ImplementationProperty-"><code>setPinLayout(ImplementationProperty)</code></a>. This is an optional parameter
 defaulting to the first element in the collection returned by <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailablePinLayouts--"><code>getAvailablePinLayouts()</code></a> (or <code>null</code> if the collection is empty). The value given here must be
 one of the values returned by <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#getAvailablePinLayouts--"><code>getAvailablePinLayouts()</code></a>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinLayout</code> - the pin layout for the new project</dd>
</dl>
</li>
</ul>
<a name="setvVIRTUALtargetSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvVIRTUALtargetSupport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setvVIRTUALtargetSupport(boolean&nbsp;vVIRTUALtargetSupport)</pre>
<div class="block">It can be specified whether or not to support the vVIRTUALTarget for the new project.

 <div class="extdoc" id="setvVIRTUALtargetSupport"><!--Label:ICreateProjectTargetApi.setvVIRTUALtargetSupport-->
 <h5>vVIRTUALtarget Support</h5> <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setvVIRTUALtargetSupport-boolean-"><code>setvVIRTUALtargetSupport(boolean)</code></a> specifies whether or not to support the vVIRTUALtarget for the new project. This is an optional
 parameter defaulting to <code>false</code> if the parameter is not provided explicitly. See also <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html#getVirtualTarget--"><code>ICreateProjectApi.getVirtualTarget()</code></a> and
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectVirtualTargetApi</code></a> for specifying further details (path to vVIRTUALtarget project, ...).
 <p>
 The following constraints apply:
 <ul>
 <li>vVIRTUALtarget support may not be available depending on the purchased license</li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vVIRTUALtargetSupport</code> - whether or not to support the vVIRTUALtarget for the new project</dd>
</dl>
</li>
</ul>
<a name="vVIRTUALtargetSupport-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vVIRTUALtargetSupport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;vVIRTUALtargetSupport(boolean&nbsp;vVIRTUALtargetSupport)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html#setvVIRTUALtargetSupport-boolean-"><code>setvVIRTUALtargetSupport(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vVIRTUALtargetSupport</code> - the vVIRTUALtarget support</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectTargetApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
