<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.api.project (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.automation.api.project (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.automation.api.project</h1>
<div class="docSummary">
<div class="block">Project handling comprises creating new projects, opening existing projects or accessing the currently active project.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a> provides means for parameterizing the creation of a new project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectDaVinciDeveloperApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectDaVinciDeveloperApi</code></a> provides means for specifying the new project's DaVinci Developer settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectFolderApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectFolderApi</code></a> provides means for specifying the new project's folders settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectGeneralApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectGeneralApi</code></a> provides means for specifying the new project's general settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectPostBuildApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectPostBuildApi</code></a> provides means for specifying the new project's post build settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectTargetApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectTargetApi</code></a> provides means for specifying the new project's target settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectVirtualTargetApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectVirtualTargetApi</code></a> provides means for specifying the new project's vVIRTUALtarget settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenArxmlFilesProjectApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenDpaProjectApi</code></a> provides means for parameterizing the process of opening a list of arxml files in a temporary project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenDpaProjectApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenDpaProjectApi</code></a> provides means for parameterizing the process of opening a dpa project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenProjectApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenProjectApi</code></a> provides means for parameterizing the process of opening a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html" title="interface in com.vector.cfg.automation.api.project">IProjectHandlingApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IProjectHandlingApi</code></a> provides methods for accessing the active project, for creating new projects and for opening existing projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.project">IProjectHandlingApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.project"><code>IProjectHandlingApiEntryPoint</code></a> is the entry point for accessing project handling interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingRawApi.html" title="interface in com.vector.cfg.automation.api.project">IProjectHandlingRawApi</a></td>
<td class="colLast">
<div class="block">The Interface IProjectHandlingRawApi provides methods to handle raw AUTOSAR models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a></td>
<td class="colLast">
<div class="block">The literals of <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project"><code>EEcucFileStructure</code></a> define the alternative ECUC file structures supported for the of the new project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project">ESelectiveImport</a></td>
<td class="colLast">
<div class="block">The literals of <a href="../../../../../../com/vector/cfg/automation/api/project/ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project"><code>ESelectiveImport</code></a> define the alternative modes for the selective import into the DaVinci Developer workspace during project updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.automation.api.project Description">Package com.vector.cfg.automation.api.project Description</h2>
<div class="block">Project handling comprises creating new projects, opening existing projects or accessing the currently active project.
 <div class="extdoc" id="ProjectHandling"><!--Label:ProjectHandling-->Project handling comprises creating new projects, opening existing projects or accessing the currently
 active project.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
