<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.15.16 SP2">
    <General>
        <Name>BTLD</Name>
        <Version>1.0</Version>
        <Author>vispma</Author>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="6F3C9D81-1C9D-46C0-A1DF-77F670B6F866">RH850_1363</Derivative>
        <Compiler UUID="BBC47DF5-C78B-4E8E-8F86-0EF503FD3198">GreenHills</Compiler>
        <SipIds>
            <SipId>CBD1700369_D02</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>.\Appl\GenData</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>.\Appl\Source</Source>
        <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
        <Logs>.\Log</Logs>
        <SIP>.\..\..\..</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>.\Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>.\Config\McData</McData>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Program Files (x86)\Vector DaVinci Developer 3.13 (SP3)\Bin\DaVinciDEV.exe</DEV>
        <VTT UseLatest="true"></VTT>
    </Tools>
    <Input>
        <ECUEX>Config\System\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\BTLD.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs_Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences>
            <FileReference>D:\usr\usage\Delivery\CBD17x\CBD1700369\D02\external\Applications\OEM_Extensions\BM\Config\ECUC\BM_DlogShared_ecuc.arxml</FileReference>
        </EcucFileReferences>
    </References>
    <EcucSplitter>
        <Configuration>.\Config\ECUC\BTLD.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\BTLD_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Xcp_ecuc.arxml">
            <Module Name="Xcp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_FrSM_ecuc.arxml">
            <Module Name="FrSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_FrIf_ecuc.arxml">
            <Module Name="FrIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Fr_ecuc.arxml">
            <Module Name="Fr"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Det_ecuc.arxml">
            <Module Name="Det"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_BUtil_ecuc.arxml">
            <Module Name="BUtil"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Cpl_ecuc.arxml">
            <Module Name="Cpl"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_CplShared_ecuc.arxml">
            <Module Name="CplShared"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Dlog_ecuc.arxml">
            <Module Name="Dlog"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Nrv_ecuc.arxml">
            <Module Name="Nrv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Prog_ecuc.arxml">
            <Module Name="Prog"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Srv_ecuc.arxml">
            <Module Name="Srv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Cal_ecuc.arxml">
            <Module Name="Cal"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_MemIf_ecuc.arxml">
            <Module Name="MemIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Crc_ecuc.arxml">
            <Module Name="Crc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_StdDiag_ecuc.arxml">
            <Module Name="StdDiag"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Stm_ecuc.arxml">
            <Module Name="Stm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_SysTime_ecuc.arxml">
            <Module Name="SysTime"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_DlogShared_ecuc.arxml">
            <Module Name="DlogShared"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Port_ecuc.arxml">
            <Module Name="Port"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Fee_ecuc.arxml">
            <Module Name="Fee"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_FrTp_ecuc.arxml">
            <Module Name="FrTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Dem_ecuc.arxml">
            <Module Name="Dem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\BTLD_Fls_ecuc.arxml">
            <Module Name="Fls"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
    </EcucSplitter>
    <Display>
        <FileSet Id="" ecuInstance="EPS">
            <File Order="0" Hash="2986e2519599b4d53e55015725a45c6f">$(DpaProjectFolder)\..\EPS\InputFiles\ARXML411_SP2018_17KW03_V9_A_FlexRay_V62_EPS_V158_solitaer.obs.arxml</File>
            <Psc Order="0" Hash="f00ec694417eb8abd1c9be5543d3447c">$(DpaProjectFolder)\..\EPS\InputFiles\ecuc\Dcm_paramconf_BOOT.arxml</Psc>
            <Psc Order="1" Hash="956cdac611a53bea4a9ac525afbce4ba">$(DpaProjectFolder)\..\EPS\InputFiles\PSC_FlexRay_TP_BRS_v1.arxml</Psc>
        </FileSet>
        <Merge>
            <Path Id="ECU-INSTANCE" ARPath="/BMW/SystemDescription/EcuInstances/EPS"/>
            <Path Id="SYSTEM" ARPath="/BMW/SystemDescription/Systems/Systems_SOLITAER_A_FlexRay_EPS"/>
        </Merge>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\BTLD.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\BTLD.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenStepOrder">
                <Setting Value="INTERNAL_GENERATION|ExtGen_DrvAdc|ExtGen_DrvFls|ExtGen_DrvSpi|ExtGen_DrvMcu|ExtGen_DrvPort|ExtGen_DrvGpt|ExtGen_DrvWdg|ExtGen_DrvDio" Name="Order"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps">
                <Settings Name="ExtGen_DrvAdc">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvDio">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvFls">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvGpt">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvMcu">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvPort">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvSpi">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExtGen_DrvWdg">
                    <Setting Value="false" Name="Active"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules">
                <Setting Value="false" Name="BUtil"/>
                <Setting Value="false" Name="BswM"/>
                <Setting Value="false" Name="Cal"/>
                <Setting Value="false" Name="ComM"/>
                <Setting Value="false" Name="Cpl"/>
                <Setting Value="false" Name="Crc"/>
                <Setting Value="false" Name="Dcm"/>
                <Setting Value="false" Name="Det"/>
                <Setting Value="false" Name="Dlog"/>
                <Setting Value="false" Name="EcuC"/>
                <Setting Value="false" Name="EcuM"/>
                <Setting Value="false" Name="Fee"/>
                <Setting Value="false" Name="Fr"/>
                <Setting Value="false" Name="FrIf"/>
                <Setting Value="false" Name="FrSM"/>
                <Setting Value="false" Name="FrTp"/>
                <Setting Value="false" Name="MemIf"/>
                <Setting Value="false" Name="Nrv"/>
                <Setting Value="false" Name="Os"/>
                <Setting Value="false" Name="PduR"/>
                <Setting Value="false" Name="Prog"/>
                <Setting Value="false" Name="Rte"/>
                <Setting Value="false" Name="Srv"/>
                <Setting Value="false" Name="StdDiag"/>
                <Setting Value="false" Name="Stm"/>
                <Setting Value="false" Name="SysTime"/>
                <Setting Value="false" Name="Xcp"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GenerationTarget">
                <Setting Value="Real Target" Name="TargetType"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratorsWithoutModuleDef">
                <Setting Value="false" Name="/MICROSAR/E2EPW"/>
                <Setting Value="false" Name="/MICROSAR/McDataConv"/>
            </Settings>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="9.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Cal">
                    <Setting Value="2.1.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="12.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="8.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComXf">
                    <Setting Value="1.7.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="5.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CryIf">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Cry_30_Rh850Icus|Cry">
                    <Setting Value="2.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_CryWrapper|Crypto">
                    <Setting Value="1.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="1.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="7.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="11.1.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EPW">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EXf">
                    <Setting Value="1.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="8.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fee_30_SmallSector|Fee">
                    <Setting Value="1.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrIf">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrSM">
                    <Setting Value="2.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTp">
                    <Setting Value="2.4.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|FrTrcv_30_Tja1082|FrTrcv">
                    <Setting Value="1.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fr_V85xEray|Fr">
                    <Setting Value="4.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IoHwAb">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IpduM">
                    <Setting Value="6.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="3.3.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="5.6.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="2.7.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="9.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.15.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SecOC">
                    <Setting Value="3.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Vita">
                    <Setting Value="1.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="5.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Xcp">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gen.core.gencore.internal.aov.AutomaticOnDemandValidationConfigurationService">
                <Setting Value="rO0ABXNyAGpjb20udmVjdG9yLmNmZy5nZW4uY29yZS5nZW5jb3JlLmludGVybmFsLmFvdi5BdXRv&#xA;bWF0aWNPbkRlbWFuZFZhbGlkYXRpb25Db25maWd1cmF0aW9uU2VydmljZSRQZXJzaXN0ZWREYXRh&#xA;pcjrmQ6cuakCAAJaAAlhY3RpdmF0ZWRMABJkZWFjdGl2YXRlZE1vZHVsZXN0ABZMamF2YS91dGls&#xA;L0NvbGxlY3Rpb247eHABc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlz&#xA;dCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmpl&#xA;Y3Q7eHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAQc3IANWNvbS52ZWN0&#xA;b3IuY2ZnLm1vZGVsLmFjY2Vzcy5EZWZSZWYkU2VyaWFsaXphdGlvblByb3h5NnUB4bS2W7ACAAJM&#xA;AB5kZWZSZWZTdHJpbmdXaXRob3V0UGFja2FnZVBhcnR0ABJMamF2YS9sYW5nL1N0cmluZztMABlw&#xA;YWNrYWdlUGFydE9mRGVmUmVmU3RyaW5ncQB+AAl4cHQAA05ydnQACC9CTVdfREVGc3EAfgAIdAAD&#xA;Q3JjdAAJL01JQ1JPU0FSc3EAfgAIdAAHU3RkRGlhZ3EAfgAMc3EAfgAIdAADQ3BscQB+AAxzcQB+&#xA;AAh0AAVNZW1JZnEAfgAPc3EAfgAIdAAEUHJvZ3EAfgAMc3EAfgAIdAAERWN1Q3EAfgAPc3EAfgAI&#xA;dAAFQlV0aWxxAH4ADHNxAH4ACHQAA1N0bXEAfgAMc3EAfgAIdAADRmVldAAcL01JQ1JPU0FSL0Zl&#xA;ZV8zMF9TbWFsbFNlY3RvcnNxAH4ACHQAB1N5c1RpbWVxAH4ADHNxAH4ACHQAA0RjbXEAfgAPc3EA&#xA;fgAIdAADU3J2cQB+AAxzcQB+AAh0AAVFMkVQV3EAfgAPc3EAfgAIdAAERGxvZ3EAfgAMc3EAfgAI&#xA;dAADQ2FscQB+AA8=" Name="Data"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
                <Settings Name="SwcTemplateGenration">
                    <Setting Value="false" Name="Value"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="com.vector.cfg.workflow.project.model">
                <Settings Name="LegacyConverter">
                    <Setting Value="1.8.15" Name="Version"/>
                </Settings>
            </Settings>
        </Misc>
    </ToolSettings>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration>
        <Component Name="DCMGLUE" GenerationEnabled="true"/>
    </SwctGeneration>
</ProjectAssistant>
