<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="id-db251723-ff12-4ead-b25b-d82ee01c8533" OID="id-db251723-ff12-4ead-b25b-d82ee01c8533">
    <SHORT-NAME>ACP_DLC</SHORT-NAME>
    <LONG-NAME>Audio Bedieneinheit</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-0885573e-6e04-4e90-bd31-d29f41080213" OID="id-0885573e-6e04-4e90-bd31-d29f41080213">
        <SHORT-NAME>ACP</SHORT-NAME>
        <LONG-NAME>Audio Control Panel</LONG-NAME>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="PROG_LS_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-4646c54a-1f42-4da6-a628-b66976713291" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>
</ODX>
