<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-65beacd5-4645-418b-90f4-da62d481536b" OID="id-65beacd5-4645-418b-90f4-da62d481536b">
		<SHORT-NAME>ACSM_DLC</SHORT-NAME>
		<LONG-NAME>Advanced Crash and Safety Management</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-1a7c145a-2603-44b2-b478-dc4450677708" OID="id-1a7c145a-2603-44b2-b478-dc4450677708">
				<SHORT-NAME>ACSM</SHORT-NAME>
				<LONG-NAME>Advanced Crash and Safety Management</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance ACSM</p>
				</DESC>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-46745e7d-2494-4f40-8dc1-7403c7625b1c" OID="id-46745e7d-2494-4f40-8dc1-7403c7625b1c">
							<SHORT-NAME>ACSM_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>AL_0E80</SHORT-LABEL>
											<LOWER-LIMIT>3712</LOWER-LIMIT>
											<UPPER-LIMIT>3712</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3712</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>AirbagLock</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>AL_4080</SHORT-LABEL>
											<LOWER-LIMIT>16512</LOWER-LIMIT>
											<UPPER-LIMIT>16512</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>16512</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>AirbagLock_NEU</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-7a419d2a-604f-4580-a316-25dc03703bdb" OID="id-7a419d2a-604f-4580-a316-25dc03703bdb">
							<SHORT-NAME>PPC_TEXT_DOP</SHORT-NAME>
							<LONG-NAME>ProgrammingPreCondition default text</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>engine speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_02</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>immobilizer system is not unlocked</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_03</SHORT-LABEL>
											<LOWER-LIMIT>3</LOWER-LIMIT>
											<UPPER-LIMIT>3</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>gear box input speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_04</SHORT-LABEL>
											<LOWER-LIMIT>4</LOWER-LIMIT>
											<UPPER-LIMIT>4</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>gear box output speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_05</SHORT-LABEL>
											<LOWER-LIMIT>5</LOWER-LIMIT>
											<UPPER-LIMIT>5</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>5</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>vehicle speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_06</SHORT-LABEL>
											<LOWER-LIMIT>6</LOWER-LIMIT>
											<UPPER-LIMIT>6</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>6</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>control active</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_07</SHORT-LABEL>
											<LOWER-LIMIT>7</LOWER-LIMIT>
											<UPPER-LIMIT>7</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>7</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ignition off-on required</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_08</SHORT-LABEL>
											<LOWER-LIMIT>8</LOWER-LIMIT>
											<UPPER-LIMIT>8</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>8</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>no programming voltage</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_09</SHORT-LABEL>
											<LOWER-LIMIT>9</LOWER-LIMIT>
											<UPPER-LIMIT>9</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>9</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ignition not activated (clamp 15 off)</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0A</SHORT-LABEL>
											<LOWER-LIMIT>10</LOWER-LIMIT>
											<UPPER-LIMIT>10</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>10</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>vehicle electrical system voltage too low</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0B</SHORT-LABEL>
											<LOWER-LIMIT>11</LOWER-LIMIT>
											<UPPER-LIMIT>11</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>11</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>temperature too high</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0C</SHORT-LABEL>
											<LOWER-LIMIT>12</LOWER-LIMIT>
											<UPPER-LIMIT>12</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>12</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>temperature too low</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0D</SHORT-LABEL>
											<LOWER-LIMIT>13</LOWER-LIMIT>
											<UPPER-LIMIT>13</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>13</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>---</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0E_7F</SHORT-LABEL>
											<LOWER-LIMIT>14</LOWER-LIMIT>
											<UPPER-LIMIT>127</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>14</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HIS reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_80</SHORT-LABEL>
											<LOWER-LIMIT>128</LOWER-LIMIT>
											<UPPER-LIMIT>128</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>128</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>High Voltage is active</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_81</SHORT-LABEL>
											<LOWER-LIMIT>129</LOWER-LIMIT>
											<UPPER-LIMIT>129</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>129</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Electric engine speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_82_BF</SHORT-LABEL>
											<LOWER-LIMIT>130</LOWER-LIMIT>
											<UPPER-LIMIT>191</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>130</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>manufacturer reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_C0</SHORT-LABEL>
											<LOWER-LIMIT>192</LOWER-LIMIT>
											<UPPER-LIMIT>192</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>192</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Significant internal error. ECU has to be replaced!</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_C1_FF</SHORT-LABEL>
											<LOWER-LIMIT>193</LOWER-LIMIT>
											<UPPER-LIMIT>255</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>193</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>supplier reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-3f6f9e53-0047-4f53-b2b2-9e727189a394" OID="id-3f6f9e53-0047-4f53-b2b2-9e727189a394">
						<SHORT-NAME>RDBI_AL</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier AirbagLock</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-52dbe242-154c-430f-86c9-7df04f1ae0c2"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-877e2389-f4b1-4c7d-be8a-534785499e05"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-e43586ca-0481-47a9-ada9-795e06262378" OID="id-e43586ca-0481-47a9-ada9-795e06262378">
						<SHORT-NAME>WDBI_AL</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier AirbagLock</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-a168303d-73d8-4984-9c95-e4a97fdc15c6"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-d002d787-3f51-4a2b-a1fc-e27e8174c4ba"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-efa7415a-b72b-46b1-8edd-c9335a8be50f" OID="id-efa7415a-b72b-46b1-8edd-c9335a8be50f">
						<SHORT-NAME>RDBI_AL_NEU</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier AirbagLock ab ACSM4</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-495998c6-8674-4284-979c-fb9c6d7bd109"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-877e2389-f4b1-4c7d-be8a-534785499e05"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-2a7c8158-c206-4801-8b43-18ad209d9661" OID="id-2a7c8158-c206-4801-8b43-18ad209d9661">
						<SHORT-NAME>WDBI_AL_NEU</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier AirbagLock ab ACSM4</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-d361a17a-bdea-4ffd-bdab-56dc9fb36de9"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-d002d787-3f51-4a2b-a1fc-e27e8174c4ba"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-5e98cc4f-0a64-4c93-a5c0-003cef6098bd" OID="id-5e98cc4f-0a64-4c93-a5c0-003cef6098bd">
						<SHORT-NAME>LOCK_AIRBAG</SHORT-NAME>
						<LONG-NAME>MCD3_LockAirbag</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.000.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.acsm.MCD3_LockAirbag</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-70904082-3ec1-4a30-a9db-2eb1903a04a4" OID="id-70904082-3ec1-4a30-a9db-2eb1903a04a4">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-4b73efd8-6cf4-46da-8564-2905a483eaeb" OID="id-4b73efd8-6cf4-46da-8564-2905a483eaeb">
								<SHORT-NAME>LOCK_STATUS</SHORT-NAME>
								<LONG-NAME>AirbagLockStatus</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-52dbe242-154c-430f-86c9-7df04f1ae0c2" OID="id-52dbe242-154c-430f-86c9-7df04f1ae0c2">
						<SHORT-NAME>RDBI_AL_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier AirbagLock Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>AirbagLock</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-46745e7d-2494-4f40-8dc1-7403c7625b1c"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-a168303d-73d8-4984-9c95-e4a97fdc15c6" OID="id-a168303d-73d8-4984-9c95-e4a97fdc15c6">
						<SHORT-NAME>WDBI_AL_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier AirbagLock Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>AirbagLock</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-46745e7d-2494-4f40-8dc1-7403c7625b1c"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AL</SHORT-NAME>
								<LONG-NAME>AirbagLock</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-b529da6b-f7f6-47ec-bff2-74ecd191c080"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-495998c6-8674-4284-979c-fb9c6d7bd109" OID="id-495998c6-8674-4284-979c-fb9c6d7bd109">
						<SHORT-NAME>RDBI_AL_NEU_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier AirbagLock Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>AirbagLock_NEU</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-46745e7d-2494-4f40-8dc1-7403c7625b1c"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-d361a17a-bdea-4ffd-bdab-56dc9fb36de9" OID="id-d361a17a-bdea-4ffd-bdab-56dc9fb36de9">
						<SHORT-NAME>WDBI_AL_NEU_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier AirbagLock Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>AirbagLock_NEU</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-46745e7d-2494-4f40-8dc1-7403c7625b1c"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AL</SHORT-NAME>
								<LONG-NAME>AirbagLock</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-b529da6b-f7f6-47ec-bff2-74ecd191c080"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-877e2389-f4b1-4c7d-be8a-534785499e05" OID="id-877e2389-f4b1-4c7d-be8a-534785499e05">
						<SHORT-NAME>RDBI_AL_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier AirbagLock Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AL</SHORT-NAME>
								<LONG-NAME>AirbagLock</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-b529da6b-f7f6-47ec-bff2-74ecd191c080"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>9380</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
