<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-633311de-44c4-482d-a51e-0d4a7086de6f" OID="id-633311de-44c4-482d-a51e-0d4a7086de6f">
		<SHORT-NAME>AFSC_DLC</SHORT-NAME>
		<LONG-NAME>Aktuator Flexible Steering Concept</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-b153309a-3fa2-446e-a3db-a0443cb0da7f" OID="id-b153309a-3fa2-446e-a3db-a0443cb0da7f">
				<SHORT-NAME>AFSC</SHORT-NAME>
				<LONG-NAME>Aktuator Flexible Steering Concept</LONG-NAME>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
