<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-eb4bc3ad-9f73-42c0-9657-95358513248a" OID="id-eb4bc3ad-9f73-42c0-9657-95358513248a">
		<SHORT-NAME>AMP_DLC</SHORT-NAME>
		<LONG-NAME>Amplifier</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-c58320ce-f499-412a-b761-7399bd1e148b" OID="id-c58320ce-f499-412a-b761-7399bd1e148b">
				<SHORT-NAME>AMP</SHORT-NAME>
				<LONG-NAME>Amplifier</LONG-NAME>
				<DESC>
					<p>
BASE-VARIANT instance AMP
          </p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>100000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>100000000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>637</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>137</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>6F1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>37</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>0</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>0</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-efb78dd8-e1ac-4530-87e0-16803a202d3b">
						<VALUE>2336</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-d2855454-d50c-43ed-b788-268902239a4b" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-3e21c7a9-3423-49d4-bfe1-82a613a151f0" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="STD_DIAG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-71dab0ea-09ae-460c-bd67-1945bc94bd42" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
