<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-6530e007-fa88-4b6a-9899-4bbe6d4c84cc" OID="id-6530e007-fa88-4b6a-9899-4bbe6d4c84cc">
		<SHORT-NAME>AMP_TOPLR_DLC</SHORT-NAME>
		<LONG-NAME>Amplifier TOP Fa. Lear</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-d1150e30-449d-435e-a513-b2a83b78a3f9" OID="id-d1150e30-449d-435e-a513-b2a83b78a3f9">
				<SHORT-NAME>AMP_TOPLR</SHORT-NAME>
				<LONG-NAME>Amplifier TOP Fa. Lear</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance AMP_TOPLR
          </p>
				</DESC>
				<DIAG-COMMS>
					<SINGLE-ECU-JOB ID="id-984f6967-eb19-4c98-990c-b1425f1ae7e7" OID="id-984f6967-eb19-4c98-990c-b1425f1ae7e7">
						<SHORT-NAME>FINALIZE_ECU_FLASH</SHORT-NAME>
						<LONG-NAME>MCD3_FinalizeECUFlash</LONG-NAME>
						<SDGS>
							<SDG>
								<SDG-CAPTION ID="id-17d45d50-177e-40a4-9a9d-5b88581f4ec2" OID="id-17d45d50-177e-40a4-9a9d-5b88581f4ec2">
									<SHORT-NAME>ADDITIONAL_WAIT_AFTER_RESET</SHORT-NAME>
									<LONG-NAME>ADDITIONAL_WAIT_AFTER_RESET</LONG-NAME>
								</SDG-CAPTION>
								<SD SI="WAIT_TIME">6500</SD>
							</SDG>
						</SDGS>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>002.000.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_FinalizeECUFlash</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>VIN</SHORT-NAME>
								<LONG-NAME>VIN</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>WAF</SHORT-NAME>
								<LONG-NAME>WroteAllFlag</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>RESET_GATEWAY</SHORT-NAME>
								<LONG-NAME>ResetGateway</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FLAMODE</SHORT-NAME>
								<LONG-NAME>FlaMode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDY</SHORT-NAME>
								<LONG-NAME>ProgDateYear</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDM</SHORT-NAME>
								<LONG-NAME>ProgDateMonth</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDD</SHORT-NAME>
								<LONG-NAME>ProgDateDay</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ZBNR</SHORT-NAME>
								<LONG-NAME>ZBNR</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWNR</SHORT-NAME>
								<LONG-NAME>SWNR</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TYPENUMBER</SHORT-NAME>
								<LONG-NAME>TypeNumber</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDOSID</SHORT-NAME>
								<LONG-NAME>PlantDealerOrSupplierID</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDT</SHORT-NAME>
								<LONG-NAME>ProgDeviceType</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDSN</SHORT-NAME>
								<LONG-NAME>ProgDeviceSerialNumber</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>KMSTAND</SHORT-NAME>
								<LONG-NAME>KMStand</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PROGREF</SHORT-NAME>
								<LONG-NAME>ProgRef</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ECU_RESET_ENABLED</SHORT-NAME>
								<LONG-NAME>ECUResetEnabled</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-8dad19e3-b8fb-4bd1-a3b9-bd96f97ef200" OID="id-8dad19e3-b8fb-4bd1-a3b9-bd96f97ef200">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>2336</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
