<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-2e8280c3-ab83-49ed-97bd-1e87fb3760f8" OID="id-2e8280c3-ab83-49ed-97bd-1e87fb3760f8">
    <SHORT-NAME>AMPT_DLC</SHORT-NAME>
    <LONG-NAME>Amplifier TOP</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-64edfa60-a726-4541-90e4-b08778134101" OID="id-64edfa60-a726-4541-90e4-b08778134101">
        <SHORT-NAME>AMPT</SHORT-NAME>
        <LONG-NAME>Amplifier TOP</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance AMPT</p>
        </DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>2336</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>        
				</COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
