<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-8502087c-a0d5-488f-b226-7bf38ec8796f" OID="id-8502087c-a0d5-488f-b226-7bf38ec8796f">
		<SHORT-NAME>ASA_DLC</SHORT-NAME>
		<LONG-NAME>Aktuator Steuergerät Aktivlenkung</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-3f96fbd1-44e2-4545-adda-9f30ef755052" OID="id-3f96fbd1-44e2-4545-adda-9f30ef755052">
				<SHORT-NAME>ASA</SHORT-NAME>
				<LONG-NAME>Aktuator Steuergerät Aktivlenkung</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance ASA</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>5104</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
