<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-a8fa9329-c9c0-4da2-93f6-6c1aea6c3624" OID="id-a8fa9329-c9c0-4da2-93f6-6c1aea6c3624">
		<SHORT-NAME>ASD_DLC</SHORT-NAME>
		<LONG-NAME>ActiveSoundDesign</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-9ff80c71-beda-480e-93ab-d41c35f65926" OID="id-9ff80c71-beda-480e-93ab-d41c35f65926">
				<SHORT-NAME>ASD</SHORT-NAME>
				<LONG-NAME>ActiveSoundDesign</LONG-NAME>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
            <VALUE>3455</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
        </COMPARAM-REFS> 
 				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
