<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-3411bc6a-873f-4047-8032-85c205d82c64" ID="id-3411bc6a-873f-4047-8032-85c205d82c64">
        <SHORT-NAME>ASD2_DLC</SHORT-NAME>
        <LONG-NAME>AdvancedSoundDesign</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-75eab37d-c8fc-4f26-93ae-93416a7764ce" ID="id-75eab37d-c8fc-4f26-93ae-93416a7764ce">
                <SHORT-NAME>ASD2</SHORT-NAME>
                <LONG-NAME>AdvancedSoundDesign</LONG-NAME>
                <DESC>
                    <p>Advanced Sound Design (innen und aussen)</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>3455</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
