<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-1baa39ef-5f39-4496-80c0-6168a76e22f9" ID="id-1baa39ef-5f39-4496-80c0-6168a76e22f9">
        <SHORT-NAME>ATM2_DLC</SHORT-NAME>
        <LONG-NAME>Advanced Telematic Module</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-5692de4e-2ccc-4b25-8047-71c048a289fd" ID="id-5692de4e-2ccc-4b25-8047-71c048a289fd">
                <SHORT-NAME>ATM2</SHORT-NAME>
                <LONG-NAME>Advanced Telematic Module</LONG-NAME>
                <DESC>
                    <p>Advanced Telematic Module, BAC4, codierbar, SWT, FsCSM, Modusumschaltung, IDR-PIA</p>
                </DESC>
								<DIAG-COMMS>
									<SINGLE-ECU-JOB ID="id-86adeec6-3cea-45da-ae8e-0c42b7e8728a" OID="id-86adeec6-3cea-45da-ae8e-0c42b7e8728a">
										<SHORT-NAME>WRITE_CERTIFICATE_OBJECT</SHORT-NAME>
										<LONG-NAME>MCD3_WriteCertificateObjectCommunicationControlOff</LONG-NAME>
										<FUNCT-CLASS-REFS>
											<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
										</FUNCT-CLASS-REFS>
										<AUDIENCE/>
										<PROG-CODES>
											<PROG-CODE>
												<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
												<SYNTAX>JAR</SYNTAX>
												<REVISION>005.013.000</REVISION>
												<ENTRYPOINT>com.bmw.psdz.jobs.cert.MCD3_WriteCertificateObjectCommunicationControlOff</ENTRYPOINT>
											</PROG-CODE>
										</PROG-CODES>
										<INPUT-PARAMS>
											<INPUT-PARAM>
												<SHORT-NAME>CERTIFICATE_OBJECT_TYPE</SHORT-NAME>
												<LONG-NAME>Typ of read MemoryObjects</LONG-NAME>
												<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
											</INPUT-PARAM>
											<INPUT-PARAM>
												<SHORT-NAME>CERTIFICATE_OBJECT</SHORT-NAME>
												<LONG-NAME>serialised MemoryObjects</LONG-NAME>
												<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
											</INPUT-PARAM>
										</INPUT-PARAMS>
										<OUTPUT-PARAMS>
											<OUTPUT-PARAM ID="id-9a785891-5a53-4736-9ec3-3720cb35c0e7" OID="id-9a785891-5a53-4736-9ec3-3720cb35c0e7">
												<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
												<LONG-NAME>PosRespMessage</LONG-NAME>
												<DOP-BASE-REF DOCREF="CERT_BINDING_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
											</OUTPUT-PARAM>
										</OUTPUT-PARAMS>
										<NEG-OUTPUT-PARAMS>
											<NEG-OUTPUT-PARAM>
												<SHORT-NAME>ERROR_CODE</SHORT-NAME>
												<LONG-NAME>ErrorCode</LONG-NAME>
												<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
											</NEG-OUTPUT-PARAM>
											<NEG-OUTPUT-PARAM>
												<SHORT-NAME>ERROR_DESC</SHORT-NAME>
												<LONG-NAME>ErrorDescription</LONG-NAME>
												<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
											</NEG-OUTPUT-PARAM>
											<NEG-OUTPUT-PARAM>
												<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
												<LONG-NAME>ErrorSeverity</LONG-NAME>
												<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
											</NEG-OUTPUT-PARAM>
										</NEG-OUTPUT-PARAMS>
									</SINGLE-ECU-JOB>
								</DIAG-COMMS>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                        <VALUE>99</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>6310</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>130000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-affa22b3-18b7-4692-aa58-0acf1a158f6e">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-affa22b3-18b7-4692-aa58-0acf1a158f6e">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
                              <DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                              <DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                              <DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                              <DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                              <DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                              <DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="AUTH_UDS_DLC" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="GW_SERVICES_DLC" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4"/>
						        <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-6df7f5dd-7218-4e4a-912e-a237ec2539db" DOCREF="CERT_BINDING_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
