<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-21c59960-0f06-4e58-8963-c5852fba6d53" OID="id-21c59960-0f06-4e58-8963-c5852fba6d53">
        <SHORT-NAME>BAT_DLC</SHORT-NAME>
        <LONG-NAME>Batteriesteuergeraet 48V</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-8a753a23-b147-43b8-93a9-477f854713ed" OID="id-8a753a23-b147-43b8-93a9-477f854713ed">
                <SHORT-NAME>BAT</SHORT-NAME>
                <LONG-NAME>Batteriesteuergeraet 48V</LONG-NAME>
                <DESC>
                    <p>Batterieueberwachung</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
