<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-f85fa00b-46c0-43ad-af0f-e5a6124d9434" ID="id-f85fa00b-46c0-43ad-af0f-e5a6124d9434">
        <SHORT-NAME>BDC_BODY3_DLC</SHORT-NAME>
        <LONG-NAME>Body Domain Controller Modul Body SP2018</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-413ef6e8-a5d2-40d9-b39f-1f51949b912d" ID="id-413ef6e8-a5d2-40d9-b39f-1f51949b912d">
                <SHORT-NAME>BDC_BODY3</SHORT-NAME>
                <LONG-NAME>Body Domain Controller Modul Body SP2018</LONG-NAME>
                <DESC>
                    <p>Body Domain Controller Modul Body SP2018, codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
