<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-5ce25b08-fa6d-4270-b220-76cfc344c4e9" ID="id-5ce25b08-fa6d-4270-b220-76cfc344c4e9">
        <SHORT-NAME>BIS_DLC</SHORT-NAME>
        <LONG-NAME>Basis Infotainment System</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-58c00c05-af9b-4043-bc2e-621df6bea40e" ID="id-58c00c05-af9b-4043-bc2e-621df6bea40e">
                <SHORT-NAME>BIS</SHORT-NAME>
                <LONG-NAME>Basis Infotainment System</LONG-NAME>
                <DESC>
                    <p>Basis Infotainment System BAC4 SWT codierbar</p>
                </DESC>
        				<COMPARAM-REFS>
        					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
        						<VALUE>1</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
        					</COMPARAM-REF>
        					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
        						<VALUE>1</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
        					</COMPARAM-REF>
        					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
        						<VALUE>2</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
        					</COMPARAM-REF>
        					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
        						<VALUE>2</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
        					</COMPARAM-REF>
        				</COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
          					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="AUTH_UDS_DLC" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" />
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
