<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-9ee5a4af-2a1b-4dd5-94d3-281e779f8fef" OID="id-9ee5a4af-2a1b-4dd5-94d3-281e779f8fef">
        <SHORT-NAME>CCU2_DLC</SHORT-NAME>
        <LONG-NAME>Combined Charging Unit</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-b8baaed8-fb14-45a8-a040-163148440624" OID="id-b8baaed8-fb14-45a8-a040-163148440624">
                <SHORT-NAME>CCU2</SHORT-NAME>
                <LONG-NAME>Combined Charging Unit</LONG-NAME>
                <DESC>
                    <p>Combined Charging Unit mit SFA, codierbar, IDR-Light, BAC 4.3</p>
                </DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          			</COMPARAM-REF>
          			<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          			</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-950206a6-d0ba-44a4-b250-3ae9ab110e49" DOCREF="COD2_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
