<?xml version="1.0" encoding="UTF-8"?>
<!-- Erstellt von Philipp Horn (ESG GmbH) -->
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-c9f90f83-149e-496c-9afb-8392fb2befcc" OID="id-c9f90f83-149e-496c-9afb-8392fb2befcc">
		<SHORT-NAME>CERT_BINDING_UDS_DLC</SHORT-NAME>
		<LONG-NAME>Certificate and Binding Management Services and Jobs for UDS</LONG-NAME>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-6df7f5dd-7218-4e4a-912e-a237ec2539db" OID="id-6df7f5dd-7218-4e4a-912e-a237ec2539db">
				<SHORT-NAME>CERT_BINDING_UDS</SHORT-NAME>
				<LONG-NAME>Certificate and Binding Management Services and Jobs for UDS</LONG-NAME>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101"/>
							<REVISION-LABEL>001.000.000</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2016-11-28T16:00:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Added</CHANGE>
									<REASON>Initial Release</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-3e5bc311-878a-4d24-abf5-7964992fc47a" OID="id-3e5bc311-878a-4d24-abf5-7964992fc47a">
							<SHORT-NAME>CERT_ARCI_HEX_DOP</SHORT-NAME>
							<LONG-NAME>applicationRoutineControlIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>CERT_10AA</SHORT-LABEL>
											<LOWER-LIMIT>4266</LOWER-LIMIT>
											<UPPER-LIMIT>4266</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4266</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Certificate</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>CERT_10AB</SHORT-LABEL>
											<LOWER-LIMIT>4267</LOWER-LIMIT>
											<UPPER-LIMIT>4267</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4267</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>CertificateStartCheck</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>CERT_10AC</SHORT-LABEL>
											<LOWER-LIMIT>4268</LOWER-LIMIT>
											<UPPER-LIMIT>4268</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4268</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>CertificateManagementReadoutStatus</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_PAD</SHORT-LABEL>
											<LOWER-LIMIT>28672</LOWER-LIMIT>
											<UPPER-LIMIT>28672</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>28672</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>processingApplicationData</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>65535</UPPER-LIMIT>
								<SCALE-CONSTRS>
									<SCALE-CONSTR VALIDITY="NOT-VALID">
										<SHORT-LABEL>CERT_ARCI_0000_10A9</SHORT-LABEL>
										<LOWER-LIMIT>0</LOWER-LIMIT>
										<UPPER-LIMIT>4265</UPPER-LIMIT>
									</SCALE-CONSTR>
									<SCALE-CONSTR VALIDITY="NOT-VALID">
										<SHORT-LABEL>CERT_ARCI_10AD_6FFF</SHORT-LABEL>
										<LOWER-LIMIT>4269</LOWER-LIMIT>
										<UPPER-LIMIT>28671</UPPER-LIMIT>
									</SCALE-CONSTR>
									<SCALE-CONSTR VALIDITY="NOT-VALID">
										<SHORT-LABEL>CERT_ARCI_7001_FFFF</SHORT-LABEL>
										<LOWER-LIMIT>28673</LOWER-LIMIT>
										<UPPER-LIMIT>65535</UPPER-LIMIT>
									</SCALE-CONSTR>
								</SCALE-CONSTRS>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-f5180f15-12e8-42fa-8856-9c9f535df993" OID="id-f5180f15-12e8-42fa-8856-9c9f535df993">
							<SHORT-NAME>CERT_SOE_DOP</SHORT-NAME>
							<LONG-NAME>statusOfEntry</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_VALID_NOT_FINAL</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_VALID_NOT_FINAL">valid not final list entry</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_NOTVALID_NOTFINAL</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_NOTVALID_NOTFINAL">not valid and not final</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_VALID_FINAL</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>255</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_VALID_FINAL">final list entry</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_NOTVALID_FINAL</SHORT-LABEL>
											<LOWER-LIMIT>3</LOWER-LIMIT>
											<UPPER-LIMIT>3</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_NOTVALID_FINAL">not valid and final</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_RESERVED</SHORT-LABEL>
											<LOWER-LIMIT>4</LOWER-LIMIT>
											<UPPER-LIMIT>252</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_RESERVED">reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_INVALID</SHORT-LABEL>
											<LOWER-LIMIT>254</LOWER-LIMIT>
											<UPPER-LIMIT>254</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>254</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_INVALID">invalid list entry</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_RLE_SOE_FINAL</SHORT-LABEL>
											<LOWER-LIMIT>255</LOWER-LIMIT>
											<UPPER-LIMIT>255</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>255</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="RC_RLE_SOE_VALID_FINAL">final list entry</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>255</UPPER-LIMIT>
								<SCALE-CONSTRS>
									<SCALE-CONSTR VALIDITY="NOT-DEFINED">
										<LOWER-LIMIT>253</LOWER-LIMIT>
										<UPPER-LIMIT>253</UPPER-LIMIT>
									</SCALE-CONSTR>
								</SCALE-CONSTRS>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-e90cdc21-019a-484d-b044-1fdb3f9ff166" OID="id-e90cdc21-019a-484d-b044-1fdb3f9ff166">
							<SHORT-NAME>CERT_APPDATA_PAD_RES_DOP</SHORT-NAME>
							<LONG-NAME>processingApplicationData</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>PAD_RES_OK</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Ok</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PAD_RES_NOK</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>NOK</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>1</LOWER-LIMIT>
								<UPPER-LIMIT>2</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-1fde1257-ca82-4115-af2b-13e93cc84541" OID="id-1fde1257-ca82-4115-af2b-13e93cc84541">
							<SHORT-NAME>CERT_TIME_DOP</SHORT-NAME>
							<LONG-NAME>time</LONG-NAME>
							<ADMIN-DATA/>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>1</LOWER-LIMIT>
								<UPPER-LIMIT>65535</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-d0b34cde-993e-4a18-8f91-a59d8894354f" OID="id-d0b34cde-993e-4a18-8f91-a59d8894354f">
							<SHORT-NAME>APPDATA_CERT_DPT_DOP</SHORT-NAME>
							<LONG-NAME>dataProcessingType</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>DPT_UPREP</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>uploadPreProcessing</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DPT_UPOSTP</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>uploadPostProcessing</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DPT_DPREP</SHORT-LABEL>
											<LOWER-LIMIT>3</LOWER-LIMIT>
											<UPPER-LIMIT>3</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>downloadPreProcessing</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DPT_DPOSTP</SHORT-LABEL>
											<LOWER-LIMIT>4</LOWER-LIMIT>
											<UPPER-LIMIT>4</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>downloadPostProcessing</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>1</LOWER-LIMIT>
								<UPPER-LIMIT>4</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-c51871c3-4441-4d76-861e-271e1bfc3961" OID="id-c51871c3-4441-4d76-861e-271e1bfc3961">
							<SHORT-NAME>CERT_MS_DOP</SHORT-NAME>
							<LONG-NAME>memorySize</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MIN-LENGTH>0</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-a223f54f-736b-49f8-b214-7f5114129076" OID="id-a223f54f-736b-49f8-b214-7f5114129076">
							<SHORT-NAME>CERT_BYTEFIELD_MAX_EOP_DOP</SHORT-NAME>
							<LONG-NAME>Byte field (End of PDU)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MAX-LENGTH>4294967295</MAX-LENGTH>
								<MIN-LENGTH>0</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-7a244e84-cae7-430d-993f-d7fde0040c2d" OID="id-7a244e84-cae7-430d-993f-d7fde0040c2d">
							<SHORT-NAME>1_BYTE_BYTEFIELD_EOP_DOP</SHORT-NAME>
							<LONG-NAME>Byte field (End of PDU)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc" OID="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc">
							<SHORT-NAME>CERT_UNICODE2STRING_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>UNICODE2STRING identical DOP</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MIN-LENGTH>0</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-2fde1c48-c1b3-4120-97ac-e3170263dd81" OID="id-2fde1c48-c1b3-4120-97ac-e3170263dd81">
							<SHORT-NAME>CERT_4BIT_0_F_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>4 Bit (0x0-0xF)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>4</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">15</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-e5a9ad56-1ed9-4c5a-b9ba-f0d7992043a1" OID="id-e5a9ad56-1ed9-4c5a-b9ba-f0d7992043a1">
							<SHORT-NAME>CERT_FID_DOP</SHORT-NAME>
							<LONG-NAME>AddressFormatIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>AFID</SHORT-LABEL>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>8</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>4</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-d64504e1-68bf-4b57-b18b-f99cc16d4bec" OID="id-d64504e1-68bf-4b57-b18b-f99cc16d4bec">
							<SHORT-NAME>CERT_FID2_DOP</SHORT-NAME>
							<LONG-NAME>AddressFormatIdentifier 2 (for ControlID)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>AFID</SHORT-LABEL>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>-32</V>
													<V>8</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_INT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>4</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-ea6c1b42-9421-4203-a44c-d2bcba1d7848" OID="id-ea6c1b42-9421-4203-a44c-d2bcba1d7848">
							<SHORT-NAME>CERT_ARCI_DOP</SHORT-NAME>
							<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-5a51c205-589b-4da2-823d-6fb56e11e11e" OID="id-5a51c205-589b-4da2-823d-6fb56e11e11e">
							<SHORT-NAME>CERT_ASRCI_DOP</SHORT-NAME>
							<LONG-NAME>ApplicationSubRoutineControlIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
								<SCALE-CONSTRS>
									<SCALE-CONSTR VALIDITY="VALID">
										<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
										<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
									</SCALE-CONSTR>
									<SCALE-CONSTR VALIDITY="VALID">
										<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
										<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65534</UPPER-LIMIT>
									</SCALE-CONSTR>
									<SCALE-CONSTR VALIDITY="NOT-DEFINED">
										<LOWER-LIMIT INTERVAL-TYPE="CLOSED">65535</LOWER-LIMIT>
										<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
									</SCALE-CONSTR>
								</SCALE-CONSTRS>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-a4704f1c-8243-4b67-b7a9-d48f794c8b33" OID="id-a4704f1c-8243-4b67-b7a9-d48f794c8b33">
							<SHORT-NAME>CERT_CI_RESP_DOP</SHORT-NAME>
							<LONG-NAME>ControlId</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="PARAM-LENGTH-INFO-TYPE">
								<LENGTH-KEY-REF ID-REF="id-09b09111-b179-4f05-bb84-07821bd71433"/>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-084ad7b0-7496-4802-bef5-2758f929dee5" OID="id-084ad7b0-7496-4802-bef5-2758f929dee5">
							<SHORT-NAME>CERT_MS_LEN_DOP</SHORT-NAME>
							<LONG-NAME>memorySize</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="PARAM-LENGTH-INFO-TYPE">
								<LENGTH-KEY-REF ID-REF="id-af7fda33-9aea-487a-a158-5cb35c550f6d"/>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-473a324f-a65a-4af9-bc8d-7203de5bd58e" OID="id-473a324f-a65a-4af9-bc8d-7203de5bd58e">
							<SHORT-NAME>CERT_1BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>1 Byte Identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>255</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-4fe7d40e-705d-414b-b377-8babba211ca6" OID="id-4fe7d40e-705d-414b-b377-8babba211ca6">
							<SHORT-NAME>CERT_BYTEFIELD_EOP_DOP</SHORT-NAME>
							<LONG-NAME>Byte field (End of PDU)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MIN-LENGTH>0</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-2afe3f74-1d5f-4dba-9dc0-5c1cae781766" OID="id-2afe3f74-1d5f-4dba-9dc0-5c1cae781766">
							<SHORT-NAME>CERT_RM_DOP</SHORT-NAME>
							<LONG-NAME>readMethod</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>IDX_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>index</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>MOI_02</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>memoryObjectIdentifier</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-8b86eb65-38f9-48c3-9994-70248c3b5288" OID="id-8b86eb65-38f9-48c3-9994-70248c3b5288">
							<SHORT-NAME>CERT_2BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>2 Byte Identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>65535</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-fc7b56ea-dfd5-440a-ab68-6443dacb95ee" OID="id-fc7b56ea-dfd5-440a-ab68-6443dacb95ee">
							<SHORT-NAME>CERT_CI_DOP</SHORT-NAME>
							<LONG-NAME>ControlId</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MAX-LENGTH>11</MAX-LENGTH>
								<MIN-LENGTH>1</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="id-d855b19b-42e1-4692-8389-3964255a57d2" IS-VISIBLE="false" OID="id-d855b19b-42e1-4692-8389-3964255a57d2">
							<SHORT-NAME>CERT_MOI_EOP_STRUCT</SHORT-NAME>
							<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>MOI_ARCI</SHORT-NAME>
									<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-SNREF SHORT-NAME="CERT_ARCI_DOP"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ASRCI</SHORT-NAME>
									<LONG-NAME>ApplicationSubRoutineControlIdentifier</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
									<DOP-SNREF SHORT-NAME="CERT_ASRCI_DOP"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>CI</SHORT-NAME>
									<LONG-NAME>ControlId</LONG-NAME>
									<BYTE-POSITION>4</BYTE-POSITION>
									<DOP-SNREF SHORT-NAME="CERT_CI_DOP"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-c22aebfe-d6bd-4994-ad5b-07b88848fc67" IS-VISIBLE="false" OID="id-c22aebfe-d6bd-4994-ad5b-07b88848fc67">
							<SHORT-NAME>CERT_ASP_STRUCT</SHORT-NAME>
							<LONG-NAME>applicationSpecificParameter STRUCT</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>AFI</SHORT-NAME>
									<LONG-NAME>applicationFormatIdentifier</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ASP</SHORT-NAME>
									<LONG-NAME>applicationSpecificParameter</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<DOP-REF ID-REF="id-4fe7d40e-705d-414b-b377-8babba211ca6"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-7ccf471f-2f00-48d3-9a7f-2616eebfd5a1" IS-VISIBLE="false" OID="id-7ccf471f-2f00-48d3-9a7f-2616eebfd5a1">
							<SHORT-NAME>CERT_RC_RLE_MOI_STRUCT</SHORT-NAME>
							<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="LENGTH-KEY" ID="id-09b09111-b179-4f05-bb84-07821bd71433" OID="id-09b09111-b179-4f05-bb84-07821bd71433">
									<SHORT-NAME>MOI_AFID</SHORT-NAME>
									<LONG-NAME>addressFormatIdentifier</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-SNREF SHORT-NAME="CERT_FID2_DOP"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>MOI_ARCI</SHORT-NAME>
									<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<DOP-SNREF SHORT-NAME="CERT_ARCI_DOP"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ASRCI</SHORT-NAME>
									<LONG-NAME>ApplicationSubRoutineControlIdentifier</LONG-NAME>
									<BYTE-POSITION>3</BYTE-POSITION>
									<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
									<DOP-SNREF SHORT-NAME="CERT_ASRCI_DOP"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>CI</SHORT-NAME>
									<LONG-NAME>ControlId</LONG-NAME>
									<BYTE-POSITION>5</BYTE-POSITION>
									<DOP-SNREF SHORT-NAME="CERT_CI_RESP_DOP"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-f4fc71f9-649c-44df-b39c-9bf9d0c828c9" IS-VISIBLE="false" OID="id-f4fc71f9-649c-44df-b39c-9bf9d0c828c9">
							<SHORT-NAME>CERT_DFI_STRUCT</SHORT-NAME>
							<LONG-NAME>DataFormatIdentifier</LONG-NAME>
							<BYTE-SIZE>1</BYTE-SIZE>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>CM</SHORT-NAME>
									<LONG-NAME>compressingMethod</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>4</BIT-POSITION>
									<DOP-REF ID-REF="id-2fde1c48-c1b3-4120-97ac-e3170263dd81"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>EM</SHORT-NAME>
									<LONG-NAME>encryptionMethod</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-REF ID-REF="id-2fde1c48-c1b3-4120-97ac-e3170263dd81"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-74b5abb6-9b2e-438f-971f-6b547445c680" IS-VISIBLE="true" OID="id-74b5abb6-9b2e-438f-971f-6b547445c680">
							<SHORT-NAME>OTHERBINDINGS_STRUCT</SHORT-NAME>
							<LONG-NAME>Certificate Management Readout OtherBindings structure</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ROLE_NAME</SHORT-NAME>
									<LONG-NAME>CertificateRoleByte Otherbindings</LONG-NAME>
									<DOP-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECU_NAME</SHORT-NAME>
									<LONG-NAME>CertificateECUNameByte</LONG-NAME>
									<DOP-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>OTHER_BINDING_STATUS</SHORT-NAME>
									<LONG-NAME>statusOtherBinding</LONG-NAME>
									<DOP-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-74b5abb6-9b2e-438f-971f-6b547445c681" IS-VISIBLE="true" OID="id-74b5abb6-9b2e-438f-971f-6b547445c681">
							<SHORT-NAME>OTHERBINDINGS2_STRUCT</SHORT-NAME>
							<LONG-NAME>Certificate Management Readout OtherBindings structure2</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ROLE_NAME</SHORT-NAME>
									<LONG-NAME>CertificateRoleByte Otherbindings</LONG-NAME>
									<DOP-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECU_NAME</SHORT-NAME>
									<LONG-NAME>CertificateECUNameByte</LONG-NAME>
									<DOP-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>OTHER_BINDING_STATUS</SHORT-NAME>
									<LONG-NAME>statusOtherBinding</LONG-NAME>
									<DOP-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-f48667ce-7a18-4656-a94f-c80b84d6f55d" IS-VISIBLE="true" OID="id-f48667ce-7a18-4656-a94f-c80b84d6f55d">
							<SHORT-NAME>BINDINGS_STRUCT</SHORT-NAME>
							<LONG-NAME>Binding structure</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ROLE_NAME</SHORT-NAME>
									<LONG-NAME>CertificateRoleByte Bindings</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<DOP-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>CERTIFICATE_STATUS</SHORT-NAME>
									<LONG-NAME>statusCertificate</LONG-NAME>
									<DOP-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>BINDING_STATUS</SHORT-NAME>
									<LONG-NAME>statusBinding</LONG-NAME>
									<DOP-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-f48667ce-7a18-4656-a94f-c80b84d6f55e" IS-VISIBLE="true" OID="id-f48667ce-7a18-4656-a94f-c80b84d6f55e">
							<SHORT-NAME>BINDINGS2_STRUCT</SHORT-NAME>
							<LONG-NAME>Binding structure2</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ROLE_NAME</SHORT-NAME>
									<LONG-NAME>CertificateRoleByte Bindings</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<DOP-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>CERTIFICATE_STATUS</SHORT-NAME>
									<LONG-NAME>statusCertificate</LONG-NAME>
									<DOP-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>BINDING_STATUS</SHORT-NAME>
									<LONG-NAME>statusBinding</LONG-NAME>
									<DOP-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<END-OF-PDU-FIELDS>
						<END-OF-PDU-FIELD ID="id-82568761-3af1-443d-a7b8-91241724c4e5" OID="id-82568761-3af1-443d-a7b8-91241724c4e5">
							<SHORT-NAME>BINDINGS_EOPFLD</SHORT-NAME>
							<LONG-NAME>BINDINGS FIELD</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-f48667ce-7a18-4656-a94f-c80b84d6f55d"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="id-354c3451-887d-4bd3-9c06-c48ed10e9974" OID="id-354c3451-887d-4bd3-9c06-c48ed10e9974">
							<SHORT-NAME>OTHER_BINDINGS_EOPFLD</SHORT-NAME>
							<LONG-NAME>OTHER BINDINGS FIELD</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-74b5abb6-9b2e-438f-971f-6b547445c680"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="id-84df3b3b-2c1b-401d-b8d4-e04a436b21a9" OID="id-84df3b3b-2c1b-401d-b8d4-e04a436b21a9">
							<SHORT-NAME>ONLINE_BINDINGS_EOPFLD</SHORT-NAME>
							<LONG-NAME>ONLINE BINDINGS FIELD</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-f48667ce-7a18-4656-a94f-c80b84d6f55d"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
						
						<END-OF-PDU-FIELD ID="id-82568761-3af1-443d-a7b8-91241724c4e6" OID="id-82568761-3af1-443d-a7b8-91241724c4e6">
							<SHORT-NAME>BINDINGS2_EOPFLD</SHORT-NAME>
							<LONG-NAME>BINDINGS FIELD2</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-f48667ce-7a18-4656-a94f-c80b84d6f55e"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="id-354c3451-887d-4bd3-9c06-c48ed10e9975" OID="id-354c3451-887d-4bd3-9c06-c48ed10e9975">
							<SHORT-NAME>OTHER_BINDINGS2_EOPFLD</SHORT-NAME>
							<LONG-NAME>OTHER BINDINGS FIELD2</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-74b5abb6-9b2e-438f-971f-6b547445c681"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="id-84df3b3b-2c1b-401d-b8d4-e04a436b21b1" OID="id-84df3b3b-2c1b-401d-b8d4-e04a436b21b1">
							<SHORT-NAME>ONLINE_BINDINGS2_EOPFLD</SHORT-NAME>
							<LONG-NAME>ONLINE BINDINGS FIELD2</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-f48667ce-7a18-4656-a94f-c80b84d6f55e"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
					</END-OF-PDU-FIELDS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-79163468-e8cf-4844-aac3-1766bc470cb3" OID="id-79163468-e8cf-4844-aac3-1766bc470cb3">
						<SHORT-NAME>RC_CERTIFICATE_MANAGEMENT_START_CHECK</SHORT-NAME>
						<LONG-NAME>RoutineControl CERTIFICATE_MANAGEMENT_START_CHECK</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-4a342513-1c7a-46e4-9a05-4fe44be9746d"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-0b792d62-94dc-4f8f-b029-47b38ac6def8"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-da84795a-1b85-4445-a058-5c13fd2e18b4" OID="id-da84795a-1b85-4445-a058-5c13fd2e18b4">
						<SHORT-NAME>RC_CERTIFICATE_MANAGEMENT_READOUT_STATUS</SHORT-NAME>
						<LONG-NAME>RoutineControl CERTIFICATE_MANAGEMENT_READOUT_STATUS</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-defb0055-0c0f-4401-a8bf-26983bbb2dfa"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-d79f1c50-c92d-4239-8938-fa75f6623a29"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-efd18bbf-9e4c-4466-9fd9-4d92875bac12" OID="id-efd18bbf-9e4c-4466-9fd9-4d92875bac12">
						<SHORT-NAME>RC_RLEBI_CERT</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestListEntryByIndex</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-e8e3c63e-2ca0-4443-a2fd-485d059fadba"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-3af83362-d862-404d-aa59-bd5bce05dd12"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-1c92ccf9-713f-4d49-820e-e57d1f3ad558" OID="id-1c92ccf9-713f-4d49-820e-e57d1f3ad558">
						<SHORT-NAME>RC_RLE_CERT</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestListEntryByIndex</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-b6e7f72a-ff93-4ee6-9d15-e5628f150939"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-3af83362-d862-404d-aa59-bd5bce05dd12"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-bf47c64a-ca6e-4cc5-9e3d-041e9fe57005" OID="id-bf47c64a-ca6e-4cc5-9e3d-041e9fe57005">
						<SHORT-NAME>RC_PAD_CERT</SHORT-NAME>
						<LONG-NAME>RoutineControl processingApplicationData Certification Management</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-e980646c-8b41-4f9d-b680-4e9263c7d890"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-cc8362ec-26aa-4c04-aa6f-4399e823dc2f"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="PHYSICAL" ID="id-1f6bc7d5-d911-4949-968d-a39aaaab7b75" OID="id-1f6bc7d5-d911-4949-968d-a39aaaab7b75">
						<SHORT-NAME>RD_CERT</SHORT-NAME>
						<LONG-NAME>RequestDownload CERT</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-88dd88ce-6bdf-4e42-963f-7664133cb8d6"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-68c3a12f-935e-4319-a215-642ea1156760"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="PHYSICAL" ID="id-4a6e5bab-79cc-4e86-947a-832009098dc0" OID="id-4a6e5bab-79cc-4e86-947a-832009098dc0">
					<SHORT-NAME>RU_CERT</SHORT-NAME>
						<LONG-NAME>RequestUpload CERT</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-3467d096-b23b-4151-beb4-58fa258d954c"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-581de8ec-162f-42de-90e6-2ff0f95dd30d"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-2c29919e-1d8d-4c3d-9bae-52751d8952db" OID="id-2c29919e-1d8d-4c3d-9bae-52751d8952db">
						<SHORT-NAME>READ_CERTIFICATE_OBJECT</SHORT-NAME>
						<LONG-NAME>MCD3_ReadCertificateObject</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.009.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.cert.MCD3_ReadCertificateObject</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>CERTIFICATE_OBJECT_TYPE</SHORT-NAME>
								<LONG-NAME>Typ of read MemoryObjects</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-6b0f75a4-6e16-4b42-ab21-4a38556b94c3" OID="id-6b0f75a4-6e16-4b42-ab21-4a38556b94c3">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-464e95b7-714c-4187-a8da-3a64a280a888" OID="id-464e95b7-714c-4187-a8da-3a64a280a888">
								<SHORT-NAME>CERTIFICATE_OBJECT</SHORT-NAME>
								<LONG-NAME>serialised MemoryObjects</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-ee5cc9b2-8314-4ea4-bae4-8bbd8ebd93fa" OID="id-ee5cc9b2-8314-4ea4-bae4-8bbd8ebd93fa">
						<SHORT-NAME>WRITE_CERTIFICATE_OBJECT</SHORT-NAME>
						<LONG-NAME>MCD3_WriteCertificateObject</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.009.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.cert.MCD3_WriteCertificateObject</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>CERTIFICATE_OBJECT_TYPE</SHORT-NAME>
								<LONG-NAME>Typ of read MemoryObjects</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>CERTIFICATE_OBJECT</SHORT-NAME>
								<LONG-NAME>serialised MemoryObjects</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-f684d420-2d83-48e4-972b-9a0ad5165603" OID="id-f684d420-2d83-48e4-972b-9a0ad5165603">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-9ca442b1-abf0-4cb8-b485-e54b3f8b3159" OID="id-9ca442b1-abf0-4cb8-b485-e54b3f8b3159">
						<SHORT-NAME>START_CERTIFICATE_CHECK</SHORT-NAME>
						<LONG-NAME>MCD3_StartCertificateCheck</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.009.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.cert.MCD3_StartCertificateCheck</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>NUMBER_RETRIES</SHORT-NAME>
								<LONG-NAME>Number of retries till error</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-2df715cd-995c-4fef-9ac4-3d07ee91c651" OID="id-2df715cd-995c-4fef-9ac4-3d07ee91c651">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosResponseMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-485eb45d-f33e-4abd-9755-01fe40d909b0" OID="id-485eb45d-f33e-4abd-9755-01fe40d909b0">
								<SHORT-NAME>WORST_CASE_CHECK_TIME</SHORT-NAME>
								<LONG-NAME>WorstCaseCheckTime</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-fa292d95-82bf-46c2-9c0f-4ae95525fd91" OID="id-fa292d95-82bf-46c2-9c0f-4ae95525fd91">
						<SHORT-NAME>FETCH_CERTIFICATE_CHECK_RESULT</SHORT-NAME>
						<LONG-NAME>MCD3_FetchCertificateCheckResult</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.009.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.cert.MCD3_FetchCertificateCheckResult</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>RETRIES</SHORT-NAME>
								<LONG-NAME>Number of repeats</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-3ac48542-992d-4384-a62b-a7b80fdb6db7" OID="id-3ac48542-992d-4384-a62b-a7b80fdb6db7">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-6e4edc36-edb6-4a56-b893-19c777118198" OID="id-6e4edc36-edb6-4a56-b893-19c777118198">
								<SHORT-NAME>OVERALL_CERTIFICATES_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Cert check Type1</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-701fda89-023e-4e21-aa13-54d178670e92" OID="id-701fda89-023e-4e21-aa13-54d178670e92">
								<SHORT-NAME>OVERALL_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Binding check Type1</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-2beebbdb-8833-4614-a279-a6e43d4ed4a2" OID="id-2beebbdb-8833-4614-a279-a6e43d4ed4a2">
								<SHORT-NAME>OVERALL_OTHER_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal OtherBinding check</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-fffde5aa-c72c-4a8e-9c31-d81a684939fd" OID="id-fffde5aa-c72c-4a8e-9c31-d81a684939fd">
								<SHORT-NAME>OVERALL_ONLINE_CERTIFICATES_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Cert check Type2</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-066ee148-c504-49ed-bcbc-19a7609ad25a" OID="id-066ee148-c504-49ed-bcbc-19a7609ad25a">
								<SHORT-NAME>OVERALL_ONLINE_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Binding check Type2</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-227a5cbf-a166-4c63-9560-54df06cbc024" OID="id-227a5cbf-a166-4c63-9560-54df06cbc024">
								<SHORT-NAME>BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>contains for one role the certificate and binding status for Type1</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-82568761-3af1-443d-a7b8-91241724c4e5"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-463d1c9e-eca1-452f-a761-233fa2573888" OID="id-463d1c9e-eca1-452f-a761-233fa2573888">
								<SHORT-NAME>OTHER_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>contains for one role the EcuName and status of OtherBindins</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-354c3451-887d-4bd3-9c06-c48ed10e9974"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-272187ff-1ccd-436a-8475-a1d60949aeb5" OID="id-272187ff-1ccd-436a-8475-a1d60949aeb5">
								<SHORT-NAME>ONLINE_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>contains for one role the certificate and binding status for Type2</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-84df3b3b-2c1b-401d-b8d4-e04a436b21a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-fa292d95-82bf-46c2-9c0f-4ae95525fd92" OID="id-fa292d95-82bf-46c2-9c0f-4ae95525fd92">
						<SHORT-NAME>FETCH_CERTIFICATE_CHECK_RESULT2</SHORT-NAME>
						<LONG-NAME>MCD3_FetchCertificateCheckResult2</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.013.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.cert.MCD3_FetchCertificateCheckResult2</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>RETRIES</SHORT-NAME>
								<LONG-NAME>Number of repeats</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-6b2b31bb-bea3-4fa5-afd8-5d041ff13990" OID="id-6b2b31bb-bea3-4fa5-afd8-5d041ff13990">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-eb7c9f96-119c-4da8-a8d9-9667a136f4dc"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-65b1caf6-d673-401f-bf1f-7ae780dcf8cc" OID="id-65b1caf6-d673-401f-bf1f-7ae780dcf8cc">
								<SHORT-NAME>OVERALL_CERTIFICATES_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Cert check Type1</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-a1a6e7ca-5d21-4813-aa58-ba02a4101bcc" OID="id-a1a6e7ca-5d21-4813-aa58-ba02a4101bcc">
								<SHORT-NAME>OVERALL_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Binding check Type1</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-717afadf-810b-483c-a4b6-b01298b480ce" OID="id-717afadf-810b-483c-a4b6-b01298b480ce">
								<SHORT-NAME>OVERALL_OTHER_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal OtherBinding check</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-349869bf-e21f-4829-89a7-eaf0cd9e3c07" OID="id-349869bf-e21f-4829-89a7-eaf0cd9e3c07">
								<SHORT-NAME>OVERALL_ONLINE_CERTIFICATES_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Cert check Type2</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-5ef7221d-0ac4-4ba1-a808-b9cbceea0215" OID="id-5ef7221d-0ac4-4ba1-a808-b9cbceea0215">
								<SHORT-NAME>OVERALL_ONLINE_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>Status of SGinternal Binding check Type2</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-3713a089-a50d-45f5-96be-92c048a084d2" OID="id-3713a089-a50d-45f5-96be-92c048a084d2">
								<SHORT-NAME>BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>contains for one role the certificate and binding status for Type1</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-82568761-3af1-443d-a7b8-91241724c4e6"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-68b200ad-c3ea-4c50-8361-8bd2126b1d5c" OID="id-68b200ad-c3ea-4c50-8361-8bd2126b1d5c">
								<SHORT-NAME>OTHER_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>contains for one role the EcuName and status of OtherBindings</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-354c3451-887d-4bd3-9c06-c48ed10e9975"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-03c8ca54-61c0-4acb-b1e8-b2043d7e2bd8" OID="id-03c8ca54-61c0-4acb-b1e8-b2043d7e2bd8">
								<SHORT-NAME>ONLINE_BINDINGS_STATUS</SHORT-NAME>
								<LONG-NAME>contains for one role the certificate and binding status for Type2</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-84df3b3b-2c1b-401d-b8d4-e04a436b21b1"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-e8e3c63e-2ca0-4443-a2fd-485d059fadba" OID="id-e8e3c63e-2ca0-4443-a2fd-485d059fadba">
						<SHORT-NAME>RC_RLEBI_CERT_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestListEntryByIndex CERT Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Certificate</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-3e5bc311-878a-4d24-abf5-7964992fc47a"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RM</SHORT-NAME>
								<LONG-NAME>readMethod</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>index</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-2afe3f74-1d5f-4dba-9dc0-5c1cae781766"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ASRCI</SHORT-NAME>
								<LONG-NAME>ApplicationSubRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>0</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5a51c205-589b-4da2-823d-6fb56e11e11e"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>IOE</SHORT-NAME>
								<LONG-NAME>indexOfEntry</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="id-8b86eb65-38f9-48c3-9994-70248c3b5288"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-b6e7f72a-ff93-4ee6-9d15-e5628f150939" OID="id-b6e7f72a-ff93-4ee6-9d15-e5628f150939">
						<SHORT-NAME>RC_RLE_CERT_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestListEntryByIndex CERT Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Certificate</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-3e5bc311-878a-4d24-abf5-7964992fc47a"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RM</SHORT-NAME>
								<LONG-NAME>readMethod</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>memoryObjectIdentifier</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-2afe3f74-1d5f-4dba-9dc0-5c1cae781766"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>RSVD</SHORT-NAME>
								<LONG-NAME>reserved</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>4</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MOI_AFID</SHORT-NAME>
								<LONG-NAME>addressFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MOI_OBJECT</SHORT-NAME>
								<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="id-d855b19b-42e1-4692-8389-3964255a57d2"/>
							</PARAM>
					</PARAMS>
					</REQUEST>
					<REQUEST ID="id-e980646c-8b41-4f9d-b680-4e9263c7d890" OID="id-e980646c-8b41-4f9d-b680-4e9263c7d890">
						<SHORT-NAME>RC_PAD_CERT_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl processingApplicationData Certificate Management Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>processingApplicationData</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-3e5bc311-878a-4d24-abf5-7964992fc47a"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DPT</SHORT-NAME>
								<LONG-NAME>dataProcessingType</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>uploadPreProcessing</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-d0b34cde-993e-4a18-8f91-a59d8894354f"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>RSVD</SHORT-NAME>
								<LONG-NAME>reserved</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>4</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MOI_AFID</SHORT-NAME>
								<LONG-NAME>addressFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MOI_OBJECT</SHORT-NAME>
								<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="id-d855b19b-42e1-4692-8389-3964255a57d2"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>AFI</SHORT-NAME>
								<LONG-NAME>applicationFormatIdentifier</LONG-NAME>
								<PHYS-CONSTANT-VALUE>0</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-473a324f-a65a-4af9-bc8d-7203de5bd58e"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-3467d096-b23b-4151-beb4-58fa258d954c" OID="id-3467d096-b23b-4151-beb4-58fa258d954c">
						<SHORT-NAME>RU_CERT_REQ</SHORT-NAME>
						<LONG-NAME>RequestUpload CERT Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RU</SHORT-NAME>
								<LONG-NAME>RequestUpload</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>53</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RU_DFI</SHORT-NAME>
								<LONG-NAME>dataFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>noCompressionMethod and noEncryptingMethod</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-ce6bb28b-74d9-4ac3-b1ea-3591e5dae0f6"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AFID</SHORT-NAME>
								<LONG-NAME>addressFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>LFID</SHORT-NAME>
								<LONG-NAME>lengthFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RU_MOI</SHORT-NAME>
								<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-d855b19b-42e1-4692-8389-3964255a57d2"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RU_MS</SHORT-NAME>
								<LONG-NAME>memorySize</LONG-NAME>
								<DOP-REF ID-REF="id-c51871c3-4441-4d76-861e-271e1bfc3961"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-88dd88ce-6bdf-4e42-963f-7664133cb8d6" OID="id-88dd88ce-6bdf-4e42-963f-7664133cb8d6">
						<SHORT-NAME>RD_CERT_REQ</SHORT-NAME>
						<LONG-NAME>RequestDownload Cert Request</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RD</SHORT-NAME>
								<LONG-NAME>RequestDownload</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>52</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RD_DFI</SHORT-NAME>
								<LONG-NAME>dataFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>noCompressionMethod and noEncryptingMethod</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-ce6bb28b-74d9-4ac3-b1ea-3591e5dae0f6"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AFID</SHORT-NAME>
								<LONG-NAME>addressFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>LFID</SHORT-NAME>
								<LONG-NAME>lengthFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RD_MOI</SHORT-NAME>
								<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-d855b19b-42e1-4692-8389-3964255a57d2"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RD_MS</SHORT-NAME>
								<LONG-NAME>memorySize</LONG-NAME>
								<DOP-REF ID-REF="id-c51871c3-4441-4d76-861e-271e1bfc3961"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-4a342513-1c7a-46e4-9a05-4fe44be9746d" OID="id-4a342513-1c7a-46e4-9a05-4fe44be9746d">
						<SHORT-NAME>RC_MSC_CERT_REQ</SHORT-NAME>						
						<LONG-NAME>RoutineControl CERTIFICATE_MANAGEMENT_START_CHECK Request</LONG-NAME>
							<ADMIN-DATA/>
							<PARAMS>
								<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
									<SHORT-NAME>RC</SHORT-NAME>
									<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<CODED-VALUE>49</CODED-VALUE>
									<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
										<BIT-LENGTH>8</BIT-LENGTH>
									</DIAG-CODED-TYPE>
								</PARAM>
								<PARAM xsi:type="PHYS-CONST">
									<SHORT-NAME>SPRMIB</SHORT-NAME>
									<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>7</BIT-POSITION>
									<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
									<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
								</PARAM>
								<PARAM xsi:type="PHYS-CONST">
									<SHORT-NAME>RCTP</SHORT-NAME>
									<LONG-NAME>routineControlType</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
									<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
								</PARAM>
								<PARAM xsi:type="PHYS-CONST">
									<SHORT-NAME>ARCI</SHORT-NAME>
									<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<PHYS-CONSTANT-VALUE>CertificateStartCheck</PHYS-CONSTANT-VALUE>
									<DOP-REF ID-REF="id-3e5bc311-878a-4d24-abf5-7964992fc47a"/>
								</PARAM>
							</PARAMS>
					</REQUEST>
					<REQUEST ID="id-defb0055-0c0f-4401-a8bf-26983bbb2dfa" OID="id-defb0055-0c0f-4401-a8bf-26983bbb2dfa">
						<SHORT-NAME>RC_MROS_CERT_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl CERTIFICATE_MANAGEMENT_READOUT_STATUS Request</LONG-NAME>
						<ADMIN-DATA/>
							<PARAMS>
								<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
									<SHORT-NAME>RC</SHORT-NAME>
									<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<CODED-VALUE>49</CODED-VALUE>
									<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
										<BIT-LENGTH>8</BIT-LENGTH>
									</DIAG-CODED-TYPE>
								</PARAM>
								<PARAM xsi:type="PHYS-CONST">
									<SHORT-NAME>SPRMIB</SHORT-NAME>
									<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>7</BIT-POSITION>
									<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
									<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
								</PARAM>
								<PARAM xsi:type="PHYS-CONST">
									<SHORT-NAME>RCTP</SHORT-NAME>
									<LONG-NAME>routineControlType</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
									<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
								</PARAM>
								<PARAM xsi:type="PHYS-CONST">
									<SHORT-NAME>ARCI</SHORT-NAME>
									<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<PHYS-CONSTANT-VALUE>CertificateManagementReadoutStatus</PHYS-CONSTANT-VALUE>
									<DOP-REF ID-REF="id-3e5bc311-878a-4d24-abf5-7964992fc47a"/>
								</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-3af83362-d862-404d-aa59-bd5bce05dd12" OID="id-3af83362-d862-404d-aa59-bd5bce05dd12">
						<SHORT-NAME>CERT_RC_RLE_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestListEntry Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RM</SHORT-NAME>
								<LONG-NAME>readMethod</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<REQUEST-BYTE-POS>4</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SOE</SHORT-NAME>
								<LONG-NAME>StatusOfEntry</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF ID-REF="id-f5180f15-12e8-42fa-8856-9c9f535df993"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DPREPT</SHORT-NAME>
								<LONG-NAME>downloadPreProcessingTime</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="id-1fde1257-ca82-4115-af2b-13e93cc84541"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DPOSTPT</SHORT-NAME>
								<LONG-NAME>downloadPostProcessingTime</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="id-1fde1257-ca82-4115-af2b-13e93cc84541"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>UPREPT</SHORT-NAME>
								<LONG-NAME>uploadPreProcessingTime</LONG-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<DOP-REF ID-REF="id-1fde1257-ca82-4115-af2b-13e93cc84541"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>UPOSTPT</SHORT-NAME>
								<LONG-NAME>uploadPostProcessingTime</LONG-NAME>
								<BYTE-POSITION>12</BYTE-POSITION>
								<DOP-REF ID-REF="id-1fde1257-ca82-4115-af2b-13e93cc84541"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DFI</SHORT-NAME>
								<LONG-NAME>DataFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>14</BYTE-POSITION>
								<DOP-SNREF SHORT-NAME="CERT_DFI_STRUCT"/>
							</PARAM>
							<PARAM xsi:type="LENGTH-KEY" ID="id-af7fda33-9aea-487a-a158-5cb35c550f6d" OID="id-af7fda33-9aea-487a-a158-5cb35c550f6d">
								<SHORT-NAME>MSL</SHORT-NAME>
								<LONG-NAME>memorySize length</LONG-NAME>
								<BYTE-POSITION>15</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-SNREF SHORT-NAME="CERT_FID_DOP"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MOIL</SHORT-NAME>
								<LONG-NAME>memoryObjectIdentifier length</LONG-NAME>
								<BYTE-POSITION>15</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-SNREF SHORT-NAME="CERT_FID_DOP"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MOI</SHORT-NAME>
								<LONG-NAME>memoryObjectIdentifier</LONG-NAME>
								<BYTE-POSITION>15</BYTE-POSITION>
								<DOP-SNREF SHORT-NAME="CERT_RC_RLE_MOI_STRUCT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>MS</SHORT-NAME>
								<LONG-NAME>memorySize</LONG-NAME>
								<DOP-SNREF SHORT-NAME="CERT_MS_LEN_DOP"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ASPS</SHORT-NAME>
								<LONG-NAME>applicationSpecificParameters</LONG-NAME>
								<DOP-SNREF SHORT-NAME="CERT_ASP_STRUCT"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-cc8362ec-26aa-4c04-aa6f-4399e823dc2f" OID="id-cc8362ec-26aa-4c04-aa6f-4399e823dc2f">
						<SHORT-NAME>RC_PAD_CERT_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl processingApplicationData Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RS</SHORT-NAME>
								<LONG-NAME>routineStatus</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-e90cdc21-019a-484d-b044-1fdb3f9ff166"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-d79f1c50-c92d-4239-8938-fa75f6623a29" OID="id-d79f1c50-c92d-4239-8938-fa75f6623a29">
						<SHORT-NAME>RC_MROS_CERT_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl CERTIFICATE_MANAGEMENT_READOUT_STATUS Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_STATUS_CERTIFICATES</SHORT-NAME>
								<LONG-NAME>statusCertificates overall</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-7a244e84-cae7-430d-993f-d7fde0040c2d"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_STATUS_BINDINGS</SHORT-NAME>
								<LONG-NAME>statusBindings overall</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF ID-REF="id-7a244e84-cae7-430d-993f-d7fde0040c2d"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_STATUS_OTHERBINDINGS</SHORT-NAME>
								<LONG-NAME>statusOtherBindings overall</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="id-7a244e84-cae7-430d-993f-d7fde0040c2d"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_STATUS_ONLINE_CERTIFICATES</SHORT-NAME>
								<LONG-NAME>statusOnlineCertificates overall</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="id-7a244e84-cae7-430d-993f-d7fde0040c2d"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_STATUS_ONLINE_BINDINGS</SHORT-NAME>
								<LONG-NAME>statusOnlineBindings overall</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="id-7a244e84-cae7-430d-993f-d7fde0040c2d"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_BINDINGS_STRUCT</SHORT-NAME>
								<LONG-NAME>Certificate Manage BINDINGS structure</LONG-NAME>
								<BYTE-POSITION>9</BYTE-POSITION>
								<DOP-REF ID-REF="id-a223f54f-736b-49f8-b214-7f5114129076"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-0b792d62-94dc-4f8f-b029-47b38ac6def8" OID="id-0b792d62-94dc-4f8f-b029-47b38ac6def8">
						<SHORT-NAME>RC_MSC_CERT_RESP</SHORT-NAME>						
						<LONG-NAME>RoutineControl CERTIFICATE_MANAGEMENT_START_CHECK Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_WCCT</SHORT-NAME>
								<LONG-NAME>worstCaseCheckTime</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-eaef3e81-2b80-4621-83b0-1e8865bdf7d0"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3cf5e57e-2eea-4c0b-bcf9-25dd394476d6">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3cf5e57e-2eea-4c0b-bcf9-25dd394476d6">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
					<IMPORT-REF DOCREF="UNITS_BMW" DOCTYPE="LAYER" ID-REF="id-b6315bcc-2c68-4976-aa1c-3dec7f94acd0"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>