<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-cf29f853-a67a-49f9-8939-66fe01729c8b" ID="id-cf29f853-a67a-49f9-8939-66fe01729c8b">
        <SHORT-NAME>CHC_DLC</SHORT-NAME>
        <LONG-NAME>Combined Height Control</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-8414fa81-836a-4ca8-a36a-86641b7a122c" ID="id-8414fa81-836a-4ca8-a36a-86641b7a122c">
                <SHORT-NAME>CHC</SHORT-NAME>
                <LONG-NAME>Combined Height Control</LONG-NAME>
                <DESC>
                    <p>Combined Height Control, codierbar, BAC/AUTOSAR4</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
