<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-205c516b-2b55-4ffd-9cc7-25180329358b" ID="id-205c516b-2b55-4ffd-9cc7-25180329358b">
        <SHORT-NAME>CHRONO_DLC</SHORT-NAME>
        <LONG-NAME>Chronopack MINI Conti</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-6a74d3a0-fa05-439b-b772-85147ffa4972" ID="id-6a74d3a0-fa05-439b-b772-85147ffa4972">
                <SHORT-NAME>CHRONO</SHORT-NAME>
                <LONG-NAME>Chronopack MINI Conti</LONG-NAME>
                <DESC>
                    <p>Chronopack Zusatzinstrumente MINI</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
