<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-ba799721-cbe5-4451-8c2f-f27fb83ba0e9" OID="id-ba799721-cbe5-4451-8c2f-f27fb83ba0e9">
		<SHORT-NAME>CMB_MEDIA_DLC</SHORT-NAME>
		<LONG-NAME>CMB_MEDIA</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-45194e7b-7f57-430f-aabc-a8b2965d58b6" OID="id-45194e7b-7f57-430f-aabc-a8b2965d58b6">
				<SHORT-NAME>CMB_MEDIA</SHORT-NAME>
				<LONG-NAME>CMB_MEDIA</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance CMB_MEDIA
          </p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>70000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
