<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-65b9b8d5-9831-4860-804e-7b5317bfaed8" OID="id-65b9b8d5-9831-4860-804e-7b5317bfaed8">
		<SHORT-NAME>CMB_ECALL_DLC</SHORT-NAME>
		<LONG-NAME>CMB_ECALL</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-4d974e57-1d13-44cd-94ab-c534c4d35078" OID="id-4d974e57-1d13-44cd-94ab-c534c4d35078">
				<SHORT-NAME>CMB_ECALL</SHORT-NAME>
				<LONG-NAME>CMB_ECALL</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance CMB_ECALL
          </p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>12350</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
