<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-5ccab166-7916-41b5-be1c-5af6fdbd802e" OID="id-5ccab166-7916-41b5-be1c-5af6fdbd802e">
		<SHORT-NAME>COD_UDS_DLC</SHORT-NAME>
		<LONG-NAME>Coding Services and Jobs for UDS</LONG-NAME>
		<ADMIN-DATA/>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" OID="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6">
				<SHORT-NAME>COD_UDS</SHORT-NAME>
				<LONG-NAME>Coding Services and Jobs for UDS</LONG-NAME>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101"/>
							<REVISION-LABEL>001.000.000</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2006-01-16T16:00:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Added</CHANGE>
									<REASON>Initial Release</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-79529914-0b9d-4eeb-8c46-7030b0fa7054"/>
							<REVISION-LABEL>001.000.001</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2007-08-03T09:40:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Changed</CHANGE>
									<REASON>All jobs attached to the functional class "Coding"</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-79529914-0b9d-4eeb-8c46-7030b0fa7054"/>
							<REVISION-LABEL>001.000.002</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2007-10-04T08:40:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>FINALIZE_ECU_CODING changed</CHANGE>
									<REASON>Additional input parameter "CS" added</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<FUNCT-CLASSS>
					<FUNCT-CLASS ID="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c" OID="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c">
						<SHORT-NAME>COD</SHORT-NAME>
						<LONG-NAME>Coding</LONG-NAME>
					</FUNCT-CLASS>
				</FUNCT-CLASSS>
				<DIAG-DATA-DICTIONARY-SPEC>
					<ADMIN-DATA/>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-d6da69b2-1bfc-46f6-ac1e-068987d488c0" OID="id-d6da69b2-1bfc-46f6-ac1e-068987d488c0">
							<SHORT-NAME>COD_RC_RI_DOP</SHORT-NAME>
							<LONG-NAME>routineIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_CCS</SHORT-LABEL>
											<LOWER-LIMIT>3841</LOWER-LIMIT>
											<UPPER-LIMIT>3841</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3841</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="0">CheckCodingSignature</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-ce379205-f0ca-438a-a2d4-bd132cff8af1" OID="id-ce379205-f0ca-438a-a2d4-bd132cff8af1">
							<SHORT-NAME>RC_CCS_RR_DOP</SHORT-NAME>
							<LONG-NAME>routineResult</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_CCS_CSC</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="0">checkSignCorrect</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_CCS_CSI</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="1">checkSignIncorrect</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>1</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-366df5a5-1a83-4e20-817c-b9477a22c6ee" OID="id-366df5a5-1a83-4e20-817c-b9477a22c6ee">
							<SHORT-NAME>COD_DID_DOP</SHORT-NAME>
							<LONG-NAME>dataIdentifier</LONG-NAME>
							<ADMIN-DATA/>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>CD_3000_37FD</SHORT-LABEL>
											<LOWER-LIMIT>12288</LOWER-LIMIT>
											<UPPER-LIMIT>14333</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>12288</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="0">codingData_3000_37FD</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>CPS</SHORT-LABEL>
											<LOWER-LIMIT>14334</LOWER-LIMIT>
											<UPPER-LIMIT>14334</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>14334</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="1">Codierpruefstempel</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-12fc3198-40f6-43ce-8139-90d6a7550f0c" OID="id-12fc3198-40f6-43ce-8139-90d6a7550f0c">
							<SHORT-NAME>CD_DOP</SHORT-NAME>
							<LONG-NAME>codingData</LONG-NAME>
							<ADMIN-DATA/>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">12288</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">14333</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-0c6ccf0f-3fe2-46a8-941b-f6435a7404a7" OID="id-0c6ccf0f-3fe2-46a8-941b-f6435a7404a7">
							<SHORT-NAME>CPS_DOP</SHORT-NAME>
							<LONG-NAME>Codierpruefstempel</LONG-NAME>
							<ADMIN-DATA/>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>56</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="id-0d310b5e-02a1-44e6-9e16-c0ddef45c488" IS-VISIBLE="true" OID="id-0d310b5e-02a1-44e6-9e16-c0ddef45c488">
							<SHORT-NAME>NCD_ENTRY_STRUCT</SHORT-NAME>
							<LONG-NAME>NCDEntry structure</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NCDEBA</SHORT-NAME>
									<LONG-NAME>NCDEntryBlockAddress</LONG-NAME>
									<DOP-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NCDED</SHORT-NAME>
									<LONG-NAME>NCDEntryData</LONG-NAME>
									<DOP-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<END-OF-PDU-FIELDS>
						<END-OF-PDU-FIELD ID="id-e38ba43a-243e-419f-8b19-78f4a99d7bb5" IS-VISIBLE="true" OID="id-e38ba43a-243e-419f-8b19-78f4a99d7bb5">
							<SHORT-NAME>NCD_ENTRIES_EOPFLD</SHORT-NAME>
							<LONG-NAME>NCDEntries</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-0d310b5e-02a1-44e6-9e16-c0ddef45c488"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
					</END-OF-PDU-FIELDS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-3b44e538-6e87-49b8-90d5-90e83b7c4b28" IS-MANDATORY="true" OID="id-3b44e538-6e87-49b8-90d5-90e83b7c4b28">
						<SHORT-NAME>RC_CCS</SHORT-NAME>
						<LONG-NAME>RoutineControlCheckCodingSignature</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-de6f9e33-17e3-4f11-81ae-a8356ad3657c"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-13da0496-e50a-4ff1-8616-0dd57bd6dca4"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-c1ac4180-e309-4e31-b40a-6a5b002ce3f3" IS-MANDATORY="true" OID="id-c1ac4180-e309-4e31-b40a-6a5b002ce3f3">
						<SHORT-NAME>RDBI_CD</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifierCodingData</LONG-NAME>
						<ADMIN-DATA/>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-8ee3f29a-33d8-46e9-a23c-9146839917fe"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-1dcba735-8a1a-4c1a-92d0-34531067e9ce"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-8db29054-85ee-49f4-9788-ba15cc8c8601" IS-MANDATORY="true" OID="id-8db29054-85ee-49f4-9788-ba15cc8c8601">
						<SHORT-NAME>RDBI_CPS</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Codierpruefstempel</LONG-NAME>
						<ADMIN-DATA/>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-7ee815f9-8af4-41a2-b584-e52c749403c8"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-7df598e9-084f-471b-87ce-1646d90f5200"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-19348dec-5bc3-4cd8-952a-4fb728969ef4" IS-MANDATORY="true" OID="id-19348dec-5bc3-4cd8-952a-4fb728969ef4">
						<SHORT-NAME>WDBI_CD</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifierCodingData</LONG-NAME>
						<ADMIN-DATA/>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-a7b4b86a-0b84-4794-a040-20ffbd0d4ac4"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-d002d787-3f51-4a2b-a1fc-e27e8174c4ba"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-6a1a64a5-ae55-4e6d-b3ca-2a30f10f67ab" IS-MANDATORY="true" OID="id-6a1a64a5-ae55-4e6d-b3ca-2a30f10f67ab">
						<SHORT-NAME>WDBI_CPS</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier Codierpruefstempel</LONG-NAME>
						<ADMIN-DATA/>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-962e82e7-1b01-45d9-b93e-c84d401940b4"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-d002d787-3f51-4a2b-a1fc-e27e8174c4ba"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-b96c0756-bebd-48a0-a588-cb6be20ede20" OID="id-b96c0756-bebd-48a0-a588-cb6be20ede20">
						<SHORT-NAME>AUTH_ECU_FOR_CODING</SHORT-NAME>
						<LONG-NAME>MCD3_AuthenticateECUforCoding</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_AuthenticateECUforCoding</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>KEY</SHORT-NAME>
								<LONG-NAME>Key</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-a1422c3e-70ed-45ed-a9c9-fe78c6139374" OID="id-a1422c3e-70ed-45ed-a9c9-fe78c6139374">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-6ef72311-dd8e-444a-8b1d-d675cf98f67c" OID="id-6ef72311-dd8e-444a-8b1d-d675cf98f67c">
						<SHORT-NAME>FINALIZE_ECU_CODING</SHORT-NAME>
						<LONG-NAME>MCD3_FinalizeECUCoding</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_FinalizeECUCoding</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>CPS</SHORT-NAME>
								<LONG-NAME>CPS</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>CHANGE_IDX</SHORT-NAME>
								<LONG-NAME>changeIndex</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>CS</SHORT-NAME>
								<LONG-NAME>CodingSuccessfully</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-62eafe25-c4a9-4117-85aa-abeeffbcbb89" OID="id-62eafe25-c4a9-4117-85aa-abeeffbcbb89">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-9c4c4d40-ba27-11dd-ad8b-0800200c9a66" OID="id-9c4c4d40-ba27-11dd-ad8b-0800200c9a66">
								<SHORT-NAME>RESET_WAITTIME</SHORT-NAME>
								<LONG-NAME>reset wait time</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-dfaa070b-fe86-4418-8359-bf9f8efd3de7" OID="id-dfaa070b-fe86-4418-8359-bf9f8efd3de7">
						<SHORT-NAME>PERFORM_ECU_CODING</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUCoding</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_PerformECUCoding</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SBA</SHORT-NAME>
								<LONG-NAME>SignatureBlockAddress</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SD</SHORT-NAME>
								<LONG-NAME>SignatureData</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>NCDENTRIES</SHORT-NAME>
								<LONG-NAME>NCDEntries</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-e38ba43a-243e-419f-8b19-78f4a99d7bb5"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-d8bb0f55-1eaa-4b6c-884e-afb350b23ed9" OID="id-d8bb0f55-1eaa-4b6c-884e-afb350b23ed9">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-b36022c0-6c34-4510-a0f7-07b06ef44773" OID="id-b36022c0-6c34-4510-a0f7-07b06ef44773">
						<SHORT-NAME>PREPARE_ECU_FOR_CODING</SHORT-NAME>
						<LONG-NAME>MCD3_PrepareECUforCoding</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_PrepareECUforCoding</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
								<LONG-NAME>SeedType</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TESTERID</SHORT-NAME>
								<LONG-NAME>TesterID</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-f1173c94-10a8-4cb4-93a0-1ae4310590e4" OID="id-f1173c94-10a8-4cb4-93a0-1ae4310590e4">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-2c599ceb-6aae-4093-9f2e-592f715636b5" OID="id-2c599ceb-6aae-4093-9f2e-592f715636b5">
								<SHORT-NAME>SEED</SHORT-NAME>
								<LONG-NAME>Seed</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-8d87eed0-a7ba-4bf0-868b-e44304631b8a" OID="id-8d87eed0-a7ba-4bf0-868b-e44304631b8a">
								<SHORT-NAME>EAV</SHORT-NAME>
								<LONG-NAME>extendedAuthValue</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-487adbb2-62d7-455f-9345-18f44dbf029b" OID="id-487adbb2-62d7-455f-9345-18f44dbf029b">
						<SHORT-NAME>READ_CPS_FROM_ECU</SHORT-NAME>
						<LONG-NAME>MCD3_ReadCPSfromECU</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_ReadCPSfromECU</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-c91dc5bf-90a7-46c9-9d3a-d5f88ca9bc53" OID="id-c91dc5bf-90a7-46c9-9d3a-d5f88ca9bc53">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-1ddb5e50-b5b0-44db-89ff-a2ecc3ebb81e" OID="id-1ddb5e50-b5b0-44db-89ff-a2ecc3ebb81e">
								<SHORT-NAME>DATA</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-74cb691c-7261-4f07-9c4b-9aa86799f36b" OID="id-74cb691c-7261-4f07-9c4b-9aa86799f36b">
						<SHORT-NAME>READ_NCD_FROM_ECU</SHORT-NAME>
						<LONG-NAME>MCD3_ReadNCDfromECU</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_ReadNCDfromECU</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>BA</SHORT-NAME>
								<LONG-NAME>BlockAddress</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-319a36e2-0604-4766-808d-5b4c0ef9ed20" OID="id-319a36e2-0604-4766-808d-5b4c0ef9ed20">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-ffc48dd9-a6a4-43b6-9c22-f45479b364f5" OID="id-ffc48dd9-a6a4-43b6-9c22-f45479b364f5">
								<SHORT-NAME>DATA</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-559222f9-4f4f-4a04-8fe7-1c0e531a42bc" OID="id-559222f9-4f4f-4a04-8fe7-1c0e531a42bc">
						<SHORT-NAME>SCWOP_ACT_COND</SHORT-NAME>
						<LONG-NAME>MCD3_WOPActivationCondition</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.001</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.evalboard.MCD3_WOPActivationCondition</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-185b637b-f3a8-447a-962b-920beb8c9fe2" OID="id-185b637b-f3a8-447a-962b-920beb8c9fe2">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-51ab7155-987e-411e-b037-6f3849076867" OID="id-51ab7155-987e-411e-b037-6f3849076867">
								<SHORT-NAME>ACT_COND</SHORT-NAME>
								<LONG-NAME>Aktivierungsbedingung</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-de6f9e33-17e3-4f11-81ae-a8356ad3657c" OID="id-de6f9e33-17e3-4f11-81ae-a8356ad3657c">
						<SHORT-NAME>RC_CCS_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControlCheckCodingSignature Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_LEV_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>CheckCodingSignature</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-d6da69b2-1bfc-46f6-ac1e-068987d488c0"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-8ee3f29a-33d8-46e9-a23c-9146839917fe" OID="id-8ee3f29a-33d8-46e9-a23c-9146839917fe">
						<SHORT-NAME>RDBI_CD_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifierCodingData Request</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>ReadDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>12288</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-12fc3198-40f6-43ce-8139-90d6a7550f0c"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-7ee815f9-8af4-41a2-b584-e52c749403c8" OID="id-7ee815f9-8af4-41a2-b584-e52c749403c8">
						<SHORT-NAME>RDBI_CPS_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Codierpruefstempel Request</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>ReadDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>Codierpruefstempel</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-366df5a5-1a83-4e20-817c-b9477a22c6ee"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-962e82e7-1b01-45d9-b93e-c84d401940b4" OID="id-962e82e7-1b01-45d9-b93e-c84d401940b4">
						<SHORT-NAME>WDBI_CPS_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier Codierpruefstempel Request</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>Codierpruefstempel</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-366df5a5-1a83-4e20-817c-b9477a22c6ee"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WDBI_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-0c6ccf0f-3fe2-46a8-941b-f6435a7404a7"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-a7b4b86a-0b84-4794-a040-20ffbd0d4ac4" OID="id-a7b4b86a-0b84-4794-a040-20ffbd0d4ac4">
						<SHORT-NAME>WDBI_CD_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifierCodingData Request</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>12288</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-12fc3198-40f6-43ce-8139-90d6a7550f0c"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WDBI_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3b5bcbe2-97c6-411e-a824-695c9602d674"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-13da0496-e50a-4ff1-8616-0dd57bd6dca4" OID="id-13da0496-e50a-4ff1-8616-0dd57bd6dca4">
						<SHORT-NAME>RC_CCS_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControlCheckCodingSignature Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_RS</SHORT-NAME>
								<LONG-NAME>routineStatus</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-ce379205-f0ca-438a-a2d4-bd132cff8af1"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-1dcba735-8a1a-4c1a-92d0-34531067e9ce" OID="id-1dcba735-8a1a-4c1a-92d0-34531067e9ce">
						<SHORT-NAME>RDBI_CD_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifierCodingData Response</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>ReadDataByIdentifier Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RDBI_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3b5bcbe2-97c6-411e-a824-695c9602d674"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-7df598e9-084f-471b-87ce-1646d90f5200" OID="id-7df598e9-084f-471b-87ce-1646d90f5200">
						<SHORT-NAME>RDBI_CPS_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Codierpruefstempel Response</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>ReadDataByIdentifier Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RDBI_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-0c6ccf0f-3fe2-46a8-941b-f6435a7404a7"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-d002d787-3f51-4a2b-a1fc-e27e8174c4ba" OID="id-d002d787-3f51-4a2b-a1fc-e27e8174c4ba">
						<SHORT-NAME>WDBI_RESP</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier Response</LONG-NAME>
						<ADMIN-DATA/>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBIPR</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>110</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>WDBI_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-34970368-3c62-417b-8103-05e94c7d347a">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-34970368-3c62-417b-8103-05e94c7d347a">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
					<IMPORT-REF DOCREF="UNITS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-b6315bcc-2c68-4976-aa1c-3dec7f94acd0"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>
