<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-22d3909e-0690-4b41-8506-9ab6a9918d42" OID="id-22d3909e-0690-4b41-8506-9ab6a9918d42">
        <SHORT-NAME>CSM2_DLC</SHORT-NAME>
        <LONG-NAME>Car Sharing Modul BAC4</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-41dd1fa6-94c9-406b-92ac-072dbb829ca9" OID="id-41dd1fa6-94c9-406b-92ac-072dbb829ca9">
                <SHORT-NAME>CSM2</SHORT-NAME>
                <LONG-NAME>Car Sharing Modul BAC4</LONG-NAME>
                <DESC>
                    <p>Car Sharing Modul 4.0</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
