<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-5b026121-a321-48e8-9075-1cff590f20a6" ID="id-5b026121-a321-48e8-9075-1cff590f20a6">
        <SHORT-NAME>CVM2_DLC</SHORT-NAME>
        <LONG-NAME>(Elektrisches) Cabrioverdeckmodul</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-390d9352-f8b6-4dfb-aed7-371d72f77080" ID="id-390d9352-f8b6-4dfb-aed7-371d72f77080">
                <SHORT-NAME>CVM2</SHORT-NAME>
                <LONG-NAME>(Elektrisches) Cabrioverdeckmodul</LONG-NAME>
                <DESC>
                    <p>Cabrioverdeckmodul BAC4, codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
