<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-14efaaad-e0a6-493c-88d0-db86cf980f75" ID="id-14efaaad-e0a6-493c-88d0-db86cf980f75">
        <SHORT-NAME>DKOMBI4_DLC</SHORT-NAME>
        <LONG-NAME>Kombi High Gen 4.1</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-16778e66-0755-4b17-b996-5f4698d648d4" ID="id-16778e66-0755-4b17-b996-5f4698d648d4">
                <SHORT-NAME>DKOMBI4</SHORT-NAME>
                <LONG-NAME>Kombi High Gen 4.1</LONG-NAME>
                <DESC>
                    <p>Display Kombi Instrument codierbar, Modusumschaltung, SWT, FsCSM und IDR-PIA</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                        <VALUE>99</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>456310</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>52500</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-836fb943-9237-4030-bb42-88ecbefe6df8">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-affa22b3-18b7-4692-aa58-0acf1a158f6e">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-affa22b3-18b7-4692-aa58-0acf1a158f6e">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="GW_SERVICES_DLC" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="GWSZ_DLC" ID-REF="id-d5d78338-2b70-40e1-a238-d4eefec8bd45"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="AUTH_UDS_DLC" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="VCM_UDS_DLC" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
						        <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-6df7f5dd-7218-4e4a-912e-a237ec2539db" DOCREF="CERT_BINDING_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
