<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-7ac434e9-4fa4-4c1a-b56d-20d6ecee6685" OID="id-7ac434e9-4fa4-4c1a-b56d-20d6ecee6685">
		<SHORT-NAME>DME_DLC</SHORT-NAME>
		<LONG-NAME>Digitale Motor Elektronik Eins</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-828441de-9d22-4764-9526-950b422c6714" OID="id-828441de-9d22-4764-9526-950b422c6714">
				<SHORT-NAME>DME</SHORT-NAME>
				<LONG-NAME>Digitale Motor Elektronik Eins</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance DME</p>
				</DESC>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-79529914-0b9d-4eeb-8c46-7030b0fa7054"/>
							<REVISION-LABEL>001.000.001</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2007-08-03T10:20:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Changed</CHANGE>
									<REASON>All jobs attached to the functional class "Coding"</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-87074d95-73b8-4f8c-bbea-e881442ab53f" OID="id-87074d95-73b8-4f8c-bbea-e881442ab53f">
							<SHORT-NAME>COD_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>BZ_4AB4</SHORT-LABEL>
											<LOWER-LIMIT>19124</LOWER-LIMIT>
											<UPPER-LIMIT>19124</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>19124</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Betriebsstundenzaehler</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-69fa9aab-4516-4c3d-a0ed-3a8527ecb926" OID="id-69fa9aab-4516-4c3d-a0ed-3a8527ecb926">
						<SHORT-NAME>RDBI_TRT</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-629c5a82-66b4-44c3-9677-8083ccf98613"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-4749bed7-5724-4b66-b65f-8cbf4e653c47"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-9eb32cd4-9416-408b-a3ec-e3340e337145" OID="id-9eb32cd4-9416-408b-a3ec-e3340e337145">
						<SHORT-NAME>CBZ_ACT_COND_JOB</SHORT-NAME>
						<LONG-NAME>MCD3_CBZActivationCondition</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.dme.MCD3_CBZActivationCondition</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-df2b065c-7a41-441f-88c5-e63a6fb81361" OID="id-df2b065c-7a41-441f-88c5-e63a6fb81361">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-f6be6696-c799-4e05-9107-1b832dd6d0ce" OID="id-f6be6696-c799-4e05-9107-1b832dd6d0ce">
								<SHORT-NAME>ACT_COND</SHORT-NAME>
								<LONG-NAME>Aktivierungsbedingung</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-629c5a82-66b4-44c3-9677-8083ccf98613" OID="id-629c5a82-66b4-44c3-9677-8083ccf98613">
						<SHORT-NAME>RDBI_TRT_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Betriebsstundenzaehler</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-87074d95-73b8-4f8c-bbea-e881442ab53f"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-4749bed7-5724-4b66-b65f-8cbf4e653c47" OID="id-4749bed7-5724-4b66-b65f-8cbf4e653c47">
						<SHORT-NAME>RDBI_TRT_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>BZ</SHORT-NAME>
								<LONG-NAME>Betriebsstundenzaehler</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>20229</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
          <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
            <VALUE>4</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
            <VALUE>4</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-618e8c0f-654c-473d-995d-701dbc88b662">
						<VALUE>4000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-618e8c0f-654c-473d-995d-701dbc88b662">
						<VALUE>4000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="RC_EM_IE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="RC_EM_AE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="SC65_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-995efd4e-1365-434b-bbcf-2a1c32bf2a09" xsi:type="ECU-SHARED-DATA-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
