<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-94cefe84-a91c-459e-ac13-63abce8ae9d7" ID="id-94cefe84-a91c-459e-ac13-63abce8ae9d7">
		<SHORT-NAME>DME2_OGW_DLC</SHORT-NAME>
		<LONG-NAME>DME2 ohne Gatewayfunktionalitaet</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-0311ee50-6f6c-4939-a9b4-c8f8909da9bd" ID="id-0311ee50-6f6c-4939-a9b4-c8f8909da9bd">
				<SHORT-NAME>DME2_OGW</SHORT-NAME>
				<LONG-NAME>DME2 ohne Gatewayfunktionalitaet</LONG-NAME>
				<DESC>
					<p>Digitale Motorelektronik mit SWT ohne Gatewayfunktion</p>
				</DESC>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-b9ec96e6-aacd-4124-9482-7ca24148d0f3" OID="id-b9ec96e6-aacd-4124-9482-7ca24148d0f3">
							<SHORT-NAME>COD_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>BZ_4AB4</SHORT-LABEL>
											<LOWER-LIMIT>19124</LOWER-LIMIT>
											<UPPER-LIMIT>19124</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>19124</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Betriebsstundenzaehler</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-7c0decaa-44ab-4ee7-8730-189db52c5819" OID="id-7c0decaa-44ab-4ee7-8730-189db52c5819">
						<SHORT-NAME>RDBI_TRT</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-31c92727-0425-4414-9c96-fb127537c109"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-386eda60-4e7e-46a0-b76e-fb03179c7285"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-b47b9fc7-e23e-4b35-a9c5-4ff9a01225da" OID="id-b47b9fc7-e23e-4b35-a9c5-4ff9a01225da">
						<SHORT-NAME>CBZ_ACT_COND_JOB</SHORT-NAME>
						<LONG-NAME>MCD3_CBZActivationCondition</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.dme.MCD3_CBZActivationCondition</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-11f0157d-fa7a-4667-9061-7b3923cdf5ef" OID="id-11f0157d-fa7a-4667-9061-7b3923cdf5ef">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-a2ed8e63-0fb3-438e-85c2-40e373b26835" OID="id-a2ed8e63-0fb3-438e-85c2-40e373b26835">
								<SHORT-NAME>ACT_COND</SHORT-NAME>
								<LONG-NAME>Aktivierungsbedingung</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-31c92727-0425-4414-9c96-fb127537c109" OID="id-31c92727-0425-4414-9c96-fb127537c109">
						<SHORT-NAME>RDBI_TRT_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Betriebsstundenzaehler</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-b9ec96e6-aacd-4124-9482-7ca24148d0f3"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-386eda60-4e7e-46a0-b76e-fb03179c7285" OID="id-386eda60-4e7e-46a0-b76e-fb03179c7285">
						<SHORT-NAME>RDBI_TRT_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>BZ</SHORT-NAME>
								<LONG-NAME>Betriebsstundenzaehler</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                    	<VALUE>2</VALUE>
                    	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                    	<VALUE>2</VALUE>
                    	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="IDR_UDS_DLC" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
