<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-28498ce9-ed51-4a30-9f59-7add9664e8d2" ID="id-28498ce9-ed51-4a30-9f59-7add9664e8d2">
        <SHORT-NAME>DME_BAC4_DLC</SHORT-NAME>
        <LONG-NAME>Digitale Motor Elektronik B58 TUE 1 Conti für 35up</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-b0198540-006a-430b-bf8c-81df4da56f05" ID="id-b0198540-006a-430b-bf8c-81df4da56f05">
                <SHORT-NAME>DME_BAC4</SHORT-NAME>
                <LONG-NAME>Digitale Motor Elektronik B58 TUE 1 Conti für 35up</LONG-NAME>
                <DESC>
                    <p>Digitale Motor Elektronik mit ISO-TP, CSM, SWT, IDRLight, codierbar, Conti</p>
                </DESC>
                <DIAG-DATA-DICTIONARY-SPEC>
                    <DATA-OBJECT-PROPS>
                        <DATA-OBJECT-PROP OID="id-2f4f77ef-46bc-4104-a514-e62cc549dd66" ID="id-2f4f77ef-46bc-4104-a514-e62cc549dd66">
                            <SHORT-NAME>COD_DID_DOP</SHORT-NAME>
                            <LONG-NAME>DataIdentifier</LONG-NAME>
                            <COMPU-METHOD>
                              <CATEGORY>TEXTTABLE</CATEGORY>
                              <COMPU-INTERNAL-TO-PHYS>
                                  <COMPU-SCALES>
                                      <COMPU-SCALE>
                                          <SHORT-LABEL>BZ_4AB4</SHORT-LABEL>
                                          <LOWER-LIMIT>19124</LOWER-LIMIT>
                                          <UPPER-LIMIT>19124</UPPER-LIMIT>
                                          <COMPU-INVERSE-VALUE>
                                              <V>19124.0</V>
                                          </COMPU-INVERSE-VALUE>
                                          <COMPU-CONST>
                                              <VT>Betriebsstundenzaehler</VT>
                                          </COMPU-CONST>
                                      </COMPU-SCALE>
                                  </COMPU-SCALES>
                              </COMPU-INTERNAL-TO-PHYS>
                            </COMPU-METHOD>
                            <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
                              <BIT-LENGTH>16</BIT-LENGTH>
                            </DIAG-CODED-TYPE>
                            <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
                        </DATA-OBJECT-PROP>
                    </DATA-OBJECT-PROPS>
                </DIAG-DATA-DICTIONARY-SPEC>
                <DIAG-COMMS>
                    <DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" OID="id-b48ed16b-1726-4a04-8b22-c65477b40be9" ID="id-b48ed16b-1726-4a04-8b22-c65477b40be9">
                        <SHORT-NAME>RDBI_TRT</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler</LONG-NAME>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <REQUEST-REF ID-REF="id-3ef3fa7a-dc7c-47fd-8093-2391174abeff"/>
                        <POS-RESPONSE-REFS>
                            <POS-RESPONSE-REF ID-REF="id-1e1164d3-ee01-45a6-9e03-1dd17256f307"/>
                        </POS-RESPONSE-REFS>
                    </DIAG-SERVICE>
                    <SINGLE-ECU-JOB OID="id-721339f7-effa-46d6-9ac4-0c8a278e6e91" ID="id-721339f7-effa-46d6-9ac4-0c8a278e6e91">
                        <SHORT-NAME>CBZ_ACT_COND_JOB</SHORT-NAME>
                        <LONG-NAME>MCD3_CBZActivationCondition</LONG-NAME>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="COD_UDS" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <PROG-CODES>
                            <PROG-CODE>
                              <CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
                              <SYNTAX>JAR</SYNTAX>
                              <REVISION>001.001.000</REVISION>
                              <ENTRYPOINT>com.bmw.psdz.jobs.coding.dme.MCD3_CBZActivationCondition</ENTRYPOINT>
                            </PROG-CODE>
                        </PROG-CODES>
                        <OUTPUT-PARAMS>
                            <OUTPUT-PARAM OID="id-28635311-9cf3-459d-985f-1ba799e2585f" ID="id-28635311-9cf3-459d-985f-1ba799e2585f">
                              <SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
                              <LONG-NAME>PosRespMessage</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </OUTPUT-PARAM>
                            <OUTPUT-PARAM OID="id-0ac4dc78-8817-4a8a-b535-90e32f9f3614" ID="id-0ac4dc78-8817-4a8a-b535-90e32f9f3614">
                              <SHORT-NAME>ACT_COND</SHORT-NAME>
                              <LONG-NAME>Aktivierungsbedingung</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
                            </OUTPUT-PARAM>
                        </OUTPUT-PARAMS>
                        <NEG-OUTPUT-PARAMS>
                            <NEG-OUTPUT-PARAM>
                              <SHORT-NAME>ERROR_CODE</SHORT-NAME>
                              <LONG-NAME>ErrorCode</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                            <NEG-OUTPUT-PARAM>
                              <SHORT-NAME>ERROR_DESC</SHORT-NAME>
                              <LONG-NAME>ErrorDescription</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                            <NEG-OUTPUT-PARAM>
                              <SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
                              <LONG-NAME>ErrorSeverity</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                        </NEG-OUTPUT-PARAMS>
                    </SINGLE-ECU-JOB>
                </DIAG-COMMS>
                <REQUESTS>
                    <REQUEST OID="id-3ef3fa7a-dc7c-47fd-8093-2391174abeff" ID="id-3ef3fa7a-dc7c-47fd-8093-2391174abeff">
                        <SHORT-NAME>RDBI_TRT_REQ</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Request</LONG-NAME>
                        <PARAMS>
                            <PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
                              <SHORT-NAME>RDBI</SHORT-NAME>
                              <LONG-NAME>Service Id</LONG-NAME>
                              <BYTE-POSITION>0</BYTE-POSITION>
                              <CODED-VALUE>34</CODED-VALUE>
                              <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
                                  <BIT-LENGTH>8</BIT-LENGTH>
                              </DIAG-CODED-TYPE>
                            </PARAM>
                            <PARAM xsi:type="PHYS-CONST">
                              <SHORT-NAME>DID</SHORT-NAME>
                              <LONG-NAME>dataIdentifier</LONG-NAME>
                              <BYTE-POSITION>1</BYTE-POSITION>
                              <PHYS-CONSTANT-VALUE>Betriebsstundenzaehler</PHYS-CONSTANT-VALUE>
                              <DOP-REF ID-REF="id-2f4f77ef-46bc-4104-a514-e62cc549dd66"/>
                            </PARAM>
                        </PARAMS>
                    </REQUEST>
                </REQUESTS>
                <POS-RESPONSES>
                    <POS-RESPONSE OID="id-1e1164d3-ee01-45a6-9e03-1dd17256f307" ID="id-1e1164d3-ee01-45a6-9e03-1dd17256f307">
                        <SHORT-NAME>RDBI_TRT_RESP</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Response</LONG-NAME>
                        <PARAMS>
                            <PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
                              <SHORT-NAME>RDBIPR</SHORT-NAME>
                              <LONG-NAME>Response Service Id</LONG-NAME>
                              <BYTE-POSITION>0</BYTE-POSITION>
                              <CODED-VALUE>98</CODED-VALUE>
                              <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
                                  <BIT-LENGTH>8</BIT-LENGTH>
                              </DIAG-CODED-TYPE>
                            </PARAM>
                            <PARAM xsi:type="MATCHING-REQUEST-PARAM">
                              <SHORT-NAME>DID</SHORT-NAME>
                              <LONG-NAME>dataIdentifier</LONG-NAME>
                              <BYTE-POSITION>1</BYTE-POSITION>
                              <REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
                              <BYTE-LENGTH>2</BYTE-LENGTH>
                            </PARAM>
                            <PARAM xsi:type="VALUE">
                              <SHORT-NAME>BZ</SHORT-NAME>
                              <LONG-NAME>Betriebsstundenzaehler</LONG-NAME>
                              <BYTE-POSITION>3</BYTE-POSITION>
                              <DOP-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a"/>
                            </PARAM>
                        </PARAMS>
                    </POS-RESPONSE>
                </POS-RESPONSES>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>20229</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <IMPORT-REFS>
                    <IMPORT-REF DOCTYPE="CONTAINER" DOCREF="DOPS_BMW_DLC" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
                </IMPORT-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="IDR_UDS_DLC" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="AUTH_UDS_DLC" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
