<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-297aa1d6-546b-43e0-b62d-83c34aa14ca0" ID="id-297aa1d6-546b-43e0-b62d-83c34aa14ca0">
		<SHORT-NAME>DME_BAC_DLC</SHORT-NAME>
		<LONG-NAME>Digitale Motor Elektronik Eins</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-8497ae85-d049-4b4d-b641-3fa2eba5678c" ID="id-8497ae85-d049-4b4d-b641-3fa2eba5678c">
				<SHORT-NAME>DME_BAC</SHORT-NAME>
				<LONG-NAME>Digitale Motor Elektronik B38 (3 Zylinder)</LONG-NAME>
				<DESC>
					<p/>
				</DESC>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP OID="id-c04c6ad2-01f9-4020-b57b-b03ba1194751" ID="id-c04c6ad2-01f9-4020-b57b-b03ba1194751">
							<SHORT-NAME>COD_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>BZ_4AB4</SHORT-LABEL>
											<LOWER-LIMIT>19124</LOWER-LIMIT>
											<UPPER-LIMIT>19124</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>19124.0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Betriebsstundenzaehler</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" OID="id-906fcb6f-8792-415b-a2fb-fe98bb9cd97c" ID="id-906fcb6f-8792-415b-a2fb-fe98bb9cd97c">
						<SHORT-NAME>RDBI_TRT</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-e6b10e9b-52cc-472b-adeb-bd5399c5d3a9"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-037d9605-ac8a-449d-adcc-ad7ee812a4d3"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB OID="id-c3df9c9c-1f10-402e-b598-ca4c3b173881" ID="id-c3df9c9c-1f10-402e-b598-ca4c3b173881">
						<SHORT-NAME>CBZ_ACT_COND_JOB</SHORT-NAME>
						<LONG-NAME>MCD3_CBZActivationCondition</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="COD_UDS" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.dme.MCD3_CBZActivationCondition</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM OID="id-3448d9ab-4e12-400b-84b7-e7c5aac545b5" ID="id-3448d9ab-4e12-400b-84b7-e7c5aac545b5">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM OID="id-794d10c4-21cb-4b6f-bf5c-d24b578563da" ID="id-794d10c4-21cb-4b6f-bf5c-d24b578563da">
								<SHORT-NAME>ACT_COND</SHORT-NAME>
								<LONG-NAME>Aktivierungsbedingung</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-62fc2d74-6ec9-47ca-b71f-966681f2b172" OID="id-62fc2d74-6ec9-47ca-b71f-966681f2b172">
						<SHORT-NAME>AUTH_ECU_FOR_BL_UPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_AuthenticateECUforBLUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.dmebac.MCD3_AuthenticateECUforBLUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>KEY</SHORT-NAME>
								<LONG-NAME>Key</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FP</SHORT-NAME>
								<LONG-NAME>Fingerprint</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-8f1cdab9-fb63-4dcd-bbc7-d354ad42b209" OID="id-8f1cdab9-fb63-4dcd-bbc7-d354ad42b209">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-7462046b-f1b1-4320-9f2d-26c14e61f455" OID="id-7462046b-f1b1-4320-9f2d-26c14e61f455">
						<SHORT-NAME>AUTH_ECU_FOR_FLASH</SHORT-NAME>
						<LONG-NAME>MCD3_AuthenticateECUforFlash</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.dmebac.MCD3_AuthenticateECUforFlash</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>KEY</SHORT-NAME>
								<LONG-NAME>Key</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FP</SHORT-NAME>
								<LONG-NAME>Fingerprint</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-4c2b29a4-fe8c-4e1d-af4b-8b7612893fa4" OID="id-4c2b29a4-fe8c-4e1d-af4b-8b7612893fa4">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST OID="id-e6b10e9b-52cc-472b-adeb-bd5399c5d3a9" ID="id-e6b10e9b-52cc-472b-adeb-bd5399c5d3a9">
						<SHORT-NAME>RDBI_TRT_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Request</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Betriebsstundenzaehler</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-c04c6ad2-01f9-4020-b57b-b03ba1194751"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE OID="id-037d9605-ac8a-449d-adcc-ad7ee812a4d3" ID="id-037d9605-ac8a-449d-adcc-ad7ee812a4d3">
						<SHORT-NAME>RDBI_TRT_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Response</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>BZ</SHORT-NAME>
								<LONG-NAME>Betriebsstundenzaehler</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>20229</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
          <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          	<VALUE>2</VALUE>
          	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          	<VALUE>2</VALUE>
          	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCTYPE="CONTAINER" DOCREF="DOPS_BMW_DLC" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="IDR_UDS_DLC" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
