<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-3009edfd-e3f6-4c03-8963-f9b58d402cf2" ID="id-3009edfd-e3f6-4c03-8963-f9b58d402cf2">
        <SHORT-NAME>DME_BAC2_DLC</SHORT-NAME>
        <LONG-NAME>Digitale Motorelektronik</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-0b1f7dc5-e19c-4b03-a558-4b92fac9c219" ID="id-0b1f7dc5-e19c-4b03-a558-4b92fac9c219">
                <SHORT-NAME>DME_BAC2</SHORT-NAME>
                <LONG-NAME>Digitale Motorelektronik</LONG-NAME>
                <DESC>
                    <p>Digitale Motorelektronik auf Basis BAC 4.0 CSM und ISO-FlexRay TP</p>
                </DESC>
                <DIAG-DATA-DICTIONARY-SPEC>
                    <DATA-OBJECT-PROPS>
                        <DATA-OBJECT-PROP OID="id-3df22539-ff3e-477e-90dd-2f3331682009" ID="id-3df22539-ff3e-477e-90dd-2f3331682009">
                            <SHORT-NAME>COD_DID_DOP</SHORT-NAME>
                            <LONG-NAME>DataIdentifier</LONG-NAME>
                            <COMPU-METHOD>
                              <CATEGORY>TEXTTABLE</CATEGORY>
                              <COMPU-INTERNAL-TO-PHYS>
                                  <COMPU-SCALES>
                                      <COMPU-SCALE>
                                          <SHORT-LABEL>BZ_4AB4</SHORT-LABEL>
                                          <LOWER-LIMIT>19124</LOWER-LIMIT>
                                          <UPPER-LIMIT>19124</UPPER-LIMIT>
                                          <COMPU-INVERSE-VALUE>
                                              <V>19124.0</V>
                                          </COMPU-INVERSE-VALUE>
                                          <COMPU-CONST>
                                              <VT>Betriebsstundenzaehler</VT>
                                          </COMPU-CONST>
                                      </COMPU-SCALE>
                                  </COMPU-SCALES>
                              </COMPU-INTERNAL-TO-PHYS>
                            </COMPU-METHOD>
                            <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
                                <BIT-LENGTH>16</BIT-LENGTH>
                            </DIAG-CODED-TYPE>
                            <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
                        </DATA-OBJECT-PROP>
                    </DATA-OBJECT-PROPS>
                </DIAG-DATA-DICTIONARY-SPEC>
                <DIAG-COMMS>
                    <DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" OID="id-d34a2484-686c-4194-b25b-c68f32f1306d" ID="id-d34a2484-686c-4194-b25b-c68f32f1306d">
                        <SHORT-NAME>RDBI_TRT</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler</LONG-NAME>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <REQUEST-REF ID-REF="id-2b7d780a-5779-43eb-ba4f-be34b1dfd698"/>
                        <POS-RESPONSE-REFS>
                            <POS-RESPONSE-REF ID-REF="id-ee8c2203-2bfb-4940-85c6-a9a06d1dd10a"/>
                        </POS-RESPONSE-REFS>
                    </DIAG-SERVICE>
                    <SINGLE-ECU-JOB OID="id-a6091593-2db6-4d80-926a-d9caada1ade4" ID="id-a6091593-2db6-4d80-926a-d9caada1ade4">
                        <SHORT-NAME>CBZ_ACT_COND_JOB</SHORT-NAME>
                        <LONG-NAME>MCD3_CBZActivationCondition</LONG-NAME>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="COD_UDS" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <PROG-CODES>
                            <PROG-CODE>
                              <CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
                              <SYNTAX>JAR</SYNTAX>
                              <REVISION>001.001.000</REVISION>
                              <ENTRYPOINT>com.bmw.psdz.jobs.coding.dme.MCD3_CBZActivationCondition</ENTRYPOINT>
                            </PROG-CODE>
                        </PROG-CODES>
                        <OUTPUT-PARAMS>
                            <OUTPUT-PARAM OID="id-573d1276-335e-4e0e-ae61-1a05c50d9459" ID="id-573d1276-335e-4e0e-ae61-1a05c50d9459">
                              <SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
                              <LONG-NAME>PosRespMessage</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </OUTPUT-PARAM>
                            <OUTPUT-PARAM OID="id-a1aeb4c1-5c0f-45be-9f9c-29fb70b253de" ID="id-a1aeb4c1-5c0f-45be-9f9c-29fb70b253de">
                              <SHORT-NAME>ACT_COND</SHORT-NAME>
                              <LONG-NAME>Aktivierungsbedingung</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
                            </OUTPUT-PARAM>
                        </OUTPUT-PARAMS>
                        <NEG-OUTPUT-PARAMS>
                            <NEG-OUTPUT-PARAM>
                              <SHORT-NAME>ERROR_CODE</SHORT-NAME>
                              <LONG-NAME>ErrorCode</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                            <NEG-OUTPUT-PARAM>
                              <SHORT-NAME>ERROR_DESC</SHORT-NAME>
                              <LONG-NAME>ErrorDescription</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                            <NEG-OUTPUT-PARAM>
                              <SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
                              <LONG-NAME>ErrorSeverity</LONG-NAME>
                              <DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                        </NEG-OUTPUT-PARAMS>
                    </SINGLE-ECU-JOB>
                </DIAG-COMMS>
                <REQUESTS>
                    <REQUEST OID="id-2b7d780a-5779-43eb-ba4f-be34b1dfd698" ID="id-2b7d780a-5779-43eb-ba4f-be34b1dfd698">
                        <SHORT-NAME>RDBI_TRT_REQ</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Request</LONG-NAME>
                        <PARAMS>
                            <PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
                              <SHORT-NAME>RDBI</SHORT-NAME>
                              <LONG-NAME>Service Id</LONG-NAME>
                              <BYTE-POSITION>0</BYTE-POSITION>
                              <CODED-VALUE>34</CODED-VALUE>
                              <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
                                  <BIT-LENGTH>8</BIT-LENGTH>
                              </DIAG-CODED-TYPE>
                            </PARAM>
                            <PARAM xsi:type="PHYS-CONST">
                              <SHORT-NAME>DID</SHORT-NAME>
                              <LONG-NAME>dataIdentifier</LONG-NAME>
                              <BYTE-POSITION>1</BYTE-POSITION>
                              <PHYS-CONSTANT-VALUE>Betriebsstundenzaehler</PHYS-CONSTANT-VALUE>
                              <DOP-REF ID-REF="id-3df22539-ff3e-477e-90dd-2f3331682009"/>
                            </PARAM>
                        </PARAMS>
                    </REQUEST>
                </REQUESTS>
                <POS-RESPONSES>
                    <POS-RESPONSE OID="id-ee8c2203-2bfb-4940-85c6-a9a06d1dd10a" ID="id-ee8c2203-2bfb-4940-85c6-a9a06d1dd10a">
                        <SHORT-NAME>RDBI_TRT_RESP</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Response</LONG-NAME>
                        <PARAMS>
                            <PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
                              <SHORT-NAME>RDBIPR</SHORT-NAME>
                              <LONG-NAME>Response Service Id</LONG-NAME>
                              <BYTE-POSITION>0</BYTE-POSITION>
                              <CODED-VALUE>98</CODED-VALUE>
                              <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
                                  <BIT-LENGTH>8</BIT-LENGTH>
                              </DIAG-CODED-TYPE>
                            </PARAM>
                            <PARAM xsi:type="MATCHING-REQUEST-PARAM">
                              <SHORT-NAME>DID</SHORT-NAME>
                              <LONG-NAME>dataIdentifier</LONG-NAME>
                              <BYTE-POSITION>1</BYTE-POSITION>
                              <REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
                              <BYTE-LENGTH>2</BYTE-LENGTH>
                            </PARAM>
                            <PARAM xsi:type="VALUE">
                              <SHORT-NAME>BZ</SHORT-NAME>
                              <LONG-NAME>Betriebsstundenzaehler</LONG-NAME>
                              <BYTE-POSITION>3</BYTE-POSITION>
                              <DOP-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a"/>
                            </PARAM>
                        </PARAMS>
                    </POS-RESPONSE>
                </POS-RESPONSES>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>20229</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                    	<VALUE>2</VALUE>
                    	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                    	<VALUE>2</VALUE>
                    	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <IMPORT-REFS>
                    <IMPORT-REF DOCTYPE="CONTAINER" DOCREF="DOPS_BMW_DLC" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
                </IMPORT-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="IDR_UDS_DLC" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="AUTH_UDS_DLC" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
