<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-57f4d292-648e-4cda-b50e-b7b4ff7567f7" OID="id-57f4d292-648e-4cda-b50e-b7b4ff7567f7">
		<SHORT-NAME>DOPS_BMW_DLC</SHORT-NAME>
		<LONG-NAME>Standard Data Objects for Use with Parameters</LONG-NAME>
		<ADMIN-DATA/>
		<ECU-SHARED-DATAS>
			<ECU-SHARED-DATA ID="id-cce678a9-19ff-4e38-86ba-22ac18a6270c" OID="id-cce678a9-19ff-4e38-86ba-22ac18a6270c">
				<SHORT-NAME>DOPS_BMW</SHORT-NAME>
				<LONG-NAME>Standard Data Objects for Use with Parameters</LONG-NAME>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF ID-REF="id-b57a6e7e-4eda-4862-bdf8-a1226e39c927"/>
							<REVISION-LABEL>000.001.007</REVISION-LABEL>
							<STATE>PreRelease</STATE>
							<DATE>2005-09-20T11:26:12</DATE>
							<TOOL>DTS-Venice</TOOL>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>No changes</CHANGE>
									<REASON>PreRelease</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<COMPANY-DATAS>
					<COMPANY-DATA ID="id-66607c58-cf6b-44c3-9bc4-0c7ec0dc7243" OID="id-66607c58-cf6b-44c3-9bc4-0c7ec0dc7243">
						<SHORT-NAME>SOFTING</SHORT-NAME>
						<LONG-NAME>Softing AG</LONG-NAME>
						<TEAM-MEMBERS>
							<TEAM-MEMBER ID="id-b57a6e7e-4eda-4862-bdf8-a1226e39c927" OID="id-b57a6e7e-4eda-4862-bdf8-a1226e39c927">
								<SHORT-NAME>KNY</SHORT-NAME>
								<LONG-NAME>Kny, Ferdinand</LONG-NAME>
								<ROLES>
									<ROLE>Development</ROLE>
								</ROLES>
								<DEPARTMENT>Automotive Electronics</DEPARTMENT>
								<ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
								<ZIP>85540</ZIP>
								<CITY>Haar</CITY>
								<PHONE>+49 (89) 45656-434</PHONE>
								<EMAIL>ferdinand.kny@softing.com</EMAIL>
							</TEAM-MEMBER>
						</TEAM-MEMBERS>
					</COMPANY-DATA>
				</COMPANY-DATAS>
				<DIAG-DATA-DICTIONARY-SPEC>
					<ADMIN-DATA/>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" OID="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b">
							<SHORT-NAME>BYTEFIELD_EOP_DOP</SHORT-NAME>
							<LONG-NAME>Byte field (End of PDU)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MAX-LENGTH>4294967295</MAX-LENGTH>
								<MIN-LENGTH>0</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-3b5bcbe2-97c6-411e-a824-695c9602d674" OID="id-3b5bcbe2-97c6-411e-a824-695c9602d674">
							<SHORT-NAME>BYTEFIELD_1_255_EOP_DOP</SHORT-NAME>
							<LONG-NAME>Byte field with 1 to 255 Bytes (End of PDU)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MAX-LENGTH>255</MAX-LENGTH>
								<MIN-LENGTH>1</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-d3a4eee8-2211-4bb0-8032-2ad947a35682" OID="id-d3a4eee8-2211-4bb0-8032-2ad947a35682">
							<SHORT-NAME>1BIT_TRUE_FALSE_DOP</SHORT-NAME>
							<LONG-NAME>Boolean as String</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>FALSE</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>false</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>TRUE</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>true</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86" OID="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86">
							<SHORT-NAME>1BIT_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>1 Bit identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6" OID="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6">
							<SHORT-NAME>1BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>1 Byte identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">255</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821" OID="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821">
							<SHORT-NAME>2BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>2 Byte identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-b529da6b-f7f6-47ec-bff2-74ecd191c080" OID="id-b529da6b-f7f6-47ec-bff2-74ecd191c080">
							<SHORT-NAME>3BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>3 Byte identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>24</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">16777215</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-6e34050c-bb16-40ff-9e3d-e1409b35763a" OID="id-6e34050c-bb16-40ff-9e3d-e1409b35763a">
							<SHORT-NAME>4BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>4 Byte identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" OID="id-fb16ce42-7053-4060-a420-e5e9d261a0a1">
							<SHORT-NAME>UINT32_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>UINT32 (4 Byte) identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" OID="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0">
							<SHORT-NAME>INT32_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>INT32 (4 Byte) identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_INT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_INT32"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" OID="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e">
							<SHORT-NAME>UNICODE2STRING_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>UNICODE2STRING identical DOP</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MIN-LENGTH>0</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-a065db35-d54f-4ebf-9b24-323824e5a8f0" OID="id-a065db35-d54f-4ebf-9b24-323824e5a8f0">
							<SHORT-NAME>URL_DOP</SHORT-NAME>
							<LONG-NAME>URL</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_ASCIISTRING" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
								<MIN-LENGTH>1</MIN-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="id-83fab0ee-6b59-4ddd-b138-c38a26335f93" OID="id-83fab0ee-6b59-4ddd-b138-c38a26335f93">
							<SHORT-NAME>END_OF_PDU_STRUCT</SHORT-NAME>
							<LONG-NAME>END-OF-PDU Structure (Wrapper)</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>BYTEFIELD</SHORT-NAME>
									<LONG-NAME>Bytefield (End-Of-PDU)</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-4b226e54-6de7-46cc-b31f-59d60ac0843a" OID="id-4b226e54-6de7-46cc-b31f-59d60ac0843a">
							<SHORT-NAME>INT32_STRUCT</SHORT-NAME>
							<LONG-NAME>Int32 STRUCT</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>INT32</SHORT-NAME>
									<LONG-NAME>INT32</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<END-OF-PDU-FIELDS>
						<END-OF-PDU-FIELD ID="id-403c1062-db62-421d-82fe-4af34b1f5d63" OID="id-403c1062-db62-421d-82fe-4af34b1f5d63">
							<SHORT-NAME>FIELD_OF_BYTEFIELDS_EOPFLD</SHORT-NAME>
							<LONG-NAME>FIELD OF BYTEFIELDS</LONG-NAME>
							<DESC>
								<p>
Field of bytefields. It is to be used with jobs only
                </p>
							</DESC>
							<BASIC-STRUCTURE-REF ID-REF="id-83fab0ee-6b59-4ddd-b138-c38a26335f93"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="id-8fb2f1a7-bd9d-4ef5-8072-a92ff68c7e46" OID="id-8fb2f1a7-bd9d-4ef5-8072-a92ff68c7e46">
							<SHORT-NAME>FIELD_OF_INT32_EOPFD_EOPFLD</SHORT-NAME>
							<LONG-NAME>FIELD OF INT32</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-4b226e54-6de7-46cc-b31f-59d60ac0843a"/>
							<MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
						</END-OF-PDU-FIELD>
					</END-OF-PDU-FIELDS>
				</DIAG-DATA-DICTIONARY-SPEC>
			</ECU-SHARED-DATA>
		</ECU-SHARED-DATAS>
	</DIAG-LAYER-CONTAINER>
</ODX>
