<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-c50eb1ee-f24b-4695-8a3b-f84418f3a04b" ID="id-c50eb1ee-f24b-4695-8a3b-f84418f3a04b">
		<SHORT-NAME>DSC3_DLC</SHORT-NAME>
		<LONG-NAME>Dynamische Stabilitätskontrolle ISO FlexRay TP</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-07255dad-ca30-45bc-af79-6c9897cdb2b1" ID="id-07255dad-ca30-45bc-af79-6c9897cdb2b1">
				<SHORT-NAME>DSC3</SHORT-NAME>
				<LONG-NAME>Dynamische Stabilitätskontrolle ISO FlexRay TP</LONG-NAME>
				<DESC>
					<p>Dynamische Stabilitätskontrolle ISO FlexRay TP und CSM</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
