<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-6a54c98f-279f-49f3-9f1b-bf41cca6376b" ID="id-6a54c98f-279f-49f3-9f1b-bf41cca6376b">
        <SHORT-NAME>DWA2_DLC</SHORT-NAME>
        <LONG-NAME>Diebstahlwarnanlage</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-74d8d8b7-b1d9-4cb4-ac54-4d83c97f176c" ID="id-74d8d8b7-b1d9-4cb4-ac54-4d83c97f176c">
                <SHORT-NAME>DWA2</SHORT-NAME>
                <LONG-NAME>Diebstahlwarnanlage</LONG-NAME>
                <DESC>
                    <p>Diebstahlwarnanlage, Cansine, BAC4, codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
