<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-653ea202-cd51-4ffa-b6d3-53ac8d2e1291" ID="id-653ea202-cd51-4ffa-b6d3-53ac8d2e1291">
        <SHORT-NAME>EDI_DLC</SHORT-NAME>
        <LONG-NAME>Ethernet Development Infrastructure</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-1dd28d95-b4f5-4d27-b846-db78ed1579ed" ID="id-1dd28d95-b4f5-4d27-b846-db78ed1579ed">
                <SHORT-NAME>EDI</SHORT-NAME>
                <LONG-NAME>Ethernet Development Infrastructure</LONG-NAME>
                <DESC>
                    <p>Ethernet Development Infrastructure</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
                        <VALUE>1</VALUE>
                        <DESC>
                            <p>
							Eigentlich unterstuetzt das BDC keine Modusumschaltung. Wegen des Subnetzmaskenvergleiches kann jedoch vorerst auf diese Bedatung nicht verzichtet werden. Es waere im PSdZ zuerst ein CR umzusetzen der ermoeglicht, das die IP-Parameter des Mastergateways unabhaengig von einer tatsaechlichen Umschaltung an den ActivateProgModeJob uebergeben werden.
							</p>
                        </DESC>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-9ea50368-9e83-4a86-980a-7aeed9487723">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-9ea50368-9e83-4a86-980a-7aeed9487723">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="VCM_UDS_DLC" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="AUTH_UDS_DLC" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="GW_SERVICES_DLC" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
