<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-89827114-9f7e-4415-b7c1-62a48d952207" OID="id-89827114-9f7e-4415-b7c1-62a48d952207">
        <SHORT-NAME>EDME2_DLC</SHORT-NAME>
        <LONG-NAME>Digitale Motor-Elektronik f端r E-FahrzeugeDigitale Motor-Elektronik f端r E-Fahrzeuge</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-85698b7f-ab74-430d-a925-94ae85fd09c4" OID="id-85698b7f-ab74-430d-a925-94ae85fd09c4">
                <SHORT-NAME>EDME2</SHORT-NAME>
                <LONG-NAME>Digitale Motor-Elektronik f端r E-FahrzeugeDigitale Motor-Elektronik f端r E-Fahrzeuge</LONG-NAME>
                <DESC>
                    <p>codierbar, programmierbar, Gateway</p>
                </DESC>
                <DIAG-DATA-DICTIONARY-SPEC>
                    <DATA-OBJECT-PROPS>
                        <DATA-OBJECT-PROP OID="id-a85e53b1-4d18-4586-b140-de9ffa2d275b" ID="id-a85e53b1-4d18-4586-b140-de9ffa2d275b">
                            <SHORT-NAME>COD_DID_DOP</SHORT-NAME>
                            <LONG-NAME>DataIdentifier</LONG-NAME>
                            <COMPU-METHOD>
															<CATEGORY>TEXTTABLE</CATEGORY>
															<COMPU-INTERNAL-TO-PHYS>
															    <COMPU-SCALES>
															        <COMPU-SCALE>
															            <SHORT-LABEL>BZ_4AB4</SHORT-LABEL>
															            <LOWER-LIMIT>19124</LOWER-LIMIT>
															            <UPPER-LIMIT>19124</UPPER-LIMIT>
															            <COMPU-INVERSE-VALUE>
															                <V>19124.0</V>
															            </COMPU-INVERSE-VALUE>
															            <COMPU-CONST>
															                <VT>Betriebsstundenzaehler</VT>
															            </COMPU-CONST>
															        </COMPU-SCALE>
															    </COMPU-SCALES>
															</COMPU-INTERNAL-TO-PHYS>
                            </COMPU-METHOD>
                            <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
															<BIT-LENGTH>16</BIT-LENGTH>
                            </DIAG-CODED-TYPE>
                            <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
                        </DATA-OBJECT-PROP>
                    </DATA-OBJECT-PROPS>
                </DIAG-DATA-DICTIONARY-SPEC>
                <DIAG-COMMS>
                    <DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" OID="id-5bc498a7-71e7-4179-8b7e-9dfe7a8ac700" ID="id-5bc498a7-71e7-4179-8b7e-9dfe7a8ac700">
                        <SHORT-NAME>RDBI_TRT</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler</LONG-NAME>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <REQUEST-REF ID-REF="id-3de60b34-ad16-46be-a35f-21554d674ac4"/>
                        <POS-RESPONSE-REFS>
                            <POS-RESPONSE-REF ID-REF="id-52ae05db-8af2-4996-a019-bdb4948ef029"/>
                        </POS-RESPONSE-REFS>
                    </DIAG-SERVICE>
                    <SINGLE-ECU-JOB OID="id-90bce2bb-4ab7-4e70-b101-f7bee8a06ce5" ID="id-90bce2bb-4ab7-4e70-b101-f7bee8a06ce5">
                        <SHORT-NAME>CBZ_ACT_COND_JOB</SHORT-NAME>
                        <LONG-NAME>MCD3_CBZActivationCondition</LONG-NAME>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="COD_UDS" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <PROG-CODES>
                            <PROG-CODE>
															<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
															<SYNTAX>JAR</SYNTAX>
															<REVISION>001.001.000</REVISION>
															<ENTRYPOINT>com.bmw.psdz.jobs.coding.dme.MCD3_CBZActivationCondition</ENTRYPOINT>
                            </PROG-CODE>
                        </PROG-CODES>
                        <OUTPUT-PARAMS>
                            <OUTPUT-PARAM OID="id-e08ef1ce-4e97-4347-a85f-2ea31f41254e" ID="id-e08ef1ce-4e97-4347-a85f-2ea31f41254e">
															<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
															<LONG-NAME>PosRespMessage</LONG-NAME>
															<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </OUTPUT-PARAM>
                            <OUTPUT-PARAM OID="id-37119efb-a2ee-472e-bfef-2e8f409df402" ID="id-37119efb-a2ee-472e-bfef-2e8f409df402">
															<SHORT-NAME>ACT_COND</SHORT-NAME>
															<LONG-NAME>Aktivierungsbedingung</LONG-NAME>
															<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6f94256e-dd3f-4441-b2f6-608f1e03dd86"/>
                            </OUTPUT-PARAM>
                        </OUTPUT-PARAMS>
                        <NEG-OUTPUT-PARAMS>
                            <NEG-OUTPUT-PARAM>
															<SHORT-NAME>ERROR_CODE</SHORT-NAME>
															<LONG-NAME>ErrorCode</LONG-NAME>
															<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                            <NEG-OUTPUT-PARAM>
															<SHORT-NAME>ERROR_DESC</SHORT-NAME>
															<LONG-NAME>ErrorDescription</LONG-NAME>
															<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                            <NEG-OUTPUT-PARAM>
															<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
															<LONG-NAME>ErrorSeverity</LONG-NAME>
															<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
                            </NEG-OUTPUT-PARAM>
                        </NEG-OUTPUT-PARAMS>
                    </SINGLE-ECU-JOB>
                </DIAG-COMMS>
                <REQUESTS>
                    <REQUEST OID="id-3de60b34-ad16-46be-a35f-21554d674ac4" ID="id-3de60b34-ad16-46be-a35f-21554d674ac4">
                        <SHORT-NAME>RDBI_TRT_REQ</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Request</LONG-NAME>
                        <PARAMS>
                            <PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
															<SHORT-NAME>RDBI</SHORT-NAME>
															<LONG-NAME>Service Id</LONG-NAME>
															<BYTE-POSITION>0</BYTE-POSITION>
															<CODED-VALUE>34</CODED-VALUE>
															<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
															    <BIT-LENGTH>8</BIT-LENGTH>
															</DIAG-CODED-TYPE>
                            </PARAM>
                            <PARAM xsi:type="PHYS-CONST">
															<SHORT-NAME>DID</SHORT-NAME>
															<LONG-NAME>dataIdentifier</LONG-NAME>
															<BYTE-POSITION>1</BYTE-POSITION>
															<PHYS-CONSTANT-VALUE>Betriebsstundenzaehler</PHYS-CONSTANT-VALUE>
															<DOP-REF ID-REF="id-a85e53b1-4d18-4586-b140-de9ffa2d275b"/>
                            </PARAM>
                        </PARAMS>
                    </REQUEST>
                </REQUESTS>
                <POS-RESPONSES>
                    <POS-RESPONSE OID="id-52ae05db-8af2-4996-a019-bdb4948ef029" ID="id-52ae05db-8af2-4996-a019-bdb4948ef029">
                        <SHORT-NAME>RDBI_TRT_RESP</SHORT-NAME>
                        <LONG-NAME>ReadDataByIdentifier Betriebsstundenzaehler Response</LONG-NAME>
                        <PARAMS>
                            <PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID">
															<SHORT-NAME>RDBIPR</SHORT-NAME>
															<LONG-NAME>Response Service Id</LONG-NAME>
															<BYTE-POSITION>0</BYTE-POSITION>
															<CODED-VALUE>98</CODED-VALUE>
															<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
															    <BIT-LENGTH>8</BIT-LENGTH>
															</DIAG-CODED-TYPE>
                            </PARAM>
                            <PARAM xsi:type="MATCHING-REQUEST-PARAM">
															<SHORT-NAME>DID</SHORT-NAME>
															<LONG-NAME>dataIdentifier</LONG-NAME>
															<BYTE-POSITION>1</BYTE-POSITION>
															<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
															<BYTE-LENGTH>2</BYTE-LENGTH>
                            </PARAM>
                            <PARAM xsi:type="VALUE">
															<SHORT-NAME>BZ</SHORT-NAME>
															<LONG-NAME>Betriebsstundenzaehler</LONG-NAME>
															<BYTE-POSITION>3</BYTE-POSITION>
															<DOP-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a"/>
                            </PARAM>
                        </PARAMS>
                    </POS-RESPONSE>
                </POS-RESPONSES>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>20229</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <IMPORT-REFS>
                    <IMPORT-REF DOCTYPE="CONTAINER" DOCREF="DOPS_BMW_DLC" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
                </IMPORT-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
