<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-b85f14e4-1f80-4b99-a6f9-3763a5990b3e" ID="id-b85f14e4-1f80-4b99-a6f9-3763a5990b3e">
        <SHORT-NAME>EGS3_DLC</SHORT-NAME>
        <LONG-NAME>Elektronische Getriebesteuerung</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-6ecafd72-aa9b-400c-ac3e-f4c94c39a43b" ID="id-6ecafd72-aa9b-400c-ac3e-f4c94c39a43b">
                <SHORT-NAME>EGS3</SHORT-NAME>
                <LONG-NAME>Elektronische Getriebesteuerung Elektrische-Schaltung</LONG-NAME>
                <DESC>
                    <p>
EGS Andorra-Prozessor (Feuerwehraktion Japan) 
          </p>
                </DESC>
                <DIAG-DATA-DICTIONARY-SPEC>
                    <DATA-OBJECT-PROPS>
                        <DATA-OBJECT-PROP OID="id-97805d1a-2e5f-41df-bf88-59b19a9e1802" ID="id-97805d1a-2e5f-41df-bf88-59b19a9e1802">
                            <SHORT-NAME>PPC_TEXT_DOP</SHORT-NAME>
                            <LONG-NAME>ProgrammingPreCondition default text</LONG-NAME>
                            <COMPU-METHOD>
<CATEGORY>TEXTTABLE</CATEGORY>
<COMPU-INTERNAL-TO-PHYS>
    <COMPU-SCALES>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_00</SHORT-LABEL>
            <LOWER-LIMIT>0</LOWER-LIMIT>
            <UPPER-LIMIT>0</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>0.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_01</SHORT-LABEL>
            <LOWER-LIMIT>1</LOWER-LIMIT>
            <UPPER-LIMIT>1</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>1.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>engine speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_02</SHORT-LABEL>
            <LOWER-LIMIT>2</LOWER-LIMIT>
            <UPPER-LIMIT>2</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>2.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>immobilizer system is not unlocked</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_03</SHORT-LABEL>
            <LOWER-LIMIT>3</LOWER-LIMIT>
            <UPPER-LIMIT>3</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>3.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>gear box input speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_04</SHORT-LABEL>
            <LOWER-LIMIT>4</LOWER-LIMIT>
            <UPPER-LIMIT>4</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>4.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>gear box output speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_05</SHORT-LABEL>
            <LOWER-LIMIT>5</LOWER-LIMIT>
            <UPPER-LIMIT>5</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>5.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>vehicle speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_06</SHORT-LABEL>
            <LOWER-LIMIT>6</LOWER-LIMIT>
            <UPPER-LIMIT>6</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>6.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>control active</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_07</SHORT-LABEL>
            <LOWER-LIMIT>7</LOWER-LIMIT>
            <UPPER-LIMIT>7</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>7.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>ignition off-on required</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_08</SHORT-LABEL>
            <LOWER-LIMIT>8</LOWER-LIMIT>
            <UPPER-LIMIT>8</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>8.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>no programming voltage</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_09</SHORT-LABEL>
            <LOWER-LIMIT>9</LOWER-LIMIT>
            <UPPER-LIMIT>9</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>9.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>ignition not activated (clamp 15 off)</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0A</SHORT-LABEL>
            <LOWER-LIMIT>10</LOWER-LIMIT>
            <UPPER-LIMIT>10</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>10.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>vehicle electrical system voltage too low</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0B</SHORT-LABEL>
            <LOWER-LIMIT>11</LOWER-LIMIT>
            <UPPER-LIMIT>11</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>11.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>temperature too high</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0C</SHORT-LABEL>
            <LOWER-LIMIT>12</LOWER-LIMIT>
            <UPPER-LIMIT>12</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>12.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>temperature too low</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0D</SHORT-LABEL>
            <LOWER-LIMIT>13</LOWER-LIMIT>
            <UPPER-LIMIT>13</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>13.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>---</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0E_7F</SHORT-LABEL>
            <LOWER-LIMIT>14</LOWER-LIMIT>
            <UPPER-LIMIT>127</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>14.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>HIS reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_80</SHORT-LABEL>
            <LOWER-LIMIT>128</LOWER-LIMIT>
            <UPPER-LIMIT>128</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>128.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>High Voltage is active</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_81</SHORT-LABEL>
            <LOWER-LIMIT>129</LOWER-LIMIT>
            <UPPER-LIMIT>129</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>129.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>Electric engine speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_82_BF</SHORT-LABEL>
            <LOWER-LIMIT>130</LOWER-LIMIT>
            <UPPER-LIMIT>191</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>130.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>manufacturer reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_C0</SHORT-LABEL>
            <LOWER-LIMIT>192</LOWER-LIMIT>
            <UPPER-LIMIT>192</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>192.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>gear box in wrong position. Switch to gear position P !</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_C1</SHORT-LABEL>
            <LOWER-LIMIT>193</LOWER-LIMIT>
            <UPPER-LIMIT>193</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>193.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>Vehicle status not ok. Switch off the engine!</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_C2_FF</SHORT-LABEL>
            <LOWER-LIMIT>194</LOWER-LIMIT>
            <UPPER-LIMIT>255</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>194.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>supplier reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
    </COMPU-SCALES>
</COMPU-INTERNAL-TO-PHYS>
                            </COMPU-METHOD>
                            <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
<BIT-LENGTH>8</BIT-LENGTH>
                            </DIAG-CODED-TYPE>
                            <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
                        </DATA-OBJECT-PROP>
                    </DATA-OBJECT-PROPS>
                </DIAG-DATA-DICTIONARY-SPEC>
                <DIAG-COMMS>
                    <DIAG-SERVICE ADDRESSING="PHYSICAL" OID="id-15aac670-8074-11e0-b278-0800200c9a66" ID="id-15aac670-8074-11e0-b278-0800200c9a66">
                        <SHORT-NAME>TD</SHORT-NAME>
                        <LONG-NAME>TransferData</LONG-NAME>
                        <DESC>
                            <p>
The TransferData service is used by the client to transfer data either from the client to the server (download) or from the server to the client (upload).The data transfer direction is defined by the preceding RequestDownload or RequestUpload service. If the client initiated a RequestDownload the data to be downloaded is included in the parameter(s) transferRequestParameter in the TransferData request message(s). If the client initiated a RequestUpload the data to be uploaded is included in the parameter(s) transferResponseParameter in the TransferData response message(s).The TransferData service request includes a blockSequenceCounter to allow for an improved error handling in case a TransferData service fails during a sequence of multiple TransferData requests. The blockSequenceCounter of the server shall be initialized to one (1) when receiving a RequestDownload (34 hex) or RequestUpload (35 hex) request message. This means that the first TransferData (36 hex) request message following the RequestDownload (34 hex) or RequestUpload (35 hex) request message starts with a blockSequenceCounter of one (1).IMPORTANT - The server and the client shall meet the request and response message behaviour as specified in section 6.5.3 Request message without sub-function parameter and server response behaviour in the event that those addressing methods are implemented for this service.
              </p>
                        </DESC>
                        <SDGS>
                            <SDG>
<SDG-CAPTION OID="id-8f5a0f84-7399-4f55-8467-fc1201062521" ID="id-8f5a0f84-7399-4f55-8467-fc1201062521">
    <SHORT-NAME>TIMEOUTS</SHORT-NAME>
    <LONG-NAME>Timeouts</LONG-NAME>
</SDG-CAPTION>
<SD SI="P2_TIMEOUT">60000</SD>
                            </SDG>
                        </SDGS>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="CONTAINER" DOCREF="ISO_14229_SERVICES_BMW_DLC" ID-REF="id-d211b4bd-23f7-4b12-b096-00f3364a1e46"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <REQUEST-REF DOCTYPE="CONTAINER" DOCREF="ISO_14229_SERVICES_BMW_DLC" ID-REF="id-ecd7acf2-21c1-403e-93bd-a9691b738b66"/>
                        <POS-RESPONSE-REFS>
                            <POS-RESPONSE-REF DOCTYPE="CONTAINER" DOCREF="ISO_14229_SERVICES_BMW_DLC" ID-REF="id-bce922d6-59a8-425f-9f07-9091a8fb0abf"/>
                        </POS-RESPONSE-REFS>
                    </DIAG-SERVICE>
                </DIAG-COMMS>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>10551</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
