<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-cc233f9d-afe5-4fe0-93b5-048ba749eb8c" ID="id-cc233f9d-afe5-4fe0-93b5-048ba749eb8c">
        <SHORT-NAME>EGS4_DLC</SHORT-NAME>
        <LONG-NAME>Elektronisches Getriebesteuergeraet</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-686e01bb-f293-431d-8632-a00d0c368034" ID="id-686e01bb-f293-431d-8632-a00d0c368034">
                <SHORT-NAME>EGS4</SHORT-NAME>
                <LONG-NAME>Elektronisches Getriebesteuergeraet</LONG-NAME>
                <DESC>
                    <p>Doppelkupplungstetriebe M-Variante</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
