<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-f8a5a762-0ca4-4666-96e2-a3f58a5083da" OID="id-f8a5a762-0ca4-4666-96e2-a3f58a5083da">
        <SHORT-NAME>EGS5_DLC</SHORT-NAME>
        <LONG-NAME>7-Gang-Doppelkupplungsgetriebe mit E-Schaltung</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-58dbb716-f7ea-4daf-a2d5-f1cc288ca2e6" OID="id-58dbb716-f7ea-4daf-a2d5-f1cc288ca2e6">
                <SHORT-NAME>EGS5</SHORT-NAME>
                <LONG-NAME>7-Gang-Doppelkupplungsgetriebe mit E-Schaltung</LONG-NAME>
                <DESC>
                    <p>Automatik-Getriebesteuergerät</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
