<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-b9b7fe7b-1f6e-481c-9594-52388bd83164" ID="id-b9b7fe7b-1f6e-481c-9594-52388bd83164">
        <SHORT-NAME>EGS6_DLC</SHORT-NAME>
        <LONG-NAME>Automatik-Getriebesteuergerät</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-86c320c4-130f-4302-bee0-143d0fd75b28" ID="id-86c320c4-130f-4302-bee0-143d0fd75b28">
                <SHORT-NAME>EGS6</SHORT-NAME>
                <LONG-NAME>Automatik-Getriebesteuergerät</LONG-NAME>
                <DESC>
                    <p>Automatik-Getriebesteuergerät, BAC4, codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
