<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-9e49fd8d-2e13-421d-95a1-bf2af665ba5d" ID="id-9e49fd8d-2e13-421d-95a1-bf2af665ba5d">
        <SHORT-NAME>EHC3_DLC</SHORT-NAME>
        <LONG-NAME>Electronic Height Control (1 Achse)</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-0ce76467-2c52-4620-b79e-be0c96bfeae0" ID="id-0ce76467-2c52-4620-b79e-be0c96bfeae0">
                <SHORT-NAME>EHC3</SHORT-NAME>
                <LONG-NAME>Electronic Height Control (1 Achse)</LONG-NAME>
                <DESC>
                    <p>Das SG regelt den Niveauausgleich an der Hinterachse. Wurde auf den B-CAN umgestellt.</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>5000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
