<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-a1c318ad-2369-464d-b03e-813a279f8070" OID="id-a1c318ad-2369-464d-b03e-813a279f8070">
        <SHORT-NAME>EMARS_DLC</SHORT-NAME>
        <LONG-NAME>Elektromechanische aktive Rollstabilisierung</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-218b8ff3-735a-416c-ac0b-6c1198b40140" OID="id-218b8ff3-735a-416c-ac0b-6c1198b40140">
                <SHORT-NAME>EMARS</SHORT-NAME>
                <LONG-NAME>Elektromechanische aktive Rollstabilisierung</LONG-NAME>
                <DESC>
                    <p>Elektromechanische aktive Rollstabilisierung am FlexRay mit ISO-TP</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>6000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
