<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2007) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="id-9fa085d0-594b-42e4-9ef4-e1d9759637bb" OID="id-9fa085d0-594b-42e4-9ef4-e1d9759637bb">
    <SHORT-NAME>EME_DLC</SHORT-NAME>
    <LONG-NAME>EME</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-edb28920-90fe-4fc2-aafb-c0efbe228ffe" OID="id-edb28920-90fe-4fc2-aafb-c0efbe228ffe">
        <SHORT-NAME>EME</SHORT-NAME>
        <LONG-NAME>Elektro Motor Elektronik Generation 1.5</LONG-NAME>
        <DESC>
          <p>
automatically generated BASE-VARIANT instance EME
          </p>
        </DESC>
        <DIAG-COMMS>
          <DIAG-SERVICE ADDRESSING="PHYSICAL" ID="id-466c799b-1707-4cfc-b35c-5f73e4c1cca7" OID="id-466c799b-1707-4cfc-b35c-5f73e4c1cca7">
            <SHORT-NAME>TD</SHORT-NAME>
            <LONG-NAME>TransferData</LONG-NAME>
            <DESC>
              <p>
The TransferData service is used by the client to transfer data either from the client to the server (download) or from the server to the client (upload).The data transfer direction is defined by the preceding RequestDownload or RequestUpload service. If the client initiated a RequestDownload the data to be downloaded is included in the parameter(s) transferRequestParameter in the TransferData request message(s). If the client initiated a RequestUpload the data to be uploaded is included in the parameter(s) transferResponseParameter in the TransferData response message(s).The TransferData service request includes a blockSequenceCounter to allow for an improved error handling in case a TransferData service fails during a sequence of multiple TransferData requests. The blockSequenceCounter of the server shall be initialized to one (1) when receiving a RequestDownload (34 hex) or RequestUpload (35 hex) request message. This means that the first TransferData (36 hex) request message following the RequestDownload (34 hex) or RequestUpload (35 hex) request message starts with a blockSequenceCounter of one (1).IMPORTANT - The server and the client shall meet the request and response message behaviour as specified in section 6.5.3 Request message without sub-function parameter and server response behaviour in the event that those addressing methods are implemented for this service.
              </p>
            </DESC>
            <SDGS>
              <SDG>
                <SDG-CAPTION ID="id-6dba364f-c440-42fa-b389-bbbc786c5d32" OID="id-6dba364f-c440-42fa-b389-bbbc786c5d32">
                  <SHORT-NAME>TIMEOUTS</SHORT-NAME>
                  <LONG-NAME>Timeouts</LONG-NAME>
                </SDG-CAPTION>
                <SD SI="P2_TIMEOUT">45000</SD>
              </SDG>
            </SDGS>
            <FUNCT-CLASS-REFS>
              <FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-d211b4bd-23f7-4b12-b096-00f3364a1e46"/>
            </FUNCT-CLASS-REFS>
            <AUDIENCE/>
            <REQUEST-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-ecd7acf2-21c1-403e-93bd-a9691b738b66"/>
            <POS-RESPONSE-REFS>
              <POS-RESPONSE-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-bce922d6-59a8-425f-9f07-9091a8fb0abf"/>
            </POS-RESPONSE-REFS>
          </DIAG-SERVICE>
        </DIAG-COMMS>
        <COMPARAM-REFS>
			<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16"> 
				<VALUE>5000</VALUE>
				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP" />
			</COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>
</ODX>
