<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-e0019407-a167-418d-b4ba-424cacf1ab03" ID="id-e0019407-a167-418d-b4ba-424cacf1ab03">
        <SHORT-NAME>ENS_DLC</SHORT-NAME>
        <LONG-NAME>Ethernet Switch Box</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-69d66914-e977-400a-af61-1234e4cd0271" ID="id-69d66914-e977-400a-af61-1234e4cd0271">
                <SHORT-NAME>ENS</SHORT-NAME>
                <LONG-NAME>Ethernet Switch Box</LONG-NAME>
                <DESC>
                    <p>Ethernet Switch Box </p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
