<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-ef4517aa-3923-4674-a847-bb1554903f55" ID="id-ef4517aa-3923-4674-a847-bb1554903f55">
		<SHORT-NAME>EPS2_DLC</SHORT-NAME>
		<LONG-NAME>Electrical Power Steering</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-d492cfa4-7c6e-402a-8ada-c548cfe1bc0e" ID="id-d492cfa4-7c6e-402a-8ada-c548cfe1bc0e">
				<SHORT-NAME>EPS2</SHORT-NAME>
				<LONG-NAME>Electrical Power Steering</LONG-NAME>
				<DESC>
					<p>Electrical Power Steering mit ISO FlexRay TP und CSM</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
          <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          	<VALUE>2</VALUE>
          	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          	<VALUE>2</VALUE>
          	<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
