<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <DIAG-LAYER-CONTAINER ID="id-1ff6b189-04db-11e8-8088-47802a6f6a96" OID="id-1ff6b189-04db-11e8-8088-47802a6f6a96">
        <SHORT-NAME>EPS5_EV_DLC</SHORT-NAME>
        <LONG-NAME>EPS5_EV_DLC Diagnosedaten</LONG-NAME>
        <ECU-VARIANTS>
            <ECU-VARIANT ID="id-1ff6b18a-04db-11e8-8088-e14c2f1624df" OID="id-1ff6b18a-04db-11e8-8088-e14c2f1624df">
                <SHORT-NAME>EPS5_EV</SHORT-NAME>
                <LONG-NAME>EPS5_EV</LONG-NAME>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="BASE-VARIANT-REF" DOCREF="EPS5_DLC" DOCTYPE="CONTAINER" ID-REF="id-dfea57e7-7fb0-4d55-8b77-677e6c561c48" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </PARENT-REFS>
            </ECU-VARIANT>
        </ECU-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
