<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-f732e9a2-f145-474f-a009-1a42c99ea54c" OID="id-f732e9a2-f145-474f-a009-1a42c99ea54c">
        <SHORT-NAME>EVALBOARD4_DLC</SHORT-NAME>
        <LONG-NAME>EVALBOARD aBAC</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-bde22f2a-e906-4efb-b8bd-7dbf72a7b20a" OID="id-bde22f2a-e906-4efb-b8bd-7dbf72a7b20a">
                <SHORT-NAME>EVALBOARD4</SHORT-NAME>
                <LONG-NAME>EVALBOARD aBAC</LONG-NAME>
                <DESC>
                    <p>EVALBOARD mit PIA (IDR-Light), SWT, FsCSM, Codierbar und HSFZ_extern</p>
                </DESC>
                <COMPARAM-REFS>
										<COMPARAM-REF ID-REF="id-03234824-af82-469e-97f1-295751864447" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
											<VALUE>2</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
										</COMPARAM-REF>
										<COMPARAM-REF ID-REF="id-03234824-af82-469e-97f1-295751864447" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
											<VALUE>2</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
										</COMPARAM-REF>
                    <COMPARAM-REF ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
          			<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                      <VALUE>3</VALUE>
                      <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                      <VALUE>16</VALUE>
                      <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>10</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8dbce21-f18e-4760-a0b5-ba5a69565152">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-836fb943-9237-4030-bb42-88ecbefe6df8">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER">
							        <NOT-INHERITED-DIAG-COMMS>
									      <NOT-INHERITED-DIAG-COMM>
										      <DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
									      </NOT-INHERITED-DIAG-COMM>
									      <NOT-INHERITED-DIAG-COMM>
										      <DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
									      </NOT-INHERITED-DIAG-COMM>
									      <NOT-INHERITED-DIAG-COMM>
										      <DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
									      </NOT-INHERITED-DIAG-COMM>
									      <NOT-INHERITED-DIAG-COMM>
										      <DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
									      </NOT-INHERITED-DIAG-COMM>
									      <NOT-INHERITED-DIAG-COMM>
										      <DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
									      </NOT-INHERITED-DIAG-COMM>
									      <NOT-INHERITED-DIAG-COMM>
										      <DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
									      </NOT-INHERITED-DIAG-COMM>
							        </NOT-INHERITED-DIAG-COMMS>
						        </PARENT-REF>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-950206a6-d0ba-44a4-b250-3ae9ab110e49" DOCREF="COD2_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER"/>
						        <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-6df7f5dd-7218-4e4a-912e-a237ec2539db" DOCREF="CERT_BINDING_UDS_DLC" DOCTYPE="CONTAINER"/>
						        <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4" DOCREF="GW_SERVICES_DLC" DOCTYPE="CONTAINER"/>
          					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
