<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-35ca4c5b-a218-4e2e-91a2-a016dcde67cc" OID="id-35ca4c5b-a218-4e2e-91a2-a016dcde67cc">
		<SHORT-NAME>FBA_DLC</SHORT-NAME>
		<LONG-NAME>Feedbackaktuator</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-c7feb80f-53b4-4def-9117-69b9a29166ef" OID="id-c7feb80f-53b4-4def-9117-69b9a29166ef">
				<SHORT-NAME>FBA</SHORT-NAME>
				<LONG-NAME>Feedbackaktuator</LONG-NAME>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
