<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DIAG-LAYER-CONTAINER ID="id-0aabb182-8ec2-4329-b956-7ecf5b516320" OID="id-0aabb182-8ec2-4329-b956-7ecf5b516320">
    <SHORT-NAME>FLA_DLC</SHORT-NAME>
    <LONG-NAME>Fernlichtassistent</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-e18d1af2-c7ad-4427-bf87-c1594194265c" OID="id-e18d1af2-c7ad-4427-bf87-c1594194265c">
        <SHORT-NAME>FLA</SHORT-NAME>
        <LONG-NAME>Fernlichtassistent</LONG-NAME>
        <DESC>
          <p>
automatically generated BASE-VARIANT instance FLA
          </p>
        </DESC>
        <COMPARAM-REFS>
		<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16"> 
			<VALUE>3048</VALUE>
			<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP" />
		</COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="PROG_LS_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-4646c54a-1f42-4da6-a628-b66976713291" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>
</ODX>
