<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-b3b57f26-21e1-4e36-85b0-40a392a16774" OID="id-b3b57f26-21e1-4e36-85b0-40a392a16774">
    <SHORT-NAME>FLA3_DLC</SHORT-NAME>
    <LONG-NAME>DLC_Fernlicht-Assistent 3</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-0fc2e631-9cad-4ccc-abd3-9440dc800e23" OID="id-0fc2e631-9cad-4ccc-abd3-9440dc800e23">
        <SHORT-NAME>FLA3</SHORT-NAME>
        <LONG-NAME>Fernlicht-Assistent 3</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance FLA3</p>
        </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
            <VALUE>3455</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
        </COMPARAM-REFS> 
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
