<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-18a4cce7-69c6-421d-9f22-75fa34dc879d" ID="id-18a4cce7-69c6-421d-9f22-75fa34dc879d">
        <SHORT-NAME>FLA4_DLC</SHORT-NAME>
        <LONG-NAME>Fernlicht Assistent Plus</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-3e7b6ee4-e17a-41ef-ac60-a5c3db368486" ID="id-3e7b6ee4-e17a-41ef-ac60-a5c3db368486">
                <SHORT-NAME>FLA4</SHORT-NAME>
                <LONG-NAME>Fernlicht Assistent Plus</LONG-NAME>
                <DESC>
                    <p>Fernlicht Assistent PLUS</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
