<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-e2842af8-ef4c-4cda-b9f3-13cda5a41e09" ID="id-e2842af8-ef4c-4cda-b9f3-13cda5a41e09">
        <SHORT-NAME>FLE_DLC</SHORT-NAME>
        <LONG-NAME>Frontlichtelektronik</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-78b10e3f-5a46-41db-aca3-1145781d8e8b" ID="id-78b10e3f-5a46-41db-aca3-1145781d8e8b">
                <SHORT-NAME>FLE</SHORT-NAME>
                <LONG-NAME>Frontlichtelektronik</LONG-NAME>
                <DESC>
                    <p>
Das FLE-01 steuert die Leuchtmittel (LEDs) der gewaehlten Licht-funktionen: TFL (Tagfahrlicht), SML (Seitenmarkierungsleuchte), AL (Abblendlicht), FL (Fernlicht), AZL (Akzentleuchte), CL (Cornerlight)
Stellmotoren für LWR
          </p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>65000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
