<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-97bc130e-ca0b-4f4e-9d67-6bf709a8aa35" ID="id-97bc130e-ca0b-4f4e-9d67-6bf709a8aa35">
        <SHORT-NAME>FLM_DLC</SHORT-NAME>
        <LONG-NAME>Frontlichtmodul mit BAC 4.0.x</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-eeb82d02-7e17-4ffc-8572-e238af150977" ID="id-eeb82d02-7e17-4ffc-8572-e238af150977">
                <SHORT-NAME>FLM</SHORT-NAME>
                <LONG-NAME>Frontlichtmodul mit BAC 4.0.x</LONG-NAME>
                <DESC>
                    <p>Frontlichtmodul mit BAC 4.0.x (links 0x43, rechts 0x44)</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
