<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-c76cd44f-3905-4384-a7c6-20ab4e71bd37" ID="id-c76cd44f-3905-4384-a7c6-20ab4e71bd37">
        <SHORT-NAME>FLM2_DLC</SHORT-NAME>
        <LONG-NAME>Frontlichtmodul 2</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-382b85e0-12d8-4d56-a46e-1b588dcad2a2" ID="id-382b85e0-12d8-4d56-a46e-1b588dcad2a2">
                <SHORT-NAME>FLM2</SHORT-NAME>
                <LONG-NAME>Frontlichtmodul 2</LONG-NAME>
                <DESC>
                    <p>Frontlichtmodul2 codierbar, AUTOSAR4/BAC</p>
                </DESC>
				<DIAG-COMMS>
				<SINGLE-ECU-JOB ID="id-f119fad2-eb94-4342-8f53-1e3d30958d97" OID="id-f119fad2-eb94-4342-8f53-1e3d30958d97">
						<SHORT-NAME>FINALIZE_ECU_FLASH</SHORT-NAME>
						<LONG-NAME>MCD3_FinalizeECUFlash</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.0014.002</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.flm.MCD3_FinalizeECUFlash</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>VIN</SHORT-NAME>
								<LONG-NAME>VIN</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>WAF</SHORT-NAME>
								<LONG-NAME>WroteAllFlag</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>RESET_GATEWAY</SHORT-NAME>
								<LONG-NAME>ResetGateway</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FLAMODE</SHORT-NAME>
								<LONG-NAME>FlaMode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDY</SHORT-NAME>
								<LONG-NAME>ProgDateYear</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDM</SHORT-NAME>
								<LONG-NAME>ProgDateMonth</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDD</SHORT-NAME>
								<LONG-NAME>ProgDateDay</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ZBNR</SHORT-NAME>
								<LONG-NAME>ZBNR</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWNR</SHORT-NAME>
								<LONG-NAME>SWNR</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TYPENUMBER</SHORT-NAME>
								<LONG-NAME>TypeNumber</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDOSID</SHORT-NAME>
								<LONG-NAME>PlantDealerOrSupplierID</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDT</SHORT-NAME>
								<LONG-NAME>ProgDeviceType</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PDSN</SHORT-NAME>
								<LONG-NAME>ProgDeviceSerialNumber</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>KMSTAND</SHORT-NAME>
								<LONG-NAME>KMStand</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PROGREF</SHORT-NAME>
								<LONG-NAME>ProgRef</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ECU_RESET_ENABLED</SHORT-NAME>
								<LONG-NAME>ECUResetEnabled</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-cf250743-9e4c-4434-a437-a14cbc743460" OID="id-cf250743-9e4c-4434-a437-a14cbc743460">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-7753d992-c29f-49fe-9bac-60d72e824133" OID="id-7753d992-c29f-49fe-9bac-60d72e824133">
								<SHORT-NAME>ECU_RESULT_PROG_DEP</SHORT-NAME>
								<LONG-NAME>ResultOProgDepCheck</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-88b1f806-faf3-4766-80e4-d7a918273a27" OID="id-88b1f806-faf3-4766-80e4-d7a918273a27">
						<SHORT-NAME>INSTALL_ECU_BL</SHORT-NAME>
						<LONG-NAME>MCD3_InstallECUBL</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>005.0014.002</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.flm.MCD3_InstallECUBL</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>WAF</SHORT-NAME>
								<LONG-NAME>WroteAllFlag</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-80908bae-cee6-4e4c-bcac-62f244a6274b" OID="id-80908bae-cee6-4e4c-bcac-62f244a6274b">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
