<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-06e41f9e-037e-4746-977a-784835227b70" ID="id-06e41f9e-037e-4746-977a-784835227b70">
        <SHORT-NAME>GSD_DLC</SHORT-NAME>
        <LONG-NAME>Geregeltes Sperrendifferential</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-f565383b-e096-4ce2-b8d1-9e80d3560d8c" ID="id-f565383b-e096-4ce2-b8d1-9e80d3560d8c">
                <SHORT-NAME>GSD</SHORT-NAME>
                <LONG-NAME>Geregeltes Sperrendifferential</LONG-NAME>
                <DESC>
                    <p>Geregeltes Sperrendifferential, codierbar, BAC4</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="IDR_UDS_DLC" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
