<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-546f1d0d-d1f2-4f58-8ab9-76fb48ffe5d3" ID="id-546f1d0d-d1f2-4f58-8ab9-76fb48ffe5d3">
        <SHORT-NAME>GWS2_DLC</SHORT-NAME>
        <LONG-NAME>Getriebewaehlschalter 35up</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-4b43dba5-db39-4558-8b3e-fffc5f728bef" ID="id-4b43dba5-db39-4558-8b3e-fffc5f728bef">
                <SHORT-NAME>GWS2</SHORT-NAME>
                <LONG-NAME>Getriebewaehlschalter 35up</LONG-NAME>
                <DESC>
                    <p>Getriebewählschalter für die 35up mit BAC 4</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
