<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-39590c10-5f57-45d4-80b5-785e360c5b18" OID="id-39590c10-5f57-45d4-80b5-785e360c5b18">
		<SHORT-NAME>GWSZ_DLC</SHORT-NAME>
		<LONG-NAME>Gesamtwegstreckenzähler</LONG-NAME>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-d5d78338-2b70-40e1-a238-d4eefec8bd45" OID="id-d5d78338-2b70-40e1-a238-d4eefec8bd45">
				<SHORT-NAME>GWSZ</SHORT-NAME>
				<LONG-NAME>Gesamtwegstreckenzähler</LONG-NAME>
				<FUNCT-CLASSS>
					<FUNCT-CLASS ID="id-7303a8fb-8644-46b8-be93-847de4283c4c" OID="id-7303a8fb-8644-46b8-be93-847de4283c4c">
						<SHORT-NAME>GWSZ</SHORT-NAME>
						<LONG-NAME>GesamtWegstreckenZähler</LONG-NAME>
					</FUNCT-CLASS>
				</FUNCT-CLASSS>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-c4748903-c93a-4e7f-802c-f9988b49c35e" OID="id-c4748903-c93a-4e7f-802c-f9988b49c35e">
							<SHORT-NAME>GWSZ_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>GWZ_D10D</SHORT-LABEL>
											<LOWER-LIMIT>53517</LOWER-LIMIT>
											<UPPER-LIMIT>53517</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>53517</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Gesamtweg-Streckenzähler</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>GWZ_D114</SHORT-LABEL>
											<LOWER-LIMIT>53524</LOWER-LIMIT>
											<UPPER-LIMIT>53524</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>53524</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Gesamtweg-Streckenzähler Offset</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-04a2f89c-d059-4975-9532-654b922b6db3" OID="id-04a2f89c-d059-4975-9532-654b922b6db3">
							<SHORT-NAME>COD_4BYTE_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>4 Byte Identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-b97cbc1d-20e9-4978-950e-ca56a5a36fad" OID="id-b97cbc1d-20e9-4978-950e-ca56a5a36fad">
						<SHORT-NAME>RDBI_GWZ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-c365e778-f2c1-4783-b551-012897fcd1e9"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-0b9167ce-8e74-4b00-94fa-6facc924790c"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-b97cbc1d-20e9-4978-950e-ca56a5a36fae" OID="id-b97cbc1d-20e9-4978-950e-ca56a5a36fae">
						<SHORT-NAME>RDBI_GWZ_OFFSET</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Offset</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-c365e778-f2c1-4783-b551-012897fcd1ea"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-0b9167ce-8e74-4b00-94fa-6facc924790d"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-4deb3a81-2fef-444e-9e88-c6155a0a5998" OID="id-4deb3a81-2fef-444e-9e88-c6155a0a5998">
						<SHORT-NAME>REQUEST_GWSZ</SHORT-NAME>
						<LONG-NAME>MCD3_RequestGWSZ</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-7303a8fb-8644-46b8-be93-847de4283c4c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.006.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.MCD3_RequestGWSZ</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-c15daa3c-d2df-428e-a89e-a6b124545fc2" OID="id-c15daa3c-d2df-428e-a89e-a6b124545fc2">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-90090261-5b34-4eb1-a10c-d682f9bd1bef" OID="id-90090261-5b34-4eb1-a10c-d682f9bd1bef">
								<SHORT-NAME>GWZ_ABS_RAM</SHORT-NAME>
								<LONG-NAME>GWSZ (RAM)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-6fd4cf18-6b42-4743-b55f-8fb44511e216" OID="id-6fd4cf18-6b42-4743-b55f-8fb44511e216">
								<SHORT-NAME>GWZ_ABS_EEPROM</SHORT-NAME>
								<LONG-NAME>GWSZ (EEPROM)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-d337cb24-d212-4872-8803-f97885c4ebae" OID="id-d337cb24-d212-4872-8803-f97885c4ebae">
								<SHORT-NAME>GWZ_OFFSET</SHORT-NAME>
								<LONG-NAME>GWSZ (Offset)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-c365e778-f2c1-4783-b551-012897fcd1e9" OID="id-c365e778-f2c1-4783-b551-012897fcd1e9">
						<SHORT-NAME>RDBI_GWZ_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Gesamtweg-Streckenzähler</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-c4748903-c93a-4e7f-802c-f9988b49c35e"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-c365e778-f2c1-4783-b551-012897fcd1ea" OID="id-c365e778-f2c1-4783-b551-012897fcd1ea">
						<SHORT-NAME>RDBI_GWZ_OFFSET_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Offset Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Gesamtweg-Streckenzähler Offset</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-c4748903-c93a-4e7f-802c-f9988b49c35e"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-0b9167ce-8e74-4b00-94fa-6facc924790c" OID="id-0b9167ce-8e74-4b00-94fa-6facc924790c">
						<SHORT-NAME>RDBI_GWZ_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GWZ_RAM</SHORT-NAME>
								<LONG-NAME>Gesamtweg-Streckenzähler RAM</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-04a2f89c-d059-4975-9532-654b922b6db3"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GWZ_EEPROM</SHORT-NAME>
								<LONG-NAME>Gesamtweg-Streckenzähler EEPROM</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="id-04a2f89c-d059-4975-9532-654b922b6db3"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-0b9167ce-8e74-4b00-94fa-6facc924790d" OID="id-0b9167ce-8e74-4b00-94fa-6facc924790d">
						<SHORT-NAME>RDBI_GWZ_OFFSET_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Offset Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GWZ_OFFSET</SHORT-NAME>
								<LONG-NAME>Gesamtweg-Streckenzähler Offset</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>
