<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-f1ccf13d-58d7-4875-9b95-aac32b03cc1a" ID="id-f1ccf13d-58d7-4875-9b95-aac32b03cc1a">
        <SHORT-NAME>GZA_DLC</SHORT-NAME>
        <LONG-NAME>Steuergerät Gezieltes Anleuchten</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-9e881d36-72b4-4f3f-8661-5d0b473f9518" ID="id-9e881d36-72b4-4f3f-8661-5d0b473f9518">
                <SHORT-NAME>GZA</SHORT-NAME>
                <LONG-NAME>Steuergerät Gezieltes Anleuchten</LONG-NAME>
                <DESC>
                    <p></p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>2000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
