<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-4dfcfcb3-7396-4163-a89d-89a0fa3b1388" OID="id-4dfcfcb3-7396-4163-a89d-89a0fa3b1388">
		<SHORT-NAME>HC2_DLC</SHORT-NAME>
		<LONG-NAME>Heading Control Zwei</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-e7f75b9c-81ce-454c-8663-3e5f76833b5a" OID="id-e7f75b9c-81ce-454c-8663-3e5f76833b5a">
				<SHORT-NAME>HC2</SHORT-NAME>
				<LONG-NAME>Heading Control Zwei</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance HC2</p>
				</DESC>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101"/>
							<REVISION-LABEL>001.000.000</REVISION-LABEL>
							<DATE>2006-06-28T10:36:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Added</CHANGE>
									<REASON>Initial Release</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>1357</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
