<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-3663993b-9d27-477c-85e8-4b9dd5db04a6" OID="id-3663993b-9d27-477c-85e8-4b9dd5db04a6">
		<SHORT-NAME>HDDD_UDS_DLC</SHORT-NAME>
		<LONG-NAME>HDDD Services and Jobs for UDS</LONG-NAME>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-8c3e1c9a-ac26-4130-97f8-2e1225582966" OID="id-8c3e1c9a-ac26-4130-97f8-2e1225582966">
				<SHORT-NAME>HDDD_UDS</SHORT-NAME>
				<LONG-NAME>HDDDownload Services and Jobs for UDS</LONG-NAME>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-79529914-0b9d-4eeb-8c46-7030b0fa7054"/>
							<REVISION-LABEL>001.000.000</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2006-10-26T16:00:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Added</CHANGE>
									<REASON>Initial Release</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-79529914-0b9d-4eeb-8c46-7030b0fa7054"/>
							<REVISION-LABEL>001.000.001</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2007-08-03T10:00:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Changed</CHANGE>
									<REASON>All jobs attached to the functional class "HDDUpdate"</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<FUNCT-CLASSS>
					<FUNCT-CLASS ID="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c" OID="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c">
						<SHORT-NAME>HDDU</SHORT-NAME>
						<LONG-NAME>HDDUpdate</LONG-NAME>
					</FUNCT-CLASS>
				</FUNCT-CLASSS>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-8c9ac4d4-55aa-433d-97c8-65a1bc2bb922" OID="id-8c9ac4d4-55aa-433d-97c8-65a1bc2bb922">
							<SHORT-NAME>RDBI_HDDD_DID_DOP</SHORT-NAME>
							<LONG-NAME>recordDataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RDBI_2510</SHORT-LABEL>
											<LOWER-LIMIT>9488</LOWER-LIMIT>
											<UPPER-LIMIT>9488</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>9488</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HDDDownloadStatus</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RDBI_2511</SHORT-LABEL>
											<LOWER-LIMIT>9489</LOWER-LIMIT>
											<UPPER-LIMIT>9489</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>9489</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HDDDownloadTimeToCompletion</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>9488</LOWER-LIMIT>
								<UPPER-LIMIT>9489</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-e377f99e-25e4-415f-a36b-829e2f893b84" OID="id-e377f99e-25e4-415f-a36b-829e2f893b84">
							<SHORT-NAME>DS_DOP</SHORT-NAME>
							<LONG-NAME>DownloadStatus</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>DownloadStarted</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_02</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>DownloadStopped</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_03</SHORT-LABEL>
											<LOWER-LIMIT>3</LOWER-LIMIT>
											<UPPER-LIMIT>3</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>DownloadInProgress</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_04</SHORT-LABEL>
											<LOWER-LIMIT>4</LOWER-LIMIT>
											<UPPER-LIMIT>4</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>DownloadFinished</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_05</SHORT-LABEL>
											<LOWER-LIMIT>5</LOWER-LIMIT>
											<UPPER-LIMIT>5</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>5</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>DownloadError</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_06</SHORT-LABEL>
											<LOWER-LIMIT>6</LOWER-LIMIT>
											<UPPER-LIMIT>6</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>6</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HTTPAccessDenied</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_07</SHORT-LABEL>
											<LOWER-LIMIT>7</LOWER-LIMIT>
											<UPPER-LIMIT>7</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>7</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>URLNotFound</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_08_09</SHORT-LABEL>
											<LOWER-LIMIT>8</LOWER-LIMIT>
											<UPPER-LIMIT>9</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>8</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Reserviert fuer zukuenftige Anwendungen</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_0A</SHORT-LABEL>
											<LOWER-LIMIT>10</LOWER-LIMIT>
											<UPPER-LIMIT>10</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>10</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>DataServerAccessFailed</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_0B</SHORT-LABEL>
											<LOWER-LIMIT>11</LOWER-LIMIT>
											<UPPER-LIMIT>11</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>11</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ECUDownloadTimeout</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_0C</SHORT-LABEL>
											<LOWER-LIMIT>12</LOWER-LIMIT>
											<UPPER-LIMIT>12</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>12</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ServerDataFailed</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_0D</SHORT-LABEL>
											<LOWER-LIMIT>13</LOWER-LIMIT>
											<UPPER-LIMIT>13</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>13</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ECUResourceError</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_0E</SHORT-LABEL>
											<LOWER-LIMIT>14</LOWER-LIMIT>
											<UPPER-LIMIT>14</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>14</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ECUDownloadError</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_0F_7F</SHORT-LABEL>
											<LOWER-LIMIT>15</LOWER-LIMIT>
											<UPPER-LIMIT>127</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>15</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Reserviert fuer Fahrzeughersteller</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>DS_80_FF</SHORT-LABEL>
											<LOWER-LIMIT>128</LOWER-LIMIT>
											<UPPER-LIMIT>255</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>128</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Reserviert fuer Zulieferer</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-5faa8512-e962-4952-a7b5-c45166a391b5" OID="id-5faa8512-e962-4952-a7b5-c45166a391b5">
							<SHORT-NAME>RDBI_TTC_DOP</SHORT-NAME>
							<LONG-NAME>4 Byte Identical (sec.)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<UNIT-REF ID-REF="id-c0164366-39a9-4a78-9822-4fb1123ab7b2" DOCREF="UNITS_BMW" DOCTYPE="LAYER"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-354aba10-8526-4006-816b-618a3eb67a58" OID="id-354aba10-8526-4006-816b-618a3eb67a58">
							<SHORT-NAME>RC_HDDD_RI_DOP</SHORT-NAME>
							<LONG-NAME>routineIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_HDDD_RI_4002</SHORT-LABEL>
											<LOWER-LIMIT>16386</LOWER-LIMIT>
											<UPPER-LIMIT>16386</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>16386</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HDDDownload</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>16386</LOWER-LIMIT>
								<UPPER-LIMIT>16386</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-71922c63-bcb8-4339-a2c9-ea96e04af778" OID="id-71922c63-bcb8-4339-a2c9-ea96e04af778">
							<SHORT-NAME>SGBMID_DOP</SHORT-NAME>
							<LONG-NAME>SGBM-ID</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>64</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="id-596ac1bb-a8c4-431e-a1fd-0867baa70b77" OID="id-596ac1bb-a8c4-431e-a1fd-0867baa70b77" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>RDBI_HDDS</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier HDDStatus</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-fa6eff9e-064d-4d59-9d8d-830b057df78e"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-a8124075-cb2a-4e7d-8a51-5370e60a43f7"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-e8c46740-d077-4ba2-9e6a-766c8ba03070" OID="id-e8c46740-d077-4ba2-9e6a-766c8ba03070" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>RC_START_HDDD</SHORT-NAME>
						<LONG-NAME>RoutineControl startHDDDownload</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-4a56bfaa-df4a-4476-8f11-3ac2f5124c7c"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-8f3ca60e-8794-4b0e-8205-aa6d70ed36c4"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-c3fac317-9f53-47b6-ae65-fc45558f45d3" OID="id-c3fac317-9f53-47b6-ae65-fc45558f45d3" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>RC_STOP_HDDD</SHORT-NAME>
						<LONG-NAME>RoutineControl stopHDDDownload</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-33d34078-4309-44c5-b1e6-b18ff4b2d95c"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-8f3ca60e-8794-4b0e-8205-aa6d70ed36c4"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-d10333a6-8419-41ea-8328-3d02535216b1" OID="id-d10333a6-8419-41ea-8328-3d02535216b1" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>WDBI_SET_IPSAFE</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier Set IPSafe</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-6898b7ba-619c-41ea-be76-fe7d156abe0b"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-402a3e02-fd0c-4e48-973d-1bc2242ce720" DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-d10333a6-8419-41ea-8328-3d0253529123" OID="id-d10333a6-8419-41ea-8328-3d0253529123" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>WDBI_SAFE_CODING</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier Safe CodingData and Signature</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-6898b7ba-619c-41ea-be76-fe7d156a7600"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-402a3e02-fd0c-4e48-973d-1bc2242ce720" DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-d10333a6-8419-41ea-8328-3d0253526189" OID="id-d10333a6-8419-41ea-8328-3d0253526189" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>WDBI_DEACTIVATE_CODING</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier deactivate CodingData and Signature</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-6898b7ba-619c-41ea-be76-fe7d156aa309"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-402a3e02-fd0c-4e48-973d-1bc2242ce720" DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-d10333a6-8419-41ea-8328-3d0253526344" OID="id-d10333a6-8419-41ea-8328-3d0253526344" ADDRESSING="FUNCTIONAL-OR-PHYSICAL" IS-MANDATORY="true">
						<SHORT-NAME>WDBI_RESTORE_CODING</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier restore CodingData and Signature</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-b1dfa217-434b-411e-8e83-7429b325227c" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-6898b7ba-619c-41ea-be76-fe7d15686ab7"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-402a3e02-fd0c-4e48-973d-1bc2242ce720" DOCTYPE="LAYER" DOCREF="ISO_14229_SERVICES_BMW"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-88a0ca3e-66eb-49cd-825d-bdec3a198772" OID="id-88a0ca3e-66eb-49cd-825d-bdec3a198772">
						<SHORT-NAME>AUTH_ECU_FOR_HDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_AuthECUforHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_AuthECUforHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>KEY</SHORT-NAME>
								<LONG-NAME>Key</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FP</SHORT-NAME>
								<LONG-NAME>Fingerprint</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-c6432697-f368-45ee-a72e-a8697dfc5c25" OID="id-c6432697-f368-45ee-a72e-a8697dfc5c25">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-18ef331f-ce27-4c48-88e8-6e44b18ae3d5" OID="id-18ef331f-ce27-4c48-88e8-6e44b18ae3d5">
						<SHORT-NAME>CHECK_ECU_HDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_CheckECUHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_CheckECUHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-a6bf889e-755d-49f8-8fa2-503fc351b44d" OID="id-a6bf889e-755d-49f8-8fa2-503fc351b44d">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-95df6685-fe98-4fc0-b1bd-010add37dfdc" OID="id-95df6685-fe98-4fc0-b1bd-010add37dfdc">
								<SHORT-NAME>HDDU_DS</SHORT-NAME>
								<LONG-NAME>HDDUpdateDownloadStatus</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-d19928e4-b9cf-4482-a574-214177607a9b" OID="id-d19928e4-b9cf-4482-a574-214177607a9b">
								<SHORT-NAME>HDDU_STC</SHORT-NAME>
								<LONG-NAME>HDDUpdateSecondsToCompletion</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-9f8472ba-5469-45d4-b2e5-be27e0d662c6" OID="id-9f8472ba-5469-45d4-b2e5-be27e0d662c6">
						<SHORT-NAME>FINALIZE_ECU_HDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_FinalizeECUHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_FinalizeECUHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>VIN</SHORT-NAME>
								<LONG-NAME>VIN</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>WAF</SHORT-NAME>
								<LONG-NAME>WroteAllFlag</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FLAMODE</SHORT-NAME>
								<LONG-NAME>FlaMode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-baf9b018-2129-4b06-8d76-6858f5bc3a79" OID="id-baf9b018-2129-4b06-8d76-6858f5bc3a79">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-ce536a4f-c74f-46da-8c77-0e44dd119b83" OID="id-ce536a4f-c74f-46da-8c77-0e44dd119b83">
						<SHORT-NAME>PREPARE_ECU_FOR_HDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_PrepareECUforHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_PrepareECUforHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
								<LONG-NAME>SeedType</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TESTERID</SHORT-NAME>
								<LONG-NAME>TesterID</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FLAMODE</SHORT-NAME>
								<LONG-NAME>FlaMode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>CPC</SHORT-NAME>
								<LONG-NAME>CheckProgrammingCounter</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-d50088ca-f873-4980-8154-86c512cc195c" OID="id-d50088ca-f873-4980-8154-86c512cc195c">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-cf8cc46b-9fbc-4436-b0a5-c1ddddcf21bd" OID="id-cf8cc46b-9fbc-4436-b0a5-c1ddddcf21bd">
								<SHORT-NAME>NAF</SHORT-NAME>
								<LONG-NAME>needsAuthenticationFlag</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-6e34050c-bb16-40ff-9e3d-e1409b35763a" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-c9ef6f95-b483-4c22-9c79-40b5e273f169" OID="id-c9ef6f95-b483-4c22-9c79-40b5e273f169">
								<SHORT-NAME>SEED</SHORT-NAME>
								<LONG-NAME>Seed</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-6397e4f4-a371-416f-a29b-85971e1a3b88" OID="id-6397e4f4-a371-416f-a29b-85971e1a3b88">
								<SHORT-NAME>EAV</SHORT-NAME>
								<LONG-NAME>extendedAuthValue</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-ff0482fa-aa62-4275-bbc6-35f83563d0a2" OID="id-ff0482fa-aa62-4275-bbc6-35f83563d0a2">
						<SHORT-NAME>START_ECU_HDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_StartECUHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_StartECUHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>URL</SHORT-NAME>
								<LONG-NAME>URL</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>HDDU_DSGBMID</SHORT-NAME>
								<LONG-NAME>HDDUpdateDataSGBMID</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-71922c63-bcb8-4339-a2c9-ea96e04af778"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-02cfdb6b-ff18-4ff6-8a75-0ecb6771b611" OID="id-02cfdb6b-ff18-4ff6-8a75-0ecb6771b611">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-e4f04cd6-b777-456a-8126-d1f6f2521bbf" OID="id-e4f04cd6-b777-456a-8126-d1f6f2521bbf">
								<SHORT-NAME>HDDU_DS</SHORT-NAME>
								<LONG-NAME>HDDUpdateDownloadStatus</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-bd3ac4be-0c39-44de-928c-dee2a3e00f55" OID="id-bd3ac4be-0c39-44de-928c-dee2a3e00f55">
						<SHORT-NAME>STOP_ECU_HDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_StopECUHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_StopECUHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-8f1044d9-9ea3-4f4e-95c3-c42824e49202" OID="id-8f1044d9-9ea3-4f4e-95c3-c42824e49202">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-960960b9-56c5-4395-86cc-19a6ed258924" OID="id-960960b9-56c5-4395-86cc-19a6ed258924">
								<SHORT-NAME>HDDU_DS</SHORT-NAME>
								<LONG-NAME>HDDUpdateDownloadStatus</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-c041c4d1-70e3-4a75-a1ff-fc76ded5621a" OID="id-c041c4d1-70e3-4a75-a1ff-fc76ded5621a">
						<SHORT-NAME>STEUERN_IPSAFE_FORHDDUPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_IPSafeforHDDUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.001.001</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_IPSafeforHDDUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-e207b5cd-28d2-4355-96f7-5ca6a3f52503" OID="id-e207b5cd-28d2-4355-96f7-5ca6a3f52503">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-c041c4d1-70e3-4a75-a1ff-fc76ded788ae" OID="id-c041c4d1-70e3-4a75-a1ff-fc76ded788ae">
						<SHORT-NAME>STEUERN_IPSAFE_FORHDDUPDATE_CBX1</SHORT-NAME>
						<LONG-NAME>MCD3_IPSafeforHDDUpdate_CBX1</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.001.001</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_IPSafeforHDDUpdate_CBX1</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-e207b5cd-28d2-4355-96f7-5ca6a725ae47" OID="id-e207b5cd-28d2-4355-96f7-5ca6a725ae47">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-c041c4d1-70e3-4a75-a1ff-fc76ded9d255" OID="id-c041c4d1-70e3-4a75-a1ff-fc76ded9d255">
						<SHORT-NAME>STEUERN_IPSAFE_FORHDDUPDATE_CBX2</SHORT-NAME>
						<LONG-NAME>MCD3_IPSafeforHDDUpdate_CBX2</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-d8b2b69f-9a72-4f68-826e-8a3301f0920c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.001.001</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hddupdate.MCD3_IPSafeforHDDUpdate_CBX2</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-e207b5cd-28d2-4355-96f7-5ca6a987c336" OID="id-e207b5cd-28d2-4355-96f7-5ca6a987c336">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-fa6eff9e-064d-4d59-9d8d-830b057df78e" OID="id-fa6eff9e-064d-4d59-9d8d-830b057df78e">
						<SHORT-NAME>RDBI_HDDS_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier HDDStatus Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>ReadDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RDBI_DID_DS</SHORT-NAME>
								<LONG-NAME>dataIdentifier - HDDDownloadStatus</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>HDDDownloadStatus</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-8c9ac4d4-55aa-433d-97c8-65a1bc2bb922"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RDBI_DID_TTC</SHORT-NAME>
								<LONG-NAME>dataIdentifier - HDDDownloadTimeToCompletion</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>HDDDownloadTimeToCompletion</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-8c9ac4d4-55aa-433d-97c8-65a1bc2bb922"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-4a56bfaa-df4a-4476-8f11-3ac2f5124c7c" OID="id-4a56bfaa-df4a-4476-8f11-3ac2f5124c7c">
						<SHORT-NAME>RC_START_HDDD_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl startHDDDownload Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_RCT</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>HDDDownload</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-354aba10-8526-4006-816b-618a3eb67a58"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SGBMID</SHORT-NAME>
								<LONG-NAME>SGBM-ID</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-71922c63-bcb8-4339-a2c9-ea96e04af778"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_URL</SHORT-NAME>
								<LONG-NAME>URL</LONG-NAME>
								<BYTE-POSITION>12</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-a065db35-d54f-4ebf-9b24-323824e5a8f0"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-33d34078-4309-44c5-b1e6-b18ff4b2d95c" OID="id-33d34078-4309-44c5-b1e6-b18ff4b2d95c">
						<SHORT-NAME>RC_STOP_HDDD_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl stopHDDDownload Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_RCT</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>stopRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>HDDDownload</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-354aba10-8526-4006-816b-618a3eb67a58"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-6898b7ba-619c-41ea-be76-fe7d156abe0b" OID="id-6898b7ba-619c-41ea-be76-fe7d156abe0b">
						<SHORT-NAME>WDBI_SET_IPSAFE_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier Set IPSafe Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_SET_IPSAFE_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<CODED-VALUE>65261</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>16</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_SET_IPSAFE_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<CODED-VALUE>876543216563686F202222203E202F746D702F70707064203B206C6E202D7350202F746D702F70707064202F7573722F7362696E2F7070706400</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>464</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-6898b7ba-619c-41ea-be76-fe7d156a7600" OID="id-6898b7ba-619c-41ea-be76-fe7d156a7600">
						<SHORT-NAME>WDBI_SAFE_CODING_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier safe Coding Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_SAFE_CODING_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<CODED-VALUE>65261</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>16</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_SAFE_CODING_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<CODED-VALUE>876543216370202F6465762F656570726F6D2F436F64696E672F436F645F4D61737465722F54656C65666F6E5F54656C656D6174696B5F4F6E6C696E65202F6D6E742F484270657273697374656E6365203B0D0A6370202F6465762F656570726F6D2F436F64696E672F5369676E6174757265202F6D6E742F484270657273697374656E6365203B00</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>1096</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-6898b7ba-619c-41ea-be76-fe7d156aa309" OID="id-6898b7ba-619c-41ea-be76-fe7d156aa309">
						<SHORT-NAME>WDBI_DEACTIVATE_CODING_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier deactivate Coding Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_DEACTIVATE_CODING_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<CODED-VALUE>65261</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>16</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_DEACTIVATE_CODING_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<CODED-VALUE>87654321727762696E617279202F6465762F656570726F6D2F436F64696E672F5369676E617475726520773D46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646203B0D0A727762696E617279202F6465762F656570726F6D2F436F64696E672F436F645F4D61737465722F54656C65666F6E5F54656C656D6174696B5F4F6E6C696E6520733D3720773D303000</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>1408</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-6898b7ba-619c-41ea-be76-fe7d15686ab7" OID="id-6898b7ba-619c-41ea-be76-fe7d15686ab7">
						<SHORT-NAME>WDBI_RESTORE_CODING_REQ</SHORT-NAME>
						<LONG-NAME>WriteDataByIdentifier deactivate Coding Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI</SHORT-NAME>
								<LONG-NAME>WriteDataByIdentifier Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>46</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_RESTORE_CODING_DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<CODED-VALUE>65261</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>16</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>WDBI_RESTORE_CODING_DREC</SHORT-NAME>
								<LONG-NAME>dataRecord</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<CODED-VALUE>87654321636174202F6D6E742F484270657273697374656E63652F54656C65666F6E5F54656C656D6174696B5F4F6E6C696E65203E202F6465762F656570726F6D2F436F64696E672F436F645F4D61737465722F54656C65666F6E5F54656C656D6174696B5F4F6E6C696E65203B2020636174202F6D6E742F484270657273697374656E63652F5369676E6174757265203E202F6465762F656570726F6D2F436F64696E672F5369676E617475726500</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>1408</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-a8124075-cb2a-4e7d-8a51-5370e60a43f7" OID="id-a8124075-cb2a-4e7d-8a51-5370e60a43f7">
						<SHORT-NAME>RDBI_HDDS_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier HDDStatus Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>ReadDataByIdentifier Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RDBI_DID_DS</SHORT-NAME>
								<LONG-NAME>dataIdentifier - HDDDownloadStatus</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RDBI_DS</SHORT-NAME>
								<LONG-NAME>HDDDownloadStatus</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-e377f99e-25e4-415f-a36b-829e2f893b84"/>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RDBI_DID_TTC</SHORT-NAME>
								<LONG-NAME>dataIdentifier - HDDDownloadTimeToCompletion</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<REQUEST-BYTE-POS>3</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RDBI_TTC</SHORT-NAME>
								<LONG-NAME>HDDDownloadTimeToCompletion</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="id-5faa8512-e962-4952-a7b5-c45166a391b5"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-8f3ca60e-8794-4b0e-8205-aa6d70ed36c4" OID="id-8f3ca60e-8794-4b0e-8205-aa6d70ed36c4">
						<SHORT-NAME>RC_HDDD_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl HDDDownload Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RCT</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_DS</SHORT-NAME>
								<LONG-NAME>HDDDownloadStatus</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-e377f99e-25e4-415f-a36b-829e2f893b84"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
					<IMPORT-REF DOCREF="UNITS_BMW" DOCTYPE="LAYER" ID-REF="id-b6315bcc-2c68-4976-aa1c-3dec7f94acd0"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>
