<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-eea0d5d2-573f-4aea-9272-bf70e5540aa7" ID="id-eea0d5d2-573f-4aea-9272-bf70e5540aa7">
        <SHORT-NAME>HKA2_DLC</SHORT-NAME>
        <LONG-NAME>Heizklimaautomatik mit BAC4</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-4a0b4a32-ada2-49d2-8e66-b35b574bec10" ID="id-4a0b4a32-ada2-49d2-8e66-b35b574bec10">
                <SHORT-NAME>HKA2</SHORT-NAME>
                <LONG-NAME>Heizklimaautomatik mit BAC4</LONG-NAME>
                <DESC>
                    <p>Heizklimaautomatik mit BAC4, Codierung ohne Reset</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
