<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-51e62647-0c55-4b37-8774-30f36fab5936" ID="id-51e62647-0c55-4b37-8774-30f36fab5936">
        <SHORT-NAME>HKFM_DLC</SHORT-NAME>
        <LONG-NAME>Heckklappen-Funktions-Modul</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-8d134a5c-08d9-4f1c-bb89-bbe67f2080e5" ID="id-8d134a5c-08d9-4f1c-bb89-bbe67f2080e5">
                <SHORT-NAME>HKFM</SHORT-NAME>
                <LONG-NAME>Heckfunktionsmodul</LONG-NAME>
                <DESC>
                    <p>automatically generated BASE-VARIANT instance HKFM</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>4000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
