<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-a2999e25-66e5-4393-acf6-43be3317d986" ID="id-a2999e25-66e5-4393-acf6-43be3317d986">
        <SHORT-NAME>HKFM2_DLC</SHORT-NAME>
        <LONG-NAME>Heckfunktionsmodul</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-55aea187-2d58-4b87-bf65-60e3c6069913" ID="id-55aea187-2d58-4b87-bf65-60e3c6069913">
                <SHORT-NAME>HKFM2</SHORT-NAME>
                <LONG-NAME>Heckfunktionsmodul</LONG-NAME>
                <DESC>
                    <p>Heckfunktionsmodul ohne Reset nach Codierung</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
