<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-f5e8e82d-004a-435d-8219-a35d2410f8e7" OID="id-f5e8e82d-004a-435d-8219-a35d2410f8e7">
        <SHORT-NAME>HSSCU_DLC</SHORT-NAME>
        <LONG-NAME>Hydrogen Supply System Control Unit</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-2ff53f61-3173-4780-b5dd-1de5a46296dc" OID="id-2ff53f61-3173-4780-b5dd-1de5a46296dc">
                <SHORT-NAME>HSSCU</SHORT-NAME>
                <LONG-NAME>Hydrogen Supply System Control Unit</LONG-NAME>
                <DESC>
                    <p>BAC 4.3, nicht codierbar</p>
                </DESC>
				<COMPARAM-REFS>				
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          			</COMPARAM-REF>
          			<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          			</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
