<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-621237ae-d3ae-4150-b795-54107d6442b0" OID="id-621237ae-d3ae-4150-b795-54107d6442b0">
		<SHORT-NAME>HTTP_SERVICES_DLC</SHORT-NAME>
		<LONG-NAME>services for gateway mode changes</LONG-NAME>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-99f5907a-8291-44f5-9a44-907a452e6ded" OID="id-99f5907a-8291-44f5-9a44-907a452e6ded">
				<SHORT-NAME>HTTP_SERVICES</SHORT-NAME>
				<LONG-NAME>services and jobs for http update</LONG-NAME>
				<FUNCT-CLASSS>
					<FUNCT-CLASS ID="id-c59bca44-0a20-458e-a89c-45ace56533d1" OID="id-c59bca44-0a20-458e-a89c-45ace56533d1">
						<SHORT-NAME>HTTP_DT</SHORT-NAME>
						<LONG-NAME>dataTransmissionHttp</LONG-NAME>
					</FUNCT-CLASS>
				</FUNCT-CLASSS>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610" OID="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610">
							<SHORT-NAME>SGBMID_HTTP_DOP</SHORT-NAME>
							<LONG-NAME>SGBM-ID</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>64</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-5c775409-e82d-4337-a30f-926721d95030" OID="id-5c775409-e82d-4337-a30f-926721d95030">
							<SHORT-NAME>RC_RI_HTTP_DOP</SHORT-NAME>
							<LONG-NAME>routineIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_REQ_CHECK_MEM</SHORT-LABEL>
											<LOWER-LIMIT>514</LOWER-LIMIT>
											<UPPER-LIMIT>514</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>514</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>checkMemory</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_REQ_PRE_PRO</SHORT-LABEL>
											<LOWER-LIMIT>4129</LOWER-LIMIT>
											<UPPER-LIMIT>4129</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4129</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>requestPreferredProtcol</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_CHECK_CONNECTION</SHORT-LABEL>
											<LOWER-LIMIT>4130</LOWER-LIMIT>
											<UPPER-LIMIT>4130</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4130</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>checkConnection</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_UPD_MODE</SHORT-LABEL>
											<LOWER-LIMIT>16391</LOWER-LIMIT>
											<UPPER-LIMIT>16391</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>16391</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>updateMode</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_HTTP_UPDATE</SHORT-LABEL>
											<LOWER-LIMIT>16392</LOWER-LIMIT>
											<UPPER-LIMIT>16392</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>16392</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>httpUpdate</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-b6ecb996-e1ba-486b-bfb3-c534112d64b2" OID="id-b6ecb996-e1ba-486b-bfb3-c534112d64b2">
							<SHORT-NAME>PROTOCOL_DOP</SHORT-NAME>
							<LONG-NAME>protocols</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>PROT_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>UDS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PROT_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HTTP</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-60a45400-89ca-4628-8d4f-899f9c4d02a6" OID="id-60a45400-89ca-4628-8d4f-899f9c4d02a6">
							<SHORT-NAME>SUPPORTED_SESSIONS_DOP</SHORT-NAME>
							<LONG-NAME>Supported Sessions</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>SESS_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>BOOT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>SESS_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>APPLICATION</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-00ef616c-18a3-4f7c-93b4-ea6877b3d769" OID="id-00ef616c-18a3-4f7c-93b4-ea6877b3d769">
							<SHORT-NAME>HTTP_UPDATE_STATUS_DOP</SHORT-NAME>
							<LONG-NAME>http update status</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>RESERVED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>UPDATE_STARTED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_02</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>UPDATE_STOPPED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_03</SHORT-LABEL>
											<LOWER-LIMIT>3</LOWER-LIMIT>
											<UPPER-LIMIT>3</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>UPDATE_IN_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_04</SHORT-LABEL>
											<LOWER-LIMIT>4</LOWER-LIMIT>
											<UPPER-LIMIT>4</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>UPDATE_FINISHED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_05</SHORT-LABEL>
											<LOWER-LIMIT>5</LOWER-LIMIT>
											<UPPER-LIMIT>5</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>5</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>UPDATE_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_06</SHORT-LABEL>
											<LOWER-LIMIT>6</LOWER-LIMIT>
											<UPPER-LIMIT>6</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>6</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>URL_NOT_FOUND</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_07</SHORT-LABEL>
											<LOWER-LIMIT>7</LOWER-LIMIT>
											<UPPER-LIMIT>7</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>7</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ECU_DOWNLOAD_TIMEOUT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_08</SHORT-LABEL>
											<LOWER-LIMIT>8</LOWER-LIMIT>
											<UPPER-LIMIT>8</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>8</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>SERVER_DATA_CORRUPT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_09</SHORT-LABEL>
											<LOWER-LIMIT>9</LOWER-LIMIT>
											<UPPER-LIMIT>9</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>9</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ECU_RESSOURCE_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_10</SHORT-LABEL>
											<LOWER-LIMIT>10</LOWER-LIMIT>
											<UPPER-LIMIT>127</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>10</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>OEM_RESERVED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_10</SHORT-LABEL>
											<LOWER-LIMIT>128</LOWER-LIMIT>
											<UPPER-LIMIT>255</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>128</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>SUPPLIER_RESERVED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-80ea219d-9789-419e-8176-8a6495430aed" OID="id-80ea219d-9789-419e-8176-8a6495430aed">
							<SHORT-NAME>HTTP_CONNECTION_STATUS_DOP</SHORT-NAME>
							<LONG-NAME>http connection status</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>OK</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>STATUS_02</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>TIMEOUT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-87cb3ff6-2bfc-4032-a6a5-0b07e10f8a20" OID="id-87cb3ff6-2bfc-4032-a6a5-0b07e10f8a20">
							<SHORT-NAME>RC_CM_HTTP_DOP</SHORT-NAME>
							<LONG-NAME>checkingMethod SGBMID</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_SGBMID</SHORT-LABEL>
											<LOWER-LIMIT>19</LOWER-LIMIT>
											<UPPER-LIMIT>19</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>19</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>SGBMIDCheckValue</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-e58391d7-0bd6-4a61-b27b-fbefe388c1b9" OID="id-e58391d7-0bd6-4a61-b27b-fbefe388c1b9">
							<SHORT-NAME>FLASH_SEGMENT_DOP</SHORT-NAME>
							<LONG-NAME>Flash Segment </LONG-NAME>
							<DESC>
								<p>Max Size: 2x (255 Elements with 8 Bytes for Adress and Length) -- 4080 Bytes -- 32640 Bits </p>
							</DESC>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>32640</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="id-fa697971-2df7-44ef-8124-c35d1fae64ab" OID="id-fa697971-2df7-44ef-8124-c35d1fae64ab" IS-VISIBLE="false">
							<SHORT-NAME>PREFERRED_PROTOCOL_STRUCT</SHORT-NAME>
							<LONG-NAME>logistischerIdentifier STRUCT</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SGBMID_TREATMENT_FIELD</SHORT-NAME>
									<LONG-NAME>Number of SGBMIDs</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="id-7e9aa881-2dc2-46c3-9a27-d0b0fc60b0c5"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="id-9be096d4-d8d0-40f7-95bc-60403d31f182" OID="id-9be096d4-d8d0-40f7-95bc-60403d31f182" IS-VISIBLE="true">
							<SHORT-NAME>SGBMID_TREATMENT_STRUCT</SHORT-NAME>
							<LONG-NAME>logistischerIdentifier STRUCT</LONG-NAME>
							<BYTE-SIZE>10</BYTE-SIZE>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SGBMID</SHORT-NAME>
									<LONG-NAME>Sgbm Id</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>PROTOCOL</SHORT-NAME>
									<LONG-NAME>Preferred Protocol</LONG-NAME>
									<BYTE-POSITION>8</BYTE-POSITION>
									<DOP-REF ID-REF="id-b6ecb996-e1ba-486b-bfb3-c534112d64b2"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SESSION</SHORT-NAME>
									<LONG-NAME>Supported Session</LONG-NAME>
									<BYTE-POSITION>9</BYTE-POSITION>
									<DOP-REF ID-REF="id-60a45400-89ca-4628-8d4f-899f9c4d02a6"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<DYNAMIC-LENGTH-FIELDS>
						<DYNAMIC-LENGTH-FIELD ID="id-7e9aa881-2dc2-46c3-9a27-d0b0fc60b0c5" OID="id-7e9aa881-2dc2-46c3-9a27-d0b0fc60b0c5">
							<SHORT-NAME>SGBMID_TREATMENT_DLFLD</SHORT-NAME>
							<LONG-NAME>Field of SGBMIDs</LONG-NAME>
							<BASIC-STRUCTURE-REF ID-REF="id-9be096d4-d8d0-40f7-95bc-60403d31f182"/>
							<OFFSET>1</OFFSET>
							<DETERMINE-NUMBER-OF-ITEMS>
								<BYTE-POSITION>0</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DATA-OBJECT-PROP-REF ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</DETERMINE-NUMBER-OF-ITEMS>
						</DYNAMIC-LENGTH-FIELD>
					</DYNAMIC-LENGTH-FIELDS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="id-cfeb6bba-a6f9-4ad6-b20a-01c5b78d6338" OID="id-cfeb6bba-a6f9-4ad6-b20a-01c5b78d6338" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_PREFERRED_PROTOCOL</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestPreferredProtocol</LONG-NAME>
						<DESC>
							<p>
witch transport protocol the ecu support: uds, http,...
              </p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-9836ce01-e432-4d32-8965-767e5bcdf8d9"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-c8ab67f3-c161-425c-8b34-e78f0adc871f"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-36531f28-e748-4452-9858-310d79ebda90" OID="id-36531f28-e748-4452-9858-310d79ebda90" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_CONTROL_UPDATEMODE</SHORT-NAME>
						<LONG-NAME>RoutineControl ControlUpdateMode</LONG-NAME>
						<DESC>
							<p>witch of the supported transport protocol should be used
              </p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-d5f81b27-cbb2-41b1-b4f0-6207cd7dcd0c"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-70e614f6-43d2-4469-9fbf-4cd968181ad6"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-7b9b7204-68bb-4a95-ac4a-fc81e98c81f4" OID="id-7b9b7204-68bb-4a95-ac4a-fc81e98c81f4" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_START_HTTP_UPDATE</SHORT-NAME>
						<LONG-NAME>RoutineControl StartHttpUpdate</LONG-NAME>
						<DESC>
							<p>start Http update</p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-9fbca0f2-627e-4ae4-8eaa-360df7fd2c5f"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-963dfa51-baae-429c-8b05-1b5eedee0a15"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-c416232b-3ad8-4265-8061-66b598a2c882" OID="id-c416232b-3ad8-4265-8061-66b598a2c882" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_STOP_HTTP_UPDATE</SHORT-NAME>
						<LONG-NAME>RoutineControl StopHttpUpdate</LONG-NAME>
						<DESC>
							<p>stop Http update</p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-3e7c81a8-a2ef-441a-a448-69ce02f16b90"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-50949b3b-8874-48bc-8e15-6eae67b01487"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-8a88ace6-b9f6-4047-8439-d9ccc13de587" OID="id-8a88ace6-b9f6-4047-8439-d9ccc13de587" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_READ_HTTP_UPDATE_STATUS</SHORT-NAME>
						<LONG-NAME>RoutineControl ReadHttpUpdateStatus</LONG-NAME>
						<DESC>
							<p>read Http update status</p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-e88a4573-8d46-4c0c-a4fb-97facbbac7f2"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-04ee1d7b-e8b1-4610-acbd-92eb60d511ab"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-f8da28a9-d5f6-441e-9854-abcf2a058cb8" OID="id-f8da28a9-d5f6-441e-9854-abcf2a058cb8" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_CHECK_HTTP_CONNECTION</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckHttpConnection</LONG-NAME>
						<DESC>
							<p>check if http Connection established</p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-a2449119-9942-47cf-aa7e-8f35a7abd114"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-0774d1e2-af5e-42ff-8332-98188e265d4d"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="id-f8da28a9-d5f6-441e-9854-abcf2a75a55a" OID="id-f8da28a9-d5f6-441e-9854-abcf2a75a55a" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_CHECK_MEMORY_HTTP</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckMemoryHttp</LONG-NAME>
						<DESC>
							<p>check if filetransport has taken place correctly</p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-a2449119-9942-47cf-aa7e-8f35a7998ef1"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-28ef54ea-b4b5-4290-9af9-d74ad37fb239"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-9075f1d0-8ef1-4d47-992b-eba217d02e11" OID="id-9075f1d0-8ef1-4d47-992b-eba217d02e11">
						<SHORT-NAME>REQUEST_PREFERRED_PROTOCOL</SHORT-NAME>
						<LONG-NAME>MCD3_RequestPreferredProtocol</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.003.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.http.MCD3_RequestPreferredProtocol</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>SGBM-ID</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-734bb11c-c84f-41ae-9152-9911b353f1af" OID="id-734bb11c-c84f-41ae-9152-9911b353f1af">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosResponseMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-87a00c3b-7e8c-41ef-a565-faafb1e3facb" OID="id-87a00c3b-7e8c-41ef-a565-faafb1e3facb">
								<SHORT-NAME>PROTOCOL</SHORT-NAME>
								<LONG-NAME>Prefered Protocol</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-87a00c3b-7e8c-41ef-a565-faafb28ea316" OID="id-87a00c3b-7e8c-41ef-a565-faafb28ea316">
								<SHORT-NAME>SESSION</SHORT-NAME>
								<LONG-NAME>in session</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-142c1a9d-2a5a-430a-be4e-b31ddc060d23" OID="id-142c1a9d-2a5a-430a-be4e-b31ddc060d23">
						<SHORT-NAME>PERFORM_ECU_FLASH_HTTP</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUFlash_Http</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.003.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.http.MCD3_PerformECUFlash_Http</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>SGBM-ID</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>URL</SHORT-NAME>
								<LONG-NAME>Url</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-a065db35-d54f-4ebf-9b24-323824e5a8f0"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-093bb3ad-a2ea-4e57-86a0-62ecc99ff66a" OID="id-093bb3ad-a2ea-4e57-86a0-62ecc99ff66a">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-f9bd6660-f3d8-41bb-b972-895b810abae3" OID="id-f9bd6660-f3d8-41bb-b972-895b810abae3">
						<SHORT-NAME>CHECK_HTTP_CONNECTION</SHORT-NAME>
						<LONG-NAME>MCD3_CheckHttpConnection</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF ID-REF="id-c59bca44-0a20-458e-a89c-45ace56533d1"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.003.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.http.MCD3_CheckHttpConnection</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>URL</SHORT-NAME>
								<LONG-NAME>Url</LONG-NAME>
								<DOP-BASE-REF DOCTYPE="LAYER" DOCREF="DOPS_BMW" ID-REF="id-a065db35-d54f-4ebf-9b24-323824e5a8f0"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>HTTP_TIMEOUT</SHORT-NAME>
								<LONG-NAME>Timeout msecs</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-51317913-0fdb-455a-80ce-bbd15fcb67eb" OID="id-51317913-0fdb-455a-80ce-bbd15fcb67eb">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-fcfd490f-883b-4e97-9fff-63db0d4444c3" OID="id-fcfd490f-883b-4e97-9fff-63db0d4444c3">
								<SHORT-NAME>HTTP_CONNECTION_STATUS</SHORT-NAME>
								<LONG-NAME>Http Connection Status</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-54ef7188-c762-446c-98b0-b19f2adf170b" OID="id-54ef7188-c762-446c-98b0-b19f2adf170b">
								<SHORT-NAME>HTTP_RESPONSE_CODE</SHORT-NAME>
								<LONG-NAME>Http Server Response Code</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-9836ce01-e432-4d32-8965-767e5bcdf8d9" OID="id-9836ce01-e432-4d32-8965-767e5bcdf8d9">
						<SHORT-NAME>RC_PREFERRED_PROTOCOL_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestPreferredProtocol Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>requestPreferredProtcol</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>Sgbm Id</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-d5f81b27-cbb2-41b1-b4f0-6207cd7dcd0c" OID="id-d5f81b27-cbb2-41b1-b4f0-6207cd7dcd0c">
						<SHORT-NAME>RC_CONTROL_UPDATEMODE_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl ControlUpdateMode Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>updateMode</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_OPTION</SHORT-NAME>
								<LONG-NAME>routineControl option</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-b6ecb996-e1ba-486b-bfb3-c534112d64b2"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-9fbca0f2-627e-4ae4-8eaa-360df7fd2c5f" OID="id-9fbca0f2-627e-4ae4-8eaa-360df7fd2c5f">
						<SHORT-NAME>RC_START_HTTP_UPDATE_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl StartHttpUpdate Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>httpUpdate</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>Sgbm Id</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</PARAM>
							<PARAM xsi:type="LENGTH-KEY" ID="id-fea55c52-8a97-46e1-ac79-60aa7cbd347d" OID="id-fea55c52-8a97-46e1-ac79-60aa7cbd347d">
								<SHORT-NAME>AFID</SHORT-NAME>
								<LONG-NAME>addressFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>12</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-615bdbf3-295c-4411-a571-4d181860f928"/>
							</PARAM>
							<PARAM xsi:type="LENGTH-KEY" ID="id-2f4659d0-2e4e-4433-bddf-cd01a9df966e" OID="id-2f4659d0-2e4e-4433-bddf-cd01a9df966e">
								<SHORT-NAME>LFID</SHORT-NAME>
								<LONG-NAME>lengthFormatIdentifier</LONG-NAME>
								<BYTE-POSITION>12</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-cfedab43-69ec-47c2-9876-1185796aa418"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ITEM_COUNT</SHORT-NAME>
								<LONG-NAME>Item Count</LONG-NAME>
								<BYTE-POSITION>13</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>1</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FLASH_SEGMENT_LIST</SHORT-NAME>
								<LONG-NAME>Flash Segment Liste als Bytefield</LONG-NAME>
								<BYTE-POSITION>14</BYTE-POSITION>
								<DOP-REF ID-REF="id-e58391d7-0bd6-4a61-b27b-fbefe388c1b9"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>URL</SHORT-NAME>
								<LONG-NAME>Url Http Server</LONG-NAME>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-a065db35-d54f-4ebf-9b24-323824e5a8f0"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-3e7c81a8-a2ef-441a-a448-69ce02f16b90" OID="id-3e7c81a8-a2ef-441a-a448-69ce02f16b90">
						<SHORT-NAME>RC_STOP_HTTP_UPDATE_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl StopHttpUpdate Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>stopRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>httpUpdate</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>Sgbm Id</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-e88a4573-8d46-4c0c-a4fb-97facbbac7f2" OID="id-e88a4573-8d46-4c0c-a4fb-97facbbac7f2">
						<SHORT-NAME>RC_READ_HTTP_UPDATE_STATUS_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl ReadHttpUpdateStatusRequest</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>requestRoutineResults</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>httpUpdate</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>Sgbm Id</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-a2449119-9942-47cf-aa7e-8f35a7abd114" OID="id-a2449119-9942-47cf-aa7e-8f35a7abd114">
						<SHORT-NAME>RC_CHECK_HTTP_CONNECTION_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckHttpConnection Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>checkConnection</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TIMEOUT</SHORT-NAME>
								<LONG-NAME>max. time for connectiontest</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>URL</SHORT-NAME>
								<LONG-NAME>Url Http Server</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-a065db35-d54f-4ebf-9b24-323824e5a8f0"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="id-a2449119-9942-47cf-aa7e-8f35a7998ef1" OID="id-a2449119-9942-47cf-aa7e-8f35a7998ef1">
						<SHORT-NAME>RC_CHECK_MEMORY_HTTP_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckMemoryHttp Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca" DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>ARCI</SHORT-NAME>
								<LONG-NAME>ApplicationRoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>checkMemory</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-5c775409-e82d-4337-a30f-926721d95030"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>CHECKING_METHOD</SHORT-NAME>
								<LONG-NAME>Checking Method SGMBID Indicated</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>SGBMIDCheckValue</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="id-87cb3ff6-2bfc-4032-a6a5-0b07e10f8a20"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>Sgbm Id</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-c8ab67f3-c161-425c-8b34-e78f0adc871f" OID="id-c8ab67f3-c161-425c-8b34-e78f0adc871f">
						<SHORT-NAME>RC_PREFERRED_PROTOCOL_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl RequestPreferredProtocol Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>PREFERRED_PROTOCOL_STRUCT</SHORT-NAME>
								<LONG-NAME>preferredProtocollStruct</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-fa697971-2df7-44ef-8124-c35d1fae64ab"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-70e614f6-43d2-4469-9fbf-4cd968181ad6" OID="id-70e614f6-43d2-4469-9fbf-4cd968181ad6">
						<SHORT-NAME>RC_CONTROL_UPDATEMODE_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl ControlUpdateMode Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-963dfa51-baae-429c-8b05-1b5eedee0a15" OID="id-963dfa51-baae-429c-8b05-1b5eedee0a15">
						<SHORT-NAME>RC_START_HTTP_UPDATE_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl StartHttpUpdate Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-50949b3b-8874-48bc-8e15-6eae67b01487" OID="id-50949b3b-8874-48bc-8e15-6eae67b01487">
						<SHORT-NAME>RC_STOP_HTTP_UPDATE_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl StopHttpUpdate Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-04ee1d7b-e8b1-4610-acbd-92eb60d511ab" OID="id-04ee1d7b-e8b1-4610-acbd-92eb60d511ab">
						<SHORT-NAME>RC_READ_HTTP_UPDATE_STATUS_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl ReadHttpUpdateStatusResponse</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ITEM_COUNT</SHORT-NAME>
								<LONG-NAME>how many items</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SGBMID</SHORT-NAME>
								<LONG-NAME>Sgbm Id</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF ID-REF="id-a26ba3ef-fe12-42dd-80aa-a9593db0e610"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>HTTP_UPDATE_STATUS</SHORT-NAME>
								<LONG-NAME>Http Update Status</LONG-NAME>
								<BYTE-POSITION>13</BYTE-POSITION>
								<DOP-REF ID-REF="id-00ef616c-18a3-4f7c-93b4-ea6877b3d769"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>HTTP_UPDATETIME_TO_COMPLETE</SHORT-NAME>
								<LONG-NAME>time remaining till update finished</LONG-NAME>
								<BYTE-POSITION>14</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>HTTP_RESPONSECODE</SHORT-NAME>
								<LONG-NAME>Server Response Code</LONG-NAME>
								<BYTE-POSITION>18</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-0774d1e2-af5e-42ff-8332-98188e265d4d" OID="id-0774d1e2-af5e-42ff-8332-98188e265d4d">
						<SHORT-NAME>RC_CHECK_HTTP_CONNECTION_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckHttpConnection Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>HTTP_CONNECTION_STATUS</SHORT-NAME>
								<LONG-NAME>Http Connection Status</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-80ea219d-9789-419e-8176-8a6495430aed"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>HTTP_RESPONSECODE</SHORT-NAME>
								<LONG-NAME>Server Response Code</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="id-28ef54ea-b4b5-4290-9af9-d74ad37fb239" OID="id-28ef54ea-b4b5-4290-9af9-d74ad37fb239">
						<SHORT-NAME>RC_CHECK_MEMORY_HTTP_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckMemoryHttp Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RESULT</SHORT-NAME>
								<LONG-NAME>routineResult</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="id-daaf6386-d0e0-435d-a5e5-d2d3944f2f79" DOCTYPE="LAYER" DOCREF="PROG_SERVICES_UDS"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
					<IMPORT-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-0396d9da-824a-4ca3-aff2-435c93f0b206"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>
