<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-8c6e1a7d-798b-41f8-b172-4d50a7eb00fe" OID="id-8c6e1a7d-798b-41f8-b172-4d50a7eb00fe">
		<SHORT-NAME>HU_CICMID_DLC</SHORT-NAME>
		<LONG-NAME>HU_CICMID</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-b6fd4da6-9db3-44cf-96de-7023b5e712c2" OID="id-b6fd4da6-9db3-44cf-96de-7023b5e712c2">
				<SHORT-NAME>HU_CICMID</SHORT-NAME>
				<LONG-NAME>HU_CICMID</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance HU_CICMID</p>
				</DESC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-8d41db39-7db6-4744-9688-c60ff952a75d" IS-MANDATORY="false" OID="id-8d41db39-7db6-4744-9688-c60ff952a75d">
						<SHORT-NAME>RC_CM_ICV</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckMemory IndicatedCheckValue</LONG-NAME>
						<SDGS>
							<SDG>
								<SDG-CAPTION ID="id-82408a5d-d8a0-477e-af2e-77bb0af7c622" OID="id-82408a5d-d8a0-477e-af2e-77bb0af7c622">
									<SHORT-NAME>HDD_UPD_CHECKMEM_TIME</SHORT-NAME>
									<LONG-NAME>HDD Update CheckMemory Time of ECU</LONG-NAME>
								</SDG-CAPTION>
								<SD SI="HDD_UPD_CHECKMEM_TIME">5000</SD>
							</SDG>
						</SDGS>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-403652d8-6b86-42d6-b230-087f2e2a03a6"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-c788f748-349a-4eaa-827a-6bb0b8c124f4"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2c470765-b5d6-4388-9aa9-e83d04de8a6e"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-806b652e-8e9e-4bf2-b4c6-73d80267ccc0">
						<VALUE>300000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-806b652e-8e9e-4bf2-b4c6-73d80267ccc0">
						<VALUE>300000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>187171</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="GW_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="HDDD_UDS" DOCTYPE="LAYER" ID-REF="id-8c3e1c9a-ac26-4130-97f8-2e1225582966" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="HU_SERVICES" DOCTYPE="LAYER" ID-REF="id-891fc178-8256-472a-a27f-7fc364f39ce7" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
