<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-d1be97c4-2b7f-4b78-aa09-6a5ded97b92d" OID="id-d1be97c4-2b7f-4b78-aa09-6a5ded97b92d">
		<SHORT-NAME>HU_ENTRY_DLC</SHORT-NAME>
		<LONG-NAME>Haedunit Entry</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-6e5548e4-b791-4f8e-8655-2fa7e172284c" OID="id-6e5548e4-b791-4f8e-8655-2fa7e172284c">
				<SHORT-NAME>HU_ENTRY</SHORT-NAME>
				<LONG-NAME>Haedunit Entry</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance HU_ENTRY</p>
				</DESC>
				<DIAG-COMMS>
					<SINGLE-ECU-JOB ID="id-936d5266-4432-494c-bc66-3033b137a5d5" OID="id-936d5266-4432-494c-bc66-3033b137a5d5">
						<SHORT-NAME>PERFORM_ECU_FLASH</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUFlash</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.entry.MCD3_PerformECUFlash</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>ERN</SHORT-NAME>
								<LONG-NAME>EraseRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ERV</SHORT-NAME>
								<LONG-NAME>EraseRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRN</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRV</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWENAME</SHORT-NAME>
								<LONG-NAME>SWEName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWEVERSION</SHORT-NAME>
								<LONG-NAME>SWEVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FSA</SHORT-NAME>
								<LONG-NAME>FilterStartAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FEA</SHORT-NAME>
								<LONG-NAME>FilterEndAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>IS_TA_REPETITION</SHORT-NAME>
								<LONG-NAME>IsTARepetition</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE_APPMODE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize in Applikationmode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-a55a3a8e-bd85-4acf-a137-da9faa9bccdb" OID="id-a55a3a8e-bd85-4acf-a137-da9faa9bccdb">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-ab604be9-1381-40db-85e4-3ce4e329c0f1" OID="id-ab604be9-1381-40db-85e4-3ce4e329c0f1">
						<SHORT-NAME>PERFORM_ECU_FLASH_BL</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUFlashBL</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.entry.MCD3_PerformECUFlashBL</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>ERN</SHORT-NAME>
								<LONG-NAME>EraseRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ERV</SHORT-NAME>
								<LONG-NAME>EraseRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRN</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRV</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWENAME</SHORT-NAME>
								<LONG-NAME>SWEName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWEVERSION</SHORT-NAME>
								<LONG-NAME>SWEVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FSA</SHORT-NAME>
								<LONG-NAME>FilterStartAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FEA</SHORT-NAME>
								<LONG-NAME>FilterEndAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>IS_TA_REPETITION</SHORT-NAME>
								<LONG-NAME>IsTARepetition</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE_APPMODE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize in Applikationmode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-8d3de387-014e-4efd-93b1-87e6199837d6" OID="id-8d3de387-014e-4efd-93b1-87e6199837d6">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                        <VALUE>16</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>10</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-74b2f9dc-5638-475c-add8-781e9b5344e6">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>187171</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="GW_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="HU_SERVICES" DOCTYPE="LAYER" ID-REF="id-891fc178-8256-472a-a27f-7fc364f39ce7" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
