<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-4bb9bfc7-00c4-4693-b69e-e3f0603fb042" ID="id-4bb9bfc7-00c4-4693-b69e-e3f0603fb042">
        <SHORT-NAME>HU_MGU_DLC</SHORT-NAME>
        <LONG-NAME>Head Unit mit und ohne Navigation</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-27395108-7ca1-4ee5-889e-ca0dcf22b67c" ID="id-27395108-7ca1-4ee5-889e-ca0dcf22b67c">
                <SHORT-NAME>HU_MGU</SHORT-NAME>
                <LONG-NAME>Head Unit mit und ohne Navigation</LONG-NAME>
                <DESC>
                    <p>Media Graphics Unit, IDR-Classic, SWT, FSCEM, Ethernetdirekt-Flash (HSFZ-intern), BAC4 teilweise, KEIN Gateway mehr</p>
                </DESC>
        				<DIAG-DATA-DICTIONARY-SPEC>
        					<DATA-OBJECT-PROPS>
        						<DATA-OBJECT-PROP ID="id-00445ffb-c8f5-4ec8-ae50-d48b7abb273f" OID="id-00445ffb-c8f5-4ec8-ae50-d48b7abb273f">
        							<SHORT-NAME>HU_RC_RI_DOP</SHORT-NAME>
        							<LONG-NAME>routineIdentifier</LONG-NAME>
        							<COMPU-METHOD>
        								<CATEGORY>TEXTTABLE</CATEGORY>
        								<COMPU-INTERNAL-TO-PHYS>
        									<COMPU-SCALES>
        										<COMPU-SCALE>
        											<SHORT-LABEL>RC_HDDSM_A07C</SHORT-LABEL>
        											<LOWER-LIMIT>41084</LOWER-LIMIT>
        											<UPPER-LIMIT>41084</UPPER-LIMIT>
        											<COMPU-INVERSE-VALUE>
        												<V>41084</V>
        											</COMPU-INVERSE-VALUE>
        											<COMPU-CONST>
        												<VT>RequestDeactivateHddSafeMode</VT>
        											</COMPU-CONST>
        										</COMPU-SCALE>
        									</COMPU-SCALES>
        								</COMPU-INTERNAL-TO-PHYS>
        							</COMPU-METHOD>
        							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
        								<BIT-LENGTH>16</BIT-LENGTH>
        							</DIAG-CODED-TYPE>
        							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        						</DATA-OBJECT-PROP>
        						<DATA-OBJECT-PROP ID="id-556ac933-4da4-413b-938b-67eab66a8e4b" OID="id-556ac933-4da4-413b-938b-67eab66a8e4b">
        							<SHORT-NAME>HU_DHDDSM_DOP</SHORT-NAME>
        							<LONG-NAME>DeactivateHddSafeMode</LONG-NAME>
        							<COMPU-METHOD>
        								<CATEGORY>TEXTTABLE</CATEGORY>
        								<COMPU-INTERNAL-TO-PHYS>
        									<COMPU-SCALES>
        										<COMPU-SCALE>
        											<SHORT-LABEL>DA_0</SHORT-LABEL>
        											<LOWER-LIMIT>0</LOWER-LIMIT>
        											<UPPER-LIMIT>0</UPPER-LIMIT>
        											<COMPU-INVERSE-VALUE>
        												<V>0</V>
        											</COMPU-INVERSE-VALUE>
        											<COMPU-CONST>
        												<VT TI="0">Deactivate</VT>
        											</COMPU-CONST>
        										</COMPU-SCALE>
        									</COMPU-SCALES>
        								</COMPU-INTERNAL-TO-PHYS>
        							</COMPU-METHOD>
        							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
        								<BIT-LENGTH>8</BIT-LENGTH>
        							</DIAG-CODED-TYPE>
        							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        						</DATA-OBJECT-PROP>
        					</DATA-OBJECT-PROPS>
        				</DIAG-DATA-DICTIONARY-SPEC>
        				<DIAG-COMMS>
          				<DIAG-SERVICE ADDRESSING="PHYSICAL" ID="id-621e2333-ca11-443f-aafd-434db7312442" IS-MANDATORY="false" OID="id-621e2333-ca11-443f-aafd-434db7312442">
          					<SHORT-NAME>RC_DEACTIVATE_HDD_SAFE_MODE</SHORT-NAME>
          					<LONG-NAME>RoutineControl DeactivateHddSafeMode</LONG-NAME>
          					<DESC>
          						<p>Deaktiviert den HDD Safe Mode</p>
          					</DESC>
          					<FUNCT-CLASS-REFS>
          						<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-403652d8-6b86-42d6-b230-087f2e2a03a6"/>
          					</FUNCT-CLASS-REFS>
          					<AUDIENCE/>
          					<REQUEST-REF ID-REF="id-aed174df-22df-4b60-a63a-7491ffdd6d49"/>
          					<POS-RESPONSE-REFS>
          						<POS-RESPONSE-REF ID-REF="id-aa96d027-316d-4506-aeca-ac616c0018a1"/>
          					</POS-RESPONSE-REFS>
              		</DIAG-SERVICE>
        					<SINGLE-ECU-JOB ID="id-01e73af6-d6a7-42d1-b8f6-8ac9e82244df" OID="id-01e73af6-d6a7-42d1-b8f6-8ac9e82244df">
        						<SHORT-NAME>PREPARE_ECU_FOR_FLASH</SHORT-NAME>
        						<LONG-NAME>MCD3_PrepareECUforFlash</LONG-NAME>
        						<FUNCT-CLASS-REFS>
        							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
        						</FUNCT-CLASS-REFS>
        						<AUDIENCE/>
        						<PROG-CODES>
        							<PROG-CODE>
        								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
        								<SYNTAX>JAR</SYNTAX>
        								<REVISION>004.004.002</REVISION>
        								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hu.MCD3_PrepareECUforFlash</ENTRYPOINT>
        							</PROG-CODE>
        						</PROG-CODES>
        						<INPUT-PARAMS>
        							<INPUT-PARAM>
        								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
        								<LONG-NAME>SeedType</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</INPUT-PARAM>
        							<INPUT-PARAM>
        								<SHORT-NAME>TESTERID</SHORT-NAME>
        								<LONG-NAME>TesterID</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
        							</INPUT-PARAM>
        							<INPUT-PARAM>
        								<SHORT-NAME>FLAMODE</SHORT-NAME>
        								<LONG-NAME>FlaMode</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
        							</INPUT-PARAM>
        							<INPUT-PARAM>
        								<SHORT-NAME>CPC</SHORT-NAME>
        								<LONG-NAME>CheckProgrammingCounter</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
        							</INPUT-PARAM>
        						</INPUT-PARAMS>
        						<OUTPUT-PARAMS>
        							<OUTPUT-PARAM ID="id-0ef49652-7e80-436b-931a-cea105cbb574" OID="id-0ef49652-7e80-436b-931a-cea105cbb574">
        								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
        								<LONG-NAME>PosRespMessage</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</OUTPUT-PARAM>
        							<OUTPUT-PARAM ID="id-b1d41858-88bf-4980-af23-84e087af50f2" OID="id-b1d41858-88bf-4980-af23-84e087af50f2">
        								<SHORT-NAME>NAF</SHORT-NAME>
        								<LONG-NAME>needsAuthenticationFlag</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
        							</OUTPUT-PARAM>
        							<OUTPUT-PARAM ID="id-ef4bb6e1-cf2f-478c-bfc0-6baaaf49b6ac" OID="id-ef4bb6e1-cf2f-478c-bfc0-6baaaf49b6ac">
        								<SHORT-NAME>SEED</SHORT-NAME>
        								<LONG-NAME>Seed</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
        							</OUTPUT-PARAM>
        							<OUTPUT-PARAM ID="id-6b757e6e-81bc-41a7-84bc-c8724a07b75c" OID="id-6b757e6e-81bc-41a7-84bc-c8724a07b75c">
        								<SHORT-NAME>EAV</SHORT-NAME>
        								<LONG-NAME>extendedAuthValue</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
        							</OUTPUT-PARAM>
        						</OUTPUT-PARAMS>
        						<NEG-OUTPUT-PARAMS>
        							<NEG-OUTPUT-PARAM>
        								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
        								<LONG-NAME>ErrorCode</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</NEG-OUTPUT-PARAM>
        							<NEG-OUTPUT-PARAM>
        								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
        								<LONG-NAME>ErrorDescription</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</NEG-OUTPUT-PARAM>
        							<NEG-OUTPUT-PARAM>
        								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
        								<LONG-NAME>ErrorSeverity</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</NEG-OUTPUT-PARAM>
        						</NEG-OUTPUT-PARAMS>
        					</SINGLE-ECU-JOB>
        					<SINGLE-ECU-JOB ID="id-3b3abdeb-47c7-4f70-896f-b528d065065a" OID="id-3b3abdeb-47c7-4f70-896f-b528d065065a">
        						<SHORT-NAME>PREPARE_ECU_FOR_BL_UPDATE</SHORT-NAME>
        						<LONG-NAME>MCD3_PrepareECUforBLUpdate</LONG-NAME>
        						<FUNCT-CLASS-REFS>
        							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
        						</FUNCT-CLASS-REFS>
        						<AUDIENCE/>
        						<PROG-CODES>
        							<PROG-CODE>
        								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
        								<SYNTAX>JAR</SYNTAX>
        								<REVISION>004.004.007</REVISION>
        								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hu.MCD3_PrepareECUforBLUpdate</ENTRYPOINT>
        							</PROG-CODE>
        						</PROG-CODES>
        						<INPUT-PARAMS>
        							<INPUT-PARAM>
        								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
        								<LONG-NAME>SeedType</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</INPUT-PARAM>
        							<INPUT-PARAM>
        								<SHORT-NAME>TESTERID</SHORT-NAME>
        								<LONG-NAME>TesterID</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
        							</INPUT-PARAM>
        							<INPUT-PARAM>
        								<SHORT-NAME>FLAMODE</SHORT-NAME>
        								<LONG-NAME>FlaMode</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
        							</INPUT-PARAM>
        							<INPUT-PARAM>
        								<SHORT-NAME>CPC</SHORT-NAME>
        								<LONG-NAME>CheckProgrammingCounter</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
        							</INPUT-PARAM>
        						</INPUT-PARAMS>
        						<OUTPUT-PARAMS>
        							<OUTPUT-PARAM ID="id-e0b5006b-1b7c-4bdc-80df-10ef9d9464e9" OID="id-e0b5006b-1b7c-4bdc-80df-10ef9d9464e9">
        								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
        								<LONG-NAME>PosRespMessage</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</OUTPUT-PARAM>
        							<OUTPUT-PARAM ID="id-a8b25d59-3743-4cbe-9494-eaa9bea43b25" OID="id-a8b25d59-3743-4cbe-9494-eaa9bea43b25">
        								<SHORT-NAME>NAF</SHORT-NAME>
        								<LONG-NAME>needsAuthenticationFlag</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
        							</OUTPUT-PARAM>
        							<OUTPUT-PARAM ID="id-47ac75e8-3d54-4ca0-a33b-8a8ce78cab43" OID="id-47ac75e8-3d54-4ca0-a33b-8a8ce78cab43">
        								<SHORT-NAME>SEED</SHORT-NAME>
        								<LONG-NAME>Seed</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
        							</OUTPUT-PARAM>
        							<OUTPUT-PARAM ID="id-235602e8-640f-4c4d-a730-c7ff03fefbca" OID="id-235602e8-640f-4c4d-a730-c7ff03fefbca">
        								<SHORT-NAME>EAV</SHORT-NAME>
        								<LONG-NAME>extendedAuthValue</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
        							</OUTPUT-PARAM>
        						</OUTPUT-PARAMS>
        						<NEG-OUTPUT-PARAMS>
        							<NEG-OUTPUT-PARAM>
        								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
        								<LONG-NAME>ErrorCode</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</NEG-OUTPUT-PARAM>
        							<NEG-OUTPUT-PARAM>
        								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
        								<LONG-NAME>ErrorDescription</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</NEG-OUTPUT-PARAM>
        							<NEG-OUTPUT-PARAM>
        								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
        								<LONG-NAME>ErrorSeverity</LONG-NAME>
        								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
        							</NEG-OUTPUT-PARAM>
        						</NEG-OUTPUT-PARAMS>
        					</SINGLE-ECU-JOB>
        				</DIAG-COMMS>
        				<REQUESTS>
        					<REQUEST ID="id-aed174df-22df-4b60-a63a-7491ffdd6d49" OID="id-aed174df-22df-4b60-a63a-7491ffdd6d49">
        						<SHORT-NAME>RC_DEACTIVATE_HDD_SAFE_MODE_REQ</SHORT-NAME>
        						<LONG-NAME>RoutineControl DeactivateHddSafeMode Request</LONG-NAME>
        						<PARAMS>
        							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
        								<SHORT-NAME>RC</SHORT-NAME>
        								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
        								<BYTE-POSITION>0</BYTE-POSITION>
        								<CODED-VALUE>49</CODED-VALUE>
        								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
        									<BIT-LENGTH>8</BIT-LENGTH>
        								</DIAG-CODED-TYPE>
        							</PARAM>
        							<PARAM xsi:type="PHYS-CONST">
        								<SHORT-NAME>SPRMIB</SHORT-NAME>
        								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
        								<BYTE-POSITION>1</BYTE-POSITION>
        								<BIT-POSITION>7</BIT-POSITION>
        								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
        								<DOP-REF DOCREF="PROG_SERVICES_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-40608c6e-d061-439a-a04a-e1fade58a1cb"/>
        							</PARAM>
        							<PARAM xsi:type="PHYS-CONST">
        								<SHORT-NAME>RCTP</SHORT-NAME>
        								<LONG-NAME>routineControlType</LONG-NAME>
        								<BYTE-POSITION>1</BYTE-POSITION>
        								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
        								<DOP-REF DOCREF="PROG_SERVICES_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-22c67960-014f-43f0-8d9e-3a502300b0e9"/>
        							</PARAM>
        							<PARAM xsi:type="PHYS-CONST">
        								<SHORT-NAME>RCID</SHORT-NAME>
        								<LONG-NAME>RoutineControlIdentifier</LONG-NAME>
        								<BYTE-POSITION>2</BYTE-POSITION>
        								<PHYS-CONSTANT-VALUE>RequestDeactivateHddSafeMode</PHYS-CONSTANT-VALUE>
        								<DOP-REF ID-REF="id-00445ffb-c8f5-4ec8-ae50-d48b7abb273f"/>
        							</PARAM>
        							<PARAM xsi:type="PHYS-CONST">
        								<SHORT-NAME>DEACTIVATE</SHORT-NAME>
        								<LONG-NAME>Deactivate</LONG-NAME>
        								<BYTE-POSITION>4</BYTE-POSITION>
        								<PHYS-CONSTANT-VALUE>Deactivate</PHYS-CONSTANT-VALUE>
        								<DOP-REF ID-REF="id-556ac933-4da4-413b-938b-67eab66a8e4b"/>
        							</PARAM>
        						</PARAMS>
        					</REQUEST>
        				</REQUESTS>
        				<POS-RESPONSES>
        					<POS-RESPONSE ID="id-aa96d027-316d-4506-aeca-ac616c0018a1" OID="id-aa96d027-316d-4506-aeca-ac616c0018a1">
        						<SHORT-NAME>RC_DEACTIVATE_HDD_MODE_RESP</SHORT-NAME>
        						<LONG-NAME>RoutineControl DeactivateHddSafeMode Response</LONG-NAME>
        						<PARAMS>
        							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
        								<SHORT-NAME>RCPR</SHORT-NAME>
        								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
        								<BYTE-POSITION>0</BYTE-POSITION>
        								<CODED-VALUE>113</CODED-VALUE>
        								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
        									<BIT-LENGTH>8</BIT-LENGTH>
        								</DIAG-CODED-TYPE>
        							</PARAM>
        							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
        								<SHORT-NAME>RC_RCTP</SHORT-NAME>
        								<LONG-NAME>routineControlType</LONG-NAME>
        								<BYTE-POSITION>1</BYTE-POSITION>
        								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
        								<BYTE-LENGTH>1</BYTE-LENGTH>
        							</PARAM>
        							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
        								<SHORT-NAME>RC_RI</SHORT-NAME>
        								<LONG-NAME>routineIdentifier</LONG-NAME>
        								<BYTE-POSITION>2</BYTE-POSITION>
        								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
        								<BYTE-LENGTH>2</BYTE-LENGTH>
        							</PARAM>
        						</PARAMS>
        					</POS-RESPONSE>
        				</POS-RESPONSES>
        				<COMPARAM-REFS>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                      <VALUE>3</VALUE>
                      <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                      <VALUE>16</VALUE>
                      <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>10</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844">
                      <VALUE>1</VALUE>
                      <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-74b2f9dc-5638-475c-add8-781e9b5344e6">
                        <VALUE>0</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-706945ac-77d2-4960-9581-061649abdf98">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8dbce21-f18e-4760-a0b5-ba5a69565152">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
          						<VALUE>3200000</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-836fb943-9237-4030-bb42-88ecbefe6df8">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-47753228-e0cb-4ca3-82c9-4ba7b7dcdd8c">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e44519f-a771-40db-aa7a-7c2f6e9d861d">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-3e44519f-a771-40db-aa7a-7c2f6e9d861d">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-affa22b3-18b7-4692-aa58-0acf1a158f6e">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-affa22b3-18b7-4692-aa58-0acf1a158f6e">
          						<VALUE>1</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
										<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
											<VALUE>1</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
										</COMPARAM-REF>
										<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
											<VALUE>1</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
										</COMPARAM-REF>
										<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-1f924ec2-f284-4269-9f87-7c8a0ab2b989">
											<VALUE>900</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
										</COMPARAM-REF>
										<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-1f924ec2-f284-4269-9f87-7c8a0ab2b989">
											<VALUE>900</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
										</COMPARAM-REF>
										<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-41d7934b-1bc1-4824-9d8b-f265c14f69d8">
											<VALUE>250</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
										</COMPARAM-REF>
										<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-41d7934b-1bc1-4824-9d8b-f265c14f69d8">
											<VALUE>250</VALUE>
											<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
										</COMPARAM-REF>
        				</COMPARAM-REFS>
                <PARENT-REFS>
          					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF">
          						<NOT-INHERITED-DIAG-COMMS>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
          							</NOT-INHERITED-DIAG-COMM>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
          							</NOT-INHERITED-DIAG-COMM>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
          							</NOT-INHERITED-DIAG-COMM>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
          							</NOT-INHERITED-DIAG-COMM>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
          							</NOT-INHERITED-DIAG-COMM>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
          							</NOT-INHERITED-DIAG-COMM>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
          							</NOT-INHERITED-DIAG-COMM>
          						</NOT-INHERITED-DIAG-COMMS>
          					</PARENT-REF>
          					<PARENT-REF DOCREF="GW_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4" xsi:type="FUNCTIONAL-GROUP-REF">
          						<NOT-INHERITED-DIAG-COMMS>
          							<NOT-INHERITED-DIAG-COMM>
          								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
          							</NOT-INHERITED-DIAG-COMM>
          						</NOT-INHERITED-DIAG-COMMS>
          					</PARENT-REF>
          					<PARENT-REF DOCREF="HDDD_UDS" DOCTYPE="LAYER" ID-REF="id-8c3e1c9a-ac26-4130-97f8-2e1225582966" xsi:type="FUNCTIONAL-GROUP-REF"/>
          					<PARENT-REF DOCREF="HTTP_SERVICES" DOCTYPE="LAYER" ID-REF="id-99f5907a-8291-44f5-9a44-907a452e6ded" xsi:type="FUNCTIONAL-GROUP-REF"/>
          					<PARENT-REF DOCREF="HU_SERVICES" DOCTYPE="LAYER" ID-REF="id-891fc178-8256-472a-a27f-7fc364f39ce7" xsi:type="FUNCTIONAL-GROUP-REF"/>
                    <PARENT-REF DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" xsi:type="FUNCTIONAL-GROUP-REF"/>
                    <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
                    <PARENT-REF DOCREF="PIA_MASTER_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-ab3aab6d-df1b-45ca-9ccf-b385106c4dd9" xsi:type="FUNCTIONAL-GROUP-REF"/>
                    <PARENT-REF DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-6df7f5dd-7218-4e4a-912e-a237ec2539db" DOCREF="CERT_BINDING_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
