<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-1de7bad8-4067-4f45-9037-8d82e9b013f4" OID="id-1de7bad8-4067-4f45-9037-8d82e9b013f4">
		<SHORT-NAME>HU_NBT_DLC</SHORT-NAME>
		<LONG-NAME>HU_NBT</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-fb902f8a-5804-46a1-a211-5a398494a580" OID="id-fb902f8a-5804-46a1-a211-5a398494a580">
				<SHORT-NAME>HU_NBT</SHORT-NAME>
				<LONG-NAME>Headunit NBT(Next Big Thing) High (CIC-NF) </LONG-NAME>
				<DESC>
					<p>Headunit next Generation HU_NBT</p>
				</DESC>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-2739225f-8eb2-4436-ba99-8507cba2fd32" OID="id-2739225f-8eb2-4436-ba99-8507cba2fd32">
							<SHORT-NAME>HU_RC_RI_DOP</SHORT-NAME>
							<LONG-NAME>routineIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>RC_HDDSM_A07C</SHORT-LABEL>
											<LOWER-LIMIT>41084</LOWER-LIMIT>
											<UPPER-LIMIT>41084</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>41084</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>RequestDeactivateHddSafeMode</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-43b88edb-7e3e-4ac4-bf9f-bb43c906561e" OID="id-43b88edb-7e3e-4ac4-bf9f-bb43c906561e">
							<SHORT-NAME>HU_DHDDSM_DOP</SHORT-NAME>
							<LONG-NAME>DeactivateHddSafeMode</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>DA_0</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="0">Deactivate</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-b47bb790-0568-11e1-be50-0800200c9a66" OID="id-b47bb790-0568-11e1-be50-0800200c9a66">
							<SHORT-NAME>PPC_TEXT_DOP</SHORT-NAME>
							<LONG-NAME>ProgrammingPreCondition default text</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_00</SHORT-LABEL>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_01</SHORT-LABEL>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>1</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>engine speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_02</SHORT-LABEL>
											<LOWER-LIMIT>2</LOWER-LIMIT>
											<UPPER-LIMIT>2</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>2</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>immobilizer system is not unlocked</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_03</SHORT-LABEL>
											<LOWER-LIMIT>3</LOWER-LIMIT>
											<UPPER-LIMIT>3</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>3</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>gear box input speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_04</SHORT-LABEL>
											<LOWER-LIMIT>4</LOWER-LIMIT>
											<UPPER-LIMIT>4</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>4</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>gear box output speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_05</SHORT-LABEL>
											<LOWER-LIMIT>5</LOWER-LIMIT>
											<UPPER-LIMIT>5</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>5</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>vehicle speed is not null</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_06</SHORT-LABEL>
											<LOWER-LIMIT>6</LOWER-LIMIT>
											<UPPER-LIMIT>6</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>6</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>control active</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_07</SHORT-LABEL>
											<LOWER-LIMIT>7</LOWER-LIMIT>
											<UPPER-LIMIT>7</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>7</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ignition off-on required</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_08</SHORT-LABEL>
											<LOWER-LIMIT>8</LOWER-LIMIT>
											<UPPER-LIMIT>8</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>8</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>no programming voltage</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_09</SHORT-LABEL>
											<LOWER-LIMIT>9</LOWER-LIMIT>
											<UPPER-LIMIT>9</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>9</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>ignition not activated (clamp 15 off)</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0A</SHORT-LABEL>
											<LOWER-LIMIT>10</LOWER-LIMIT>
											<UPPER-LIMIT>10</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>10</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>vehicle electrical system voltage too low</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0B</SHORT-LABEL>
											<LOWER-LIMIT>11</LOWER-LIMIT>
											<UPPER-LIMIT>11</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>11</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>temperature too high</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0C</SHORT-LABEL>
											<LOWER-LIMIT>12</LOWER-LIMIT>
											<UPPER-LIMIT>12</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>12</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>temperature too low</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0D</SHORT-LABEL>
											<LOWER-LIMIT>13</LOWER-LIMIT>
											<UPPER-LIMIT>13</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>13</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>---</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_0E_7F</SHORT-LABEL>
											<LOWER-LIMIT>14</LOWER-LIMIT>
											<UPPER-LIMIT>127</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>14</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>HIS reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_80</SHORT-LABEL>
											<LOWER-LIMIT>128</LOWER-LIMIT>
											<UPPER-LIMIT>128</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>128</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Medium in dvd drive. Flash may have problems when updating drive firmware. Please remove medium from drive before flash. Otherwise flash cannot start.</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_81_BF</SHORT-LABEL>
											<LOWER-LIMIT>129</LOWER-LIMIT>
											<UPPER-LIMIT>191</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>129</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>manufacturer reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<SHORT-LABEL>PPC_C0_FF</SHORT-LABEL>
											<LOWER-LIMIT>192</LOWER-LIMIT>
											<UPPER-LIMIT>255</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>192</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>supplier reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-c0ebd3be-8110-40b9-8a06-dbf527242578" IS-MANDATORY="false" OID="id-c0ebd3be-8110-40b9-8a06-dbf527242578">
						<SHORT-NAME>RC_CM_ICV</SHORT-NAME>
						<LONG-NAME>RoutineControl CheckMemory IndicatedCheckValue</LONG-NAME>
						<SDGS>
							<SDG>
								<SDG-CAPTION ID="id-105c316e-3348-454b-a803-032d3eb1fb2f" OID="id-105c316e-3348-454b-a803-032d3eb1fb2f">
									<SHORT-NAME>HDD_UPD_CHECKMEM_TIME</SHORT-NAME>
									<LONG-NAME>HDD Update CheckMemory Time of ECU</LONG-NAME>
								</SDG-CAPTION>
								<SD SI="HDD_UPD_CHECKMEM_TIME">5000</SD>
							</SDG>
						</SDGS>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-403652d8-6b86-42d6-b230-087f2e2a03a6"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-c788f748-349a-4eaa-827a-6bb0b8c124f4"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2c470765-b5d6-4388-9aa9-e83d04de8a6e"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ADDRESSING="PHYSICAL" ID="id-af180b6e-f202-43a2-935e-d2ddcd51f734" IS-MANDATORY="false" OID="id-af180b6e-f202-43a2-935e-d2ddcd51f734">
						<SHORT-NAME>RC_DEACTIVATE_HDD_SAFE_MODE</SHORT-NAME>
						<LONG-NAME>RoutineControl DeactivateHddSafeMode</LONG-NAME>
						<DESC>
							<p>Deaktiviert den HDD Safe Mode</p>
						</DESC>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-403652d8-6b86-42d6-b230-087f2e2a03a6"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-196d6ce2-c388-4dd5-9486-16c3cba3723b"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-9d67efd5-eb88-483a-8c2f-0c8341d4176a"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-1f527bdf-399a-4755-8470-3de51ec62cfd" OID="id-1f527bdf-399a-4755-8470-3de51ec62cfd">
						<SHORT-NAME>PREPARE_ECU_FOR_FLASH</SHORT-NAME>
						<LONG-NAME>MCD3_PrepareECUforFlash</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.004.002</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hu.MCD3_PrepareECUforFlash</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
								<LONG-NAME>SeedType</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TESTERID</SHORT-NAME>
								<LONG-NAME>TesterID</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FLAMODE</SHORT-NAME>
								<LONG-NAME>FlaMode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>CPC</SHORT-NAME>
								<LONG-NAME>CheckProgrammingCounter</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-1622d9a9-4de7-4af5-8b6f-64a319b7787a" OID="id-1622d9a9-4de7-4af5-8b6f-64a319b7787a">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-cc529e2a-950c-48ae-a16e-0f262b99ce9f" OID="id-cc529e2a-950c-48ae-a16e-0f262b99ce9f">
								<SHORT-NAME>NAF</SHORT-NAME>
								<LONG-NAME>needsAuthenticationFlag</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-1d1c8e2e-9d30-40b0-bc8a-dc49a8357b0b" OID="id-1d1c8e2e-9d30-40b0-bc8a-dc49a8357b0b">
								<SHORT-NAME>SEED</SHORT-NAME>
								<LONG-NAME>Seed</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-197a80de-59b1-40c8-b338-611196b2e35a" OID="id-197a80de-59b1-40c8-b338-611196b2e35a">
								<SHORT-NAME>EAV</SHORT-NAME>
								<LONG-NAME>extendedAuthValue</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-930db930-cd68-4e60-b203-9917f82a015a" OID="id-930db930-cd68-4e60-b203-9917f82a015a">
						<SHORT-NAME>PREPARE_ECU_FOR_BL_UPDATE</SHORT-NAME>
						<LONG-NAME>MCD3_PrepareECUforBLUpdate</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.004.007</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.hu.MCD3_PrepareECUforBLUpdate</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
								<LONG-NAME>SeedType</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TESTERID</SHORT-NAME>
								<LONG-NAME>TesterID</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FLAMODE</SHORT-NAME>
								<LONG-NAME>FlaMode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>CPC</SHORT-NAME>
								<LONG-NAME>CheckProgrammingCounter</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-f98f6d23-1d93-4858-8f23-01359785e918"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-5cb4e527-f53d-4620-96a3-ca5f209f3858" OID="id-5cb4e527-f53d-4620-96a3-ca5f209f3858">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-f50733dc-9dd0-4287-b6a3-f4eb8c8687ca" OID="id-f50733dc-9dd0-4287-b6a3-f4eb8c8687ca">
								<SHORT-NAME>NAF</SHORT-NAME>
								<LONG-NAME>needsAuthenticationFlag</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-7c27efbf-28b5-409f-aaf3-a69ffc901255" OID="id-7c27efbf-28b5-409f-aaf3-a69ffc901255">
								<SHORT-NAME>SEED</SHORT-NAME>
								<LONG-NAME>Seed</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-2504df38-f529-430b-9618-e05e01dfe707" OID="id-2504df38-f529-430b-9618-e05e01dfe707">
								<SHORT-NAME>EAV</SHORT-NAME>
								<LONG-NAME>extendedAuthValue</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-2414eb10-330f-48aa-9ec1-056f52101941"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-196d6ce2-c388-4dd5-9486-16c3cba3723b" OID="id-196d6ce2-c388-4dd5-9486-16c3cba3723b">
						<SHORT-NAME>RC_DEACTIVATE_HDD_SAFE_MODE_REQ</SHORT-NAME>
						<LONG-NAME>RoutineControl DeactivateHddSafeMode Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="PROG_SERVICES_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-40608c6e-d061-439a-a04a-e1fade58a1cb"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="PROG_SERVICES_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-22c67960-014f-43f0-8d9e-3a502300b0e9"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RCID</SHORT-NAME>
								<LONG-NAME>RoutineControlIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>RequestDeactivateHddSafeMode</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-2739225f-8eb2-4436-ba99-8507cba2fd32"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DEACTIVATE</SHORT-NAME>
								<LONG-NAME>Deactivate</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Deactivate</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-43b88edb-7e3e-4ac4-bf9f-bb43c906561e"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-9d67efd5-eb88-483a-8c2f-0c8341d4176a" OID="id-9d67efd5-eb88-483a-8c2f-0c8341d4176a">
						<SHORT-NAME>RC_DEACTIVATE_HDD_MODE_RESP</SHORT-NAME>
						<LONG-NAME>RoutineControl DeactivateHddSafeMode Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>1</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                        <VALUE>16</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>10</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-74b2f9dc-5638-475c-add8-781e9b5344e6">
                        <VALUE>0</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c8dbce21-f18e-4760-a0b5-ba5a69565152">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>982796</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-f10a0707-206a-42f3-96ee-389917f8d7fb">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="GW_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_ID_BACKUP_RESTORE_DELETE"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="HDDD_UDS" DOCTYPE="LAYER" ID-REF="id-8c3e1c9a-ac26-4130-97f8-2e1225582966" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="HTTP_SERVICES" DOCTYPE="LAYER" ID-REF="id-99f5907a-8291-44f5-9a44-907a452e6ded" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="HU_SERVICES" DOCTYPE="LAYER" ID-REF="id-891fc178-8256-472a-a27f-7fc364f39ce7" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
