<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-9dc00c80-a8a6-4d17-b04f-aeef224be198" OID="id-9dc00c80-a8a6-4d17-b04f-aeef224be198">
    <SHORT-NAME>HUD_DLC</SHORT-NAME>
    <LONG-NAME>Headupdisplay</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-4d3475fc-2bbc-47f7-98bb-a3d71f633f53" OID="id-4d3475fc-2bbc-47f7-98bb-a3d71f633f53">
        <SHORT-NAME>HUD</SHORT-NAME>
        <LONG-NAME>Headupdisplay</LONG-NAME>
        <DESC>
          <p>
automatically generated BASE-VARIANT instance HUD</p>
        </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
            <VALUE>1</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d73f5734-4cce-436c-a93e-af2407aa3fb2">
            <VALUE>1</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
		  <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16"> 
			<VALUE>1562</VALUE>
			<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP" />
		  </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="PROG_LS_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-4646c54a-1f42-4da6-a628-b66976713291" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
