<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-c1606f49-6a4c-4adc-9f1f-0d6637edae78" OID="id-c1606f49-6a4c-4adc-9f1f-0d6637edae78">
        <SHORT-NAME>HVS_DLC</SHORT-NAME>
        <LONG-NAME>Hochvoltspeicherbatterie Elektronik</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-5e784df2-d5e7-4999-b784-6f289b8c3025" OID="id-5e784df2-d5e7-4999-b784-6f289b8c3025">
                <SHORT-NAME>HVS</SHORT-NAME>
                <LONG-NAME>Hochvoltspeicherbatterie Elektronik</LONG-NAME>
                <DESC>
                    <p>Hochvoltspeicherbatterie-Elektronik, codierbar, AE_CAN_FD</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF ID-REF="id-03234824-af82-469e-97f1-295751864447" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF ID-REF="id-03234824-af82-469e-97f1-295751864447" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
