<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-15f13c9d-62a0-4e84-af99-2883979cb928" OID="id-15f13c9d-62a0-4e84-af99-2883979cb928">
        <SHORT-NAME>HVS2_DLC</SHORT-NAME>
        <LONG-NAME>Hochvoltspeicherbatterie-Elektronik</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-c9375baa-9a73-4871-b5a1-4a3f078e3372" OID="id-c9375baa-9a73-4871-b5a1-4a3f078e3372">
                <SHORT-NAME>HVS2</SHORT-NAME>
                <LONG-NAME>Hochvoltspeicherbatterie-Elektronik</LONG-NAME>
                <DESC>
                    <p>Hochvoltspeicherbatterie-Elektronik, codierbar, FD CAN, BAC 4.3</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF ID-REF="id-03234824-af82-469e-97f1-295751864447" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF ID-REF="id-03234824-af82-469e-97f1-295751864447" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          			</COMPARAM-REF>
          			<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          			</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-950206a6-d0ba-44a4-b250-3ae9ab110e49" DOCREF="COD2_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
