<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DIAG-LAYER-CONTAINER ID="id-ee9b964b-54d6-4bf0-a868-eee38f7e1156" OID="id-ee9b964b-54d6-4bf0-a868-eee38f7e1156">
    <SHORT-NAME>ICM_QL_DLC</SHORT-NAME>
    <LONG-NAME>Integrated Chassis Management Querdynamik Längsdynamik</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-2338f978-54bf-44fc-a329-a73bc08eeb04" OID="id-2338f978-54bf-44fc-a329-a73bc08eeb04">
        <SHORT-NAME>ICM_QL</SHORT-NAME>
        <LONG-NAME>Integrated Chassis Management Querdynamik Längsdynamik</LONG-NAME>
        <DESC>
          <p>
automatically generated BASE-VARIANT instance ICM_QL
          </p>
        </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
		  <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16"> 
			<VALUE>7597</VALUE>
			<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP" />
		  </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>
</ODX>
