<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-8906b74b-2e2b-44de-a541-02d7b744157a" ID="id-8906b74b-2e2b-44de-a541-02d7b744157a">
        <SHORT-NAME>ICOM_DLC</SHORT-NAME>
        <LONG-NAME>Basisvariante für ICOM</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-9c4584f6-cdf8-4428-8aac-8b6158e6da06" ID="id-9c4584f6-cdf8-4428-8aac-8b6158e6da06">
                <SHORT-NAME>ICOM</SHORT-NAME>
                <LONG-NAME>Basisvariante für ICOM</LONG-NAME>
                <DESC>
                    <p>Wird benötigt um im ICOM HSFZ Routen anzulegen</p>
                </DESC>
                <PARENT-REFS>
          					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          					<PARENT-REF DOCREF="ICOM_SERVICES" DOCTYPE="LAYER" ID-REF="id-507a1335-0c8a-45fb-bc21-8fe117337ce0" xsi:type="FUNCTIONAL-GROUP-REF"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
