<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-ab296a0c-b3e0-4263-ac88-4ee6bf01a050" ID="id-ab296a0c-b3e0-4263-ac88-4ee6bf01a050">
		<SHORT-NAME>IHKA2_DLC</SHORT-NAME>
		<LONG-NAME>Integrierte Heiz-/Klimaautomatik</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-dc3655b1-f4cd-4efc-a7f6-91e74026a4c9" ID="id-dc3655b1-f4cd-4efc-a7f6-91e74026a4c9">
				<SHORT-NAME>IHKA2</SHORT-NAME>
				<LONG-NAME>Integrierte Heiz-/Klimaautomatik</LONG-NAME>
				<DESC>
					<p>Centerstack mit Klimaelektronik am HS-CAN</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>1350</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
