<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-b3864f3e-d3af-4f98-b1ca-bd23257c824c" ID="id-b3864f3e-d3af-4f98-b1ca-bd23257c824c">
        <SHORT-NAME>INGA18_BODY_DLC</SHORT-NAME>
        <LONG-NAME>Intermediate Gateway Bodyanteil für Testplätze</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-0b86dbe9-a7ce-4ba8-a3e2-71c5a04119b2" ID="id-0b86dbe9-a7ce-4ba8-a3e2-71c5a04119b2">
                <SHORT-NAME>INGA18_BODY</SHORT-NAME>
                <LONG-NAME>Intermediate Gateway Bodyanteil für Testplätze</LONG-NAME>
                <DESC>
                    <p>Intermediate Gateway Bodyanteil für Testplätze</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>15000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
