<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DIAG-LAYER-CONTAINER ID="id-e59bc744-1281-4030-910d-360e9e3861da" OID="id-e59bc744-1281-4030-910d-360e9e3861da">
    <SHORT-NAME>ISO_14230_BMW_MOST_DLC</SHORT-NAME>
    <LONG-NAME>ISO_14230_BMW_MOST</LONG-NAME>
    <PROTOCOLS>
      <PROTOCOL ID="id-d58aaea6-b8cf-4c28-9af0-1c2533a036d8" TYPE="ISO_15765_3_on_ISO_15765_2" OID="id-d58aaea6-b8cf-4c28-9af0-1c2533a036d8">
        <SHORT-NAME>ISO_14230_BMW_MOST</SHORT-NAME>
        <LONG-NAME>ISO_14230_BMW_MOST</LONG-NAME>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5d01a84e-8d69-4828-ab45-ec59b0122287">
            <VALUE>241</VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-381b4770-f10d-4386-ab9b-7cc378179f33">
            <VALUE>0</VALUE>
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <COMPARAM-SPEC-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e555a4c3-528f-4f41-8ab2-e33671c5f103"/>
        <PARENT-REFS>
          <PARENT-REF DOCREF="ISO_14230_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-1fbe200e-c1c3-49dd-a313-e8737fdd07c1" xsi:type="ECU-SHARED-DATA-REF"/>
        </PARENT-REFS>
      </PROTOCOL>
    </PROTOCOLS>
  </DIAG-LAYER-CONTAINER>
</ODX>
