<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-c8818365-0330-495f-9895-7b789155fe41" OID="id-c8818365-0330-495f-9895-7b789155fe41">
		<SHORT-NAME>ISO_14229_BMW_CAN_DLC</SHORT-NAME>
		<LONG-NAME>ISO14229 on CAN BMW</LONG-NAME>
		<ADMIN-DATA/>
		<PROTOCOLS>
			<PROTOCOL TYPE="ISO_15765_3_on_ISO_15765_2" ID="id-9356813b-9d18-4a9d-b691-e8142ca51dce" OID="id-9356813b-9d18-4a9d-b691-e8142ca51dce">
				<SHORT-NAME>ISO_14229_BMW_CAN</SHORT-NAME>
				<LONG-NAME>ISO14229 on CAN BMW Specification</LONG-NAME>
				<DESC>
					<p>
Road vehicles - Unified diagnostic services (UDS) - according to ISO 14229-1 Draft International Standard 2005-03-31.
          </p>
				</DESC>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101"/>
							<REVISION-LABEL>001.000.000</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2006-01-16T16:00:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Added</CHANGE>
									<REASON>Initial Release</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-2914a394-aafd-4e62-b82f-f9bde800e90c">
						<VALUE>241</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e941bee4-2a82-4366-bec1-9de717b1c31e">
						<VALUE>7000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-c4429312-ab4f-4e03-8eae-7c8b597ccfdb">
						<VALUE>500000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-648c2dbb-c2fb-48d0-9d4f-7ca4a6f820b1">
						<VALUE>3840</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d7e6a94e-445d-41d0-b594-bb058d6b9ba3">
						<VALUE>3840</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-8ca2f547-4dad-4d6b-b1c7-4aa9fa13a99a">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<COMPARAM-SPEC-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d0dd6ce-5fc5-4ed0-adef-58459e82fb3f"/>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-d66c6e27-e963-4684-b88f-54276d894fb9" xsi:type="ECU-SHARED-DATA-REF"/>
				</PARENT-REFS>
			</PROTOCOL>
		</PROTOCOLS>
	</DIAG-LAYER-CONTAINER>
</ODX>
