<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-b548079b-b3af-43e9-bcc6-dc9c363f8e4a" OID="id-b548079b-b3af-43e9-bcc6-dc9c363f8e4a">
		<SHORT-NAME>ISO_14230_BMW_CAN_DLC</SHORT-NAME>
		<LONG-NAME>ISO_14230_BMW_CAN</LONG-NAME>
		<PROTOCOLS>
			<PROTOCOL ID="id-edc4ddf1-d19e-431e-b6d8-95ad657cd556" TYPE="ISO_15765_3_on_ISO_15765_2" OID="id-edc4ddf1-d19e-431e-b6d8-95ad657cd556">
				<SHORT-NAME>ISO_14230_BMW_CAN</SHORT-NAME>
				<LONG-NAME>ISO_14230_BMW_CAN</LONG-NAME>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5d01a84e-8d69-4828-ab45-ec59b0122287">
						<VALUE>241</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-381b4770-f10d-4386-ab9b-7cc378179f33">
						<VALUE>1</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5aee3689-e2e0-453e-95d7-bec8d4c706d3">
						<VALUE>7000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-d77f3dc9-e8ec-400f-aaef-8ca17fe7c0a0">
						<VALUE>3840</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-b3ee667c-c454-4686-90ad-c11295eda718">
						<VALUE>3840</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6e402c70-c623-4560-8dd3-cfea2ee447ed">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<COMPARAM-SPEC-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e555a4c3-528f-4f41-8ab2-e33671c5f103"/>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14230_SERVICES_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-1fbe200e-c1c3-49dd-a313-e8737fdd07c1" xsi:type="ECU-SHARED-DATA-REF"/>
				</PARENT-REFS>
			</PROTOCOL>
		</PROTOCOLS>
	</DIAG-LAYER-CONTAINER>
</ODX>
