<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-a32a119a-df6d-49ff-b345-27c5a92831b4" OID="id-a32a119a-df6d-49ff-b345-27c5a92831b4">
		<SHORT-NAME>JBBF_DLC</SHORT-NAME>
		<LONG-NAME>Junction Box Beifahrer</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-8d15d26d-c389-463a-bb4d-cd36fa6efa72" OID="id-8d15d26d-c389-463a-bb4d-cd36fa6efa72">
				<SHORT-NAME>JBBF</SHORT-NAME>
				<LONG-NAME>Junction Box Beifahrer</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance JBBF</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>6159</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
