<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-beb5c158-d551-4f28-9b64-8d89c97038ef" ID="id-beb5c158-d551-4f28-9b64-8d89c97038ef">
        <SHORT-NAME>KAFAS2_DLC</SHORT-NAME>
        <LONG-NAME>Kamerabasierte Fahrerassistenzsysteme (mit SWT)</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-0bfd4c4e-d6d2-44a8-9f14-b8e6ffa2d49f" ID="id-0bfd4c4e-d6d2-44a8-9f14-b8e6ffa2d49f">
                <SHORT-NAME>KAFAS2</SHORT-NAME>
                <LONG-NAME>Kamerabasierte Fahrerassistenzsysteme (mit SWT)</LONG-NAME>
                <DESC>
                    <p></p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>18000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="SWT_UDS_DLC" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
