<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-6649441e-501e-4f2b-b76f-428bd8fc61d8" OID="id-6649441e-501e-4f2b-b76f-428bd8fc61d8">
		<SHORT-NAME>KAFAS_DLC</SHORT-NAME>
		<LONG-NAME>Kamerabasierte Fahrerassistenzsysteme</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-36e50519-49e1-43f9-b75f-84accc09593c" OID="id-36e50519-49e1-43f9-b75f-84accc09593c">
				<SHORT-NAME>KAFAS</SHORT-NAME>
				<LONG-NAME>Kamerabasierte Fahrerassistenzsysteme</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance KAFAS
          </p>
				</DESC>
				<DIAG-COMMS>
					<SINGLE-ECU-JOB ID="id-374fc9ce-4e80-47a2-ae58-901a28c46b08" OID="id-374fc9ce-4e80-47a2-ae58-901a28c46b08">
						<SHORT-NAME>PERFORM_ECU_FLASH</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUFlash</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.kafas.MCD3_PerformECUFlash</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>ERN</SHORT-NAME>
								<LONG-NAME>EraseRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ERV</SHORT-NAME>
								<LONG-NAME>EraseRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRN</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRV</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWENAME</SHORT-NAME>
								<LONG-NAME>SWEName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWEVERSION</SHORT-NAME>
								<LONG-NAME>SWEVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FSA</SHORT-NAME>
								<LONG-NAME>FilterStartAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FEA</SHORT-NAME>
								<LONG-NAME>FilterEndAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>IS_TA_REPETITION</SHORT-NAME>
								<LONG-NAME>IsTARepetition</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE_APPMODE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize in Applikationmode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-f0de6f82-afa5-405a-aa4f-6061eec38d81" OID="id-f0de6f82-afa5-405a-aa4f-6061eec38d81">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-2aa3a591-f963-48c5-933d-3db5caac7d33" OID="id-2aa3a591-f963-48c5-933d-3db5caac7d33">
						<SHORT-NAME>PERFORM_ECU_FLASH_BL</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUFlashBL</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-4b283c80-4478-43fb-97d0-d7d42d15b749"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.003.009</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.programming.kafas.MCD3_PerformECUFlashBL</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>ERN</SHORT-NAME>
								<LONG-NAME>EraseRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>ERV</SHORT-NAME>
								<LONG-NAME>EraseRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRN</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>PRV</SHORT-NAME>
								<LONG-NAME>ProgrammingRoutineVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWENAME</SHORT-NAME>
								<LONG-NAME>SWEName</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SWEVERSION</SHORT-NAME>
								<LONG-NAME>SWEVersion</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FSA</SHORT-NAME>
								<LONG-NAME>FilterStartAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FEA</SHORT-NAME>
								<LONG-NAME>FilterEndAddress</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-de9b101e-00c0-482b-a808-6cb9f3e0fec7"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>IS_TA_REPETITION</SHORT-NAME>
								<LONG-NAME>IsTARepetition</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-057522da-62d4-470e-be47-d42dc787994f"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE_APPMODE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize in Applikationmode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>MAX_BLOCKSIZE</SHORT-NAME>
								<LONG-NAME>Maximale Blocksize</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-428a6e6a-2f05-4ec2-b006-6ec70ad610ed"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-bda1628d-cdf3-458f-95c6-aba46f60d51c" OID="id-bda1628d-cdf3-458f-95c6-aba46f60d51c">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-b4a7a039-498f-4d97-b0e1-7138ecb3e9a9"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>3</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>3</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>8690</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
