<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-2a63ded4-9d28-4a5a-af9b-55e831699292" OID="id-2a63ded4-9d28-4a5a-af9b-55e831699292">
		<SHORT-NAME>KLE_DLC</SHORT-NAME>
		<LONG-NAME>Comfort battery charging unit</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-dbfbce89-237a-4163-8b66-f9946ed474eb" OID="id-dbfbce89-237a-4163-8b66-f9946ed474eb">
				<SHORT-NAME>KLE</SHORT-NAME>
				<LONG-NAME>Comfort battery charging unit</LONG-NAME>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
