<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-90b5c236-d9c6-4268-84b3-6e45c3f2f82c" OID="id-90b5c236-d9c6-4268-84b3-6e45c3f2f82c">
        <SHORT-NAME>KOMBI2_DLC</SHORT-NAME>
        <LONG-NAME>KOMBI MID mit BAC4 – codierbar</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-46b538f5-959b-427d-9f70-7371acb65d8a" OID="id-46b538f5-959b-427d-9f70-7371acb65d8a">
                <SHORT-NAME>KOMBI2</SHORT-NAME>
                <LONG-NAME>KOMBI MID mit BAC4 – codierbar</LONG-NAME>
                <DESC>
                    <p>Kombiinstrument zur  Anzeige von Fahrerinformationen</p>
                </DESC>
        				<COMPARAM-REFS>
        					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
        						<VALUE>8651</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
        					</COMPARAM-REF>
        					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
        						<VALUE>2</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
        					</COMPARAM-REF>
        					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
        						<VALUE>2</VALUE>
        						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
        					</COMPARAM-REF>
        				</COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-d5d78338-2b70-40e1-a238-d4eefec8bd45" DOCREF="GWSZ_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575" DOCREF="VCM_UDS_DLC" DOCTYPE="CONTAINER">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
                                <DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
