<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-af6dd2fa-c413-4c0b-a09a-2ac4afd0a3c2" OID="id-af6dd2fa-c413-4c0b-a09a-2ac4afd0a3c2">
		<SHORT-NAME>KOMBI_DLC</SHORT-NAME>
		<LONG-NAME>Kombiinstrument</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-fce0bdd7-614b-4aef-bb79-a796467da57a" OID="id-fce0bdd7-614b-4aef-bb79-a796467da57a">
				<SHORT-NAME>KOMBI</SHORT-NAME>
				<LONG-NAME>Kombiinstrument</LONG-NAME>
				<DESC>
					<p>automatically generated BASE-VARIANT instance KOMBI</p>
				</DESC>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-fe0a2b2d-94b2-44ec-bdcc-0b321a5c6047" OID="id-fe0a2b2d-94b2-44ec-bdcc-0b321a5c6047">
							<SHORT-NAME>COD_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>CVIN_300A</SHORT-LABEL>
											<LOWER-LIMIT>12298</LOWER-LIMIT>
											<UPPER-LIMIT>12298</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>12298</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Codier-VIN</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-6cfd66f1-4057-4044-91e8-841b574729ac" OID="id-6cfd66f1-4057-4044-91e8-841b574729ac">
							<SHORT-NAME>COD_1BIT_IDENTICAL_DOP</SHORT-NAME>
							<LONG-NAME>1 Bit Identical</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>1</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="id-a765e478-93a9-4425-b8a9-08f090ccad62" OID="id-a765e478-93a9-4425-b8a9-08f090ccad62">
							<SHORT-NAME>COD_CVIN_DOP</SHORT-NAME>
							<LONG-NAME>Codier-VIN (7 Byte)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>56</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" ID="id-82382203-2d8a-4300-9d29-ef8b50f83604" IS-MANDATORY="true" OID="id-82382203-2d8a-4300-9d29-ef8b50f83604">
						<SHORT-NAME>RDBI_CVIN</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Codier-VIN</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-40535c86-b84e-44a4-b5ce-1cdc927a9e9e"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-0f503ab7-e9be-4623-a5d1-bd10cf03ffb5"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-7e983040-7ead-43db-a93f-55a0df65be71" OID="id-7e983040-7ead-43db-a93f-55a0df65be71">
						<SHORT-NAME>CVIN_ACT_COND_JOB</SHORT-NAME>
						<LONG-NAME>MCD3_CVINActivationCondition</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_UDS" DOCTYPE="LAYER" ID-REF="id-bdcbf3bd-aa21-42c7-90e9-c356ba8e954c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.kombi.MCD3_CVINActivationCondition</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-09634fb8-b4e1-4ba5-9628-df6f34b7fc5a" OID="id-09634fb8-b4e1-4ba5-9628-df6f34b7fc5a">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-367b718f-bac3-4b08-89df-cf1e6b087da6" OID="id-367b718f-bac3-4b08-89df-cf1e6b087da6">
								<SHORT-NAME>ACT_COND</SHORT-NAME>
								<LONG-NAME>Aktivierungsbedingung</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-6cfd66f1-4057-4044-91e8-841b574729ac"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-40535c86-b84e-44a4-b5ce-1cdc927a9e9e" OID="id-40535c86-b84e-44a4-b5ce-1cdc927a9e9e">
						<SHORT-NAME>RDBI_CVIN_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Codier-VIN Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Codier-VIN</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-fe0a2b2d-94b2-44ec-bdcc-0b321a5c6047"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-0f503ab7-e9be-4623-a5d1-bd10cf03ffb5" OID="id-0f503ab7-e9be-4623-a5d1-bd10cf03ffb5">
						<SHORT-NAME>RDBI_CVIN_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Codier-VIN Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>CVIN</SHORT-NAME>
								<LONG-NAME>Codier-VIN</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="id-a765e478-93a9-4425-b8a9-08f090ccad62"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>3</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>3</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>8651</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="GWSZ_DLC" DOCTYPE="CONTAINER" ID-REF="id-d5d78338-2b70-40e1-a238-d4eefec8bd45" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="VCM_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
