<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-6ad67790-cbca-4cbf-a236-ce20d241c2a9" OID="id-6ad67790-cbca-4cbf-a236-ce20d241c2a9">
		<SHORT-NAME>LMV_FR_DLC</SHORT-NAME>
		<LONG-NAME>Längsmomentverteiler</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-c9c03160-a0fe-45df-98cd-cc58fd77fdfa" OID="id-c9c03160-a0fe-45df-98cd-cc58fd77fdfa">
				<SHORT-NAME>LMV_FR</SHORT-NAME>
				<LONG-NAME>Längsmomentverteiler Flexray</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance LMV_FR</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>7760</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="IDR_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
