<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-def77685-a0a3-4653-8a6f-1abf16d79e5d" OID="id-def77685-a0a3-4653-8a6f-1abf16d79e5d">
		<SHORT-NAME>LRR_DLC</SHORT-NAME>
		<LONG-NAME>Long Range Radar (Fernsensor)</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-6b8db221-387f-484b-8341-a775b0c7656f" OID="id-6b8db221-387f-484b-8341-a775b0c7656f">
				<SHORT-NAME>LRR</SHORT-NAME>
				<LONG-NAME>Long Range Radar (Fernsensor)</LONG-NAME>
				<DESC>
					<p>
BASE-VARIANT instance LRR
          </p>
				</DESC>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14230_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f840b968-735f-4527-a1c2-da6031f166e6"/>
							<REVISION-LABEL>001.000.001</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2007-08-03T10:20:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Changed</CHANGE>
									<REASON>All jobs attached to the functional class "Coding"</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-6b8db221-387f-484b-8341-c32d9b7ab8ca" OID="id-6b8db221-387f-484b-8341-c32d9b7ab8ca">
							<SHORT-NAME>IOLID_DOP</SHORT-NAME>
							<LONG-NAME>BMW_inputOutputLocalID</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT>0</LOWER-LIMIT>
											<UPPER-LIMIT>0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT TI="RBD_00">reservedByDocument 00</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT>1</LOWER-LIMIT>
											<UPPER-LIMIT>34</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>1</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="IOLI_LO">inputOutputLocalIdentifier</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT>35</LOWER-LIMIT>
											<UPPER-LIMIT>35</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>35</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="IOLI_HI">codingChecksum</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT>36</LOWER-LIMIT>
											<UPPER-LIMIT>249</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>36</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="IOLI_HI">inputOutputLocalIdentifierHigh</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT>250</LOWER-LIMIT>
											<UPPER-LIMIT>254</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>250</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT TI="SSS_">systemSupplierSpecific</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT>255</LOWER-LIMIT>
											<UPPER-LIMIT>255</UPPER-LIMIT>
											<COMPU-CONST>
												<VT TI="RBD_FF">reservedByDocument FF</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
									<COMPU-DEFAULT-VALUE>
										<VT TI="NOTDEFINED">not defined</VT>
									</COMPU-DEFAULT-VALUE>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<SINGLE-ECU-JOB ID="id-5603583c-18f8-11dc-8314-0800200c9a66" OID="id-5603583c-18f8-11dc-8314-0800200c9a66">
						<SHORT-NAME>PERFORM_ECU_CODING</SHORT-NAME>
						<LONG-NAME>MCD3_PerformECUCoding</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_KWP" DOCTYPE="LAYER" ID-REF="id-dea99a12-9643-470e-91c8-6c44495de1f2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.lrr.MCD3_PerformECUCoding</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SBA</SHORT-NAME>
								<LONG-NAME>SignatureBlockAddress</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SD</SHORT-NAME>
								<LONG-NAME>SignatureData</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>NCDENTRIES</SHORT-NAME>
								<LONG-NAME>NCDEntries</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-d4638f32-5407-439e-ba99-199d980c407b" DOCTYPE="LAYER" DOCREF="COD_KWP"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-72b77332-18f8-11dc-8314-0800200c9a66" OID="id-72b77332-18f8-11dc-8314-0800200c9a66">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>500000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>100000000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>6F1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>21</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>621</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>121</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>16</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>16</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-efb78dd8-e1ac-4530-87e0-16803a202d3b">
						<VALUE>953</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-d2855454-d50c-43ed-b788-268902239a4b" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-3e21c7a9-3423-49d4-bfe1-82a613a151f0" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="STD_DIAG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-71dab0ea-09ae-460c-bd67-1945bc94bd42" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
