<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-5c5eb8e2-2eb4-40e4-be75-25d48c4ccfb2" OID="id-5c5eb8e2-2eb4-40e4-be75-25d48c4ccfb2">
		<SHORT-NAME>MULF_DLC</SHORT-NAME>
		<LONG-NAME>MULF</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-f407c6aa-5a05-4aac-80f1-7b48d7054c75" OID="id-f407c6aa-5a05-4aac-80f1-7b48d7054c75">
				<SHORT-NAME>MULF</SHORT-NAME>
				<LONG-NAME>MULF</LONG-NAME>
				<DESC>
					<p>
BASE-VARIANT instance MULF
          </p>
				</DESC>
				<ADMIN-DATA>
					<LANGUAGE>eng</LANGUAGE>
					<DOC-REVISIONS>
						<DOC-REVISION>
							<TEAM-MEMBER-REF DOCREF="ISO_14230_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f840b968-735f-4527-a1c2-da6031f166e6"/>
							<REVISION-LABEL>001.000.001</REVISION-LABEL>
							<STATE>Release</STATE>
							<DATE>2007-08-03T10:20:00</DATE>
							<MODIFICATIONS>
								<MODIFICATION>
									<CHANGE>Changed</CHANGE>
									<REASON>All jobs attached to the functional class "Coding"</REASON>
								</MODIFICATION>
							</MODIFICATIONS>
						</DOC-REVISION>
					</DOC-REVISIONS>
				</ADMIN-DATA>
				<DIAG-COMMS>
					<SINGLE-ECU-JOB ID="id-a617833f-be4c-44f7-8a73-4386613e8793" OID="id-a617833f-be4c-44f7-8a73-4386613e8793">
						<SHORT-NAME>PREPARE_ECU_FOR_CODING</SHORT-NAME>
						<LONG-NAME>MCD3_PrepareECUforCoding</LONG-NAME>
						<ADMIN-DATA>
							<DOC-REVISIONS>
								<DOC-REVISION>
									<TEAM-MEMBER-REF DOCREF="ISO_14230_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-ef67ab77-4a16-4d1e-a9c2-3ca27263c80d"/>
									<REVISION-LABEL>001.000.000</REVISION-LABEL>
									<DATE>2007-03-08T10:00:00</DATE>
									<MODIFICATIONS>
										<MODIFICATION>
											<CHANGE>added</CHANGE>
											<REASON>MULF requires session change before coding is started</REASON>
										</MODIFICATION>
									</MODIFICATIONS>
								</DOC-REVISION>
							</DOC-REVISIONS>
						</ADMIN-DATA>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_KWP" DOCTYPE="LAYER" ID-REF="id-dea99a12-9643-470e-91c8-6c44495de1f2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.mulf.MCD3_PrepareECUforCoding</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>SEEDTYPE</SHORT-NAME>
								<LONG-NAME>SeedType</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>TESTERID</SHORT-NAME>
								<LONG-NAME>TesterID</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-66d19f79-1643-420e-b847-95d7aa93bc16" OID="id-66d19f79-1643-420e-b847-95d7aa93bc16">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-a4293232-26c9-4a6d-9cb6-a6e8e1c73c4e" OID="id-a4293232-26c9-4a6d-9cb6-a6e8e1c73c4e">
								<SHORT-NAME>SEED</SHORT-NAME>
								<LONG-NAME>Seed</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-7eebbe21-2366-4158-b61e-1dd1086e681c" OID="id-7eebbe21-2366-4158-b61e-1dd1086e681c">
								<SHORT-NAME>EAV</SHORT-NAME>
								<LONG-NAME>extendedAuthValue</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-a9251f5b-791a-4927-9611-1d6488bc4840" OID="id-a9251f5b-791a-4927-9611-1d6488bc4840">
						<SHORT-NAME>READ_NCD_FROM_ECU</SHORT-NAME>
						<LONG-NAME>MCD3_ReadNCDFromECU</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="COD_KWP" DOCTYPE="LAYER" ID-REF="id-dea99a12-9643-470e-91c8-6c44495de1f2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.001.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.coding.mulf.MCD3_ReadNCDFromECU</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>BA</SHORT-NAME>
								<LONG-NAME>BlockAddress</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-a9cb5bfa-a533-44e4-8fc7-15c0bf265ee0" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-54652e90-7571-4978-8681-632fdee93062" OID="id-54652e90-7571-4978-8681-632fdee93062">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-11b12bfd-2fd2-4291-87d2-5671432527d1" OID="id-11b12bfd-2fd2-4291-87d2-5671432527d1">
								<SHORT-NAME>DATA</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>500000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>100000000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>25000000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>655</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>155</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>155</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
						<VALUE>85</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
						<VALUE>85</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
						<VALUE>85</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>6F1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>55</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>55</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
						<VALUE>241</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
						<VALUE>241</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
						<VALUE>241</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
						<VALUE>968</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
						<VALUE>968</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
						<VALUE>968</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-efb78dd8-e1ac-4530-87e0-16803a202d3b">
						<VALUE>23663</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-d2855454-d50c-43ed-b788-268902239a4b" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-3e21c7a9-3423-49d4-bfe1-82a613a151f0" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="STD_DIAG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-71dab0ea-09ae-460c-bd67-1945bc94bd42" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
