<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-a0097d05-32dd-4f25-b1a6-e10b1e3db858" ID="id-a0097d05-32dd-4f25-b1a6-e10b1e3db858">
		<SHORT-NAME>OBC_DLC</SHORT-NAME>
		<LONG-NAME>Onboard Charger</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-286060d1-1872-467f-b03d-cd19a2be8f78" ID="id-286060d1-1872-467f-b03d-cd19a2be8f78">
				<SHORT-NAME>OBC</SHORT-NAME>
				<LONG-NAME>Onboard Charger</LONG-NAME>
				<DESC>
					<p>Onboard Charger for 35up, 35kW und BAC4.0</p>
				</DESC>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
