<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-c23ea0cc-fbbb-44fe-9777-02eac6b8584e" ID="id-c23ea0cc-fbbb-44fe-9777-02eac6b8584e">
        <SHORT-NAME>PCU_DLC</SHORT-NAME>
        <LONG-NAME>Power Control Unit 500 W</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-f469a49a-4448-4b42-a85d-5990ba5d45a9" ID="id-f469a49a-4448-4b42-a85d-5990ba5d45a9">
                <SHORT-NAME>PCU</SHORT-NAME>
                <LONG-NAME>Power Control Unit 500 W</LONG-NAME>
                <DESC>
                    <p>Die Bordnetzunterstützungsmaßnahem (BUM) besteht aus einem DCDC Wandler (PCU500) und einer zweiten 70Ah AGM Batterie</p>
                </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
            <VALUE>3455</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
        </COMPARAM-REFS> 
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
