<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-115dd66a-7ab4-4253-9c4d-7a0d2086985f" OID="id-115dd66a-7ab4-4253-9c4d-7a0d2086985f">
        <SHORT-NAME>PCU2_DLC</SHORT-NAME>
        <LONG-NAME>Power Control Unit 48V</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-575b47ee-830a-4db0-a603-1b499968458e" OID="id-575b47ee-830a-4db0-a603-1b499968458e">
                <SHORT-NAME>PCU2</SHORT-NAME>
                <LONG-NAME>Power Control Unit 48V</LONG-NAME>
                <DESC>
                    <p>Bidirektionaler 12V/48V DC/DC Wandler</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
