<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-81377dc1-aeaa-4dd2-add4-42657fc50232" OID="id-81377dc1-aeaa-4dd2-add4-42657fc50232">
        <SHORT-NAME>PCU3_DLC</SHORT-NAME>
        <LONG-NAME>Power Control Unit 48V</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-2f73e299-b1e7-40fe-b898-fe9986978022" OID="id-2f73e299-b1e7-40fe-b898-fe9986978022">
                <SHORT-NAME>PCU3</SHORT-NAME>
                <LONG-NAME>Power Control Unit 48V</LONG-NAME>
                <DESC>
                    <p>nicht codierbar, BAC 4.3</p>
                </DESC>
				<COMPARAM-REFS>				
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          			</COMPARAM-REF>
          			<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-0e6aba7e-214d-428a-98e1-55aaf139a75e">
          				<VALUE>1</VALUE>
          				<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          			</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
