<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-375b62c7-28a0-4434-8bbd-07cc5688d665" OID="id-375b62c7-28a0-4434-8bbd-07cc5688d665">
		<SHORT-NAME>PIA_MASTER_SERVICES_DLC</SHORT-NAME>
		<LONG-NAME>Services and Jobs for the PIA Master</LONG-NAME>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-ab3aab6d-df1b-45ca-9ccf-b385106c4dd9" OID="id-ab3aab6d-df1b-45ca-9ccf-b385106c4dd9">
				<SHORT-NAME>PIA_MASTER_SERVICES</SHORT-NAME>
				<LONG-NAME>Services and Jobs for the PIA Master</LONG-NAME>
				<FUNCT-CLASSS>
					<FUNCT-CLASS ID="id-0083b9b1-29b3-4f32-9f35-cb55bbe11837" OID="id-0083b9b1-29b3-4f32-9f35-cb55bbe11837">
						<SHORT-NAME>PIA_MASTER</SHORT-NAME>
						<LONG-NAME>diagnosticManagement</LONG-NAME>
					</FUNCT-CLASS>
				</FUNCT-CLASSS>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="id-2490d222-cfee-4915-8f3d-fcf5b06a1f8d" OID="id-2490d222-cfee-4915-8f3d-fcf5b06a1f8d" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RC_GET_PIA_CONFIG</SHORT-NAME>
						<LONG-NAME>RoutineControl Get PIA configuration</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-12a2f102-f03b-4b23-961e-7a2802613844"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-58b9da63-4c2d-4218-9b57-af60b407aeba"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-e8e022bc-66f0-4ba6-8ed2-b76ddde93a45" OID="id-e8e022bc-66f0-4ba6-8ed2-b76ddde93a45">
						<SHORT-NAME>UPDATE_PIA_PM</SHORT-NAME>
						<LONG-NAME>MCD3_UpdatePIAPortierungsmaster</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.003.000</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.pia.MCD3_UpdatePIAPortierungsmaster</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-46d003bb-a4e7-471c-add7-168d2301c247" OID="id-46d003bb-a4e7-471c-add7-168d2301c247">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-12a2f102-f03b-4b23-961e-7a2802613844" OID="id-12a2f102-f03b-4b23-961e-7a2802613844">
						<SHORT-NAME>RC_GET_PIA_CONFIG_REQ</SHORT-NAME>
						<LONG-NAME>RC Get PIA configuration Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_EM_IE_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-40608c6e-d061-439a-a04a-e1fade58a1cb"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_EM_IE_LEV_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-22c67960-014f-43f0-8d9e-3a502300b0e9"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RID</SHORT-NAME>
								<LONG-NAME>RoutineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>520</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ACTION</SHORT-NAME>
								<LONG-NAME>Action vom PIA Master - Request Config</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<CODED-VALUE>7</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-58b9da63-4c2d-4218-9b57-af60b407aeba" OID="id-58b9da63-4c2d-4218-9b57-af60b407aeba">
						<SHORT-NAME>RC_GET_PIA_CONFIG_RESP</SHORT-NAME>
						<LONG-NAME>RC Get PIA configuration Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service ID</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>RC_EM_IE_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-40608c6e-d061-439a-a04a-e1fade58a1cb"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RC_EM_IE_LEV_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-22c67960-014f-43f0-8d9e-3a502300b0e9"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>RID</SHORT-NAME>
								<LONG-NAME>RoutineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>520</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
					<IMPORT-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-0396d9da-824a-4ca3-aff2-435c93f0b206"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>
