<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DIAG-LAYER-CONTAINER ID="id-d015529e-ad09-4943-b736-62c3db9d54a2" OID="id-d015529e-ad09-4943-b736-62c3db9d54a2">
    <SHORT-NAME>PMA_DLC</SHORT-NAME>
    <LONG-NAME>Parkmanöverassistent</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-a5088d63-6451-4da2-8a84-1ef41bddfd05" OID="id-a5088d63-6451-4da2-8a84-1ef41bddfd05">
        <SHORT-NAME>PMA</SHORT-NAME>
        <LONG-NAME>Parkmanöverassistent</LONG-NAME>
        <DESC>
          <p>
automatically generated BASE-VARIANT instance PMA
          </p>
        </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
            <VALUE>3455</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
        </COMPARAM-REFS>        
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>
</ODX>
