<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-5e40ebe6-d1d3-4b16-b4b9-0e0a1bd4b256" OID="id-5e40ebe6-d1d3-4b16-b4b9-0e0a1bd4b256">
		<SHORT-NAME>RK_DLC</SHORT-NAME>
		<LONG-NAME>Radknoten</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-b428cb2a-db7f-4de2-848f-9bc5036180ac" OID="id-b428cb2a-db7f-4de2-848f-9bc5036180ac">
				<SHORT-NAME>RK</SHORT-NAME>
				<LONG-NAME>Radknoten</LONG-NAME>
				<DESC>
					<p>
automatically generated BASE-VARIANT instance RK
          </p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>2000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
