<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-02e84a1c-23d3-4659-a491-3ecd9f7741ea" ID="id-02e84a1c-23d3-4659-a491-3ecd9f7741ea">
        <SHORT-NAME>RLM_DLC</SHORT-NAME>
        <LONG-NAME>Rücklichtmodul</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-4c60d82d-4707-4192-a292-710f14265df2" ID="id-4c60d82d-4707-4192-a292-710f14265df2">
                <SHORT-NAME>RLM</SHORT-NAME>
                <LONG-NAME>Rücklichtmodul</LONG-NAME>
                <DESC>
                    <p>Rücklichtmodul, codierbar, BAC4</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
