<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-8b209082-9bc5-4f5c-84e7-6684cfc54e3a" ID="id-8b209082-9bc5-4f5c-84e7-6684cfc54e3a">
        <SHORT-NAME>RS_DLC</SHORT-NAME>
        <LONG-NAME>Radarsensor</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-17827fe5-ed0b-4605-8bda-185c04f5869e" ID="id-17827fe5-ed0b-4605-8bda-185c04f5869e">
                <SHORT-NAME>RS</SHORT-NAME>
                <LONG-NAME>Radarsensor</LONG-NAME>
                <DESC>
                    <p>Radarsensor mit Spurwechselwarnung und Umfeldmodell</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
