<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-e26a49e1-252d-45e6-9646-16a033600ac5" ID="id-e26a49e1-252d-45e6-9646-16a033600ac5">
        <SHORT-NAME>RSE_HIGH_NBT2_DLC</SHORT-NAME>
        <LONG-NAME>RearSeatEntertainment NBT evo</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-ef673fcc-e535-400c-919d-57ed5869265b" ID="id-ef673fcc-e535-400c-919d-57ed5869265b">
                <SHORT-NAME>RSE_HIGH_NBT2</SHORT-NAME>
                <LONG-NAME>RearSeatEntertainment NBT evo</LONG-NAME>
                <DESC>
                    <p>Rear Seat Entertainment NextBigThing evo</p>
                </DESC>
                <DIAG-DATA-DICTIONARY-SPEC>
                    <DATA-OBJECT-PROPS>
                        <DATA-OBJECT-PROP OID="id-748d3ca3-b544-4e25-a755-c6648c7d0d7b" ID="id-748d3ca3-b544-4e25-a755-c6648c7d0d7b">
                            <SHORT-NAME>PPC_TEXT_DOP</SHORT-NAME>
                            <LONG-NAME>ProgrammingPreCondition default text</LONG-NAME>
                            <COMPU-METHOD>
<CATEGORY>TEXTTABLE</CATEGORY>
<COMPU-INTERNAL-TO-PHYS>
    <COMPU-SCALES>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_00</SHORT-LABEL>
            <LOWER-LIMIT>0</LOWER-LIMIT>
            <UPPER-LIMIT>0</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>0.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_01</SHORT-LABEL>
            <LOWER-LIMIT>1</LOWER-LIMIT>
            <UPPER-LIMIT>1</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>1.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>engine speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_02</SHORT-LABEL>
            <LOWER-LIMIT>2</LOWER-LIMIT>
            <UPPER-LIMIT>2</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>2.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>immobilizer system is not unlocked</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_03</SHORT-LABEL>
            <LOWER-LIMIT>3</LOWER-LIMIT>
            <UPPER-LIMIT>3</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>3.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>gear box input speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_04</SHORT-LABEL>
            <LOWER-LIMIT>4</LOWER-LIMIT>
            <UPPER-LIMIT>4</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>4.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>gear box output speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_05</SHORT-LABEL>
            <LOWER-LIMIT>5</LOWER-LIMIT>
            <UPPER-LIMIT>5</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>5.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>vehicle speed is not null</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_06</SHORT-LABEL>
            <LOWER-LIMIT>6</LOWER-LIMIT>
            <UPPER-LIMIT>6</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>6.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>control active</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_07</SHORT-LABEL>
            <LOWER-LIMIT>7</LOWER-LIMIT>
            <UPPER-LIMIT>7</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>7.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>ignition off-on required</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_08</SHORT-LABEL>
            <LOWER-LIMIT>8</LOWER-LIMIT>
            <UPPER-LIMIT>8</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>8.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>no programming voltage</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_09</SHORT-LABEL>
            <LOWER-LIMIT>9</LOWER-LIMIT>
            <UPPER-LIMIT>9</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>9.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>ignition not activated (clamp 15 off)</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0A</SHORT-LABEL>
            <LOWER-LIMIT>10</LOWER-LIMIT>
            <UPPER-LIMIT>10</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>10.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>vehicle electrical system voltage too low</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0B</SHORT-LABEL>
            <LOWER-LIMIT>11</LOWER-LIMIT>
            <UPPER-LIMIT>11</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>11.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>temperature too high</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0C</SHORT-LABEL>
            <LOWER-LIMIT>12</LOWER-LIMIT>
            <UPPER-LIMIT>12</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>12.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>temperature too low</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0D</SHORT-LABEL>
            <LOWER-LIMIT>13</LOWER-LIMIT>
            <UPPER-LIMIT>13</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>13.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>---</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_0E_7F</SHORT-LABEL>
            <LOWER-LIMIT>14</LOWER-LIMIT>
            <UPPER-LIMIT>127</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>14.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>HIS reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_80</SHORT-LABEL>
            <LOWER-LIMIT>128</LOWER-LIMIT>
            <UPPER-LIMIT>128</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>128.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>Medium in dvd drive. Flash may have problems when updating drive firmware. Please remove medium from drive before flash. Otherwise flash cannot start.</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_81_BF</SHORT-LABEL>
            <LOWER-LIMIT>129</LOWER-LIMIT>
            <UPPER-LIMIT>191</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>129.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>manufacturer reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
        <COMPU-SCALE>
            <SHORT-LABEL>PPC_C0_FF</SHORT-LABEL>
            <LOWER-LIMIT>192</LOWER-LIMIT>
            <UPPER-LIMIT>255</UPPER-LIMIT>
            <COMPU-INVERSE-VALUE>
                <V>192.0</V>
            </COMPU-INVERSE-VALUE>
            <COMPU-CONST>
                <VT>supplier reserved</VT>
            </COMPU-CONST>
        </COMPU-SCALE>
    </COMPU-SCALES>
</COMPU-INTERNAL-TO-PHYS>
                            </COMPU-METHOD>
                            <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32">
<BIT-LENGTH>8</BIT-LENGTH>
                            </DIAG-CODED-TYPE>
                            <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
                        </DATA-OBJECT-PROP>
                    </DATA-OBJECT-PROPS>
                </DIAG-DATA-DICTIONARY-SPEC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
                        <VALUE>3</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c">
                        <VALUE>99</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
					            <VALUE>6310</VALUE>
					            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					          </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
                        <VALUE>2</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-c8dbce21-f18e-4760-a0b5-ba5a69565152">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>1300000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-836fb943-9237-4030-bb42-88ecbefe6df8">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-706945ac-77d2-4960-9581-061649abdf98">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78">
                        <NOT-INHERITED-DIAG-COMMS>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
                            </NOT-INHERITED-DIAG-COMM>
                            <NOT-INHERITED-DIAG-COMM>
<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
                            </NOT-INHERITED-DIAG-COMM>
                        </NOT-INHERITED-DIAG-COMMS>
                    </PARENT-REF>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="GW_SERVICES_DLC" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="LAYER" DOCREF="HTTP_SERVICES" ID-REF="id-99f5907a-8291-44f5-9a44-907a452e6ded"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
