<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Mit XMLSpy v2011 (http://www.altova.com) von Stefan Zerndl (BMW AG) bearbeitet -->
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER OID="id-a2fcb8cc-73e0-4f28-bdf5-329610751850" ID="id-a2fcb8cc-73e0-4f28-bdf5-329610751850">
		<SHORT-NAME>SAS2_DLC</SHORT-NAME>
		<LONG-NAME>Sonderausstattung Fahrerassistenzsysteme</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT OID="id-006d43ef-ee44-4803-806c-4f41e3019d63" ID="id-006d43ef-ee44-4803-806c-4f41e3019d63">
				<SHORT-NAME>SAS2</SHORT-NAME>
				<LONG-NAME>Sonderausstattung Fahrerassistenzsysteme</LONG-NAME>
				<DESC>
					<p>Sonderausstatungssteuergeraet fuer Fahrerassistenzsysteme
Implementiert mit BAC 4.0 und unterstuetzt ISO FlexRay TP, neuer Reset mit Ping</p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-3a3511fd-c553-4dcf-893b-24a15656aac7">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
         <COMPARAM-REF ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
            <VALUE>4</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
            <VALUE>4</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="id-2adbb438-ec66-4350-a142-fc31f904d06c" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
            <VALUE>16</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="id-e193b2d4-028b-4cf5-9677-b6bb0fd30856" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
            <VALUE>10</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF ID-REF="id-b2586d73-37bc-4f1e-aa27-df91cee29844" DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC">
            <VALUE>0</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
					<PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
