<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-3264e966-c480-47c3-b290-f817be014e3e" ID="id-3264e966-c480-47c3-b290-f817be014e3e">
        <SHORT-NAME>SCR2_DLC</SHORT-NAME>
        <LONG-NAME>Selective Catalytic Reduction Gen3</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-17beebc9-a987-43c9-bf09-694b2903345e" ID="id-17beebc9-a987-43c9-bf09-694b2903345e">
                <SHORT-NAME>SCR2</SHORT-NAME>
                <LONG-NAME>Selective Catalytic Reduction Gen3</LONG-NAME>
                <DESC>
                    <p>Selective Catalytic Reduction Gen3, nicht codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
