<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-12e2cb22-6e4b-4089-8f4e-1e91ab220304" OID="id-12e2cb22-6e4b-4089-8f4e-1e91ab220304">
        <SHORT-NAME>SCR3_DLC</SHORT-NAME>
        <LONG-NAME>Selective Catalytic Reduction Gen4</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-c46bcb38-10ed-4ca9-919c-ff1399a0bc35" OID="id-c46bcb38-10ed-4ca9-919c-ff1399a0bc35">
                <SHORT-NAME>SCR3</SHORT-NAME>
                <LONG-NAME>Selective Catalytic Reduction Gen4</LONG-NAME>
                <DESC>
                    <p>Steuergerät zur Steuerung und Überwachung des AdBlue-Systems, 
kein FSCSM, 
BAC4 Rel2, 
nicht codierbar </p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
