<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2013) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-6a484ec5-a325-4a94-a1d2-766b6eb3cedd" OID="id-6a484ec5-a325-4a94-a1d2-766b6eb3cedd">
    <SHORT-NAME>SDARS_DLC</SHORT-NAME>
    <LONG-NAME>Satellite Digital Audio Radio Service (Satellitentuner)</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-8aeb32f1-0f62-46be-8637-b53d4d1c3af3" OID="id-8aeb32f1-0f62-46be-8637-b53d4d1c3af3">
        <SHORT-NAME>SDARS</SHORT-NAME>
        <LONG-NAME>Satellite Digital Audio Radio Service (Satellitentuner)</LONG-NAME>
        <DESC>
          <p>
BASE-VARIANT instance SDARS</p>
        </DESC>
        <DIAG-COMMS>
          <SINGLE-ECU-JOB ID="id-0f05318c-b65d-45e6-9f4a-f2d9c1778253" OID="id-0f05318c-b65d-45e6-9f4a-f2d9c1778253">
            <SHORT-NAME>PERFORM_ECU_WAIT_AFTER_UNLOCK</SHORT-NAME>
            <LONG-NAME>MCD3_PerformECUWaitAfterUnlock</LONG-NAME>
            <SDGS>
              <SDG>
                <SDG-CAPTION ID="id-ee55b441-eb17-4d46-a546-41d2f30e9131" OID="id-ee55b441-eb17-4d46-a546-41d2f30e9131">
                  <SHORT-NAME>UNLOCK_WAIT</SHORT-NAME>
                  <LONG-NAME>UNLOCK_WAIT</LONG-NAME>
                </SDG-CAPTION>
                <SD SI="WAIT_TIME">3500</SD>
              </SDG>
            </SDGS>
            <FUNCT-CLASS-REFS>
              <FUNCT-CLASS-REF DOCREF="PROG_KWP" DOCTYPE="LAYER" ID-REF="id-73fed828-131b-46db-9a61-5a03a580d336"/>
            </FUNCT-CLASS-REFS>
            <AUDIENCE/>
            <PROG-CODES>
              <PROG-CODE>
                <CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
                <SYNTAX>JAR</SYNTAX>
                <REVISION>001.003.016</REVISION>
                <ENTRYPOINT>com.bmw.psdz.jobs.kwp2000.MCD3_PerformECUWaitAfterUnlock</ENTRYPOINT>
              </PROG-CODE>
            </PROG-CODES>
            <OUTPUT-PARAMS>
              <OUTPUT-PARAM ID="id-841b879e-855c-4a2e-8ddb-da6b6c14c954" OID="id-841b879e-855c-4a2e-8ddb-da6b6c14c954">
                <SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
                <LONG-NAME>PosRespMessage</LONG-NAME>
                <DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
              </OUTPUT-PARAM>
            </OUTPUT-PARAMS>
            <NEG-OUTPUT-PARAMS>
              <NEG-OUTPUT-PARAM>
                <SHORT-NAME>ERROR_CODE</SHORT-NAME>
                <LONG-NAME>ErrorCode</LONG-NAME>
                <DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
              </NEG-OUTPUT-PARAM>
              <NEG-OUTPUT-PARAM>
                <SHORT-NAME>ERROR_DESC</SHORT-NAME>
                <LONG-NAME>ErrorDescription</LONG-NAME>
                <DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
              </NEG-OUTPUT-PARAM>
              <NEG-OUTPUT-PARAM>
                <SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
                <LONG-NAME>ErrorSeverity</LONG-NAME>
                <DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
              </NEG-OUTPUT-PARAM>
            </NEG-OUTPUT-PARAMS>
          </SINGLE-ECU-JOB>
        </DIAG-COMMS>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
            <VALUE>500000</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
            <VALUE>25000000</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
            <VALUE>100000000</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
            <VALUE>0</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
            <VALUE>0</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
            <VALUE>0</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
            <VALUE>2</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
            <VALUE>2</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
            <VALUE>2</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
            <VALUE>968</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
            <VALUE>968</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
            <VALUE>968</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
            <VALUE>84</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
            <VALUE>84</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
            <VALUE>84</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
            <VALUE>241</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
            <VALUE>241</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
            <VALUE>241</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
            <VALUE>6F1</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
            <VALUE>54</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
            <VALUE>54</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
            <VALUE>654</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
            <VALUE>154</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
            <VALUE>154</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
            <VALUE>18</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
            <VALUE>18</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
            <VALUE>18</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
            <VALUE>1</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
            <VALUE>1</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
            <VALUE>1</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bbf7c13f-b642-483e-8285-538296a09d10">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bbf7c13f-b642-483e-8285-538296a09d10">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-bbf7c13f-b642-483e-8285-538296a09d10">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-efb78dd8-e1ac-4530-87e0-16803a202d3b">
            <VALUE>1168</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <IMPORT-REFS>
          <IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
        </IMPORT-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="COD_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-3e21c7a9-3423-49d4-bfe1-82a613a151f0" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="PROG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-d2855454-d50c-43ed-b788-268902239a4b" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="STD_DIAG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-71dab0ea-09ae-460c-bd67-1945bc94bd42" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
