<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-6cb8d58a-5770-46a4-af54-f401dbf611b6" ID="id-6cb8d58a-5770-46a4-af54-f401dbf611b6">
        <SHORT-NAME>SEC3_DLC</SHORT-NAME>
        <LONG-NAME>Security-Modul (Sicherheits- und Behördenfahrzeuge)</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-18ebdbe9-6919-497a-bb2d-78471b0c3d96" ID="id-18ebdbe9-6919-497a-bb2d-78471b0c3d96">
                <SHORT-NAME>SEC3</SHORT-NAME>
                <LONG-NAME>Security-Modul (Sicherheits- und Behördenfahrzeuge)</LONG-NAME>
                <DESC>
                    <p>Zusatzfunktionen für Sicherheits- und Behördenfahrzeuge (SEC1 mit BAC4)</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
