<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-3aed6f2c-3dcf-4604-a091-39eba1634334" OID="id-3aed6f2c-3dcf-4604-a091-39eba1634334">
        <SHORT-NAME>SEC4_DLC</SHORT-NAME>
        <LONG-NAME>Gateway-Modul (Sicherheits- und Behoerdenfahrzeuge)</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-8da23fe9-fb25-4d9f-bfb3-5c2e29fe3c79" OID="id-8da23fe9-fb25-4d9f-bfb3-5c2e29fe3c79">
                <SHORT-NAME>SEC4</SHORT-NAME>
                <LONG-NAME>Gateway-Modul (Sicherheits- und Behoerdenfahrzeuge)</LONG-NAME>
                <DESC>
                    <p>BAC 4.1, codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
