<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-97453387-ad9d-41d3-8ea1-76c2e7b82271" OID="id-97453387-ad9d-41d3-8ea1-76c2e7b82271">
        <SHORT-NAME>SGE_DLC</SHORT-NAME>
        <LONG-NAME>Starter-Generator-Elektronik fuer 48V Umfaenge</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-f0ff0d01-3d02-4cce-90b2-a7a2e02b426e" OID="id-f0ff0d01-3d02-4cce-90b2-a7a2e02b426e">
                <SHORT-NAME>SGE</SHORT-NAME>
                <LONG-NAME>Starter-Generator-Elektronik fuer 48V Umfaenge</LONG-NAME>
                <DESC>
                    <p>48V Starter Generator</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
