<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-f5d727c2-351c-452d-adae-61fa71dcc8b7" ID="id-f5d727c2-351c-452d-adae-61fa71dcc8b7">
        <SHORT-NAME>SLE_DLC</SHORT-NAME>
        <LONG-NAME>Speicher-Lade-Elektronik</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-20607a2f-6d6a-483b-9f2e-3393fc0514fa" ID="id-20607a2f-6d6a-483b-9f2e-3393fc0514fa">
                <SHORT-NAME>SLE</SHORT-NAME>
                <LONG-NAME>Speicher-Lade-Elektronik</LONG-NAME>
                <DESC>
                    <p>Speicher-Lade-Elektronik 3,5 kW</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
