<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-ac36cba2-5831-4bd9-af04-37daf83ebf72" ID="id-ac36cba2-5831-4bd9-af04-37daf83ebf72">
        <SHORT-NAME>SME2_DLC</SHORT-NAME>
        <LONG-NAME>SME2</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-56a80e8d-0c4d-47b1-b73d-87b785b13357" ID="id-56a80e8d-0c4d-47b1-b73d-87b785b13357">
                <SHORT-NAME>SME2</SHORT-NAME>
                <LONG-NAME>Speicher Management Elektronik mit IDR</LONG-NAME>
                <DESC>
                    <p>Transferdata überschrieben. P2 Timeout auf 15 Sekunden erhöht.</p>
                </DESC>
                <DIAG-COMMS>
                    <DIAG-SERVICE ADDRESSING="PHYSICAL" OID="id-0005dc7e-6929-4e18-a15f-9e54bacf0a94" ID="id-0005dc7e-6929-4e18-a15f-9e54bacf0a94">
                        <SHORT-NAME>TD</SHORT-NAME>
                        <LONG-NAME>TransferData</LONG-NAME>
                        <SDGS>
                            <SDG>
                              <SDG-CAPTION OID="id-cd92152f-2cc7-4d87-9bf1-8448df549c6e" ID="id-cd92152f-2cc7-4d87-9bf1-8448df549c6e">
                                <SHORT-NAME>TIMEOUTS</SHORT-NAME>
                                <LONG-NAME>Timeouts</LONG-NAME>
                              </SDG-CAPTION>
                              <SD SI="P2_TIMEOUT">15000</SD>
                            </SDG>
                        </SDGS>
                        <FUNCT-CLASS-REFS>
                            <FUNCT-CLASS-REF DOCTYPE="CONTAINER" DOCREF="ISO_14229_SERVICES_BMW_DLC" ID-REF="id-d211b4bd-23f7-4b12-b096-00f3364a1e46"/>
                        </FUNCT-CLASS-REFS>
                        <AUDIENCE/>
                        <REQUEST-REF DOCTYPE="CONTAINER" DOCREF="ISO_14229_SERVICES_BMW_DLC" ID-REF="id-ecd7acf2-21c1-403e-93bd-a9691b738b66"/>
                        <POS-RESPONSE-REFS>
                            <POS-RESPONSE-REF DOCTYPE="CONTAINER" DOCREF="ISO_14229_SERVICES_BMW_DLC" ID-REF="id-bce922d6-59a8-425f-9f07-9091a8fb0abf"/>
                        </POS-RESPONSE-REFS>
                    </DIAG-SERVICE>
                </DIAG-COMMS>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>3455</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          					</COMPARAM-REF>
          					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
          						<VALUE>2</VALUE>
          						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          					</COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="IDR_UDS_DLC" ID-REF="id-91e2ce4c-a274-4f02-a601-92f937695337"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
