<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-8e0b239d-c2f6-4fc1-bb7d-dc591605bdee" ID="id-8e0b239d-c2f6-4fc1-bb7d-dc591605bdee">
        <SHORT-NAME>SRR_DLC</SHORT-NAME>
        <LONG-NAME>Short Range Radar</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-7a0f3606-e6a2-4e39-8ee5-ac5051875334" ID="id-7a0f3606-e6a2-4e39-8ee5-ac5051875334">
                <SHORT-NAME>SRR</SHORT-NAME>
                <LONG-NAME>Short Range Radar</LONG-NAME>
                <DESC>
                    <p>Short Range Radar, codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
