<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-e76b904f-f489-45fd-868e-528a9495c343" ID="id-e76b904f-f489-45fd-868e-528a9495c343">
        <SHORT-NAME>SVT_DLC</SHORT-NAME>
        <LONG-NAME>Servotronik</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-b5e6c837-565c-4b4f-9eea-4835a87d6a46" ID="id-b5e6c837-565c-4b4f-9eea-4835a87d6a46">
                <SHORT-NAME>SVT</SHORT-NAME>
                <LONG-NAME>Servotronik</LONG-NAME>
                <DESC>
                    <p>automatically generated BASE-VARIANT instance SVT</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>65000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
