<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <DIAG-LAYER-CONTAINER ID="id-43bcf380-3141-11e5-a2cb-0800200c9a66" OID="id-43bcf380-3141-11e5-a2cb-0800200c9a66">
    <SHORT-NAME>TAS_DLC</SHORT-NAME>
    <LONG-NAME>Testerassistent</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-55867aa0-3141-11e5-a2cb-0800200c9a66" OID="id-55867aa0-3141-11e5-a2cb-0800200c9a66">
        <SHORT-NAME>TAS</SHORT-NAME>
        <LONG-NAME>Testerassistent</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance TAS</p>
        </DESC>
        <PARENT-REFS> 
			<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
			<PARENT-REF DOCREF="TAS_SERVICES" DOCTYPE="LAYER" ID-REF="id-30fa0e00-39a1-11e5-a2cb-0800200c9a66" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
