<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-8b87df00-39a6-11e5-a2cb-0800200c9a66" OID="id-8b87df00-39a6-11e5-a2cb-0800200c9a66">
		<SHORT-NAME>TAS_SERVICES_DLC</SHORT-NAME>
		<LONG-NAME>Services and Jobs for the TAS ROE activation/deactivation</LONG-NAME>
		<FUNCTIONAL-GROUPS>
			<FUNCTIONAL-GROUP ID="id-30fa0e00-39a1-11e5-a2cb-0800200c9a66" OID="id-30fa0e00-39a1-11e5-a2cb-0800200c9a66">
				<SHORT-NAME>TAS_SERVICES</SHORT-NAME>
				<LONG-NAME>Services and Jobs for the TAS ROE activation/deactivation</LONG-NAME>
					<DIAG-COMMS>
					<DIAG-SERVICE ADDRESSING="PHYSICAL" ID="id-2995b700-377f-11e5-a2cb-0800200c9a66" OID="id-2995b700-377f-11e5-a2cb-0800200c9a66">
						<SHORT-NAME>RC_TAS_ROUTING</SHORT-NAME>
						<LONG-NAME>Routine Control for TAS</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-2b3db140-2c74-11e5-a2cb-0800200c9a66"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-b6c0fa40-31da-11e5-a2cb-0800200c9a66"/>
							<POS-RESPONSE-REF ID-REF="id-ed407407-dc89-4a99-a74d-1a9b6d231328"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					</DIAG-COMMS>
					<REQUESTS>
					<REQUEST ID="id-2b3db140-2c74-11e5-a2cb-0800200c9a66" OID="id-2b3db140-2c74-11e5-a2cb-0800200c9a66">
						<SHORT-NAME>TAS_REQ</SHORT-NAME>
						<LONG-NAME>Testerassistent Anfrage</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>TAS_RC</SHORT-NAME>
								<LONG-NAME>RoutineControl Request Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>49</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>TAS_RC_EDS_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>false</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>TAS_RC_EDS_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<PHYS-CONSTANT-VALUE>startRoutine</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>TAS_RC_EDS_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>executeDiagnosticService</PHYS-CONSTANT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-425a4346-8990-46ef-9323-2b031b7dee28"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_TA</SHORT-NAME>
								<LONG-NAME>Final target address</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_DLC</SHORT-NAME>
								<LONG-NAME>TAS data length 2Byte</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>TAS_ROE</SHORT-NAME>
								<LONG-NAME>ResponseOnEvent</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<CODED-VALUE>134</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_ROE_00_04_05_SPRMIB</SHORT-NAME>
								<LONG-NAME>suppressPosRspMsgIndicationBit</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>false</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-c4fe6e02-5d0f-4838-9e09-fc7a1bc615df"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_ROE_00_04_05_SS</SHORT-NAME>
								<LONG-NAME>storageState</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>doNotStoreEvent</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-4e5720a1-48b2-4eb8-ba26-6ade7e108158"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_ROE_00_04_05_LEV_ETP</SHORT-NAME>
								<LONG-NAME>eventType</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<PHYSICAL-DEFAULT-VALUE>startResponseOnEvent</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-728f767e-8641-4c0a-ae0a-5742d1604746"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_ROE_00_04_05_EWT</SHORT-NAME>
								<LONG-NAME>eventWindowTime</LONG-NAME>
								<BYTE-POSITION>9</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>infiniteTimeToResponse</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-24cd376a-fe62-4d14-8e64-1d3c63989deb"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					</REQUESTS>
					<POS-RESPONSES>
					<POS-RESPONSE ID="id-b6c0fa40-31da-11e5-a2cb-0800200c9a66" OID="id-b6c0fa40-31da-11e5-a2cb-0800200c9a66">
						<SHORT-NAME>TAS_RESP</SHORT-NAME>
						<LONG-NAME>Testerassistent Response</LONG-NAME>
										<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>TAS_RCPR</SHORT-NAME>
								<LONG-NAME>RoutineControl Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>113</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_RC_RCTP</SHORT-NAME>
								<LONG-NAME>routineControlType</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>TAS_RC_RI</SHORT-NAME>
								<LONG-NAME>routineIdentifier</LONG-NAME>
								<BYTE-POSITION>2</BYTE-POSITION>
								<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_TA</SHORT-NAME>
								<LONG-NAME>Final target address</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_DLC</SHORT-NAME>
								<LONG-NAME>TAS data length 2Byte</LONG-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>TAS_ROEPR</SHORT-NAME>
								<LONG-NAME>ResponseOnEvent Response Service Id</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<CODED-VALUE>198</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TAS_ROE_ETP_MUX</SHORT-NAME>
								<LONG-NAME>eventTypeMUX</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-798db835-02b0-4121-9a63-bb571c5cf9e4"/>
							</PARAM>
						</PARAMS>
						</POS-RESPONSE>
						<POS-RESPONSE ID="id-ed407407-dc89-4a99-a74d-1a9b6d231328" OID="id-ed407407-dc89-4a99-a74d-1a9b6d231328">
							<SHORT-NAME>TAS_N_RESP</SHORT-NAME>
							<LONG-NAME>Testerassistent PoswWthNEGResponse</LONG-NAME>
							<PARAMS>
								<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
									<SHORT-NAME>TAS_NEGRCPR</SHORT-NAME>
									<LONG-NAME>RoutineControl NEGResponse Service Id</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<CODED-VALUE>113</CODED-VALUE>
									<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
										<BIT-LENGTH>8</BIT-LENGTH>
									</DIAG-CODED-TYPE>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>TAS_RC_RCTPNEG</SHORT-NAME>
									<LONG-NAME>routineControlTypeNeg</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-f8165071-a1c0-4f12-b9eb-3ae92f8ce9ca"/>
								</PARAM>
								<PARAM xsi:type="MATCHING-REQUEST-PARAM">
									<SHORT-NAME>TAS_RC_RINEG</SHORT-NAME>
									<LONG-NAME>routineIdentifierNeg</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<REQUEST-BYTE-POS>2</REQUEST-BYTE-POS>
									<BYTE-LENGTH>2</BYTE-LENGTH>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>TAS_TANEG</SHORT-NAME>
									<LONG-NAME>Final target address Neg</LONG-NAME>
									<BYTE-POSITION>4</BYTE-POSITION>
									<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>TAS_DLCNEG</SHORT-NAME>
									<LONG-NAME>TAS data length 2Byte Neg</LONG-NAME>
									<BYTE-POSITION>5</BYTE-POSITION>
									<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-943bb96c-da8d-4c09-9a4e-cf5aa5262821"/>
								</PARAM>
								<PARAM xsi:type="CODED-CONST">
									<SHORT-NAME>RESPONSEID</SHORT-NAME>
									<LONG-NAME>ResponseID</LONG-NAME>
									<BYTE-POSITION>7</BYTE-POSITION>
									<CODED-VALUE>127</CODED-VALUE>
									<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
										<BIT-LENGTH>8</BIT-LENGTH>
									</DIAG-CODED-TYPE>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>RSID</SHORT-NAME>
									<LONG-NAME>requestServiceID</LONG-NAME>
									<BYTE-POSITION>8</BYTE-POSITION>
									<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-759d5d2a-50b3-4232-9dbd-0d21e59b72e6"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>RC</SHORT-NAME>
									<LONG-NAME>responseCode</LONG-NAME>
									<BYTE-POSITION>9</BYTE-POSITION>
									<DOP-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-dfdcd0b4-92f3-49fb-aa85-a0de8f921283"/>
								</PARAM>
							</PARAMS>
						 </POS-RESPONSE>
						</POS-RESPONSES>
					<IMPORT-REFS>
						<IMPORT-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
						<IMPORT-REF DOCREF="PROG_SERVICES_UDS" DOCTYPE="LAYER" ID-REF="id-0396d9da-824a-4ca3-aff2-435c93f0b206"/>
					</IMPORT-REFS>
					<PARENT-REFS>
						<PARENT-REF DOCREF="ISO_14229_BMW_CAN" DOCTYPE="LAYER" ID-REF="id-9356813b-9d18-4a9d-b691-e8142ca51dce" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
						</PARENT-REF>
						<PARENT-REF DOCREF="ISO_14229_BMW_TCP" DOCTYPE="LAYER" ID-REF="id-accd7022-28f2-4985-bd0f-de89220636ca" xsi:type="PROTOCOL-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="TD"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
						</PARENT-REF>
				</PARENT-REFS>
			</FUNCTIONAL-GROUP>
		</FUNCTIONAL-GROUPS>
	</DIAG-LAYER-CONTAINER>
</ODX>