<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-455b4455-83ee-437f-b0bb-49ec9a3900aa" ID="id-455b4455-83ee-437f-b0bb-49ec9a3900aa">
        <SHORT-NAME>TBX_DLC</SHORT-NAME>
        <LONG-NAME>Telematics Communication Box</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-be970627-c532-4c11-9fa1-699af641aafe" ID="id-be970627-c532-4c11-9fa1-699af641aafe">
                <SHORT-NAME>TBX</SHORT-NAME>
                <LONG-NAME>TouchBox fuer ZBE Touch</LONG-NAME>
                <DESC>
                    <p>
					Downgraded Combox
					</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>4000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
