<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-3e94d705-a18e-4289-924d-2190a43e1058" ID="id-3e94d705-a18e-4289-924d-2190a43e1058">
        <SHORT-NAME>TCB2_DLC</SHORT-NAME>
        <LONG-NAME>Telematic Communication Board 4G</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-2b31e9ed-94c7-4634-a7b4-c2b6cdfd50ea" ID="id-2b31e9ed-94c7-4634-a7b4-c2b6cdfd50ea">
                <SHORT-NAME>TCB2</SHORT-NAME>
                <LONG-NAME>Telematic Communication Board 4G</LONG-NAME>
                <DESC>
                    <p>Telematic Communication Board 4G, codierbar, BAC4</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
