<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="id-1f9550e2-6216-4228-91bd-26584f85209f" OID="id-1f9550e2-6216-4228-91bd-26584f85209f">
		<SHORT-NAME>TEL_DLC</SHORT-NAME>
		<LONG-NAME>Telefon</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-bd3b4e1f-8c36-4c52-948e-e75473a5b919" OID="id-bd3b4e1f-8c36-4c52-948e-e75473a5b919">
				<SHORT-NAME>TEL</SHORT-NAME>
				<LONG-NAME>Telefon</LONG-NAME>
				<DESC>
					<p>
BASE-VARIANT instance TEL
          </p>
				</DESC>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>500000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>100000000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-759492d6-edf7-4f64-b948-16cbb2c489cf">
						<VALUE>25000000</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>636</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>136</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-7d39e44e-8c93-4676-9895-f0c070f14c8c">
						<VALUE>136</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
						<VALUE>54</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
						<VALUE>54</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-88670986-905c-4fea-941c-868c0e7e6340">
						<VALUE>54</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>6F1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>36</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9e26e240-f190-4409-be3e-6bea8cd3a8b9">
						<VALUE>36</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
						<VALUE>241</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
						<VALUE>241</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9d45ba44-67f8-4a10-be64-8acac27205e6">
						<VALUE>241</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
						<VALUE>968</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
						<VALUE>968</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-6f13def9-d5d9-457a-8495-5e3dad9cc734">
						<VALUE>968</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-5c9970c3-efb2-491f-bb18-e7a6d1c5cf8d">
						<VALUE>18</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-946e3822-dcee-42b1-9d56-dc706445fd09">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-73e713dd-3758-4c8d-9f6c-2779a0c50c4d">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>0</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>0</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-fbb86534-0051-4737-9f87-de6457765fd3">
						<VALUE>0</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_MOST"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="KWP_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-efb78dd8-e1ac-4530-87e0-16803a202d3b">
						<VALUE>37406</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14230_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-d2855454-d50c-43ed-b788-268902239a4b" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-3e21c7a9-3423-49d4-bfe1-82a613a151f0" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="STD_DIAG_KWP_DLC" DOCTYPE="CONTAINER" ID-REF="id-71dab0ea-09ae-460c-bd67-1945bc94bd42" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
