<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-9cebef7d-f1ee-40e3-9ebe-889b926c6abe" OID="id-9cebef7d-f1ee-40e3-9ebe-889b926c6abe">
    <SHORT-NAME>TV_MODUL_DLC</SHORT-NAME>
    <LONG-NAME>Television Modul</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-8d643184-ae46-44ba-8ca2-c4c6adc3f7da" OID="id-8d643184-ae46-44ba-8ca2-c4c6adc3f7da">
        <SHORT-NAME>TV_MODUL</SHORT-NAME>
        <LONG-NAME>Television Modul</LONG-NAME>
        <DESC>
          <p>
automatically generated BASE-VARIANT instance TV_MODUL</p>
        </DESC>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-06f8ebd7-4e0a-459c-8e78-79cb921b974a">
            <VALUE>3</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
          </COMPARAM-REF>
	  <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16"> 
	    <VALUE>19728</VALUE>
	    <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP" />
	  </COMPARAM-REF>
     </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
