<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-8428e8e0-28ff-4fb8-a9e4-e8f13575d500" ID="id-8428e8e0-28ff-4fb8-a9e4-e8f13575d500">
        <SHORT-NAME>UCX_DLC</SHORT-NAME>
        <LONG-NAME>Universal Charging Extension</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-971dcc7a-6198-4294-96ea-9fa47797a755" ID="id-971dcc7a-6198-4294-96ea-9fa47797a755">
                <SHORT-NAME>UCX</SHORT-NAME>
                <LONG-NAME>Universal Charging Extension</LONG-NAME>
                <DESC>
                    <p></p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
