<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-3b461cbe-452e-49d3-a9d7-751500c15a78" OID="id-3b461cbe-452e-49d3-a9d7-751500c15a78">
        <SHORT-NAME>UCX2_DLC</SHORT-NAME>
        <LONG-NAME>Universal Charging Extension</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-deeadd6f-1ce6-442e-870e-0d84c3dbba36" OID="id-deeadd6f-1ce6-442e-870e-0d84c3dbba36">
                <SHORT-NAME>UCX2</SHORT-NAME>
                <LONG-NAME>Universal Charging Extension (mit Codierung)</LONG-NAME>
                <DESC>
                    <p>Kombiladegerät (AC/DC Lader)</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
