<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-d4149e19-fe26-4de5-ae5f-56dce58337a5" OID="id-d4149e19-fe26-4de5-ae5f-56dce58337a5">
    <SHORT-NAME>UNITS_BMW_DLC</SHORT-NAME>
    <LONG-NAME>Physical Standard Units</LONG-NAME>
    <ECU-SHARED-DATAS>
      <ECU-SHARED-DATA ID="id-b6315bcc-2c68-4976-aa1c-3dec7f94acd0" OID="id-b6315bcc-2c68-4976-aa1c-3dec7f94acd0">
        <SHORT-NAME>UNITS_BMW</SHORT-NAME>
        <LONG-NAME>Physical Standard Units</LONG-NAME>
        <ADMIN-DATA>
          <LANGUAGE>eng</LANGUAGE>
          <DOC-REVISIONS>
            <DOC-REVISION>
              <TEAM-MEMBER-REF ID-REF="id-32ac09ef-41ec-4bb7-b9aa-86d693b2a5ef"/>
              <REVISION-LABEL>000.001.007</REVISION-LABEL>
              <STATE>PreRelease</STATE>
              <DATE>2005-09-20T11:26:12</DATE>
              <TOOL>DTS-Venice</TOOL>
              <MODIFICATIONS>
                <MODIFICATION>
                  <CHANGE>No changes</CHANGE>
                  <REASON>PreRelease</REASON>
                </MODIFICATION>
              </MODIFICATIONS>
            </DOC-REVISION>
            <DOC-REVISION>
              <TEAM-MEMBER-REF ID-REF="id-ac9bd3b2-71bc-469b-a781-1b29c3633149"/>
              <REVISION-LABEL>001.000.000</REVISION-LABEL>
              <STATE>Release</STATE>
              <DATE>2006-06-30T16:00:00</DATE>
              <MODIFICATIONS>
                <MODIFICATION>
                  <CHANGE>PHYSICAL-DIMENSIONS</CHANGE>
                  <REASON>completion of physical dimensions with exponent-elements</REASON>
                </MODIFICATION>
              </MODIFICATIONS>
            </DOC-REVISION>
          </DOC-REVISIONS>
        </ADMIN-DATA>
        <COMPANY-DATAS>
          <COMPANY-DATA ID="id-433fee97-b85f-4064-8637-96a9bce3ec7b" OID="id-433fee97-b85f-4064-8637-96a9bce3ec7b">
            <SHORT-NAME>SOFTING</SHORT-NAME>
            <LONG-NAME>Softing AG</LONG-NAME>
            <TEAM-MEMBERS>
              <TEAM-MEMBER ID="id-32ac09ef-41ec-4bb7-b9aa-86d693b2a5ef" OID="id-32ac09ef-41ec-4bb7-b9aa-86d693b2a5ef">
                <SHORT-NAME>KNY</SHORT-NAME>
                <LONG-NAME>Kny, Ferdinand</LONG-NAME>
                <ROLES>
                  <ROLE>Development</ROLE>
                </ROLES>
                <DEPARTMENT>Automotive Electronics</DEPARTMENT>
                <ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
                <ZIP>85540</ZIP>
                <CITY>Haar</CITY>
                <PHONE>+49 (89) 45656-434</PHONE>
                <EMAIL>ferdinand.kny@softing.com</EMAIL>
              </TEAM-MEMBER>
            </TEAM-MEMBERS>
          </COMPANY-DATA>
          <COMPANY-DATA ID="id-cd08dbfd-9b8d-4b97-a1e3-8087de46d0e6" OID="id-cd08dbfd-9b8d-4b97-a1e3-8087de46d0e6">
            <SHORT-NAME>T_SYSTEMS</SHORT-NAME>
            <LONG-NAME>T-Systems GEI GmbH</LONG-NAME>
            <TEAM-MEMBERS>
              <TEAM-MEMBER ID="id-ac9bd3b2-71bc-469b-a781-1b29c3633149" OID="id-ac9bd3b2-71bc-469b-a781-1b29c3633149">
                <SHORT-NAME>HARLFINGER</SHORT-NAME>
                <LONG-NAME>Harlfinger, Clemens</LONG-NAME>
                <ROLES>
                  <ROLE>Development</ROLE>
                </ROLES>
                <DEPARTMENT>ES-732</DEPARTMENT>
                <PHONE>+49 (89) 1011-4556</PHONE>
                <EMAIL>Clemens.Harlfinger@t-systems.com</EMAIL>
              </TEAM-MEMBER>
            </TEAM-MEMBERS>
          </COMPANY-DATA>
        </COMPANY-DATAS>
        <DIAG-DATA-DICTIONARY-SPEC>
          <UNIT-SPEC>
            <UNITS>
              <UNIT ID="id-6ca2ce17-fa17-41b1-8df6-91fd1a1b07d0" OID="id-6ca2ce17-fa17-41b1-8df6-91fd1a1b07d0">
                <SHORT-NAME>RPM_PER_SECOND</SHORT-NAME>
                <LONG-NAME>rpm per second</LONG-NAME>
                <DISPLAY-NAME>rpm/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.0166666666666667</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-d06e275e-fca1-4016-b6c5-4481858adff2"/>
              </UNIT>
              <UNIT ID="id-33e2cb4e-3fc8-444b-86dd-4e69573d186b" OID="id-33e2cb4e-3fc8-444b-86dd-4e69573d186b">
                <SHORT-NAME>CYCLE</SHORT-NAME>
                <LONG-NAME>cycle</LONG-NAME>
                <DISPLAY-NAME>cyc</DISPLAY-NAME>
              </UNIT>
              <UNIT ID="id-95794245-31ee-4850-97cb-3c0126c3d47c" OID="id-95794245-31ee-4850-97cb-3c0126c3d47c">
                <SHORT-NAME>MICRO_AMPERE_SECOND</SHORT-NAME>
                <LONG-NAME>micro ampere second</LONG-NAME>
                <DISPLAY-NAME>µAs</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-89c1b68b-318d-48aa-99e9-991ab09b81eb"/>
              </UNIT>
              <UNIT ID="id-867a6d4e-5701-4c18-ba33-a0c33ea39ad9" OID="id-867a6d4e-5701-4c18-ba33-a0c33ea39ad9">
                <SHORT-NAME>PARTS_PER_MILLION</SHORT-NAME>
                <LONG-NAME>parts per million</LONG-NAME>
                <DISPLAY-NAME>ppm</DISPLAY-NAME>
              </UNIT>
              <UNIT ID="id-0108ebaa-c767-4788-b90c-422e899881d1" OID="id-0108ebaa-c767-4788-b90c-422e899881d1">
                <SHORT-NAME>LITER_PER_HOUR</SHORT-NAME>
                <LONG-NAME>liter per hour</LONG-NAME>
                <DISPLAY-NAME>l/h</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.000277777777777778</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-712d4cb7-6046-499d-a903-81b026167b3e"/>
              </UNIT>
              <UNIT ID="id-53549bc8-cf0a-407b-afd5-af360a605a07" OID="id-53549bc8-cf0a-407b-afd5-af360a605a07">
                <SHORT-NAME>VOLT_PER_SECOND</SHORT-NAME>
                <LONG-NAME>volt per second</LONG-NAME>
                <DISPLAY-NAME>V/s</DISPLAY-NAME>
              </UNIT>
              <UNIT ID="id-b01319ac-f8d4-46a3-b38e-737774a0e939" OID="id-b01319ac-f8d4-46a3-b38e-737774a0e939">
                <SHORT-NAME>MEGA_PASCAL</SHORT-NAME>
                <LONG-NAME>megapascal</LONG-NAME>
                <DISPLAY-NAME>MPa</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-eb921282-2a92-477b-8877-d80a2313dc6e" OID="id-eb921282-2a92-477b-8877-d80a2313dc6e">
                <SHORT-NAME>MILLI_VOLT_PER_SECOND</SHORT-NAME>
                <LONG-NAME>millivolt per second</LONG-NAME>
                <DISPLAY-NAME>mV/s</DISPLAY-NAME>
              </UNIT>
              <UNIT ID="id-9050be0e-3292-4450-a259-603e8aa6a176" OID="id-9050be0e-3292-4450-a259-603e8aa6a176">
                <SHORT-NAME>KILO_PASCAL</SHORT-NAME>
                <LONG-NAME>kilopascal</LONG-NAME>
                <DISPLAY-NAME>kPa</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-d4ce2f96-3c2d-4f18-b5f7-3ffac4eefe8f" OID="id-d4ce2f96-3c2d-4f18-b5f7-3ffac4eefe8f">
                <SHORT-NAME>PASCAL</SHORT-NAME>
                <LONG-NAME>pascal</LONG-NAME>
                <DISPLAY-NAME>Pa</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-2b7a0085-5fd1-4e87-92c3-7caca62185e2" OID="id-2b7a0085-5fd1-4e87-92c3-7caca62185e2">
                <SHORT-NAME>DEG</SHORT-NAME>
                <LONG-NAME>degree</LONG-NAME>
                <DESC>
                  <p>Grad</p>
                </DESC>
                <DISPLAY-NAME>°</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-6ab90fa8-fb9f-4ab5-a1c1-8fa5273385e6"/>
              </UNIT>
              <UNIT ID="id-791e1b03-ae45-4d68-b6d3-4743043431ca" OID="id-791e1b03-ae45-4d68-b6d3-4743043431ca">
                <SHORT-NAME>RAD</SHORT-NAME>
                <LONG-NAME>radian</LONG-NAME>
                <DESC>
                  <p>Radiant</p>
                </DESC>
                <DISPLAY-NAME>rad</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.017453</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-6ab90fa8-fb9f-4ab5-a1c1-8fa5273385e6"/>
              </UNIT>
              <UNIT ID="id-bee2ddc8-da34-4a07-afc0-650271f5a6b5" OID="id-bee2ddc8-da34-4a07-afc0-650271f5a6b5">
                <SHORT-NAME>K</SHORT-NAME>
                <LONG-NAME>kelvin</LONG-NAME>
                <DESC>
                  <p>Kelvin</p>
                </DESC>
                <DISPLAY-NAME>K</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-bdbeea31-bc9e-445d-b3bf-d7bac17dd780"/>
              </UNIT>
              <UNIT ID="id-025eb4ba-75c2-42e9-997c-6d64c7e9354e" OID="id-025eb4ba-75c2-42e9-997c-6d64c7e9354e">
                <SHORT-NAME>DEG_C</SHORT-NAME>
                <LONG-NAME>degree celsius</LONG-NAME>
                <DESC>
                  <p>Grad Celsius</p>
                </DESC>
                <DISPLAY-NAME>°C</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>273.15</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-bdbeea31-bc9e-445d-b3bf-d7bac17dd780"/>
              </UNIT>
              <UNIT ID="id-c82d06c7-06d9-4d41-9077-5b917c0550e5" OID="id-c82d06c7-06d9-4d41-9077-5b917c0550e5">
                <SHORT-NAME>M</SHORT-NAME>
                <LONG-NAME>meter</LONG-NAME>
                <DESC>
                  <p>Meter</p>
                </DESC>
                <DISPLAY-NAME>m</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-78d35db8-d859-4d80-b17d-7bb866e9e261"/>
              </UNIT>
              <UNIT ID="id-5205ca3b-7fd3-40b2-b67f-2f9958801ad0" OID="id-5205ca3b-7fd3-40b2-b67f-2f9958801ad0">
                <SHORT-NAME>PER_K</SHORT-NAME>
                <LONG-NAME>per kelvin</LONG-NAME>
                <DESC>
                  <p>pro Kelvin</p>
                </DESC>
                <DISPLAY-NAME>1/K</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-8bbd5c9c-cc67-4446-afd5-f9a38112d8b3"/>
              </UNIT>
              <UNIT ID="id-dc340e02-93a3-439c-9742-d6cf25538572" OID="id-dc340e02-93a3-439c-9742-d6cf25538572">
                <SHORT-NAME>UM</SHORT-NAME>
                <LONG-NAME>micrometer</LONG-NAME>
                <DESC>
                  <p>Mikrometer</p>
                </DESC>
                <DISPLAY-NAME>µm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-78d35db8-d859-4d80-b17d-7bb866e9e261"/>
              </UNIT>
              <UNIT ID="id-424b2e90-de03-471a-b645-f27fe6318f90" OID="id-424b2e90-de03-471a-b645-f27fe6318f90">
                <SHORT-NAME>MM</SHORT-NAME>
                <LONG-NAME>millimeter</LONG-NAME>
                <DESC>
                  <p>Millimeter</p>
                </DESC>
                <DISPLAY-NAME>mm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-78d35db8-d859-4d80-b17d-7bb866e9e261"/>
              </UNIT>
              <UNIT ID="id-cb195cff-e97b-4c16-ad25-fb055794cdc6" OID="id-cb195cff-e97b-4c16-ad25-fb055794cdc6">
                <SHORT-NAME>CM</SHORT-NAME>
                <LONG-NAME>centimeter</LONG-NAME>
                <DESC>
                  <p>Zentimeter</p>
                </DESC>
                <DISPLAY-NAME>cm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.01</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-78d35db8-d859-4d80-b17d-7bb866e9e261"/>
              </UNIT>
              <UNIT ID="id-fa56c998-fe48-4c40-a2f9-a2b726d1c10d" OID="id-fa56c998-fe48-4c40-a2f9-a2b726d1c10d">
                <SHORT-NAME>KM</SHORT-NAME>
                <LONG-NAME>kilometer</LONG-NAME>
                <DESC>
                  <p>Kilometer</p>
                </DESC>
                <DISPLAY-NAME>km</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-78d35db8-d859-4d80-b17d-7bb866e9e261"/>
              </UNIT>
              <UNIT ID="id-56495f25-f6ab-4b3f-aa43-2e5e545a8c5c" OID="id-56495f25-f6ab-4b3f-aa43-2e5e545a8c5c">
                <SHORT-NAME>MILE</SHORT-NAME>
                <LONG-NAME>mile</LONG-NAME>
                <DESC>
                  <p>Meile</p>
                </DESC>
                <DISPLAY-NAME>mile</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1609.3</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-78d35db8-d859-4d80-b17d-7bb866e9e261"/>
              </UNIT>
              <UNIT ID="id-a7d1b1f3-3e54-40c1-9712-63e33bc08596" OID="id-a7d1b1f3-3e54-40c1-9712-63e33bc08596">
                <SHORT-NAME>PER_M</SHORT-NAME>
                <LONG-NAME>per meter</LONG-NAME>
                <DESC>
                  <p>pro Meter</p>
                </DESC>
                <DISPLAY-NAME>1/m</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-93835dfd-3858-4078-9dba-ceb6d64d6ab2"/>
              </UNIT>
              <UNIT ID="id-62c78c5b-cd42-41a4-9ee8-f2c6fbf5d26c" OID="id-62c78c5b-cd42-41a4-9ee8-f2c6fbf5d26c">
                <SHORT-NAME>CM_2</SHORT-NAME>
                <LONG-NAME>square centimeter</LONG-NAME>
                <DESC>
                  <p>Quadratzentimeter</p>
                </DESC>
                <DISPLAY-NAME>cm²</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-52195d94-0846-4f6f-be19-bcd9a3294aa6"/>
              </UNIT>
              <UNIT ID="id-6d20851d-ac2e-4e75-98b9-20b23c0e98ff" OID="id-6d20851d-ac2e-4e75-98b9-20b23c0e98ff">
                <SHORT-NAME>M_2</SHORT-NAME>
                <LONG-NAME>square meter</LONG-NAME>
                <DESC>
                  <p>Quadratmeter</p>
                </DESC>
                <DISPLAY-NAME>m²</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>10000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-52195d94-0846-4f6f-be19-bcd9a3294aa6"/>
              </UNIT>
              <UNIT ID="id-82101aad-9779-470b-b7eb-511ee8850342" OID="id-82101aad-9779-470b-b7eb-511ee8850342">
                <SHORT-NAME>L</SHORT-NAME>
                <LONG-NAME>liter</LONG-NAME>
                <DESC>
                  <p>Liter</p>
                </DESC>
                <DISPLAY-NAME>l</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-754aab54-8260-4ade-ae75-de29e8b6c69f" OID="id-754aab54-8260-4ade-ae75-de29e8b6c69f">
                <SHORT-NAME>ML</SHORT-NAME>
                <LONG-NAME>milliliter</LONG-NAME>
                <DESC>
                  <p>Milliliter</p>
                </DESC>
                <DISPLAY-NAME>ml</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-cde24366-49b3-4fcf-8af3-d700f834cdb0" OID="id-cde24366-49b3-4fcf-8af3-d700f834cdb0">
                <SHORT-NAME>MM_3</SHORT-NAME>
                <LONG-NAME>cubic millimeter</LONG-NAME>
                <DESC>
                  <p>Kubikmillimeter</p>
                </DESC>
                <DISPLAY-NAME>mm³</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-8df600d9-edf5-42f4-83f5-a78367e38b91" OID="id-8df600d9-edf5-42f4-83f5-a78367e38b91">
                <SHORT-NAME>CM_3</SHORT-NAME>
                <LONG-NAME>cubic centimeter</LONG-NAME>
                <DESC>
                  <p>Kubikzentimeter</p>
                </DESC>
                <DISPLAY-NAME>cm³</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-1b97a31e-54ff-4b1f-a4bb-5f0cac0e234b" OID="id-1b97a31e-54ff-4b1f-a4bb-5f0cac0e234b">
                <SHORT-NAME>M_3</SHORT-NAME>
                <LONG-NAME>cubic meter</LONG-NAME>
                <DESC>
                  <p>Kubikmeter</p>
                </DESC>
                <DISPLAY-NAME>m³</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-a14c61d3-0abe-4c25-b0ac-90303a662cde" OID="id-a14c61d3-0abe-4c25-b0ac-90303a662cde">
                <SHORT-NAME>GAL</SHORT-NAME>
                <LONG-NAME>gallon</LONG-NAME>
                <DESC>
                  <p>Gallone (UK gal = 4.5461l; US gal = 3.7854l</p>
                </DESC>
                <DISPLAY-NAME>gal</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>3.7854</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-bf30a117-7f57-475e-af56-29f4a406536c" OID="id-bf30a117-7f57-475e-af56-29f4a406536c">
                <SHORT-NAME>MM3_PER_STROKE</SHORT-NAME>
                <LONG-NAME>cubic millimeter per stroke</LONG-NAME>
                <DESC>
                  <p>Kubikmillimeter pro Hub</p>
                </DESC>
                <DISPLAY-NAME>mm³/stroke</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2de06484-fbd1-4b0d-879a-38eafad97c05"/>
              </UNIT>
              <UNIT ID="id-c0164366-39a9-4a78-9822-4fb1123ab7b2" OID="id-c0164366-39a9-4a78-9822-4fb1123ab7b2">
                <SHORT-NAME>S</SHORT-NAME>
                <LONG-NAME>second</LONG-NAME>
                <DESC>
                  <p>Sekunde</p>
                </DESC>
                <DISPLAY-NAME>s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-89f18fa4-2e74-401b-b93d-e1ef2bc60f0b" OID="id-89f18fa4-2e74-401b-b93d-e1ef2bc60f0b">
                <SHORT-NAME>US</SHORT-NAME>
                <LONG-NAME>microsecond</LONG-NAME>
                <DESC>
                  <p>Mikrosekunde</p>
                </DESC>
                <DISPLAY-NAME>µs</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-3b1704b9-8c64-4aa8-b637-263b9d075a81" OID="id-3b1704b9-8c64-4aa8-b637-263b9d075a81">
                <SHORT-NAME>MS</SHORT-NAME>
                <LONG-NAME>millisecond</LONG-NAME>
                <DESC>
                  <p>Millisekunde</p>
                </DESC>
                <DISPLAY-NAME>ms</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-8acb538c-29ee-461a-8a00-4d874804de6a" OID="id-8acb538c-29ee-461a-8a00-4d874804de6a">
                <SHORT-NAME>MIN</SHORT-NAME>
                <LONG-NAME>minute</LONG-NAME>
                <DESC>
                  <p>Minute</p>
                </DESC>
                <DISPLAY-NAME>min</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>60</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-5223d542-637e-48c5-adf6-927147190c03" OID="id-5223d542-637e-48c5-adf6-927147190c03">
                <SHORT-NAME>H</SHORT-NAME>
                <LONG-NAME>hour</LONG-NAME>
                <DESC>
                  <p>Stunde</p>
                </DESC>
                <DISPLAY-NAME>h</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>3600</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-9c71410b-d350-4b76-89b9-1170a6f514a9" OID="id-9c71410b-d350-4b76-89b9-1170a6f514a9">
                <SHORT-NAME>D</SHORT-NAME>
                <LONG-NAME>day</LONG-NAME>
                <DESC>
                  <p>Tag = (60*60*24) Sekunden</p>
                </DESC>
                <DISPLAY-NAME>d</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>86400</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-602c0247-11a4-417e-b549-a36f1a8d6d48" OID="id-602c0247-11a4-417e-b549-a36f1a8d6d48">
                <SHORT-NAME>MTH</SHORT-NAME>
                <LONG-NAME>month</LONG-NAME>
                <DESC>
                  <p>Monat = (60*60*24*30) Sekunden</p>
                </DESC>
                <DISPLAY-NAME>mth</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>2592000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-911bccb2-4ea3-4257-8be4-ed9d23b41fb9" OID="id-911bccb2-4ea3-4257-8be4-ed9d23b41fb9">
                <SHORT-NAME>Y</SHORT-NAME>
                <LONG-NAME>year</LONG-NAME>
                <DESC>
                  <p>Jahr = (60*60*24*365) Sekunden</p>
                </DESC>
                <DISPLAY-NAME>y</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>31536000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc"/>
              </UNIT>
              <UNIT ID="id-6a56f717-c128-489c-a003-22e3b6222be3" OID="id-6a56f717-c128-489c-a003-22e3b6222be3">
                <SHORT-NAME>HZ</SHORT-NAME>
                <LONG-NAME>hertz</LONG-NAME>
                <DESC>
                  <p>Hertz</p>
                </DESC>
                <DISPLAY-NAME>Hz</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-2c80488a-6ba7-4f29-98d4-0c70783f6657" OID="id-2c80488a-6ba7-4f29-98d4-0c70783f6657">
                <SHORT-NAME>PER_MIN</SHORT-NAME>
                <LONG-NAME>per minute</LONG-NAME>
                <DESC>
                  <p>pro Minute</p>
                </DESC>
                <DISPLAY-NAME>1/min</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.016667</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-c2bf9f41-3a57-4ee6-93c3-9011434fbd06" OID="id-c2bf9f41-3a57-4ee6-93c3-9011434fbd06">
                <SHORT-NAME>PER_S</SHORT-NAME>
                <LONG-NAME>per second</LONG-NAME>
                <DESC>
                  <p>pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>1/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.0002778</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-e2e822f6-32ec-4aba-960b-c23477ea3cc5" OID="id-e2e822f6-32ec-4aba-960b-c23477ea3cc5">
                <SHORT-NAME>1000_PER_MIN</SHORT-NAME>
                <LONG-NAME>1000 per minute</LONG-NAME>
                <DESC>
                  <p>1000 pro Minute</p>
                </DESC>
                <DISPLAY-NAME>1000/min</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>16.6667</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-fba022ad-0cdb-44d5-9215-0aaca140b156" OID="id-fba022ad-0cdb-44d5-9215-0aaca140b156">
                <SHORT-NAME>PER_H</SHORT-NAME>
                <LONG-NAME>per hour</LONG-NAME>
                <DESC>
                  <p>pro Stunde</p>
                </DESC>
                <DISPLAY-NAME>1/h</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.0002778</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-811b4d62-0c17-4a87-9880-b929723a2334" OID="id-811b4d62-0c17-4a87-9880-b929723a2334">
                <SHORT-NAME>TIC_PER_S</SHORT-NAME>
                <LONG-NAME>tic per second</LONG-NAME>
                <DESC>
                  <p>Tic pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>tic/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-48dfeec4-a650-4043-8d07-c21bebd06b01" OID="id-48dfeec4-a650-4043-8d07-c21bebd06b01">
                <SHORT-NAME>KG</SHORT-NAME>
                <LONG-NAME>kilogram</LONG-NAME>
                <DESC>
                  <p>Kilogramm</p>
                </DESC>
                <DISPLAY-NAME>kg</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b32ff9e5-4337-4838-8117-0ebadd918bc1"/>
              </UNIT>
              <UNIT ID="id-a1904bbe-8021-4001-bb9a-43ba63ad680a" OID="id-a1904bbe-8021-4001-bb9a-43ba63ad680a">
                <SHORT-NAME>UG</SHORT-NAME>
                <LONG-NAME>microgram</LONG-NAME>
                <DESC>
                  <p>Mikrogramm</p>
                </DESC>
                <DISPLAY-NAME>µg</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b32ff9e5-4337-4838-8117-0ebadd918bc1"/>
              </UNIT>
              <UNIT ID="id-8aa5b8de-0c7f-491c-8219-fa4bcedaeecc" OID="id-8aa5b8de-0c7f-491c-8219-fa4bcedaeecc">
                <SHORT-NAME>MG</SHORT-NAME>
                <LONG-NAME>milligram</LONG-NAME>
                <DESC>
                  <p>Milligramm</p>
                </DESC>
                <DISPLAY-NAME>mg</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b32ff9e5-4337-4838-8117-0ebadd918bc1"/>
              </UNIT>
              <UNIT ID="id-2c8e8a3e-c756-4f37-ba6f-e44cc1791af4" OID="id-2c8e8a3e-c756-4f37-ba6f-e44cc1791af4">
                <SHORT-NAME>G</SHORT-NAME>
                <LONG-NAME>gram</LONG-NAME>
                <DESC>
                  <p>Gramm</p>
                </DESC>
                <DISPLAY-NAME>g</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b32ff9e5-4337-4838-8117-0ebadd918bc1"/>
              </UNIT>
              <UNIT ID="id-97e03012-1d4b-413f-a117-500446dd8df8" OID="id-97e03012-1d4b-413f-a117-500446dd8df8">
                <SHORT-NAME>MG_PER_STROKE</SHORT-NAME>
                <LONG-NAME>milligram per stroke</LONG-NAME>
                <DESC>
                  <p>Milligramm pro Hub</p>
                </DESC>
                <DISPLAY-NAME>mg/stroke</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b32ff9e5-4337-4838-8117-0ebadd918bc1"/>
              </UNIT>
              <UNIT ID="id-a3c3ac4b-897d-427a-a056-a29b0bae5c07" OID="id-a3c3ac4b-897d-427a-a056-a29b0bae5c07">
                <SHORT-NAME>G_PER_STROKE</SHORT-NAME>
                <LONG-NAME>gram per stroke</LONG-NAME>
                <DESC>
                  <p>Gramm pro Hub</p>
                </DESC>
                <DISPLAY-NAME>g/stroke</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b32ff9e5-4337-4838-8117-0ebadd918bc1"/>
              </UNIT>
              <UNIT ID="id-7904a7ef-d7c5-475e-aff1-32d6a630e75d" OID="id-7904a7ef-d7c5-475e-aff1-32d6a630e75d">
                <SHORT-NAME>N</SHORT-NAME>
                <LONG-NAME>newton</LONG-NAME>
                <DESC>
                  <p>Newton</p>
                </DESC>
                <DISPLAY-NAME>N</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-7d5be2b6-bad6-4804-8ff7-9d4272cafd54"/>
              </UNIT>
              <UNIT ID="id-35097d09-e1df-47ed-b804-4cd243e9d23a" OID="id-35097d09-e1df-47ed-b804-4cd243e9d23a">
                <SHORT-NAME>KN</SHORT-NAME>
                <LONG-NAME>kilonewton</LONG-NAME>
                <DESC>
                  <p>Kilonewton</p>
                </DESC>
                <DISPLAY-NAME>kN</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-7d5be2b6-bad6-4804-8ff7-9d4272cafd54"/>
              </UNIT>
              <UNIT ID="id-04eb8323-3a96-4d5b-9ec2-dc4f5ce8eeb8" OID="id-04eb8323-3a96-4d5b-9ec2-dc4f5ce8eeb8">
                <SHORT-NAME>NM_WORK</SHORT-NAME>
                <LONG-NAME>newton meter (work)</LONG-NAME>
                <DESC>
                  <p>Newtonmeter (Arbeit)</p>
                </DESC>
                <DISPLAY-NAME>Nm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e"/>
              </UNIT>
              <UNIT ID="id-6015228f-4de7-4f2c-a8e6-6d9d4e68c33c" OID="id-6015228f-4de7-4f2c-a8e6-6d9d4e68c33c">
                <SHORT-NAME>NM_TORQUE</SHORT-NAME>
                <LONG-NAME>newton meter (torque)</LONG-NAME>
                <DESC>
                  <p>Newtonmeter (Drehmoment)</p>
                </DESC>
                <DISPLAY-NAME>Nm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-7d2b8830-8a6f-4ad0-a682-31076aa4d53f"/>
              </UNIT>
              <UNIT ID="id-f94646d3-567e-4ceb-b802-457dbebeaea6" OID="id-f94646d3-567e-4ceb-b802-457dbebeaea6">
                <SHORT-NAME>J</SHORT-NAME>
                <LONG-NAME>joule</LONG-NAME>
                <DESC>
                  <p>Joule</p>
                </DESC>
                <DISPLAY-NAME>J</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e"/>
              </UNIT>
              <UNIT ID="id-093a876e-4868-472d-896b-44f623e621f5" OID="id-093a876e-4868-472d-896b-44f623e621f5">
                <SHORT-NAME>KJ</SHORT-NAME>
                <LONG-NAME>kilojoule</LONG-NAME>
                <DESC>
                  <p>Kilojoule</p>
                </DESC>
                <DISPLAY-NAME>kJ</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e"/>
              </UNIT>
              <UNIT ID="id-3304a89b-9746-4466-a92b-955e9e0538c2" OID="id-3304a89b-9746-4466-a92b-955e9e0538c2">
                <SHORT-NAME>WS</SHORT-NAME>
                <LONG-NAME>watt second</LONG-NAME>
                <DESC>
                  <p>Wattsekunde</p>
                </DESC>
                <DISPLAY-NAME>Ws</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e"/>
              </UNIT>
              <UNIT ID="id-0ee0c936-1cb1-4ef0-a8db-f4ca90e531e4" OID="id-0ee0c936-1cb1-4ef0-a8db-f4ca90e531e4">
                <SHORT-NAME>KWH</SHORT-NAME>
                <LONG-NAME>kilowatt hour</LONG-NAME>
                <DESC>
                  <p>Kilowattstunde</p>
                </DESC>
                <DISPLAY-NAME>kWh</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>3600000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e"/>
              </UNIT>
              <UNIT ID="id-54e734e6-298f-48d0-9a83-0f88c86deba7" OID="id-54e734e6-298f-48d0-9a83-0f88c86deba7">
                <SHORT-NAME>OHM</SHORT-NAME>
                <LONG-NAME>ohm</LONG-NAME>
                <DESC>
                  <p>Ohm</p>
                </DESC>
                <DISPLAY-NAME>Ohm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-94e11450-106c-4baa-9c9b-4662fa3363c2"/>
              </UNIT>
              <UNIT ID="id-9fd7714e-0aeb-4409-b31c-d53557bddec7" OID="id-9fd7714e-0aeb-4409-b31c-d53557bddec7">
                <SHORT-NAME>V</SHORT-NAME>
                <LONG-NAME>volt</LONG-NAME>
                <DESC>
                  <p>Volt</p>
                </DESC>
                <DISPLAY-NAME>V</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-4d048979-ea8a-4076-a308-b83e7888d2eb"/>
              </UNIT>
              <UNIT ID="id-12497103-f413-4526-8ac6-6e513b7cc1cd" OID="id-12497103-f413-4526-8ac6-6e513b7cc1cd">
                <SHORT-NAME>MV</SHORT-NAME>
                <LONG-NAME>millivolt</LONG-NAME>
                <DESC>
                  <p>Millivolt</p>
                </DESC>
                <DISPLAY-NAME>mV</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-4d048979-ea8a-4076-a308-b83e7888d2eb"/>
              </UNIT>
              <UNIT ID="id-84e1a3f0-a58b-4e32-a256-ef8e3f9bd7c5" OID="id-84e1a3f0-a58b-4e32-a256-ef8e3f9bd7c5">
                <SHORT-NAME>MF</SHORT-NAME>
                <LONG-NAME>millifarad</LONG-NAME>
                <DESC>
                  <p>Millifarad</p>
                </DESC>
                <DISPLAY-NAME>mF</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-cf33d2e9-98bf-482f-8040-7e6a46bffefb"/>
              </UNIT>
              <UNIT ID="id-532252b1-269b-4273-a190-aecc7057a440" OID="id-532252b1-269b-4273-a190-aecc7057a440">
                <SHORT-NAME>UF</SHORT-NAME>
                <LONG-NAME>microfarad</LONG-NAME>
                <DESC>
                  <p>Mikrofarad</p>
                </DESC>
                <DISPLAY-NAME>µF</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-cf33d2e9-98bf-482f-8040-7e6a46bffefb"/>
              </UNIT>
              <UNIT ID="id-7f73e0f1-932a-4306-b5bc-ff4d768f144c" OID="id-7f73e0f1-932a-4306-b5bc-ff4d768f144c">
                <SHORT-NAME>A</SHORT-NAME>
                <LONG-NAME>ampere</LONG-NAME>
                <DESC>
                  <p>Ampere</p>
                </DESC>
                <DISPLAY-NAME>A</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-6115632d-a4a3-4f38-b5ab-5fd63deb8b79"/>
              </UNIT>
              <UNIT ID="id-8345bd12-4ca4-48ae-b2d8-962c2e4845ed" OID="id-8345bd12-4ca4-48ae-b2d8-962c2e4845ed">
                <SHORT-NAME>MA</SHORT-NAME>
                <LONG-NAME>milliampere</LONG-NAME>
                <DESC>
                  <p>Milliampere</p>
                </DESC>
                <DISPLAY-NAME>mA</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-6115632d-a4a3-4f38-b5ab-5fd63deb8b79"/>
              </UNIT>
              <UNIT ID="id-51d0d405-4a0c-4b89-a29d-bfa11422b28c" OID="id-51d0d405-4a0c-4b89-a29d-bfa11422b28c">
                <SHORT-NAME>C</SHORT-NAME>
                <LONG-NAME>coulomb</LONG-NAME>
                <DESC>
                  <p>Coulomb</p>
                </DESC>
                <DISPLAY-NAME>C</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-89c1b68b-318d-48aa-99e9-991ab09b81eb"/>
              </UNIT>
              <UNIT ID="id-774d6b84-15e4-48fd-9821-ed36ffb29cea" OID="id-774d6b84-15e4-48fd-9821-ed36ffb29cea">
                <SHORT-NAME>AH</SHORT-NAME>
                <LONG-NAME>ampere hour</LONG-NAME>
                <DESC>
                  <p>Amperestunde = 3600C</p>
                </DESC>
                <DISPLAY-NAME>Ah</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>3600</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-89c1b68b-318d-48aa-99e9-991ab09b81eb"/>
              </UNIT>
              <UNIT ID="id-5c4bd02c-743f-46df-b7dc-ce348e49434b" OID="id-5c4bd02c-743f-46df-b7dc-ce348e49434b">
                <SHORT-NAME>W</SHORT-NAME>
                <LONG-NAME>watt</LONG-NAME>
                <DESC>
                  <p>Watt</p>
                </DESC>
                <DISPLAY-NAME>W</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-92521bed-12ea-4e33-8f0c-0c6785414c81"/>
              </UNIT>
              <UNIT ID="id-36ebc2bd-4a6b-4787-b1a5-310c010e2b0f" OID="id-36ebc2bd-4a6b-4787-b1a5-310c010e2b0f">
                <SHORT-NAME>KW</SHORT-NAME>
                <LONG-NAME>kilowatt</LONG-NAME>
                <DESC>
                  <p>Kilowatt</p>
                </DESC>
                <DISPLAY-NAME>kW</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-92521bed-12ea-4e33-8f0c-0c6785414c81"/>
              </UNIT>
              <UNIT ID="id-08f58d17-6176-4a9c-8853-3301a377e387" OID="id-08f58d17-6176-4a9c-8853-3301a377e387">
                <SHORT-NAME>BAR</SHORT-NAME>
                <LONG-NAME>bar</LONG-NAME>
                <DESC>
                  <p>Bar</p>
                </DESC>
                <DISPLAY-NAME>bar</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>100000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-093fcbe7-7a9a-4e3d-9c15-f7958269c899" OID="id-093fcbe7-7a9a-4e3d-9c15-f7958269c899">
                <SHORT-NAME>MBAR</SHORT-NAME>
                <LONG-NAME>millibar</LONG-NAME>
                <DESC>
                  <p>Millibar</p>
                </DESC>
                <DISPLAY-NAME>mbar</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>100</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-1bb31af0-fb03-4d34-9233-eb84ca80913c" OID="id-1bb31af0-fb03-4d34-9233-eb84ca80913c">
                <SHORT-NAME>HPA</SHORT-NAME>
                <LONG-NAME>hectopascal</LONG-NAME>
                <DESC>
                  <p>Hektopascal</p>
                </DESC>
                <DISPLAY-NAME>hPa</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>100</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-3a67f26a-7fdb-4325-94dd-2e07cf9104fe" OID="id-3a67f26a-7fdb-4325-94dd-2e07cf9104fe">
                <SHORT-NAME>N_PER_M_2_TENSION</SHORT-NAME>
                <LONG-NAME>newton per square meter (mech. tension)</LONG-NAME>
                <DESC>
                  <p>Newton pro Quadratmeter (mech. Spannung)</p>
                </DESC>
                <DISPLAY-NAME>N/m²</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-7edae881-ac61-4899-9181-ea39a8a39ef3" OID="id-7edae881-ac61-4899-9181-ea39a8a39ef3">
                <SHORT-NAME>N_PER_M_2_PRESSURE</SHORT-NAME>
                <LONG-NAME>newton per square meter (pressure)</LONG-NAME>
                <DESC>
                  <p>Newton pro Quadratmeter (Druck)</p>
                </DESC>
                <DISPLAY-NAME>N/m²</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-b71e642c-6ba1-4641-a5cb-9747c435fd86"/>
              </UNIT>
              <UNIT ID="id-58527873-fa8b-4e72-b2eb-22753f99d8b9" OID="id-58527873-fa8b-4e72-b2eb-22753f99d8b9">
                <SHORT-NAME>KM_PER_H</SHORT-NAME>
                <LONG-NAME>kilometer per hour</LONG-NAME>
                <DESC>
                  <p>Kilometer pro Stunde</p>
                </DESC>
                <DISPLAY-NAME>km/h</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.277777777777778</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-44114224-cfa6-446d-affd-bc21c2a96b03"/>
              </UNIT>
              <UNIT ID="id-0ed67e14-9e6a-4bdb-9336-4e03362b1586" OID="id-0ed67e14-9e6a-4bdb-9336-4e03362b1586">
                <SHORT-NAME>M_PER_S</SHORT-NAME>
                <LONG-NAME>meter per second</LONG-NAME>
                <DESC>
                  <p>Meter pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>m/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-44114224-cfa6-446d-affd-bc21c2a96b03"/>
              </UNIT>
              <UNIT ID="id-cf084ca1-6869-4d38-98cc-0c537af3d350" OID="id-cf084ca1-6869-4d38-98cc-0c537af3d350">
                <SHORT-NAME>MPH</SHORT-NAME>
                <LONG-NAME>miles per hour</LONG-NAME>
                <DESC>
                  <p>Meilen pro Stunde</p>
                </DESC>
                <DISPLAY-NAME>mph</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.446944444444444</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-44114224-cfa6-446d-affd-bc21c2a96b03"/>
              </UNIT>
              <UNIT ID="id-62a3ac11-7f82-4876-9e2e-1bace96969f2" OID="id-62a3ac11-7f82-4876-9e2e-1bace96969f2">
                <SHORT-NAME>RPM</SHORT-NAME>
                <LONG-NAME>rounds per minute</LONG-NAME>
                <DESC>
                  <p>Umdrehungen pro Minute</p>
                </DESC>
                <DISPLAY-NAME>rpm</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a73498fa-b56b-41ba-8dee-6267f5e9db74"/>
              </UNIT>
              <UNIT ID="id-3f5915f6-d905-49e4-a1f7-bd3a44a7e5f6" OID="id-3f5915f6-d905-49e4-a1f7-bd3a44a7e5f6">
                <SHORT-NAME>M_PER_S_2</SHORT-NAME>
                <LONG-NAME>meter per square second</LONG-NAME>
                <DESC>
                  <p>Meter pro Quadratsekunde</p>
                </DESC>
                <DISPLAY-NAME>m/s²</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-930204eb-1993-4a13-9c8b-62e8267f155a"/>
              </UNIT>
              <UNIT ID="id-b1c3c35e-d8a7-469e-a12a-7692fba11f0d" OID="id-b1c3c35e-d8a7-469e-a12a-7692fba11f0d">
                <SHORT-NAME>G_PER_CM_3</SHORT-NAME>
                <LONG-NAME>gram per cubic centimeter</LONG-NAME>
                <DESC>
                  <p>Gramm pro Kubikzentimeter</p>
                </DESC>
                <DISPLAY-NAME>g/cm³</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-c8b67a81-539e-4e94-9ce2-21d612428d14"/>
              </UNIT>
              <UNIT ID="id-bad846ae-b124-4524-9c5c-6cbd5d8b867c" OID="id-bad846ae-b124-4524-9c5c-6cbd5d8b867c">
                <SHORT-NAME>KG_PER_M_3</SHORT-NAME>
                <LONG-NAME>kilogram per cubic meter</LONG-NAME>
                <DESC>
                  <p>Kilogramm pro Kubikmeter</p>
                </DESC>
                <DISPLAY-NAME>kg/m³</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-c8b67a81-539e-4e94-9ce2-21d612428d14"/>
              </UNIT>
              <UNIT ID="id-9a8cf068-446b-4c62-b51d-3e967c5318fc" OID="id-9a8cf068-446b-4c62-b51d-3e967c5318fc">
                <SHORT-NAME>J_PER_M_3</SHORT-NAME>
                <LONG-NAME>joule per cubic meter</LONG-NAME>
                <DESC>
                  <p>Joule pro Kubikmeter</p>
                </DESC>
                <DISPLAY-NAME>J/m³</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-8d817fb0-eadd-40e1-9ef8-359b38b695ac"/>
              </UNIT>
              <UNIT ID="id-8b432b8b-245d-45a0-a691-7b487abbf16e" OID="id-8b432b8b-245d-45a0-a691-7b487abbf16e">
                <SHORT-NAME>J_PER_KG</SHORT-NAME>
                <LONG-NAME>joule per kilogram</LONG-NAME>
                <DESC>
                  <p>Joule pro Kilogramm</p>
                </DESC>
                <DISPLAY-NAME>J/kg</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-8a328576-2a2c-4807-8a03-e72df6004551"/>
              </UNIT>
              <UNIT ID="id-715e2840-2098-4909-9e51-3835d4669135" OID="id-715e2840-2098-4909-9e51-3835d4669135">
                <SHORT-NAME>L_PER_100_KM</SHORT-NAME>
                <LONG-NAME>liter per 100 kilometer</LONG-NAME>
                <DESC>
                  <p>Liter pro 100 Kilometer</p>
                </DESC>
                <DISPLAY-NAME>l/100km</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-61bf442c-c67f-422d-b06a-ec646fdaa398"/>
              </UNIT>
              <UNIT ID="id-2470eed7-6f4c-4855-b7d7-bca903366000" OID="id-2470eed7-6f4c-4855-b7d7-bca903366000">
                <SHORT-NAME>MILES_PER_GAL</SHORT-NAME>
                <LONG-NAME>miles per gallon</LONG-NAME>
                <DESC>
                  <p>Meilen pro Gallone</p>
                </DESC>
                <DISPLAY-NAME>mpg</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-13477d96-ab70-4e1e-866a-b3da64e5ccd7"/>
              </UNIT>
              <UNIT ID="id-a17c9e00-d9be-4495-9384-c5fccf43caa4" OID="id-a17c9e00-d9be-4495-9384-c5fccf43caa4">
                <SHORT-NAME>G_PER_KM</SHORT-NAME>
                <LONG-NAME>gram per kilometer</LONG-NAME>
                <DESC>
                  <p>Gramm pro Kilometer</p>
                </DESC>
                <DISPLAY-NAME>g/km</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2d97ed9a-774d-47ac-90b5-86eecf3ce085"/>
              </UNIT>
              <UNIT ID="id-9d0284e1-03dc-4408-89b6-41185c3b7c9a" OID="id-9d0284e1-03dc-4408-89b6-41185c3b7c9a">
                <SHORT-NAME>G_PER_MILE</SHORT-NAME>
                <LONG-NAME>gram per mile</LONG-NAME>
                <DESC>
                  <p>Gramm pro Meile</p>
                </DESC>
                <DISPLAY-NAME>g/mile</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.6214</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-2d97ed9a-774d-47ac-90b5-86eecf3ce085"/>
              </UNIT>
              <UNIT ID="id-f183bce3-77fc-4328-b78b-0ffb2e587031" OID="id-f183bce3-77fc-4328-b78b-0ffb2e587031">
                <SHORT-NAME>G_PER_KWH</SHORT-NAME>
                <LONG-NAME>gram per kilowatt hour</LONG-NAME>
                <DESC>
                  <p>Gramm pro Kilowattstunde</p>
                </DESC>
                <DISPLAY-NAME>g/kWh</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-3eab4ba5-8b2b-4bcb-bef4-c2723121ea2c"/>
              </UNIT>
              <UNIT ID="id-6e6ac4a7-1346-405b-bb4e-fff829e032bf" OID="id-6e6ac4a7-1346-405b-bb4e-fff829e032bf">
                <SHORT-NAME>KG_PER_S</SHORT-NAME>
                <LONG-NAME>kilogram per second</LONG-NAME>
                <DESC>
                  <p>Kilogramm pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>kg/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-c41f5ed5-eb4f-46ab-aa09-32a9b48e32a5"/>
              </UNIT>
              <UNIT ID="id-6a4ff411-99b0-4651-8070-2a912a2f08e2" OID="id-6a4ff411-99b0-4651-8070-2a912a2f08e2">
                <SHORT-NAME>KG_PER_H</SHORT-NAME>
                <LONG-NAME>kilogram per hour</LONG-NAME>
                <DESC>
                  <p>Kilogramm pro Stunde</p>
                </DESC>
                <DISPLAY-NAME>kg/h</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>2.778</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-c41f5ed5-eb4f-46ab-aa09-32a9b48e32a5"/>
              </UNIT>
              <UNIT ID="id-094f81c5-db73-452d-91f5-4aa32f8a3966" OID="id-094f81c5-db73-452d-91f5-4aa32f8a3966">
                <SHORT-NAME>G_PER_S</SHORT-NAME>
                <LONG-NAME>gram per second</LONG-NAME>
                <DESC>
                  <p>Gramm pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>g/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-c41f5ed5-eb4f-46ab-aa09-32a9b48e32a5"/>
              </UNIT>
              <UNIT ID="id-360c5f72-2185-4093-9aa4-976e56b215a5" OID="id-360c5f72-2185-4093-9aa4-976e56b215a5">
                <SHORT-NAME>L_PER_S</SHORT-NAME>
                <LONG-NAME>liter per second</LONG-NAME>
                <DESC>
                  <p>Liter pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>l/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-712d4cb7-6046-499d-a903-81b026167b3e"/>
              </UNIT>
              <UNIT ID="id-5a746138-0939-4e61-b352-bf4e7e77b68f" OID="id-5a746138-0939-4e61-b352-bf4e7e77b68f">
                <SHORT-NAME>CM_3_PER_S</SHORT-NAME>
                <LONG-NAME>cubic centimeter per second</LONG-NAME>
                <DESC>
                  <p>Kubikzentimeter pro Sekunde</p>
                </DESC>
                <DISPLAY-NAME>cm³/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-712d4cb7-6046-499d-a903-81b026167b3e"/>
              </UNIT>
              <UNIT ID="id-699a1cd8-2f9d-4f99-8006-d06b2976fcdb" OID="id-699a1cd8-2f9d-4f99-8006-d06b2976fcdb">
                <SHORT-NAME>MOL</SHORT-NAME>
                <LONG-NAME>mole</LONG-NAME>
                <DESC>
                  <p>Mol</p>
                </DESC>
                <DISPLAY-NAME>mol</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-8a7aed10-6878-4ad7-9868-e187fdbd5352"/>
              </UNIT>
              <UNIT ID="id-99042896-c9d6-4036-adc3-520ccf134261" OID="id-99042896-c9d6-4036-adc3-520ccf134261">
                <SHORT-NAME>G_PER_MOL</SHORT-NAME>
                <LONG-NAME>gram per mole</LONG-NAME>
                <DESC>
                  <p>Gramm pro Mol</p>
                </DESC>
                <DISPLAY-NAME>g/mol</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-7b5014ce-fa0e-44b4-acb2-ab48f7c25b8c"/>
              </UNIT>
              <UNIT ID="id-fa605657-7a06-4125-9b45-c050519186c9" OID="id-fa605657-7a06-4125-9b45-c050519186c9">
                <SHORT-NAME>KG_PER_M_2</SHORT-NAME>
                <LONG-NAME>kilogram per square meter</LONG-NAME>
                <DISPLAY-NAME>kg/m²</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-66d91c7f-15a7-4450-b5a1-3b68e7586894"/>
              </UNIT>
              <UNIT ID="id-48dc718a-a4f9-474c-8a7a-4f02d850a1df" OID="id-48dc718a-a4f9-474c-8a7a-4f02d850a1df">
                <SHORT-NAME>W_PER_M_2</SHORT-NAME>
                <LONG-NAME>watt per square meter</LONG-NAME>
                <DESC>
                  <p>Watt pro Quadratmeter</p>
                </DESC>
                <DISPLAY-NAME>W/m2</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-22e9049c-c5d6-43ba-9558-97d2b05241ec"/>
              </UNIT>
              <UNIT ID="id-1f4fb879-531e-44d5-a01a-5b01d1002658" OID="id-1f4fb879-531e-44d5-a01a-5b01d1002658">
                <SHORT-NAME>AIR</SHORT-NAME>
                <LONG-NAME>async packets/s</LONG-NAME>
                <DISPLAY-NAME>Msg/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>1</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-fd7ccd4e-cd1e-4473-99f5-54259d62248a" OID="id-fd7ccd4e-cd1e-4473-99f5-54259d62248a">
                <SHORT-NAME>MSG_S</SHORT-NAME>
                <LONG-NAME>MSG/s</LONG-NAME>
                <DISPLAY-NAME>Msg/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>1</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-fb0c36b1-482c-4564-b3e5-25438d880980" OID="id-fb0c36b1-482c-4564-b3e5-25438d880980">
                <SHORT-NAME>UN_PERCENT</SHORT-NAME>
                <LONG-NAME>Percent</LONG-NAME>
                <DISPLAY-NAME>%</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>1</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-c5989e46-7c21-4278-b313-fb7b8e8016dc"/>
              </UNIT>
              <UNIT ID="id-af44c313-61f7-47a0-9b9b-d38592491969" OID="id-af44c313-61f7-47a0-9b9b-d38592491969">
                <SHORT-NAME>KHZ</SHORT-NAME>
                <LONG-NAME>kilohertz</LONG-NAME>
                <DESC>
                  <p>Hertz</p>
                </DESC>
                <DISPLAY-NAME>kHz</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a0d894f1-d98a-4fb9-9f32-8d8136349724"/>
              </UNIT>
              <UNIT ID="id-da5e3a85-07dc-41eb-951b-27b746b47db2" OID="id-da5e3a85-07dc-41eb-951b-27b746b47db2">
                <SHORT-NAME>KBYTES</SHORT-NAME>
                <LONG-NAME>Kilo bytes</LONG-NAME>
                <DESC>
                  <p>1024 bytes</p>
                </DESC>
                <DISPLAY-NAME>kBytes</DISPLAY-NAME>
              </UNIT>
              <UNIT ID="id-101f726a-da87-41d7-b180-8f6570dccbfd" OID="id-101f726a-da87-41d7-b180-8f6570dccbfd">
                <SHORT-NAME>MBYTES</SHORT-NAME>
                <LONG-NAME>Mega bytes</LONG-NAME>
                <DESC>
                  <p>1048576 bytes</p>
                </DESC>
                <DISPLAY-NAME>MBytes</DISPLAY-NAME>
              </UNIT>
              <UNIT ID="id-e04ac62f-6164-4a37-95cd-198c5abecd59" OID="id-e04ac62f-6164-4a37-95cd-198c5abecd59">
                <SHORT-NAME>UN_SCHRITT</SHORT-NAME>
                <LONG-NAME>Schritt</LONG-NAME>
                <DISPLAY-NAME>Schritt</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e3f424a4-9d09-4d8f-b582-20595e714dcd"/>
              </UNIT>
              <UNIT ID="id-18dec9bb-e451-4266-af9a-aeec258c97c6" OID="id-18dec9bb-e451-4266-af9a-aeec258c97c6">
                <SHORT-NAME>UN_SCHRITTE</SHORT-NAME>
                <LONG-NAME>Schritte</LONG-NAME>
                <DISPLAY-NAME>Schritte</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-e3f424a4-9d09-4d8f-b582-20595e714dcd"/>
              </UNIT>
              <UNIT ID="id-b1a5a891-95a8-420f-8d42-ed1040250abd" OID="id-b1a5a891-95a8-420f-8d42-ed1040250abd">
                <SHORT-NAME>LUX</SHORT-NAME>
                <LONG-NAME>Lux</LONG-NAME>
                <DISPLAY-NAME>Lux</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-447a2f93-76dc-4cd9-b5ef-42b513d7c41f"/>
              </UNIT>
              <UNIT ID="id-d8f6b8d4-5cf5-45b3-95db-2d1952825d01" OID="id-d8f6b8d4-5cf5-45b3-95db-2d1952825d01">
                <SHORT-NAME>DEG_F</SHORT-NAME>
                <LONG-NAME>degree fahrenheit</LONG-NAME>
                <DESC>
                  <p>Grad Celsius</p>
                </DESC>
                <DISPLAY-NAME>°F</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.56</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>459.67</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-bdbeea31-bc9e-445d-b3bf-d7bac17dd780"/>
              </UNIT>
            </UNITS>
            <PHYSICAL-DIMENSIONS>
              <PHYSICAL-DIMENSION ID="id-6ab90fa8-fb9f-4ab5-a1c1-8fa5273385e6" OID="id-6ab90fa8-fb9f-4ab5-a1c1-8fa5273385e6">
                <SHORT-NAME>ANGLE</SHORT-NAME>
                <LONG-NAME>angle</LONG-NAME>
                <DESC>
                  <p>Winkel</p>
                </DESC>
                <LENGTH-EXP>1</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-bdbeea31-bc9e-445d-b3bf-d7bac17dd780" OID="id-bdbeea31-bc9e-445d-b3bf-d7bac17dd780">
                <SHORT-NAME>TEMPERATURE</SHORT-NAME>
                <LONG-NAME>temperature</LONG-NAME>
                <DESC>
                  <p>Temperatur</p>
                </DESC>
                <TEMPERATURE-EXP>1</TEMPERATURE-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-8bbd5c9c-cc67-4446-afd5-f9a38112d8b3" OID="id-8bbd5c9c-cc67-4446-afd5-f9a38112d8b3">
                <SHORT-NAME>TEMPERATURE_SCALE</SHORT-NAME>
                <LONG-NAME>temperature scale</LONG-NAME>
                <DESC>
                  <p>Temperaturskalierung</p>
                </DESC>
                <TEMPERATURE-EXP>-1</TEMPERATURE-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-78d35db8-d859-4d80-b17d-7bb866e9e261" OID="id-78d35db8-d859-4d80-b17d-7bb866e9e261">
                <SHORT-NAME>LENGTH</SHORT-NAME>
                <LONG-NAME>length</LONG-NAME>
                <DESC>
                  <p>Länge</p>
                </DESC>
                <LENGTH-EXP>1</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-93835dfd-3858-4078-9dba-ceb6d64d6ab2" OID="id-93835dfd-3858-4078-9dba-ceb6d64d6ab2">
                <SHORT-NAME>LENGTH_SCALE</SHORT-NAME>
                <LONG-NAME>length scale</LONG-NAME>
                <DESC>
                  <p>Längenskalierung</p>
                </DESC>
                <LENGTH-EXP>-1</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-2de06484-fbd1-4b0d-879a-38eafad97c05" OID="id-2de06484-fbd1-4b0d-879a-38eafad97c05">
                <SHORT-NAME>VOLUME</SHORT-NAME>
                <LONG-NAME>volume</LONG-NAME>
                <DESC>
                  <p>Volumen</p>
                </DESC>
                <LENGTH-EXP>3</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-52195d94-0846-4f6f-be19-bcd9a3294aa6" OID="id-52195d94-0846-4f6f-be19-bcd9a3294aa6">
                <SHORT-NAME>AREA</SHORT-NAME>
                <LONG-NAME>area</LONG-NAME>
                <DESC>
                  <p>Fläche</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc" OID="id-a1a582a1-b9d7-43bc-a20b-bef02799f4dc">
                <SHORT-NAME>TIME</SHORT-NAME>
                <LONG-NAME>time</LONG-NAME>
                <DESC>
                  <p>Zeitspanne</p>
                </DESC>
                <TIME-EXP>1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-a0d894f1-d98a-4fb9-9f32-8d8136349724" OID="id-a0d894f1-d98a-4fb9-9f32-8d8136349724">
                <SHORT-NAME>FREQUENCY</SHORT-NAME>
                <LONG-NAME>frequency</LONG-NAME>
                <DESC>
                  <p>Frequenz</p>
                </DESC>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-b32ff9e5-4337-4838-8117-0ebadd918bc1" OID="id-b32ff9e5-4337-4838-8117-0ebadd918bc1">
                <SHORT-NAME>MASS</SHORT-NAME>
                <LONG-NAME>mass</LONG-NAME>
                <DESC>
                  <p>Masse</p>
                </DESC>
                <MASS-EXP>1</MASS-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-7d5be2b6-bad6-4804-8ff7-9d4272cafd54" OID="id-7d5be2b6-bad6-4804-8ff7-9d4272cafd54">
                <SHORT-NAME>FORCE</SHORT-NAME>
                <LONG-NAME>force</LONG-NAME>
                <DESC>
                  <p>Kraft</p>
                </DESC>
                <LENGTH-EXP>1</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e" OID="id-e5beb696-8f1d-4e38-a5b1-b47adfacd16e">
                <SHORT-NAME>WORK</SHORT-NAME>
                <LONG-NAME>work</LONG-NAME>
                <DESC>
                  <p>Arbeit</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-7d2b8830-8a6f-4ad0-a682-31076aa4d53f" OID="id-7d2b8830-8a6f-4ad0-a682-31076aa4d53f">
                <SHORT-NAME>TORQUE</SHORT-NAME>
                <LONG-NAME>torque</LONG-NAME>
                <DESC>
                  <p>Drehmoment</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-94e11450-106c-4baa-9c9b-4662fa3363c2" OID="id-94e11450-106c-4baa-9c9b-4662fa3363c2">
                <SHORT-NAME>ELECTRIC_RESISTANCE</SHORT-NAME>
                <LONG-NAME>electric resistance</LONG-NAME>
                <DESC>
                  <p>elektr. Widerstand</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-3</TIME-EXP>
                <CURRENT-EXP>-2</CURRENT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-4d048979-ea8a-4076-a308-b83e7888d2eb" OID="id-4d048979-ea8a-4076-a308-b83e7888d2eb">
                <SHORT-NAME>ELECTRIC_POTENTIAL</SHORT-NAME>
                <LONG-NAME>electric potential</LONG-NAME>
                <DESC>
                  <p>elektr. Spannung</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-3</TIME-EXP>
                <CURRENT-EXP>-1</CURRENT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-cf33d2e9-98bf-482f-8040-7e6a46bffefb" OID="id-cf33d2e9-98bf-482f-8040-7e6a46bffefb">
                <SHORT-NAME>ELECTRIC_CAPACITANCE</SHORT-NAME>
                <LONG-NAME>electric capacitance</LONG-NAME>
                <DESC>
                  <p>elektr. Kapazität</p>
                </DESC>
                <LENGTH-EXP>-2</LENGTH-EXP>
                <MASS-EXP>-1</MASS-EXP>
                <TIME-EXP>4</TIME-EXP>
                <CURRENT-EXP>2</CURRENT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-6115632d-a4a3-4f38-b5ab-5fd63deb8b79" OID="id-6115632d-a4a3-4f38-b5ab-5fd63deb8b79">
                <SHORT-NAME>ELECTRIC_CURRENT</SHORT-NAME>
                <LONG-NAME>electric current</LONG-NAME>
                <DESC>
                  <p>elektr. Stromstärke</p>
                </DESC>
                <CURRENT-EXP>1</CURRENT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-89c1b68b-318d-48aa-99e9-991ab09b81eb" OID="id-89c1b68b-318d-48aa-99e9-991ab09b81eb">
                <SHORT-NAME>ELECTRIC_CHARGE</SHORT-NAME>
                <LONG-NAME>electric charge</LONG-NAME>
                <DESC>
                  <p>elektr. Ladung</p>
                </DESC>
                <TIME-EXP>1</TIME-EXP>
                <CURRENT-EXP>1</CURRENT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-92521bed-12ea-4e33-8f0c-0c6785414c81" OID="id-92521bed-12ea-4e33-8f0c-0c6785414c81">
                <SHORT-NAME>POWER</SHORT-NAME>
                <LONG-NAME>power</LONG-NAME>
                <DESC>
                  <p>Leistung</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-3</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-b71e642c-6ba1-4641-a5cb-9747c435fd86" OID="id-b71e642c-6ba1-4641-a5cb-9747c435fd86">
                <SHORT-NAME>PRESSURE</SHORT-NAME>
                <LONG-NAME>pressure</LONG-NAME>
                <DESC>
                  <p>Druck</p>
                </DESC>
                <LENGTH-EXP>-1</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-44114224-cfa6-446d-affd-bc21c2a96b03" OID="id-44114224-cfa6-446d-affd-bc21c2a96b03">
                <SHORT-NAME>VELOCITY</SHORT-NAME>
                <LONG-NAME>velocity</LONG-NAME>
                <DESC>
                  <p>Geschwindigkeit</p>
                </DESC>
                <LENGTH-EXP>1</LENGTH-EXP>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-a73498fa-b56b-41ba-8dee-6267f5e9db74" OID="id-a73498fa-b56b-41ba-8dee-6267f5e9db74">
                <SHORT-NAME>ROTATIONAL_SPEED</SHORT-NAME>
                <LONG-NAME>rotational speed</LONG-NAME>
                <DESC>
                  <p>Umdrehungen</p>
                </DESC>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-d06e275e-fca1-4016-b6c5-4481858adff2" OID="id-d06e275e-fca1-4016-b6c5-4481858adff2">
                <SHORT-NAME>ROTATIONAL_ACCELERATION</SHORT-NAME>
                <LONG-NAME>rotational acceleration</LONG-NAME>
                <DESC>
                  <p>Umdrehungsbeschleunigung</p>
                </DESC>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-930204eb-1993-4a13-9c8b-62e8267f155a" OID="id-930204eb-1993-4a13-9c8b-62e8267f155a">
                <SHORT-NAME>ACCELERATION</SHORT-NAME>
                <LONG-NAME>acceleration</LONG-NAME>
                <DESC>
                  <p>Beschleunigung</p>
                </DESC>
                <LENGTH-EXP>1</LENGTH-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-c8b67a81-539e-4e94-9ce2-21d612428d14" OID="id-c8b67a81-539e-4e94-9ce2-21d612428d14">
                <SHORT-NAME>DENSITY</SHORT-NAME>
                <LONG-NAME>density</LONG-NAME>
                <DESC>
                  <p>Massendichte</p>
                </DESC>
                <LENGTH-EXP>-3</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-8d817fb0-eadd-40e1-9ef8-359b38b695ac" OID="id-8d817fb0-eadd-40e1-9ef8-359b38b695ac">
                <SHORT-NAME>ENERGY_DENSITY</SHORT-NAME>
                <LONG-NAME>energy density</LONG-NAME>
                <DESC>
                  <p>Energiedichte</p>
                </DESC>
                <LENGTH-EXP>-1</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-8a328576-2a2c-4807-8a03-e72df6004551" OID="id-8a328576-2a2c-4807-8a03-e72df6004551">
                <SHORT-NAME>SPECIFIC_ENERGY</SHORT-NAME>
                <LONG-NAME>specific energy</LONG-NAME>
                <DESC>
                  <p>Spezifische Energie</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
                <TIME-EXP>-2</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-61bf442c-c67f-422d-b06a-ec646fdaa398" OID="id-61bf442c-c67f-422d-b06a-ec646fdaa398">
                <SHORT-NAME>CONSUMPTION</SHORT-NAME>
                <LONG-NAME>consumption</LONG-NAME>
                <DESC>
                  <p>Verbrauch</p>
                </DESC>
                <LENGTH-EXP>2</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-13477d96-ab70-4e1e-866a-b3da64e5ccd7" OID="id-13477d96-ab70-4e1e-866a-b3da64e5ccd7">
                <SHORT-NAME>RANGE</SHORT-NAME>
                <LONG-NAME>range</LONG-NAME>
                <DESC>
                  <p>Reichweite</p>
                </DESC>
                <LENGTH-EXP>-2</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-2d97ed9a-774d-47ac-90b5-86eecf3ce085" OID="id-2d97ed9a-774d-47ac-90b5-86eecf3ce085">
                <SHORT-NAME>MASS_USAGE</SHORT-NAME>
                <LONG-NAME>mass usage</LONG-NAME>
                <DESC>
                  <p>Massenverbrauch</p>
                </DESC>
                <LENGTH-EXP>-1</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-3eab4ba5-8b2b-4bcb-bef4-c2723121ea2c" OID="id-3eab4ba5-8b2b-4bcb-bef4-c2723121ea2c">
                <SHORT-NAME>SPECIFIC_USAGE</SHORT-NAME>
                <LONG-NAME>specific usage</LONG-NAME>
                <DESC>
                  <p>Spezifischer Verbrauch</p>
                </DESC>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-c41f5ed5-eb4f-46ab-aa09-32a9b48e32a5" OID="id-c41f5ed5-eb4f-46ab-aa09-32a9b48e32a5">
                <SHORT-NAME>MASS_FLOW</SHORT-NAME>
                <LONG-NAME>mass flow</LONG-NAME>
                <DESC>
                  <p>Massenfluss</p>
                </DESC>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-712d4cb7-6046-499d-a903-81b026167b3e" OID="id-712d4cb7-6046-499d-a903-81b026167b3e">
                <SHORT-NAME>VOLUME_FLOW</SHORT-NAME>
                <LONG-NAME>volume flow</LONG-NAME>
                <DESC>
                  <p>Volumenfluss</p>
                </DESC>
                <LENGTH-EXP>3</LENGTH-EXP>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-8a7aed10-6878-4ad7-9868-e187fdbd5352" OID="id-8a7aed10-6878-4ad7-9868-e187fdbd5352">
                <SHORT-NAME>AMOUNT_OF_SUBSTANCE</SHORT-NAME>
                <LONG-NAME>amount of substance</LONG-NAME>
                <DESC>
                  <p>Stoffmenge</p>
                </DESC>
                <MOLAR-AMOUNT-EXP>1</MOLAR-AMOUNT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-7b5014ce-fa0e-44b4-acb2-ab48f7c25b8c" OID="id-7b5014ce-fa0e-44b4-acb2-ab48f7c25b8c">
                <SHORT-NAME>MOLAR_MASS</SHORT-NAME>
                <LONG-NAME>molar mass</LONG-NAME>
                <DESC>
                  <p>Molare Masse</p>
                </DESC>
                <MASS-EXP>1</MASS-EXP>
                <MOLAR-AMOUNT-EXP>-1</MOLAR-AMOUNT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-66d91c7f-15a7-4450-b5a1-3b68e7586894" OID="id-66d91c7f-15a7-4450-b5a1-3b68e7586894">
                <SHORT-NAME>MOMENT_OF_INERTIA</SHORT-NAME>
                <LONG-NAME>moment of inertia</LONG-NAME>
                <DESC>
                  <p>Trägheitsmoment</p>
                </DESC>
                <LENGTH-EXP>-2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-22e9049c-c5d6-43ba-9558-97d2b05241ec" OID="id-22e9049c-c5d6-43ba-9558-97d2b05241ec">
                <SHORT-NAME>IRRADIANCE</SHORT-NAME>
                <LONG-NAME>irradiance</LONG-NAME>
                <DESC>
                  <p>Bestrahlungsstärke</p>
                </DESC>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-3</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-c5989e46-7c21-4278-b313-fb7b8e8016dc" OID="id-c5989e46-7c21-4278-b313-fb7b8e8016dc">
                <SHORT-NAME>PD_PERCENT</SHORT-NAME>
                <LONG-NAME>Percent</LONG-NAME>
                <LENGTH-EXP>1</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-e3f424a4-9d09-4d8f-b582-20595e714dcd" OID="id-e3f424a4-9d09-4d8f-b582-20595e714dcd">
                <SHORT-NAME>PD_SCHRITT</SHORT-NAME>
                <LONG-NAME>Schritt</LONG-NAME>
                <LENGTH-EXP>1</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-447a2f93-76dc-4cd9-b5ef-42b513d7c41f" OID="id-447a2f93-76dc-4cd9-b5ef-42b513d7c41f">
                <SHORT-NAME>ILLUMINANCE</SHORT-NAME>
                <LONG-NAME>Illuminance</LONG-NAME>
                <LENGTH-EXP>-2</LENGTH-EXP>
                <LUMINOUS-INTENSITY-EXP>1</LUMINOUS-INTENSITY-EXP>
              </PHYSICAL-DIMENSION>
            </PHYSICAL-DIMENSIONS>
          </UNIT-SPEC>
        </DIAG-DATA-DICTIONARY-SPEC>
      </ECU-SHARED-DATA>
    </ECU-SHARED-DATAS>
  </DIAG-LAYER-CONTAINER>

</ODX>
