<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DIAG-LAYER-CONTAINER ID="id-ee1955c0-f1d7-49fb-b6cd-990fdf9c77d3" OID="id-ee1955c0-f1d7-49fb-b6cd-990fdf9c77d3">
    <SHORT-NAME>VDC_DLC</SHORT-NAME>
    <LONG-NAME>Vertical Dynamic Control</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-1f4fb02f-267f-4dff-8514-5838578afddb" OID="id-1f4fb02f-267f-4dff-8514-5838578afddb">
        <SHORT-NAME>VDC</SHORT-NAME>
        <LONG-NAME>Vertical Dynamic Control</LONG-NAME>
        <DESC>
          <p>
BASE-VARIANT für das VDC
          </p>
        </DESC>
        <ADMIN-DATA>
          <LANGUAGE>eng</LANGUAGE>
          <DOC-REVISIONS>
            <DOC-REVISION>
              <TEAM-MEMBER-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-582251e8-a9b9-4e5a-bd33-29fc7d8fb101"/>
              <REVISION-LABEL>001.000.000</REVISION-LABEL>
              <DATE>2007-11-23T11:33:00</DATE>
              <MODIFICATIONS>
                <MODIFICATION>
                  <CHANGE>Added</CHANGE>
                  <REASON>Initial Release</REASON>
                </MODIFICATION>
              </MODIFICATIONS>
            </DOC-REVISION>
          </DOC-REVISIONS>
        </ADMIN-DATA>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
            <VALUE>3455</VALUE>
            <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>
</ODX>
