<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-9668b687-fdb8-460b-9154-3706af2c8d44" ID="id-9668b687-fdb8-460b-9154-3706af2c8d44">
        <SHORT-NAME>VDC1_DLC</SHORT-NAME>
        <LONG-NAME>Vertical Dynamic Control</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-17a366c6-2849-419a-8e52-8cfc20b080dd" ID="id-17a366c6-2849-419a-8e52-8cfc20b080dd">
                <SHORT-NAME>VDC1</SHORT-NAME>
                <LONG-NAME>Vertical Dynamic Control</LONG-NAME>
                <DESC>
                    <p>automatically generated BASE-VARIANT instance VDC1</p>
                </DESC>
                <COMPARAM-REFS>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
                        <VALUE>9000</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
                </COMPARAM-REFS>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
