<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-44a3705d-4302-4d13-9e84-a86569a243ed" OID="id-44a3705d-4302-4d13-9e84-a86569a243ed">
        <SHORT-NAME>WSG_DLC</SHORT-NAME>
        <LONG-NAME>Wassersteuergerät</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-51a63a0d-54f2-4ef7-bf05-fc488a424694" OID="id-51a63a0d-54f2-4ef7-bf05-fc488a424694">
                <SHORT-NAME>WSG</SHORT-NAME>
                <LONG-NAME>Wassersteuergerät</LONG-NAME>
                <DESC>
                    <p>Wassersteuergerät BAC 4.2, nicht codierbar</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
