<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-fe5a7e99-add8-457f-85ad-371f8371bca0" ID="id-fe5a7e99-add8-457f-85ad-371f8371bca0">
        <SHORT-NAME>X_AE_DLC</SHORT-NAME>
        <LONG-NAME>Antriebselektronik Motorrad K17</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-67ccac56-bc78-4f4e-ba96-b915ace1cd98" ID="id-67ccac56-bc78-4f4e-ba96-b915ace1cd98">
                <SHORT-NAME>X_AE</SHORT-NAME>
                <LONG-NAME>Antriebselektronik Motorrad K17</LONG-NAME>
                <DESC>
                    <p>Ansteuerung E-Maschine für elektrifizierte UX-Fahrzeuge. </p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
