<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-b5a32962-9296-438f-8081-6242fa7dbee9" OID="id-b5a32962-9296-438f-8081-6242fa7dbee9">
        <SHORT-NAME>X_AE2_DLC</SHORT-NAME>
        <LONG-NAME>Antriebselektronik Motorrad K17</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-6a358a8f-0088-4788-aac2-d6b69920aa27" OID="id-6a358a8f-0088-4788-aac2-d6b69920aa27">
                <SHORT-NAME>X_AE2</SHORT-NAME>
                <LONG-NAME>Antriebselektronik Motorrad K17</LONG-NAME>
                <DESC>
                    <p>Ansteuerung E-Maschine für elektrifizierte UX-Fahrzeuge. SWT supported </p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
