<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-183e949e-8695-42ea-a07f-9b8b806f38c4" OID="id-183e949e-8695-42ea-a07f-9b8b806f38c4">
    <SHORT-NAME>X_AUDIO_DLC</SHORT-NAME>
    <LONG-NAME>Audioplattform Motorrad</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-ab48db21-a20a-4964-b5ae-7c4b3746d468" OID="id-ab48db21-a20a-4964-b5ae-7c4b3746d468">
        <SHORT-NAME>X_AUDIO</SHORT-NAME>
        <LONG-NAME>Audioplattform Motorrad</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance X_AUDIO</p>
        </DESC>
				<COMPARAM-REFS>
<!-- Write Speed X_Audio: 10648) -->
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>10648</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>        
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
