<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-807631e5-4fce-455f-b393-bcd91b89bc29" ID="id-807631e5-4fce-455f-b393-bcd91b89bc29">
        <SHORT-NAME>X_BSK_DLC</SHORT-NAME>
        <LONG-NAME>Batteriespeicherkontrolle Motorrad</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-dada6cf7-4722-4d03-bbe0-d39ce1f39a4b" ID="id-dada6cf7-4722-4d03-bbe0-d39ce1f39a4b">
                <SHORT-NAME>X_BSK</SHORT-NAME>
                <LONG-NAME>Batteriespeicherkontrolle Motorrad</LONG-NAME>
                <DESC>
                    <p>Batteriespeicherkontrolle mit BAC 4.0.3</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
