<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-a2fc3f6f-ecb9-4c87-948d-f01e7e5b4f78" ID="id-a2fc3f6f-ecb9-4c87-948d-f01e7e5b4f78">
        <SHORT-NAME>X_DCDC_DLC</SHORT-NAME>
        <LONG-NAME>Onboard Charger DC-DC Wandler</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-d4402780-beaf-4a3e-b16d-4dca6f5e4cc5" ID="id-d4402780-beaf-4a3e-b16d-4dca6f5e4cc5">
                <SHORT-NAME>X_DCDC</SHORT-NAME>
                <LONG-NAME>Onboard Charger DC-DC Wandler</LONG-NAME>
                <DESC>
                    <p>Onboard Charger DC-DC Wandler</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
