<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-5a988ce2-a879-45f8-91d5-3c5860459bef" OID="id-5a988ce2-a879-45f8-91d5-3c5860459bef">
    <SHORT-NAME>X_DWA_DLC</SHORT-NAME>
    <LONG-NAME>Diebstahlwarnanlage Motorrad</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-8bcf1911-638a-46a5-98e5-579c0b35bb9a" OID="id-8bcf1911-638a-46a5-98e5-579c0b35bb9a">
        <SHORT-NAME>X_DWA</SHORT-NAME>
        <LONG-NAME>Diebstahlwarnanlage Motorrad</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance X_DWA</p>
        </DESC>
				<COMPARAM-REFS>
<!-- Write Speed X_DWA: 802) -->
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>802</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>						
				</COMPARAM-REFS>        
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
