<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-985fa69d-fdd9-44e4-ae2c-e129da3c656c" OID="id-985fa69d-fdd9-44e4-ae2c-e129da3c656c">
    <SHORT-NAME>X_EWS_DLC</SHORT-NAME>
    <LONG-NAME>Elektronische Wegfahrsperre Motorrad</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-66aa889f-ed47-4117-b8a5-0f259fe9038a" OID="id-66aa889f-ed47-4117-b8a5-0f259fe9038a">
        <SHORT-NAME>X_EWS</SHORT-NAME>
        <LONG-NAME>Elektronische_Wegfahrsperre_MR</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance X_EWS</p>
        </DESC>
				<COMPARAM-REFS>
<!-- Write Speed X_EWS: 744) -->
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>744</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>					
				</COMPARAM-REFS>        
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
