<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-45772941-c8ca-4899-a4e0-9f11fc61ffec" OID="id-45772941-c8ca-4899-a4e0-9f11fc61ffec">
        <SHORT-NAME>X_KOMBI4_DLC</SHORT-NAME>
        <LONG-NAME>Motorrad Instrumentenkombi Baukasten TFT 10inch</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-ece1c679-f4fb-4899-a049-2b0566ef17e4" OID="id-ece1c679-f4fb-4899-a049-2b0566ef17e4">
                <SHORT-NAME>X_KOMBI4</SHORT-NAME>
                <LONG-NAME>Motorrad Instrumentenkombi Baukasten TFT 10inch</LONG-NAME>
                <DESC>
                    <p>SWT,codierbar,BAC4</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-8cb94aae-551f-41e4-bddd-2ba1232564d5" DOCREF="SWT_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
