<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-5401b907-99ed-4fcf-916f-d3fb52911ec1" OID="id-5401b907-99ed-4fcf-916f-d3fb52911ec1">
		<SHORT-NAME>X_KOMBI2_DLC</SHORT-NAME>
		<LONG-NAME>Motorrad Instrumentenkombi K18MUE</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-b28391bf-22b2-4572-8c66-0162e317a438" OID="id-b28391bf-22b2-4572-8c66-0162e317a438">
				<SHORT-NAME>X_KOMBI2</SHORT-NAME>
				<LONG-NAME>Motorrad Instrumentenkombi K18MUE</LONG-NAME>
				<DESC>
					<p>Instrumentenkombi Motorrad K18/K19MUE</p>
				</DESC>

				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-142c0780-05ca-11e4-9191-0800200c9a66" OID="id-142c0780-05ca-11e4-9191-0800200c9a66">
							<SHORT-NAME>GWSZ_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>GWZ_D10D</SHORT-LABEL>
											<LOWER-LIMIT>53517</LOWER-LIMIT>
											<UPPER-LIMIT>57625</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>57625</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Gesamtweg-Streckenzähler</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>

				<DIAG-COMMS>

					<DIAG-SERVICE ID="id-d0c61030-05dd-11e4-9191-0800200c9a66" OID="id-d0c61030-05dd-11e4-9191-0800200c9a66" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RDBI_GWZ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-255c81f0-05d5-11e4-9191-0800200c9a66"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-acf8f110-05db-11e4-9191-0800200c9a66"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>

					<SINGLE-ECU-JOB ID="id-ffe633c0-05df-11e4-9191-0800200c9a66" OID="id-ffe633c0-05df-11e4-9191-0800200c9a66">
						<SHORT-NAME>READ_ISTUFE_FROM_VCM</SHORT-NAME>
						<LONG-NAME>MCD3_ReadIStufeFromVCM</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_ReadIStufeFromVCM</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-362600ef-0b73-4ca3-a183-5ef01cceec05" OID="id-362600ef-0b73-4ca3-a183-5ef01cceec05">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-c43289f2-7f75-487c-a24f-792a992dcc0b" OID="id-c43289f2-7f75-487c-a24f-792a992dcc0b">
								<SHORT-NAME>ISTUFE</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-42322c48-0922-4af6-90b8-89f0fdbbe5bc" OID="id-42322c48-0922-4af6-90b8-89f0fdbbe5bc">
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>

					<SINGLE-ECU-JOB ID="id-2d6cdde4-f435-4d0c-812c-47352e3aeec8" OID="id-2d6cdde4-f435-4d0c-812c-47352e3aeec8">
						<SHORT-NAME>WRITE_ISTUFE_TO_VCM</SHORT-NAME>
						<LONG-NAME>MCD3_WriteIStufetoVCM</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_WriteIStufetoVCM</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>ISTUFE</SHORT-NAME>
								<LONG-NAME>IStufe,VIN,Version</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-f9d6bd01-bb35-42e5-8467-29790c66e6a8" OID="id-f9d6bd01-bb35-42e5-8467-29790c66e6a8">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>

					<SINGLE-ECU-JOB ID="id-d4daec0d-940b-4ee5-a0c9-3e8065fc5d3e" OID="id-d4daec0d-940b-4ee5-a0c9-3e8065fc5d3e">
						<SHORT-NAME>READ_FA_FROM_VCMBACKUP</SHORT-NAME>
						<LONG-NAME>MCD3_ReadFAFromVCMBackup</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_ReadFAFromVCMBackup</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-31a24e64-1e42-407b-bcbc-66d0c01459d5" OID="id-31a24e64-1e42-407b-bcbc-66d0c01459d5">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-8e9ace47-e4ae-4a32-8296-919faa064368" OID="id-8e9ace47-e4ae-4a32-8296-919faa064368">
								<SHORT-NAME>FA1</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-4dce05f5-626f-4cd4-b9a5-988e9904a3d2" OID="id-4dce05f5-626f-4cd4-b9a5-988e9904a3d2">
								<SHORT-NAME>FA2</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-fc836529-4ae6-4923-886b-78087b822522" OID="id-fc836529-4ae6-4923-886b-78087b822522">
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>

					<SINGLE-ECU-JOB ID="id-12fe5965-445d-48df-8cec-8eb9ce619b49" OID="id-12fe5965-445d-48df-8cec-8eb9ce619b49">
						<SHORT-NAME>WRITE_FA_TO_VCMBACKUP</SHORT-NAME>
						<LONG-NAME>MCD3_WriteFAtoVCMBackup</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_WriteFAtoVCMBackup</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>FA1</SHORT-NAME>
								<LONG-NAME>fahrzeugauftrag</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FA2</SHORT-NAME>
								<LONG-NAME>fahrzeugauftrag</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-9d9f48a3-b4b3-4631-9765-865204381712" OID="id-9d9f48a3-b4b3-4631-9765-865204381712">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>

					<SINGLE-ECU-JOB ID="id-4633b14d-39ac-41a4-9f88-f8ebf00a15d5" OID="id-4633b14d-39ac-41a4-9f88-f8ebf00a15d5">
						<SHORT-NAME>REQUEST_GWSZ</SHORT-NAME>
						<LONG-NAME>MCD3_RequestGWSZ</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="GWSZ" ID-REF="id-7303a8fb-8644-46b8-be93-847de4283c4c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.002.003</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.motorbike.MCD3_RequestGWSZ</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-4eebad17-52bf-4020-83f2-513931392025" OID="id-4eebad17-52bf-4020-83f2-513931392025">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-79d8fc40-342a-4de4-9a49-abdeb0bb7b84" OID="id-79d8fc40-342a-4de4-9a49-abdeb0bb7b84">
								<SHORT-NAME>GWZ_ABS_RAM</SHORT-NAME>
								<LONG-NAME>GWSZ (RAM)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-388ff9d3-2552-4953-a132-e31829b51d55" OID="id-388ff9d3-2552-4953-a132-e31829b51d55">
								<SHORT-NAME>GWZ_ABS_EEPROM</SHORT-NAME>
								<LONG-NAME>GWSZ (EEPROM)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-aae99b84-a5ad-4bbf-a27f-06f0ebb3ada4" OID="id-aae99b84-a5ad-4bbf-a27f-06f0ebb3ada4">
								<SHORT-NAME>GWZ_OFFSET</SHORT-NAME>
								<LONG-NAME>GWSZ (Offset)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>

				</DIAG-COMMS>

				<REQUESTS>
					<REQUEST ID="id-255c81f0-05d5-11e4-9191-0800200c9a66" OID="id-255c81f0-05d5-11e4-9191-0800200c9a66">
						<SHORT-NAME>RDBI_GWZ_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Gesamtweg-Streckenzähler</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-142c0780-05ca-11e4-9191-0800200c9a66"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>

				<POS-RESPONSES>
					<POS-RESPONSE ID="id-acf8f110-05db-11e4-9191-0800200c9a66" OID="id-acf8f110-05db-11e4-9191-0800200c9a66">
						<SHORT-NAME>RDBI_GWZ_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GWZ_EEPROM</SHORT-NAME>
								<LONG-NAME>Gesamtweg-Streckenzähler EEPROM</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>

				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>

				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="VCM_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="GWSZ_DLC" DOCTYPE="CONTAINER" ID-REF="id-d5d78338-2b70-40e1-a238-d4eefec8bd45" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>

			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
