<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-cd9e764e-de02-4c7e-b4dc-0e2f4c10c230" OID="id-cd9e764e-de02-4c7e-b4dc-0e2f4c10c230">
		<SHORT-NAME>X_KOMBI_DLC</SHORT-NAME>
		<LONG-NAME>Kombi-Instrument_MR</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72" OID="id-9793d59b-e7ed-4a3c-83bd-b6aea3bc3c72">
				<SHORT-NAME>X_KOMBI</SHORT-NAME>
				<LONG-NAME>Kombi-Instrument_MR</LONG-NAME>
				<DESC>
					<p>
manually generated BASE-VARIANT instance X_KOMBI</p>
				</DESC>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="id-1b247aa3-844e-4e37-bfb9-10c83a5c8d2e" OID="id-1b247aa3-844e-4e37-bfb9-10c83a5c8d2e">
							<SHORT-NAME>GWSZ_DID_DOP</SHORT-NAME>
							<LONG-NAME>DataIdentifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<SHORT-LABEL>GWZ_D10D</SHORT-LABEL>
											<LOWER-LIMIT>53517</LOWER-LIMIT>
											<UPPER-LIMIT>57625</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>57625</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Gesamtweg-Streckenzähler</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="id-1847e7bf-0c9e-49bb-a22c-d1f5955dfc31" OID="id-1847e7bf-0c9e-49bb-a22c-d1f5955dfc31" ADDRESSING="FUNCTIONAL-OR-PHYSICAL">
						<SHORT-NAME>RDBI_GWZ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCREF="ISO_14229_SERVICES_BMW" DOCTYPE="LAYER" ID-REF="id-1b25b982-6629-49b2-9e54-b8afe6b364f0"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="id-009c4e40-02c6-4207-a1e5-9452fc34fd67"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="id-c99811aa-ee17-4c73-bd89-626451dea180"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<SINGLE-ECU-JOB ID="id-c925231e-f8e6-4216-b0d6-c72693ac4574" OID="id-c925231e-f8e6-4216-b0d6-c72693ac4574">
						<SHORT-NAME>READ_ISTUFE_FROM_VCM</SHORT-NAME>
						<LONG-NAME>MCD3_ReadIStufeFromVCM</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_ReadIStufeFromVCM</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-a04207d1-b3f4-4e73-88ef-de4372b2743b" OID="id-a04207d1-b3f4-4e73-88ef-de4372b2743b">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-899260be-b6ae-45b8-8a4c-d3d6da573d3e" OID="id-899260be-b6ae-45b8-8a4c-d3d6da573d3e">
								<SHORT-NAME>ISTUFE</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-1920d526-3815-4a9c-863c-7f7ba447b700" OID="id-1920d526-3815-4a9c-863c-7f7ba447b700">
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-0cf40dad-033e-4bc8-b574-ce23e0c84ae3" OID="id-0cf40dad-033e-4bc8-b574-ce23e0c84ae3">
						<SHORT-NAME>WRITE_ISTUFE_TO_VCM</SHORT-NAME>
						<LONG-NAME>MCD3_WriteIStufetoVCM</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_WriteIStufetoVCM</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>ISTUFE</SHORT-NAME>
								<LONG-NAME>IStufe,VIN,Version</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-4a0c1ce9-6bf2-4b9e-a77a-738e145cbd73" OID="id-4a0c1ce9-6bf2-4b9e-a77a-738e145cbd73">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-f425a031-1f10-45d8-a1a4-b1872784bfd7" OID="id-f425a031-1f10-45d8-a1a4-b1872784bfd7">
						<SHORT-NAME>READ_FA_FROM_VCMBACKUP</SHORT-NAME>
						<LONG-NAME>MCD3_ReadFAFromVCMBackup</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_ReadFAFromVCMBackup</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-47e0af31-1750-412d-914a-3a204e8b0657" OID="id-47e0af31-1750-412d-914a-3a204e8b0657">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-9c5fc420-b0c9-4cf2-8d7d-609bcf014bee" OID="id-9c5fc420-b0c9-4cf2-8d7d-609bcf014bee">
								<SHORT-NAME>FA1</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-9d8c4b64-201d-4354-9a7f-a5f806516171" OID="id-9d8c4b64-201d-4354-9a7f-a5f806516171">
								<SHORT-NAME>FA2</SHORT-NAME>
								<LONG-NAME>Data</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-d918b95c-c3a6-43b7-ac2f-f93b78417d4b" OID="id-d918b95c-c3a6-43b7-ac2f-f93b78417d4b">
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-de215f43-674d-4bda-bc54-f59743f50875" OID="id-de215f43-674d-4bda-bc54-f59743f50875">
						<SHORT-NAME>WRITE_FA_TO_VCMBACKUP</SHORT-NAME>
						<LONG-NAME>MCD3_WriteFAtoVCMBackup</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="VCM_UDS" ID-REF="id-0df35c03-919f-4b2f-a7c2-234ee46d4ac2"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>001.005.005</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.vcm.motorbike.MCD3_WriteFAtoVCMBackup</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<INPUT-PARAMS>
							<INPUT-PARAM>
								<SHORT-NAME>FA1</SHORT-NAME>
								<LONG-NAME>fahrzeugauftrag</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>FA2</SHORT-NAME>
								<LONG-NAME>fahrzeugauftrag</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
							<INPUT-PARAM>
								<SHORT-NAME>SIGNATURE</SHORT-NAME>
								<LONG-NAME>signature</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-2d7ea098-7de3-4dd2-ac18-b27183ce116b"/>
							</INPUT-PARAM>
						</INPUT-PARAMS>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-46e52214-e6da-4f84-854a-9a5e9bd44e3b" OID="id-46e52214-e6da-4f84-854a-9a5e9bd44e3b">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e" DOCTYPE="LAYER" DOCREF="DOPS_BMW"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
					<SINGLE-ECU-JOB ID="id-f1adc28c-9937-444d-ac1a-f09059b87f6f" OID="id-f1adc28c-9937-444d-ac1a-f09059b87f6f">
						<SHORT-NAME>REQUEST_GWSZ</SHORT-NAME>
						<LONG-NAME>MCD3_RequestGWSZ</LONG-NAME>
						<FUNCT-CLASS-REFS>
							<FUNCT-CLASS-REF DOCTYPE="LAYER" DOCREF="GWSZ" ID-REF="id-7303a8fb-8644-46b8-be93-847de4283c4c"/>
						</FUNCT-CLASS-REFS>
						<AUDIENCE/>
						<PROG-CODES>
							<PROG-CODE>
								<CODE-FILE>PSDZ_JOBS.jar</CODE-FILE>
								<SYNTAX>JAR</SYNTAX>
								<REVISION>004.002.003</REVISION>
								<ENTRYPOINT>com.bmw.psdz.jobs.uds.motorbike.MCD3_RequestGWSZ</ENTRYPOINT>
							</PROG-CODE>
						</PROG-CODES>
						<OUTPUT-PARAMS>
							<OUTPUT-PARAM ID="id-7c4ea4d1-cf57-4f6c-b0d6-57ee50075bb1" OID="id-7c4ea4d1-cf57-4f6c-b0d6-57ee50075bb1">
								<SHORT-NAME>POS_RESP_MESSAGE</SHORT-NAME>
								<LONG-NAME>PosRespMessage</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-499c5585-be60-4a06-a6d7-700523f1a39e" OID="id-499c5585-be60-4a06-a6d7-700523f1a39e">
								<SHORT-NAME>GWZ_ABS_RAM</SHORT-NAME>
								<LONG-NAME>GWSZ (RAM)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-00ecd71d-c3af-483d-be08-d30cb21fccad" OID="id-00ecd71d-c3af-483d-be08-d30cb21fccad">
								<SHORT-NAME>GWZ_ABS_EEPROM</SHORT-NAME>
								<LONG-NAME>GWSZ (EEPROM)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
							<OUTPUT-PARAM ID="id-009863cf-2408-4b3a-b897-5807a85f1b71" OID="id-009863cf-2408-4b3a-b897-5807a85f1b71">
								<SHORT-NAME>GWZ_OFFSET</SHORT-NAME>
								<LONG-NAME>GWSZ (Offset)</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</OUTPUT-PARAM>
						</OUTPUT-PARAMS>
						<NEG-OUTPUT-PARAMS>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_CODE</SHORT-NAME>
								<LONG-NAME>ErrorCode</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_DESC</SHORT-NAME>
								<LONG-NAME>ErrorDescription</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
							<NEG-OUTPUT-PARAM>
								<SHORT-NAME>ERROR_SEVERITY</SHORT-NAME>
								<LONG-NAME>ErrorSeverity</LONG-NAME>
								<DOP-BASE-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-3f99736e-e52a-4ff4-988b-ca8e49a77d2e"/>
							</NEG-OUTPUT-PARAM>
						</NEG-OUTPUT-PARAMS>
					</SINGLE-ECU-JOB>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="id-009c4e40-02c6-4207-a1e5-9452fc34fd67" OID="id-009c4e40-02c6-4207-a1e5-9452fc34fd67">
						<SHORT-NAME>RDBI_GWZ_REQ</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Request</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBI</SHORT-NAME>
								<LONG-NAME>Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>34</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<PHYS-CONSTANT-VALUE>Gesamtweg-Streckenzähler</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="id-1b247aa3-844e-4e37-bfb9-10c83a5c8d2e"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="id-c99811aa-ee17-4c73-bd89-626451dea180" OID="id-c99811aa-ee17-4c73-bd89-626451dea180">
						<SHORT-NAME>RDBI_GWZ_RESP</SHORT-NAME>
						<LONG-NAME>ReadDataByIdentifier Gesamtweg-Streckenzähler Response</LONG-NAME>
						<PARAMS>
							<PARAM SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
								<SHORT-NAME>RDBIPR</SHORT-NAME>
								<LONG-NAME>Response Service Id</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>98</CODED-VALUE>
								<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="MATCHING-REQUEST-PARAM">
								<SHORT-NAME>DID</SHORT-NAME>
								<LONG-NAME>dataIdentifier</LONG-NAME>
								<BYTE-POSITION>1</BYTE-POSITION>
								<REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
								<BYTE-LENGTH>2</BYTE-LENGTH>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GWZ_EEPROM</SHORT-NAME>
								<LONG-NAME>Gesamtweg-Streckenzähler EEPROM</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF DOCREF="DOPS_BMW" DOCTYPE="LAYER" ID-REF="id-fb16ce42-7053-4060-a420-e5e9d261a0a1"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-03234824-af82-469e-97f1-295751864447">
						<VALUE>2</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<!-- Write Speed X_KOMBI: 4235) -->
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>4235</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<IMPORT-REFS>
					<IMPORT-REF DOCREF="DOPS_BMW_DLC" DOCTYPE="CONTAINER" ID-REF="id-cce678a9-19ff-4e38-86ba-22ac18a6270c"/>
				</IMPORT-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="VCM_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="GWSZ_DLC" DOCTYPE="CONTAINER" ID-REF="id-d5d78338-2b70-40e1-a238-d4eefec8bd45" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
