<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER ID="id-b2556a90-6b9f-4d7d-8788-0b7723a765b5" OID="id-b2556a90-6b9f-4d7d-8788-0b7723a765b5">
        <SHORT-NAME>X_OBCNV_DLC</SHORT-NAME>
        <LONG-NAME>Niedervolt-OBC UX</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT ID="id-1e5f80fe-af1d-4feb-b361-ed064fdfe822" OID="id-1e5f80fe-af1d-4feb-b361-ed064fdfe822">
                <SHORT-NAME>X_OBCNV</SHORT-NAME>
                <LONG-NAME>Niedervolt-OBC UX</LONG-NAME>
                <DESC>
                    <p>Niedervolt Onboard Charger für eScooter</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
