<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-043baf69-fc0c-480c-aced-9453b0424887" OID="id-043baf69-fc0c-480c-aced-9453b0424887">
    <SHORT-NAME>X_RDC_DLC</SHORT-NAME>
    <LONG-NAME>Reifendruckkontrolle Motorrad</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-891ed50d-4c2c-4f25-99fa-405705d72bea" OID="id-891ed50d-4c2c-4f25-99fa-405705d72bea">
        <SHORT-NAME>X_RDC</SHORT-NAME>
        <LONG-NAME>Reifendruckkontrolle Motorrad</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance X_RDC</p>
        </DESC>
				<COMPARAM-REFS>
<!-- Write Speed X_RDC: 1314) -->
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>1314</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>						
				</COMPARAM-REFS>        
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
