<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2008) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-6f84ab25-baa6-4626-83cc-196556c33a64" OID="id-6f84ab25-baa6-4626-83cc-196556c33a64">
		<SHORT-NAME>X_SAF_DLC</SHORT-NAME>
		<LONG-NAME>Semiaktive Fahrwerkssteuerung für Motorrad</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-bcb89919-c756-4e1d-9678-1f63e5aebead" OID="id-bcb89919-c756-4e1d-9678-1f63e5aebead">
				<SHORT-NAME>X_SAF</SHORT-NAME>
				<LONG-NAME>Semiaktive Fahrwerkssteuerung für Motorrad</LONG-NAME>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
