<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-5d163f03-2745-429f-a84c-7584f2f1eef6" OID="id-5d163f03-2745-429f-a84c-7584f2f1eef6">
    <SHORT-NAME>X_SLZ_DLC</SHORT-NAME>
    <LONG-NAME>Schlüsselloses Zugangssystem Motorrad</LONG-NAME>
    <BASE-VARIANTS>
      <BASE-VARIANT ID="id-77b13cfa-f99c-48e4-bb45-7d236d0f4923" OID="id-77b13cfa-f99c-48e4-bb45-7d236d0f4923">
        <SHORT-NAME>X_SLZ</SHORT-NAME>
        <LONG-NAME>Schlüsselloses_Zugangssystem_MR</LONG-NAME>
        <DESC>
          <p>automatically generated BASE-VARIANT instance X_SLZ</p>
        </DESC>
        <PARENT-REFS>
          <PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF"/>
          <PARENT-REF DOCREF="COD_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6" xsi:type="FUNCTIONAL-GROUP-REF"/>
        </PARENT-REFS>
      </BASE-VARIANT>
    </BASE-VARIANTS>
  </DIAG-LAYER-CONTAINER>

</ODX>
