<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-40f4136e-273f-4542-817a-11a748fb7136" ID="id-40f4136e-273f-4542-817a-11a748fb7136">
        <SHORT-NAME>X_SVA_DLC</SHORT-NAME>
        <LONG-NAME>SideViewAssist</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-4477d10b-0d32-4918-b884-42f671d83b05" ID="id-4477d10b-0d32-4918-b884-42f671d83b05">
                <SHORT-NAME>X_SVA</SHORT-NAME>
                <LONG-NAME>SideViewAssist</LONG-NAME>
                <DESC>
                    <p>Toter Winkel Warner; codierbar; BAC3</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
