<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-50d43f61-cbcb-4c22-8ea5-e9fe069c025f" ID="id-50d43f61-cbcb-4c22-8ea5-e9fe069c025f">
        <SHORT-NAME>X_TPM_DLC</SHORT-NAME>
        <LONG-NAME>Telematik Plattform Motorrad</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-ea5cd539-6b26-4331-a325-c4200c3f3047" ID="id-ea5cd539-6b26-4331-a325-c4200c3f3047">
                <SHORT-NAME>X_TPM</SHORT-NAME>
                <LONG-NAME>Telematik Plattform Motorrad</LONG-NAME>
                <DESC>
                    <p>Telematik Plattform Motorrad, codierbar, BAC4</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
