<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MODEL-VERSION="2.0.1" xsi:noNamespaceSchemaLocation="odx.xsd">
    <DIAG-LAYER-CONTAINER OID="id-61e3ac32-3844-426f-9eab-63c079235f92" ID="id-61e3ac32-3844-426f-9eab-63c079235f92">
        <SHORT-NAME>X_ZES_DLC</SHORT-NAME>
        <LONG-NAME>Zentrales E-Mobilitäts Steuergerät</LONG-NAME>
        <BASE-VARIANTS>
            <BASE-VARIANT OID="id-ad3e5a3f-a692-4765-adcb-7e11086c876b" ID="id-ad3e5a3f-a692-4765-adcb-7e11086c876b">
                <SHORT-NAME>X_ZES</SHORT-NAME>
                <LONG-NAME>Zentrales E-Mobilitäts Steuergerät</LONG-NAME>
                <DESC>
                    <p>Zentrales E-Mobilitäts Steuergerät (BAC4, Codierbar)</p>
                </DESC>
                <PARENT-REFS>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="PROG_UDS_DLC" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78"/>
                    <PARENT-REF xsi:type="FUNCTIONAL-GROUP-REF" DOCTYPE="CONTAINER" DOCREF="COD_UDS_DLC" ID-REF="id-b4f7fc68-41d7-47e5-b232-79b574a8e9a6"/>
                </PARENT-REFS>
            </BASE-VARIANT>
        </BASE-VARIANTS>
    </DIAG-LAYER-CONTAINER>
</ODX>
