<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- generated by DTS-Venice authoring tool (Softing AG, www.odx-diagnostics.com, 2009) -->
<ODX MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<DIAG-LAYER-CONTAINER ID="id-9202a1f4-e29a-4d6b-ae41-c88a39368dbd" OID="id-9202a1f4-e29a-4d6b-ae41-c88a39368dbd">
		<SHORT-NAME>ZGW2_DLC</SHORT-NAME>
		<LONG-NAME>Zentrales Gateway ohne Most</LONG-NAME>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="id-a5b45daf-646d-4b5c-853a-cca7c44a8fc6" OID="id-a5b45daf-646d-4b5c-853a-cca7c44a8fc6">
				<SHORT-NAME>ZGW2</SHORT-NAME>
				<LONG-NAME>Zentrales Gateway ohne Most</LONG-NAME>
				<COMPARAM-REFS>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-4ff03dc8-e2cd-4f61-aab0-c0f639869771">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-464fe8db-1059-43e9-ad5f-a7984612aa2f">
                        <VALUE>1</VALUE>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-e73ad70e-6bed-4a0e-92ef-3543db689a16">
						<VALUE>114558</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9ea50368-9e83-4a86-980a-7aeed9487723">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_CAN"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9ea50368-9e83-4a86-980a-7aeed9487723">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
					<COMPARAM-REF DOCREF="UDS_BMW_CPS" DOCTYPE="COMPARAM-SPEC" ID-REF="id-9fce4dc7-e55f-4c24-1fb9-c0f655095384">
						<VALUE>1</VALUE>
						<PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
					</COMPARAM-REF>
                    <COMPARAM-REF DOCTYPE="COMPARAM-SPEC" DOCREF="UDS_BMW_CPS" ID-REF="id-b6aa9bcd-d2e5-4731-bfd5-5e8c123ba128">
                        <VALUE>4092</VALUE>
						<DESC><p>COMPARAM MAX_BLOCKSIZE_GW_PROGMODE 65521 mit 4092 ueberschrieben</p></DESC>
                        <PROTOCOL-SNREF SHORT-NAME="ISO_14229_BMW_TCP"/>
                    </COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF DOCREF="PROG_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-063e2d04-dd5a-430e-a110-fb679fbb3d78" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="INSTALL_ECU_BL"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="FINALIZE_ECU_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_BL_UPDATE"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="PREPARE_ECU_FOR_FLASH"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="GET_SVK_FROM_ECU"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
					<PARENT-REF DOCREF="VCM_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-b3dccc52-bb76-4354-802f-e03e7ac08575" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="AUTH_UDS_DLC" DOCTYPE="CONTAINER" ID-REF="id-33d5c47f-46b7-4f1e-9922-62b72b15eab0" xsi:type="FUNCTIONAL-GROUP-REF"/>
					<PARENT-REF DOCREF="GW_SERVICES_DLC" DOCTYPE="CONTAINER" ID-REF="id-7860971b-9003-4aa3-9119-802a992f90d4" xsi:type="FUNCTIONAL-GROUP-REF">
						<NOT-INHERITED-DIAG-COMMS>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="READ_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
							<NOT-INHERITED-DIAG-COMM>
								<DIAG-COMM-SNREF SHORT-NAME="WRITE_DATA_BY_IDENTIFIER_PLAIN"/>
							</NOT-INHERITED-DIAG-COMM>
						</NOT-INHERITED-DIAG-COMMS>
					</PARENT-REF>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
