<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScriptClientExecutionException (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptClientExecutionException (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" target="_top">Frames</a></li>
<li><a href="ScriptClientExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api</div>
<h2 title="Class ScriptClientExecutionException" class="title">Class ScriptClientExecutionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">com.vector.cfg.automation.scripting.base.ScriptingException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api">com.vector.cfg.automation.scripting.api.ScriptExecutionException</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.automation.scripting.api.ScriptClientExecutionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base">ScriptingException.IScriptingClientExecutionException</a>, <a href="../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, <a href="../../../../../../com/vector/cfg/util/text/exception/IExceptionAggregatesCauseChainInUserMessage.html" title="interface in com.vector.cfg.util.text.exception">IExceptionAggregatesCauseChainInUserMessage</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public class <span class="typeNameLabel">ScriptClientExecutionException</span>
extends <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api">ScriptExecutionException</a>
implements <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base">ScriptingException.IScriptingClientExecutionException</a></pre>
<div class="block"><div class="extdoc" id="Common"> The script task can throw an <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a> to abort the execution of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>, and display a
 meaningful message to the user.

 </div>


 <div class="extdoc" id="ReservedReturnCodes">
 <h5>Reserved Return Codes</h5> The returns codes <code>0-20</code> are reversed for internal use of the DaVinci Configurator, and are not allowed to be used by a client
 script. Also negative returns codes are not permitted.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptExecutionException</code></a>, 
<a href="../../../../../../serialized-form.html#com.vector.cfg.automation.scripting.api.ScriptClientExecutionException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base">ScriptingException.IScriptingClientExecutionException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#ScriptClientExecutionException-java.lang.Integer-java.lang.String-">ScriptClientExecutionException</a></span>(java.lang.Integer&nbsp;consoleReturnCode,
                              java.lang.String&nbsp;message)</code>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#ScriptClientExecutionException-java.lang.Integer-java.lang.String-java.lang.Throwable-">ScriptClientExecutionException</a></span>(java.lang.Integer&nbsp;consoleReturnCode,
                              java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause)</code>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#ScriptClientExecutionException-java.lang.String-">ScriptClientExecutionException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#ScriptClientExecutionException-java.lang.String-java.lang.Throwable-">ScriptClientExecutionException</a></span>(java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#ScriptClientExecutionException-java.lang.Throwable-">ScriptClientExecutionException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#buildMessage-java.lang.StringBuilder-">buildMessage</a></span>(java.lang.StringBuilder&nbsp;builder)</code>
<div class="block">Builds the message, when the <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getMessage--"><code>ScriptingException.getMessage()</code></a> was called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#buildMessageHeader-java.lang.StringBuilder-">buildMessageHeader</a></span>(java.lang.StringBuilder&nbsp;builder)</code>
<div class="block">Builds the message header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#getConsoleReturnCode--">getConsoleReturnCode</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.api.ScriptExecutionException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.automation.scripting.api.<a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api">ScriptExecutionException</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#buildWhereFromCompileException-java.lang.StringBuilder-">buildWhereFromCompileException</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#isKnownException-java.lang.Throwable-">isKnownException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildWhatWentWrong-java.lang.StringBuilder-">buildWhatWentWrong</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getExecutedContext--">getExecutedContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getHeader--">getHeader</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getMessage--">getMessage</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getUserMessage--">getUserMessage</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getWhatWentWrong--">getWhatWentWrong</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#nlStr--">nlStr</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#tabStr--">tabStr</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#toDebugString--">toDebugString</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#toString--">toString</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#whereStr--">whereStr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.IDebugable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.<a href="../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptClientExecutionException-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptClientExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptClientExecutionException(java.lang.Integer&nbsp;consoleReturnCode,
                                                        java.lang.String&nbsp;message)</pre>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.

 <div class="extdoc" id="WithReturnCode">
 <h5>Exception with Console Return Code</h5> An <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a> with an return code of type <code>Integer</code> will also abort the execution of the
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.
 <p>
 But it <i>also changes the return code</i> of the console application, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> was executed in the console application. This could be used when the
 console application of the DaVinci Configurator is called for other scripts or batch files.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consoleReturnCode</code> - the console return code</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="ScriptClientExecutionException-java.lang.Integer-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptClientExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptClientExecutionException(java.lang.Integer&nbsp;consoleReturnCode,
                                                        java.lang.String&nbsp;message,
                                                        java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>. For details see <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html#ScriptClientExecutionException-java.lang.Integer-java.lang.String-"><code>ScriptClientExecutionException(Integer, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consoleReturnCode</code> - the console return code</dd>
<dd><code>message</code> - the message</dd>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
<a name="ScriptClientExecutionException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptClientExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptClientExecutionException(java.lang.String&nbsp;message)</pre>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="ScriptClientExecutionException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptClientExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptClientExecutionException(java.lang.String&nbsp;message,
                                                        java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="ScriptClientExecutionException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptClientExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptClientExecutionException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Instantiates a new <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptClientExecutionException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMessage-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessage</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;void&nbsp;buildMessage(java.lang.StringBuilder&nbsp;builder)</pre>
<div class="block">Builds the message, when the <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getMessage--"><code>ScriptingException.getMessage()</code></a> was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildMessage-java.lang.StringBuilder-">buildMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder</dd>
</dl>
</li>
</ul>
<a name="buildMessageHeader-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessageHeader</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;void&nbsp;buildMessageHeader(java.lang.StringBuilder&nbsp;builder)</pre>
<div class="block">Builds the message header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildMessageHeader-java.lang.StringBuilder-">buildMessageHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder</dd>
</dl>
</li>
</ul>
<a name="getConsoleReturnCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsoleReturnCode</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getConsoleReturnCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html#getConsoleReturnCode--">getConsoleReturnCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base">ScriptingException.IScriptingClientExecutionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" target="_top">Frames</a></li>
<li><a href="ScriptClientExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
