<?xml version="1.0" encoding="UTF-8"?>
<properties>
  <comments>
    <comment>Mapping Bootloader ID auf base variant Name</comment>
    <comment>MW v1.0.3: Attribut byteorder fuer NCD-Signatur eingefuegt</comment>
  </comments>
  <entry key="00000003" byteorder="MSB">ICM_QL</entry>
  <entry key="00000008" byteorder="MSB">CAS</entry>
  <entry key="00000012" byteorder="MSB">JBBF</entry>
  <entry key="00000016" byteorder="MSB">PDC</entry>
  <entry key="0000001c" byteorder="MSB">ASA</entry>
  <entry key="00000023" byteorder="MSB">HSR</entry>
  <entry key="0000002d" byteorder="MSB">SZL_LWS</entry>
  <entry key="00000035" byteorder="MSB">SZL_LWS</entry>
  <entry key="0000003a" byteorder="MSB">FRM</entry>
  <entry key="00000040" byteorder="MSB">ICM_V</entry>
  <entry key="00000049" byteorder="MSB">NIVI</entry>
  <entry key="0000005b" byteorder="MSB">KOMBI</entry>
  <entry key="00000062" byteorder="MSB">KOMBI</entry>
  <entry key="0000006b" byteorder="MSB">DME</entry>
  <entry key="00000070" byteorder="MSB">EMF</entry>
  <entry key="00000074" byteorder="MSB">HKL</entry>
  <entry key="00000079" byteorder="MSB">ZBE</entry>
  <entry key="0000007c" byteorder="MSB">ZBE</entry>
  <entry key="00000084" byteorder="MSB">DME</entry>
  <entry key="00000088" byteorder="MSB">CID</entry>
  <entry key="00000090" byteorder="MSB">IHKA</entry>
  <entry key="00000095" byteorder="MSB">EKPM</entry>
  <entry key="0000009a" byteorder="MSB">ACSM</entry>
  <entry key="0000009f" byteorder="MSB">VOCS</entry>
  <entry key="000000a3" byteorder="MSB">EMA</entry>
  <entry key="000000a8" byteorder="MSB">AHM</entry>
  <entry key="000000ac" byteorder="MSB">FLA</entry>
  <entry key="000000b0" byteorder="MSB">FKA</entry>
  <entry key="000000b3" byteorder="MSB">SM</entry>
  <entry key="000000bb" byteorder="MSB">VSW</entry>
  <entry key="000000c0" byteorder="MSB">TSVC</entry>
  <entry key="000000c7" byteorder="MSB">HUD</entry>
  <entry key="000000cb" byteorder="MSB">GWS</entry>
  <entry key="000000d2" byteorder="MSB">DSC</entry>
  <entry key="000000da" byteorder="MSB">ZGW</entry>
  <entry key="000000e2" byteorder="MSB">TV_MODUL</entry>
  <entry key="000000e8" byteorder="MSB">ALBV</entry>
  <entry key="000000ef" byteorder="MSB">RFK</entry>
  <entry key="000000f3" byteorder="MSB">EHC1</entry>
  <entry key="000000f8" byteorder="MSB">HU_CIC</entry>
  <entry key="000000fb" byteorder="MSB">RK</entry>
  <entry key="000000fc" byteorder="MSB">RK</entry>
  <entry key="000000fd" byteorder="MSB">RK</entry>
  <entry key="000000fe" byteorder="MSB">RK</entry>
  <entry key="00000112" byteorder="MSB">FZD</entry>
  <entry key="00000118" byteorder="MSB">DME</entry>
  <entry key="0000011d" byteorder="MSB">KAFAS</entry>
  <entry key="00000126" byteorder="MSB">EGS</entry>
  <entry key="00000136" byteorder="MSB">HKA</entry>
  <entry key="00000152" byteorder="MSB">GWS</entry>
  <entry key="0000015e" byteorder="MSB">HC2</entry>
  <entry key="00000162" byteorder="MSB">RSE_HIGH</entry>
  <entry key="00000167" byteorder="MSB">RSE_MID</entry>
  <entry key="00000170" byteorder="MSB">EMA</entry>
  <entry key="00000175" byteorder="MSB">DME</entry>
  <entry key="0000017b" byteorder="MSB">EKPM</entry>
  <entry key="00000180" byteorder="MSB">RDC</entry>
  <entry key="00000184" byteorder="MSB">CID</entry>
  <entry key="000001a4" byteorder="MSB">DME</entry>
  <entry key="000001a6" byteorder="MSB">DME</entry>
  <entry key="000001ae" byteorder="MSB">LRR</entry>
  <entry key="000001b5" byteorder="MSB">ZGW</entry>
  <entry key="000001e1" byteorder="MSB">AMP_TOP</entry>
  <entry key="000001e2" byteorder="MSB">CDC</entry>
  <entry key="000001e3" byteorder="MSB">MMC</entry>
  <entry key="000001e4" byteorder="MSB">MMC</entry>
  <entry key="000001e5" byteorder="MSB">SDARS</entry>
  <entry key="000001e6" byteorder="MSB">MULF</entry>
  <entry key="000001e7" byteorder="MSB">MULF</entry>
  <entry key="000001e8" byteorder="MSB">TEL</entry>
  <entry key="000001e9" byteorder="MSB">TEL</entry>
  <entry key="000001ea" byteorder="MSB">AMP</entry>
  <entry key="000001eb" byteorder="MSB">QSG</entry>
  <entry key="000001ec" byteorder="MSB">CDC</entry>
  <entry key="000001f0" byteorder="MSB">LMV</entry>
  <entry key="00000220" byteorder="MSB">TRSVC</entry>
  <entry key="0000022c" byteorder="MSB">EGS</entry>
  <entry key="00000249" byteorder="MSB">DME</entry>
  <entry key="00000258" byteorder="MSB">DME</entry>
  <entry key="0000025c" byteorder="MSB">PMA</entry>
  <entry key="00000265" byteorder="MSB">ICM_QL</entry>
  <entry key="00000282" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="00000288" byteorder="MSB">AMP_HIFILR</entry>
  <entry key="00000291" byteorder="MSB">SEC1</entry>
  <entry key="00000295" byteorder="MSB">SEC2</entry>
  <entry key="00000299" byteorder="MSB">EMF</entry>
  <entry key="000002a1" byteorder="MSB">AMP_TOPHB</entry>
  <entry key="000002a7" byteorder="MSB">AMP_HIFIHB</entry>
  <entry key="000002ac" byteorder="MSB">FRR</entry>
  <entry key="000002b7" byteorder="MSB">EHC2</entry>
  <entry key="000002bf" byteorder="MSB">EPS</entry>
  <entry key="000002c0" byteorder="MSB">EPS</entry>
  <entry key="000002c1" byteorder="MSB">EPS</entry>
  <entry key="000002f3" byteorder="MSB">PCU</entry>
  <entry key="000002f6" byteorder="MSB">NIVI</entry>
  <entry key="000002f7" byteorder="MSB">KAFAS</entry>
  <entry key="000002f9" byteorder="MSB">RK</entry>
  <entry key="000002fa" byteorder="MSB">RK</entry>
  <entry key="000002fb" byteorder="MSB">RK</entry>
  <entry key="000002fc" byteorder="MSB">RK</entry>
  <entry key="000002fd" byteorder="MSB">RK</entry>
  <entry key="000002fe" byteorder="MSB">RK</entry>
  <entry key="000002ff" byteorder="MSB">RK</entry>
  <entry key="00000300" byteorder="MSB">RK</entry>
  <entry key="00000309" byteorder="MSB">HC2</entry>
  <entry key="0000030a" byteorder="MSB">ACSM</entry>
  <entry key="0000030f" byteorder="MSB">FLA</entry>
  <entry key="00000312" byteorder="MSB">ICM_V</entry>
  <entry key="00000315" byteorder="MSB">DME</entry>
  <entry key="00000316" byteorder="MSB">DME</entry>
  <entry key="0000031f" byteorder="MSB">DME</entry>
  <entry key="00000322" byteorder="MSB">CDM</entry>
  <entry key="00000323" byteorder="MSB">CDM</entry>
  <entry key="0000033b" byteorder="MSB">SZL_LWS</entry>
  <entry key="0000034e" byteorder="MSB">FRM</entry>
  <entry key="00000363" byteorder="MSB">GWS</entry>
  <entry key="0000036e" byteorder="MSB">SZL_LWS</entry>
  <entry key="00000373" byteorder="MSB">RDC</entry>
  <entry key="00000376" byteorder="MSB">RDC</entry>
  <entry key="00000380" byteorder="MSB">LMV</entry>
  <entry key="00000385" byteorder="MSB">EGS</entry>
  <entry key="00000396" byteorder="MSB">ICM_QL</entry>
  <entry key="0000039a" byteorder="MSB">CAS</entry>
  <entry key="000003a2" byteorder="MSB">JBBF</entry>
  <entry key="000003a4" byteorder="MSB">PDC</entry>
  <entry key="000003a7" byteorder="MSB">ASA</entry>
  <entry key="000003ac" byteorder="MSB">HSR</entry>
  <entry key="000003b1" byteorder="MSB">SZL_LWS</entry>
  <entry key="000003b3" byteorder="MSB">FRM</entry>
  <entry key="000003c0" byteorder="MSB">KOMBI</entry>
  <entry key="000003c5" byteorder="MSB">DME</entry>
  <entry key="000003c8" byteorder="MSB">EMF</entry>
  <entry key="000003ca" byteorder="MSB">HKL</entry>
  <entry key="000003cc" byteorder="MSB">ZBE</entry>
  <entry key="000003cf" byteorder="MSB">ZBE</entry>
  <entry key="000003d2" byteorder="MSB">CID</entry>
  <entry key="000003d4" byteorder="MSB">IHKA</entry>
  <entry key="000003d6" byteorder="MSB">EKPM</entry>
  <entry key="000003da" byteorder="MSB">VOCS</entry>
  <entry key="000003dc" byteorder="MSB">EMA</entry>
  <entry key="000003df" byteorder="MSB">AHM</entry>
  <entry key="000003e2" byteorder="MSB">FKA</entry>
  <entry key="000003e4" byteorder="MSB">SM</entry>
  <entry key="000003e5" byteorder="MSB">VSW</entry>
  <entry key="000003e7" byteorder="MSB">HUD</entry>
  <entry key="000003e9" byteorder="MSB">GWS</entry>
  <entry key="000003ee" byteorder="MSB">DSC</entry>
  <entry key="000003f3" byteorder="MSB">ZGW</entry>
  <entry key="000003f6" byteorder="MSB">TV_MODUL</entry>
  <entry key="000003fa" byteorder="MSB">EHC1</entry>
  <entry key="000003fc" byteorder="MSB">HU_CIC</entry>
  <entry key="000003fd" byteorder="MSB">RK</entry>
  <entry key="000003fe" byteorder="MSB">RK</entry>
  <entry key="000003ff" byteorder="MSB">RK</entry>
  <entry key="00000400" byteorder="MSB">RK</entry>
  <entry key="00000409" byteorder="MSB">FZD</entry>
  <entry key="0000040d" byteorder="MSB">DME</entry>
  <entry key="00000410" byteorder="MSB">KAFAS</entry>
  <entry key="00000419" byteorder="MSB">HKA</entry>
  <entry key="00000424" byteorder="MSB">GWS</entry>
  <entry key="0000042e" byteorder="MSB">RSE_HIGH</entry>
  <entry key="00000431" byteorder="MSB">RSE_MID</entry>
  <entry key="00000438" byteorder="MSB">EMA</entry>
  <entry key="00000439" byteorder="MSB">DME</entry>
  <entry key="0000043c" byteorder="MSB">EKPM</entry>
  <entry key="00000441" byteorder="MSB">CID</entry>
  <entry key="0000044d" byteorder="MSB">DME</entry>
  <entry key="0000044e" byteorder="MSB">DME</entry>
  <entry key="00000452" byteorder="MSB">ZGW</entry>
  <entry key="00000467" byteorder="MSB">TRSVC</entry>
  <entry key="0000046d" byteorder="MSB">EGS</entry>
  <entry key="00000485" byteorder="MSB">DME</entry>
  <entry key="00000489" byteorder="MSB">DME</entry>
  <entry key="0000048b" byteorder="MSB">PMA</entry>
  <entry key="00000490" byteorder="MSB">ICM_QL</entry>
  <entry key="000004a0" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="000004a4" byteorder="MSB">AMP_HIFILR</entry>
  <entry key="000004ab" byteorder="MSB">SEC1</entry>
  <entry key="000004ad" byteorder="MSB">SEC2</entry>
  <entry key="000004af" byteorder="MSB">EMF</entry>
  <entry key="000004b3" byteorder="MSB">AMP_TOPHB</entry>
  <entry key="000004b7" byteorder="MSB">AMP_HIFIHB</entry>
  <entry key="000004ba" byteorder="MSB">FRR</entry>
  <entry key="000004c1" byteorder="MSB">EHC2</entry>
  <entry key="000004c4" byteorder="MSB">EPS</entry>
  <entry key="000004c5" byteorder="MSB">EPS</entry>
  <entry key="000004c6" byteorder="MSB">EPS</entry>
  <entry key="000004ef" byteorder="MSB">PCU</entry>
  <entry key="00000515" byteorder="MSB">FRM</entry>
  <entry key="00000527" byteorder="MSB">GWS</entry>
  <entry key="00000533" byteorder="MSB">RDC</entry>
  <entry key="00000554" byteorder="MSB">FZD</entry>
  <entry key="00000563" byteorder="MSB">SME</entry>
  <entry key="00000565" byteorder="MSB">HU_CHAMP</entry>
  <entry key="0000056f" byteorder="MSB">HU_CICMID</entry>
  <entry key="00000584" byteorder="MSB">DSC</entry>
  <entry key="0000058b" byteorder="MSB">DSC</entry>
  <entry key="0000059e" byteorder="MSB">CMB_MEDIA</entry>
  <entry key="000005af" byteorder="MSB">CMB_ECALL</entry>
  <entry key="000005c1" byteorder="MSB">DME</entry>
  <entry key="000005c6" byteorder="MSB">EME</entry>
  <entry key="000005d0" byteorder="MSB">ZBE</entry>
  <entry key="000005d1" byteorder="MSB">ZBE</entry>
  <entry key="000005d2" byteorder="MSB">RSE_MID</entry>
  <entry key="000005d3" byteorder="MSB">HSR</entry>
  <entry key="000005dc" byteorder="MSB">HU_CICMID</entry>
  <entry key="000005ef" byteorder="MSB">DME</entry>
  <entry key="000005f0" byteorder="MSB">DME</entry>
  <entry key="000005f1" byteorder="MSB">DME</entry>
  <entry key="000005f5" byteorder="MSB">PDC</entry>
  <entry key="000005f6" byteorder="MSB">DME</entry>
  <entry key="000005fb" byteorder="MSB">DME</entry>
  <entry key="0000060a" byteorder="MSB">NIVI</entry>
  <entry key="00000618" byteorder="MSB">HU_CHAMP</entry>
  <entry key="00000619" byteorder="MSB">EKPM</entry>
  <entry key="0000061a" byteorder="MSB">EKPM</entry>
  <entry key="0000061b" byteorder="MSB">EMF</entry>
  <entry key="00000624" byteorder="MSB">HU_CICMID</entry>
  <entry key="00000625" byteorder="MSB">DME</entry>
  <entry key="0000062a" byteorder="MSB">DSC</entry>
  <entry key="00000632" byteorder="MSB">ZBE</entry>
  <entry key="00000634" byteorder="MSB">ASA</entry>
  <entry key="0000063c" byteorder="MSB">DME</entry>
  <entry key="00000643" byteorder="MSB">EGS</entry>
  <entry key="0000064c" byteorder="MSB">DME</entry>
  <entry key="0000065c" byteorder="MSB">DME</entry>
  <entry key="00000660" byteorder="MSB">DME</entry>
  <entry key="00000661" byteorder="MSB">DME</entry>
  <entry key="00000678" byteorder="MSB">ICM</entry>
  <entry key="00000679" byteorder="MSB">ICM</entry>
  <entry key="0000067a" byteorder="MSB">ICM</entry>
  <entry key="00000688" byteorder="MSB">IHKA</entry>
  <entry key="0000068e" byteorder="MSB">MMC_UDS</entry>
  <entry key="00000693" byteorder="MSB">EPS</entry>
  <entry key="0000069e" byteorder="MSB">DME</entry>
  <entry key="0000069f" byteorder="MSB">DME</entry>
  <entry key="000006a6" byteorder="MSB">EGS</entry>
  <entry key="000006c3" byteorder="MSB">VDC</entry>
  <entry key="000006df" byteorder="MSB">IHKA</entry>
  <entry key="000006e2" byteorder="MSB">IHKA</entry>
  <entry key="000006e8" byteorder="MSB">IHKA</entry>
  <entry key="000006eb" byteorder="MSB">IHKA</entry>
  <entry key="000006ef" byteorder="MSB">SCR</entry>
  <entry key="000006f7" byteorder="MSB">LMV_FR</entry>
  <entry key="00000704" byteorder="MSB">HUD</entry>
  <entry key="00000717" byteorder="MSB">KOMBI</entry>
  <entry key="0000074b" byteorder="MSB">CAS</entry>
  <entry key="0000075a" byteorder="MSB">HU_CHAMP</entry>
  <entry key="00000763" byteorder="MSB">KOMBI</entry>
  <entry key="0000076b" byteorder="MSB">DME</entry>
  <entry key="00000795" byteorder="MSB">FEM_BODY</entry>
  <entry key="0000079c" byteorder="MSB">FEM_GW</entry>
  <entry key="000007a2" byteorder="MSB">REM</entry>
  <entry key="000007a9" byteorder="MSB">REM_PDC</entry>
  <entry key="000007ab" byteorder="MSB">ACSM</entry>
  <entry key="000007ae" byteorder="MSB">ACSM</entry>
  <entry key="000007b1" byteorder="MSB">CVM</entry>
  <entry key="000007bf" byteorder="MSB">DME</entry>
  <entry key="000007c0" byteorder="MSB">DME</entry>
  <entry key="000007c2" byteorder="MSB">GHAS</entry>
  <entry key="000007c7" byteorder="MSB">HKFM</entry>
  <entry key="000007d0" byteorder="MSB">DME</entry>
  <entry key="000007ea" byteorder="MSB">DME</entry>
  <entry key="000007ed" byteorder="MSB">HKFM</entry>
  <entry key="00000816" byteorder="MSB">SCR</entry>
  <entry key="00000818" byteorder="MSB">DWA</entry>
  <entry key="0000081d" byteorder="MSB">ASA</entry>
  <entry key="00000823" byteorder="MSB">HSR</entry>
  <entry key="0000082f" byteorder="MSB">KOMBI</entry>
  <entry key="00000831" byteorder="MSB">RAD</entry>
  <entry key="00000848" byteorder="MSB">MMC_UDS</entry>
  <entry key="0000084b" byteorder="MSB">DME</entry>
  <entry key="0000084c" byteorder="MSB">DME</entry>
  <entry key="0000088c" byteorder="MSB">BKOMBI</entry>
  <entry key="00000891" byteorder="MSB">X_BCO</entry>
  <entry key="00000894" byteorder="MSB">X_FSA</entry>
  <entry key="00000897" byteorder="MSB">X_ESA</entry>
  <entry key="0000089b" byteorder="MSB">X_ASW</entry>
  <entry key="0000089f" byteorder="MSB">X_BMS</entry>
  <entry key="000008a4" byteorder="MSB">X_KOMBI</entry>
  <entry key="000008ba" byteorder="MSB">X_IABS</entry>
  <entry key="000008bf" byteorder="MSB">CVM</entry>
  <entry key="000008c2" byteorder="MSB">EGS</entry>
  <entry key="000008f7" byteorder="MSB">RDC</entry>
  <entry key="000008f9" byteorder="MSB">RDC</entry>
  <entry key="000008fd" byteorder="MSB">FRM</entry>
  <entry key="00000906" byteorder="MSB">ACSM</entry>
  <entry key="00000907" byteorder="MSB">ACSM</entry>
  <entry key="0000090e" byteorder="MSB">ACSM</entry>
  <entry key="0000090f" byteorder="MSB">ACSM</entry>
  <entry key="00000917" byteorder="MSB">TV_MODUL</entry>
  <entry key="00000929" byteorder="MSB">ZGW</entry>
  <entry key="0000092f" byteorder="MSB">VDC</entry>
  <entry key="00000960" byteorder="MSB">X_BMS</entry>
  <entry key="0000096b" byteorder="MSB">LMV_FR</entry>
  <entry key="0000097b" byteorder="MSB">HKFM</entry>
  <entry key="0000097c" byteorder="MSB">HKFM</entry>
  <entry key="00000983" byteorder="MSB">CID</entry>
  <entry key="0000098a" byteorder="MSB">CID</entry>
  <entry key="00000991" byteorder="MSB">HKFM</entry>
  <entry key="00000992" byteorder="MSB">HKFM</entry>
  <entry key="000009ba" byteorder="MSB">HU_ENTRY</entry>
  <entry key="000009bc" byteorder="MSB">AMPH</entry>
  <entry key="000009c0" byteorder="MSB">AMPT</entry>
  <entry key="000009c7" byteorder="MSB">KOMBI</entry>
  <entry key="000009e3" byteorder="MSB">FLA3</entry>
  <entry key="000009e5" byteorder="MSB">EME2</entry>
  <entry key="000009ee" byteorder="MSB">DSC</entry>
  <entry key="000009f3" byteorder="MSB">EPS</entry>
  <entry key="00000a05" byteorder="MSB">FZD</entry>
  <entry key="00000a0a" byteorder="MSB">DME</entry>
  <entry key="00000a12" byteorder="MSB">HU_CICMID</entry>
  <entry key="00000a13" byteorder="MSB">HU_CHAMP</entry>
  <entry key="00000a3e" byteorder="MSB">IHKA</entry>
  <entry key="00000a45" byteorder="MSB">X_AUDIO</entry>
  <entry key="00000a49" byteorder="MSB">X_DWA</entry>
  <entry key="00000a58" byteorder="MSB">DME</entry>
  <entry key="00000a6b" byteorder="MSB">FZD</entry>
  <entry key="00000a6c" byteorder="MSB">DME</entry>
  <entry key="00000a72" byteorder="MSB">EPS</entry>
  <entry key="00000a76" byteorder="MSB">VDC1</entry>
  <entry key="00000a7a" byteorder="MSB">BKOMBI</entry>
  <entry key="00000a80" byteorder="MSB">EGS</entry>
  <entry key="00000abc" byteorder="MSB">DME</entry>
  <entry key="00000abd" byteorder="MSB">DME</entry>
  <entry key="00000b0c" byteorder="MSB">VDMI</entry>
  <entry key="00000b1b" byteorder="MSB">BKOMBI</entry>
  <entry key="00000b20" byteorder="MSB">KOMBI</entry>
  <entry key="00000b27" byteorder="MSB">BKOMBI</entry>
  <entry key="00000b3b" byteorder="MSB">DME</entry>
  <entry key="00000b3f" byteorder="MSB">ZBE</entry>
  <entry key="00000b48" byteorder="MSB">X_RDC</entry>
  <entry key="00000b51" byteorder="MSB">DSC</entry>
  <entry key="00000b59" byteorder="MSB">EGS</entry>
  <entry key="00000b5d" byteorder="MSB">ICM</entry>
  <entry key="00000b81" byteorder="MSB">SVT</entry>
  <entry key="00000b84" byteorder="MSB">SVT</entry>
  <entry key="00000b86" byteorder="MSB">CMB_MEDIA</entry>
  <entry key="00000b8e" byteorder="MSB">CMB_ECALL</entry>
  <entry key="00000b9b" byteorder="MSB">TV_MODUL</entry>
  <entry key="00000b9f" byteorder="MSB">GWS</entry>
  <entry key="00000bbb" byteorder="MSB">SME</entry>
  <entry key="00000bbd" byteorder="MSB">EME</entry>
  <entry key="00000bc2" byteorder="MSB">DME</entry>
  <entry key="00000bc6" byteorder="MSB">DME</entry>
  <entry key="00000bcb" byteorder="MSB">PMA2</entry>
  <entry key="00000bd1" byteorder="MSB">KAFAS</entry>
  <entry key="00000bda" byteorder="MSB">FRM</entry>
  <entry key="00000bde" byteorder="MSB">EGS</entry>
  <entry key="00000be7" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="00000beb" byteorder="MSB">BKOMBI</entry>
  <entry key="00000bec" byteorder="MSB">KOMBI</entry>
  <entry key="00000bed" byteorder="MSB">BKOMBI</entry>
  <entry key="00000bfb" byteorder="MSB">X_SLZ</entry>
  <entry key="00000bff" byteorder="MSB">X_EWS</entry>
  <entry key="00000c15" byteorder="MSB">DSC</entry>
  <entry key="00000c1b" byteorder="MSB">SME</entry>
  <entry key="00000c2a" byteorder="MSB">HU_CIC</entry>
  <entry key="00000c47" byteorder="MSB">FLA3</entry>
  <entry key="00000c49" byteorder="MSB">X_BMS</entry>
  <entry key="00000c4b" byteorder="MSB">DWA</entry>
  <entry key="00000c4d" byteorder="MSB">X_KOMBI</entry>
  <entry key="00000c78" byteorder="MSB">DSC</entry>
  <entry key="00000c7c" byteorder="MSB">EGS</entry>
  <entry key="00000c7d" byteorder="MSB">HU_CIC</entry>
  <entry key="00000c9d" byteorder="MSB">DME</entry>
  <entry key="00000ca3" byteorder="MSB">KOMBI</entry>
  <entry key="00000cb1" byteorder="MSB">X_RDC</entry>
  <entry key="00000ccb" byteorder="MSB">CID</entry>
  <entry key="00000ce0" byteorder="MSB">EMA</entry>
  <entry key="00000cec" byteorder="MSB">BKOMBI</entry>
  <entry key="00000cf9" byteorder="MSB">EPS</entry>
  <entry key="00000d0b" byteorder="MSB">RAD</entry>
  <entry key="00000d11" byteorder="MSB">ICM</entry>
  <entry key="00000d15" byteorder="MSB">ICM</entry>
  <entry key="00000d1a" byteorder="MSB">HU_ENTRY</entry>
  <entry key="00000d25" byteorder="MSB">EPS</entry>
  <entry key="00000d35" byteorder="MSB">ZBE</entry>
  <entry key="00000d36" byteorder="MSB">ZBE</entry>
  <entry key="00000d58" byteorder="MSB">CVM</entry>
  <entry key="00000d7b" byteorder="MSB">ICM</entry>
  <entry key="00000d81" byteorder="MSB">KOMBI</entry>
  <entry key="00000d99" byteorder="MSB">HKFM_LS</entry>
  <entry key="00000db2" byteorder="MSB">FRR</entry>
  <entry key="00000db3" byteorder="MSB">FRR</entry>
  <entry key="00000dbc" byteorder="MSB">AMPH</entry>
  <entry key="00000dc0" byteorder="MSB">DSC</entry>
  <entry key="00000dc4" byteorder="MSB">EPS</entry>
  <entry key="00000dda" byteorder="MSB">TCB</entry>
  <entry key="00000de1" byteorder="MSB">HU_NBT</entry>
  <entry key="00000dee" byteorder="MSB">AMPH</entry>
  <entry key="00000dfa" byteorder="MSB">IHKA</entry>
  <entry key="00000e08" byteorder="MSB">ICM</entry>
  <entry key="00000e0c" byteorder="MSB">ICM</entry>
  <entry key="00000e15" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="00000e1d" byteorder="MSB">EPS</entry>
  <entry key="00000e23" byteorder="MSB">EPS</entry>
  <entry key="00000e2a" byteorder="MSB">DME</entry>
  <entry key="00000e32" byteorder="MSB">DME</entry>
  <entry key="00000e4e" byteorder="MSB">BKOMBI</entry>
  <entry key="00000e5d" byteorder="MSB">ZBE</entry>
  <entry key="00000e67" byteorder="MSB">RSE_HIGH_NBT</entry>
  <entry key="00000e76" byteorder="MSB">GWS</entry>
  <entry key="00000eaa" byteorder="MSB">DME_BAC</entry>
  <entry key="00000eae" byteorder="MSB">DME_BAC</entry>
  <entry key="00000eb8" byteorder="MSB">TV_MODUL</entry>
  <entry key="00000ef1" byteorder="MSB">HKFM</entry>
  <entry key="00000f06" byteorder="MSB">SME_SLAVE1</entry>
  <entry key="00000f0c" byteorder="MSB">SME_SLAVE2</entry>
  <entry key="00000f12" byteorder="MSB">SME_MASTER</entry>
  <entry key="00000f19" byteorder="MSB">AE</entry>
  <entry key="00000f1d" byteorder="MSB">EDME</entry>
  <entry key="00000f24" byteorder="MSB">SME_SLAVE2</entry>
  <entry key="00000f25" byteorder="MSB">SME_SLAVE1</entry>
  <entry key="00000f45" byteorder="MSB">ZBE2</entry>
  <entry key="00000f46" byteorder="MSB">ZBE2</entry>
  <entry key="00000f47" byteorder="MSB">ZBE2</entry>
  <entry key="00000f50" byteorder="MSB">DSC2</entry>
  <entry key="00000f60" byteorder="MSB">FZD</entry>
  <entry key="00000f65" byteorder="MSB">PMA2</entry>
  <entry key="00000f77" byteorder="MSB">DME2</entry>
  <entry key="00000f78" byteorder="MSB">DME2</entry>
  <entry key="00000f85" byteorder="MSB">KAFAS</entry>
  <entry key="00000f95" byteorder="MSB">FBA</entry>
  <entry key="00000f96" byteorder="MSB">AFSC</entry>
  <entry key="00000f97" byteorder="MSB">ASD</entry>
  <entry key="00000f9d" byteorder="MSB">AMPT</entry>
  <entry key="00000fae" byteorder="MSB">SME2</entry>
  <entry key="00000fb8" byteorder="MSB">KAFAS</entry>
  <entry key="00000fde" byteorder="MSB">X_AUDIO</entry>
  <entry key="00000fee" byteorder="MSB">DME</entry>
  <entry key="00001009" byteorder="MSB">TCB</entry>
  <entry key="00001013" byteorder="MSB">X_SAF</entry>
  <entry key="00001017" byteorder="MSB">EKPM2</entry>
  <entry key="0000103d" byteorder="MSB">KAFAS2</entry>
  <entry key="0000103e" byteorder="MSB">GZA</entry>
  <entry key="0000103f" byteorder="MSB">GZA</entry>
  <entry key="00001045" byteorder="MSB">DKOMBI</entry>
  <entry key="00001054" byteorder="MSB">DME2</entry>
  <entry key="00001055" byteorder="MSB">DME2</entry>
  <entry key="00001056" byteorder="MSB">GHAS</entry>
  <entry key="00001057" byteorder="MSB">DKOMBI</entry>
  <entry key="0000106b" byteorder="MSB">FRM</entry>
  <entry key="00001073" byteorder="MSB">ICM</entry>
  <entry key="00001074" byteorder="MSB">ICM</entry>
  <entry key="00001080" byteorder="MSB">TMS</entry>
  <entry key="00001087" byteorder="MSB">FLA3</entry>
  <entry key="00001089" byteorder="MSB">EPS</entry>
  <entry key="0000108c" byteorder="MSB">HU_ENTRY</entry>
  <entry key="000010b2" byteorder="MSB">BKOMBI</entry>
  <entry key="000010b8" byteorder="MSB">LHM</entry>
  <entry key="000010bf" byteorder="MSB">ICM</entry>
  <entry key="000010c3" byteorder="MSB">ICM</entry>
  <entry key="000010ea" byteorder="MSB">DSC</entry>
  <entry key="000010f0" byteorder="MSB">EGS</entry>
  <entry key="000010f5" byteorder="MSB">ZGW2</entry>
  <entry key="00001105" byteorder="MSB">KOMBI</entry>
  <entry key="00001106" byteorder="MSB">KOMBI</entry>
  <entry key="00001107" byteorder="MSB">KOMBI</entry>
  <entry key="0000111c" byteorder="MSB">ASD</entry>
  <entry key="00001139" byteorder="MSB">GWS</entry>
  <entry key="00001144" byteorder="MSB">KAFAS2</entry>
  <entry key="0000114a" byteorder="MSB">EGS</entry>
  <entry key="00001159" byteorder="MSB">HU_ENTRYNAV</entry>
  <entry key="0000115d" byteorder="MSB">EPS</entry>
  <entry key="00001175" byteorder="MSB">KAFAS2</entry>
  <entry key="0000117e" byteorder="MSB">SME_SLAVE1</entry>
  <entry key="00001180" byteorder="MSB">SME_SLAVE2</entry>
  <entry key="00001185" byteorder="MSB">SME_MASTER</entry>
  <entry key="00001193" byteorder="MSB">DSC</entry>
  <entry key="000011a0" byteorder="MSB">ZBE3</entry>
  <entry key="000011a1" byteorder="MSB">ZBE3</entry>
  <entry key="000011a7" byteorder="MSB">ACSM2</entry>
  <entry key="000011a8" byteorder="MSB">ZBE3</entry>
  <entry key="000011ae" byteorder="MSB">ZBE3</entry>
  <entry key="000011c1" byteorder="MSB">TBX</entry>
  <entry key="000011da" byteorder="MSB">DME_BAC</entry>
  <entry key="000011e7" byteorder="MSB">KAFAS2</entry>
  <entry key="000011ef" byteorder="MSB">EKPM2</entry>
  <entry key="000011f0" byteorder="MSB">EGS</entry>
  <entry key="000011f8" byteorder="MSB">ICM_V</entry>
  <entry key="00001201" byteorder="MSB">HU_CHAMP2</entry>
  <entry key="0000120a" byteorder="MSB">LIM</entry>
  <entry key="00001214" byteorder="MSB">DSC2</entry>
  <entry key="00001218" byteorder="MSB">DME</entry>
  <entry key="0000121f" byteorder="MSB">DME</entry>
  <entry key="00001222" byteorder="MSB">KAFAS2</entry>
  <entry key="00001233" byteorder="MSB">EPS</entry>
  <entry key="0000123d" byteorder="MSB">KLE</entry>
  <entry key="00001242" byteorder="MSB">DME2</entry>
  <entry key="00001243" byteorder="MSB">DME</entry>
  <entry key="0000124c" byteorder="MSB">ACSM</entry>
  <entry key="0000124d" byteorder="MSB">X_KOMBI</entry>
  <entry key="00001264" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="00001275" byteorder="MSB">HU_NBT</entry>
  <entry key="00001283" byteorder="MSB">RSE_HIGH_NBT</entry>
  <entry key="00001298" byteorder="MSB">X_IABS</entry>
  <entry key="000012af" byteorder="MSB">DME</entry>
  <entry key="000012d4" byteorder="MSB">IHKA</entry>
  <entry key="000012d7" byteorder="MSB">FKA</entry>
  <entry key="000012db" byteorder="MSB">TFM</entry>
  <entry key="000012e0" byteorder="MSB">SCR</entry>
  <entry key="000012e5" byteorder="MSB">BKOMBI</entry>
  <entry key="000012ea" byteorder="MSB">BKOMBI</entry>
  <entry key="0000133d" byteorder="MSB">SME2</entry>
  <entry key="00001349" byteorder="MSB">EME2</entry>
  <entry key="000013d9" byteorder="MSB">SAS</entry>
  <entry key="000013de" byteorder="MSB">ICM</entry>
  <entry key="000013e5" byteorder="MSB">DME</entry>
  <entry key="000013e6" byteorder="MSB">DME</entry>
  <entry key="000013f4" byteorder="MSB">AAG</entry>
  <entry key="000013fa" byteorder="MSB">NIVI</entry>
  <entry key="00001400" byteorder="MSB">DME</entry>
  <entry key="00001401" byteorder="MSB">DME</entry>
  <entry key="0000140a" byteorder="MSB">ICM</entry>
  <entry key="00001410" byteorder="MSB">FZD</entry>
  <entry key="0000141a" byteorder="MSB">BKOMBI</entry>
  <entry key="00001420" byteorder="MSB">KAFAS2</entry>
  <entry key="00001428" byteorder="MSB">DSC</entry>
  <entry key="00001438" byteorder="MSB">EGS</entry>
  <entry key="0000143e" byteorder="MSB">RDME</entry>
  <entry key="00001446" byteorder="MSB">REME</entry>
  <entry key="00001469" byteorder="MSB">PMA2</entry>
  <entry key="00001499" byteorder="MSB">VSW2</entry>
  <entry key="0000149c" byteorder="MSB">BKOMBI</entry>
  <entry key="000014a0" byteorder="MSB">KOMBI</entry>
  <entry key="000014a6" byteorder="MSB">ACP</entry>
  <entry key="000014c8" byteorder="MSB">RAD2</entry>
  <entry key="000014ce" byteorder="MSB">FZD</entry>
  <entry key="000014e0" byteorder="MSB">HU_CHAMP2</entry>
  <entry key="000014f0" byteorder="MSB">QSG</entry>
  <entry key="00001501" byteorder="MSB">DME</entry>
  <entry key="00001556" byteorder="MSB">FEM_BODY</entry>
  <entry key="0000156b" byteorder="MSB">GWS</entry>
  <entry key="00001577" byteorder="MSB">EHC3</entry>
  <entry key="00001579" byteorder="MSB">HKFM</entry>
  <entry key="0000157a" byteorder="MSB">HKFM</entry>
  <entry key="00001584" byteorder="MSB">FKA2</entry>
  <entry key="0000158f" byteorder="MSB">PMA2</entry>
  <entry key="000015ba" byteorder="MSB">REM</entry>
  <entry key="000015bb" byteorder="MSB">AE</entry>
  <entry key="000015bc" byteorder="MSB">RDME</entry>
  <entry key="00001607" byteorder="MSB">AE</entry>
  <entry key="0000161b" byteorder="MSB">DKOMBI2</entry>
  <entry key="00001628" byteorder="MSB">IHKA2</entry>
  <entry key="0000163a" byteorder="MSB">ICAM</entry>
  <entry key="0000163b" byteorder="MSB">ICAM2</entry>
  <entry key="00001644" byteorder="MSB">AE</entry>
  <entry key="00001645" byteorder="MSB">KLE</entry>
  <entry key="0000168d" byteorder="MSB">CID</entry>
  <entry key="0000168e" byteorder="MSB">CID</entry>
  <entry key="0000168f" byteorder="MSB">CID</entry>
  <entry key="00001690" byteorder="MSB">CID</entry>
  <entry key="00001696" byteorder="MSB">AE</entry>
  <entry key="00001697" byteorder="MSB">PCU</entry>
  <entry key="000016a5" byteorder="MSB">DKOMBI</entry>
  <entry key="000016b1" byteorder="MSB">CGW</entry>
  <entry key="000016b3" byteorder="MSB">ZGW</entry>
  <entry key="000016e4" byteorder="MSB">DKOMBI</entry>
  <entry key="000016ed" byteorder="MSB">IHKA3</entry>
  <entry key="000016f4" byteorder="MSB">CVM</entry>
  <entry key="00001719" byteorder="MSB">DME_BAC</entry>
  <entry key="00001735" byteorder="MSB">REME</entry>
  <entry key="00001741" byteorder="MSB">TBX</entry>
  <entry key="00001753" byteorder="MSB">AE2</entry>
  <entry key="00001756" byteorder="MSB">TRSVC</entry>
  <entry key="00001759" byteorder="MSB">SME3</entry>
  <entry key="0000175a" byteorder="MSB">DKOMBI</entry>
  <entry key="00001762" byteorder="MSB">AE2</entry>
  <entry key="00001776" byteorder="MSB">ZBE3</entry>
  <entry key="00001777" byteorder="MSB">ZBE3</entry>
  <entry key="00001799" byteorder="MSB">SM2</entry>
  <entry key="0000179b" byteorder="MSB">ASD</entry>
  <entry key="000017ab" byteorder="MSB">EGS3</entry>
  <entry key="000017ad" byteorder="MSB">TBX</entry>
  <entry key="000017ae" byteorder="MSB">TBX</entry>
  <entry key="000017b5" byteorder="MSB">BDC_GW</entry>
  <entry key="000017b6" byteorder="MSB">BDC_BODY</entry>
  <entry key="000017d3" byteorder="MSB">DME2</entry>
  <entry key="000017d4" byteorder="MSB">DME2</entry>
  <entry key="000017f0" byteorder="MSB">TMS</entry>
  <entry key="00001809" byteorder="MSB">FLE</entry>
  <entry key="0000182b" byteorder="MSB">ZBE3</entry>
  <entry key="00001849" byteorder="MSB">TPL</entry>
  <entry key="00001862" byteorder="MSB">AMP_HIFIHB</entry>
  <entry key="0000186a" byteorder="MSB">AMP_TOPHB</entry>
  <entry key="00001878" byteorder="MSB">DKOMBI</entry>
  <entry key="00001891" byteorder="MSB">EPS</entry>
  <entry key="000018bd" byteorder="MSB">KOMBI</entry>
  <entry key="000018be" byteorder="MSB">KOMBI</entry>
  <entry key="000018eb" byteorder="MSB">LHM</entry>
  <entry key="000018ed" byteorder="MSB">GZA</entry>
  <entry key="000018f4" byteorder="MSB">IHKA</entry>
  <entry key="000018f6" byteorder="MSB">IHKA</entry>
  <entry key="000018f9" byteorder="MSB">FKA</entry>
  <entry key="000018ff" byteorder="MSB">DME2</entry>
  <entry key="00001900" byteorder="MSB">DME2</entry>
  <entry key="00001901" byteorder="MSB">DME2</entry>
  <entry key="00001933" byteorder="MSB">DME2</entry>
  <entry key="00001934" byteorder="MSB">DME2</entry>
  <entry key="00001941" byteorder="MSB">IHKA</entry>
  <entry key="00001971" byteorder="MSB">EGS</entry>
  <entry key="00001972" byteorder="MSB">EGS</entry>
  <entry key="00001976" byteorder="MSB">DKOMBI2</entry>
  <entry key="00001988" byteorder="MSB">EKPM</entry>
  <entry key="00001989" byteorder="MSB">EKPM2</entry>
  <entry key="0000198b" byteorder="MSB">AE2</entry>
  <entry key="0000198d" byteorder="MSB">AE</entry>
  <entry key="0000198f" byteorder="MSB">AE</entry>
  <entry key="00001993" byteorder="MSB">UCX</entry>
  <entry key="000019a7" byteorder="MSB">DME</entry>
  <entry key="000019ad" byteorder="MSB">AE2</entry>
  <entry key="000019c7" byteorder="MSB">PDC</entry>
  <entry key="000019ca" byteorder="MSB">GWS</entry>
  <entry key="000019d4" byteorder="MSB">ASD2</entry>
  <entry key="000019d9" byteorder="MSB">EGS</entry>
  <entry key="000019dc" byteorder="MSB">DME2</entry>
  <entry key="000019dd" byteorder="MSB">DME2</entry>
  <entry key="000019ee" byteorder="MSB">EPS</entry>
  <entry key="000019f3" byteorder="MSB">UCX</entry>
  <entry key="00001a26" byteorder="MSB">DME2</entry>
  <entry key="00001a2a" byteorder="MSB">EGS</entry>
  <entry key="00001a2e" byteorder="MSB">EPS</entry>
  <entry key="00001a31" byteorder="MSB">DSC</entry>
  <entry key="00001a40" byteorder="MSB">X_BCA</entry>
  <entry key="00001a6a" byteorder="MSB">EPS</entry>
  <entry key="00001a77" byteorder="MSB">VSG</entry>
  <entry key="00001a7a" byteorder="MSB">SME2</entry>
  <entry key="00001a83" byteorder="MSB">DME2</entry>
  <entry key="00001ab1" byteorder="MSB">LMV_FR</entry>
  <entry key="00001aba" byteorder="MSB">HU_ENTRYNAV</entry>
  <entry key="00001abc" byteorder="MSB">DME</entry>
  <entry key="00001abd" byteorder="MSB">DME</entry>
  <entry key="00001ad0" byteorder="MSB">EGS</entry>
  <entry key="00001ae1" byteorder="MSB">X_DCDC</entry>
  <entry key="00001af2" byteorder="MSB">X_BMS</entry>
  <entry key="00001b07" byteorder="MSB">NIVI</entry>
  <entry key="00001b1c" byteorder="MSB">SME3</entry>
  <entry key="00001b2e" byteorder="MSB">ACSM5</entry>
  <entry key="00001b3a" byteorder="MSB">SME2</entry>
  <entry key="00001b3b" byteorder="MSB">SME2</entry>
  <entry key="00001b3c" byteorder="MSB">SME2</entry>
  <entry key="00001b48" byteorder="MSB">X_SME</entry>
  <entry key="00001b50" byteorder="MSB">X_KOMBI</entry>
  <entry key="00001b5e" byteorder="MSB">AE2</entry>
  <entry key="00001b5f" byteorder="MSB">AE2</entry>
  <entry key="00001b6a" byteorder="MSB">X_AE</entry>
  <entry key="00001b72" byteorder="MSB">ZBE3</entry>
  <entry key="00001b73" byteorder="MSB">ZBE3</entry>
  <entry key="00001b8e" byteorder="MSB">EGS</entry>
  <entry key="00001bc5" byteorder="MSB">DME2</entry>
  <entry key="00001bc8" byteorder="MSB">DME2</entry>
  <entry key="00001bd5" byteorder="MSB">DME2</entry>
  <entry key="00001bd6" byteorder="MSB">DME2</entry>
  <entry key="00001c19" byteorder="MSB">DME2</entry>
  <entry key="00001c36" byteorder="MSB">DME</entry>
  <entry key="00001c44" byteorder="MSB">SCR</entry>
  <entry key="00001c4e" byteorder="MSB">VDC1</entry>
  <entry key="00001c51" byteorder="MSB">QSG</entry>
  <entry key="00001c5f" byteorder="MSB">CVM</entry>
  <entry key="00001c66" byteorder="MSB">SME_MASTER</entry>
  <entry key="00001c67" byteorder="MSB">SME_SLAVE1</entry>
  <entry key="00001c68" byteorder="MSB">SME_SLAVE2</entry>
  <entry key="00001c6a" byteorder="MSB">X_KOMBI</entry>
  <entry key="00001c79" byteorder="MSB">SAS2</entry>
  <entry key="00001c9b" byteorder="MSB">X_KOMBI</entry>
  <entry key="00001ca3" byteorder="MSB">DME2</entry>
  <entry key="00001ca4" byteorder="MSB">DME2</entry>
  <entry key="00001cd5" byteorder="MSB">SLE</entry>
  <entry key="00001d49" byteorder="MSB">SLE</entry>
  <entry key="00001d89" byteorder="MSB">LMV_FR</entry>
  <entry key="00001d90" byteorder="MSB">FZD2</entry>
  <entry key="00001dc6" byteorder="MSB">EGS</entry>
  <entry key="00001dce" byteorder="MSB">TPL</entry>
  <entry key="00001dea" byteorder="MSB">DME2</entry>
  <entry key="00001df1" byteorder="MSB">BDC_GW2</entry>
  <entry key="00001df2" byteorder="MSB">BDC_BODY2</entry>
  <entry key="00001e48" byteorder="MSB">CVM</entry>
  <entry key="00001e65" byteorder="MSB">DME_BAC2</entry>
  <entry key="00001e66" byteorder="MSB">DME_BAC2</entry>
  <entry key="00001e73" byteorder="MSB">ACSM</entry>
  <entry key="00001e74" byteorder="MSB">ICM</entry>
  <entry key="00001e75" byteorder="MSB">ICM</entry>
  <entry key="00001e9e" byteorder="MSB">GWS</entry>
  <entry key="00001ea1" byteorder="MSB">ICM</entry>
  <entry key="00001ea2" byteorder="MSB">ICM</entry>
  <entry key="00001ea9" byteorder="MSB">ICAM</entry>
  <entry key="00001eb6" byteorder="MSB">CSM</entry>
  <entry key="00001eb9" byteorder="MSB">SME2</entry>
  <entry key="00001eba" byteorder="MSB">SME2</entry>
  <entry key="00001ed1" byteorder="MSB">ICAM2</entry>
  <entry key="00001ef4" byteorder="MSB">HU_NBT2</entry>
  <entry key="00001ef5" byteorder="MSB">HU_NBT2</entry>
  <entry key="00001ef8" byteorder="MSB">RSE_HIGH_NBT2</entry>
  <entry key="00001f0a" byteorder="MSB">IHKA</entry>
  <entry key="00001f0e" byteorder="MSB">IHKA</entry>
  <entry key="00001f11" byteorder="MSB">PCU</entry>
  <entry key="00001f38" byteorder="MSB">X_IABS</entry>
  <entry key="00001f60" byteorder="MSB">ATM</entry>
  <entry key="00001f6b" byteorder="MSB">EGS4</entry>
  <entry key="00001f6c" byteorder="MSB">EGS4</entry>
  <entry key="00001f82" byteorder="MSB">SAS</entry>
  <entry key="00001f88" byteorder="MSB">EGS</entry>
  <entry key="00001f8c" byteorder="MSB">LIM</entry>
  <entry key="00001f90" byteorder="MSB">KOMBI</entry>
  <entry key="00001fb7" byteorder="MSB">LMV</entry>
  <entry key="00001fbc" byteorder="MSB">SPM</entry>
  <entry key="00001fc3" byteorder="MSB">REME</entry>
  <entry key="00001fc7" byteorder="MSB">REME</entry>
  <entry key="00001fcf" byteorder="MSB">PMA2</entry>
  <entry key="00001fd0" byteorder="MSB">PMA2</entry>
  <entry key="00001fd5" byteorder="MSB">ZBE3</entry>
  <entry key="00001fd6" byteorder="MSB">ZBE3</entry>
  <entry key="00001fd7" byteorder="MSB">HSR2</entry>
  <entry key="00001fef" byteorder="MSB">EMARS</entry>
  <entry key="00001ff4" byteorder="MSB">IHKA3</entry>
  <entry key="00001ff9" byteorder="MSB">PDC</entry>
  <entry key="00001ffd" byteorder="MSB">HU_NBT2</entry>
  <entry key="00001ffe" byteorder="MSB">EMARS</entry>
  <entry key="0000200d" byteorder="MSB">RSE_HIGH_NBT2</entry>
  <entry key="0000200f" byteorder="MSB">RSE_HIGH_NBT2</entry>
  <entry key="00002011" byteorder="MSB">ELV</entry>
  <entry key="00002037" byteorder="MSB">RAD2</entry>
  <entry key="00002043" byteorder="MSB">USS</entry>
  <entry key="00002047" byteorder="MSB">IHKA2</entry>
  <entry key="0000204e" byteorder="MSB">FKA2</entry>
  <entry key="00002052" byteorder="MSB">EGS</entry>
  <entry key="00002053" byteorder="MSB">EGS</entry>
  <entry key="00002054" byteorder="MSB">EGS</entry>
  <entry key="0000205e" byteorder="MSB">DSC3</entry>
  <entry key="00002063" byteorder="MSB">LMV2</entry>
  <entry key="00002069" byteorder="MSB">EPS2</entry>
  <entry key="0000206e" byteorder="MSB">ASA2</entry>
  <entry key="0000207a" byteorder="MSB">ICAM4</entry>
  <entry key="0000207e" byteorder="MSB">ICAM3</entry>
  <entry key="00002087" byteorder="MSB">KAFAS3</entry>
  <entry key="0000208a" byteorder="MSB">DME_BAC</entry>
  <entry key="0000208c" byteorder="MSB">DME_BAC</entry>
  <entry key="00002091" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002096" byteorder="MSB">HKFM2</entry>
  <entry key="00002099" byteorder="MSB">DME_BAC3</entry>
  <entry key="0000209f" byteorder="MSB">DME_BAC2</entry>
  <entry key="000020a8" byteorder="MSB">AAG</entry>
  <entry key="000020bc" byteorder="MSB">DSC2</entry>
  <entry key="000020be" byteorder="MSB">DME_BAC2</entry>
  <entry key="000020c2" byteorder="MSB">EGS</entry>
  <entry key="000020c3" byteorder="MSB">EGS</entry>
  <entry key="000020c8" byteorder="MSB">DME_BAC3</entry>
  <entry key="000020ca" byteorder="MSB">SAS2</entry>
  <entry key="000020d5" byteorder="MSB">DME2</entry>
  <entry key="0000210e" byteorder="MSB">AE2_OGW</entry>
  <entry key="00002118" byteorder="MSB">VDP</entry>
  <entry key="000021d5" byteorder="MSB">FLE</entry>
  <entry key="000021e4" byteorder="MSB">RS</entry>
  <entry key="000021ee" byteorder="MSB">AE2</entry>
  <entry key="000021f6" byteorder="MSB">AE2_OGW</entry>
  <entry key="000021fd" byteorder="MSB">AE</entry>
  <entry key="00002205" byteorder="MSB">EDME</entry>
  <entry key="00002225" byteorder="MSB">GWS2</entry>
  <entry key="0000222b" byteorder="MSB">FLM</entry>
  <entry key="00002240" byteorder="MSB">FRR2</entry>
  <entry key="00002257" byteorder="MSB">SM2</entry>
  <entry key="00002265" byteorder="MSB">TFM2</entry>
  <entry key="0000226e" byteorder="MSB">DME</entry>
  <entry key="000022d0" byteorder="MSB">IHKA4</entry>
  <entry key="000022d4" byteorder="MSB">OBC</entry>
  <entry key="000022d5" byteorder="MSB">OBC</entry>
  <entry key="000022dd" byteorder="MSB">HKA2</entry>
  <entry key="000022f6" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="0000230a" byteorder="MSB">ZBE4</entry>
  <entry key="00002314" byteorder="MSB">ZBE4</entry>
  <entry key="00002335" byteorder="MSB">CSM</entry>
  <entry key="0000233d" byteorder="MSB">SME2</entry>
  <entry key="0000235d" byteorder="MSB">EME3</entry>
  <entry key="0000236a" byteorder="MSB">AE2</entry>
  <entry key="00002373" byteorder="MSB">DKOMBI</entry>
  <entry key="00002378" byteorder="MSB">DSC</entry>
  <entry key="0000237a" byteorder="MSB">BKOMBI</entry>
  <entry key="0000237c" byteorder="MSB">EGS2</entry>
  <entry key="0000239f" byteorder="MSB">DME_BAC2</entry>
  <entry key="000023a9" byteorder="MSB">SME3</entry>
  <entry key="000023ba" byteorder="MSB">KOMBI</entry>
  <entry key="000023bb" byteorder="MSB">BKOMBI</entry>
  <entry key="000023bf" byteorder="MSB">BKOMBI</entry>
  <entry key="000023cd" byteorder="MSB">AE</entry>
  <entry key="000023d4" byteorder="MSB">EGS</entry>
  <entry key="00002418" byteorder="MSB">BDC_BODY</entry>
  <entry key="0000241d" byteorder="MSB">EGS</entry>
  <entry key="0000241e" byteorder="MSB">EGS</entry>
  <entry key="00002459" byteorder="MSB">EGS</entry>
  <entry key="0000245a" byteorder="MSB">EGS</entry>
  <entry key="00002482" byteorder="MSB">X_SME</entry>
  <entry key="0000248a" byteorder="MSB">X_BMS</entry>
  <entry key="0000248e" byteorder="MSB">RDME</entry>
  <entry key="00002498" byteorder="MSB">CVM</entry>
  <entry key="000024ad" byteorder="MSB">AE2_OGW</entry>
  <entry key="000024ae" byteorder="MSB">AE2_OGW</entry>
  <entry key="000024b7" byteorder="MSB">X_DCDC</entry>
  <entry key="000024bd" byteorder="MSB">X_BMS</entry>
  <entry key="000024c1" byteorder="MSB">FLE</entry>
  <entry key="000024c5" byteorder="MSB">OBC2</entry>
  <entry key="000024c6" byteorder="MSB">OBC2</entry>
  <entry key="000024d1" byteorder="MSB">OBC</entry>
  <entry key="000024f7" byteorder="MSB">RDME</entry>
  <entry key="0000256f" byteorder="MSB">CDM</entry>
  <entry key="00002573" byteorder="MSB">SPM</entry>
  <entry key="00002574" byteorder="MSB">SPM</entry>
  <entry key="00002575" byteorder="MSB">SPM</entry>
  <entry key="000025a4" byteorder="MSB">KOMBI</entry>
  <entry key="000025cb" byteorder="MSB">DKOMBI2</entry>
  <entry key="000025cd" byteorder="MSB">DKOMBI2</entry>
  <entry key="000025e2" byteorder="MSB">EPS</entry>
  <entry key="0000264a" byteorder="MSB">PCU</entry>
  <entry key="00002666" byteorder="MSB">DME</entry>
  <entry key="00002682" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002688" byteorder="MSB">DME_BAC3</entry>
  <entry key="000026a2" byteorder="MSB">ATM</entry>
  <entry key="000026b6" byteorder="MSB">DSC3</entry>
  <entry key="000026c1" byteorder="MSB">ZBE4</entry>
  <entry key="000026e4" byteorder="MSB">DME_BAC2</entry>
  <entry key="000026f3" byteorder="MSB">SME2</entry>
  <entry key="000026f4" byteorder="MSB">SME2</entry>
  <entry key="000026f5" byteorder="MSB">SME2</entry>
  <entry key="000026f6" byteorder="MSB">SME2</entry>
  <entry key="000026ff" byteorder="MSB">EME4</entry>
  <entry key="00002700" byteorder="MSB">DSC2</entry>
  <entry key="00002728" byteorder="MSB">X_BSK</entry>
  <entry key="0000272e" byteorder="MSB">EME3</entry>
  <entry key="00002738" byteorder="MSB">DME_BAC2</entry>
  <entry key="0000277a" byteorder="MSB">LEM</entry>
  <entry key="0000277e" byteorder="MSB">DKOMBI3</entry>
  <entry key="0000277f" byteorder="MSB">DKOMBI3</entry>
  <entry key="00002788" byteorder="MSB">IHKA</entry>
  <entry key="00002793" byteorder="MSB">IHKA3</entry>
  <entry key="000027c4" byteorder="MSB">AE</entry>
  <entry key="000027f2" byteorder="MSB">MRR</entry>
  <entry key="0000280c" byteorder="MSB">EGS</entry>
  <entry key="0000280d" byteorder="MSB">EGS</entry>
  <entry key="0000287d" byteorder="MSB">ENS</entry>
  <entry key="0000288f" byteorder="MSB">CSM</entry>
  <entry key="0000290d" byteorder="MSB">USS</entry>
  <entry key="0000290e" byteorder="MSB">DME_BAC3</entry>
  <entry key="00002957" byteorder="MSB">FLA4</entry>
  <entry key="0000295e" byteorder="MSB">LIM</entry>
  <entry key="00002975" byteorder="MSB">DSC2</entry>
  <entry key="00002982" byteorder="MSB">PMA2</entry>
  <entry key="000029b6" byteorder="MSB">DME_BAC2</entry>
  <entry key="000029d9" byteorder="MSB">CHRONO</entry>
  <entry key="00002a0b" byteorder="MSB">X_IABS</entry>
  <entry key="00002a0e" byteorder="MSB">DSC3</entry>
  <entry key="00002a22" byteorder="MSB">EGS</entry>
  <entry key="00002a4c" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002a53" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002a55" byteorder="MSB">X_BCO</entry>
  <entry key="00002a59" byteorder="MSB">X_FSA</entry>
  <entry key="00002a77" byteorder="MSB">GWS2</entry>
  <entry key="00002a7c" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002a80" byteorder="MSB">EDI</entry>
  <entry key="00002aa0" byteorder="MSB">TV_MODUL</entry>
  <entry key="00002aba" byteorder="MSB">DME_BAC3</entry>
  <entry key="00002ac7" byteorder="MSB">LMV</entry>
  <entry key="00002af4" byteorder="MSB">SEC3</entry>
  <entry key="00002b0d" byteorder="MSB">EGS</entry>
  <entry key="00002b1c" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002b41" byteorder="MSB">FLE</entry>
  <entry key="00002b7d" byteorder="MSB">CVM</entry>
  <entry key="00002b94" byteorder="MSB">DME</entry>
  <entry key="00002bb7" byteorder="MSB">SCR2</entry>
  <entry key="00002bda" byteorder="MSB">PMA2</entry>
  <entry key="00002be1" byteorder="MSB">CVM</entry>
  <entry key="00002bf6" byteorder="MSB">HU_ENTRYNAV2</entry>
  <entry key="00002c15" byteorder="MSB">ICAM3</entry>
  <entry key="00002cc5" byteorder="MSB">ICM</entry>
  <entry key="00002cc8" byteorder="MSB">ICM</entry>
  <entry key="00002ccd" byteorder="MSB">DME_BAC2</entry>
  <entry key="00002d0e" byteorder="MSB">QSG2</entry>
  <entry key="00002d15" byteorder="MSB">DME</entry>
  <entry key="00002d42" byteorder="MSB">PDC</entry>
  <entry key="00002d83" byteorder="MSB">KAFAS3</entry>
  <entry key="00002dc3" byteorder="MSB">SAS2</entry>
  <entry key="00002dda" byteorder="MSB">VDP</entry>
  <entry key="00002f11" byteorder="MSB">DSC3</entry>
  <entry key="00002f32" byteorder="MSB">X_BMS</entry>
  <entry key="00002f47" byteorder="MSB">FZD2</entry>
  <entry key="00002f96" byteorder="MSB">DSC2</entry>
  <entry key="00002fa1" byteorder="MSB">EGS5</entry>
  <entry key="00002fa2" byteorder="MSB">EGS6</entry>
  <entry key="00002fa3" byteorder="MSB">EGS5</entry>
  <entry key="00002fa4" byteorder="MSB">EGS6</entry>
  <entry key="00002fa6" byteorder="MSB">HKFM2</entry>
  <entry key="00002faa" byteorder="MSB">HKFM2</entry>
  <entry key="00002fad" byteorder="MSB">HKFM2</entry>
  <entry key="00002fbe" byteorder="MSB">DME_BAC3</entry>
  <entry key="00002fca" byteorder="MSB">X_OBCNV</entry>
  <entry key="00002fcc" byteorder="MSB">SPM</entry>
  <entry key="0000303d" byteorder="MSB">SPM</entry>
  <entry key="00003058" byteorder="MSB">X_KOMBI2</entry>
  <entry key="00003064" byteorder="MSB">X_BMS</entry>
  <entry key="0000306e" byteorder="MSB">DME</entry>
  <entry key="0000306f" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003072" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003075" byteorder="MSB">DME_BAC3</entry>
  <entry key="0000307f" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003080" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003084" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003087" byteorder="MSB">DME_BAC2</entry>
  <entry key="000030a7" byteorder="MSB">EMARS</entry>
  <entry key="000030a8" byteorder="MSB">EMARS</entry>
  <entry key="000030b1" byteorder="MSB">TV_MODUL</entry>
  <entry key="000030b3" byteorder="MSB">IHKA4</entry>
  <entry key="000030b6" byteorder="MSB">HKA2</entry>
  <entry key="000030b9" byteorder="MSB">FLM</entry>
  <entry key="000030bb" byteorder="MSB">DME2</entry>
  <entry key="000030be" byteorder="MSB">ZBE4</entry>
  <entry key="000030c0" byteorder="MSB">ZBE4</entry>
  <entry key="000030c4" byteorder="MSB">DME_BAC2</entry>
  <entry key="000030c5" byteorder="MSB">DME_BAC3</entry>
  <entry key="000030c8" byteorder="MSB">PCU</entry>
  <entry key="000030cc" byteorder="MSB">LMV2</entry>
  <entry key="000030d3" byteorder="MSB">EME3</entry>
  <entry key="000030d9" byteorder="MSB">EME4</entry>
  <entry key="000030dd" byteorder="MSB">EME3</entry>
  <entry key="000030e3" byteorder="MSB">EME4</entry>
  <entry key="000030f0" byteorder="MSB">DSC4</entry>
  <entry key="000030f9" byteorder="MSB">LEM</entry>
  <entry key="000030fb" byteorder="MSB">RS</entry>
  <entry key="00003124" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003161" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003165" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003191" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003192" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003196" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003199" byteorder="MSB">DME_BAC3</entry>
  <entry key="000031a7" byteorder="MSB">EPS3</entry>
  <entry key="000031a8" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031a9" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031aa" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031ab" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031ac" byteorder="MSB">DME_BAC3</entry>
  <entry key="000031af" byteorder="MSB">DME_BAC3</entry>
  <entry key="000031b1" byteorder="MSB">DME_BAC3</entry>
  <entry key="000031b3" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031b6" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031b9" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031bc" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031be" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031c0" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031c4" byteorder="MSB">DME_BAC2</entry>
  <entry key="000031e2" byteorder="MSB">SCR2</entry>
  <entry key="00003335" byteorder="MSB">USS</entry>
  <entry key="00003336" byteorder="MSB">USS</entry>
  <entry key="00003339" byteorder="MSB">EPS</entry>
  <entry key="0000333c" byteorder="MSB">EGS5</entry>
  <entry key="000033c5" byteorder="MSB">EPS3</entry>
  <entry key="000033df" byteorder="MSB">FRR2</entry>
  <entry key="000033e3" byteorder="MSB">SM2</entry>
  <entry key="000033e5" byteorder="MSB">DME_BAC2</entry>
  <entry key="000033e6" byteorder="MSB">DME_BAC2</entry>
  <entry key="000033e7" byteorder="MSB">DME_BAC2</entry>
  <entry key="000033e8" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003421" byteorder="MSB">X_BMS</entry>
  <entry key="00003427" byteorder="MSB">EGS5</entry>
  <entry key="000034ac" byteorder="MSB">HU_ENTRYNAV2</entry>
  <entry key="000034b2" byteorder="MSB">HSR2</entry>
  <entry key="000034dc" byteorder="MSB">EPS2</entry>
  <entry key="0000360f" byteorder="MSB">EGS</entry>
  <entry key="00003610" byteorder="MSB">EGS</entry>
  <entry key="00003616" byteorder="MSB">X_KOMBI2</entry>
  <entry key="00003622" byteorder="MSB">UCX2</entry>
  <entry key="00003628" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003634" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003644" byteorder="MSB">ELV</entry>
  <entry key="00003659" byteorder="MSB">X_BMS</entry>
  <entry key="000036a0" byteorder="MSB">BKOMBI</entry>
  <entry key="000036d3" byteorder="MSB">SCR</entry>
  <entry key="000036ee" byteorder="MSB">SME2</entry>
  <entry key="00003747" byteorder="MSB">X_BMS</entry>
  <entry key="00003748" byteorder="MSB">CVM</entry>
  <entry key="00003776" byteorder="MSB">CPM</entry>
  <entry key="0000377b" byteorder="MSB">SAS2</entry>
  <entry key="000037e0" byteorder="MSB">CDM2</entry>
  <entry key="000037e1" byteorder="MSB">CDM2</entry>
  <entry key="000037e2" byteorder="MSB">CDM2</entry>
  <entry key="00003873" byteorder="MSB">X_IABS</entry>
  <entry key="00003876" byteorder="MSB">X_IABS</entry>
  <entry key="000038d8" byteorder="MSB">KOMBI</entry>
  <entry key="000038dc" byteorder="MSB">X_ZES</entry>
  <entry key="00003b16" byteorder="MSB">X_TPM</entry>
  <entry key="00003b1a" byteorder="MSB">X_SVA</entry>
  <entry key="00003b1f" byteorder="MSB">KAFAS4</entry>
  <entry key="00003b23" byteorder="MSB">AE</entry>
  <entry key="00003b24" byteorder="MSB">AE</entry>
  <entry key="00003b75" byteorder="MSB">GSD</entry>
  <entry key="00003b79" byteorder="MSB">ICAM4</entry>
  <entry key="00003b7c" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003b7d" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003b90" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003bf1" byteorder="MSB">X_KOMBI</entry>
  <entry key="00003c38" byteorder="MSB">GWS2</entry>
  <entry key="00003c42" byteorder="MSB">BKOMBI2</entry>
  <entry key="00003c4b" byteorder="MSB">KOMBI2</entry>
  <entry key="00003c51" byteorder="MSB">KOMBI2</entry>
  <entry key="00003c85" byteorder="MSB">EGS5</entry>
  <entry key="00003ca4" byteorder="MSB">DKOMBI2</entry>
  <entry key="00003cae" byteorder="MSB">DKOMBI2</entry>
  <entry key="00003cfc" byteorder="MSB">X_BMS</entry>
  <entry key="00003d07" byteorder="MSB">DSC_BRS_IB</entry>
  <entry key="00003d0f" byteorder="MSB">DSC_VIP_IB</entry>
  <entry key="00003d6b" byteorder="MSB">DSC_BRS</entry>
  <entry key="00003d73" byteorder="MSB">DSC_VIP</entry>
  <entry key="00003dac" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003dc1" byteorder="MSB">DSC3</entry>
  <entry key="00003dc8" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003dce" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003dcf" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003dd5" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003dd6" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003de1" byteorder="MSB">DME_BAC2</entry>
  <entry key="00003de7" byteorder="MSB">DME_BAC</entry>
  <entry key="00003de8" byteorder="MSB">DME_BAC</entry>
  <entry key="00003e4b" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003e51" byteorder="MSB">EGS7</entry>
  <entry key="00003e56" byteorder="MSB">DKOMBI</entry>
  <entry key="00003e60" byteorder="MSB">HU_MGU</entry>
  <entry key="00003e69" byteorder="MSB">RSE_MGU</entry>
  <entry key="00003e72" byteorder="MSB">DME_BAC3</entry>
  <entry key="00003ed8" byteorder="MSB">ELV</entry>
  <entry key="00003ee3" byteorder="MSB">EPS4</entry>
  <entry key="00003ee9" byteorder="MSB">EGS7</entry>
  <entry key="00003f19" byteorder="MSB">MRR</entry>
  <entry key="00003f36" byteorder="MSB">HU_MGU</entry>
  <entry key="00003f37" byteorder="MSB">ZBE3</entry>
  <entry key="00003f3a" byteorder="MSB">GWS2</entry>
  <entry key="00003f99" byteorder="MSB">ZBE4</entry>
  <entry key="00004094" byteorder="MSB">IHKA4</entry>
  <entry key="000040c4" byteorder="MSB">DME_BAC2</entry>
  <entry key="000040d4" byteorder="MSB">RSE_MGU</entry>
  <entry key="000040ef" byteorder="MSB">KAFAS4</entry>
  <entry key="000040fb" byteorder="MSB">KAFAS4</entry>
  <entry key="00004104" byteorder="MSB">DKOMBI3</entry>
  <entry key="0000410a" byteorder="MSB">DKOMBI3</entry>
  <entry key="0000412b" byteorder="MSB">X_KOMBI3</entry>
  <entry key="00004139" byteorder="MSB">BDC_GW3</entry>
  <entry key="00004142" byteorder="MSB">SRR</entry>
  <entry key="0000414a" byteorder="MSB">DME_BAC4</entry>
  <entry key="00004157" byteorder="MSB">BDC_BODY3</entry>
  <entry key="0000421f" byteorder="MSB">GWS2</entry>
  <entry key="00004225" byteorder="MSB">RAM</entry>
  <entry key="00004226" byteorder="MSB">RAM</entry>
  <entry key="00004227" byteorder="MSB">RAM</entry>
  <entry key="0000426e" byteorder="MSB">ZBE4</entry>
  <entry key="00004281" byteorder="MSB">ZBE4</entry>
  <entry key="00004294" byteorder="MSB">DME_BAC2</entry>
  <entry key="00004295" byteorder="MSB">DME_BAC2</entry>
  <entry key="000042ba" byteorder="MSB">BIS</entry>
  <entry key="000042be" byteorder="MSB">SAS2</entry>
  <entry key="000042d4" byteorder="MSB">USS</entry>
  <entry key="000042e8" byteorder="MSB">DWA2</entry>
  <entry key="000042ee" byteorder="MSB">CHC</entry>
  <entry key="000042f5" byteorder="MSB">AMP_TOPLR</entry>
  <entry key="00004307" byteorder="MSB">USS</entry>
  <entry key="00004315" byteorder="MSB">DSC3</entry>
  <entry key="0000435c" byteorder="MSB">DSC_BRS</entry>
  <entry key="00004361" byteorder="MSB">DSC_VIP</entry>
  <entry key="000043aa" byteorder="MSB">FLM2</entry>
  <entry key="00004406" byteorder="MSB">EGS6</entry>
  <entry key="00004409" byteorder="MSB">TCB</entry>
  <entry key="000044d0" byteorder="MSB">EGS6</entry>
  <entry key="000044d7" byteorder="MSB">DME_BAC3</entry>
  <entry key="000044da" byteorder="MSB">DME_BAC2</entry>
  <entry key="000044fd" byteorder="MSB">ZGW</entry>
  <entry key="00004500" byteorder="MSB">SME2</entry>
  <entry key="00004506" byteorder="MSB">DKOMBI4</entry>
  <entry key="00004509" byteorder="MSB">GWS2</entry>
  <entry key="0000450c" byteorder="MSB">ATM2</entry>
  <entry key="00004573" byteorder="MSB">TCB2</entry>
  <entry key="0000457c" byteorder="MSB">ELV</entry>
  <entry key="00004683" byteorder="MSB">DKOMBI4</entry>
  <entry key="00004692" byteorder="MSB">HKFM2</entry>
  <entry key="00004696" byteorder="MSB">DME_BAC2</entry>
  <entry key="0000469c" byteorder="MSB">TSG</entry>
  <entry key="000046b0" byteorder="MSB">ELV</entry>
  <entry key="000046d4" byteorder="MSB">SAS2</entry>
  <entry key="000046e4" byteorder="MSB">X_BMS2</entry>
  <entry key="0000473e" byteorder="MSB">RLM</entry>
  <entry key="0000473f" byteorder="MSB">RLM</entry>
  <entry key="0000474c" byteorder="MSB">LMV2</entry>
  <entry key="00004750" byteorder="MSB">LMV2</entry>
  <entry key="00004757" byteorder="MSB">RLM</entry>
  <entry key="00004758" byteorder="MSB">RLM</entry>
  <entry key="0000475a" byteorder="MSB">DCS</entry>
  <entry key="00004769" byteorder="MSB">FRR2</entry>
  <entry key="00004770" byteorder="MSB">DKOMBI2</entry>
  <entry key="000047f3" byteorder="MSB">X_IABS</entry>
  <entry key="000047f7" byteorder="MSB">HKFM2</entry>
  <entry key="000047fa" byteorder="MSB">INGA18_GW</entry>
  <entry key="000047fb" byteorder="MSB">INGA18_BODY</entry>
  <entry key="00004848" byteorder="MSB">CVM2</entry>
  <entry key="0000484c" byteorder="MSB">CVM2</entry>
  <entry key="00004850" byteorder="MSB">DSC_BRS_IB</entry>
  <entry key="00004851" byteorder="MSB">DSC_VIP_IB</entry>
  <entry key="00004852" byteorder="MSB">DSC_BRS</entry>
  <entry key="00004853" byteorder="MSB">DSC_VIP</entry>
  <entry key="00004897" byteorder="MSB">EGS5</entry>
  <entry key="000048d8" byteorder="MSB">DME_BAC2</entry>
  <entry key="000048d9" byteorder="MSB">DME_BAC2</entry>
  <entry key="000048da" byteorder="MSB">DME_BAC2</entry>
  <entry key="000048db" byteorder="MSB">DME_BAC2</entry>
  <entry key="000048dc" byteorder="MSB">DME_BAC2</entry>
  <entry key="000048dd" byteorder="MSB">ZBE3</entry>
  <entry key="00004901" byteorder="MSB">KAFAS4</entry>
  <entry key="00004908" byteorder="MSB">KAFAS4</entry>
  <entry key="00004919" byteorder="MSB">HKA2</entry>
  <entry key="00004971" byteorder="MSB">ZGW</entry>
  <entry key="00004985" byteorder="MSB">IHKA4</entry>
  <entry key="0000499d" byteorder="MSB">EGS7</entry>
  <entry key="0000499e" byteorder="MSB">EGS7</entry>
  <entry key="000049d2" byteorder="MSB">DME_BAC3</entry>
  <entry key="000049d3" byteorder="MSB">DME_BAC2</entry>
  <entry key="000049d4" byteorder="MSB">DME_BAC3</entry>
  <entry key="000049d5" byteorder="MSB">DME_BAC2</entry>
  <entry key="00004a31" byteorder="MSB">ZGW</entry>
  <entry key="00004a51" byteorder="MSB">ATM2</entry>
  <entry key="00004a89" byteorder="MSB">ZBE3</entry>
  <entry key="00004aba" byteorder="MSB">FZD3</entry>
  <entry key="00004af9" byteorder="MSB">X_IABS</entry>
  <entry key="00004b59" byteorder="MSB">MRR</entry>
  <entry key="00004c6a" byteorder="MSB">SME2</entry>
  <entry key="00004c6f" byteorder="MSB">CDM2</entry>
  <entry key="00004c71" byteorder="MSB">CDM2</entry>
  <entry key="00004c73" byteorder="MSB">CDM2</entry>
  <entry key="00004c8a" byteorder="MSB">CPM</entry>
  <entry key="00004ca0" byteorder="MSB">X_BMS2</entry>
  <entry key="00004ca1" byteorder="MSB">EGS6</entry>
  <entry key="00004ca2" byteorder="MSB">EGS6</entry>
  <entry key="00004cae" byteorder="MSB">EGS6</entry>
  <entry key="00004caf" byteorder="MSB">EGS6</entry>
  <entry key="00004cb0" byteorder="MSB">CVM</entry>
  <entry key="00004cb1" byteorder="MSB">CVM</entry>
  <entry key="00004cbb" byteorder="MSB">EGS5</entry>
  <entry key="00004cbd" byteorder="MSB">CSM2</entry>
  <entry key="00004ce9" byteorder="MSB">DKOMBI2</entry>
  <entry key="00004dab" byteorder="MSB">X_AE2</entry>
  <entry key="00004e96" byteorder="MSB">EPS3</entry>
  <entry key="00004e9c" byteorder="MSB">PCU2</entry>
  <entry key="00004ee6" byteorder="MSB">BAT</entry>
  <entry key="00004f30" byteorder="MSB">BIS</entry>
  <entry key="00004f6b" byteorder="MSB">HKFM2</entry>
  <entry key="00004f6d" byteorder="MSB">GSD</entry>
  <entry key="00004f8f" byteorder="MSB">X_KOMBI3</entry>
  <entry key="00004fa6" byteorder="MSB">SGE</entry>
  <entry key="00005017" byteorder="MSB">DKOMBI5</entry>
  <entry key="0000506a" byteorder="MSB">SME2</entry>
  <entry key="0000511c" byteorder="MSB">EPS</entry>
  <entry key="000051c3" byteorder="MSB">IHKA4</entry>
  <entry key="000051d4" byteorder="MSB">DKOMBI2</entry>
  <entry key="000053e3" byteorder="MSB">GWS2</entry>
  <entry key="00005550" byteorder="MSB">IHKA4</entry>
  <entry key="00005556" byteorder="MSB">DME_BAC4</entry>
  <entry key="0000555a" byteorder="MSB">DME_BAC4</entry>
  <entry key="000055f2" byteorder="MSB">DME_BAC5</entry>
  <entry key="000055f7" byteorder="MSB">DME_BAC5</entry>
  <entry key="000055fc" byteorder="MSB">DME_BAC5</entry>
  <entry key="0000565c" byteorder="MSB">DME_BAC5</entry>
  <entry key="0000565f" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005662" byteorder="MSB">DME_BAC5</entry>
  <entry key="0000570c" byteorder="MSB">CVM2</entry>
  <entry key="0000571f" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005722" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005725" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005728" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005760" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005763" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005768" byteorder="MSB">DME_BAC5</entry>
  <entry key="0000576b" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005770" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005773" byteorder="MSB">DME_BAC5</entry>
  <entry key="00005799" byteorder="MSB">DSC_BRS2</entry>
  <entry key="000057aa" byteorder="MSB">EGS6</entry>
  <entry key="000057b0" byteorder="MSB">DKOMBI2</entry>
  <entry key="00005843" byteorder="MSB">EGS7</entry>
  <entry key="00005844" byteorder="MSB">EGS7</entry>
  <entry key="00005846" byteorder="MSB">DSC_VIP2</entry>
  <entry key="00005890" byteorder="MSB">SME2</entry>
  <entry key="00005897" byteorder="MSB">GWS2</entry>
  <entry key="000058a1" byteorder="MSB">ZBE4</entry>
  <entry key="000058a6" byteorder="MSB">ZBE4</entry>
  <entry key="000058a7" byteorder="MSB">TFM2</entry>
  <entry key="000058a8" byteorder="MSB">CCU</entry>
  <entry key="00005942" byteorder="MSB">SAS2</entry>
  <entry key="0000598e" byteorder="MSB">CSM2</entry>
  <entry key="000059fa" byteorder="MSB">RAM</entry>
  <entry key="00005ab0" byteorder="MSB">DKOMBI2</entry>
  <entry key="00005aed" byteorder="MSB">AE2_OGW</entry>
  <entry key="00005aee" byteorder="MSB">AE2_OGW</entry>
  <entry key="00005af9" byteorder="MSB">KOMBI</entry>
  <entry key="00005b7e" byteorder="MSB">DSC_BRS</entry>
  <entry key="00005b7f" byteorder="MSB">DSC_VIP</entry>
  <entry key="00005b80" byteorder="MSB">DSC_BRS_IB</entry>
  <entry key="00005b81" byteorder="MSB">DSC_VIP_IB</entry>
  <entry key="00005b9d" byteorder="MSB">CVM</entry>
  <entry key="00005b9e" byteorder="MSB">CVM</entry>
  <entry key="00005ba1" byteorder="MSB">HVS</entry>
  <entry key="00005ba5" byteorder="MSB">DME2</entry>
  <entry key="00005ba6" byteorder="MSB">DME2</entry>
  <entry key="00005bf8" byteorder="MSB">RS</entry>
  <entry key="00005c11" byteorder="MSB">DME_BAC2</entry>
  <entry key="00005c54" byteorder="MSB">CVM2</entry>
  <entry key="00005cc0" byteorder="MSB">TEE</entry>
  <entry key="00005cc1" byteorder="MSB">TEE</entry>
  <entry key="00005cfa" byteorder="MSB">FLM2</entry>
  <entry key="00005d2c" byteorder="MSB">EDME2</entry>
  <entry key="00005d2d" byteorder="MSB">EDME2</entry>
  <entry key="00005d2e" byteorder="MSB">DSC_BRS</entry>
  <entry key="00005d2f" byteorder="MSB">DSC_VIP</entry>
  <entry key="00005d40" byteorder="MSB">DKOMBI5</entry>
  <entry key="00005d53" byteorder="MSB">DME_BAC2</entry>
  <entry key="00005d57" byteorder="MSB">USS</entry>
  <entry key="00005d59" byteorder="MSB">USS</entry>
  <entry key="00005ea5" byteorder="MSB">DKOMBI4</entry>
  <entry key="00005ecf" byteorder="MSB">SRR</entry>
  <entry key="00005ed7" byteorder="MSB">RAM</entry>
  <entry key="00005ed8" byteorder="MSB">RAM</entry>
  <entry key="00005ed9" byteorder="MSB">RAM</entry>
  <entry key="00005eda" byteorder="MSB">RAM</entry>
  <entry key="00005ee9" byteorder="MSB">EPS4</entry>
  <entry key="00005f55" byteorder="MSB">CVM2</entry>
  <entry key="00005f57" byteorder="MSB">CVM2</entry>
  <entry key="00005f5d" byteorder="MSB">ASA2</entry>
  <entry key="00005f6d" byteorder="MSB">EGS7</entry>
  <entry key="00005f6e" byteorder="MSB">EGS7</entry>
  <entry key="00005f9e" byteorder="MSB">BDC_BODY3</entry>
  <entry key="00005fa0" byteorder="MSB">BDC_GW3</entry>
  <entry key="00005fa7" byteorder="MSB">BDC_BODY2</entry>
  <entry key="00005fee" byteorder="MSB">DCS</entry>
  <entry key="00005ff8" byteorder="MSB">TEE</entry>
  <entry key="00005ff9" byteorder="MSB">TEE</entry>
  <entry key="00006167" byteorder="MSB">DWA2</entry>
  <entry key="0000616e" byteorder="MSB">X_BMS2</entry>
  <entry key="00006171" byteorder="MSB">DME_BAC2</entry>
  <entry key="00006172" byteorder="MSB">DME_BAC2</entry>
  <entry key="00006173" byteorder="MSB">DME_BAC2</entry>
  <entry key="00006174" byteorder="MSB">DME_BAC2</entry>
  <entry key="00006182" byteorder="MSB">SCR3</entry>
  <entry key="00006183" byteorder="MSB">DCS</entry>
  <entry key="00006197" byteorder="MSB">DME_BAC2</entry>
  <entry key="00006198" byteorder="MSB">DME_BAC2</entry>
  <entry key="0000620b" byteorder="MSB">CHC</entry>
  <entry key="00006358" byteorder="MSB">EGS8</entry>
  <entry key="00006359" byteorder="MSB">EGS8</entry>
  <entry key="0000635f" byteorder="MSB">FZD3</entry>
  <entry key="00006494" byteorder="MSB">HPAD_SC</entry>
  <entry key="00006495" byteorder="MSB">HPAD_FPP</entry>
  <entry key="00006496" byteorder="MSB">HPAD_SPP</entry>
  <entry key="00006497" byteorder="MSB">HPAD_IP</entry>
  <entry key="0000649c" byteorder="MSB">MPAD_FSC</entry>
  <entry key="0000649d" byteorder="MSB">MPAD_SSC</entry>
  <entry key="0000649e" byteorder="MSB">MPAD_PP</entry>
  <entry key="000064bd" byteorder="MSB">EPS5</entry>
  <entry key="000064d9" byteorder="MSB">DME_IK</entry>
  <entry key="000064df" byteorder="MSB">X_AP</entry>
  <entry key="000064f8" byteorder="MSB">BDC_BODY2</entry>
  <entry key="000064f9" byteorder="MSB">PCU2</entry>
  <entry key="0000652b" byteorder="MSB">SPM_S</entry>
  <entry key="00006565" byteorder="MSB">RAM</entry>
  <entry key="000065a2" byteorder="MSB">X_KOMBI4</entry>
  <entry key="000065ac" byteorder="MSB">DME7</entry>
  <entry key="000065b1" byteorder="MSB">DME7</entry>
  <entry key="000065b2" byteorder="MSB">DME8</entry>
  <entry key="000065b3" byteorder="MSB">DME8</entry>
  <entry key="000065bd" byteorder="MSB">DME_IK</entry>
  <entry key="00008c15" byteorder="MSB">ICAM3</entry>
  <entry key="01020302" byteorder="MSB">EVALBOARD3</entry>
  <entry key="01020303" byteorder="MSB">EVALBOARD</entry>
  <entry key="01020304" byteorder="MSB">EVALBOARD</entry>
  <entry key="01020305" byteorder="MSB">EVALBOARD</entry>
  <entry key="01020306" byteorder="MSB">EVALBOARD2</entry>
  <entry key="01020307" byteorder="MSB">EVALBOARD2</entry>
  <entry key="01020308" byteorder="MSB">EVALBOARD2</entry>
  <entry key="01020309" byteorder="MSB">EVALBOARD3</entry>
  <entry key="01020310" byteorder="MSB">EVALBOARD</entry>
  <entry key="01020311" byteorder="MSB">EVALBOARD2</entry>
  <entry key="01020312" byteorder="MSB">EVALBOARD2</entry>
  <entry key="01020313" byteorder="MSB">EVALBOARD3</entry>
  <entry key="01020314" byteorder="MSB">EVALBOARD4</entry>
  <entry key="01020315" byteorder="MSB">BDC_GW2</entry>
  <entry key="01020316" byteorder="MSB">ZGW2</entry>
  <entry key="01020317" byteorder="MSB">EVALBOARD4</entry>
  <entry key="01020318" byteorder="MSB">EVALBOARD3</entry>
</properties>
