<?xml version="1.0" encoding="UTF-8"?>
<brRef xmlns="http://bmw.com/2005/psdz.data.brref" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://bmw.com/2005/psdz.data.brref../../rsrc/BRREF.xsd">
  <mainSeries fa2fpId="00000727" name="ABRV">
    <series fa2fpId="00000727">ABR0</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e00a" name="E060">
    <series fa2fpId="0000e00a">E060</series>
    <series fa2fpId="0000e00a">E061</series>
    <series fa2fpId="0000e00a">E063</series>
    <series fa2fpId="0000e00a">E064</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e00b" name="E065">
    <series fa2fpId="0000e00b">E065</series>
    <series fa2fpId="0000e00b">E066</series>
    <series fa2fpId="0000e00b">E067</series>
    <series fa2fpId="0000e00b">E068</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e00e" name="E070">
    <series fa2fpId="0000e00e">E070</series>
    <series fa2fpId="0000e00e">E071</series>
    <series fa2fpId="0000e00e">E072</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e00f" name="E083">
    <series fa2fpId="0000e00f">E083</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e010" name="E085">
    <series fa2fpId="0000e010">E085</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e020" name="E89X">
    <series fa2fpId="0000e020">E081</series>
    <series fa2fpId="0000e020">E082</series>
    <series fa2fpId="0000e020">E084</series>
    <series fa2fpId="0000e020">E086</series>
    <series fa2fpId="0000e020">E087</series>
    <series fa2fpId="0000e020">E088</series>
    <series fa2fpId="0000e020">E089</series>
    <series fa2fpId="0000e020">E090</series>
    <series fa2fpId="0000e020">E091</series>
    <series fa2fpId="0000e020">E092</series>
    <series fa2fpId="0000e020">E093</series>
  </mainSeries>
  <mainSeries fa2fpId="0000001a" name="F001">
    <series fa2fpId="0000001a">F001</series>
    <series fa2fpId="0000001a">F002</series>
    <series fa2fpId="0000001a">F003</series>
    <series fa2fpId="0000001a">F004</series>
    <series fa2fpId="0000001a">F007</series>
    <series fa2fpId="0000001a">RR04</series>
    <series fa2fpId="0000001a">RR05</series>
    <series fa2fpId="0000001a">RR06</series>
  </mainSeries>
  <mainSeries fa2fpId="00000270" name="F010">
    <series fa2fpId="00000270">F005</series>
    <series fa2fpId="00000270">F006</series>
    <series fa2fpId="00000270">F010</series>
    <series fa2fpId="00000270">F011</series>
    <series fa2fpId="00000270">F012</series>
    <series fa2fpId="00000270">F013</series>
    <series fa2fpId="00000270">F018</series>
  </mainSeries>
  <mainSeries name="F020">
    <series fa2fpId="000009b7">F020</series>
    <series fa2fpId="000009b7">F021</series>
    <series fa2fpId="000009b7">F022</series>
    <series fa2fpId="000009b7">F023</series>
    <series fa2fpId="00000a6a">F030</series>
    <series fa2fpId="00000a6a">F031</series>
    <series fa2fpId="00000a6a">F032</series>
    <series fa2fpId="00000a6a">F033</series>
    <series fa2fpId="00000a6a">F034</series>
    <series fa2fpId="00000a6a">F035</series>
    <series fa2fpId="00000a6a">F036</series>
    <series fa2fpId="00000a6a">F080</series>
    <series fa2fpId="00000a6a">F082</series>
    <series fa2fpId="00000a6a">F083</series>
    <series fa2fpId="000009b7">F087</series>
    <series fa2fpId="000009b7">F088</series>
  </mainSeries>
  <mainSeries name="F025">
    <series fa2fpId="0000f015">F015</series>
    <series fa2fpId="0000f015">F016</series>
    <series fa2fpId="0000062c">F025</series>
    <series fa2fpId="0000062c">F026</series>
    <series fa2fpId="0000f015">F085</series>
    <series fa2fpId="0000f015">F086</series>
  </mainSeries>
  <mainSeries name="F056">
    <series fa2fpId="0000f045">F039</series>
    <series fa2fpId="0000f045">F045</series>
    <series fa2fpId="0000f045">F046</series>
    <series fa2fpId="0000f045">F047</series>
    <series fa2fpId="0000f045">F048</series>
    <series fa2fpId="0000f045">F049</series>
    <series fa2fpId="0000f045">F052</series>
    <series fa2fpId="00000f56">F054</series>
    <series fa2fpId="00000f56">F055</series>
    <series fa2fpId="00000f56">F056</series>
    <series fa2fpId="00000f56">F057</series>
    <series fa2fpId="00000f56">F060</series>
  </mainSeries>
  <mainSeries fa2fpId="000009b9" name="I001">
    <series fa2fpId="000009b9">I001</series>
    <series fa2fpId="000009b9">I012</series>
    <series fa2fpId="000009b9">I015</series>
  </mainSeries>
  <mainSeries fa2fpId="00006000" name="I020">
    <series fa2fpId="00006000">I020</series>
  </mainSeries>
  <mainSeries fa2fpId="00000775" name="K001">
    <series fa2fpId="00000775">K010</series>
    <series fa2fpId="00000775">K018</series>
    <series fa2fpId="00000775">K019</series>
    <series fa2fpId="00000775">K021</series>
    <series fa2fpId="00000775">K022</series>
    <series fa2fpId="00000775">K023</series>
    <series fa2fpId="00000775">K032</series>
    <series fa2fpId="00000775">K033</series>
    <series fa2fpId="00000775">K034</series>
    <series fa2fpId="00000775">K035</series>
    <series fa2fpId="00000775">K045</series>
    <series fa2fpId="00000775">K046</series>
    <series fa2fpId="00000775">K047</series>
    <series fa2fpId="00000775">K048</series>
    <series fa2fpId="00000775">K049</series>
    <series fa2fpId="00000775">K050</series>
    <series fa2fpId="00000775">K051</series>
    <series fa2fpId="00000775">K052</series>
    <series fa2fpId="00000775">K053</series>
    <series fa2fpId="00000775">K054</series>
    <series fa2fpId="00000775">K061</series>
    <series fa2fpId="00000775">K067</series>
    <series fa2fpId="00000775">K069</series>
    <series fa2fpId="00000775">K080</series>
    <series fa2fpId="00000775">K081</series>
    <series fa2fpId="00000775">K082</series>
    <series fa2fpId="00000775">K083</series>
    <series fa2fpId="00000775">K084</series>
  </mainSeries>
  <mainSeries name="K024">
    <series fa2fpId="00000727">AK01</series>
    <series fa2fpId="0000e040">K18A</series>
    <series fa2fpId="0000e040">K19A</series>
    <series fa2fpId="0000e040">K21A</series>
    <series fa2fpId="0000e040">K025</series>
    <series fa2fpId="0000e040">K026</series>
    <series fa2fpId="0000e040">K027</series>
    <series fa2fpId="0000e040">K028</series>
    <series fa2fpId="0000e040">K029</series>
    <series fa2fpId="0000e040">K040</series>
    <series fa2fpId="0000e040">K042</series>
    <series fa2fpId="0000e040">K043</series>
    <series fa2fpId="0000e040">K044</series>
    <series fa2fpId="0000e040">K46A</series>
    <series fa2fpId="0000e040">K070</series>
    <series fa2fpId="0000e040">K071</series>
    <series fa2fpId="0000e040">K072</series>
    <series fa2fpId="0000e040">K073</series>
    <series fa2fpId="0000e040">K075</series>
  </mainSeries>
  <mainSeries fa2fpId="00001c2b" name="KE01">
    <series fa2fpId="00001c2b">K017</series>
  </mainSeries>
  <mainSeries name="KH24">
    <series fa2fpId="00000727">AK02</series>
    <series fa2fpId="0000e050">KH02</series>
  </mainSeries>
  <mainSeries fa2fpId="00002ffa" name="KS01">
    <series fa2fpId="00002ffa">K002</series>
    <series fa2fpId="00002ffa">K003</series>
    <series fa2fpId="00002ffa">K008</series>
    <series fa2fpId="00002ffa">K009</series>
    <series fa2fpId="00002ffa">K060</series>
  </mainSeries>
  <mainSeries fa2fpId="00001a4d" name="M012">
    <series fa2fpId="00001a4d">M012</series>
  </mainSeries>
  <mainSeries fa2fpId="0000f013" name="M013">
    <series fa2fpId="0000f013">M013</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e030" name="R056">
    <series fa2fpId="0000e030">R055</series>
    <series fa2fpId="0000e030">R056</series>
    <series fa2fpId="0000e030">R057</series>
    <series fa2fpId="0000e030">R058</series>
    <series fa2fpId="0000e030">R059</series>
    <series fa2fpId="0000e030">R060</series>
    <series fa2fpId="0000e030">R061</series>
  </mainSeries>
  <mainSeries fa2fpId="00000fa8" name="RR01">
    <series fa2fpId="00000fa8">RR01</series>
    <series fa2fpId="00000fa8">RR02</series>
    <series fa2fpId="00000fa8">RR03</series>
  </mainSeries>
  <mainSeries name="S15A">
    <series fa2fpId="000022c2">F090</series>
    <series fa2fpId="00002fff">F097</series>
    <series fa2fpId="00002fff">F098</series>
    <series fa2fpId="00002fff">G001</series>
    <series fa2fpId="00002fff">G002</series>
    <series fa2fpId="000018f3">G011</series>
    <series fa2fpId="000018f3">G012</series>
    <series fa2fpId="000018f3">G013</series>
    <series fa2fpId="000022c2">G030</series>
    <series fa2fpId="000022c2">G031</series>
    <series fa2fpId="000022c2">G032</series>
    <series fa2fpId="00002ffe">RR11</series>
    <series fa2fpId="00002ffe">RR12</series>
    <series fa2fpId="00002ffe">RR21</series>
    <series fa2fpId="00002ffe">RR22</series>
    <series fa2fpId="00002ffe">RR31</series>
  </mainSeries>
  <mainSeries name="S15C">
    <series fa2fpId="00002ffc">G008</series>
    <series fa2fpId="00002ffb">G038</series>
  </mainSeries>
  <mainSeries name="S18A">
    <series fa2fpId="00003005">F040</series>
    <series fa2fpId="00003005">F042</series>
    <series fa2fpId="00003005">F044</series>
    <series fa2fpId="00003001">F091</series>
    <series fa2fpId="00003001">F092</series>
    <series fa2fpId="00003001">F093</series>
    <series fa2fpId="00003000">F095</series>
    <series fa2fpId="00003000">F096</series>
    <series fa2fpId="00003000">G005</series>
    <series fa2fpId="00003000">G006</series>
    <series fa2fpId="00002ffd">G007</series>
    <series fa2fpId="00003001">G014</series>
    <series fa2fpId="00003001">G015</series>
    <series fa2fpId="00003001">G016</series>
    <series fa2fpId="00003002">G020</series>
    <series fa2fpId="00003002">G021</series>
    <series fa2fpId="00003002">G022</series>
    <series fa2fpId="00003002">G023</series>
    <series fa2fpId="00003002">G024</series>
    <series fa2fpId="00003002">G026</series>
    <series fa2fpId="00003002">G028</series>
    <series fa2fpId="00003003">G029</series>
    <series fa2fpId="00003002">G080</series>
    <series fa2fpId="00003002">G082</series>
    <series fa2fpId="00003002">G083</series>
  </mainSeries>
  <mainSeries fa2fpId="00003004" name="S18T">
    <series fa2fpId="00003004">J029</series>
  </mainSeries>
  <mainSeries fa2fpId="0000e051" name="V002">
    <series fa2fpId="0000e051">V002</series>
  </mainSeries>
  <mainSeries fa2fpId="00003665" name="V008">
    <series fa2fpId="00003665">V008</series>
  </mainSeries>
  <mainSeries fa2fpId="00003666" name="V009">
    <series fa2fpId="00003666">V009</series>
  </mainSeries>
  <mainSeries fa2fpId="00003667" name="V010">
    <series fa2fpId="00003667">V010</series>
  </mainSeries>
  <mainSeries fa2fpId="00002967" name="V099">
    <series fa2fpId="00002967">V099</series>
  </mainSeries>
</brRef>
