<?xml version="1.0" encoding="UTF-8"?>
<CSEQ xmlns="http://bmw.com/2005/psdz.data.cseq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://bmw.com/2005/psdz.data.cseq">
	<!--CSEQ fuer BRV F025-->
	<!-- Aenderungsdokumentation
	Datum        Version    Author    		Aenderung
	15.04.2009   	3.0.0    	M. Wolf       Initiale Erstellung
	29.09.2009   	3.0.1    	P. Picard     Änderung L6 vor HU und L4 nach HU, MMC(L4) entfällt 
	09.10.2009   	3.0.2   	M. Wolf       Bugfix XML nicht wohlgeformt   
	12.11.2009   	3.0.3   	P.Picard      JBBF vor PDC codieren
	02.06.2010   	3.0.4   	G.Buecherl    RSE_HIGH_NBT insert
	19.07.2010   	3.0.5    	P.Picard      Reihenfolge KOMBI/CIC geändert
	29.07.2010   	3.0.6   	P.Picard      NBT insert
	03.08.2010   	3.0.7    	P. Picard     MMC insert after HU ( problem with Get SVT-HU 19.07.2010 )
  13.08.2010    3.0.8     G.Buecherl    ENTRYNAV insterted
	06.09.2010    3.0.9     G.Buecherl    HU_CHAMP2 insterted
	16.09.2010    3.0.10    P.Picard      QSG insterted
	21.01.2011    3.0.11    P.Picard      MULF55/TEL36 deleted
	26.01.2011    3.0.12    P.Picard      MULF54 deleted , cseq clean
	14.03.2011    3.0.13    P.Picard      CMB_MEDIA compence reset Insert
	09.03.2011    3.0.14    P.Picard      EGS3 Insert
	01.07.2011    3.0.15    P.Picard      TPL Insert
	01.07.2011    3.0.15    P.Picard      TBX Insert
	01.07.2011    3.0.15    P.Picard      DME2 Insert
	01.07.2011    3.0.15    P.Picard      AMPT Insert
	18.07.2011    3.0.16    P.Picard      EKPM2 corrected
	01.08.2011    3.0.17    P.Picard      EKPM2/DME deleted
	21.09.2011    3.0.18    P.Picard      DME2 insert 
	29.09.2011    3.0.19    P.Picard      ASD2 insert 
	28.11.2011    3.0.20    P.Picard      TFM insert 
  02.12.2011    3.0.20    G.Buecherl    AE2, DME2_OGW, DME_BAC_OGW
  02.01.2012    3.0.21    P.Picard      VSG, SME2 insert
  10.01.2012    3.0.22    P.Picard      SME2 correted
  30.01.2012    3.0.23    P.Picard      SLE inserted
  01.08.2012    3.0.24    P.Picard      SLE adapted
  02.11.2012    3.0.25    S.Zerndl      VCM, HU_NBT2 and RSE_HIGH_NBT2 inserted
  01.12.2012    3.0.26    P.Picard      AE2_OGW inserted
  01.02.2013    3.0.27    P.Picard      ASA2 inserted
  27.11.2013    3.0.28    P.Picard      QSGn inserted
  31.01.2014    3.0.29    P.Picard      ICM modify sequence
  28.04.2014    3.0.30    P.Picard      FLE & ATM inserted
  07.01.2015    3.0.31    P.Picard      ZBE4's inserted
  26.06.2015    3.0.32    P.Picard      HKFM2 inserted  
  28.09.2015    3.0.33    P.Picard      TCB2 inserted  
	-->	
  <!--
  CAS als Klemmenmaster nach allem anderen flashen
  -->
  <dependency>
    <preconditions>
	    <ECU><baseVariantName name="FEM_BODY"/><diagnosticAddress physicalOffset="64"/></ECU>      
    </preconditions>
    <dependors>
      <ECU><baseVariantName name="AE2"/><diagnosticAddress physicalOffset="58"/></ECU>
      <ECU><baseVariantName name="AE2_OGW"/><diagnosticAddress physicalOffset="58"/></ECU>
      <ECU><baseVariantName name="AAG"/><diagnosticAddress physicalOffset="113"/></ECU><!-- replace AHM -->
      <ECU><baseVariantName name="ACSM"/><diagnosticAddress physicalOffset="1"/></ECU>
      <ECU><baseVariantName name="AHM"/><diagnosticAddress physicalOffset="113"/></ECU>
      <ECU><baseVariantName name="AMP_HIFILR"/><diagnosticAddress physicalOffset="55"/></ECU>
      <ECU><baseVariantName name="AMP_TOPLR"/><diagnosticAddress physicalOffset="55"/></ECU>
      <ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
      <ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
      <ECU><baseVariantName name="ASA"/><diagnosticAddress physicalOffset="22"/></ECU>
      <ECU><baseVariantName name="ASA2"/><diagnosticAddress physicalOffset="22"/></ECU>
      <ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="63"/></ECU>
      <ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="45"/></ECU>
      <ECU><baseVariantName name="ASD2"/><diagnosticAddress physicalOffset="63"/></ECU>
      <ECU><baseVariantName name="ATM"/><diagnosticAddress physicalOffset="97"/></ECU><!-- BODY_CAN -->
      <ECU><baseVariantName name="CID"/><diagnosticAddress physicalOffset="115"/></ECU>
      <ECU><baseVariantName name="CID"/><diagnosticAddress physicalOffset="116"/></ECU>
      <ECU><baseVariantName name="CID"/><diagnosticAddress physicalOffset="117"/></ECU>
      <ECU><baseVariantName name="CMB_MEDIA"/><diagnosticAddress physicalOffset="54"/></ECU>
      <ECU><baseVariantName name="CMB_ECALL"/><diagnosticAddress physicalOffset="97"/></ECU>
      <ECU><baseVariantName name="CVM"/><diagnosticAddress physicalOffset="36"/></ECU>
      <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="18"/></ECU>
      <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="19"/></ECU>
      <ECU><baseVariantName name="DME2"/><diagnosticAddress physicalOffset="18"/></ECU>
      <ECU><baseVariantName name="DME2"/><diagnosticAddress physicalOffset="19"/></ECU>
      <ECU><baseVariantName name="DME2_OGW"/><diagnosticAddress physicalOffset="18"/></ECU>
      <ECU><baseVariantName name="DME_BAC_OGW"/><diagnosticAddress physicalOffset="18"/></ECU>		
      <ECU><baseVariantName name="DSC"/><diagnosticAddress physicalOffset="41"/></ECU>
      <ECU><baseVariantName name="DSC2"/><diagnosticAddress physicalOffset="41"/></ECU>
      <ECU><baseVariantName name="EGS"/><diagnosticAddress physicalOffset="24"/></ECU>
      <ECU><baseVariantName name="EGS2"/><diagnosticAddress physicalOffset="24"/></ECU>
      <ECU><baseVariantName name="EGS3"/><diagnosticAddress physicalOffset="24"/></ECU>
      <ECU><baseVariantName name="EHC1"/><diagnosticAddress physicalOffset="56"/></ECU>
      <ECU><baseVariantName name="EHC2"/><diagnosticAddress physicalOffset="56"/></ECU>
      <ECU><baseVariantName name="EHC3"/><diagnosticAddress physicalOffset="56"/></ECU>
      <ECU><baseVariantName name="EKPM"/><diagnosticAddress physicalOffset="23"/></ECU>
      <ECU><baseVariantName name="EKPM2"/><diagnosticAddress physicalOffset="23"/></ECU>
      <ECU><baseVariantName name="EMA"/><diagnosticAddress physicalOffset="77"/></ECU>
      <ECU><baseVariantName name="EMA"/><diagnosticAddress physicalOffset="78"/></ECU>
      <ECU><baseVariantName name="EMF"/><diagnosticAddress physicalOffset="42"/></ECU>
      <ECU><baseVariantName name="EPS"/><diagnosticAddress physicalOffset="48"/></ECU>
      <ECU><baseVariantName name="EVALBOARD"/><diagnosticAddress physicalOffset="126"/></ECU>
      <ECU><baseVariantName name="AMP_HIFIHB"/><diagnosticAddress physicalOffset="55"/></ECU>
      <ECU><baseVariantName name="FEM_GW"/><diagnosticAddress physicalOffset="16"/></ECU>
      <ECU><baseVariantName name="FKA"/><diagnosticAddress physicalOffset="121"/></ECU>
      <ECU><baseVariantName name="FKA2"/><diagnosticAddress physicalOffset="121"/></ECU>
      <ECU><baseVariantName name="FLA"/><diagnosticAddress physicalOffset="95"/></ECU>
      <ECU><baseVariantName name="FLA3"/><diagnosticAddress physicalOffset="95"/></ECU>
      <ECU><baseVariantName name="FLA4"/><diagnosticAddress physicalOffset="95"/></ECU>          
      <ECU><baseVariantName name="FLE"/><diagnosticAddress physicalOffset="67"/></ECU><!-- Body2_CAN -->
      <ECU><baseVariantName name="FLE"/><diagnosticAddress physicalOffset="68"/></ECU><!-- Body2_CAN -->
      <ECU><baseVariantName name="FRM"/><diagnosticAddress physicalOffset="114"/></ECU>
      <ECU><baseVariantName name="FRR"/><diagnosticAddress physicalOffset="33"/></ECU>
      <ECU><baseVariantName name="RAD"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="FZD"/><diagnosticAddress physicalOffset="86"/></ECU>
      <ECU><baseVariantName name="GWS"/><diagnosticAddress physicalOffset="94"/></ECU>
      <ECU><baseVariantName name="GZA"/><diagnosticAddress physicalOffset="70"/></ECU>
      <ECU><baseVariantName name="GZA"/><diagnosticAddress physicalOffset="71"/></ECU>
      <ECU><baseVariantName name="HC2"/><diagnosticAddress physicalOffset="8"/></ECU>
      <ECU><baseVariantName name="HKA"/><diagnosticAddress physicalOffset="123"/></ECU>
      <ECU><baseVariantName name="HKFM"/><diagnosticAddress physicalOffset="13"/></ECU>            
      <ECU><baseVariantName name="HKFM2"/><diagnosticAddress physicalOffset="13"/></ECU>            
      <ECU><baseVariantName name="HKFM_LS"/><diagnosticAddress physicalOffset="107"/></ECU>            
      <ECU><baseVariantName name="HKL"/><diagnosticAddress physicalOffset="107"/></ECU>
      <ECU><baseVariantName name="HSR"/><diagnosticAddress physicalOffset="43"/></ECU>
      <ECU><baseVariantName name="HU_CHAMP"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_CHAMP2"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_CIC"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_CICMID"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_ENTRY"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_ENTRYNAV"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_NBT"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/></ECU>
      <ECU><baseVariantName name="HUD"/><diagnosticAddress physicalOffset="61"/></ECU>
      <ECU><baseVariantName name="ICAM"/><diagnosticAddress physicalOffset="6"/></ECU>
      <ECU><baseVariantName name="ICAM2"/><diagnosticAddress physicalOffset="6"/></ECU>
      <ECU><baseVariantName name="ICM"/><diagnosticAddress physicalOffset="28"/></ECU>
      <ECU><baseVariantName name="ICM_QL"/><diagnosticAddress physicalOffset="28"/></ECU>
      <ECU><baseVariantName name="ICM_V"/><diagnosticAddress physicalOffset="57"/></ECU>
      <ECU><baseVariantName name="IHKA"/><diagnosticAddress physicalOffset="120"/></ECU>
      <ECU><baseVariantName name="IHKA2"/><diagnosticAddress physicalOffset="120"/></ECU>
      <ECU><baseVariantName name="JBBF"/><diagnosticAddress physicalOffset="0"/></ECU>
      <ECU><baseVariantName name="KAFAS"/><diagnosticAddress physicalOffset="93"/></ECU>
      <ECU><baseVariantName name="KAFAS2"/><diagnosticAddress physicalOffset="93"/></ECU>
      <ECU><baseVariantName name="BKOMBI"/><diagnosticAddress physicalOffset="96"/></ECU><!-- Body_CAN -->
      <ECU><baseVariantName name="BKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU><!-- Body_CAN -->
      <ECU><baseVariantName name="DKOMBI"/><diagnosticAddress physicalOffset="96"/></ECU>
      <ECU><baseVariantName name="KOMBI"/><diagnosticAddress physicalOffset="96"/></ECU><!-- MOST -->
      <ECU><baseVariantName name="KOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU><!-- MOST -->
      <ECU><baseVariantName name="LHM"/><diagnosticAddress physicalOffset="67"/></ECU>
      <ECU><baseVariantName name="LHM"/><diagnosticAddress physicalOffset="68"/></ECU>
      <ECU><baseVariantName name="LMV_FR"/><diagnosticAddress physicalOffset="25"/></ECU>
      <ECU><baseVariantName name="MMC_UDS"/><diagnosticAddress physicalOffset="49"/></ECU>
      <ECU><baseVariantName name="NIVI"/><diagnosticAddress physicalOffset="87"/></ECU>
      <ECU><baseVariantName name="PCU"/><diagnosticAddress physicalOffset="46"/></ECU>
      <ECU><baseVariantName name="PDC"/><diagnosticAddress physicalOffset="100"/></ECU>
      <ECU><baseVariantName name="PMA"/><diagnosticAddress physicalOffset="44"/></ECU>
      <ECU><baseVariantName name="PMA2"/><diagnosticAddress physicalOffset="44"/></ECU>
      <ECU><baseVariantName name="QSG"/><diagnosticAddress physicalOffset="15"/></ECU>
      <ECU><baseVariantName name="QSG2"/><diagnosticAddress physicalOffset="15"/></ECU>
      <ECU><baseVariantName name="RDC"/><diagnosticAddress physicalOffset="32"/></ECU>
      <ECU><baseVariantName name="REM"/><diagnosticAddress physicalOffset="114"/></ECU>
      <ECU><baseVariantName name="RK"/><diagnosticAddress physicalOffset="165"/></ECU>
      <ECU><baseVariantName name="RK"/><diagnosticAddress physicalOffset="166"/></ECU>
      <ECU><baseVariantName name="RK"/><diagnosticAddress physicalOffset="167"/></ECU>
      <ECU><baseVariantName name="RK"/><diagnosticAddress physicalOffset="168"/></ECU>
      <ECU><baseVariantName name="RSE_HIGH"/><diagnosticAddress physicalOffset="38"/></ECU>
      <ECU><baseVariantName name="RSE_HIGH_NBT"/><diagnosticAddress physicalOffset="38"/></ECU>
      <ECU><baseVariantName name="RSE_HIGH_NBT2"/><diagnosticAddress physicalOffset="38"/></ECU>
      <ECU><baseVariantName name="RSE_MID"/><diagnosticAddress physicalOffset="38"/></ECU>
      <ECU><baseVariantName name="SCR"/><diagnosticAddress physicalOffset="11"/></ECU>
      <ECU><baseVariantName name="SEC1"/><diagnosticAddress physicalOffset="73"/></ECU>
      <ECU><baseVariantName name="SEC2"/><diagnosticAddress physicalOffset="74"/></ECU>
      <ECU><baseVariantName name="SLE"/><diagnosticAddress physicalOffset="20"/></ECU>
      <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="105"/></ECU>
      <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="106"/></ECU>
      <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="109"/></ECU>
      <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="110"/></ECU>
      <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="105"/></ECU>
      <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU>
      <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
      <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
      <ECU><baseVariantName name="SME"/><diagnosticAddress physicalOffset="7"/></ECU>
      <ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU>
      <ECU><baseVariantName name="SVT"/><diagnosticAddress physicalOffset="14"/></ECU>
      <ECU><baseVariantName name="SZL_LWS"/><diagnosticAddress physicalOffset="2"/></ECU>
      <ECU><baseVariantName name="TFM"/><diagnosticAddress physicalOffset="29"/></ECU><!-- BODY_CAN -->      
      <ECU><baseVariantName name="TBX"/><diagnosticAddress physicalOffset="53"/></ECU><!-- BODY_CAN -->      
      <ECU><baseVariantName name="TCB"/><diagnosticAddress physicalOffset="97"/></ECU><!-- BODY_CAN -->      
      <ECU><baseVariantName name="TCB2"/><diagnosticAddress physicalOffset="97"/></ECU><!-- BODY_CAN -->      
      <ECU><baseVariantName name="TPL"/><diagnosticAddress physicalOffset="97"/></ECU><!-- BODY_CAN -->      
      <ECU><baseVariantName name="TMS"/><diagnosticAddress physicalOffset="65"/></ECU>
      <ECU><baseVariantName name="TMS"/><diagnosticAddress physicalOffset="66"/></ECU>
      <ECU><baseVariantName name="TRSVC"/><diagnosticAddress physicalOffset="6"/></ECU>
      <ECU><baseVariantName name="TV_MODUL"/><diagnosticAddress physicalOffset="75"/></ECU>
      <ECU><baseVariantName name="VDC"/><diagnosticAddress physicalOffset="57"/></ECU>
      <ECU><baseVariantName name="VDC1"/><diagnosticAddress physicalOffset="118"/></ECU>
      <ECU><baseVariantName name="VSG"/><diagnosticAddress physicalOffset="45"/></ECU>
      <ECU><baseVariantName name="VSW"/><diagnosticAddress physicalOffset="72"/></ECU>
      <ECU><baseVariantName name="VSW2"/><diagnosticAddress physicalOffset="72"/></ECU>
      <ECU><baseVariantName name="ZBE"/><diagnosticAddress physicalOffset="103"/></ECU>
      <ECU><baseVariantName name="ZBE"/><diagnosticAddress physicalOffset="104"/></ECU>
      <ECU><baseVariantName name="ZBE2"/><diagnosticAddress physicalOffset="103"/></ECU>
      <ECU><baseVariantName name="ZBE2"/><diagnosticAddress physicalOffset="104"/></ECU>
      <ECU><baseVariantName name="ZBE3"/><diagnosticAddress physicalOffset="103"/></ECU>
      <ECU><baseVariantName name="ZBE3"/><diagnosticAddress physicalOffset="104"/></ECU>
      <ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="103"/></ECU>
      <ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="104"/></ECU>
      <ECU><baseVariantName name="ZGW"/><diagnosticAddress physicalOffset="16"/></ECU>
      <ECU><baseVariantName name="ZGW2"/><diagnosticAddress physicalOffset="16"/></ECU>
    </dependors>
  </dependency>
	
  <!--***********************MOST-Codierreihenfolgen*****************************************************-->
	<!--***********************HUs nach L6 SGs codieren****************************************************-->
	<dependency>
		<preconditions>
		 <ECU><baseVariantName name="HU_CHAMP"/><diagnosticAddress physicalOffset="99"/></ECU>
		 <ECU><baseVariantName name="HU_CHAMP2"/><diagnosticAddress physicalOffset="99"/></ECU>
		 <ECU><baseVariantName name="HU_CIC"/><diagnosticAddress physicalOffset="99"/></ECU>
		 <ECU><baseVariantName name="HU_CICMID"/><diagnosticAddress physicalOffset="99"/></ECU>
	     <ECU><baseVariantName name="HU_ENTRYNAV"/><diagnosticAddress physicalOffset="99"/></ECU>
		 <ECU><baseVariantName name="HU_NBT"/><diagnosticAddress physicalOffset="99"/></ECU>
		 <ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/></ECU>
		</preconditions>
		<dependors>
		  <ECU><baseVariantName name="AMP_TOPLR"/><diagnosticAddress physicalOffset="55"/></ECU>
		  <ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
		  <ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
		  <ECU><baseVariantName name="CMB_MEDIA"/><diagnosticAddress physicalOffset="54"/></ECU>
		  <ECU><baseVariantName name="DKOMBI"/><diagnosticAddress physicalOffset="96"/></ECU>		  
		  <ECU><baseVariantName name="KOMBI"/><diagnosticAddress physicalOffset="96"/></ECU>		  
		  <ECU><baseVariantName name="KOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU>		  
		  <ECU><baseVariantName name="MMC_UDS"/><diagnosticAddress physicalOffset="49"/></ECU>
		  <ECU><baseVariantName name="RSE_HIGH"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="RSE_HIGH_NBT"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="RSE_HIGH_NBT2"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="RSE_MID"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="TV_MODUL"/><diagnosticAddress physicalOffset="75"/></ECU>
		</dependors>
	</dependency>
	<!--***********************Problem mit undokumentierte CMB.-Media Reset 10s ***********************************-->	
	<dependency>
		<preconditions>
		  <ECU><baseVariantName name="CMB_MEDIA"/><diagnosticAddress physicalOffset="54"/></ECU>
		</preconditions>
		<dependors>
		  <ECU><baseVariantName name="AMP_TOPLR"/><diagnosticAddress physicalOffset="55"/></ECU>
		  <ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
		  <ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
		  <ECU><baseVariantName name="DKOMBI"/><diagnosticAddress physicalOffset="96"/></ECU>		  
		  <ECU><baseVariantName name="KOMBI"/><diagnosticAddress physicalOffset="96"/></ECU><!-- MOST -->		  
		  <ECU><baseVariantName name="KOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU><!-- MOST -->		  
		  <ECU><baseVariantName name="MMC_UDS"/><diagnosticAddress physicalOffset="49"/></ECU>
		  <ECU><baseVariantName name="RSE_HIGH"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="RSE_HIGH_NBT"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="RSE_HIGH_NBT2"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="RSE_MID"/><diagnosticAddress physicalOffset="38"/></ECU>
		  <ECU><baseVariantName name="TV_MODUL"/><diagnosticAddress physicalOffset="75"/></ECU>
		</dependors>
	</dependency>	
	<!--************************Sonstige Abhaengigkeiten**********************************************************-->
	<!--************************EKPM vor DME (Gateway)************************************************************-->
	<dependency>
		<preconditions>
		 <ECU><baseVariantName name="EKPM"/><diagnosticAddress physicalOffset="23"/></ECU>
		 <ECU><baseVariantName name="SME"/><diagnosticAddress physicalOffset="7"/></ECU>
      <ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU>
		</preconditions>
		<dependors>
		 <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="18"/></ECU>
		 <ECU><baseVariantName name="DME2"/><diagnosticAddress physicalOffset="18"/></ECU>
		 <ECU><baseVariantName name="AE2"/><diagnosticAddress physicalOffset="58"/></ECU>
		</dependors>
	</dependency>
	<!--***********************JBBF vor PDC codieren, da die beiden im gleichen Gehaeuse sitzen, und die PDC beim JBBF-Reset auch spannungsresettet wird****************-->
  <dependency>
    <preconditions>
      <ECU><baseVariantName name="JBBF"/><diagnosticAddress physicalOffset="0"/></ECU>
    </preconditions>
    <dependors>
      <ECU><baseVariantName name="PDC"/><diagnosticAddress physicalOffset="100"/></ECU>
    </dependors>
  </dependency>
<!--************************Sonstige Abhaengigkeiten*************************************************************-->
<!--************************LRR/FRR vor ICMQL (Gateway)**********************************************************-->
<dependency>
	<preconditions>
	 <ECU><baseVariantName name="FRR"/><diagnosticAddress physicalOffset="33"/></ECU>
	</preconditions>
	<dependors>
	 <ECU><baseVariantName name="ICM_QL"/><diagnosticAddress physicalOffset="28"/></ECU>
     <ECU><baseVariantName name="ICM"/><diagnosticAddress physicalOffset="28"/></ECU>
	</dependors>
</dependency>  
</CSEQ>
