<?xml version="1.0" encoding="UTF-8"?>
<FSEQ xmlns="http://bmw.com/2005/psdz.data.fseq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!--  FSEQ fuer Baureihenverbund M012
  
  Aenderungsdokumentation
	Datum        	Version    	Author        	Aenderung
	19.01.2012   	0.0.0    		P. Picard     	erste Erzeugung  >> like I001_0.0.21
	19.01.2013   	0.0.1    		P. Picard     	EDME as Master-GW
	--> 
  <!-- ZGW als Mastergateway vor allem anderen flashen
  -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="ZGW"/><diagnosticAddress physicalOffset="16"/></ECU>
   </preconditions>
   <dependors>
    <ECU><baseVariantName name="AE"/><diagnosticAddress physicalOffset="26"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="EDME"/><diagnosticAddress physicalOffset="18"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="GWS"/><diagnosticAddress physicalOffset="94"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="KLE"/><diagnosticAddress physicalOffset="21"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="LIM"/><diagnosticAddress physicalOffset="20"/></ECU><!-- A_CAN --><!-- M012 --><!-- M012 -->
    <ECU><baseVariantName name="SME_MASTER"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="SME_SLAVE1"/><diagnosticAddress physicalOffset="27"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="SME_SLAVE2"/><diagnosticAddress physicalOffset="30"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="VSG"/><diagnosticAddress physicalOffset="45"/></ECU><!-- A_CAN --><!-- M012 -->
   </dependors>
  </dependency>
  
    <dependency>
   <preconditions>
    <ECU><baseVariantName name="EDME"/><diagnosticAddress physicalOffset="18"/></ECU><!-- A_CAN --><!-- M012 -->
   </preconditions>
   <dependors>
    <ECU><baseVariantName name="AE"/><diagnosticAddress physicalOffset="26"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="GWS"/><diagnosticAddress physicalOffset="94"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="KLE"/><diagnosticAddress physicalOffset="21"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="LIM"/><diagnosticAddress physicalOffset="20"/></ECU><!-- A_CAN --><!-- M012 --><!-- M012 -->
    <ECU><baseVariantName name="SME_MASTER"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="SME_SLAVE1"/><diagnosticAddress physicalOffset="27"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="SME_SLAVE2"/><diagnosticAddress physicalOffset="30"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- M012 -->
    <ECU><baseVariantName name="VSG"/><diagnosticAddress physicalOffset="45"/></ECU><!-- A_CAN --><!-- M012 -->
   </dependors>
  </dependency>
  
  	<dependency>
		<preconditions>
    <ECU><baseVariantName name="KLE"/><diagnosticAddress physicalOffset="21"/></ECU><!-- MCV -->
		</preconditions>
		<dependors>
    <ECU><baseVariantName name="SME_MASTER"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- MCV -->
		</dependors>
	</dependency>
	<dependency>
		<preconditions>
    <ECU><baseVariantName name="SME_MASTER"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- MCV -->
		</preconditions>
		<dependors>
    <ECU><baseVariantName name="SME_SLAVE1"/><diagnosticAddress physicalOffset="27"/></ECU><!-- A_CAN --><!-- MCV -->
		</dependors>
	</dependency>
	<dependency>
		<preconditions>
    <ECU><baseVariantName name="SME_SLAVE1"/><diagnosticAddress physicalOffset="27"/></ECU><!-- A_CAN --><!-- MCV -->
		</preconditions>
		<dependors>
    <ECU><baseVariantName name="SME_SLAVE2"/><diagnosticAddress physicalOffset="30"/></ECU><!-- A_CAN --><!-- MCV -->
		</dependors>
	</dependency>
	<dependency>
		<preconditions>
    <ECU><baseVariantName name="SME_SLAVE2"/><diagnosticAddress physicalOffset="30"/></ECU><!-- A_CAN --><!-- MCV -->
		</preconditions>
		<dependors>
    <ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU><!-- A_CAN --><!-- MCV -->
		</dependors>
	</dependency>

</FSEQ>
