<?xml version="1.0" encoding="UTF-8"?>
<CSEQ xmlns="http://bmw.com/2005/psdz.data.cseq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://bmw.com/2005/psdz.data.cseq">
	<!--CSEQ fuer BRV M013
	
		Aenderungsdokumentation
		Datum         	Version    	Author    		Aenderung
		21.09.2009    7.0.0     	G.Buecherl    Inital
		03.12.2009    7.0.1     	P.Picard      	Inital
		28.02.2009    7.0.2     	P.Picard      	cseq clean
		29.04.2009    7.0.3     	P.Picard      	cseq corrected
		02.05.2011    7.0.4     	P.Picard      	IHKA3 inserted
		12.05.2011    7.0.5     	P.Picard      	KAFAS > KAFAS2
		01.06.2011    7.0.6       S.Zerndl        DiagAdress FEM_BODY corrected (0x40)		
		01.07.2011    7.0.7     	P.Picard      	TPL insert
		29.08.2011    7.0.8       G.Buecherl      SM2 0x6D,0x6E inserted
		02.09.2011    7.0.8       G.Buecherl      HKFM 0x0D inserted
		28.09.2011    7.0.9       P.Picard        TBX insert
		28.11.2011    7.0.10      P.Picard        MMC inserted
		02.12.2011    7.0.10      G.Buecherl	    AE2, DME2_OGW, DME_BAC_OGW
		05.12.2011    7.0.11      P.Picard        MMC_UDS corrected
		05.12.2011    7.0.11      P.Picard        TFM inserted
		30.01.2012    7.0.12      P.Picard        SLE inserted
  	30.03.2012    7.0.13      P.Picard        VSG inserted
  	01.06.2012    7.0.15      P.Picard        correctur ( fem, not deleted )
  	01.06.2012    7.0.15      P.Picard        LMV1 inserted
  	01.06.2012    7.0.15      P.Picard        LMV1 inserted
    15.06.2012    7.0.16      S.Zerndl        Corrected Name from LMV1 to LMV
  	01.07.2012    7.0.17      P.Picard        Evalboard inserted
    01.08.2012    7.0.18      P.Picard        SLE adapted
    02.11.2012    7.0.19      S.Zerndl        SCR and CSM inserted
    01.12.2012    7.0.20      S.Zerndl        CVM inserted
    03.12.2012    7.0.21      S.Zerndl        HU_NBT2 inserted
    04.12.2012    7.0.22      S.Zerndl        SME2 inserted
    01.04.2013    7.0.23      P.Picard        DWA inserted
    02.04.2013    7.0.24      S.Zerndl        MRR inserted
    28.04.2013    7.0.25      P.Picard        ATM inserted
    28.05.2013    7.0.26      P.Picard        CHRONO inserted
    24.06.2013    7.0.26      P.Picard        F056 SWAP in M013
    13.03.2015    7.0.27      P.Picard        HU_ENTRYNAV2 inserted
    02.07.2016    7.0.28      P.Picard        HSR2 inserted
    20.12.2016    7.0.29      P.Picard        SME3 inserted
	-->
	
	<!--*******************************MOST-Codierreihenfolgen**************************************************************-->
	<!--***********************HU_CIC zuerst codieren (MOST-Master)*********************************************************-->
	<dependency>
		<preconditions>
     <ECU><baseVariantName name="HU_ENTRYNAV"/><diagnosticAddress physicalOffset="99"/></ECU><!-- ETHERNET_63 --><!-- MOST -->
     <ECU><baseVariantName name="HU_ENTRYNAV2"/><diagnosticAddress physicalOffset="99"/></ECU><!-- ETHERNET_63 --><!-- MOST -->
		</preconditions>
		<dependors>
     <ECU><baseVariantName name="AMP_HIFIHB"/><diagnosticAddress physicalOffset="55"/></ECU><!-- MOST -->
     <ECU><baseVariantName name="KOMBI"/><diagnosticAddress physicalOffset="96"/></ECU><!-- MOST -->
		</dependors>
	</dependency>

	<!--************************Sonstige Abhaengigkeiten**********************************************************-->
	<!--************************EKPM/SME vor DME (Gateway)************************************************************-->
	<dependency>
	 <preconditions>
		<ECU><baseVariantName name="SME"/><diagnosticAddress physicalOffset="7"/></ECU><!-- FLEXRAY -->
		<ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU><!-- FLEXRAY -->
		<ECU><baseVariantName name="SME3"/><diagnosticAddress physicalOffset="7"/></ECU><!-- FLEXRAY -->
	 </preconditions>
		<dependors>
	  <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="18"/></ECU><!-- FLEXRAY -->
		<ECU><baseVariantName name="DME2"/><diagnosticAddress physicalOffset="18"/></ECU><!-- FLEXRAY -->
		<ECU><baseVariantName name="AE2"/><diagnosticAddress physicalOffset="58"/></ECU>
	 </dependors>
	</dependency>  
</CSEQ>
