<Map2LogicalLinkBaseName xmlns="http://bmw.com/2011/psdz.data.map2basename">
	<MapBaseVariant from="ZBE3" to="ZBE3_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="ZBE4" to="ZBE4_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="TBX" to="TBX_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="TCB" to="TCB_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="TCB2" to="TCB2_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="HU_NBT" to="HU_NBT_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="HU_NBT2" to="HU_NBT2_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="HU_ENTRYNAV" to="HU_ENTRYNAV_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="TPL" to="TPL_IKCAN">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapBaseVariant>
	<MapBaseVariant from="SRR" to="SRR_FASCAN">
		<BRV>S15A</BRV>
		<SerienEinsatzTermin start="18-07" />
		<Included>
    	<BR>G011</BR>
    	<BR>G012</BR>
		</Included>
	</MapBaseVariant>
	<MapBaseVariant from="GWS" to="GWS_FACAN">
		<BRV>S15C</BRV>
		<Included>
			<BR>G008</BR>
		</Included>
	</MapBaseVariant>
	<MapBaseVariant from="GWS2" to="GWS2_FACAN">
		<BRV>S15C</BRV>
		<Included>
			<BR>G008</BR>
		</Included>
	</MapBaseVariant>
	<MapSystemFunction from="VCM_BACKUP" to="VCM_BACKUP_KOMBI">
		<BRV>F025</BRV>
		<Excluded>
			<BR>F025</BR>
			<BR>F026</BR>
		</Excluded>
	</MapSystemFunction>
</Map2LogicalLinkBaseName>
