<?xml version="1.0" encoding="UTF-8"?>
<CSEQ xmlns="http://bmw.com/2005/psdz.data.cseq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<seqInfo seqType="CSEQ" brv="S18A" version="000.000.042" author="Patrice PICARD" comment="RAM-KOMBI-MGU-DCS parallel" lastModified="20171018-120000"/>
<!-- CSEQ fuer Baureihenverbund S15A

  Aenderungsdokumentation
   Datum    Version    Author    Aenderung                                                        
   01.05.2015    0.0.0    P.Picard    Temporär Initial befüllung
   30.06.2015    0.0.28   P.Picard    BIS insert
   30.06.2015    0.0.28   P.Picard    RAM insert
   30.06.2015    0.0.28   P.Picard    HU_MGU insert
   30.06.2015    0.0.28   P.Picard    DSC_VIP insert
   30.06.2015    0.0.28   P.Picard    DSC_BRS insert
   01.11.2015    0.0.29   P.Picard    RLM insert
   22.03.2016    0.0.30   P.Picard    DKOMBI4 insert
   22.03.2016    0.0.30   P.Picard    HU_MGU insert
   22.03.2016    0.0.30   P.Picard    RSE_MGU insert
   11.04.2016    0.0.31   P.Picard    DSC BRS & VIP insert & Modifay
   27.04.2016    0.0.32   P.Picard    sas18 0x35 insert with frr/frr2
   30.08.2016    0.0.35   M.Fischer   DKOMBI5 insert
   30.10.2016    0.0.36   P.Picard    DCS insert
   30.10.2016    0.0.37   P.Picard    RAM insert
   09.11.2016    0.0.38   P.Picard    VIP vor BRS modified
   20.12.2016    0.0.39   P.Picard    SGE insert
   20.12.2016    0.0.39   P.Picard    PCU2 insert
   20.12.2016    0.0.39   P.Picard    BAT insert
   26.03.2017    0.0.40   P.Picard    Update new XML-Structure
   27.07.2017    0.0.40   P.Picard    DSC/LMV insert
   18.09.2017    0.0.42   P.Picard    RAM/KOMBI/DCS//MGU
      
  <dependency>
   <ECU><baseVariantName name="BDC_BODY"/><diagnosticAddress physicalOffset="64"/></ECU>
   <ECU><baseVariantName name="BDC_BODY2"/><diagnosticAddress physicalOffset="64"/></ECU>
   <ECU><baseVariantName name="AAG"/><diagnosticAddress physicalOffset="113"/></ECU>
   <ECU><baseVariantName name="ACSM"/><diagnosticAddress physicalOffset="1"/></ECU>
   <ECU><baseVariantName name="ACSM5"/><diagnosticAddress physicalOffset="1"/></ECU>
   <ECU><baseVariantName name="ATM"/><diagnosticAddress physicalOffset="97"/></ECU>
   <ECU><baseVariantName name="ATM2"/><diagnosticAddress physicalOffset="97"/></ECU>   
   <ECU><baseVariantName name="AGN"/><diagnosticAddress physicalOffset="11"/></ECU>
   <ECU><baseVariantName name="SCR"/><diagnosticAddress physicalOffset="11"/></ECU>
   <ECU><baseVariantName name="AMP_HIFILR"/><diagnosticAddress physicalOffset="55"/></ECU>
   <ECU><baseVariantName name="AMP_HIFIHB"/><diagnosticAddress physicalOffset="55"/></ECU>
   <ECU><baseVariantName name="AMP_TOPLR"/><diagnosticAddress physicalOffset="55"/></ECU>
   <ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
   <ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
   <ECU><baseVariantName name="RAM"/><diagnosticAddress physicalOffset="55"/></ECU>
   <ECU><baseVariantName name="ASA"/><diagnosticAddress physicalOffset="22"/></ECU>
   <ECU><baseVariantName name="ASA2"/><diagnosticAddress physicalOffset="22"/></ECU>
   <ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="63"/></ECU>
   <ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="45"/></ECU>
   <ECU><baseVariantName name="BAT"/><diagnosticAddress physicalOffset="2"/></ECU>
   <ECU><baseVariantName name="CDM"/><diagnosticAddress physicalOffset="5"/></ECU>
   <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="18"/></ECU>
   <ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="18"/></ECU>
   <ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="19"/></ECU>
   <ECU><baseVariantName name="DME_BAC"/><diagnosticAddress physicalOffset="18"/></ECU>
   <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="19"/></ECU>
   <ECU><baseVariantName name="DME2"/><diagnosticAddress physicalOffset="18"/></ECU>
   <ECU><baseVariantName name="DSC"/><diagnosticAddress physicalOffset="41"/></ECU>
   <ECU><baseVariantName name="DSC2"/><diagnosticAddress physicalOffset="41"/></ECU>
   <ECU><baseVariantName name="DSC3"/><diagnosticAddress physicalOffset="41"/></ECU>
   <ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
   <ECU><baseVariantName name="DSC_VIP_IB"/><diagnosticAddress physicalOffset="57"/></ECU>
   <ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/></ECU>
   <ECU><baseVariantName name="DSC_BRS_IB"/><diagnosticAddress physicalOffset="41"/></ECU>
   <ECU><baseVariantName name="EGS"/><diagnosticAddress physicalOffset="24"/></ECU>
   <ECU><baseVariantName name="EGS2"/><diagnosticAddress physicalOffset="24"/></ECU>
   <ECU><baseVariantName name="EGS3"/><diagnosticAddress physicalOffset="24"/></ECU>
   <ECU><baseVariantName name="EGS5"/><diagnosticAddress physicalOffset="24"/></ECU>
   <ECU><baseVariantName name="EGS7"/><diagnosticAddress physicalOffset="24"/></ECU>
   <ECU><baseVariantName name="EHC1"/><diagnosticAddress physicalOffset="56"/></ECU>
   <ECU><baseVariantName name="EHC2"/><diagnosticAddress physicalOffset="56"/></ECU>
   <ECU><baseVariantName name="EHC3"/><diagnosticAddress physicalOffset="56"/></ECU>
   <ECU><baseVariantName name="EKPM"/><diagnosticAddress physicalOffset="23"/></ECU>
   <ECU><baseVariantName name="EKPM2"/><diagnosticAddress physicalOffset="23"/></ECU>
   <ECU><baseVariantName name="ELV"/><diagnosticAddress physicalOffset="101"/></ECU>
   <ECU><baseVariantName name="EMA"/><diagnosticAddress physicalOffset="77"/></ECU>
   <ECU><baseVariantName name="EMA"/><diagnosticAddress physicalOffset="78"/></ECU>
   <ECU><baseVariantName name="EMARS"/><diagnosticAddress physicalOffset="4"/></ECU>
   <ECU><baseVariantName name="EMARS"/><diagnosticAddress physicalOffset="37"/></ECU>
   <ECU><baseVariantName name="EME3"/><diagnosticAddress physicalOffset="42"/></ECU>
   <ECU><baseVariantName name="EMF"/><diagnosticAddress physicalOffset="42"/></ECU>
   <ECU><baseVariantName name="ENS"/><diagnosticAddress physicalOffset="17"/></ECU>
   <ECU><baseVariantName name="EPS"/><diagnosticAddress physicalOffset="48"/></ECU>
   <ECU><baseVariantName name="EPS2"/><diagnosticAddress physicalOffset="48"/></ECU>
   <ECU><baseVariantName name="EPS3"/><diagnosticAddress physicalOffset="48"/></ECU>
   <ECU><baseVariantName name="EPS4"/><diagnosticAddress physicalOffset="48"/></ECU>
   <ECU><baseVariantName name="EVALBOARD"/><diagnosticAddress physicalOffset="125"/></ECU>
   <ECU><baseVariantName name="EVALBOARD"/><diagnosticAddress physicalOffset="126"/></ECU>
   <ECU><baseVariantName name="EVALBOARD"/><diagnosticAddress physicalOffset="127"/></ECU>
   <ECU><baseVariantName name="EVALBOARD2"/><diagnosticAddress physicalOffset="125"/></ECU>
   <ECU><baseVariantName name="EVALBOARD2"/><diagnosticAddress physicalOffset="126"/></ECU>
   <ECU><baseVariantName name="EVALBOARD2"/><diagnosticAddress physicalOffset="127"/></ECU>
   <ECU><baseVariantName name="EVALBOARD3"/><diagnosticAddress physicalOffset="125"/></ECU>
   <ECU><baseVariantName name="EVALBOARD3"/><diagnosticAddress physicalOffset="126"/></ECU>
   <ECU><baseVariantName name="EVALBOARD3"/><diagnosticAddress physicalOffset="127"/></ECU>
   <ECU><baseVariantName name="FEM_BODY"/><diagnosticAddress physicalOffset="64"/></ECU>
   <ECU><baseVariantName name="FKA"/><diagnosticAddress physicalOffset="121"/></ECU>
   <ECU><baseVariantName name="FKA2"/><diagnosticAddress physicalOffset="121"/></ECU>
   <ECU><baseVariantName name="FLA"/><diagnosticAddress physicalOffset="95"/></ECU>
   <ECU><baseVariantName name="FLA3"/><diagnosticAddress physicalOffset="95"/></ECU>
   <ECU><baseVariantName name="FLA4"/><diagnosticAddress physicalOffset="95"/></ECU>
   <ECU><baseVariantName name="FLM"/><diagnosticAddress physicalOffset="67"/></ECU>
   <ECU><baseVariantName name="FLM"/><diagnosticAddress physicalOffset="68"/></ECU>
   <ECU><baseVariantName name="FRM"/><diagnosticAddress physicalOffset="114"/></ECU>
   <ECU><baseVariantName name="FRR"/><diagnosticAddress physicalOffset="33"/></ECU>
   <ECU><baseVariantName name="FRR2"/><diagnosticAddress physicalOffset="33"/></ECU>
   <ECU><baseVariantName name="RAD"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="FZD"/><diagnosticAddress physicalOffset="86"/></ECU>
   <ECU><baseVariantName name="FZD2"/><diagnosticAddress physicalOffset="86"/></ECU>
   <ECU><baseVariantName name="GSD"/><diagnosticAddress physicalOffset="15"/></ECU>
   <ECU><baseVariantName name="GWS"/><diagnosticAddress physicalOffset="94"/></ECU>
   <ECU><baseVariantName name="GWS2"/><diagnosticAddress physicalOffset="94"/></ECU>
   <ECU><baseVariantName name="GZA"/><diagnosticAddress physicalOffset="70"/></ECU>
   <ECU><baseVariantName name="GZA"/><diagnosticAddress physicalOffset="71"/></ECU>
   <ECU><baseVariantName name="HC2"/><diagnosticAddress physicalOffset="8"/></ECU>
   <ECU><baseVariantName name="HKA"/><diagnosticAddress physicalOffset="123"/></ECU>
   <ECU><baseVariantName name="HKA2"/><diagnosticAddress physicalOffset="123"/></ECU>
   <ECU><baseVariantName name="HKL"/><diagnosticAddress physicalOffset="107"/></ECU>
   <ECU><baseVariantName name="HKFM"/><diagnosticAddress physicalOffset="13"/></ECU>
   <ECU><baseVariantName name="HKFM2"/><diagnosticAddress physicalOffset="13"/></ECU>
   <ECU><baseVariantName name="HKFM_LS"/><diagnosticAddress physicalOffset="107"/></ECU>
   <ECU><baseVariantName name="HSR"/><diagnosticAddress physicalOffset="43"/></ECU>
   <ECU><baseVariantName name="HSR2"/><diagnosticAddress physicalOffset="43"/></ECU>
   <ECU><baseVariantName name="BIS"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_CHAMP"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_CHAMP2"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_CIC"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_CICMID"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_ENTRYNAV"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_ENTRYNAV2"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_MGU"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_NBT"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HU_MGU"/><diagnosticAddress physicalOffset="99"/></ECU>
   <ECU><baseVariantName name="HUD"/><diagnosticAddress physicalOffset="61"/></ECU>
   <ECU><baseVariantName name="ICAM"/><diagnosticAddress physicalOffset="6"/></ECU>
   <ECU><baseVariantName name="ICAM2"/><diagnosticAddress physicalOffset="6"/></ECU>
   <ECU><baseVariantName name="ICAM3"/><diagnosticAddress physicalOffset="6"/></ECU>
   <ECU><baseVariantName name="ICAM4"/><diagnosticAddress physicalOffset="6"/></ECU>
   <ECU><baseVariantName name="ICM"/><diagnosticAddress physicalOffset="28"/></ECU>
   <ECU><baseVariantName name="ICM_QL"/><diagnosticAddress physicalOffset="28"/></ECU>
   <ECU><baseVariantName name="ICM_V"/><diagnosticAddress physicalOffset="57"/></ECU>
   <ECU><baseVariantName name="IHKA"/><diagnosticAddress physicalOffset="120"/></ECU>
   <ECU><baseVariantName name="IHKA2"/><diagnosticAddress physicalOffset="120"/></ECU>
   <ECU><baseVariantName name="IHKA3"/><diagnosticAddress physicalOffset="120"/></ECU>
   <ECU><baseVariantName name="IHKA4"/><diagnosticAddress physicalOffset="120"/></ECU>
   <ECU><baseVariantName name="KAFAS"/><diagnosticAddress physicalOffset="93"/></ECU>
   <ECU><baseVariantName name="KAFAS2"/><diagnosticAddress physicalOffset="93"/></ECU>
   <ECU><baseVariantName name="KAFAS3"/><diagnosticAddress physicalOffset="93"/></ECU>
   <ECU><baseVariantName name="KAFAS4"/><diagnosticAddress physicalOffset="93"/></ECU>
   <ECU><baseVariantName name="BKOMBI"/><diagnosticAddress physicalOffset="96"/></ECU>
   <ECU><baseVariantName name="BKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU>
   <ECU><baseVariantName name="DKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU>
   <ECU><baseVariantName name="DKOMBI3"/><diagnosticAddress physicalOffset="96"/></ECU>
   <ECU><baseVariantName name="KOMBI"/><diagnosticAddress physicalOffset="96"/></ECU>
   <ECU><baseVariantName name="LEM"/><diagnosticAddress physicalOffset="79"/></ECU>
   <ECU><baseVariantName name="LHM"/><diagnosticAddress physicalOffset="67"/></ECU>
   <ECU><baseVariantName name="LHM"/><diagnosticAddress physicalOffset="68"/></ECU>
   <ECU><baseVariantName name="LMV2"/><diagnosticAddress physicalOffset="25"/></ECU>
   <ECU><baseVariantName name="LMV_FR"/><diagnosticAddress physicalOffset="25"/></ECU>
   <ECU><baseVariantName name="MMC_UDS"/><diagnosticAddress physicalOffset="49"/></ECU>
   <ECU><baseVariantName name="NIVI"/><diagnosticAddress physicalOffset="87"/></ECU>
   <ECU><baseVariantName name="OBC"/><diagnosticAddress physicalOffset="20"/></ECU>
   <ECU><baseVariantName name="PDC"/><diagnosticAddress physicalOffset="100"/></ECU>
   <ECU><baseVariantName name="PMA"/><diagnosticAddress physicalOffset="44"/></ECU>
   <ECU><baseVariantName name="PMA2"/><diagnosticAddress physicalOffset="44"/></ECU>
   <ECU><baseVariantName name="PCU"/><diagnosticAddress physicalOffset="46"/></ECU>
   <ECU><baseVariantName name="QSG"/><diagnosticAddress physicalOffset="15"/></ECU>
   <ECU><baseVariantName name="RDC"/><diagnosticAddress physicalOffset="32"/></ECU>
   <ECU><baseVariantName name="REM"/><diagnosticAddress physicalOffset="114"/></ECU>
   <ECU><baseVariantName name="RLM"/><diagnosticAddress physicalOffset="23"/></ECU>
   <ECU><baseVariantName name="RLM"/><diagnosticAddress physicalOffset="26"/></ECU>
   <ECU><baseVariantName name="RLM"/><diagnosticAddress physicalOffset="28"/></ECU>
   <ECU><baseVariantName name="RLM"/><diagnosticAddress physicalOffset="30"/></ECU>
   <ECU><baseVariantName name="RSE_HIGH_NBT"/><diagnosticAddress physicalOffset="38"/></ECU>
   <ECU><baseVariantName name="RSE_HIGH_NBT2"/><diagnosticAddress physicalOffset="38"/></ECU>
   <ECU><baseVariantName name="RSE_MGU"/><diagnosticAddress physicalOffset="38"/></ECU>
   <ECU><baseVariantName name="RS"/><diagnosticAddress physicalOffset="8"/></ECU>
   <ECU><baseVariantName name="SAS2"/><diagnosticAddress physicalOffset="34"/></ECU>
   <ECU><baseVariantName name="SCR2"/><diagnosticAddress physicalOffset="11"/></ECU>
   <ECU><baseVariantName name="SEC1"/><diagnosticAddress physicalOffset="73"/></ECU>
   <ECU><baseVariantName name="SEC3"/><diagnosticAddress physicalOffset="73"/></ECU>
   <ECU><baseVariantName name="SGE"/><diagnosticAddress physicalOffset="47"/></ECU>
   <ECU><baseVariantName name="SLE"/><diagnosticAddress physicalOffset="20"/></ECU>
   <ECU><baseVariantName name="SLE"/><diagnosticAddress physicalOffset="21"/></ECU>
   <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="105"/></ECU>
   <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="106"/></ECU>
   <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="109"/></ECU>
   <ECU><baseVariantName name="SM"/><diagnosticAddress physicalOffset="110"/></ECU>
   <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="105"/></ECU>
   <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU>
   <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
   <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
   <ECU><baseVariantName name="SME"/><diagnosticAddress physicalOffset="7"/></ECU>
   <ECU><baseVariantName name="SME2"/><diagnosticAddress physicalOffset="7"/></ECU>
   <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="83"/></ECU>
   <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="89"/></ECU>
   <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="90"/></ECU>
   <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="91"/></ECU>
   <ECU><baseVariantName name="HVS"/><diagnosticAddress physicalOffset="7"/></ECU>
   <ECU><baseVariantName name="SVT"/><diagnosticAddress physicalOffset="14"/></ECU>
   <ECU><baseVariantName name="SZL_LWS"/><diagnosticAddress physicalOffset="2"/></ECU>
   <ECU><baseVariantName name="TBX"/><diagnosticAddress physicalOffset="53"/></ECU>
   <ECU><baseVariantName name="TCB"/><diagnosticAddress physicalOffset="97"/></ECU>
   <ECU><baseVariantName name="TFM"/><diagnosticAddress physicalOffset="29"/></ECU>
   <ECU><baseVariantName name="TFM2"/><diagnosticAddress physicalOffset="29"/></ECU>
   <ECU><baseVariantName name="TPL"/><diagnosticAddress physicalOffset="97"/></ECU>
   <ECU><baseVariantName name="TMS"/><diagnosticAddress physicalOffset="65"/></ECU>
   <ECU><baseVariantName name="TMS"/><diagnosticAddress physicalOffset="66"/></ECU>
   <ECU><baseVariantName name="TRSVC"/><diagnosticAddress physicalOffset="6"/></ECU>
   <ECU><baseVariantName name="TV_MODUL"/><diagnosticAddress physicalOffset="75"/></ECU>
   <ECU><baseVariantName name="USS"/><diagnosticAddress physicalOffset="44"/></ECU>
   <ECU><baseVariantName name="VDC"/><diagnosticAddress physicalOffset="57"/></ECU>
   <ECU><baseVariantName name="VDC1"/><diagnosticAddress physicalOffset="118"/></ECU>
   <ECU><baseVariantName name="VDP"/><diagnosticAddress physicalOffset="118"/></ECU>
   <ECU><baseVariantName name="VSG"/><diagnosticAddress physicalOffset="45"/></ECU>
   <ECU><baseVariantName name="VSW"/><diagnosticAddress physicalOffset="72"/></ECU>
   <ECU><baseVariantName name="VSW2"/><diagnosticAddress physicalOffset="72"/></ECU>
   <ECU><baseVariantName name="ZBE"/><diagnosticAddress physicalOffset="103"/></ECU>
   <ECU><baseVariantName name="ZBE"/><diagnosticAddress physicalOffset="104"/></ECU>
   <ECU><baseVariantName name="ZBE2"/><diagnosticAddress physicalOffset="103"/></ECU>
   <ECU><baseVariantName name="ZBE2"/><diagnosticAddress physicalOffset="104"/></ECU>
   <ECU><baseVariantName name="ZBE3"/><diagnosticAddress physicalOffset="103"/></ECU>
   <ECU><baseVariantName name="ZBE3"/><diagnosticAddress physicalOffset="104"/></ECU>
   <ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="103"/></ECU>
   <ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="104"/></ECU>
 </dependency>
 -->
 
 <!--
 DME als LP-CAN-Gateway vor allen LP-CAN-Geraeten flashen
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="DME"/><diagnosticAddress physicalOffset="18"/></ECU>
    <ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="18"/></ECU>
    <ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="19"/></ECU>
    <ECU><baseVariantName name="DME_BAC"/><diagnosticAddress physicalOffset="18"/></ECU>
    <ECU><baseVariantName name="DME2"/><diagnosticAddress physicalOffset="18"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="AGN"/><diagnosticAddress physicalOffset="11"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="SCR"/><diagnosticAddress physicalOffset="11"/></ECU><!-- LP_CAN --><!-- AGN -->
    <ECU><baseVariantName name="SCR2"/><diagnosticAddress physicalOffset="11"/></ECU><!-- LP_CAN --><!-- AGN -->
    <ECU><baseVariantName name="EGS"/><diagnosticAddress physicalOffset="24"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="EGS2"/><diagnosticAddress physicalOffset="24"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="EGS3"/><diagnosticAddress physicalOffset="24"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="EGS5"/><diagnosticAddress physicalOffset="24"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="EGS7"/><diagnosticAddress physicalOffset="24"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="GWS"/><diagnosticAddress physicalOffset="94"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="GWS2"/><diagnosticAddress physicalOffset="94"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="PCU"/><diagnosticAddress physicalOffset="46"/></ECU><!-- LP_CAN -->
  </dependors>
 </dependency>
 
 <!--
 PCU als Stromversorgung vor eMARS -Geraeten flashen
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="PCU"/><diagnosticAddress physicalOffset="46"/></ECU><!-- LP_CAN --><!-- Stromversorgung  -->
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="EMARS"/><diagnosticAddress physicalOffset="4"/></ECU><!--Flexray -->
    <ECU><baseVariantName name="EMARS"/><diagnosticAddress physicalOffset="37"/></ECU><!--Flexray -->
  </dependors>
 </dependency>
 
 <!--
 EME als LE-CAN-Gateway vor allen LE-CAN-Geraeten flashen
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="EME"/><diagnosticAddress physicalOffset="26"/></ECU>
    <ECU><baseVariantName name="EME2"/><diagnosticAddress physicalOffset="58"/></ECU>
    <ECU><baseVariantName name="EME3"/><diagnosticAddress physicalOffset="58"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="BAT"/><diagnosticAddress physicalOffset="2"/></ECU>
    <ECU><baseVariantName name="CPM"/><diagnosticAddress physicalOffset="27"/></ECU><!-- LE-CAN -->
    <ECU><baseVariantName name="EGS"/><diagnosticAddress physicalOffset="24"/></ECU>
    <ECU><baseVariantName name="EGS2"/><diagnosticAddress physicalOffset="24"/></ECU>
    <ECU><baseVariantName name="EGS3"/><diagnosticAddress physicalOffset="24"/></ECU>
    <ECU><baseVariantName name="EGS5"/><diagnosticAddress physicalOffset="24"/></ECU>
    <ECU><baseVariantName name="EGS7"/><diagnosticAddress physicalOffset="24"/></ECU>
    <ECU><baseVariantName name="GWS"/><diagnosticAddress physicalOffset="94"/></ECU><!-- LP_CAN -->
    <ECU><baseVariantName name="OBC"/><diagnosticAddress physicalOffset="20"/></ECU><!-- LE_CAN -->
    <ECU><baseVariantName name="PCU2"/><diagnosticAddress physicalOffset="84"/></ECU>
    <ECU><baseVariantName name="RDME"/><diagnosticAddress physicalOffset="9"/></ECU><!-- LE_CAN -->
    <ECU><baseVariantName name="REME"/><diagnosticAddress physicalOffset="10"/></ECU><!-- LE_CAN -->
    <ECU><baseVariantName name="SGE"/><diagnosticAddress physicalOffset="47"/></ECU>
    <ECU><baseVariantName name="SLE"/><diagnosticAddress physicalOffset="20"/></ECU><!-- LE_CAN -->
    <ECU><baseVariantName name="SLE"/><diagnosticAddress physicalOffset="21"/></ECU><!-- LE_CAN -->
    <ECU><baseVariantName name="TFM"/><diagnosticAddress physicalOffset="29"/></ECU><!-- LE_CAN -->
    <ECU><baseVariantName name="TFM2"/><diagnosticAddress physicalOffset="29"/></ECU><!-- LE_CAN -->
  </dependors>
 </dependency>
 
 <!--
 HU der Headunit als ETH-Master vor allen anderen Slave-ETH-Geraeten flashen
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="HU_ENTRYNAV"/><diagnosticAddress physicalOffset="99"/></ECU>
    <ECU><baseVariantName name="HU_ENTRYNAV2"/><diagnosticAddress physicalOffset="99"/></ECU>
    <ECU><baseVariantName name="HU_MEDIA"/><diagnosticAddress physicalOffset="99"/></ECU>
    <ECU><baseVariantName name="HU_NBT"/><diagnosticAddress physicalOffset="99"/></ECU>
    <ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="AMP_TOPLR"/><diagnosticAddress physicalOffset="55"/></ECU>
    <ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
    <ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
    <ECU><baseVariantName name="ATM"/><diagnosticAddress physicalOffset="97"/></ECU><!-- ETH -->
    <ECU><baseVariantName name="ATM2"/><diagnosticAddress physicalOffset="97"/></ECU><!-- ETH -->    
    <ECU><baseVariantName name="DKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU><!-- ETH -->
    <ECU><baseVariantName name="DKOMBI3"/><diagnosticAddress physicalOffset="96"/></ECU>
    <ECU><baseVariantName name="DKOMBI4"/><diagnosticAddress physicalOffset="96"/></ECU>
    <ECU><baseVariantName name="DKOMBI5"/><diagnosticAddress physicalOffset="96"/></ECU>  
    <ECU><baseVariantName name="RSE_HIGH_NBT"/><diagnosticAddress physicalOffset="38"/></ECU>
    <ECU><baseVariantName name="RSE_HIGH_NBT2"/><diagnosticAddress physicalOffset="38"/></ECU>
    <ECU><baseVariantName name="TV_MODUL"/><diagnosticAddress physicalOffset="75"/></ECU>
  </dependors>
 </dependency>
 
 <!--
 ENS as Switch
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="ENS"/><diagnosticAddress physicalOffset="17"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="KAFAS"/><diagnosticAddress physicalOffset="93"/></ECU>
    <ECU><baseVariantName name="KAFAS2"/><diagnosticAddress physicalOffset="93"/></ECU>
    <ECU><baseVariantName name="KAFAS3"/><diagnosticAddress physicalOffset="93"/></ECU>
    <ECU><baseVariantName name="KAFAS4"/><diagnosticAddress physicalOffset="93"/></ECU>
   
    <ECU><baseVariantName name="FRR"/><diagnosticAddress physicalOffset="33"/></ECU>
    <ECU><baseVariantName name="FRR2"/><diagnosticAddress physicalOffset="33"/></ECU>  
  </dependors>
 </dependency>
 
 <!--
 SPM Sequentiel
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="91"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="83"/></ECU>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="89"/></ECU>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="90"/></ECU>
  </dependors>
 </dependency>
 
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="83"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="89"/></ECU>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="90"/></ECU>
  </dependors>
 </dependency>
 
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="89"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="SPM"/><diagnosticAddress physicalOffset="90"/></ECU>
  </dependors>
 </dependency>
 
 <!--
 SM Sequentiel
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="105"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
  </dependors>
 </dependency>
 
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
  </dependors>
 </dependency>
 
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
  </dependors>
 </dependency>
 
   <dependency>
   <preconditions>
    <ECU><baseVariantName name="DSC"/><diagnosticAddress physicalOffset="41"/></ECU>
    <ECU><baseVariantName name="DSC2"/><diagnosticAddress physicalOffset="41"/></ECU>
    <ECU><baseVariantName name="DSC3"/><diagnosticAddress physicalOffset="41"/></ECU>
    <ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
    <ECU><baseVariantName name="DSC_VIP_IB"/><diagnosticAddress physicalOffset="57"/></ECU>
    <ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/></ECU>
    <ECU><baseVariantName name="DSC_BRS_IB"/><diagnosticAddress physicalOffset="41"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="LMV"/><diagnosticAddress physicalOffset="25"/></ECU>
    <ECU><baseVariantName name="LMV2"/><diagnosticAddress physicalOffset="25"/></ECU>
    <ECU><baseVariantName name="LMV_FR"/><diagnosticAddress physicalOffset="25"/></ECU>
    <ECU><baseVariantName name="EPS"/><diagnosticAddress physicalOffset="48"/></ECU>
    <ECU><baseVariantName name="EPS2"/><diagnosticAddress physicalOffset="48"/></ECU>
    <ECU><baseVariantName name="EPS3"/><diagnosticAddress physicalOffset="48"/></ECU>
    <ECU><baseVariantName name="EPS4"/><diagnosticAddress physicalOffset="48"/></ECU>    
  </dependors>
 </dependency>
 
  
   <dependency>
   <preconditions>
   <ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
   <ECU><baseVariantName name="DSC_VIP_IB"/><diagnosticAddress physicalOffset="57"/></ECU>
  </preconditions>
   <dependors>
   <ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/></ECU>
   <ECU><baseVariantName name="DSC_BRS_IB"/><diagnosticAddress physicalOffset="41"/></ECU>
  </dependors>
 </dependency>
  
</CSEQ>
