<?xml version="1.0" encoding="UTF-8"?>
<FSEQ xmlns="http://bmw.com/2005/psdz.data.fseq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<seqInfo seqType="FSEQ" brv="S18T" version="000.000.055" author="Patrice PICARD" comment="Update new XML-Structure" lastModified="20170428-120000"/>
<!-- FSEQ fuer Baureihenverbund S18T
Aenderungsdokumentation
Datum Version Author Aenderung
28.04.2017    0.0.54    P.Picard    byPass CSMU
Generate automaticly: 28.04.2017
-->

<!--
BDC als Mastergateway vor allem anderen flashen ( Ausnahme Body )
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="BDC_GW3"/><diagnosticAddress physicalOffset="16"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="ACSM5"/><diagnosticAddress physicalOffset="1"/></ECU>
<ECU><baseVariantName name="ATM"/><diagnosticAddress physicalOffset="97"/></ECU>
<ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
<ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
<ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="63"/></ECU>
<ECU><baseVariantName name="BDC_BODY3"/><diagnosticAddress physicalOffset="64"/></ECU>
<ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="18"/></ECU>
<ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
<ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/></ECU>
<ECU><baseVariantName name="EGS7"/><diagnosticAddress physicalOffset="24"/></ECU>
<ECU><baseVariantName name="ENS"/><diagnosticAddress physicalOffset="17"/></ECU>
<ECU><baseVariantName name="EPS4"/><diagnosticAddress physicalOffset="48"/></ECU>
<ECU><baseVariantName name="FLA3"/><diagnosticAddress physicalOffset="95"/></ECU>
<ECU><baseVariantName name="FLA4"/><diagnosticAddress physicalOffset="95"/></ECU>
<ECU><baseVariantName name="FLM2"/><diagnosticAddress physicalOffset="67"/></ECU>
<ECU><baseVariantName name="FLM2"/><diagnosticAddress physicalOffset="68"/></ECU>
<ECU><baseVariantName name="FRR2"/><diagnosticAddress physicalOffset="33"/></ECU><!-- ETH -->
<ECU><baseVariantName name="FZD"/><diagnosticAddress physicalOffset="86"/></ECU>
<ECU><baseVariantName name="GSD"/><diagnosticAddress physicalOffset="15"/></ECU>
<ECU><baseVariantName name="GWS2"/><diagnosticAddress physicalOffset="94"/></ECU>
<ECU><baseVariantName name="HU_ENTRYNAV2"/><diagnosticAddress physicalOffset="99"/></ECU><!-- ETH -->
<ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/></ECU><!-- ETH -->
<ECU><baseVariantName name="ICAM4"/><diagnosticAddress physicalOffset="6"/></ECU>
<ECU><baseVariantName name="IHKA4"/><diagnosticAddress physicalOffset="120"/></ECU>
<ECU><baseVariantName name="KAFAS4"/><diagnosticAddress physicalOffset="93"/></ECU><!-- ETH -->
<ECU><baseVariantName name="DKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU><!-- ETH -->
<ECU><baseVariantName name="DKOMBI5"/><diagnosticAddress physicalOffset="96"/></ECU>
<ECU><baseVariantName name="LMV2"/><diagnosticAddress physicalOffset="25"/></ECU>
<ECU><baseVariantName name="MRR"/><diagnosticAddress physicalOffset="33"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="105"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="8"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="32"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="40"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="42"/></ECU>
<ECU><baseVariantName name="USS"/><diagnosticAddress physicalOffset="44"/></ECU>
<ECU><baseVariantName name="VDP"/><diagnosticAddress physicalOffset="118"/></ECU>
<ECU><baseVariantName name="ZBE3"/><diagnosticAddress physicalOffset="103"/></ECU>
<ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="103"/></ECU>
<ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="104"/></ECU>
</dependors>
</dependency>

<!--
BDC-Body als KlemmenMaster vor allem anderen flashen
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="ACSM5"/><diagnosticAddress physicalOffset="1"/></ECU>
<ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="63"/></ECU>
<ECU><baseVariantName name="ATM"/><diagnosticAddress physicalOffset="97"/></ECU>
<ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
<ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
<ECU><baseVariantName name="ASD"/><diagnosticAddress physicalOffset="63"/></ECU>
<ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="18"/></ECU>
<ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
<ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/></ECU>
<ECU><baseVariantName name="EGS7"/><diagnosticAddress physicalOffset="24"/></ECU>
<ECU><baseVariantName name="ENS"/><diagnosticAddress physicalOffset="17"/></ECU>
<ECU><baseVariantName name="EPS4"/><diagnosticAddress physicalOffset="48"/></ECU>
<ECU><baseVariantName name="FLA3"/><diagnosticAddress physicalOffset="95"/></ECU>
<ECU><baseVariantName name="FLA4"/><diagnosticAddress physicalOffset="95"/></ECU>
<ECU><baseVariantName name="FLM2"/><diagnosticAddress physicalOffset="67"/></ECU>
<ECU><baseVariantName name="FLM2"/><diagnosticAddress physicalOffset="68"/></ECU>
<ECU><baseVariantName name="FRR2"/><diagnosticAddress physicalOffset="33"/></ECU><!-- ETH -->
<ECU><baseVariantName name="FZD"/><diagnosticAddress physicalOffset="86"/></ECU>
<ECU><baseVariantName name="GSD"/><diagnosticAddress physicalOffset="15"/></ECU>
<ECU><baseVariantName name="GWS2"/><diagnosticAddress physicalOffset="94"/></ECU>
<ECU><baseVariantName name="HU_ENTRYNAV2"/><diagnosticAddress physicalOffset="99"/></ECU><!-- ETH -->
<ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/></ECU><!-- ETH -->
<ECU><baseVariantName name="ICAM4"/><diagnosticAddress physicalOffset="6"/></ECU><!-- ETH -->
<ECU><baseVariantName name="IHKA4"/><diagnosticAddress physicalOffset="120"/></ECU>
<ECU><baseVariantName name="KAFAS4"/><diagnosticAddress physicalOffset="93"/></ECU><!-- ETH -->
<ECU><baseVariantName name="DKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU>
<ECU><baseVariantName name="DKOMBI5"/><diagnosticAddress physicalOffset="96"/></ECU>
<ECU><baseVariantName name="LMV2"/><diagnosticAddress physicalOffset="25"/></ECU>
<ECU><baseVariantName name="MRR"/><diagnosticAddress physicalOffset="33"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="105"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="8"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="32"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="40"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="42"/></ECU>
<ECU><baseVariantName name="USS"/><diagnosticAddress physicalOffset="44"/></ECU>
<ECU><baseVariantName name="VDP"/><diagnosticAddress physicalOffset="118"/></ECU>
<ECU><baseVariantName name="ZBE3"/><diagnosticAddress physicalOffset="103"/></ECU>
<ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="103"/></ECU>
<ECU><baseVariantName name="ZBE4"/><diagnosticAddress physicalOffset="104"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="BDC_BODY3"/><diagnosticAddress physicalOffset="64"/></ECU>
</dependors>
</dependency>


<!--
DME als LP-CAN-Gateway vor allen LP-CAN-Geraeten flashen
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="EGS7"/><diagnosticAddress physicalOffset="24"/></ECU>
<ECU><baseVariantName name="GWS2"/><diagnosticAddress physicalOffset="94"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="DME_BAC2"/><diagnosticAddress physicalOffset="18"/></ECU>
</dependors>
</dependency>



<!--
Bootloader der Headunit als MOST-Master vor allen anderen MOST-Geraeten flashen
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="HU_ENTRYNAV2"/><diagnosticAddress physicalOffset="99"/><taCategory name="blFlash"/></ECU><!-- ETH -->
<ECU><baseVariantName name="HU_NBT2"/><diagnosticAddress physicalOffset="99"/><taCategory name="blFlash"/></ECU><!-- ETH -->
</preconditions>
<dependors>
<ECU><baseVariantName name="ATM"/><diagnosticAddress physicalOffset="97"/></ECU><!-- ETH -->
<ECU><baseVariantName name="AMP_TOPHB"/><diagnosticAddress physicalOffset="55"/></ECU>
<ECU><baseVariantName name="AMPT"/><diagnosticAddress physicalOffset="55"/></ECU>
<ECU><baseVariantName name="DKOMBI2"/><diagnosticAddress physicalOffset="96"/></ECU><!-- ETH -->
<ECU><baseVariantName name="DKOMBI5"/><diagnosticAddress physicalOffset="96"/></ECU><!-- ETH -->
</dependors>
</dependency>



<!--
ENS as Switch
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="ENS"/><diagnosticAddress physicalOffset="17"/></ECU><!-- ETH -->
</preconditions>
<dependors>
<ECU><baseVariantName name="KAFAS4"/><diagnosticAddress physicalOffset="93"/></ECU><!-- ETH -->

<ECU><baseVariantName name="FRR2"/><diagnosticAddress physicalOffset="33"/></ECU><!-- ETH -->

<ECU><baseVariantName name="ICAM4"/><diagnosticAddress physicalOffset="6"/></ECU><!-- ETH -->

</dependors>
</dependency>


<!--
SPM Sequentiel und SPM-GW vor Body-CAN
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="FZD"/><diagnosticAddress physicalOffset="86"/><taCategory name="blFlash"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="105"/></ECU><!-- BODY_CAN -->
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="106"/></ECU><!-- BODY_CAN -->
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="109"/></ECU><!-- BODY_CAN -->
<ECU><baseVariantName name="SM2"/><diagnosticAddress physicalOffset="110"/></ECU><!-- BODY_CAN -->
</dependors>
</dependency>




<!--
Wegen Abhängigkeit im DSC und IB sequentiel geflasht
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/><taCategory name="blFlash"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
</dependors>
</dependency>

<dependency>
<preconditions>
<ECU><baseVariantName name="DSC_VIP"/><diagnosticAddress physicalOffset="57"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="DSC_BRS"/><diagnosticAddress physicalOffset="41"/><taCategory name="swDeploy"/></ECU>
</dependors>
</dependency>


<!--
SRR Wegen Master uund Slave sequentiel geflasht
-->
<dependency>
<preconditions>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="8"/></ECU>
</preconditions>
<dependors>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="32"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="40"/></ECU>
<ECU><baseVariantName name="SRR"/><diagnosticAddress physicalOffset="42"/></ECU>
</dependors>
</dependency>

</FSEQ>
