<?xml version="1.0" encoding="UTF-8"?>
<CSEQ xmlns="http://bmw.com/2005/psdz.data.cseq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<seqInfo seqType="CSEQ" brv="U006" version="000.000.002" author="Patrice PICARD" comment="Initial File ab I300" lastModified="20171031-120000"/>
<!-- CSEQ fuer Baureihenverbund U006 ... Datei werden automatisch generiert

  Aenderungsdokumentation
   Datum         Version    Author        Aenderung                                                        
   24.10.2017    0.0.1    	P.Horn       Temporaer Initial Befuellung
   31.10.2017    0.0.2    	P.Picard     EE-3-R Aufgabe - Ausgabe
 -->
 
 <!--
 INGA als Gateway vor allen anderen Steuergeraeten
 -->
  <dependency>
   <preconditions>
    <ECU><baseVariantName name="INGA18_GW"/><diagnosticAddress physicalOffset="16"/></ECU>
    <ECU><baseVariantName name="INGA21_GW"/><diagnosticAddress physicalOffset="16"/></ECU>
  </preconditions>
   <dependors>
    <ECU><baseVariantName name="EVALBORAD3"/><diagnosticAddress physicalOffset="125"/></ECU>
    <ECU><baseVariantName name="EVALBOARD3"/><diagnosticAddress physicalOffset="126"/></ECU>
    <ECU><baseVariantName name="EVALBOARD3"/><diagnosticAddress physicalOffset="127"/></ECU>
    <ECU><baseVariantName name="EVALBOARD4"/><diagnosticAddress physicalOffset="131"/></ECU>
  </dependors>
 </dependency>
</CSEQ>