[PT01_template.003_000_228]

F001-FAFP_0000001A-001-018-148
Neue SALAPA:
- 805_AKTIVKOHLEFILTER

--------------------------------------------------------------
[PT01_template.003_000_226]

F001-FAFP_0000001A-001-018-147
Neue Baustände:
- NOVEMBER_2018

F001-FAFP_0000001A-001-018-146
Neue SALAPA:
- RUW_OP_SANTOS_PALISANDER_CRO
- L3K_COLLECTION_SOE
- LW1_MET_BLACK_BRUSHED
- LRE_BLACK_BADGE_COLLECTION



--------------------------------------------------------------
[PT01_template.003_000_224]

F001-FAFP_0000001A-001-018-145
Neue SALAPA:
- 421_FEUERLOESCHER
- L3Y_COLLECTION_WHEEL
- LRD_MUSIC_PACKAGE
- L76_COLOURED_FASCIA
Neue E-Wörter:
- 747S_INTERNER_GEBRAUCH
Entfallene E-Wörter:
- 747S_EW

--------------------------------------------------------------
[PT01_template.003_000_221]

F001-FAFP_0000001A-001-018-144
Neue SALAPA:
- 1DC_ABGASNORM_C6B_RDE

--------------------------------------------------------------
[PT01_template.003_000_217]

F001-FAFP_0000001A-001-018-143
Neue SALAPA:
- LCA_PINSTRIPE_TO_WHEEL_CENTR
- 163_BMW_DIESEL_BLUE_PERFORMANCE
Entfallene SALAPA:
- 163_ABGASNORM_EU6
Neue E-Wörter:
- 754S_EW
- 730S_EW
- 713S_EW
- 749S_INTERNER_GEBRAUCH
- 701S_EW
- 723S_EW
- 761S_EW
- 748S_EW
- 747S_EW
- 762S_EW
- 758S_EW
- 751S_EW
- 755S_EW
- 732S_EW
- 703S_EW
- 756S_EW
- 731S_EW
- 714S_EW
- 737S_EW
- 750S_EW
- 705S_EW
- 752S_EW
- 706S_EW
- 759S_EW
- 741S_EW
- 753S_EW
- 746S_EW
- 727S_EW
- 757S_EW
- 711S_EW
Entfallene E-Wörter:
- 727S_F003
- 747S_F003
- 758S_F003
- 730S_F003
- 737S_F003
- 755S_F003
- 750S_F003
- 711S_F003
- 731S_F003
- 703S_F003
- 762S_F003
- 753S_F003
- 705S_F003
- 741S_F003
- 714S_F003
- 754S_F003
- 751S_F003
- 713S_F003
- 749S_F003
- 756S_F003
- 752S_F003
- 757S_F003
- 761S_F003
- 759S_F003
- 701S_F003
- 723S_F003
- 732S_F003
- 748S_F003
- 706S_F003
- 746S_F003

--------------------------------------------------------------
[PT01_template.003_000_211]

F001-FAFP_0000001A-001-018-142 
Neue SALAPA: 
- RUV_VEN__OP_ROMAN_OAK 
- RU1_CB_MACASSAR_EBONY 


--------------------------------------------------------------
[PT01_template.003_000_209]

F001-FAFP_0000001A-001-018-141 
Neue Baustände: 
- NOVEMBER_2017 
- JULI_2019

--------------------------------------------------------------
[PT01_template.003_000_207]

F001-FAFP_0000001A-001-018-140 
Neue SALAPA: 
- L3F_WHEEL_CENTRES_CONTRAST 
- L2E_RR_EMBOSSED_HEADRESTS 
- L2F_SOE_EMBOSSED_HEADRESTS 
Entfallene SALAPA: 
- RDK_21_ZOLL_ALU_RAD_STYLING_422_TRANSLUC 
Neue Baustände: 
- MAERZ_2018 
Neue K-Wörter: 
- UCVL_UMRUESTUNG_COMBOX_VIOCE_OVER_LTE

--------------------------------------------------------------
[PT01_template.003_000_206]

F001.odx-v: 
- Max Buskapazität am D_CAN von 5 auf 3 reduziert. Abgestimmt mit Werk und Gatewayentwicklung

--------------------------------------------------------------
[PT01_template.003_000_200]

F001-FAFP_0000001A-001-018-139 
Neue SALAPA: 
- L2H_CC_METAL_FOOT_PEDAL 
- LA5_DR_CONTRAST_WITH_STITCH 
- L73_FIBRE_DOORS 
- LW7_FIB_OP_TECH_METAL_BLACK 
- L2G_METAL_FUEL_FILLER_CAP

--------------------------------------------------------------
[PT01_template.003_000_198]

F001-FAFP_0000001A-001-018-138 
Neue SALAPA: 
- L3W_COLLECTION_WHEEL_CENTRES 
- L19_ILLUM_TREADS_BLACK_BADGE 
- LM4_WATERFALL 
- RUS_OP_ROYAL_TEAK 
- LFC_ORBIT_GREY_WHEEL_CENTRES

--------------------------------------------------------------
[PT01_template.003_000_194]

F001-FAFP_0000001A-001-018-137 
Neue SALAPA: 
- L8H_PERS_DR_ONLAY___FLT 
- L18_SHOOTING_STAR_HEADLINER

--------------------------------------------------------------
[PT01_template.003_000_192]

F001-FAFP_0000001A-001-018-136 
Neue SALAPA: 
- LVD_PIANO_WHITE_PEARL 
- L31_COBALTO_BLUE_HOOD 
- LLL_LIGHT_ENVIRONMENT 
- L32_MANDARIN_HOOD 
- L33_MUGELLO_RED_HOOD 
- L75_FIBRE_DECK 
- L3L_EXTENDED_BLACK_PACK 
- LRB_CC_PACKAGE_2 
- LLD_DARK_ENVIRONMENT 
- LAY_COLLECTION_PACK_COLOUR 
- L12_WOVEN_LEATHER_FLOOR_MATS 
- LRC_CC_PACKAGE_3 
- LRA_FASHION_PACKAGE

--------------------------------------------------------------
[PT01_template.003_000_186]

F001-FAFP_0000001A-001-018-135 
Neue SALAPA: 
- 6WD_WLAN_HOTSPOT 
- RSE_TONNEAU_COVER 
 
Änderungen in 
-   F001_cseq.xml.001_000_040 
-   F001_fseq.xml.001_003_038

--------------------------------------------------------------
[PT01_template.003_000_184]

F001-FAFP_0000001A-001-018-134 
Neue SALAPA: 
- R9R_21_SCHMIEDERAD_STYL_710V 
- RU3_VEN__CB_OAK_CLUSTER 
- R9Q_20_SCHMIEDERAD_STYL_709T 
- R9S_21_SCHMIEDERAD_STYL_710T 
- R9P_20_SCHMIEDERAD_STYL_709V 
- RUF_SMOKED_CHESTNUT 
Neue K-Wörter: 
- DSMO_DEAKTIVIERUNG_SMART_OPENER 
- DCAF_DEAKTIVIERUNG_COMFORT_ACCESS_FUNKT 
 
F001.odx-v: 
-	BDC_GW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet.  


--------------------------------------------------------------
[PT01_template.003_000_173]

F001.odx-v: 
-	SM2 als workaround wegen neuem ODX-Filtermechanismus im SWL-Cockpit 5.4 dem BRV hinzugefügt. Nur für die Diagnoseadresse 69 eingefügt. Nicht für die anderen 3 Diagnoseadressen ergänzt. 


--------------------------------------------------------------
[PT01_template.003_000_172]

F001-FAFP_0000001A-001-018-133 
Neue SALAPA: 
- R0P_CUSTOMER_ATTRACTION_PACK 
- R0X_OPTION_PACKAGE_2_CHINA 
- RE6_DARK_CHROME_SOE 
- R0N_DEMO_PACKAGE 
Neue Baustände: 
- JULI_2018

--------------------------------------------------------------
[PT01_template.003_000_170]

F001.odx-v:
-	ATM dem BRV hinzugefügt

F001_cseq.xml.001_000_039:
-	ATM dem BRV hinzugefügt

F001_fseq.xml.001_003_037:
-	ATM dem BRV hinzugefügt

