[PT01_template.003_000_230]

F010-FAFP_00000270-001-001-147
Neue SALAPA:
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 7TV_BMW_SERVICE_INCLUS_ULTIMATE
- 7U5_BMW_ALPHABET_SERVICE_INC

--------------------------------------------------------------
[PT01_template.003_000_226]

F010-FAFP_00000270-001-001-146
Neue SALAPA:
- 421_FEUERLOESCHER

--------------------------------------------------------------
[PT01_template.003_000_217]

F010-FAFP_00000270-001-001-145
Neue SALAPA:
- 163_BMW_DIESEL_BLUE_PERFORMANCE
Entfallene SALAPA:
- 163_ABGASNORM_EU6

--------------------------------------------------------------
[PT01_template.003_000_209]

F010-FAFP_00000270-001-001-144 
Neue SALAPA: 
- 7R7_INNOVATIONSPAKET 
- 9BK_OPEN_AIR_PAKET

--------------------------------------------------------------
[PT01_template.003_000_207]

F010-FAFP_00000270-001-001-143 
Neue K-Wörter: 
- UCVL_UMRUESTUNG_COMBOX_VIOCE_OVER_LTE

--------------------------------------------------------------
[PT01_template.003_000_206]

F010-FAFP_00000270-001-001-142 
Neue E-Wörter: 
- E080_BATTERIEGROESSE_80AH_EFB 
- A060_BATTERIEGROESSE_60AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- A050_BATTERIEGROESSE_50AH_AGM 
- E070_BATTERIEGROESSE_70AH_EFB 
- A020_BATTERIEGROESSE_20AH_AGM 
 
F010.odx-v: 
- Max Buskapazität am D_CAN von 5 auf 3 reduziert. Abgestimmt mit Werk und Gatewayentwicklung

--------------------------------------------------------------
[PT01_template.003_000_200]

F010-FAFP_00000270-001-001-141 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9BS_LATINAMERICA_PACKAGE_AR2

--------------------------------------------------------------
[PT01_template.003_000_198]

F010-FAFP_00000270-001-001-140 
Neue SALAPA: 
- 9D8_EXCLUSIV_PAKET_DE 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 9BX_SIGHT_PACKAGE 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D9_M_TRACK_PACK_DE

--------------------------------------------------------------
[PT01_template.003_000_196]

F010-FAFP_00000270-001-001-139 
Neue SALAPA: 
- 9A7_COMFORT_PACKAGE_B4_R3 
- 9BN_V5_IC_PACKAGE_4

--------------------------------------------------------------
[PT01_template.003_000_192]

F010-FAFP_00000270-001-001-138 
Neue SALAPA: 
- 805_AKTIVKOHLEFILTER

--------------------------------------------------------------
[PT01_template.003_000_187]

F010-FAFP_00000270-001-001-137 
Neue SALAPA: 
- 30A_ALARMANLAGE_PLUS 
Neue Baustände: 
- JULI_2018 
- NOVEMBER_2018

--------------------------------------------------------------
[PT01_template.003_000_186]

F010-FAFP_00000270-001-001-136 
Neue SALAPA: 
- 6AS_NAVIGATION_ASSISTANT_PLU 
Neue Baustände: 
- MAERZ_2018 
Neue E-Wörter: 
- MIRS_MIRRORING_SWITCH 
 
Änderungen in 
-   F010_cseq.xml.002_001_031 
-   F010_fseq.xml.002_001_044

--------------------------------------------------------------
[PT01_template.003_000_184]

F010-FAFP_00000270-001-001-135 
Neue K-Wörter: 
- DCAF_DEAKTIVIERUNG_COMFORT_ACCESS_FUNKT 
 
F010.odx-v: 
-	BDC_GW2 hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenz zugeordnet.

--------------------------------------------------------------
[PT01_template.003_000_178]

F010-FAFP_00000270-001-001-134 
Neue SALAPA: 
- 9BZ_CONNECTIVITY_PACKAGE

--------------------------------------------------------------
[PT01_template.003_000_175]

F010.odx-v: 
-	BV SM2 als workaround wegen neuem ODX-Filtermechanismus im SWL-Cockpit 5.4 dem BRV hinzugefügt. Nur für die Diagnoseadresse 69 eingefügt. Nicht für die anderen 3 Diagnoseadressen ergänzt. 


--------------------------------------------------------------
[PT01_template.003_000_169]

F010-FAFP_00000270-001-001-133 
Neue K-Wörter: 
- UC4G_UMRUESTUNG_COMBOX_4G

