[PT01_template.003_000_231]

F030-FAFP_00000A6A-001-000-147
Neue SALAPA:
- 8TQ_GESCHWINDIGKEITSBEGRENZUNG


--------------------------------------------------------------
[PT01_template.003_000_230]

F020-FAFP_000009B7-001-000-137
Neue SALAPA:
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 7TV_BMW_SERVICE_INCLUS_ULTIMATE
- 7U5_BMW_ALPHABET_SERVICE_INC
Neue Typschlüssel:
- 12CK
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - COUPE
    - F022
    - 2000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSREDUZIERUNG
    - OL
    - RL
    - MONTAGE_DEUTSCHLAND
    - B47D20
    - DIESEL
    - 4_ZYL
- 12CL
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - CABRIO
    - F023
    - 2000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSREDUZIERUNG
    - OL
    - RL
    - MONTAGE_DEUTSCHLAND
    - B47D20
    - DIESEL
    - 4_ZYL
- 11CK
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - COUPE
    - F022
    - 2000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSREDUZIERUNG
    - OL
    - LL
    - MONTAGE_DEUTSCHLAND
    - B47D20
    - DIESEL
    - 4_ZYL
- 11CL
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - CABRIO
    - F023
    - 2000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSREDUZIERUNG
    - OL
    - LL
    - MONTAGE_DEUTSCHLAND
    - B47D20
    - DIESEL
    - 4_ZYL

 F030-FAFP_00000A6A-001-000-146
Neue SALAPA:
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 7TV_BMW_SERVICE_INCLUS_ULTIMATE
- 7U5_BMW_ALPHABET_SERVICE_INC
Neue Typschlüssel:
- 4L51
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - COUPE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - F036
    - 2000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSREDUZIERUNG
    - OL
    - LL
    - MONTAGE_DEUTSCHLAND
    - B47D20
    - DIESEL
    - 4_ZYL
- 4L52
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - COUPE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - F036
    - 2000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSREDUZIERUNG
    - OL
    - RL
    - MONTAGE_DEUTSCHLAND
    - B47D20
    - DIESEL
    - 4_ZYL

--------------------------------------------------------------
[PT01_template.003_000_228]

F030-FAFP_00000A6A-001-000-145
Neue SALAPA:
- 346_CHROME_LINE_EXTERIEUR
- XC5_BMW_IND__KOMP__M_SPORT

--------------------------------------------------------------
[PT01_template.003_000_226]

F020-FAFP_000009B7-001-000-136
Neue Baustände:
- MAERZ_2020
- MAERZ_2021
Neue Typschlüssel:
- 2T93
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - US
    - COUPE
    - F087
    - 3000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - KEINE_DIFFERENZIERUNG
    - TL
    - LL
    - MONTAGE_DEUTSCHLAND
    - S55B30
    - BENZIN
    - 6_ZYL


F030-FAFP_00000A6A-001-000-144
Neue Baustände:
- NOVEMBER_2020
- JULI_2020
- MAERZ_2020
- MAERZ_2021

--------------------------------------------------------------
[PT01_template.003_000_224]

F020-FAFP_000009B7-001-000-135
Neue SALAPA:
- 421_FEUERLOESCHER

F030-FAFP_00000A6A-001-000-143
Neue SALAPA:
- 421_FEUERLOESCHER

--------------------------------------------------------------
[PT01_template.003_000_221]

F020-FAFP_000009B7-001-000-134
Neue SALAPA:
- 8A0_SPRACHVERSION_THAI
- 768_CLUBSPORT
- 2NK_M_CARBON_KERAMIK_BREMSE
- 89Z_UKRAINISCH_BORDLITERATU
- 88A_THAI___BORDLITERATUR
Neue Typschlüssel:
- 1J33
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - US
    - COUPE
    - F087
    - 3000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - TL
    - LL
    - MONTAGE_DEUTSCHLAND
    - S55B30
    - BENZIN
    - 6_ZYL
- 1J32
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - COUPE
    - F087
    - 3000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - TL
    - RL
    - MONTAGE_DEUTSCHLAND
    - S55B30
    - BENZIN
    - 6_ZYL
- 1J31
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - COUPE
    - F087
    - 3000CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - TL
    - LL
    - MONTAGE_DEUTSCHLAND
    - S55B30
    - BENZIN
    - 6_ZYL

F030-FAFP_00000A6A-001-000-142
Neue SALAPA:
- 138_VORBEREITUNG_EINSATZFAHRZEUG

--------------------------------------------------------------
[PT01_template.003_000_214]

F020-FAFP_000009B7-001-000-132 
Neue SALAPA: 
- 27R_18_LMR_DO_SP_384_BIC_MB_ 
- 4WS_INT_LEI_AL_HE_AT_AZ_PE_C 
- 26D_17_LM_R_DO_SP_725_BI_GZ_ 
- 27T_18_LMR_DO_SP_384_B_MB_SP 
- 26C_17_LM_R_DO_SP_725_BIC_ 
- 27S_18_LMR_DO_SP_384_BIC_GZ_ 
 
F020.odx-v: 
- Fehler bei den ALTGW Links von der EME2 behoben - falsche Diagnoseadresse angegeben.

--------------------------------------------------------------
[PT01_template.003_000_211]

F020-FAFP_000009B7-001-000-131 
Neue E-Wörter: 
- KMKU_KLIMAKOMPRESSOR_MIT_KUPPLUNG 
Neue Baustände: 
- NOVEMBER_2019 
- JULI_2019 
 
F030-FAFP_00000A6A-001-000-140 
Neue Baustände: 
- NOVEMBER_2019 
- JULI_2019

--------------------------------------------------------------
[PT01_template.003_000_209]

F020-FAFP_000009B7-001-000-129 
Neue SALAPA: 
- 7M9_IND_HOCHGL_SHADOWLI_M_E_ 
- 1DC_ABGASNORM_C6B_RDE 
- 29U_19_M_LMR_Y_SP_788M_GE_MB 
- 2QT_19_M_LMR_Y_SP_788M_GE_M_ 
Neue K-Wörter: 
- UCVL_UMRUESTUNG_COMBOX_VIOCE_OVER_LTE 
 
F030-FAFP_00000A6A-001-000-139 
Neue SALAPA: 
- 26E_18_LMR_DO_SPO_397_BI_ORB 
- 3MB_INDIVIDUAL_EXT_LINE_ALU_SATINIERT 
- 1DC_ABGASNORM_C6B_RDE 
- 4WN_INT_LEIST_AL_CA_D_M_A_P_ 
- 29T_19_M_LM_DO_SP_704M_BI_JE 
Neue K-Wörter: 
- UCVL_UMRUESTUNG_COMBOX_VIOCE_OVER_LTE 
Entfallene Typschlüssel: 
- 3W91 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F080 
    - 3000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - TL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - S55B30 
    - BENZIN 
    - 6_ZYL 
- 3W93 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F080 
    - 3000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - TL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - S55B30 
    - BENZIN 
    - 6_ZYL 
- 3W92 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F080 
    - 3000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - TL 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - S55B30 
    - BENZIN 
    - 6_ZYL 
- 4U71 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CABRIO 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F033 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - OL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - B46B20 
    - BENZIN 
    - 4_ZYL 
- 4R71 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - COUPE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F032 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - OL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - B46B20 
    - BENZIN 
    - 4_ZYL

--------------------------------------------------------------
[PT01_template.003_000_207]

F020-FAFP_000009B7-001-000-128 
Neue Baustände: 
- JULI_2021 
Neue K-Wörter: 
- DHUW_DEAKTIVIERUNG_HUPE_WARNUNG 
- SBRE_19_ZOLL_SPORTBREMSE 
 
F030-FAFP_00000A6A-001-000-138 
Neue SALAPA: 
- 2EN_18_LM_RA_VIELSPEI_416BI_ 
Neue K-Wörter: 
- DHUW_DEAKTIVIERUNG_HUPE_WARNUNG

--------------------------------------------------------------
[PT01_template.003_000_206]

F020-FAFP_000009B7-001-000-127 
Neue E-Wörter: 
- E080_BATTERIEGROESSE_80AH_EFB 
- A105_BATTERIEGROESSE_105AH_AGM 
- A060_BATTERIEGROESSE_60AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- A050_BATTERIEGROESSE_50AH_AGM 
- E070_BATTERIEGROESSE_70AH_EFB 
- A020_BATTERIEGROESSE_20AH_AGM 
 
F030-FAFP_00000A6A-001-000-137 
Neue SALAPA: 
- 336_M_TECHNIK_SPORTPAKET 
Neue E-Wörter: 
- E080_BATTERIEGROESSE_80AH_EFB 
- A105_BATTERIEGROESSE_105AH_AGM 
- A060_BATTERIEGROESSE_60AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- A050_BATTERIEGROESSE_50AH_AGM 
- E070_BATTERIEGROESSE_70AH_EFB 
- A020_BATTERIEGROESSE_20AH_AGM 
 
F020.odx-v: 
- Max Buskapazität am D_CAN von 5 auf 3 reduziert. Abgestimmt mit Werk und Gatewayentwicklung

--------------------------------------------------------------
[PT01_template.003_000_203]

F020-FAFP_000009B7-001-000-126 
Neue K-Wörter: 
- HELC_LCI_HECKLEUCHTEN 
 
F030-FAFP_00000A6A-001-000-136 
Neue SALAPA: 
- 9MR_M_SPORTMANUFAKTUR

--------------------------------------------------------------
[PT01_template.003_000_200]

F020-FAFP_000009B7-001-000-125 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 4GQ_M_SICHERHEITSGURTE 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9BS_LATINAMERICA_PACKAGE_AR2 
 
F030-FAFP_00000A6A-001-000-135 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9CA_COMFORT_PACKAGE_AR 
- 4GQ_M_SICHERHEITSGURTE 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9CB_SIGHT_PACKAGE_AR 
Neue E-Wörter: 
- DAKK_DEAKTIVIERUNG_KUEHLLUFTKLAPPEN 
 
 
F020-FAFP_000009B7-001-000-124 
Neue SALAPA: 
- 9D8_EXCLUSIV_PAKET_DE 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 7SK_DEAL_PACKAGE 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D9_M_TRACK_PACK_DE 
Entfallene Typschlüssel: 
- 2U91 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CABRIO 
    - F088 
    - 3000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSREDUZIERUNG 
    - TL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - S55B30 
    - BENZIN 
    - 6_ZYL 
- 2U92 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CABRIO 
    - F088 
    - 3000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSREDUZIERUNG 
    - TL 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - S55B30 
    - BENZIN 
    - 6_ZYL 
- 2U93 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CABRIO 
    - F088 
    - 3000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSREDUZIERUNG 
    - TL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - S55B30 
    - BENZIN 
    - 6_ZYL 
 
F030-FAFP_00000A6A-001-000-134 
Neue SALAPA: 
- 9D8_EXCLUSIV_PAKET_DE 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 805_AKTIVKOHLEFILTER 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 20M_18_M_LMR_STERNSP_400M_FE 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D9_M_TRACK_PACK_DE

--------------------------------------------------------------
[PT01_template.003_000_196]

F020-FAFP_000009B7-001-000-123 
Neue SALAPA: 
- 9BN_V5_IC_PACKAGE_4 
 
F030-FAFP_00000A6A-001-000-133 
Neue SALAPA: 
- 9BN_V5_IC_PACKAGE_4

--------------------------------------------------------------
[PT01_template.003_000_194]

F020_fseq.xml.004_004_058: 
-	ICAM2 dem BRV hinzugefügt 
 
F020_cseq.xml.004_004_046: 
-	ICAM2 dem BRV hinzugefügt 
 
F020-FAFP_000009B7-001-000-122    
Neue SALAPA:                      
- 8LP_LAENDERSTEUERUNG_01930      
- 8LE_LAENDERSTEUERUNG_01442      
- 8L3_LAENDERSTEUERUNG_00166      
- 805_AKTIVKOHLEFILTER            
- 490_LEHNENBREITENVERSTELLUNG    
- 8LM_LAENDERSTEUERUNG_10360      
- 8LN_LAENDERSTEUERUNG_10307      
Entfallene SALAPA:                
- 490_BMW_INDIVIDUAL_LACKIERUNGEN 
Neue Baustände:                   
- NOVEMBER_2020                   
- JULI_2020  
 
F030-FAFP_00000A6A-001-000-132             
Neue SALAPA:                                                    
- 29Z_20_LM_R_V_SP_763M_M_SPOR             
- 490_LEHNENBREITENVERSTELLUNG             
- 70A_M_ALCANTARALENKRAD                   
- 29Y_20_LM_R_V_SP_763M_M_CUPB             
Entfallene SALAPA:                         
- 2Y8_NSG_BEREIFUNG_8                      
- 490_BMW_INDIVIDUAL_LACKIERUNGEN          
- 4LT_INTERIEURLEISTEN_ALUMINIUM_LAENGSSCH 
- 4XD_NSG_INTERIEURLEISTE_BASIS_1          
- 663_RADIOHIGH                            
Entfallene Typschlüssel:                   
- 8W91                                     
    Entfallene Kriterien:                  
    - MIT_KATALYSATOR                      
    - HECK_ANTRIEB                         
    - ECE                                  
    - LIMOUSINE                            
    - OHNE_ELEKTRISCHE_REICHWEITE          
    - F035                                 
    - KEINE_DIFFERENZIERUNG                
    - 3000CCM                              
    - KEIN_HYBRID                          
    - LANG_KAROSSE                         
    - ML                                   
    - LL                                   
    - MONTAGE_CHINA                        
    - B58B30                               
    - BENZIN                               
    - 6_ZYL                                
- 8B14                                     
    Entfallene Kriterien:                  
    - MIT_KATALYSATOR                      
    - ALLRAD                               
    - ECE                                  
    - LIMOUSINE                            
    - OHNE_ELEKTRISCHE_REICHWEITE          
    - F030                                 
    - KEINE_DIFFERENZIERUNG                
    - 2000CCM                              
    - KEIN_HYBRID                          
    - NORMAL_KAROSSE                       
    - OL                                   
    - LL                                   
    - MONTAGE_CHINA                        
    - B48B20                               
    - BENZIN                               
    - 4_ZYL 

--------------------------------------------------------------
[PT01_template.003_000_192]

F030-FAFP_00000A6A-001-000-131 
Neue K-Wörter: 
- K10A_PREPARATION_F_CERT_ARMOR 
Entfallene Typschlüssel: 
- 8Z71 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - SPORTS_ACTIVITY_TOURER 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F034 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - B46B20 
    - BENZIN 
    - 4_ZYL 
- 8Z73 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - SPORTS_ACTIVITY_TOURER 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F034 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - B46B20 
    - BENZIN 
    - 4_ZYL 
- 8Z12 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - SPORTS_ACTIVITY_TOURER 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - F034 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - TL 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - B47D20 
    - DIESEL 
    - 4_ZYL 
 
F020-FAFP_000009B7-001-000-121 
Neue SALAPA: 
- 938_STEUERUNG_ZS_INDIVIDUALSERIEN 
- 490_BMW_INDIVIDUAL_LACKIERUNGEN 
 
F020.odx-v: 
-	ICAM2 dem BRV hinzugefügt 


--------------------------------------------------------------
[PT01_template.003_000_190]

F020.odx-v:  
alle EME Gateway-Links wieder entfernt wg. Ticket INC000008776620 

--------------------------------------------------------------
[PT01_template.003_000_187]

F030-FAFP_00000A6A-001-000-130 
Neue SALAPA: 
- 10A_PREPARATION_F_CERT_ARMOR 
 
F020.odx-v: 
- ALTGW Links für EME2 und EME4 neu eingefügt 
- die ALTGW Links der DMEs angepasst  
- EME3 dem BRV hinzugefügt 
- Gateway-Logical-Links bei den LP/LE CAN Steuergeräten gerade gezogen 
- 10 sec Wartezeit beim Codieren eingebaut - Ziel ist es das BKOMBI parallel zur HU_ENTRYNAV zu codieren und so lange in der CodingSession zu halten bis die Hu fertig ist. 


--------------------------------------------------------------
[PT01_template.003_000_186]

F020-FAFP_000009B7-001-000-120 
Neue SALAPA: 
- 6AS_NAVIGATION_ASSISTANT_PLU 
Neue Baustände: 
- MAERZ_2019 
- NOVEMBER_2018 
Neue K-Wörter: 
- KARU_KALT_ANFAHRRUCKELN 
 
F030-FAFP_00000A6A-001-000-129 
Neue SALAPA: 
- 9ML_SPORTMANUFAKTUR 
- 6AS_NAVIGATION_ASSISTANT_PLU 
- 2CQ_20_M_RD_S_SP_666M_MB_SW 
Neue Baustände: 
- MAERZ_2019 
- NOVEMBER_2018 
Neue K-Wörter: 
- KARU_KALT_ANFAHRRUCKELN 
 
Geänderte Dateien: 
F020.odx-v: 
-	LogicalLinks für CAS und DME(Digitale Motor Elektronik 2) angelegt 
 
Änderungen in 
-   F020_cseq.xml.004_004_045 
-   F020_fseq.xml.004_004_057 


--------------------------------------------------------------
[PT01_template.003_000_184]

F030-FAFP_00000A6A-001-000-128 
Neue Baustände: 
- NOVEMBER_2017

--------------------------------------------------------------
[PT01_template.003_000_182]

F020-FAFP_000009B7-001-000-119 
Neue Baustände: 
- NOVEMBER_2017 
 
F030-FAFP_00000A6A-001-000-127 
Neue SALAPA: 
- 313_AUSSENSPIEGELPAKET 
- 9BZ_CONNECTIVITY_PACKAGE 
 
F020.odx-v: 
-	ZGW2, BDC_GW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet.  
 
F020.odx-v: 
-	LogicalLink für AMP_HIFILR hinzugefügt	

--------------------------------------------------------------
[PT01_template.003_000_178]

F020-FAFP_000009B7-001-000-118 
Neue SALAPA: 
- 712_M_SPORTSITZE 
 
F030-FAFP_00000A6A-001-000-126 
Neue SALAPA: 
- 26P_18_LMR_DO_SPO_397_JETBL_

--------------------------------------------------------------
[PT01_template.003_000_172]

F020-FAFP_000009B7-001-000-117 
Neue SALAPA: 
- 20Z_18_M_LMR_DO_P_719M_JE_GZ 
- 26T_17_LM_R_DOPPELSP_725_NOT 
- 164_ABGASNORM_EU6 
- 26R_17_LM_R_DO_SP_725_GZ_NOT 
- 26U_17_LM_R_DOPPELSP_724_NOT 
- 20X_18_M_LMR_DO_P_719M_B_J_G 
- 26S_17_LM_R_DO_SP_724_GZ_NOT 
- 20W_18_M_LMR_DO_P_719M_B_J_N 
- 2VC_REIFENREPARATUR_SET 
- 20Y_18_M_LMR_DO_P_719M_JE_NO 
 
F030-FAFP_00000A6A-001-000-125 
Neue SALAPA: 
- 164_ABGASNORM_EU6 
- 2VC_REIFENREPARATUR_SET 


--------------------------------------------------------------
[PT01_template.003_000_169]

F020-FAFP_000009B7-001-000-116 
Neue K-Wörter: 
- DCAF_DEAKTIVIERUNG_COMFORT_ACCESS_FUNKT 
- UC4G_UMRUESTUNG_COMBOX_4G 
- TEMM_ABSENKUNG_VERDAMPFERTEMP 


