[PT01_template.003_000_230]

F015-FAFP_0000F015-001-000-089
Neue SALAPA:
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 7U5_BMW_ALPHABET_SERVICE_INC

--------------------------------------------------------------
[PT01_template.003_000_228]

F015-FAFP_0000F015-001-000-088
Neue K-Wörter:
- DHUW_DEAKTIVIERUNG_HUPE_WARNUNG

--------------------------------------------------------------
[PT01_template.003_000_226]

F015-FAFP_0000F015-001-000-087
Neue SALAPA:
- 146_ZUSAETZLICHE_ENERGIEVERSORGUNG

--------------------------------------------------------------
[PT01_template.003_000_224]

F015-FAFP_0000F015-001-000-086
Neue SALAPA:
- 421_FEUERLOESCHER

--------------------------------------------------------------
[PT01_template.003_000_217]

F025-FAFP_0000062C-001-000-120
Neue SALAPA:
- 163_BMW_DIESEL_BLUE_PERFORMANCE
Entfallene SALAPA:
- 163_ABGASNORM_EU6
Neue E-Wörter:
- 730S_EW
- 701S_EW
- 752S_EW
- 753S_EW
- 755S_EW
Entfallene E-Wörter:
- 730S_F003
- 752S_F003
- 755S_F003
- 753S_F003
- 701S_F003

F015-FAFP_0000F015-001-000-085
Neue E-Wörter:
- 730S_EW
- 701S_EW
- 763S_EW
- 752S_EW
- 753S_EW
- 755S_EW
Entfallene E-Wörter:
- 730S_F003
- 752S_F003
- 755S_F003
- 753S_F003
- 701S_F003
- 763S_
Neue K-Wörter:
- AMSI_AKTIVIERUNG_MOTION_SENSOR_IDG

--------------------------------------------------------------
[PT01_template.003_000_214]

F015-FAFP_0000F015-001-000-084 
Neue SALAPA: 
- 9D1_SPECIAL_EDITION_DE

--------------------------------------------------------------
[PT01_template.003_000_207]

F015-FAFP_0000F015-001-000-083 
Neue SALAPA: 
- 7MH_M_SPORT_EDITION 
 
F025-FAFP_0000062C-001-000-119 
Neue K-Wörter: 
- UCVL_UMRUESTUNG_COMBOX_VIOCE_OVER_LTE

--------------------------------------------------------------
[PT01_template.003_000_206]

F015-FAFP_0000F015-001-000-082 
Neue E-Wörter: 
- A060_BATTERIEGROESSE_60AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- A050_BATTERIEGROESSE_50AH_AGM 
- E080_BATTERIEGROESSE_80AH_EFB 
- E070_BATTERIEGROESSE_70AH_EFB 
- A020_BATTERIEGROESSE_20AH_AGM 
 
F025-FAFP_0000062C-001-000-118 
Neue E-Wörter: 
- A060_BATTERIEGROESSE_60AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- A050_BATTERIEGROESSE_50AH_AGM 
- E080_BATTERIEGROESSE_80AH_EFB 
- E070_BATTERIEGROESSE_70AH_EFB 
- A020_BATTERIEGROESSE_20AH_AGM 
 
F025.odx-v: 
- Max Buskapazität am D_CAN von 5 auf 3 reduziert. Abgestimmt mit Werk und Gatewayentwicklung 


--------------------------------------------------------------
[PT01_template.003_000_200]

F025-FAFP_0000062C-001-000-117 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9CL_BALTICS_PACKAGE_4 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9CK_BALTICS_PACKAGE_3 
 
F015-FAFP_0000F015-001-000-081 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9CA_COMFORT_PACKAGE_AR 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9CB_SIGHT_PACKAGE_AR

--------------------------------------------------------------
[PT01_template.003_000_198]

F015-FAFP_0000F015-001-000-080 
Neue SALAPA: 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 9D8_EXCLUSIV_PAKET_DE 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9BX_SIGHT_PACKAGE 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D9_M_TRACK_PACK_DE 
 
F025-FAFP_0000062C-001-000-116 
Neue SALAPA: 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 9D8_EXCLUSIV_PAKET_DE 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9BX_SIGHT_PACKAGE 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D9_M_TRACK_PACK_DE

--------------------------------------------------------------
[PT01_template.003_000_196]

F015-FAFP_0000F015-001-000-079 
Neue SALAPA: 
- 949_LA_SPORTPAKET 
- 9BV_SUNSHINE_PACKAGE 
- 914_LA_PREMIUMPAKET 
- 9BN_V5_IC_PACKAGE_4 
 
F025-FAFP_0000062C-001-000-115 
Neue SALAPA: 
- 9BN_V5_IC_PACKAGE_4

--------------------------------------------------------------
[PT01_template.003_000_194]

F015-FAFP_0000F015-001-000-078 
Neue SALAPA: 
- 805_AKTIVKOHLEFILTER 
Entfallene SALAPA: 
- 2Y3_17ZOLL_STIL_3 
- 4XK_EDELHOLZ_AUS_FINELINE_BEIGE_H 
- 2Y4_18ZOLL_STIL_4 
- 4XM_NSG_INTERIEURLEISTE_2 
- 4XH_NSG_EDELH_AUS_FINELINE_WAVE_H 
- 2Y5_18ZOLL_STIL_5 
- 2Y1_17ZOLL_STIL_1 
- 2Y2_17ZOLL_STIL_2 
- 2Y6_19ZOLL_STIL_6 
- 4XD_NSG_INTERIEURLEISTE_BASIS_1 
- 4XA_NSG_INTERIEURLEISTE_ALU_1 
Neue Baustände: 
- MAERZ_2018 
- JULI_2018 
- MAERZ_2019 
- NOVEMBER_2018 


--------------------------------------------------------------
[PT01_template.003_000_192]

F025-FAFP_0000062C-001-000-114 
Neue K-Wörter: 
- K10A_PREPARATION_F_CERT_ARMOR 


--------------------------------------------------------------
[PT01_template.003_000_187]

F025.odx-v: 
- 10 sec Wartezeit beim Codieren eingebaut - Ziel ist es das BKOMBI parallel zur HU_ENTRYNAV zu codieren und so lange in der CodingSession zu halten bis die Hu fertig ist. 
 
F015-FAFP_0000F015-001-000-077 
Neue SALAPA: 
- 7RS_KOMFORT_PAKET 
- 30A_ALARMANLAGE_PLUS 
 
F025-FAFP_0000062C-001-000-113 
Neue SALAPA: 
- 10A_PREPARATION_F_CERT_ARMOR 


--------------------------------------------------------------
[PT01_template.003_000_186]

F015-FAFP_0000F015-001-000-076 
Neue SALAPA: 
- 6AS_NAVIGATION_ASSISTANT_PLU 
Neue E-Wörter: 
- MIRS_MIRRORING_SWITCH 
 
F025-FAFP_0000062C-001-000-112 
Neue SALAPA: 
- 6AS_NAVIGATION_ASSISTANT_PLU 
 
Änderungen in 
-   F025_cseq.xml.003_000_034 
-   F025_fseq.xml.003_000_049

--------------------------------------------------------------
[PT01_template.003_000_184]

F015-FAFP_0000F015-001-000-075 
Neue Baustände: 
- NOVEMBER_2017 
 
F025-FAFP_0000062C-001-000-110 
Neue K-Wörter: 
- DCAF_DEAKTIVIERUNG_COMFORT_ACCESS_FUNKT 
- DSMO_DEAKTIVIERUNG_SMART_OPENER 
Neue Baustände: 
- NOVEMBER_2017 
 
F025.odx-v: 
-	BDC_GW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet. 


--------------------------------------------------------------
[PT01_template.003_000_178]

F015-FAFP_0000F015-001-000-074 
Neue SALAPA: 
- 9BZ_CONNECTIVITY_PACKAGE 
 
F025-FAFP_0000062C-001-000-109 
Neue SALAPA: 
- 9BZ_CONNECTIVITY_PACKAGE 
Neue Typschlüssel: 
- WX97 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - F025 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - OL 
    - RL 
    - MONTAGE_INDIEN 
    - N20B20 
    - BENZIN 
    - 4_ZYL  

--------------------------------------------------------------
[PT01_template.003_000_172]

F025.odx-v: 
-  IKCAN-Link für TCB2 eingebaut 
 
F015-FAFP_0000F015-001-000-073 
Neue SALAPA: 
- 20T_21_M_LM_R_DO_SP_612M_SW

--------------------------------------------------------------
[PT01_template.003_000_171]

F015-FAFP_0000F015-001-000-072 
Neue SALAPA: 
- 336_M_TECHNIK_SPORTPAKET 
 
F025.odx-v: 
-	Gateway Logical Link für HU_EMTRYNAV am AMPT ergänzt 


