[PT01_template.003_000_230]

I001-FAFP_000009B9-001-000-098
Neue SALAPA:
- 6AU_CONNECTED_EDRIVE_SERVICE
- 2ER_20_B_I_LM_R_ST_516_J_M_M
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 421_FEUERLOESCHER
- 7E1_FIRST_EDITION

--------------------------------------------------------------
[PT01_template.003_000_228]

I001-FAFP_000009B9-001-000-097
Neue SALAPA:
- 9CL_BALTICS_PACKAGE_4
- 9CH_BALTICS_PACKAGE_2
- 9CM_BALTICS_PACKAGE_5
- 9CG_BALTICS_PACKAGE_1
- 7XP_NAVIGATIONSPAKET_CONNECTEDDRIVE
- 7V2_JUBILAEUMSPAKET
- 9CA_COMFORT_PACKAGE_AR
- 9BM_NAVI_PAKET_CONNECTEDDRIVE_I_V_9BD
- 9CK_BALTICS_PACKAGE_3
- 9CB_SIGHT_PACKAGE_AR
- 7R7_INNOVATIONSPAKET

--------------------------------------------------------------
[PT01_template.003_000_226]

I001-FAFP_000009B9-001-000-096
Neue Baustände:
- JULI_2019
- MAERZ_2019
- NOVEMBER_2019

AP: VSG mit DiagAdr. 51hex in BRV I001 eingetragen inkl. DIRECT

--------------------------------------------------------------
[PT01_template.003_000_224]

I001-FAFP_000009B9-001-000-095
Neue SALAPA:
- 185_EINSATZ_FAHRZEUG_OFFEN
- 7AR_AERODYNAMIC_KIT
- 186_EINSATZ_FAHRZEUG_GETARNT

--------------------------------------------------------------
[PT01_template.003_000_218]

I001-FAFP_000009B9-001-000-094
Neue SALAPA:
- 164_ABGASNORM_EU6
Entfallene Typschlüssel:
- 2Z03
    Entfallene Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - US
    - CLUBMAN
    - TOP_ELEKTRISCHE_REICHWEITE
    - I001
    - 0CCM
    - HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - ML
    - LL
    - MONTAGE_DEUTSCHLAND
    - IB1P23
    - 205_AUTOMATIK
    - BATTERIE
    - 0_ZYL
- 2Z02
    Entfallene Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - CLUBMAN
    - TOP_ELEKTRISCHE_REICHWEITE
    - I001
    - 0CCM
    - HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - ML
    - RL
    - MONTAGE_DEUTSCHLAND
    - IB1P23
    - 205_AUTOMATIK
    - BATTERIE
    - 0_ZYL
- 2Z01
    Entfallene Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - CLUBMAN
    - TOP_ELEKTRISCHE_REICHWEITE
    - I001
    - 0CCM
    - HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - ML
    - LL
    - MONTAGE_DEUTSCHLAND
    - IB1P23
    - 205_AUTOMATIK
    - BATTERIE
    - 0_ZYL
- 1Z01
    Entfallene Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - CLUBMAN
    - TOP_ELEKTRISCHE_REICHWEITE
    - I001
    - 0CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - ML
    - LL
    - MONTAGE_DEUTSCHLAND
    - IB1P23
    - 205_AUTOMATIK
    - BATTERIE
    - 0_ZYL
- 1Z02
    Entfallene Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - CLUBMAN
    - TOP_ELEKTRISCHE_REICHWEITE
    - I001
    - 0CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - ML
    - RL
    - MONTAGE_DEUTSCHLAND
    - IB1P23
    - 205_AUTOMATIK
    - BATTERIE
    - 0_ZYL
- 1Z03
    Entfallene Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - US
    - CLUBMAN
    - TOP_ELEKTRISCHE_REICHWEITE
    - I001
    - 0CCM
    - KEIN_HYBRID
    - NORMAL_KAROSSE
    - LEISTUNGSSTEIGERUNG
    - ML
    - LL
    - MONTAGE_DEUTSCHLAND
    - IB1P23
    - 205_AUTOMATIK
    - BATTERIE
    - 0_ZYL

--------------------------------------------------------------
[PT01_template.003_000_217]

I001-FAFP_000009B9-001-000-093
Neue K-Wörter:
- AMSI_AKTIVIERUNG_MOTION_SENSOR_IDG

--------------------------------------------------------------
[PT01_template.003_000_214]

I001-FAFP_000009B9-001-000-092 
Neue SALAPA: 
- 4G0_INTERIEUROBERFL_ELECTRON 
- 1DC_ABGASNORM_C6B_RDE

--------------------------------------------------------------
[PT01_template.003_000_209]

I001-FAFP_000009B9-001-000-091 
Neue SALAPA: 
- 4U1_KERAMIKAPPLIKATION_F_BEDIENELEMENTE 
- 4CQ_INTERIEURL_DRYCARBON

--------------------------------------------------------------
[PT01_template.003_000_207]

I001-FAFP_000009B9-001-000-090 
Neue SALAPA: 
- 330_SPORTPAKET 
Neue Baustände: 
- JULI_2021 
Neue E-Wörter: 
- MXFL_MISCHVERBAU_FRONTLEUCHTEN 
- MXHL_MISCHVERBAU_HECKLEUCHTEN

--------------------------------------------------------------
[PT01_template.003_000_206]

I001-FAFP_000009B9-001-000-089 
Neue SALAPA: 
- 26K_20_LM_R_DOPP_SP_431_JE__ 
Neue E-Wörter: 
- A105_BATTERIEGROESSE_105AH_AGM 
- A060_BATTERIEGROESSE_60AH_AGM 
- A090_BATTERIEGROESSE_90AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- E080_BATTERIEGROESSE_80AH_EFB 
- E070_BATTERIEGROESSE_70AH_EFB 
- B080_BATTERIEGROESSE_80AH 
- A080_BATTERIEGROESSE_80AH_AGM 
- A070_BATTERIEGROESSE_70AH_AGM 
 
I001.odx-v: 
- AE_CAN_FD in BRV aufgenommen BUS Channel 4, BUS Speed 4Mbit/s (für G08BEV Umfänge)

--------------------------------------------------------------
[PT01_template.003_000_203]

I001_fseq.xml.000_000_036: SM und SM2 nach Gateway und vor Body eingefügt.

--------------------------------------------------------------
[PT01_template.003_000_200]

I001-FAFP_000009B9-001-000-088 
Neue SALAPA: 
- 2ES_20_B_I_LMR_R_ST_516_J_MB 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 8RE_8_FACH_BEREIFUNG 
- 27K_20_B_I_LMR_R_ST_516_B_MB 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9BR_LATINAMERICA_PACKAGE_AR1 
Neue Typschlüssel: 
- 8P22 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 8P41 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 8P42 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 8P21 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 8P61 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 8P81 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 8P62 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - ML 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 8P82 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - ML 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 8P23 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 8P63 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 8P83 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - LEISTUNGSSTEIGERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 8P43 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CLUBMAN 
    - SUPER_ELEKTRISCHE_REICHWEITE 
    - I001 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL

--------------------------------------------------------------
[PT01_template.003_000_198]

I001-FAFP_000009B9-001-000-087 
Neue SALAPA: 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 9D8_EXCLUSIV_PAKET_DE 
- 7SK_DEAL_PACKAGE 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9BX_SIGHT_PACKAGE 
- 9D7_WINTERFREUDE_PAKET_DE 
- 7LK_TRAVEL_PAKET 
- 893_MO_PAKET_III 
- 9D9_M_TRACK_PACK_DE

--------------------------------------------------------------
[PT01_template.003_000_196]

I001-FAFP_000009B9-001-000-086 
Neue SALAPA: 
- 975_ADVANTAGE_PACKAGE 
- 973_TECHNOLOGY_PACKAGE 
- 9A7_COMFORT_PACKAGE_B4_R3 
- 949_LA_SPORTPAKET 
- 6WD_WLAN_HOTSPOT 
- 734_LEVANT_PAKET 
- 948_KERNMODELLPAKET_V5_KA 
- 9A2_CONVENIENCE_PACKAGE 
- 9A6_INNOVATION_PACKAGE_B4_R3 
- 9A4_LUXURY_PACKAGE 
- 9CZ_LUXURY_PACKAGE_B4_R1 
- 9B9_EXECUTIVE_PACKAGE 
- 9CX_DRIVER_COMFORT_PACKAGE_B4_R1 
- 6NW_WIRELESS_CHARGING 
- 950_LATEINAMERIKA_PAKET 
- 9A3_TECHNOLOGY_PACKAGE_2 
- 9BV_SUNSHINE_PACKAGE 
- 9BU_DRIVE_COMFORT_PACKAGE 
- 914_LA_PREMIUMPAKET 
- 977_LIGNE_EXCLUSIVE 
- 9B8_COMFORT_PACKAGE 
- 9BN_V5_IC_PACKAGE_4 
- 9BZ_CONNECTIVITY_PACKAGE 
- 7H3_SPECIAL_EDITION_5_SERIES 
- 9CY_VISIBILITY_PACKAGE_B4_R1 
- 956_MO_PAKET_I 
 
I001_cseq.xml.000_000_023: 
- CVM Slave mit DA 0x23 (35) ergänzt. 
 
I001_fseq.xml.000_000_035: 
- CVM Slave mit DA 0x23 (35) ergänzt. 
- DWA ergänzt.

--------------------------------------------------------------
[PT01_template.003_000_194]

I001-FAFP_000009B9-001-000-085 
Neue SALAPA:                   
- 2KQ_20_BMW_I_LM_R_RADI_ST_51

--------------------------------------------------------------
[PT01_template.003_000_193]

I001.odx-v: 
-	DWA dem BRV hinzugefügt 
-	DIRECT Links für die BV CVM (0x23, 0x24) eingefügt 

--------------------------------------------------------------
[PT01_template.003_000_192]

I001.odx-v: 
-	SM und SM2 dem BRV hinzugefügt 
-	DWA2 dem BRV hinzugefügt

--------------------------------------------------------------
[PT01_template.003_000_187]

I001.odx-v: 
- 10 sec Wartezeit beim Codieren eingebaut - Ziel ist es das BKOMBI parallel zur HU_ENTRYNAV zu codieren und so lange in der CodingSession zu halten bis die Hu fertig ist. 
 
I001-FAFP_000009B9-001-000-084 
Neue E-Wörter: 
- URDS_UMSTELLUNG_RADDREHZAHLSENSOREN

--------------------------------------------------------------
[PT01_template.003_000_186]

I001-FAFP_000009B9-001-000-083 
Neue SALAPA: 
- 7XT_PROTONIC_FROZEN_BLACK_ED 
- 7XS_PROTONIC_FROZEN_YELLOW_E 
- 5AP_DECODIERUNG_BLENDFREIER_FERNLICHTASS 
- 5AC_FERNLICHTASSISTENT 
- 552_ADAPTIVER_LED_SCHEINWERFER 
- 2WP_20_BMW_I_LMR_W_SP_470MA_ 
- 6AS_NAVIGATION_ASSISTANT_PLU

--------------------------------------------------------------
[PT01_template.003_000_184]

I001-FAFP_000009B9-001-000-082 
Neue SALAPA: 
- 8L1_LAENDERSTEUERUNG_00005 
- 6S5_SPRACHVERSION_BAHASA_IND 
Neue E-Wörter: 
- DSCA_ENTWICKLUNGS_EWORT 
 
I001.odx-v: 
-	ZGW2, BDC_GW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet.  


--------------------------------------------------------------
[PT01_template.003_000_178]

I001.odx-v: 
- Logical Link für eCVM eingefügt 
 
I001-FAFP_000009B9-001-000-081 
Neue SALAPA: 
- 7Y6_BMW_I_INTERIEURDESIGN_AC 
Neue Typschlüssel: 
- 7Z22 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - I001 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - ML 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 7Z21 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - I001 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL 
- 7Z43 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CLUBMAN 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - I001 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 7Z41 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - I001 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 7Z42 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - CLUBMAN 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - I001 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - RANGE_EXTENDER 
    - NORMAL_KAROSSE 
    - ML 
    - RL 
    - MONTAGE_DEUTSCHLAND 
    - XB4121 
    - 205_AUTOMATIK 
    - BATTERIE_BENZIN 
    - 0_ZYL 
- 7Z23 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - CLUBMAN 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - I001 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - ML 
    - LL 
    - MONTAGE_DEUTSCHLAND 
    - IB1P23 
    - 205_AUTOMATIK 
    - BATTERIE 
    - 0_ZYL

--------------------------------------------------------------
[PT01_template.003_000_173]

I001-FAFP_000009B9-001-000-080 
Neue SALAPA: 
- 26N_20_LM_RAED_DO_SP_431_MB 
Neue Typschlüssel: 
- 7Z63, 7Z83, 7Z82, 7Z81, 7Z61, 7Z62

--------------------------------------------------------------
[PT01_template.003_000_172]

I001-FAFP_000009B9-001-000-079 
Neue Baustände: 
- NOVEMBER_2018 
Neue E-Wörter: 
- CVM1_TESTAUFBAU 
- ABSR_ABS_RUECKFALLEBENE 


--------------------------------------------------------------
[PT01_template.003_000_169]

I001-FAFP_000009B9-001-000-078 
Neue SALAPA: 
- 8AK_SLOWAKISCH_BETRIEBSANL_SERVICEHEFT 
- 8A5_SPRACHVERSION_SLOWAKISCH 
- 2Y2_17ZOLL_STIL_2 
Neue K-Wörter: 
- DCAF_DEAKTIVIERUNG_COMFORT_ACCESS_FUNKT 
- TEMM_ABSENKUNG_VERDAMPFERTEMP 


