[PT01_template.003_000_228]

K001-FAFP_00000775-001-000-096
Geänderte Typschlüssel:
- 0L23
    Neue Kriterien:
    - TOURER
    Entfallene Kriterien:
    - UNBEKANNT
- 0L21
    Neue Kriterien:
    - TOURER
    Entfallene Kriterien:
    - UNBEKANNT


--------------------------------------------------------------
[PT01_template.003_000_226]

K001-FAFP_00000775-001-000-095
Neue Baustände:
- JULI_2020
- MAERZ_2020
- NOVEMBER_2019


- X_KOMBI4 dem BRV K001 hinzugefügt

--------------------------------------------------------------
[PT01_template.003_000_221]

K001-FAFP_00000775-001-000-094
Neue SALAPA:
- 19C_DYNAMIC_ESA_PRO
- 28C_BETRIEBSANL_ARABISCH
- 4A1_SOZIUSPAKET_NIEDRIG
- 59A_STOP_ANHALTEBLITZ_YELP_T
- 64A_MARSHALL_AUDIO_STAGE_1
- 64B_MARSHALL_AUDIO_STAGE_2
- 79A_HP_CARBONPAKET

K001.odx-v:
- Maximum Kanäle von 255 auf 2 reduziert, da das Gateway im Kombi 
  noch nicht stabil genug für mehr ist.
  
K001_fseq.xml.005_000_013:
- XKOMBI3 als Gateway eingefügt

K001_cseq.xml.005_000_012:
- XKOMBI3 als Gateway eingefügt

--------------------------------------------------------------
[PT01_template.003_000_217]

K001-FAFP_00000775-001-000-093
Neue SALAPA:
- 458_STYLE_TRIPLEBLACK
- 56A_LICHTPAKET
- 6AM_CONNECTEDRIDE_NAVI_APPS
- 756_RALLYESITZBANK_NIEDRIG
- 7A0_OEL_INCLUSIVE_3_30
Neue Typschlüssel:
- 0K41
    Neue Kriterien:
    - MIT_KATALYSATOR
    - KETTE
    - ECE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K084
    - 850CCM
    - UL
    - MONTAGE_DEUTSCHLAND
    - A24A09
    - ADVENTURE_SPORT
    - CROSS_ROAD
    - BENZIN
    - 2_ZYL
- 0K31
    Neue Kriterien:
    - MIT_KATALYSATOR
    - KETTE
    - ECE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K083
    - 850CCM
    - UL
    - MONTAGE_DEUTSCHLAND
    - A24A09
    - ROADSTER
    - ROADSTER
    - BENZIN
    - 2_ZYL

K001.odx-v:
- X_AP dem BRV hinzugefügt (DIRECT via BODY_CAN; GWs:X_BMX und X_KOMBIX)

K001_fseq:
- X_KOMBI3 eingefügt

--------------------------------------------------------------
[PT01_template.003_000_214]

K001-FAFP_00000775-001-000-092 
Neue SALAPA: 
- 696_TOP_CASE 
- 7A1_OEL_INCLUSIVE_5_50 
- 7A2_SERVICE_INCLUSIVE_3_30 
- 7A3_SERVICE_INCLUSIVE_5_50 
- 7A4_SERVICE_INCL__PLUS_3_30 
- 7A5_SERVICE_INCL__PLUS_5_50 
- 7A7_GEWAEHRLEIST_VERLAENG__2 
- 7A6_GEWAEHRLEIST_VERLAENG__1 
- 7A8_GEWAEHRLEIST_VERLAENG__3 
- 850_LA_TAIWAN_FUER_BEHOERDE

--------------------------------------------------------------
[PT01_template.003_000_211]

K001-FAFP_00000775-001-000-091 
Neue SALAPA: 
- 614_SPORTLENKER 
- 759_RALLYESITZBANK 
- 320_SA_XENON_LICHT 
Neue E-Wörter: 
- XETB_EINTASTBEDIENUNG 
- XLGF_LAENDERCODE_GENDARMARIE_FRANKREICH 
Entfallene Typschlüssel: 
- 0D33, CKD Thailand

--------------------------------------------------------------
[PT01_template.003_000_209]

K001-FAFP_00000775-001-000-090 
Neue SALAPA: 
- 6AJ_HP_CONNECTED 
- 19B_HP_CARBONRAEDER 
- 6AK_HP_CONNECTED_PRO 
- 452_STYLE_EXCLUSIVE 
- 455_STYLE_ELEGANCE 
- 451_STYLE_SPORT 
- 453_STYLE_RALLYE 
Neue K-Wörter: 
- CBKD_CUSTOM_BIKE_DIAGNOSE 
Neue Typschlüssel: 
- 0L51 
- 0L53 
- 0L61 
- 0L63 
- 0L71 
- 0L73 
- 0L81 
- 0L83 
- 0L91 
- 0L93 


--------------------------------------------------------------
[PT01_template.003_000_207]

K001-FAFP_00000775-001-000-089 
Neue SALAPA: 
- 641_EINZELSITZ 
- 456_STYLE_HP 
Neue E-Wörter: 
- XR32_AKTIVIERUNG_RACECUP_K32

--------------------------------------------------------------
[PT01_template.003_000_206]

K001-FAFP_00000775-001-000-088 
Neue SALAPA: 
- 19A_HP_SPORTSCHALLDAEMPFER 
- 47A_GRAND_AMERICA 
- 505_OPT_719_RAD_CLASSIC 
- 506_OPT_719_RAD_SPORT 
Entfallene Typschlüssel: 
- 0A31 
- 0A32

--------------------------------------------------------------
[PT01_template.003_000_203]

K001-FAFP_00000775-001-000-087 
Neue SALAPA: 
- 28D_BETRIEBSANL_UKRAINISCH 
- 36A_TRITTBRETT 
- 8LL_LAENDERSTEUERUNG_00258 
Neue Baustände: 
- JULI_2019 
- MAERZ_2019 
Entfallene Typschlüssel: 
- 0E31 
- 0E33

--------------------------------------------------------------
[PT01_template.003_000_200]

X_BMS2.odx-d: 
- Bei X_BMS2 soll nach dem Zurückschreiben der IDR Daten kein Reset mehr gemacht werden.

--------------------------------------------------------------
[PT01_template.003_000_198]

K001-FAFP_00000775-001-000-086 
Neue SALAPA: 
- 12A_LED_BLITZKE_V_ROT_RE_BL 
- 791_OPT__719_SCHMIEDERAED_CL 
- 796_OPT__719_FRAESTEILEPA_CL 
- 797_OPT__719_FRAESTEILEPA_ST 
- 798_OPT_719_FRAESTEILEPA_C_S 
- 799_HP_FRAESTEILEPAKET

--------------------------------------------------------------
[PT01_template.003_000_194]

K001-FAFP_00000775-001-000-085 
Neue SALAPA: 
- 508_SCHMIEDELENKER 
- 317_OPT__719_SITZBANK 
- 158_TRITTBRETT 
- 152_ABLAGEFACH 
- 671_MOTORSCHUTZBUEGEL 


--------------------------------------------------------------
[PT01_template.003_000_186]

K001.odx-v: 
-	LogicalLink für XKOMBI3 eingefügt und Gatewayreferenzen angepasst. 
 
K001-FAFP_00000775-001-000-084 
Neue SALAPA: 
- 189 
- 323 
Neue E-Worte: 
- K5E4 
- HUEN 
- TINT 
Neues K-Wort: 
- TELD 
Neue Typschlüssel: 
- 0E31 
- 0E33 
- 0E41 
- 0E43 
- 0F51 
- 0F53 
- 0L01 
- 0L03 
- 0L11 
- 0L13 
- 0L21 
- 0L23 
- 0L31 
- 0L33 
- 0L41 
- 0L43

--------------------------------------------------------------
[PT01_template.003_000_184]

K001-FAFP_00000775-001-000-083 
Neue SALAPA: 
- 6NS_KOMFORTTELEFONIE_M_ERW_ 
- 53A_RDC_PRO 
- 784_DREISPEICHENRAD_FUER_ABS

--------------------------------------------------------------
[PT01_template.003_000_178]

K001-FAFP_00000775-001-000-082 
-       KWORT KLEN, Umrüstung auf LED-Nebelschlußleuchte, hinzu 
 
K001.odx-v: 
- Gateway-Logical Links um alle Gateways ergänzt, die in dem BRV verfügbar 
sind.

--------------------------------------------------------------
[PT01_template.003_000_172]

K001-FAFP_00000775-001-000-081 
-	K-Wort KE2S, DWA ZV Entfall 2 Stellantriebe, hinzu

--------------------------------------------------------------
[PT01_template.003_000_169]

K001-FAFP_00000775-001-000-080 
-	SA 623, 652 und 661 hinzu 
-	Baureihe K67 mit den Typschlüssel 0E21 und 0E23 hinzu 
-	Baureihe K82 mit den Typschlüssel 0K01 und 0K03 hinzu 
-	Baureihe K83 mit den Typschlüssel 0K11 und 0K13 hinzu 
-	Baureihe K84 mit den Typschlüssel 0K21 und 0K23 hinzu

