[PT01_template.003_000_226]

KE01-FAFP_00001C2B-001-000-031
Neue Baustände:
- JULI_2019
- MAERZ_2020
- MAERZ_2019


--------------------------------------------------------------
[PT01_template.003_000_221]

KE01-FAFP_00001C2B-001-000-030
Neue SALAPA:
- 28C_BETRIEBSANL_ARABISCH

--------------------------------------------------------------
[PT01_template.003_000_214]

KE01-FAFP_00001C2B-001-000-029 
Neue SALAPA: 
- 284_BETRIEBSANLEITUNG_POLNISCH 
- 285_SU_BETRIEBSANL_SLOWENISCH 
- 286_SU_BETRIEBSANL_SLOWAKISCH 
- 287_SU_BETRIEBSANL_TSCHECHISCH 
- 288_BETRIEBSANLEITUNG_RUMAENISCH 
- 289_BETRIEBSANLEITUNG_BULGARISCH 
- 293_BETRIEBSANLEITUNG_UNGARISCH 
- 7A2_SERVICE_INCLUSIVE_3_30 
- 7A3_SERVICE_INCLUSIVE_5_50 
- 7A4_SERVICE_INCL__PLUS_3_30 
- 7A5_SERVICE_INCL__PLUS_5_50 
- 7A6_GEWAEHRLEIST_VERLAENG__1 
- 7A7_GEWAEHRLEIST_VERLAENG__2 
- 7A8_GEWAEHRLEIST_VERLAENG__3

--------------------------------------------------------------
[PT01_template.003_000_203]

KE01-FAFP_00001C2B-001-000-028 
Neue SALAPA: 
- 8LL_LAENDERSTEUERUNG_00258 
- 28D_BETRIEBSANL_URAINISCH 
neue Baustände: 
- MAERZ_2018 
- JULI_2018 
Neue K-Wörter: 
- XLVK_LADESTROMVORGABE_KOMBI

--------------------------------------------------------------
[PT01_template.003_000_198]

KE01-FAFP_00001C2B-001-000-027 
Neue SALAPA: 
- 5AB_STEUERUNG_BREMSLICHT

--------------------------------------------------------------
[PT01_template.003_000_196]

KE01-FAFP_00001C2B-001-000-026 
Neue Baustände: 
- MAERZ_2017

--------------------------------------------------------------
[PT01_template.003_000_184]

KE01-FAFP_00001C2B-001-000-025 
Neue Baustände: 
- JULI_2017

--------------------------------------------------------------
[PT01_template.003_000_181]

KE01.odx-v: 
- Gateway-Logicla-Links für die BV X_AE2 in allen LogicalLinks ergänzt.

--------------------------------------------------------------
[PT01_template.003_000_180]

KE01.odx-v: 
-	Logical Links für X_AE2 eingefügt 
X_AE2.odx-d: 
-	neue Basisvariante erstellt 
 
KE01_cseq.xml.000_000_007 
X_AE2 BV hinzu 
 
KE01_fseq.xml.000_000_007 
X_AE2 BV hinzu

--------------------------------------------------------------
[PT01_template.003_000_167]

KE01-FAFP_00001C2B-001-000-024 
-	Langbezeichnung der E-Worte HIL1, HIL2 und HIL3 hinzu 


--------------------------------------------------------------
[PT01_template.003_000_163]

KE01-FAFP_00001C2B-001-000-023 
-	K-Wort K94A hinzu 
-	SA 8LJ hinzu 
 


