[PT01_template.003_000_228]

KS01-FAFP_00002FFA-001-000-024
Neue Typschlüssel:
- 0C33
    Neue Kriterien:
    - MIT_KATALYSATOR
    - RIEMEN
    - US
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K009
    - 300CCM
    - ML
    - MONTAGE_CHINA
    - A85A03
    - URBAN_MOBILITY
    - CROSS
    - BENZIN
    - 1_ZYL
- 0C61
    Neue Kriterien:
    - MIT_KATALYSATOR
    - RIEMEN
    - ECE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K008
    - 300CCM
    - ML
    - MONTAGE_CHINA
    - A85A03
    - URBAN_MOBILITY
    - GRAND_TOURISMO
    - BENZIN
    - 1_ZYL
- 0C43
    Neue Kriterien:
    - MIT_KATALYSATOR
    - RIEMEN
    - US
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K009
    - 300CCM
    - ML
    - MONTAGE_CHINA
    - A85A03
    - URBAN_MOBILITY
    - URBAN_ADVENTURE
    - BENZIN
    - 1_ZYL
- 0C31
    Neue Kriterien:
    - MIT_KATALYSATOR
    - RIEMEN
    - ECE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K009
    - 300CCM
    - ML
    - MONTAGE_CHINA
    - A85A03
    - URBAN_MOBILITY
    - CROSS
    - BENZIN
    - 1_ZYL
- 0C41
    Neue Kriterien:
    - MIT_KATALYSATOR
    - RIEMEN
    - ECE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K009
    - 300CCM
    - ML
    - MONTAGE_CHINA
    - A85A03
    - URBAN_MOBILITY
    - URBAN_ADVENTURE
    - BENZIN
    - 1_ZYL
- 0C63
    Neue Kriterien:
    - MIT_KATALYSATOR
    - RIEMEN
    - US
    - OHNE_ELEKTRISCHE_REICHWEITE
    - K008
    - 300CCM
    - ML
    - MONTAGE_CHINA
    - A85A03
    - URBAN_MOBILITY
    - GRAND_TOURISMO
    - BENZIN
    - 1_ZYL


--------------------------------------------------------------
[PT01_template.003_000_226]

KS01-FAFP_00002FFA-001-000-023
Neue Baustände:
- MAERZ_2018


--------------------------------------------------------------
[PT01_template.003_000_221]

KS01-FAFP_00002FFA-001-000-022
Neue SALAPA:
- 28C_BETRIEBSANL_ARABISCH

KS01.odx-v:
- Maximum Kanäle von 255 auf 2 reduziert, da das Gateway im Kombi 
  noch nicht stabil genug für mehr ist.

KS01_fseq.xml.000_000_006:
- XKOMBI3 als Gateway eingefügt

KS01_cseq.xml.000_000_005:
- XKOMBI3 als Gateway eingefügt

--------------------------------------------------------------
[PT01_template.003_000_217]

KS01-FAFP_00002FFA-001-000-021
Neue SALAPA:
- 7A0_OEL_INCLUSIVE_3_30

KS01_fseq:
- FSA am Ende, X_KOMBI3 eingefügt

--------------------------------------------------------------
[PT01_template.003_000_214]

KS01-FAFP_00002FFA-001-000-020 
Neue SALAPA: 
- 7A1_OEL_INCLUSIVE_5_50 
- 7A2_SERVICE_INCLUSIVE_3_30 
- 7A3_SERVICE_INCLUSIVE_5_50 
- 7A4_SERVICE_INCL__PLUS_3_30 
- 7A5_SERVICE_INCL__PLUS_5_50 
- 7A6_GEWAEHRLEIST_VERLAENG__1 
- 7A7_GEWAEHRLEIST_VERLAENG__2 
- 7A8_GEWAEHRLEIST_VERLAENG__3 
Neue K-Wörter: 
- X272_VORBEREITUNG_NAVIGATION

--------------------------------------------------------------
[PT01_template.003_000_209]

KS01-FAFP_00002FFA-001-000-019 
Neue Typschlüssel: 
- 0G31 
- 0G33 
- 0G41 
- 0G43 
 
KS01.odx-v: 
- X_BMS2 dem BRV hinzugefügt

--------------------------------------------------------------
[PT01_template.003_000_203]

KS01-FAFP_00002FFA-001-000-018 
Meue SALAPA: 
- 8LL_LAENDERSTEUERUNG_00258 
- 28D_BETRIEBSANL_UKRAINISCH 
Neue Baustände: 
- MAERZ_2017 
Neue Typschlüssel: 
- 0E31 
- 0E33

--------------------------------------------------------------
[PT01_template.003_000_198]

KS01-FAFP_00002FFA-001-000-017 
Neue SALAPA: 
- 5AB_STEUERUNG_BREMSLICHT

--------------------------------------------------------------
[PT01_template.003_000_187]

KS01.odx-v 
- X_KOMBI dem BRV hinzugefügt. 
 
KS01-FAFP_00002FFA-001-000-016 
Neue K-Wörter: 
- X138_NACHRUESTUNG_ZUSATZSCHEINWERFER 
- X323_LICHTSTEUERUNG[PT01_template.003_000_186] 
 
KS01.odx-v: 
-	LogicalLink für XKOMBI3 eingefügt und Gatewayreferenzen angepasst.

--------------------------------------------------------------
[PT01_template.003_000_184]

BRV KS01 von Templategruppe PT03 nach PT01 verschoben

--------------------------------------------------------------
[PT03_template.001_000_006]

KS01-FAFP_00002FFA-001-000-014 
-	Baustand AUGUST_2016 gelöscht und durch I-Stufenkonformen Baustand OKTOBER_2016 ersetzt 
-	Typschlüssel 0G22 hinzu 
-	SA 8L3 hinzu 
-	SA 6AB hinzu 
-	Zeitkriterium 1117 hinzu 
 
PSDZ_JOBS.jar.005_002_000: 
-	Fehler im Ping nach dem Reset behoben: Es wird nun auch weitergepingt, wenn das SG mit NRC 0x10 antwortet - bisher hat das SG nach dieser Antwort sofort das Pingen gestoppt. 
-	MCD3_ActivateProgModeNew umbenannt in MCD3_ActivateProgModeCascade und zusätzlich die Klassen MCD3_ActivateProModeSerial und MCD3_ActivateProgModeParallel eingefügt. 
-	Vorbereitung für das Verschieben des Updates der PIA-Daten des Portierungsmasters aus der HU in das Template 


