[PT01_template.003_000_206]

M012.odx-v: 
- Max Buskapazität am D_CAN von 5 auf 3 reduziert. Abgestimmt mit Werk und Gatewayentwicklung 


--------------------------------------------------------------
[PT01_template.003_000_184]

M012.odx-v: 
-	ZGW2, BDC_GW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet.  


--------------------------------------------------------------
[PT01_template.003_000_166]

M012.odx-v: 
-	BV TAS dem BRV hinzugefügt

--------------------------------------------------------------
[PT01_template.003_000_148]

M012-FAFP_00001A4D-001-000-009 
-	Anpassung der Kategorien des Typschlüssel

