[PT01_template.003_000_207]

RR01-FAFP_00000FA8-001-000-035 
Neue K-Wörter: 
- UTSP_UMRUESTUNG_THERMOSPANNUNG 


--------------------------------------------------------------
[PT01_template.003_000_184]

RR01.odx-v: 
-	ZGW2, BDC_GW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet. 


--------------------------------------------------------------
[PT01_template.003_000_169]

RR01-FAFP_00000FA8-001-000-034 
-	K-Wort UC4G hinzu

--------------------------------------------------------------
[PT01_template.003_000_167]

RR01-FAFP_00000FA8-001-000-033 
-	Zeitkriterium 0316 und 0716 hinzu 


