[PT01_template.003_000_230]

G008-FAFP_00002FFC-001-000-036
Neue SALAPA:
- 7TV_BMW_SERVICE_INCLUS_ULTIMATE
- 6C1_DIGITAL
- 6C4_DIGITAL_PROFESSIONAL_I
- 6C2_DIGITAL_PLUS
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 7U5_BMW_ALPHABET_SERVICE_INC
- 6C3_DIGITAL_PROFESSIONAL


G038-FAFP_00002FFB-001-000-033
Neue SALAPA:
- 7TV_BMW_SERVICE_INCLUS_ULTIMATE
- 6C1_DIGITAL
- 6C4_DIGITAL_PROFESSIONAL_I
- 6C2_DIGITAL_PLUS
- 7U4_MINI_OIL_INCLUSIVE_10_20
- 7U5_BMW_ALPHABET_SERVICE_INC
- 6C3_DIGITAL_PROFESSIONAL
- 6AU_CONNECTED_EDRIVE_SERVICE

S15C.odx-v:
- DME7 dem BRV hinzugefuegt inkl. ALTGW-LL

--------------------------------------------------------------
[PT01_template.003_000_228]

G008-FAFP_00002FFC-001-000-035
Neue SALAPA:
- 3AC_ANHAENGERKOPPLUNG_SCHWENKBAR
Neue E-Wörter:
- SCL1_SONDERCODIERUNG_LICHT
- SCL2_SONDERCODIERUNG_LICHT_2
Neue K-Wörter:
- RNOM_RAS_NAV_OFFSET_MINUS
- DSMO_DEAKTIVIERUNG_SMART_OPENER
- RNOP_RAS_NAV_OFFSET_PLUS

G038-FAFP_00002FFB-001-000-032
Neue K-Wörter:
- RNOM_RAS_NAV_OFFSET_MINUS
- RNOP_RAS_NAV_OFFSET_PLUS

--------------------------------------------------------------
[PT01_template.003_000_226]

  G008-FAFP_00002FFC-001-000-034
Neue K-Wörter:
- TM1K_TEMPERATUR_OFFSET_MINUS_1K
- TP2K_TEMPERATUR_OFFSET_PLUS_2K
- TM3K_TEMPERATUR_OFFSET_MINUS_3K
- TP1K_TEMPERATUR_OFFSET_PLUS_1K
- TM2K_TEMPERATUR_OFFSET_MINUS_2K
- TP3K_TEMPERATUR_OFFSET_PLUS_3K


G038-FAFP_00002FFB-001-000-031
Neue K-Wörter:
- TM1K_TEMPERATUR_OFFSET_MINUS_1K
- TP2K_TEMPERATUR_OFFSET_PLUS_2K
- TM3K_TEMPERATUR_OFFSET_MINUS_3K
- TP1K_TEMPERATUR_OFFSET_PLUS_1K
- TM2K_TEMPERATUR_OFFSET_MINUS_2K
- TP3K_TEMPERATUR_OFFSET_PLUS_3K

- RAM direkt Ethernet LL hinzugefuegt. 
- BDC_GW3 BUS_CHANNELS_SYSTEMBUS_ETHERNET auf 6 erhoeht.

- Basisvariant CCU2 inkl. DIRECT hinzugefügt

- Logical Links für  SAS und SAS2 dem BRV hinzugefügt

- HVS2 inkl. DIRECT dem BRV S15C hinzugefügt

- BDC_GW3 Gateway-LL hinzugefügt
- BDC3 BUS CHANNELS erweitert mit FAS CAN, ZSG und AE_CAN_FD
- FAS_CAN BUS angelegt
- AE_CAN_FD BUS angelegt
- RAM dem BRV S15C hinzugefügt
- BUS_ETHERNET_37 hinzugefügt
- HU_MGU LogicalLink für Ethernet flash und DIRECT angelegt


--------------------------------------------------------------
[PT01_template.003_000_224]

G008-FAFP_00002FFC-001-000-033
Neue SALAPA:
- 421_FEUERLOESCHER

G038-FAFP_00002FFB-001-000-030
Neue SALAPA:
- 5AU_DRIVING_ASSISTANT_PROFES

--------------------------------------------------------------
[PT01_template.003_000_221]

G008-FAFP_00002FFC-001-000-032
Neue SALAPA:
- 2Y1_17ZOLL_STIL_1
- 6DR_BMW_DRIVE_RECORDER
- 2Y2_17ZOLL_STIL_2

G038-FAFP_00002FFB-001-000-029
Neue SALAPA:
- 6DR_BMW_DRIVE_RECORDER
Neue K-Wörter:
- ATEF_ABSENKUNG_TEMPERATUR_FUSSRAUM
Neue Typschlüssel:
- 41BD
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - LIMOUSINE
    - MITTLERE_ELEKTRISCHE_REICHWEITE
    - G038
    - 2000CCM
    - PLUGIN_HYBRID
    - LANG_KAROSSE
    - KEINE_DIFFERENZIERUNG
    - ML
    - LL
    - MONTAGE_CHINA
    - XB1141
    - MOTOR_TUE_0
    - BATTERIE_BENZIN
    - 4_ZYL
- 61BD
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - LIMOUSINE
    - OHNE_ELEKTRISCHE_REICHWEITE
    - G038
    - 3000CCM
    - KEIN_HYBRID
    - LANG_KAROSSE
    - KEINE_DIFFERENZIERUNG
    - ML
    - LL
    - MONTAGE_CHINA
    - B58B30
    - MOTOR_TUE_1
    - BENZIN
    - 6_ZYL
- 21BD
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - LIMOUSINE
    - MITTLERE_ELEKTRISCHE_REICHWEITE
    - G038
    - 2000CCM
    - PLUGIN_HYBRID
    - LANG_KAROSSE
    - KEINE_DIFFERENZIERUNG
    - ML
    - LL
    - MONTAGE_CHINA
    - XB1141
    - MOTOR_TUE_1
    - BATTERIE_BENZIN
    - 4_ZYL

--------------------------------------------------------------
[PT01_template.003_000_217]

G038-FAFP_00002FFB-001-000-028
Neue K-Wörter:
- AMSI_AKTIVIERUNG_MOTION_SENSOR_IDG

G008-FAFP_00002FFC-001-000-031
Neue SALAPA:
- 8LS_LAENDERSTEUERUNG_SINGAPUR_00780
- 852_SPRACHPAKET_JAPANISCH
- 807_JAPAN
- 876_FUNKFREQUENZ_315MHZ
- 810_AUSTRALIEN
- 812_ENGLAND
- 8TF_AKTIVER_FUSSGAENGERSCHUTZ
- 8TR_DEKODIERUNG_ZUSATZFUNKTI
- 8LK_LAENDERSTEUERUNG_04824
Neue K-Wörter:
- AMSI_AKTIVIERUNG_MOTION_SENSOR_IDG
Neue Typschlüssel:
- 7X22
    Neue Kriterien:
    - MIT_KATALYSATOR
    - HECK_ANTRIEB
    - ECE
    - SPORTS_ACTIVITY_VEHICLE
    - TOP_ELEKTRISCHE_REICHWEITE
    - G008
    - 0CCM
    - BATTERIE_ANTRIEB
    - NORMAL_KAROSSE
    - KEINE_DIFFERENZIERUNG
    - OL
    - RL

S15C.odx-v:
- Basisvariante SPM_S für DiagID 53, 59, 5A, 5B hinzugefügt (alle Gateways und DIRECT)

--------------------------------------------------------------
[PT01_template.003_000_214]

G008-FAFP_00002FFC-001-000-030 
Neue SALAPA: 
- 1DC_ABGASNORM_C6B_RDE 
Entfallene SALAPA: 
- 4XK_EDELHOLZ_AUS_FINELINE_BEIGE_H 
- 4XM_NSG_INTERIEURLEISTE_2 
- 4XH_NSG_EDELH_AUS_FINELINE_WAVE_H 
- 544_GESCHWINDREGBREMSEINGRIFF 
- 4XD_NSG_INTERIEURLEISTE_BASIS_1 
- 4XE_NSG_INTERIEURLEISTE_1 
- 4XA_NSG_INTERIEURLEISTE_ALU_1 
 
S15C.odx-v: 
- RLM2 ist nicht im S15C enthalten sondern RLM - wurde korrigiert

--------------------------------------------------------------
[PT01_template.003_000_211]

G008-FAFP_00002FFC-001-000-029 
Neue SALAPA: 
- 8AP_MONTAGEEINRICHTUNG 
- 851_SPRACHPAKET_DEUTSCH 
- 700_DVD_CODE_4_MA_SA_AUSTR_GUAM 
- 8R9_KAELTEMITTEL 
- 8A7_SPRACHVERSION_NORWEGISCH 
- 8AF_BETR_ANL_SERVICEHEFT_KOREA 
- 944_NACHTRAEGL_UMBAU_DURCH_ZS 
- 8S2_KODIERUNG_ALARMSIGNAL 
- 8A6_SPRACHVERSION_SLOWENISCH 
- 801_DEUTSCHLAND 
- 992_STEUERUNG_K_ZEICHENBEF 
- 883_BETR_ANL_SERVICEHEFT_E 
- 822_GOLF 
- 855_SPRACHPAKET_ITALIENISCH 
- 413_GEPAECKRAUMTRENNETZ 
- 6UH_VERKEHRSINFO_NAVI 
- 645_RADIOSTEUERUNG_US 
- 8A2_SPRACHVERSION_UNGARISCH 
- 802_KOREA 
- 8TD_DEKODIERUNG_SPEED_LIMIT_INFO 
- 258_BEREIFUNG_NOTLAUFEINGENSCHAFT 
- 6UD_SPRACHPAKET_RUSSISCH 
- 6S3_SPRACHPAKET_PORTUGIESISCH 
- 854_SPRACHPAKET_FRANZOESISCH 
- 8BL_FAHRZEUGE_OHNE_LADEKABEL 
- 2VB_REIFEN_DRUCK_CONTROL 
- 8LC_LAENDERSTEUERUNG_01626_TUERKEI 
- 885_BETR_ANL_SERVICEHEFT_S 
- 8A9_SPRACHVERSION_FINNISCH 
- 28N_20_LMR_Y_SPEI_697_MB 
- 8AL_TSCHECHISCH_BETRIEBSANL_SERVICEHEFT 
- 8AK_SLOWAKISCH_BETRIEBSANL_SERVICEHEFT 
- 8A8_SPRACHVERSION_DAENISCH 
- 698_DVD_CODE_2_ECE_MO_SA_JP 
- 8AT_POLNISCH_BETRIEBSANL_SERVICEHEFT 
- 9WR_WINTERRAEDER_AUSLIEFERUNG_BMW_WELT 
- 8LZ_LAENDERSTEUERUNG_09090 
- 701_DVD_CODE_5_RUS_AFR_OSTEUROPA 
- 89Z_UKRAINISCH_BORDLITERATU 
- 8L2_LAENDERSTEUERUNG_00206 
- 6S2_SPRACHVERSION_GRIECHISCH 
- 26Y_19_LMR_DO_SPEICHE_696 
- 889_BETR_ANL_SERVICEHEFT_DP 
- 8LM_LAENDERSTEUERUNG_10360 
- 7U1_BMW_SERVICE_INCLUSIVE_6JAHRE_120TKM 
- 5AP_DECODIERUNG_BLENDFREIER_FERNLICHTASS 
- 8AV_SLOWENISCH_BETRIEBSANLEITUNG 
- 891_RUSSISCH_BETRIEBSANL_SERVICEHEFT 
- 8LT_LAENDERSTEUERUNG_TAIWAN_04825 
- 887_BETR_ANL_SERVICEHEFT_ARA 
- 319_INTEGRIERTEFERNBEDIENUNG 
- 886_BETR_ANL_SERVICEHEFT_NL 
- 8AE_BETR_ANL_SERVICEHEFT_GR 
- 888_BETR_ANL_SERVICEHEFT_DK 
- 838_KANADA 
- 88A_THAI___BORDLITERATUR 
- 842_KALTLANDAUSFUEHR 
- 8RE_8_FACH_BEREIFUNG 
- 938_STEUERUNG_ZS_INDIVIDUALSERIEN 
- 8A3_SPRACHVERSION_ARABISCH 
- 8A4_SPRACHVERSION_TSCHECHISCH 
- 879_BETR_ANL_SERVICEHEFT_D 
- 8BK_LADEDOSE_EXPORT 
- 8R1_LATEINAMERIKA_ZUSATZ 
- 8AU_UNGARISCH_BETRIEBSANL_SERVICEHEFT 
- 8AW_NORWEGISCH_BETRIEBSANLEITUNG 
- 8AY_BAH_IND_BORD_LITERATUR 
- 85A_SPRACHVERSION_UKRAINISCH 
- 983_MODELLJAHR_EXPORT 
- 8A0_SPRACHVERSION_THAI 
- 930_BERUECKSICHTIGUNG_PREISABHAENGIGK 
- 8A5_SPRACHVERSION_SLOWAKISCH 
- 853_SPRACHPAKET_ENGLISCH 
- 699_DVD_CODE_3_ASIEN 
- 697_DVD_CODE_1_US_CAN 
- 693_SATELLITENTUNERVORB 
- 880_BETR_ANL_SERVICEHEFT_GB 
- 8LR_LAENDERSTEUERUNG_10323 
- 8LU_LAENDERSTEUERUNG_04834 
- 8AX_FINNISCH_BETRIEBSANLEITUNG 
- 2VC_REIFENREPARATUR_SET 
- 8SX_PROVIDERZUORDNUNG_TELEMA 
- 320_MODELLSCHRIFTZUGENTFALL 
- 8LB_LAENDERSTEUERUNG_00464_BRASILIEN 
- 6S4_SPRACHPAKET_SCHWEDISCH 
- 856_SPRACHPAKET_SPANISCH 
- 654_DABAUDIO 
- 868_SPRACHPAKET_NIEDERLAENDISCH 
- 655_SATELLITENTUNER 
- 8AR_RUMAENISCH_BETRIEBSANL_SERVICEHEFT 
- 6S1_SPRACHPAKET_TUERKISCH 
- 8A1_SPRACHVERSION_POLNISCH 
- 6S5_SPRACHVERSION_BAHASA_IND 
- 823_HEISSLANDAUSFUEHR 
- 867_SPRACHPAKET_KOREANISCH 
- 230_EU_SPEZIFISCHE_ZUSATZUMFAENGE 
- 884_BETR_ANL_SERVICEHEFT_I 
- 8AZ_BRA_POR_BORDLITERATUR 
- 8LH_LAENDERSTEUERUNG_HONGKONG_04142 
- 881_BETR_ANL_SERVICEHEFT_F 
- 7AQ_BATTERY_LIFE_CERTIFICATE 
- 8AH_BETR_ANL_SERVICEHEFT_TUERKISCH 
- 6AF_GESETZLICHER_NOTRUF 
Neue Typschlüssel: 
- 7Y01 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G008 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - LEISTUNGSREDUZIERUNG 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
- 7X23 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - US 
    - SPORTS_ACTIVITY_VEHICLE 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - G008 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - IB1S40 
    - MOTOR_TUE_0 
    - BATTERIE 
    - 0_ZYL 
- 7Y41 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G008 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
- 7Y61 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G008 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
- 7Y21 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G008 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
     
G038-FAFP_00002FFB-001-000-027 
Entfallene Typschlüssel: 
- KZ11 
    Entfallene Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G038 
    - 3000CCM 
    - KEIN_HYBRID 
    - LANG_KAROSSE 
    - KEINE_DIFFERENZIERUNG 
    - ML 
    - LL 
    - MONTAGE_CHINA 
    - B58B30 
    - BENZIN 
    - 6_ZYL

--------------------------------------------------------------
[PT01_template.003_000_209]

G008-FAFP_00002FFC-001-000-028 
Neue SALAPA: 
-7S9_CONNECTED_DRIVE_SERVICES_PAKET 
 
G038-FAFP_00002FFB-001-000-026 
Neue SALAPA: 
-1DC_ABGASNORM_C6B_RDE 
 
S15C.odx-v: 
- Basisvariante DSC_BRS_IB und DSC_VIP_IB dem BRV hinzugefügt.

--------------------------------------------------------------
[PT01_template.003_000_207]

G038-FAFP_00002FFB-001-000-025 
Neue SALAPA: 
- 4U0_GALVANIKAPPLIKATION_F_BE 
Neue Baustände: 
- JULI_2021 
Neue E-Wörter: 
- MXHL_MISCHVERBAU_HECKLEUCHTEN 
- MXFL_MISCHVERBAU_FRONTLEUCHTEN 
Neue K-Wörter: 
- DHUW_DEAKTIVIERUNG_HUPE_WARNUNG 
 
G008-FAFP_00002FFC-001-000-027 
Neue Baustände: 
- JULI_2021 
Neue E-Wörter: 
- MXFL_MISCHVERBAU_FRONTLEUCHTEN 
- MXHL_MISCHVERBAU_HECKLEUCHTEN 
Neue K-Wörter: 
- DHUW_DEAKTIVIERUNG_HUPE_WARNUNG 
- OMSA_OHNE_MOTOR_START_STOP_AUTOMATIK 
 
S15C.odx-v: 
- Direct Link zur TEE eingefügt.

--------------------------------------------------------------
[PT01_template.003_000_206]

G008-FAFP_00002FFC-001-000-026 
Neue E-Wörter: 
- A060_BATTERIEGROESSE_60AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- A050_BATTERIEGROESSE_50AH_AGM 
- E080_BATTERIEGROESSE_80AH_EFB 
- E070_BATTERIEGROESSE_70AH_EFB 
- A020_BATTERIEGROESSE_20AH_AGM 
- B080_BATTERIEGROESSE_80AH 
- A070_BATTERIEGROESSE_70AH_AGM 
 
G038-FAFP_00002FFB-001-000-024 
Neue SALAPA: 
- 3DS_DISPLAY_SCHLUESSEL 
Neue E-Wörter: 
- A060_BATTERIEGROESSE_60AH_AGM 
- A020_BATTERIEGROESSE_20AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- B080_BATTERIEGROESSE_80AH 
- A080_BATTERIEGROESSE_80AH_AGM 
- A050_BATTERIEGROESSE_50AH_AGM 
- E080_BATTERIEGROESSE_80AH_EFB 
- A070_BATTERIEGROESSE_70AH_AGM 
- E070_BATTERIEGROESSE_70AH_EFB 
 
S15C.odx-v: 
- HVS DIRECT-Logical-Link hinzugefuegt. 
- Max Buskapazität am D_CAN von 5 auf 3 reduziert. Abgestimmt mit Werk und Gatewayentwicklung 
- BV DSC_BRS2 und DSC_VIP2 dem BRV hinzugefügt. 
 
S15C_fseq.xml.000_000_049 
- DSC_BRS2 und DSC_VIP2 dem BRV hinzugefügt. 
 
S15C_cseq.xml.000_000_034 
- DSC_BRS2, DSVC_VIP2 dem BRv hinzugefügt.

--------------------------------------------------------------
[PT01_template.003_000_203]

G008-FAFP_00002FFC-001-000-025 
Neue SALAPA: 
- 5AV_ACTIVE_GUARD 
Neue K-Wörter: 
- OI14_DEAKT_SEATBELTREMINDER_2SITZREIHE_M 
- OI15_DEAKT_SEATBELTREMINDER_2SITZREIHE_R 
- OI13_DEAKT_SEATBELTREMINDER_2SITZREIHE_L 
 
G038-FAFP_00002FFB-001-000-023 
Neue K-Wörter: 
- OI14_DEAKT_SEATBELTREMINDER_2SITZREIHE_M 
- OI15_DEAKT_SEATBELTREMINDER_2SITZREIHE_R 
- OI13_DEAKT_SEATBELTREMINDER_2SITZREIHE_L

--------------------------------------------------------------
[PT01_template.003_000_200]

S15C_fseq.xml.000_000_047 
- CCU inserted 
 
G008-FAFP_00002FFC-001-000-024 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9CL_BALTICS_PACKAGE_4 
- 9CH_BALTICS_PACKAGE_2 
- 9CA_COMFORT_PACKAGE_AR 
- 9CG_BALTICS_PACKAGE_1 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9CB_SIGHT_PACKAGE_AR 
- 9CK_BALTICS_PACKAGE_3 
Neue E-Wörter: 
- KMKU_KLIMAKOMPRESSOR_MIT_KUPPLUNG 
 
G038-FAFP_00002FFB-001-000-022 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9CL_BALTICS_PACKAGE_4 
- 9CH_BALTICS_PACKAGE_2 
- 9CA_COMFORT_PACKAGE_AR 
- 9CG_BALTICS_PACKAGE_1 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9CB_SIGHT_PACKAGE_AR 
- 9CK_BALTICS_PACKAGE_3 
Neue E-Wörter: 
- KMKU_KLIMAKOMPRESSOR_MIT_KUPPLUNG 
 
S15C.odx-v: 
- AE_CAN_FD in BRV aufgenommen BUS Channel 4, BUS Speed 4Mbit/s (für G08BEV Umfänge) 
- Basisvarianten HVS, BDC_BODY3, BDC_GW3, CCU, DKOMBI5, FLM2(0x43,0x44), HU_MGU, RSE_MGU hinzugefügt. 
- Basisvariante EGS7 in BRV aufgenommen. An LP_CAN und LE_CAN hinzugefügt. 
- Basisvariante TEE in BRV aufgenommen. An AE_CAN_FD hinzugefügt.

--------------------------------------------------------------
[PT01_template.003_000_198]

G008-FAFP_00002FFC-001-000-023 
Neue SALAPA: 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 9D8_EXCLUSIV_PAKET_DE 
- 7SK_DEAL_PACKAGE 
- 893_MO_PAKET_III 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9D9_M_TRACK_PACK_DE 
- 9BX_SIGHT_PACKAGE 
- 6U2_IUK__MIDDLE__ARBEITSN__ 
 
G038-FAFP_00002FFB-001-000-021 
Neue SALAPA: 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 9D8_EXCLUSIV_PAKET_DE 
- 6U3_IUK__HIGH__ARBEITSNAHME_ 
- 7SK_DEAL_PACKAGE 
- 893_MO_PAKET_III 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9D9_M_TRACK_PACK_DE 
- 9BX_SIGHT_PACKAGE 
- 6U2_IUK__MIDDLE__ARBEITSN__

--------------------------------------------------------------
[PT01_template.003_000_196]

G008-FAFP_00002FFC-001-000-022 
Neue SALAPA: 
- 7R3_UKRAINE_PAKET 
- 953_V5_IC_PACKAGE_2 
- 975_ADVANTAGE_PACKAGE 
- 950_LATEINAMERIKA_PAKET 
- 955_MO_PAKET_II 
- 9A3_TECHNOLOGY_PACKAGE_2 
- 9BV_SUNSHINE_PACKAGE 
- 973_TECHNOLOGY_PACKAGE 
- 9BU_DRIVE_COMFORT_PACKAGE 
- 9A7_COMFORT_PACKAGE_B4_R3 
- 949_LA_SPORTPAKET 
- 914_LA_PREMIUMPAKET 
- 734_LEVANT_PAKET 
- 948_KERNMODELLPAKET_V5_KA 
- 9A2_CONVENIENCE_PACKAGE 
- 9A6_INNOVATION_PACKAGE_B4_R3 
- 9A4_LUXURY_PACKAGE 
- 9CZ_LUXURY_PACKAGE_B4_R1 
- 894_HONGKONG_2_PAKET 
- 977_LIGNE_EXCLUSIVE 
- 9B9_EXECUTIVE_PACKAGE 
- 9CX_DRIVER_COMFORT_PACKAGE_B4_R1 
- 9B8_COMFORT_PACKAGE 
- 9BN_V5_IC_PACKAGE_4 
- 9BZ_CONNECTIVITY_PACKAGE 
- 976_LA_COMFORT_PAKET 
- 7H3_SPECIAL_EDITION_5_SERIES 
- 912_OE_PAKET 
- 9CY_VISIBILITY_PACKAGE_B4_R1 
- 956_MO_PAKET_I 
- 957_V5_IC_PACKAGE_3 
 
G038-FAFP_00002FFB-001-000-020 
Neue SALAPA: 
- 7R3_UKRAINE_PAKET 
- 953_V5_IC_PACKAGE_2 
- 975_ADVANTAGE_PACKAGE 
- 950_LATEINAMERIKA_PAKET 
- 955_MO_PAKET_II 
- 9A3_TECHNOLOGY_PACKAGE_2 
- 9BV_SUNSHINE_PACKAGE 
- 973_TECHNOLOGY_PACKAGE 
- 9BU_DRIVE_COMFORT_PACKAGE 
- 9A7_COMFORT_PACKAGE_B4_R3 
- 949_LA_SPORTPAKET 
- 914_LA_PREMIUMPAKET 
- 734_LEVANT_PAKET 
- 948_KERNMODELLPAKET_V5_KA 
- 9A2_CONVENIENCE_PACKAGE 
- 9A6_INNOVATION_PACKAGE_B4_R3 
- 9A4_LUXURY_PACKAGE 
- 9CZ_LUXURY_PACKAGE_B4_R1 
- 894_HONGKONG_2_PAKET 
- 977_LIGNE_EXCLUSIVE 
- 9B9_EXECUTIVE_PACKAGE 
- 9CX_DRIVER_COMFORT_PACKAGE_B4_R1 
- 9B8_COMFORT_PACKAGE 
- 9BN_V5_IC_PACKAGE_4 
- 9BZ_CONNECTIVITY_PACKAGE 
- 976_LA_COMFORT_PAKET 
- 7H3_SPECIAL_EDITION_5_SERIES 
- 912_OE_PAKET 
- 9CY_VISIBILITY_PACKAGE_B4_R1 
- 956_MO_PAKET_I 
- 957_V5_IC_PACKAGE_3

--------------------------------------------------------------
[PT01_template.003_000_194]

G008-FAFP_00002FFC-001-000-021 
Neue SALAPA: 
- 5AU_DRIVING_ASSISTANT_PROFES 
- 6AG_E_DRIVE_DIENSTE 
- 6U3_IUK__HIGH__ARBEITSNAHME_ 
- 7U2_BMW_SERVICE_INCLUSIVE_6JAHRE_200TKM 
- 4U9_AKUSTISCHER_FUSSGAENGERSCHUTZ 
Entfallene SALAPA: 
- 418_GEPAECKRAUMPAKET 
- 413_GEPAECKRAUMTRENNETZ 
- 563_LICHTPAKET 
- 524_ADAPTIVESKURVENLICHT 
- 316_HECKKLAPPENLIFT 
Neue E-Wörter: 
- IHK1_ENTWICKLUNGS_EWORT 
Neue Typschlüssel: 
- 7X21 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - TOP_ELEKTRISCHE_REICHWEITE 
    - G008 
    - KEINE_DIFFERENZIERUNG 
    - 0CCM 
    - BATTERIE_ANTRIEB 
    - NORMAL_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - IB1S40 
    - MOTOR_TUE_0 
    - BATTERIE 
    - 0_ZYL 
 
G038-FAFP_00002FFB-001-000-019 
Neue E-Wörter:                 
- IHK1_ENTWICKLUNGS_EWORT      
- IHK0_ENTWICKLUNGS_EWORT

--------------------------------------------------------------
[PT01_template.003_000_192]

G008-FAFP_00002FFC-001-000-020 
Neue K-Wörter: 
- TRB2_KORREKTUR_TROCKENBREMSEN_2 
- BRBU_BREMSBELAG_UMSTELLUNG_CHINA 
- TRBR_KORREKTUR_TROCKENBREMSEN 
Neue Typschlüssel: 
- TZ01 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - SPORTS_ACTIVITY_VEHICLE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G008 
    - LEISTUNGSREDUZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - NORMAL_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_0 
    - BENZIN 
    - 4_ZYL 
 
G038-FAFP_00002FFB-001-000-018 
Neue K-Wörter: 
- TRB2_KORREKTUR_TROCKENBREMSEN_2 
- BRBU_BREMSBELAG_UMSTELLUNG_CHINA 
- TRBR_KORREKTUR_TROCKENBREMSEN 
 
S15C.odx-v: 
- LP/LE2/LE-CAN Gateway-Logical-Links überarbeitet

--------------------------------------------------------------
[PT01_template.003_000_187]

S15C.odx-v: 
- Gateway-Logical-Links bei den LP/LE CAN Steuergeräten gerade gezogen 
- Normale DME/EME-LogicalLinks zu Member-Links gemacht und Bus-Bedatung entfernt (muss alles bei den ALTGW Links stehen) 
- Busbedatung bei den ALTGW Links gerade gezogen 
- EME4 dem BRV hinzugefügt 
-  10 sec Wartezeit beim Codieren eingebaut - Ziel ist es das BKOMBI parallel zur HU_ENTRYNAV zu codieren und so lange in der CodingSession zu halten bis die Hu fertig ist. 
- AMPH dem BRV hinzugefügt 
 
G008-FAFP_00002FFC-001-000-019 
Neue SALAPA: 
- 6NV_LAEND_SPEZ_TELEFONIE_M_ 
- 6NS_KOMFORTTELEFONIE_MIT_ERW_SMARTPHON 
Neue Baustände: 
- JULI_2020 
Neue E-Wörter: 
- IHK0_ENTWICKLUNGS_EWORT 
Neue K-Wörter: 
- DLUM_DEAKTIVIERUNG_LAST_USER_MODE 
 
G038-FAFP_00002FFB-001-000-017 
Neue SALAPA: 
- 161_ABGASNORM_EU5 
- 29G_19_LM_RD_VI_S__633_MB_NL 
Neue Baustände: 
- JULI_2020 
Neue K-Wörter: 
- DLUM_DEAKTIVIERUNG_LAST_USER_MODE

--------------------------------------------------------------
[PT01_template.003_000_186]

G008-FAFP_00002FFC-001-000-018 
Neue SALAPA: 
- 6AS_NAVIGATION_ASSISTANT_PLU 
Neue Baustände: 
- NOVEMBER_2020 
- MAERZ_2021 
Neue K-Wörter: 
- DSER_DEAKT_SCHADENSERKENNUNG 
- OENE_HECKKLAPPE_OEFFNEN_NACH_ENTRIEGELN 
 
G038-FAFP_00002FFB-001-000-016 
Neue SALAPA: 
- 3DE_ENTFALL_SPEZIFISCHER_DES 
- 6AS_NAVIGATION_ASSISTANT_PLU 
Neue Baustände: 
- NOVEMBER_2019 
- NOVEMBER_2020 
- MAERZ_2021 
Neue K-Wörter: 
- DSER_DEAKT_SCHADENSERKENNUNG 
- OENE_HECKKLAPPE_OEFFNEN_NACH_ENTRIEGELN 
Neue Typschlüssel: 
- 21AF 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G038 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - LANG_KAROSSE 
    - ML 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
- 61AF 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G038 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - LANG_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
- 81AF 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - ALLRAD 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G038 
    - KEINE_DIFFERENZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - LANG_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
- KZ61 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G038 
    - KEINE_DIFFERENZIERUNG 
    - 3000CCM 
    - KEIN_HYBRID 
    - LANG_KAROSSE 
    - ML 
    - LL 
    - MONTAGE_CHINA 
    - B58B30 
    - MOTOR_TUE_1 
    - BENZIN 
    - 6_ZYL 
- 41AF 
    Neue Kriterien: 
    - MIT_KATALYSATOR 
    - HECK_ANTRIEB 
    - ECE 
    - LIMOUSINE 
    - OHNE_ELEKTRISCHE_REICHWEITE 
    - G038 
    - LEISTUNGSREDUZIERUNG 
    - 2000CCM 
    - KEIN_HYBRID 
    - LANG_KAROSSE 
    - OL 
    - LL 
    - MONTAGE_CHINA 
    - B48B20 
    - MOTOR_TUE_1 
    - BENZIN 
    - 4_ZYL 
 
Änderungen in 
-   S15C_cseq.xml.000_000_032 
-   S15C_fseq.xml.000_000_041

--------------------------------------------------------------
[PT01_template.003_000_184]

G008-FAFP_00002FFC-001-000-017 
Neue SALAPA: 
- 26W_18_LM_R_DO_SP_688_GZ_NOT 
Neue E-Wörter: 
- IHK2_ENTWICKLUNGS_EWORT 
- DBVV_DEAKTIVIERUNG_BILDVORVERZERRUNG 
 
G038-FAFP_00002FFB-001-000-015 
Neue E-Wörter: 
- IHK2_ENTWICKLUNGS_EWORT 
- DBVV_DEAKTIVIERUNG_BILDVORVERZERRUNG 
 
S15C.odx-v: 
-	ZGW2 und INGA18_GW hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenzen zugeordnet. 
-	LE2-CAN Bus angelegt  
-	LE2 BUS-Channel für alle DME_BACx Alternativ-Getwaylinks eingefügt

--------------------------------------------------------------
[PT01_template.003_000_178]

G008-FAFP_00002FFC-001-000-016 
Neue SALAPA: 
- 28G_19_LM_RAED_Y_SPEI_694_NL 
- 28L_20_LMR_Y_SPEI_695_MB_NOT 
- 4U0_GALVANIKAPPLIKATION_F_BE 
- 22W_20_M_L_R_DO_P_699M_MB_NO 
- 26Z_19_LMR_DO_SPEICHE_696_NO 
- 25Z_20_LMR_V_SPEI_697_MB_U_N 
- 27F_18_LMR_TURB_S_689_N_BMW 
- 25W_19_LM_RAED_V_SPEI_691_NL 
- 25Y_19_LM_RAED_V_SPEI_692_NL 
- 25U_18_LM_RAED_V_SPEI_618_NL 
Neue E-Wörter: 
- MGU3_FRLB_ENTWICKLUNGS_EWORT 
- MGU2_FRHS_ENTWICKLUNGS_EWORT 
- MGU4_FRLS_ENTWICKLUNGS_EWORT 
- MGU1_FRHB_ENTWICKLUNGS_EWORT 
- MGU5_FOMH_ENTWICKLUNGS_EWORT 
- MGU6_FOML_ENTWICKLUNGS_EWORT 
 
G038-FAFP_00002FFB-001-000-014 
Neue SALAPA: 
- 5AV_ACTIVE_GUARD 
Neue E-Wörter: 
- MGU3_FRLB_ENTWICKLUNGS_EWORT 
- MGU2_FRHS_ENTWICKLUNGS_EWORT 
- MGU4_FRLS_ENTWICKLUNGS_EWORT 
- MGU1_FRHB_ENTWICKLUNGS_EWORT 
- MGU5_FOMH_ENTWICKLUNGS_EWORT 
- MGU6_FOML_ENTWICKLUNGS_EWORT 
 
S15C.odx-v: 
-	Logical Links für TCB, RLM und AMP_HIFIHB eingefügt 
-	Alternatives CAN Gateway für DME_BAC, DME_BAC2, DME_BAC3 und EME3  eingefügt 
-	Gateway Logical Link für EGS, GWS, PCU und SCR geändert 
-	P2_MAX_RX-Bedatung aus VCM genommen, somit wird der Default-Wert herangezogen

--------------------------------------------------------------
[PT01_template.003_000_172]

G038-FAFP_00002FFB-001-000-013 
Neue SALAPA: 
- 905_SONDERKONTROLLE_VORFUEHRWAGEN 
Entfallene SALAPA: 
- 461_SITZLEHNENVERSTELLUNG_IM 
Neue E-Wörter: 
- ABSR_ABS_RUECKFALLEBENE 
 
G008-FAFP_00002FFC-001-000-015 
Neue E-Wörter: 
- ABSR_ABS_RUECKFALLEBENE

