[PT01_template.003_000_230]

J029-FAFP_00003004-001-000-028
Neue SALAPA:
- 1DZ_ZUSATZUMFAENGE_RDE
- 1DF_ABGASNORM_EU6_RDE_II

S18T.odx-v:
- WSG.odx-d erzeugt und dem BRV zugeordnet.

--------------------------------------------------------------
[PT01_template.003_000_228]

J029-FAFP_00003004-001-000-027
Neue E-Wörter:
- SCL2_SONDERCODIERUNG_LICHT_2
- SCL1_SONDERCODIERUNG_LICHT

--------------------------------------------------------------
[PT01_template.003_000_226]

J029-FAFP_00003004-001-000-026
Neue K-Wörter:
- TM1K_TEMPERATUR_OFFSET_MINUS_1K
- TM3K_TEMPERATUR_OFFSET_MINUS_3K
- TP1K_TEMPERATUR_OFFSET_PLUS_1K
- TM2K_TEMPERATUR_OFFSET_MINUS_2K
- TP2K_TEMPERATUR_OFFSET_PLUS_2K
- TP3K_TEMPERATUR_OFFSET_PLUS_3K

EVALBOARD2 7D ETH DIRECT hinzugefuegt

- TV_MODUL inkl. Ethernet direct dem BRV hinzugefügt

--------------------------------------------------------------
[PT01_template.003_000_221]

J029-FAFP_00003004-001-000-024
Neue E-Wörter:
- BDC1_ENTWICKLUNGS_EWORT
- FWDP_FRONTWASCHEN_DUALPUMPE

--------------------------------------------------------------
[PT01_template.003_000_214]

J029-FAFP_00003004-001-000-023 
Neue SALAPA: 
- 6NV_LAEND_SPEZ_TELEFONIE_M_

--------------------------------------------------------------
[PT01_template.003_000_211]

J029-FAFP_00003004-001-000-022 
Neue SALAPA: 
- 9AA_AUSSENHAUTSCHUTZ 
- 7S9_CONNECTED_DRIVE_SERVICES_PAKET 
- 8R2_AUSSTATTUNGSSPEZ_STEUERU 
Geänderte Typschlüssel: 
- DB21 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB81 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB61 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB22 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB43 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB41 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB42 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB82 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH 
- DB23 
    Neue Kriterien: 
    - MONTAGE_OESTERREICH 
    Entfallene Kriterien: 
    - OESTERREICH

--------------------------------------------------------------
[PT01_template.003_000_209]

J029-FAFP_00003004-001-000-021 
Neue K-Wörter: 
- TELD_TELEMATIK_DEAKTIVIEREN

--------------------------------------------------------------
[PT01_template.003_000_207]

J029-FAFP_00003004-001-000-020 
Neue SALAPA: 
- 1SR_17_LMR_V_SPEICHE_768_MB 
- 300_NOTRAD 
- 1SS_17_LMR_V_SPEI_768_MB_NL 
- 1UA_19_LM_DO_SPEI_762_BIC_MB 
- 1SW_18_LM_V_SPEI_761_BIC_MB 
Neue Baustände: 
- JULI_2021 
Neue E-Wörter: 
- MXHL_MISCHVERBAU_HECKLEUCHTEN 
- HUDM_HEADUNIT_DEV_MENU 
- MXFL_MISCHVERBAU_FRONTLEUCHTEN

--------------------------------------------------------------
[PT01_template.003_000_206]

J029-FAFP_00003004-001-000-019 
Neue E-Wörter: 
- A105_BATTERIEGROESSE_105AH_AGM 
- A060_BATTERIEGROESSE_60AH_AGM 
- A020_BATTERIEGROESSE_20AH_AGM 
- E060_BATTERIEGROESSE_60AH_EFB 
- B080_BATTERIEGROESSE_80AH 
- A080_BATTERIEGROESSE_80AH_AGM 
- A050_BATTERIEGROESSE_50AH_AGM 
- E080_BATTERIEGROESSE_80AH_EFB 
- A070_BATTERIEGROESSE_70AH_AGM 
- E070_BATTERIEGROESSE_70AH_EFB

--------------------------------------------------------------
[PT01_template.003_000_200]

J029-FAFP_00003004-001-000-018 
Neue SALAPA: 
- 9CM_BALTICS_PACKAGE_5 
- 9BT_LATINAMERICA_PACKAGE_AR3 
- 9BS_LATINAMERICA_PACKAGE_AR2 
- 9CL_BALTICS_PACKAGE_4 
- 9CH_BALTICS_PACKAGE_2 
- 9CA_COMFORT_PACKAGE_AR 
- 9CG_BALTICS_PACKAGE_1 
- 30A_ALARMANLAGE_PLUS 
- 9BR_LATINAMERICA_PACKAGE_AR1 
- 9CB_SIGHT_PACKAGE_AR 
- 9CK_BALTICS_PACKAGE_3 
Neue Baustände: 
- MAERZ_2021 
Neue E-Wörter: 
- DSC0_ENTWICKLUNGS_EWORT 
- DSC4_ENTWICKLUNGS_EWORT 
- DSC6_ENTWICKLUNGS_EWORT 
- DSC2_DEGRADATION_ABS_BACKUP 
- KMKU_KLIMAKOMPRESSOR_MIT_KUPPLUNG 
- DSC9_ENTWICKLUNGS_EWORT 
- DSC3_FREISCHALTUNG_AVL_BRTORQ_WHL 
- DSC5_ENTWICKLUNGS_EWORT 
- DSC7_HIL_DRUCKSTELLGENAUIGKEIT 
- DSC8_ENTWICKLUNGS_EWORT 
- DSC1_ENTWICKLUNGS_EWORT

--------------------------------------------------------------
[PT01_template.003_000_198]

J029-FAFP_00003004-001-000-017 
Neue SALAPA: 
- 9D7_WINTERFREUDE_PAKET_DE 
- 9D6_FAHRERLEBNIS_PAKET_DE 
- 8LP_LAENDERSTEUERUNG_01930 
- 9D8_EXCLUSIV_PAKET_DE 
- 6AM_REAL_TIME_TRAFFIC_INFO 
- 7SK_DEAL_PACKAGE 
- 893_MO_PAKET_III 
- 8LN_LAENDERSTEUERUNG_10307 
- 9D5_ENTERTAINMENT_PAKET_DE 
- 9D9_M_TRACK_PACK_DE 
- 8LE_LAENDERSTEUERUNG_01442 
- 9BX_SIGHT_PACKAGE 
- 8LM_LAENDERSTEUERUNG_10360 
- 6NR_BMW_APPS 
- 6AK_CONNECTEDDRIVE_SERVICES 
- 8L3_LAENDERSTEUERUNG_00166 
- 6AN_CONCIERGE_SERVICES 
- 6AP_REMOTE_SERVICES 
Neue E-Wörter: 
- SIXT_DSC_MENUE_DEAKTIVIERUNG

--------------------------------------------------------------
[PT01_template.003_000_196]

J029-FAFP_00003004-001-000-016 
Neue SALAPA: 
- 7R3_UKRAINE_PAKET 
- 953_V5_IC_PACKAGE_2 
- 975_ADVANTAGE_PACKAGE 
- 950_LATEINAMERIKA_PAKET 
- 955_MO_PAKET_II 
- 9A3_TECHNOLOGY_PACKAGE_2 
- 9BV_SUNSHINE_PACKAGE 
- 973_TECHNOLOGY_PACKAGE 
- 9BU_DRIVE_COMFORT_PACKAGE 
- 9A7_COMFORT_PACKAGE_B4_R3 
- 949_LA_SPORTPAKET 
- 914_LA_PREMIUMPAKET 
- 734_LEVANT_PAKET 
- 948_KERNMODELLPAKET_V5_KA 
- 9A2_CONVENIENCE_PACKAGE 
- 9A6_INNOVATION_PACKAGE_B4_R3 
- 9A4_LUXURY_PACKAGE 
- 9CZ_LUXURY_PACKAGE_B4_R1 
- 894_HONGKONG_2_PAKET 
- 977_LIGNE_EXCLUSIVE 
- 9B9_EXECUTIVE_PACKAGE 
- 9CX_DRIVER_COMFORT_PACKAGE_B4_R1 
- 9B8_COMFORT_PACKAGE 
- 9BN_V5_IC_PACKAGE_4 
- 9BZ_CONNECTIVITY_PACKAGE 
- 976_LA_COMFORT_PAKET 
- 7H3_SPECIAL_EDITION_5_SERIES 
- 912_OE_PAKET 
- 9CY_VISIBILITY_PACKAGE_B4_R1 
- 956_MO_PAKET_I 
- 957_V5_IC_PACKAGE_3 
 
S18T_cseq.xml.000_000_037 
- ETH-Master vor allen ETH-Slave codieren 
 
S18T_fseq.xml.000_000_049 
- Diverse Anpassungen für DKOMBI, ICAM und FRR

--------------------------------------------------------------
[PT01_template.003_000_194]

J029-FAFP_00003004-001-000-015 
Neue E-Wörter:                 
- IHK1_ENTWICKLUNGS_EWORT      
- IHK0_ENTWICKLUNGS_EWORT 

--------------------------------------------------------------
[PT01_template.003_000_192]

J029-FAFP_00003004-001-000-014 
Neue SALAPA: 
- 4GY_INTERIEUROBERFL_DARK_SIL 
Neue E-Wörter: 
- KAF1_ENTWICKLUNGS_EWORT 
Neue K-Wörter: 
- OI11_DEAKT_FAHRER_SEATBELTREMINDER 
- OI12_DEAKT_BEIFAHRER_SEATBELTREMINDER 
 
S18T.odx-v: 
- DKOMBI5 dem BRV hinzugefügt 
- Ethernet_60 BUS von Direct_BUS FA_CAN DKOMBI5 entfernt, da Tool diesen BUS mitdefiniert hat. 


--------------------------------------------------------------
[PT01_template.003_000_187]

S18T.odx-v: 
- MOST Kanäle im S18T ergänzt (Angabe für Parallen-Flash erforderlich). Haben aber nur im NBT2 gefehlt. 
- Directbus für BAT und PCU2 dem BRV hinzugefügt. 
- Normale DME-LogicalLinks zu Member-Links gemacht und Bus-Bedatung entfernt (muss alles bei den ALTGW Links stehen) 
- FLA3 dem BRV hinzugefügt 
 
J029-FAFP_00003004-001-000-013 
Neue SALAPA: 
- 2BQ_BREMSSATTEL_LACKIERT 
- 1A1_AUSST_FUER_KRAFTSTOFF_MIT_VERKOK_NEI 
Neue Baustände: 
- JULI_2020 
- NOVEMBER_2020

--------------------------------------------------------------
[PT01_template.003_000_186]

J029-FAFP_00003004-001-000-012 
Neue E-Wörter: 
- MIRS_MIRRORING_SWITCH 
Neue K-Wörter: 
- DSER_DEAKT_SCHADENSERKENNUNG 
 
Geänderte Dateien: 
S18T.odx-v: 
-	LogicalLinks für GSD, ZBE3, ZBE4 und FLA4 angelegt 
 
Änderungen in 
-   S18T_cseq.xml.000_000_034 
-   S18T_fseq.xml.000_000_044

--------------------------------------------------------------
[PT01_template.003_000_184]

J029-FAFP_00003004-001-000-011 
Neue SALAPA: 
- 8SN_FAHRG_NR_ABWEICHENDER_HE 
Neue E-Wörter: 
- IHK2_ENTWICKLUNGS_EWORT 
 
S18T.odx-v: 
-	Logical Link für FRR2 eingefügt 
-	ZGW2 hinzugefügt und den entsprechenden SGen die Gateway-LogicalLink-Referenz zugeordnet.  
-	GWS2 Gateway-LogicaLink-Referenzen angepasst.

--------------------------------------------------------------
[PT01_template.003_000_178]

J029-FAFP_00003004-001-000-010 
Neue E-Wörter: 
- MSPG_MOTORBAUGRUPPENSPRUNG 
 
S18T.odx-v: 
-	Logical Links für HU_ENTRYNAV2, ENS, GWS2 eingefügt 
-	P2_MAX_RX-Bedatung aus VCM genommen, somit wird der Default-Wert herangezogen

--------------------------------------------------------------
[PT01_template.003_000_172]

S18T.odx-v: 
-	Alternatives CAN Gateway für DME_BAC2 und DME_BAC3 eingefügt  
-	Gateway Logical Links für EGS geändert 
 
J029-FAFP_00003004-001-000-009 
Neue E-Wörter: 
- ABSR_ABS_RUECKFALLEBENE 
- DBVV_DEAKTIVIERUNG_BILDVORVERZERRUNG

