[PT01_template.003_000_230]

U006.odx-v:
LL EGS8 (D-CAN, Ethernet, Direkt) und LL DME8 (Direkt) eingetragen.

U006-FAFP_00006001-001-000-002
Neue SALAPA:
- 6C3_DIGITAL_PROFESSIONAL
- 6C1_DIGITAL
- 6C4_DIGITAL_PROFESSIONAL_I
- 6AU_CONNECTED_EDRIVE_SERVICE
- 6C2_DIGITAL_PLUS

U006.odx-v:
- AAG2 dem BRV hinzugefuegt
- USS2 dem BRV hinzugefuegt
- BAT2 dem BRV hinzugefuegt
- DME8 dem BRV hinzugefuegt
- PCU3 dem BRV hinzugefuegt
- HKFM3 dem BRV hinzugefuegt
- 3x FRR3 [0x21,0x80,0x81] dem BRV hinzugefuegt
- MRR2 dem BRV hinzugefuegt
- BCP dem BRV hinzugefuegt
- USS_CAN_FD in BRV definiert
- FAS_CAN_FD in BRV definiert
- EPS5dem BRV hinzugefuegt


--------------------------------------------------------------
[PT01_template.003_000_228]

U006-FAFP_00006001-001-000-001
Neue SALAPA:
- 8BK_LADEDOSE_EXPORT
- 8LZ_LAENDERSTEUERUNG_09090
- 807_JAPAN
- 6AG_E_DRIVE_DIENSTE
- 4U9_AKUSTISCHER_FUSSGAENGERSCHUTZ
- 956_MO_PAKET_I
- 8BL_FAHRZEUGE_OHNE_LADEKABEL
- 7V2_JUBILAEUMSPAKET
- 4U8_AC_SCHNELLLADEN
- 3DE_ENTFALL_SPEZIFISCHER_DES
- 976_LA_COMFORT_PAKET
- 912_OE_PAKET
- 7R3_UKRAINE_PAKET
- 45A_SITZVERST_ELEK_M_MEM__FA
- 894_HONGKONG_2_PAKET
- 8L2_LAENDERSTEUERUNG_00206
- 948_KERNMODELLPAKET_V5_KA
- 4FG_SICHERHEITSGURT_BMW_I_BLAU
- 973_TECHNOLOGY_PACKAGE
- 977_LIGNE_EXCLUSIVE
- 955_MO_PAKET_II
- 893_MO_PAKET_III
- 6NS_KOMFORTTELEFONIE_MIT_ERW_SMARTPHON
- 734_LEVANT_PAKET
- 957_V5_IC_PACKAGE_3
- 3DK_BMW_DIGITAL_KEY
- 9CX_DRIVER_COMFORT_PACKAGE_B4_R1
- 7H3_SPECIAL_EDITION_5_SERIES
- 953_V5_IC_PACKAGE_2
- 9BD_BUSINESS_PACKAGE
Geänderte Typschlüssel:
- 41BX
    Neue Kriterien:
    - ML
    Entfallene Kriterien:
    - NORMAL_KAROSSE
    - OL
- 21BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 52BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 42BX
    Neue Kriterien:
    - ML
    Entfallene Kriterien:
    - NORMAL_KAROSSE
    - OL
- 12BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 22BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 12BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 32BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 32BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 52BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 24BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 34BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 51BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 11BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 22BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 11BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 42BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 31BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 41BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 51BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 21BX
    Entfallene Kriterien:
    - NORMAL_KAROSSE
- 31BY
    Entfallene Kriterien:
    - NORMAL_KAROSSE

--------------------------------------------------------------
[PT01_template.003_000_226]

Initialanlage des BRV. Inhaltliche Übernahme vom I020

U006-FAFP_00006001-001-000-000
- initiale Anlage FA2FP


