[PT01_template.003_000_198]

V099-FAFP_00002967-001-000-007 
Neue SALAPA: 
- 5AB_STEUERUNG_BREMSLICHT

--------------------------------------------------------------
[PT01_template.003_000_184]

BRV V099 von Templategruppe PT02 nach PT01 verschoben

--------------------------------------------------------------
[PT02_template.001_000_003]

PSDZ_JOBS.jar.005_000_001 
-	Änderungen für PSDZ 5.0 (Überarbeitung TesterPresent Handling & Vorbereitungen für die dynamische Bestimmung der Ethernet-Topologie)
-	Fehler im Verbindungswechsel mit ICOM-P von Ethernet auf D-CAN behoben. 
 
PROG_SERVICES_UDS.odx-d 
-	Neuer möglicher Rückgabewert für CheckProgrammingDependencies (0x06 Master i.O, Slave n.i.O. und 0x07 Master n.i.O.) 
 
UDS_BMW_CPS.odx-c 
-	Neuer COMM Parameter "Supports Polling" eingeführt.

