<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.pdu.fr.FrameStructureGridPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:201,2:78," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.pdu.fr.PdusInFrameGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:479,2:96,3:88,4:122," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.nextgen.editors.PdusBaseGrid">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:602,2:58,3:122,4:66,5:88,6:113,7:116,8:107,9:174," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.nextgen.editors.PdusModuleGrid">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:308,2:78,3:66,4:88,5:113,6:116,7:107,8:174," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.tp.parts.FrTpConnectionsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:418,2:109,3:185,4:143,5:132,6:277,7:308,8:65,9:227,10:602,11:66,12:257,13:662," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.diagnostics.ui.editor.did.internal.parts.DcmDidGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:226,2:62,3:64,4:255,5:140,6:136,7:84,8:99,9:119,10:120," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.diagnostics.ui.editor.production.internal.parts.DemProductionErrorGridPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:70,1:284,2:131,3:416," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:214,2:254," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.taskmapping.assistant">
            <Setting Value="true" Name="dontShowFunctionsWhereMappingIsOptional"/>
            <Setting Value="true" Name="showUnmappedFunctionsOnly"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.assistant.internal.taskmapping.Step3SelectFunctionTriggerGridPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:167,1:118,2:122,3:209,4:144,5:52," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationComponentsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:61,2:120,3:179,4:156,5:197,6:105,7:211," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.AssemblyConnectorsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:106,2:206,3:166,4:151," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ServiceConnectorsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:446,2:206,3:297,4:151," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.OSTaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:129,2:118,3:122,4:63,5:144,6:71,7:148,8:151,9:182," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0:60,1:129,2:217,3:129,4:129,5:201," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0:60,1:129,2:217,3:129,4:129,5:201," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0:60,1:129,2:217,3:129,4:129,5:201," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.assistants.project.moduleimport.pages.FileSelection">
            <Setting Value="0," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:491," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.assistants.project.moduleimport.pages.ModuleSelectionGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:66,1:146,2:100,3:722,4:56," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonstate"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.BMW_DEF.DlogShared.DlogSharedGeneral.Logistic.ConfigSet.HweData">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:83,2:125,3:39,4:178,5:102,6:102,7:100," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.BMW_DEF.DlogShared.DlogSharedGeneral.MemorySegmentation.Entry">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:79,2:143,3:101,4:99," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.BMW_DEF.Stm.StmFeatureActivation">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:147,2:169,3:142,4:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMLogicalExpression">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:253,2:119,3:137," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMModeCondition">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:149,2:214,3:110," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMModeRequestPort">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:214,2:115,3:131," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMRule">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:122,2:149,3:253,4:141,5:66,6:103,7:138," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMAction">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:258," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:150,2:139,3:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsd.DcmDsdServiceTable.DcmDsdService">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:146,2:174,3:174,4:147,5:168,6:189,7:550,8:232," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="4" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsd.DcmDsdServiceTable.DcmDsdService.DcmDsdSubService">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:138,2:135,3:128,4:196,5:210,6:208,7:254," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsl.DcmDslProtocol.DcmDslProtocolRow">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:18,1:143,2:109,3:231,4:128,5:198,6:262,7:215,8:134,9:160,10:148,11:157,12:154,13:159,14:209,15:182,16:206," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsl.DcmDslServiceRequestManufacturerNotification">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:290,2:366,3:350,4:320," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspDid">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:226,2:124,3:246,4:94,5:181,6:328,7:255,8:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspDid.DcmDspDidSignal">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:132,2:149,3:174," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspDidRange">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:132,2:162,3:225,4:226,5:154,6:216,7:237,8:182,9:156,10:184," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspMemory.DcmDspMemoryIdInfo.DcmDspWriteMemoryRangeInfo">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:206,2:194,3:190,4:247,5:262,6:305," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspPid">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:97,2:122,3:111,4:130,5:100,6:243,7:243," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspRoutineInfo.DcmDspStartRoutineIn.DcmDspStartRoutineInSignal">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:188,2:192,3:195,4:178,5:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspRoutineInfo.DcmDspStartRoutineOut.DcmDspStartRoutineOutSignal">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:198,2:192,3:195,4:178,5:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspSecurity.DcmDspSecurityRow">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:144,2:159,3:230,4:186,5:184,6:231,7:345,8:222,9:163,10:176,11:125,12:176,13:183,14:221,15:182," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspSecurity.DcmDspSecurityRow.DcmDspSecurityFixedBytes">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:172,2:185,3:291," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dcm.DcmConfigSet.DcmDsp.DcmDspSession.DcmDspSessionRow">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:238,2:141,3:122,4:190,5:210," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dem.DemConfigSet.DemEventParameter">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:517,2:102,3:111,4:165,5:72,6:150,7:146,8:218,9:317,10:155,11:147,12:192,13:236,14:180,15:211,16:227,17:176,18:206," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Dem.DemGeneral.DemClient">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:111,2:73," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfCluster">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:86,2:67,3:114,4:106,5:142,6:125,7:101,8:122,9:207,10:219,11:232,12:146,13:158,14:151,15:172,16:147,17:63,18:132,19:75,20:174,21:126,22:99,23:198,24:90,25:63,26:157,27:101,28:134,29:238,30:130,31:130,32:131,33:154,34:142,35:129,36:141,37:163,38:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfCluster.FrIfController.FrIfFrameTriggering">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:505,2:177,3:114,4:85,5:115,6:115,7:201,8:94,9:89,10:125,11:202,12:63,13:109," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfCluster.FrIfController.FrIfLPdu">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:535,2:74,3:110,4:505," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfCluster.FrIfController.FrIfTransceiver">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:110,2:110,3:130," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfCluster.FrIfJobList.FrIfJob">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:93,2:57,3:161,4:73,5:74,6:61,7:144,8:163,9:78,10:111," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfCluster.FrIfJobList.FrIfJob.FrIfCommunicationOperation">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:632,2:150,3:189,4:522,5:148,6:145," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrIf.FrIfConfig.FrIfFrameStructure">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:201,2:105," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrTp.FrTpMultipleConfig.FrTpConnection">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:18,1:418,2:142,3:92,4:50,5:145,6:49,7:308,8:277," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.FrTp.FrTpMultipleConfig.FrTpRxPduPool">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:308," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Fr_V85xEray.Fr.FrMultipleConfiguration.FrController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:18,1:131,2:66,3:102,4:165,5:159,6:106,7:151,8:146,9:157,10:156,11:105,12:125,13:92,14:152,15:170,16:155,17:82,18:148,19:147,20:145,21:144,22:117,23:163,24:148,25:154,26:166,27:140,28:152,29:134,30:138,31:124,32:119,33:174,34:123,35:94,36:108,37:140," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:162,2:208,3:157,4:179,5:99,6:133,7:206," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:220,2:92,3:124,4:130,5:129,6:118,7:197,8:166,9:131,10:113," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:16,1:154,2:109,3:208,4:93,5:103,6:126,7:142,8:81,9:206,10:798,11:124," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.assistants.filepath.pages.parts.PathVariablesListPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:141,1:698," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.assistants.filereferences.remove.pages.FileSelection">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:72,1:739," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.assistants.moduledefinition.ModuleDefListPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:96,1:251,2:107," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.assistants.moduledefinition.Step3EditModuleShortName">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:121,1:185,2:121," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.pages.ecucfilereferences.EcucFileReferencesGrid">
            <Setting Value="0," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:1085," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABidAA9Y29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmRnIu&#xA;dmFsaWRhdGlvbi5GcklmSm9iTGlzdFZhbGlkYXRvcnNyAA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPf&#xA;AgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAACQAAAHQATGNv&#xA;bS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwubnVtZXJpY2FsY2hl&#xA;Y2suTnVtZXJpY2FsQ2hlY2tzcQB+AAMAAAAABgAAAHQAWmNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFn&#xA;X0FzcjREY20udmFsaWRhdGlvbi5saXZlLkRpZE9wZXJhdGlvbkF2YWlsYWJsZURpZFJlYWRWYWxp&#xA;ZGF0aW9uUnVsZXNxAH4AAwAAAAACAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERl&#xA;bS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbU9wZXJhdGlvbkN5Y2xlUmVkdW5k&#xA;YW5jeVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2&#xA;aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dNTW9kZU5vdGlmaWNhdGlvblBvcnRD&#xA;b25uZWN0ZWRWYWxpZGF0aW9uc3EAfgADAAAAAAMAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uRGlh&#xA;Z19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2ZS5SZXF1aXJlZFN1YlNlcnZpY2VzVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5P&#xA;c0NvcmVBcHBsaWNhdGlvblN5c3RlbVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABkY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uTXVsdGlSb3V0aW5nLk5Ub09uZS5Q&#xA;ZHVSTnRvMVJvdXRpbmdMb3dlckxheWVyVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdAA+Y29tLnZl&#xA;Y3Rvci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5TdHJpbmdQYXJhbWV0ZXJz&#xA;cQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudHlwZXMudmFsaWRh&#xA;dGlvbi5Db21wb25lbnRUeXBlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAACAAAAHQAS2NvbS52ZWN0&#xA;b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuQ2hvaWNlQ29udGFpbmVyU2Vs&#xA;ZWN0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABnY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJD&#xA;Zmc1LnZhbGlkYXRpb24uRGVzdFBkdS5UcFRocmVzaG9sZC5QZHVSRGVzdFBkdVRwVGhyZXNob2xk&#xA;RnJBclRwVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdf&#xA;QXNyNERjbS52YWxpZGF0aW9uLmxpdmUuUGVyaW9kaWNEaWRTaXplVmFsaWRhdGlvbnNxAH4AAwAA&#xA;AAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVs&#xA;dHJhdmVyc2VyLnJ1bGVzLkRlbUFnaW5nQ3ljbGVSZWZXYXJtdXBWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AAEAAAB0AEBjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLk1v&#xA;ZHVsZVZhcmlhbnRFbnVtc3EAfgADAAAAAAMAAAB0AFBjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5j&#xA;eS5iYXNpY3J1bGVzLmludGVybmFsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNx&#xA;AH4AAwAAAAAIAAAAdABNY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERjbS52YWxpZGF0aW9u&#xA;LmxpdmUuUGFnZWREaWRTZXJ2aWNlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAABwAAAHQAVmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLlRyYW5zbWlzc2lvbkNv&#xA;bmZpcm1hdGlvblZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMAAAB0AGJjb20udmVjdG9yLmNmZy5n&#xA;ZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5QZHVSQnN3TW9kdWxlLlBkdVJCc3dNb2R1bGVz&#xA;VHJpZ2dlclRyYW5zbWl0VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdAA6Y29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkNwX0FzcjRYY3AudmFsaWRhdGlvbi5YY3BFdmVudFZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABmY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVy&#xA;c2VyLnJ1bGVzLkRlbUV2ZW50RGVzdGluYXRpb25FbnVtVmFsdWVWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AAIAAAB0AFtjb20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2ZS5E&#xA;aWRPcGVyYXRpb25BdmFpbGFibGVEaWRXcml0ZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0&#xA;AFZjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLm11bHRpcGxp&#xA;Y2l0eS5NdWx0aXBsaWNpdHlDaGVja1BhcmFtZXRlcnNxAH4AAwAAAAASAAAAdABhY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uaW5mb21vZGVsLlBkdVJSb3V0aW5n&#xA;UGF0aENvbW11bmljYXRpb25UeXBlVmFsaWRhdGlvbnNxAH4AAwAAAAAMAAAAdABNY29tLnZlY3Rv&#xA;ci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5yZWZlcmVuY2VjaGVjay5SZWZl&#xA;cmVuY2VDaGVjazJzcQB+AAMAAAAABAAAAHQAXWNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjRE&#xA;ZW0udmFsaWRhdGlvbi5tb2RlbHRyYXZlcnNlci5ydWxlcy5EZW1Db21waWxlZENvbmZpZ0lkVmFs&#xA;aWRhdGlvbnNxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0lzbzEwNjgxLmRh&#xA;dGEudmFsaWRhdGlvbi5GclRwR2VuZXJhbFZhbGlkYXRpb25zcQB+AAMAAAAACQAAAHQAPmNvbS52&#xA;ZWN0b3IuY2ZnLmRvbS5pby51aS52YWxpZGF0aW9ucy5Qb3J0LlBvcnROdW1iZXJPZlBvcnRQaW5z&#xA;c3EAfgADAAAAAAMAAAB0AE5jb20udmVjdG9yLmNmZy5nZW4uVHBfSXNvMTA2ODEuZGF0YS52YWxp&#xA;ZGF0aW9uLkZyVHBDb25uZWN0aW9uQ29udHJvbFZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAUmNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLkRlc3RQZHUuUGR1UlR4&#xA;QnVmZmVyUmVmTnRvMVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAR2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5UcF9Jc28xMDY4MS5kYXRhLnZhbGlkYXRpb24uRnJUcENvbm5lY3Rpb25WYWxpZGF0aW9uc3EA&#xA;fgADAAAAAA0AAAB0AFJjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlv&#xA;bi5EZXN0UGR1LlBkdVJUeEJ1ZmZlclJlZjF0b05WYWxpZGF0aW9uc3EAfgADAAAAAAYAAAB0AEtj&#xA;b20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29t&#xA;TVVzZXJJZFZhbGlkYXRpb25zcQB+AAMAAAAABQAAAHQAV2NvbS52ZWN0b3IuY2ZnLmdlbi5Hd19B&#xA;c3JQZHVSQ2ZnNS52YWxpZGF0aW9uLkRlc3RQZHUuUGR1UkRlc3RQZHVEYXRhUHJvdmlzaW9uVmFs&#xA;aWRhdGlvbnNxAH4AAwAAAAABAAAAdABhY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52&#xA;YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbVZhcmlhbnROdlJhbUhhbmRsaW5nVmFs&#xA;aWRhdGlvbnNxAH4AAwAAAAAHAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52&#xA;YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbURlYm91bmNlQ29udGludW91c0NvdW50&#xA;ZXJCYXNlc3EAfgADAAAAAAEAAAB0AFhjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUu&#xA;dmFsaWRhdGlvbi5EZXN0UGR1LlBkdVJEZXN0UGR1VHhDb25maXJtYXRpb25WYWxpZGF0aW9uc3EA&#xA;fgADAAAAAAEAAAB0AERjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVy&#xA;bmFsLlN0cmluZ1BhcmFtZXRlckxlbmd0aHNxAH4AAwAAAAABAAAAdABcY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkRpYWdfQXNyNERjbS52YWxpZGF0aW9uLmxpdmUuVW5pcXVlU2hvcnROYW1lTm90VmFyaWFu&#xA;dEF3YXJlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAYQAAAHQAVmNvbS52ZWN0b3IuY2ZnLmNvbnNp&#xA;c3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNr&#xA;Q29udGFpbmVyc3EAfgADAAAAAAcAAAB0AD5jb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNp&#xA;Y3J1bGVzLmludGVybmFsLkRlZmluaXRpb25DaGVja3NxAH4AAwAAAAAGAAAAdAA8Y29tLnZlY3Rv&#xA;ci5jZmcuZG9tLmJhc2UudWkuZGV0LnZhbGlkYXRpb24uRGV0QWN0aXZhdGlvbkNoZWNrc3EAfgAD&#xA;AAAAAAEAAAB0AF5jb20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2&#xA;ZS5QZXJpb2RpY1RyYW5zbWlzc2lvbkF2YWlsYWJpbGl0eVZhbGlkYXRpb25SdWxlc3EAfgADAAAA&#xA;AAEAAAB0AGhjb20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2ZS5E&#xA;aWRPcGVyYXRpb25BdmFpbGFibGVEaWREeW5hbWljYWxseURlZmluZWRWYWxpZGF0aW9uUnVsZXNx&#xA;AH4AAwAAAAABAAAAdABIY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuY29tLmVjdWMuaW50&#xA;ZXJuYWwuRWN1Y0Jzd0luaXRGY3RWYWxpZGF0aW9uc3EAfgADAAAAAAYAAAB0AEFjb20udmVjdG9y&#xA;LmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVSZXNvdXJjZVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9u&#xA;Lm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbURlYm91bmNlQ291bnRlckp1bXBEb3duVmFsaWRhdGlv&#xA;bnNxAH4AAwAAAAABAAAAdABWY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERjbS52YWxpZGF0&#xA;aW9uLmxpdmUuU3ViU2VydmljZUhhbmRsaW5nQ29uc3RyYWludHNWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AQAAAHQAOGNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuU2hv&#xA;cnRuYW1lc3EAfgADAAAAAAIAAAB0AFtjb20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGVtLnZh&#xA;bGlkYXRpb24ubW9kZWx0cmF2ZXJzZXIucnVsZXMuRGVtQWdpbmdDeWNsZVJlZklmRHRjRXhpc3Rz&#xA;c3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmlu&#xA;dGVybmFsLmJhc2V2YWx1ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgADAAAAABgAAAB0AGJjb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dpbnRiZWhhdmlvci5zeW5jaHJv&#xA;bml6YXRpb24uQnN3SW50ZXJuYWxCZWhhdmlvclZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABUY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uVHBSb3V0aW5nLlBkdVJH&#xA;ZW5lcmFsTWV0YURhdGFWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AFBjb20udmVjdG9yLmNmZy5n&#xA;ZW4uRGlhZ0xpYi52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkZ1bmN0aW9uTmFtZVZh&#xA;bGlkYXRvcnNxAH4AAwAAAAADAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERjbS52&#xA;YWxpZGF0aW9uLmxpdmUuRGlkT3BlcmF0aW9uQXZhaWxhYmxlRGlkU2lnbmFsVmFsaWRhdGlvblJ1&#xA;bGVzcQB+AAMAAAAAAgAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRh&#xA;dGlvbi5QZHVMZW5ndGhUeXBlRW51bVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA+Y29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ29yZXNWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAY2NvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9u&#xA;LkRlc3RQZHUuUXVldWVEZXB0aC5QZHVSRGVzdFBkdVF1ZXVlRGVwdGgxdG8xVmFsaWRhdGlvbnNx&#xA;AH4AAwAAAAABAAAAdABRY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRp&#xA;b24uaW5mb21vZGVsLlBkdVJQZHVEaXJlY3Rpb25WYWxpZGF0aW9uc3EAfgADAAAAABYAAAB0AFxj&#xA;b20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2ZS5EaWRTZXJ2aWNl&#xA;UmVxdWlyZWREaWRPcGVyYXRpb25WYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAEAAAAdABDY29tLnZl&#xA;Y3Rvci5jZmcubW9kZWwuc3djdGVtcGxhdGVzLmludGVybmFsLnZhbGlkYXRpb24uU3djVmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAFcAAAAdABOY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZh&#xA;bGlkYXRpb24uUGR1Uk1pc3NpbmdSb3V0aW5nUGF0aHNWYWxpZGF0aW9uc3EAfgADAAAAAAgAAAB0&#xA;AGZjb20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2ZS5EaWRPcGVy&#xA;YXRpb25BdmFpbGFibGVEYXRhU2NhbGluZ0luZm9TaXplVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAA&#xA;AQAAAHQATGNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuQnN3&#xA;SW1wbGVtZW50YXRpb25SZWZWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAVGNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLkR5bmFtaWNMZW5ndGhEaWRTaWduYWxW&#xA;YWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAEAAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBk&#xA;dVJDZmc1LnZhbGlkYXRpb24uUGR1UkJzd01vZHVsZS5QZHVSQnN3TW9kdWxlc0NvbW11bmljYXRp&#xA;b25UeXBlVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABUY29tLnZlY3Rvci5jZmcubW9kZWwuc3lz&#xA;ZGVzYy5pbnRlcm5hbC5jb25uZWN0aW9ucy52YWxpZGF0aW9uLkNvbm5lY3RvclZhbGlkYXRpb25S&#xA;dWxlc3EAfgADAAAAAAoAAAB0AGJjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFs&#xA;aWRhdGlvbi5Td2l0Y2hpbmcuUGR1UlN3aXRjaGluZ0RhdGFQbGFuZVJwSW50ZWdyaXR5VmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAACAAAAdABGY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZh&#xA;bGlkYXRpb24uUGR1UlBkdUNhbGxiYWNrVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAAdABZY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEVjdU0udmFsaWRhdGlvbi5jb21tb25WYWxpZGF0&#xA;aW9ucy5FY3VNSGFuZGxlSWRWYWxpZGF0b3JzcQB+AAMAAAAAFAAAAHQAXmNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLkRpZE9wZXJhdGlvbkF2YWlsYWJsZVBl&#xA;cmlvZGljRGlkVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAgAAAHQARmNvbS52ZWN0b3IuY2ZnLm1v&#xA;ZGVsLnN5c2Rlc2MudHlwZXMudmFsaWRhdGlvbi5EYXRhQ29uc3RyVmFsaWRhdGlvblJ1bGVzcQB+&#xA;AAMAAAAABgAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnTGliLnZhbGlkYXRpb24ubW9kZWx0&#xA;cmF2ZXJzZXIucnVsZXMuVW5pcXVlSW50VmFsdWVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAYmNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLk11bHRpUm91dGluZy5Q&#xA;ZHVSTXVsdGlEdXBsaWNhdGVSb3V0aW5nUGF0aHNWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AE5j&#xA;b20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29t&#xA;TUNoYW5uZWxJZFZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmRvbS5y&#xA;dW50aW1lc3lzLnZhbGlkYXRpb25zLmludGVybmFsLlREU0NmZ052QmxvY2tOZWVkc3NxAH4AAwAA&#xA;AAAHAAAAdAA3Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLlZhbGlkYXRvckNoYWlu&#xA;QnVpbGRlcnNxAH4AAwAAAAAZAAAAdABBY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRl&#xA;c2V0dXAuaW50ZXJuYWwuQXV0b21hdGljUnRlU2V0dXBzcQB+AAMAAAAAVgAAAHQAO2NvbS52ZWN0&#xA;b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuTGlua2VyU3ltYm9sc3EAfgAD&#xA;AAAAAAEAAAB0AFxjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5Q&#xA;ZHVSQnN3TW9kdWxlLlBkdVJCc3dNb2R1bGVzQ2FuY2VsQXBpVmFsaWRhdGlvbnNxAH4AAwAAAAAM&#xA;AAAAdAA7Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkJzd0V4Y2x1c2l2ZUFyZWFW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAYWNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2Zn&#xA;NS52YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01vZHVsZXNUeENvbmZpcm1hdGlvblZh&#xA;bGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52&#xA;YWxpZGF0aW9uLk9zQ29yZVRhc2tWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAYWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01v&#xA;ZHVsZXNSb3V0aW5nUGF0aFJlZlZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAUWNvbS52ZWN0b3Iu&#xA;Y2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuT3B0aW9uYWxTeW1ib2xpY05hbWVW&#xA;YWx1ZVZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdABEY29tLnZlY3Rvci5jZmcubW9kZWwuc2Vydmlj&#xA;ZXMucnVudGltZXN5cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+AAMAAAAABgAAAHQA&#xA;UmNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLkJz&#xA;d01BY3Rpb25MaXN0SXRlbVZhbGlkYXRpb25zcQB+AAMAAAAAAwAAAHQAZ2NvbS52ZWN0b3IuY2Zn&#xA;Lm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZhbGlkYXRpb24uVGFza01hcHBpbmcyRXhlY3V0&#xA;aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAATgAAAHQAPGNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclZhbGlkYXRvcnNxAH4A&#xA;AwAAAAABAAAAdABUY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9Db21WYWxpZGF0aW9uTGli&#xA;LnZhbGlkYXRpb24uaGFuZGxlaWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EAfgADAAAAAKkAAAB0AD9j&#xA;b20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZGci52YWxpZGF0aW9uLkZySWZHbG9iYWxQZHVWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAABAAAAHQAV2NvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREY20udmFs&#xA;aWRhdGlvbi5saXZlLlNlcnZpY2VTdWJmdW5jdGlvbkF2YWlsYWJpbGl0eVZhbGlkYXRvcnNxAH4A&#xA;AwAAAAABAAAAdAAzY29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkJzd0V2ZW50VmFs&#xA;aWRhdG9yc3EAfgADAAAAAAMAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUu&#xA;dmFsaWRhdGlvbi5pbmZvbW9kZWwuUGR1UlBkdVBkdVJCc3dNb2R1bGVzUmVmVmFsaWRhdGlvbnNx&#xA;AH4AAwAAAAAKAAAAdABoY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRp&#xA;b24uRGVzdFBkdS5RdWV1ZURlcHRoLlBkdVJEZXN0UGR1UXVldWVEZXB0aEV4aXN0ZW5jZVZhbGlk&#xA;YXRpb25zcQB+AAMAAAAAAQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFs&#xA;aWRhdGlvbi5FY3VDVHBQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAAEAAAAHQAQWNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVJZFR5cGVFbnVtVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAUAAAB0AGZjb20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGVtLnZhbGlkYXRp&#xA;b24ubW9kZWx0cmF2ZXJzZXIucnVsZXMuRGVtRXZlbnRUaW1lU2VyaWVzUmVkdW5kYW5jeVZhbGlk&#xA;YXRpb25zcQB+AAMAAAAAAQAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="finger" Name="query"/>
        </Settings>
        <Settings Name="1">
            <Setting Value="compress" Name="query"/>
        </Settings>
        <Settings Name="2">
            <Setting Value="isUserDefined" Name="query"/>
        </Settings>
        <Settings Name="3">
            <Setting Value="isAnnotated" Name="query"/>
        </Settings>
        <Settings Name="4">
            <Setting Value="isModified" Name="query"/>
        </Settings>
        <Settings Name="5"/>
        <Settings Name="6">
            <Setting Value="MyProg_DcmManufacturerNotification_Indication" Name="query"/>
        </Settings>
        <Settings Name="7">
            <Setting Value="Dlog_ReadDataByIdentifierProgrammingCounter" Name="query"/>
        </Settings>
        <Settings Name="8"/>
        <Settings Name="9">
            <Setting Value="Prog_RoutineControlCheckMemory" Name="query"/>
        </Settings>
    </Settings>
</Settings>
