<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1511778128398">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ActiveEcuC/Dem" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="D:\usr\usage\Delivery\CBD17x\CBD1700560\D02\external\Applications\OEM_Extensions\BTLD\Config\ECUC\BTLD_Dem_ecuc.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
