<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.gencore.executionmodel (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/package-summary.html" target="classFrame">com.vector.cfg.gen.core.gencore.executionmodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGenerationStepSequence.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel" target="classFrame"><span class="interfaceName">IGenerationStepSequence</span></a></li>
<li><a href="IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel" target="classFrame"><span class="interfaceName">IGenerationStepUsage</span></a></li>
<li><a href="IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel" target="classFrame"><span class="interfaceName">IGeneratorUsage</span></a></li>
</ul>
</div>
</body>
</html>
