<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDiagnosticsApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDiagnosticsApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApiEntryPoint.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html" target="_top">Frames</a></li>
<li><a href="IDiagnosticsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.diagnostics.groovy.api</div>
<h2 title="Interface IDiagnosticsApi" class="title">Interface IDiagnosticsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IDiagnosticsApi</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.api"><code>IDiagnosticsApi</code></a> provides high convenience support for diagnostics related use cases.
 <div class="extdoc" id="IDiagnosticsApi"><!--Label:IDiagnosticsApi--><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.api"><code>IDiagnosticsApi</code></a> provides high convenience support for diagnostics related use cases.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">IDemEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#createDemEvent-groovy.lang.Closure-">createDemEvent</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#createDemEvent-groovy.lang.Closure-"><code>createDemEvent(Closure)</code></a> can be used to create a new Dem event of various types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">IDemEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#getDemEvents--">getDemEvents</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#getDemEvents--"><code>getDemEvents()</code></a> returns a list of all <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>s in the configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isJ1939Enabled--">isJ1939Enabled</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isJ1939Enabled--"><code>isJ1939Enabled()</code></a> checks, if J1939 is licensed and the J1939Nm module is active in the configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isObd2Enabled--">isObd2Enabled</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isObd2Enabled--"><code>isObd2Enabled()</code></a> checks, if OBD II is licensed and enabled in the configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isWwhObdEnabled--">isWwhObdEnabled</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isWwhObdEnabled--"><code>isWwhObdEnabled()</code></a> checks, if WWH-OBD is licensed and enabled in the configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setJ1939Enabled-boolean-">setJ1939Enabled</a></span>(boolean&nbsp;j1939Enabled)</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setJ1939Enabled-boolean-"><code>setJ1939Enabled(boolean)</code></a> enables or disables J1939 in the configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setObd2Enabled-boolean-">setObd2Enabled</a></span>(boolean&nbsp;obd2Enabled)</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setObd2Enabled-boolean-"><code>setObd2Enabled(boolean)</code></a> enables or disables OBD II in the configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setOBDMaster--">setOBDMaster</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setOBDMaster--"><code>setOBDMaster()</code></a> enabled the OBD mode for a Master ECU.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setWwhObdEnabled-boolean-">setWwhObdEnabled</a></span>(boolean&nbsp;wwhObdEnabled)</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setWwhObdEnabled-boolean-"><code>setWwhObdEnabled(boolean)</code></a> enables or disables WWH-OBD in the configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDemEvent-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDemEvent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">IDemEvent</a>&nbsp;createDemEvent(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi.class</a>)
                                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#createDemEvent-groovy.lang.Closure-"><code>createDemEvent(Closure)</code></a> can be used to create a new Dem event of various types.

 <div class="extdoc" id="createDemEvent"><!--Label:IDiagnosticsApi.createDemEvent-->
 <h5>Creating Dem Events</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#createDemEvent-groovy.lang.Closure-"><code>createDemEvent(Closure)</code></a> is used to create diagnostic events of different kinds.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) used to create a diagnostic event. See <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>INewDemEventApi</code></a> on how events can be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a> create by the given <code>Closure</code>.</dd>
</dl>
</li>
</ul>
<a name="getDemEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemEvents</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">IDemEvent</a>&gt;&nbsp;getDemEvents()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#getDemEvents--"><code>getDemEvents()</code></a> returns a list of all <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>s in the configuration.

 <div class="extdoc" id="getDemEvents"><!--Label:IDiagnosticsApi.getDemEvents-->
 <h5>Accessing Dem Events</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#getDemEvents--"><code>getDemEvents()</code></a> returns a list of all <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>s in the configuration.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>s in the configuration (never <code>null</code>, may be empty)</dd>
</dl>
</li>
</ul>
<a name="isJ1939Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJ1939Enabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isJ1939Enabled()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isJ1939Enabled--"><code>isJ1939Enabled()</code></a> checks, if J1939 is licensed and the J1939Nm module is active in the configuration.

 <div class="extdoc" id="isJ1939Enabled"><!--Label:IDiagnosticsApi.isJ1939Enabled-->
 <h5>Check for J1939</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isJ1939Enabled--"><code>isJ1939Enabled()</code></a> checks, if J1939 is available in the configuration. This means, that the J1939 feature is licensed and the J1939Nm
 module is active in this configuration.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if J1939 is enabled in the configuration, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isObd2Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObd2Enabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isObd2Enabled()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isObd2Enabled--"><code>isObd2Enabled()</code></a> checks, if OBD II is licensed and enabled in the configuration.

 <div class="extdoc" id="isObd2Enabled"><!--Label:IDiagnosticsApi.isObd2Enabled-->
 <h5>Check for OBD II</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isObd2Enabled--"><code>isObd2Enabled()</code></a> checks, if OBD II is available in the configuration.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if OBD II is enabled in the configuration, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isWwhObdEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWwhObdEnabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isWwhObdEnabled()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isWwhObdEnabled--"><code>isWwhObdEnabled()</code></a> checks, if WWH-OBD is licensed and enabled in the configuration.

 <div class="extdoc" id="isWwhObdEnabled"><!--Label:IDiagnosticsApi.isWwhObdEnabled-->
 <h5>Check for WWH-OBD</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#isWwhObdEnabled--"><code>isWwhObdEnabled()</code></a> checks, if WWH-OBD is available in the configuration.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if WWH-OBD is enabled in the configuration, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setJ1939Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ1939Enabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setJ1939Enabled(boolean&nbsp;j1939Enabled)</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setJ1939Enabled-boolean-"><code>setJ1939Enabled(boolean)</code></a> enables or disables J1939 in the configuration.

 <div class="extdoc" id="setJ1939Enabled"><!--Label:IDiagnosticsApi.setJ1939Enabled-->
 <h5>Enable J1939</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setJ1939Enabled-boolean-"><code>setJ1939Enabled(boolean)</code></a> enables or disables J1939 in the configuration. This means, that it will activate or deactivate the J1939Nm module.
 Note, that J1939 can only be enabled, if a valid SIP license was found.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obd2Enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setObd2Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObd2Enabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setObd2Enabled(boolean&nbsp;obd2Enabled)</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setObd2Enabled-boolean-"><code>setObd2Enabled(boolean)</code></a> enables or disables OBD II in the configuration.

 <div class="extdoc" id="setObd2Enabled"><!--Label:IDiagnosticsApi.setObd2Enabled-->
 <h5>Enable OBD II</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setObd2Enabled-boolean-"><code>setObd2Enabled(boolean)</code></a> enables or disables OBD II in the configuration. Note, that OBD II can only be enabled, if a valid SIP license was
 found.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obd2Enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setOBDMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOBDMaster</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setOBDMaster()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setOBDMaster--"><code>setOBDMaster()</code></a> enabled the OBD mode for a Master ECU.

 <div class="extdoc" id="setOBDMaster"><!--Label:IDiagnosticsApi.setOBDMaster-->
 <h5>Set OBD mode for a Master ECU</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setOBDMaster--"><code>setOBDMaster()</code></a> sets the parameter <code>Dem/DemGeneral/DemOBDSupport</code> to the value <code>DEM_OBD_MASTER_ECU</code>.</div></div>
</li>
</ul>
<a name="setWwhObdEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWwhObdEnabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setWwhObdEnabled(boolean&nbsp;wwhObdEnabled)</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setWwhObdEnabled-boolean-"><code>setWwhObdEnabled(boolean)</code></a> enables or disables WWH-OBD in the configuration.

 <div class="extdoc" id="setWwhObdEnabled"><!--Label:IDiagnosticsApi.setWwhObdEnabled-->
 <h5>Enable WWH-OBD</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html#setWwhObdEnabled-boolean-"><code>setWwhObdEnabled(boolean)</code></a> enables or disables WWH-OBD in the configuration. Note, that WWH-OBD can only be enabled, if a valid SIP license
 was found.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wwhObdEnabled</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApiEntryPoint.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/diagnostics/groovy/api/IDiagnosticsApi.html" target="_top">Frames</a></li>
<li><a href="IDiagnosticsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
