<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptTaskTypeApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptTaskTypeApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" title="interface in com.vector.cfg.automation.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html" title="class in com.vector.cfg.automation.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/automation/api/IScriptTaskTypeApi.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskTypeApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api</div>
<h2 title="Interface IScriptTaskTypeApi" class="title">Interface IScriptTaskTypeApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" title="interface in com.vector.cfg.automation.api">IScriptCreationApiWithFields</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IScriptTaskTypeApi</span></pre>
<div class="block"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><code>IScriptTaskTypeApi</code></a> defines all available <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>s in the DaVinci Configurator.

 <div class="extdoc" id="Common"> The <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> instances define where a script task is executed in the DaVinci Configurator. The types also define the arguments
 passed to the script task execution and what return type an execution has.

 <p>
 Every script task needs an <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>. The type is set during creation of the script tasks.
 </p>
 </div>

 <div class="extdoc" id="TaskTypes">
 <p>
 The class <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><code>IScriptTaskTypeApi</code></a> defines all available <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>s in the DaVinci Configurator. All task types start with the prefix <code>DV_</code>.
 </p>

 <p>
 <code>None</code> at parameters and return types mean, that any arguments could be passed and return to or from the task. Normally it will be nothing. The arguments are used,
 when the task is called in unit tests for example.
 </p>
 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_APPLICATION">DV_APPLICATION</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_APPLICATION"><code>DV_APPLICATION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_CUSTOM_WORKFLOW_STEP">DV_CUSTOM_WORKFLOW_STEP</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_CUSTOM_WORKFLOW_STEP"><code>DV_CUSTOM_WORKFLOW_STEP</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_MULTI_SELECTION">DV_EDITOR_MULTI_SELECTION</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_MULTI_SELECTION"><code>DV_EDITOR_MULTI_SELECTION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_SELECTION">DV_EDITOR_SELECTION</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_SELECTION"><code>DV_EDITOR_SELECTION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_GENERATION_STEP">DV_GENERATION_STEP</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_GENERATION_STEP"><code>DV_GENERATION_STEP</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_END">DV_ON_GENERATION_END</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_END"><code>DV_ON_GENERATION_END</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_START">DV_ON_GENERATION_START</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_START"><code>DV_ON_GENERATION_START</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_ACTIVATION">DV_ON_MODULE_ACTIVATION</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_ACTIVATION"><code>DV_ON_MODULE_ACTIVATION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_DEACTIVATION">DV_ON_MODULE_DEACTIVATION</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_DEACTIVATION"><code>DV_ON_MODULE_DEACTIVATION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_PROJECT">DV_PROJECT</a></span></code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_PROJECT"><code>DV_PROJECT</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DV_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_APPLICATION</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a> DV_APPLICATION</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_APPLICATION"><code>DV_APPLICATION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_APPLICATION">
 <h5>Application</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_APPLICATION"><code>DV_APPLICATION</code></a></b> is for application wide script tasks. A task could create/open/close/update projects. Use this type, if you
 need full control over the project handling, or you want to handle multiple project at once.

 <table>
 <tr>
 <th>Name</th>
 <td>Application</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_APPLICATION</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td>None</td>
 </tr>
 <tr>
 <th>Return type</th>
 <td>None</td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Standalone</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>


 </div></div>
</li>
</ul>
<a name="DV_CUSTOM_WORKFLOW_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_CUSTOM_WORKFLOW_STEP</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_CUSTOM_WORKFLOW_STEP</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_CUSTOM_WORKFLOW_STEP"><code>DV_CUSTOM_WORKFLOW_STEP</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_CUSTOM_WORKFLOW_STEP">
 <h5>Custom Workflow Step</h5> <!--LaTeX:\label{sec:TaskTypeCustomWorkflowStepDescription}--> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_CUSTOM_WORKFLOW_STEP"><code>DV_CUSTOM_WORKFLOW_STEP</code></a></b> defines that the script task
 is executable as a CustomWorkflow step in the CustomWorkflow process. The user has to explicitly create an CustomWorkflow step in the Project Settings Editor, which
 references the script task.
 <table>
 <tr>
 <th>Name</th>
 <td>Custom Workflow Step</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_CUSTOM_WORKFLOW_STEP</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td>None</td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Selected as Custom Workflow Step in the Project Settings</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>

 <!--LaTeX: See chapter \vref{sec:GenerationTasks} for usage samples.-->

 </div></div>
</li>
</ul>
<a name="DV_EDITOR_MULTI_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_EDITOR_MULTI_SELECTION</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_EDITOR_MULTI_SELECTION</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_MULTI_SELECTION"><code>DV_EDITOR_MULTI_SELECTION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_EDITOR_MULTI_SELECTION">
 <h5>Editor multiple selections</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_MULTI_SELECTION"><code>DV_EDITOR_MULTI_SELECTION</code></a></b> allows the script task to access the currently selected elements of an editor. The
 task is executed in context of the selection and is not callable by the user without an active selection. The type is also usable when the <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_SELECTION"><code>DV_EDITOR_SELECTION</code></a>
 apply.

 <table>
 <tr>
 <th>Name</th>
 <td>Editor multiple selections</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_EDITOR_MULTI_SELECTION</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>List&lt;MIObject&gt; selectedElements</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>In context menu of an editor selection</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>


 </div></div>
</li>
</ul>
<a name="DV_EDITOR_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_EDITOR_SELECTION</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_EDITOR_SELECTION</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_SELECTION"><code>DV_EDITOR_SELECTION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_EDITOR_SELECTION">
 <h5>Editor selection</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_EDITOR_SELECTION"><code>DV_EDITOR_SELECTION</code></a></b> allows the script task to access the currently selected element of an editor. The task is executed
 in context of the selection and is not callable by the user without an active selection.

 <table>
 <tr>
 <th>Name</th>
 <td>Editor selection</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_EDITOR_SELECTION</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>MIObject selectedElement</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>In context menu of an editor selection</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>


 </div></div>
</li>
</ul>
<a name="DV_GENERATION_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_GENERATION_STEP</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_GENERATION_STEP</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_GENERATION_STEP"><code>DV_GENERATION_STEP</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_GENERATION_STEP">
 <h5>Generation Step</h5> <!--LaTeX:\label{sec:TaskTypeGenStepDescription}--> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_GENERATION_STEP"><code>DV_GENERATION_STEP</code></a></b> defines that the script task is executable as a
 GenerationStep during generation. The user has to explicitly create an GenerationStep in the Project Settings Editor, which references the script task.

 <table>
 <tr>
 <th>Name</th>
 <td>Generation Step</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_GENERATION_STEP</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>EGenerationPhaseType phase</code></td>
 </tr>
 <tr>
 <th></th>
 <td><code>EGenerationProcessType processType</code></td>
 </tr>
 <tr>
 <th></th>
 <td><code>IValidationResultSink resultSink</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Selected as GenerationStep in GenerationProcess</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .MD Execution: none</td>
 </tr>
 </table>

 <!--LaTeX: See chapter \vref{sec:GenerationTasks} for usage samples.-->

 </div></div>
</li>
</ul>
<a name="DV_ON_GENERATION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_ON_GENERATION_END</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_ON_GENERATION_END</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_END"><code>DV_ON_GENERATION_END</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_ON_GENERATION_END">
 <h5>Generation Process End</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_END"><code>DV_ON_GENERATION_END</code></a></b> defines that the script task is automatically executed when the generation has finished.

 <table>
 <tr>
 <th>Name</th>
 <td>Generation Process End</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_ON_GENERATION_END</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>EGenerationProcessResult processResult</code></td>
 </tr>
 <tr>
 <th></th>
 <td><code>List&lt;IGenerator&gt; executedGenerators</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Automatically after GenerationProcess</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .MD Execution: none</td>
 </tr>
 </table>

 <!--LaTeX: See chapter \vref{sec:GenerationTasks} for usage samples.-->

 </div></div>
</li>
</ul>
<a name="DV_ON_GENERATION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_ON_GENERATION_START</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_ON_GENERATION_START</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_START"><code>DV_ON_GENERATION_START</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_ON_GENERATION_START">
 <h5>Generation Process Start</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_GENERATION_START"><code>DV_ON_GENERATION_START</code></a></b> defines that the script task is automatically executed when the generation is started.

 <table>
 <tr>
 <th>Name</th>
 <td>Generation Process Start</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_ON_GENERATION_START</td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>List&lt;EGenerationPhaseType&gt; generationPhases</code></td>
 </tr>
 <tr>
 <th></th>
 <td><code>List&lt;IGenerator&gt; executedGenerators</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Automatically before GenerationProcess</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .MD Execution: none</td>
 </tr>
 </table>

 <!--LaTeX: See chapter \vref{sec:GenerationTasks} for usage samples.-->

 </div></div>
</li>
</ul>
<a name="DV_ON_MODULE_ACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_ON_MODULE_ACTIVATION</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_ON_MODULE_ACTIVATION</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_ACTIVATION"><code>DV_ON_MODULE_ACTIVATION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_ON_MODULE_ACTIVATION">
 <h5>Module activation</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_ACTIVATION"><code>DV_ON_MODULE_ACTIVATION</code></a></b> allows the script to hook any Module Activation in a loaded project. Every
 <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_ACTIVATION"><code>DV_ON_MODULE_ACTIVATION</code></a> task is automatically executed, when an &quot;Activate Module&quot; operation is executed. The script task is called after the module was
 created.

 <table>
 <tr>
 <th>Name</th>
 <td>Module activation</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_ON_MODULE_ACTIVATION</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>MIModuleConfiguration moduleConfiguration</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Automatically during module activation</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>


 </div></div>
</li>
</ul>
<a name="DV_ON_MODULE_DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV_ON_MODULE_DEACTIVATION</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_ON_MODULE_DEACTIVATION</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_DEACTIVATION"><code>DV_ON_MODULE_DEACTIVATION</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_ON_MODULE_DEACTIVATION">
 <h5>Module deactivation</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_DEACTIVATION"><code>DV_ON_MODULE_DEACTIVATION</code></a></b> allows the script to hook any Module Deactivation in a loaded project. Every
 <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_ON_MODULE_DEACTIVATION"><code>DV_ON_MODULE_DEACTIVATION</code></a> task is automatically executed, when an &quot;Deactivate Module&quot; operation is executed. The script task is called before the
 module is deleted.

 <table>
 <tr>
 <th>Name</th>
 <td>Module deactivation</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_ON_MODULE_DEACTIVATION</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td><code>MIModuleConfiguration moduleConfiguration</code></td>
 </tr>
 <tr>
 <th>Return type</th>
 <td><code>Void</code></td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Automatically during module deactivation</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>

 </div></div>
</li>
</ul>
<a name="DV_PROJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DV_PROJECT</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a> DV_PROJECT</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_PROJECT"><code>DV_PROJECT</code></a> <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <div class="extdoc" id="DV_PROJECT">
 <h5>Project</h5> The type <b><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html#DV_PROJECT"><code>DV_PROJECT</code></a></b> is for project script tasks. A task could access the currently loaded project. Manipulate the data, generate and save
 the project. This is the default type, if no other type is specified.

 <table>
 <tr>
 <th>Name</th>
 <td>Project</td>
 </tr>
 <tr>
 <th>Code identifier</th>
 <td>DV_PROJECT</td>
 </tr>
 <tr>
 <th>Task type interface</th>
 <td><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></td>
 </tr>
 <tr>
 <th>Parameters</th>
 <td>None</td>
 </tr>
 <tr>
 <th>Return type</th>
 <td>None</td>
 </tr>
 <tr>
 <th>Execution</th>
 <td>Standalone</td>
 </tr>
 <tr>
 <th>Required license</th>
 <td>Development: .WF Execution: CFG PRO</td>
 </tr>
 </table>


 </div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" title="interface in com.vector.cfg.automation.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html" title="class in com.vector.cfg.automation.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/automation/api/IScriptTaskTypeApi.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskTypeApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
