<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICeStatePublished (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICeStatePublished (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/CeStatePublishedFactory.html" title="enum in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/ICeStatePublished.html" target="_top">Frames</a></li>
<li><a href="ICeStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.state</div>
<h2 title="Interface ICeStatePublished" class="title">Interface ICeStatePublished</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IContainerStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state">IEcucStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IHasContainerStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" title="interface in com.vector.cfg.model.state">IModuleConfigurationStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IParameterStatePublished.html" title="interface in com.vector.cfg.model.state">IParameterStatePublished</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">ICeStatePublished</span></pre>
<div class="block">This interface specifies the published subset of <code>ICeState</code>. It is intended for use in code generator implementations and validations.

 <h1>Creation policy</h1> Instances of related CeState implementations can be created by means of <a href="../../../../../com/vector/cfg/model/state/CeStatePublishedFactory.html" title="enum in com.vector.cfg.model.state"><code>CeStatePublishedFactory</code></a>.

 <h1>Implementation policy</h1> All published CeState APIs must guarantee that the provided information is <i>static</i>. That's essential because the methods published here
 may e.g. be used in validation implementations in the code generators. Due to the lack of event support of published CeState APIs dynamic updates of non-static states are not
 supported.

 A non-static state for example is <code>ICeState#isChangeable()</code>. A static state for example is the availability of a pre-configuration object since pre-configuration never
 changes at runtime of the tool.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#getSupervisedObject--">getSupervisedObject</a></span>()</code>
<div class="block">Getter method for MDF-Object which is being supervised by this state object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isChangeAllowedAccordingToCurrentConfigurationPhase--">isChangeAllowedAccordingToCurrentConfigurationPhase</a></span>()</code>
<div class="block">This method checks if the related object is changeable according to the current configuration phase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isDeletionAllowedAccordingToCurrentConfigurationPhase--">isDeletionAllowedAccordingToCurrentConfigurationPhase</a></span>()</code>
<div class="block">This method checks if the related object is deletable according to the current configuration phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isUserDefined--">isUserDefined</a></span>()</code>
<div class="block">Returns user-defined flag of a configuration element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupervisedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupervisedObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.google.common.base.Optional&lt;MIObject&gt;&nbsp;getSupervisedObject()</pre>
<div class="block">Getter method for MDF-Object which is being supervised by this state object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The supervised MDF object. If the MDF object has already been deleted, the returned value is Optional.absent.</dd>
</dl>
</li>
</ul>
<a name="isChangeAllowedAccordingToCurrentConfigurationPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeAllowedAccordingToCurrentConfigurationPhase</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isChangeAllowedAccordingToCurrentConfigurationPhase()</pre>
<div class="block">This method checks if the related object is changeable according to the current configuration phase. No further check are made, so there may be other reasons which deny
 changing the object (the related ARXML file may be read-only for example).

 <h1>What does <i>change</i> mean for containers?</h1> It means changing immediate attributes of the container like its description text. It doesn't mean creation or
 deletion of child objects. This has to be checked with the other methods in this interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDeletionAllowedAccordingToCurrentConfigurationPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletionAllowedAccordingToCurrentConfigurationPhase</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isDeletionAllowedAccordingToCurrentConfigurationPhase()</pre>
<div class="block">This method checks if the related object is deletable according to the current configuration phase. No further check are made, so there may be other reasons which deny
 changing the object (the related ARXML file may be read-only for example).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUserDefined--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserDefined</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isUserDefined()</pre>
<div class="block">Returns user-defined flag of a configuration element.

 <div class="extdoc" id="isUserDefined" data-target-doc="AutomationInterfaceDocumentation"> The method <code>isUserDefined()</code> returns <code>true</code>, if the ecuc
 configuration element like parameters is flagged as user-defined.

 <pre>
 <code class="Groovy" id="Retrieve the user-defined flag of an Ecuc parameter in Groovy">
 MIParameterValue param = ...
 def flag = param.ceState.userDefined
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the CE is userDefined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/CeStatePublishedFactory.html" title="enum in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/ICeStatePublished.html" target="_top">Frames</a></li>
<li><a href="ICeStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
