<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IHasContainerStatePublished (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHasContainerStatePublished (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/IHasContainerStatePublished.html" target="_top">Frames</a></li>
<li><a href="IHasContainerStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.state</div>
<h2 title="Interface IHasContainerStatePublished" class="title">Interface IHasContainerStatePublished</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state">IEcucStatePublished</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IContainerStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" title="interface in com.vector.cfg.model.state">IModuleConfigurationStatePublished</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">IHasContainerStatePublished</span>
extends <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state">IEcucStatePublished</a></pre>
<div class="block">This interfaces specifies the common basis for state of ECUC objects which can hold child containers.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.state.IEcucStatePublished">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.state.<a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state">IEcucStatePublished</a></h3>
<code><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getInitialValue--">getInitialValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getPreConfigurationValue--">getPreConfigurationValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getRecommendedValue--">getRecommendedValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasInitialValue--">hasInitialValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasPreConfigurationValue--">hasPreConfigurationValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasPublishedInformation--">hasPublishedInformation</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasRecommendedValue--">hasRecommendedValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isChangeAllowedInPostBuildPhase--">isChangeAllowedInPostBuildPhase</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isDeletionAllowedInPostBuildPhase--">isDeletionAllowedInPostBuildPhase</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isPublishedInformation--">isPublishedInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.state.ICeStatePublished">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.state.<a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a></h3>
<code><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#getSupervisedObject--">getSupervisedObject</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isChangeAllowedAccordingToCurrentConfigurationPhase--">isChangeAllowedAccordingToCurrentConfigurationPhase</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isDeletionAllowedAccordingToCurrentConfigurationPhase--">isDeletionAllowedAccordingToCurrentConfigurationPhase</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isUserDefined--">isUserDefined</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/IHasContainerStatePublished.html" target="_top">Frames</a></li>
<li><a href="IHasContainerStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
