<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:33 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIHasContainer (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIHasContainer (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIFloatParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" target="_top">Frames</a></li>
<li><a href="GIHasContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIHasContainer" class="title">Interface GIHasContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIChoiceContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">GIHasContainer</span>
extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></pre>
<div class="block">Base interface of bswmd model objects that has container.

 <p>
 All method parameters must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MIHasContainer</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#existsSubContainer-com.vector.cfg.model.access.DefRef-">existsSubContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns <code>true</code> if the specified sub-container exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>MIHasContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the related configuration object in the MDF model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getShortname--">getShortname</a></span>()</code>
<div class="block">Returns the objects shortname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.DefRef-">getSubContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns one sub-container with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE&gt;<br><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.TypedDefRef-">getSubContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns one sub-container with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;<br>WRAPPER</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getSubContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns one sub-container with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers--">getSubContainers</a></span>()</code>
<div class="block">Returns the list of sub-containers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.DefRef-">getSubContainers</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all sub-containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.TypedDefRef-">getSubContainers</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all sub-containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.WrappedTypedDefRef-">getSubContainers</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all sub-containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#setShortname-java.lang.String-">setShortname</a></span>(java.lang.String&nbsp;newShortname)</code>
<div class="block">Convenience method to set the shortname of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIHasContainer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCeState--">getCeState</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefinition--">getDefinition</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcucDefinition--">getEcucDefinition</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcuConfiguration--">getEcuConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-MIHasDefinition-">getInstanceInContextOfCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent--">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIHasParameterAccessFunctions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#existsParameter-com.vector.cfg.model.access.DefRef-">existsParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#existsReference-com.vector.cfg.model.access.DefRef-">existsReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.DefRef-">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.TypedDefRef-">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.DefRef-">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.TypedDefRef-">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.DefRef-">getReferencesToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferencesToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesToContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsSubContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsSubContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;existsSubContainer(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns <code>true</code> if the specified sub-container exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIHasContainer&nbsp;getMdfObject()</pre>
<div class="block">Returns the related configuration object in the MDF model.

 <p>
 Attention: The returned <code>MIObject</code> could be invisible in the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>! You have to check the visibility in the client side code!
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying MDF model object.</dd>
</dl>
</li>
</ul>
<a name="getShortname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortname</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getShortname()</pre>
<div class="block">Returns the objects shortname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&nbsp;getSubContainer(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns one sub-container with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested container</dd>
</dl>
</li>
</ul>
<a name="getSubContainer-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE&gt;&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&nbsp;getSubContainer(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns one sub-container with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested container</dd>
</dl>
</li>
</ul>
<a name="getSubContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;&nbsp;WRAPPER&nbsp;getSubContainer(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns one sub-container with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested container</dd>
</dl>
</li>
</ul>
<a name="getSubContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainers</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;&nbsp;getSubContainers()</pre>
<div class="block">Returns the list of sub-containers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unmodifiable List of containers for the request.</dd>
</dl>
</li>
</ul>
<a name="getSubContainers-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainers</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;&nbsp;getSubContainers(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all sub-containers with the specified definition-name in the same order as they are stored in the MDF model.

 <p>
 If no container was found, the collection is EMPTY and not <code>null</code>, so you must not check against <code>null</code>. No exception is thrown, if no or one
 element was found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unmodifiable List of containers for the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelException</a></code> - <ul>
 <li>if the DefinitionRef is invalid</li>
 <li>if the retrieved elements has the wrong type</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getSubContainers-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainers</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&gt;&nbsp;getSubContainers(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all sub-containers with the specified definition-name in the same order as they are stored in the MDF model.

 <p>
 If no container was found, the collection is EMPTY and not <code>null</code>, so you must not check against <code>null</code>. No exception is thrown, if no or one
 element was found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unmodifiable List of containers for the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelException</a></code> - <ul>
 <li>if the DefinitionRef is invalid</li>
 <li>if the retrieved elements has the wrong type</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getSubContainers-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContainers</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends MIContainerDef,CFG extends MIContainer,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getSubContainers(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all sub-containers with the specified definition-name in the same order as they are stored in the MDF model.

 <p>
 If no container was found, the collection is EMPTY and not <code>null</code>, so you must not check against <code>null</code>. No exception is thrown, if no or one
 element was found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the subcontainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unmodifiable List of containers for the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelException</a></code> - <ul>
 <li>if the DefinitionRef is invalid</li>
 <li>if the retrieved elements has the wrong type</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="setShortname-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortname</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setShortname(java.lang.String&nbsp;newShortname)</pre>
<div class="block">Convenience method to set the shortname of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIHasContainer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newShortname</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIFloatParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" target="_top">Frames</a></li>
<li><a href="GIHasContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
