<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.bswmdmodel (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.gen.core.bswmdmodel (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.gen.core.bswmdmodel</h1>
<div class="docSummary">
<div class="block">The BswmdModel interface and base types for the generated Bswmd file base ActiveEcuc model.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIBoolParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIBoolParameter</a></td>
<td class="colLast">
<div class="block">Base interface of boolean bswmd model parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIChoiceContainer</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model choice container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;VALUE extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;</td>
<td class="colLast">
<div class="block">Interface which represents a collection for <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a> with upper multiplicity > 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIConfigVariantInfo.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIConfigVariantInfo</a></td>
<td class="colLast">
<div class="block">BswmdModel ConfigurationVariant information retrieved by the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModuleConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEcucAddInfoParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEcucAddInfoParameter</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model ecuc add info parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEnumParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEnumParameter</a></td>
<td class="colLast">
<div class="block">Base interface of eumeration bswmd model parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEnumParameter.GIEnumClass.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIEnumParameter.GIEnumClass</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEnumParameter.GIEnumClass.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIEnumParameter.GIEnumClass</code></a> represent a Enumeration class of the BswmdModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIExceptionCreator.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIExceptionCreator</a></td>
<td class="colLast">
<div class="block">Interface class for throwing <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><code>BswmdModelException</code></a>s inside of the BswmdModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIFloatParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIFloatParameter</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model objects that has container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></td>
<td class="colLast">
<div class="block">Internal BswmdModel interface for common access method for Parameters on containers and modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIIntParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIIntParameter</a></td>
<td class="colLast">
<div class="block">Base interface of integer bswmd model parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIList</a>&lt;VALUE extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;</td>
<td class="colLast">
<div class="block">Interface which represents a collection for objects with upper multiplicity > 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelAccess</a></td>
<td class="colLast">
<div class="block">This interface defines the available model access services for the bswmd model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"> A <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> provides methods to instantiate both model types (BswmdModel and DefRef API) seamlessly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></td>
<td class="colLast">
<div class="block">Base interface of all bswmd model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model module configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIMultilineStringParameter</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model multiline strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIOptional</a>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for optional model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Base interface of bswmd model parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a></td>
<td class="colLast">
<div class="block">Base interface for all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParameter</code></a> and <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReference</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIPList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIPList</a>&lt;VALUE extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;</td>
<td class="colLast">
<div class="block">Interface which represents a collection for <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIParamOrRef</code></a> with upper multiplicity > 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;REF_TARGET extends MIReferrable&gt;</td>
<td class="colLast">
<div class="block">Base interface of bswmd model references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model references which point to a <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIStringParameter</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GISymbolicNameReference</a></td>
<td class="colLast">
<div class="block">Base interface of bswmd model references which point to a <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a> and also have a parameter in the definition which is marked as SymbolcNameReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">IGeneratorModelAccess</a></td>
<td class="colLast">
<div class="block">This interface defines the available model access services for the bswmd model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel">GModelFactory</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Creation"></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.gen.core.bswmdmodel Description">Package com.vector.cfg.gen.core.bswmdmodel Description</h2>
<div class="block">The BswmdModel interface and base types for the generated Bswmd file base ActiveEcuc model.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
