<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 29 17:17:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IComponentPortSelection (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComponentPortSelection (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" target="_top">Frames</a></li>
<li><a href="IComponentPortSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IComponentPortSelection" class="title">Interface IComponentPortSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IComponentPortSelection</span></pre>
<div class="block"><div class="extdoc" id="IComponentPortSelection"><!--Label:IComponentPortSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelection</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s and the
 possible operations on these component ports.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#autoMap--">autoMap</a></span>()</code>
<div class="block"><div class="extdoc" id="autoMap"><!--Label:IComponentPortSelection.autoMap--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#autoMap--"><code>autoMap()</code></a> tries to auto-map the selection of component ports according the component
 connection assistant default rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#autoMapTo-groovy.lang.Closure-">autoMapTo</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="autoMapTo"><!--Label:IComponentPortSelection.autoMapTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#autoMapTo-groovy.lang.Closure-"><code>autoMapTo(Closure)</code></a> tries to auto-map the selection of component ports according
 the component connection assistant rules but offers more control for the auto-mapping: Inside the closure additional predicates for narrowing down the target component
 ports can be defined and code to evaluate and change the auto-mapper results can be provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#getComponentPorts--">getComponentPorts</a></span>()</code>
<div class="block">Allows access to the single component ports in the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelection</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMap</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;autoMap()</pre>
<div class="block"><div class="extdoc" id="autoMap"><!--Label:IComponentPortSelection.autoMap--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#autoMap--"><code>autoMap()</code></a> tries to auto-map the selection of component ports according the component
 connection assistant default rules.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of created connectors (mappings).</dd>
</dl>
</li>
</ul>
<a name="autoMapTo-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMapTo</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;autoMapTo(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortAutoMapper.class</a>)
                                                                     groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="autoMapTo"><!--Label:IComponentPortSelection.autoMapTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html#autoMapTo-groovy.lang.Closure-"><code>autoMapTo(Closure)</code></a> tries to auto-map the selection of component ports according
 the component connection assistant rules but offers more control for the auto-mapping: Inside the closure additional predicates for narrowing down the target component
 ports can be defined and code to evaluate and change the auto-mapper results can be provided.
 <p>
 Narrowing down the target component ports may be useful to gain better matches for the auto-mapper: In case several target component ports match equally, no auto-mapping
 is performed. So reducing the target component ports my improve the results of the auto-mapping.
 </p>
 <p>
 The component port selection will produce trace, info and warning logs. To see them, activate the
 '<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelection</code></a>' logger with the appropriate log level.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to provide target predicates or evaluate the matches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of created connectors (mappings).</dd>
</dl>
</li>
</ul>
<a name="getComponentPorts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentPorts</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getComponentPorts()</pre>
<div class="block">Allows access to the single component ports in the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of selected component ports.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" target="_top">Frames</a></li>
<li><a href="IComponentPortSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
